een	een	Art(indef)	---
hertsroer	hartsroer	N(sing)	---
zoet	zoet	Adj()	---
na	na	Adp()	---
macht	macht	N(sing)	---
in	in	Adp()	---
ghoedheyd	goedheid	N(sing)	---
lustigh	lustig	Adj()	---
om	om	Adp()	---
lief	lief	Adj()	---
te	te	Adp()	---
doen	doen	V(infin)	---
daar	daar	Adv(rel)	---
tlieve	het+lijf	Art(def)+N(sing)	---
hert	hart	N(sing)	---
aankleeft	aankleven	V(fin,pres,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
reyne	rein	Adj()	---
liefd	liefde	N(sing)	---
die	die	Pron(rel)	---
vrolick	vrolijk	Adv(gener)	---
maackt	maken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
rustigh	rustig	Adj()	---
oock	ook	Adv(gener)	---
zaligh	zalig	Adj()	---
al	al	Adv(gener)	---
daar	geven	V(fin,past,lex)	---
zy	zij	Pron(pers,3,sing)	---
warachtelick	waarachtiglijk	Adv()	---
in	in	Adp()	---
leeft	leven	V(fin,pres,lex)	---
haar	arm	N(sing)	---
zelf	zelf	N(sing)	---
gheheel	gelijk	Adv(gener)	---
zy	zij	Pron(pers,3,sing)	---
altyt	of	Conj(subord)	---
blydelicken	zonderling	Adv(gener)	---
gheeft	geven	V(fin,pres,lex)	---
tgheliefde	goud+het	N(sing)+Art(def)	---
lief	lief	Adj()	---
daar	komen	V(fin,past,lex)	---
uyt	gij	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
gheboren	geboren	Adj()	---
dits	dit+zijn	Pron(dem)+V(fin,pres,aux_cop)	---
wezen	dat	V(fin,pres,lex)	---
schoon	schoon	Adj()	---
voort	voort	Adp()	---
best	best	Adj()	---
by	bij	Adp()	---
haar	haar	Pron(poss)	---
verkoren	verkiezen	Adj()	---
als	als	Conj(comp)	---
thooghste	het+hoog	Art(def)+Adj()	---
ghoed	goed	N(sing)	---
dat	dat	Pron(rel)	---
zy	zij	Pron(pers,3,sing)	---
in	in	Adp()	---
allen	al	Num(indef)	---
meent	menen	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
jaaght	jagen	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,sing)	---
na	na	Adp()	---
dat	dat	Pron(dem)	---
zoeckt	zoeken	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
besporen	besporen	V(infin)	---
dat	dat	Pron(dem)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
daar	daar	Pron(rel)	---
zy	zij	Pron(pers,3,plu)	---
al	al	Adv(gener)	---
haar	hun	Pron(poss)	---
lievers	lief	N(plu)	---
met	met	Adp()	---
vereent	verenen	V(fin,pres,lex)	---
de	de	Art(def)	---
kennis	kennis	N(sing)	---
klaar	klaar	Adj()	---
van	van	Adp()	---
ghoedheyds	goedheid	N(sing)	---
wezen	wezen	N(sing)	---
schone	schoon	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
moeder	moeder	N(sing)	---
van	van	Adp()	---
die	die	Art(def)	---
schone	schoon	Adj()	---
liefde	liefde	N(sing)	---
onbevleckt	onbevlekt	Adj()	---
zy	zij	Pron(pers,3,sing)	---
lieft	lieven	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
quaads	kwaad	Adj(subs,sing)	---
al	al	Adv(gener)	---
loofd	loven	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
hemelsch	hemels	Adj()	---
lone	loon	N(sing)	---
tot	tot	Adp()	---
dueghd	deugd	N(sing)	---
alleen	alleen	Adv(gener)	---
altyd	altijd	Adv(gener)	---
haar	haar	Pron(poss)	---
luste	lust	N(sing)	---
heyligh	heilig	Adj()	---
streckt	strekken	N(sing)	---
hier	hier	Adv(dem)	---
door	door	Adp()	---
maackt	maken	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
heyligh	heilig	Adj()	---
ghoed	goed	N(sing)	---
en	en	Conj(coord)	---
heel	heel	Adv(gener)	---
perfeckt	perfect	perfect	---
want	want	Conj(coord)	---
boven	boven	Adp()	---
al	al	Num(indef)	---
doet	doen	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,sing)	---
het	het	Art(indef)	---
ghoed	goed	N(sing)	---
ankleven	aankleven	V(infin)	---
met	met	Adp()	---
hert	hart	N(sing)	---
met	met	Adp()	---
ziel	ziel	N(sing)	---
met	met	Adp()	---
krachten	kracht	N(plu)	---
int	het+in	Art(def)+Adp()	---
wel	wel	Adv(gener)	---
leven	leven	V(infin)	---
door	door	Adp()	---
tvolghen	het+volgen	Art(def)+V(infin,subs)	---
van	van	Adp()	---
der	de	Art(def)	---
wyze	wijze	Adj()	---
liefden	liefde	N(sing)	---
trouwe	trouw	N(sing)	---
raad	raad	N(sing)	---
liefd	liefde	Adj()	---
hout	houden	V(fin,pres,lex)	---
gheen	geen	Pron(indef)	---
maat	maat	N(prop)	---
want	want	Conj(coord)	---
god	god	N(sing)	---
int	in+het	Adp()+Art(def)	---
hooghst	hoog	V(fin,pres,lex)	---
verheven	verheffen	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
eynd	einde	N(sing)	---
noch	noch	Conj(coord)	---
maat	mate	N(sing)	---
onmaat	onmate	N(sing)	---
is	zijn	N(sing)	---
liefds	liefde	N(sing)	---
oprechte	oprecht	Adj()	---
maat	maat	N(prop)	---
haar	haar	Pron(poss)	---
krachte	kracht	N(sing)	---
groot	groot	Adj()	---
vergroot	vergroot	V(participle,past)	---
doort	door+het	Adp()+Art(def)	---
groot	groot	Adj()	---
vermeren	vermeren	V(infin,subs)	---
van	van	Adp()	---
kennis	kennis	N(prop)	---
ghoed	goed	Adj()	---
die	die	Pron(dem)	---
stadelicken	stadelijk	Adj()	---
wast	wassen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
meert	meren	V(fin,pres,lex)	---
want	want	Conj(coord)	---
liefd	liefde	N(sing)	---
verkryght	verkrijgen	V(fin,pres,lex)	---
altyt	altijd	Adv()	---
haar	haar	Pron(poss)	---
ghoed	goed	N(sing)	---
begheren	begeren	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
ghoed	goed	N(sing)	---
vermeert	vermeren	V(fin,pres,lex)	---
dan	dan	Adv(dem)	---
weer	weer	Adv(gener)	---
der	de	Art(def)	---
liefden	liefde	N(sing)	---
ghoe	goed	N(sing)	---
begheert	begeren	V(fin,pres,lex)	---
tot	tot	Adp()	---
god	god	N(sing)	---
voor	voor	Adp()	---
al	al	Num(indef)	---
die	die	Pron(rel)	---
zy	zij	Pron(pers,3,sing)	---
als	als	Conj(comp)	---
schepper	schepper	N(sing)	---
hooghlick	hooglijk	Adv()	---
eert	eer+het	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
totten	tot+de	Adp()+Art(def)	---
mensch	mens	N(sing)	---
als	als	Conj(comp)	---
schepsel	schepsel	N(sing)	---
vanden	van+de	Adp()+Art(def)	---
here	heer	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zy	zij	Pron(pers,3,sing)	---
lief	lief	Adj()	---
met	met	Adp()	---
maat	mate	N(sing)	---
na	na	Adp()	---
waard	waarde	N(sing)	---
en	in	Adp()	---
ere	eer	Art(indef)	---
ter	te+de	Art(def)+Adp()	---
liefden	liefde	N(sing)	---
goods	god	N(prop)	---
eerbiedigh	eerbiedig	Adj()	---
en	en	Art(indef)	---
rechtdanckelick	rechtdankelijk	N(sing)	---
maar	maar	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
lieft	lieven	V(fin,pres,lex)	---
god	god	N(sing)	---
oneyndlick	oneindelijk	Adv()	---
na	na	Adp()	---
zyn	zijn	Pron(poss)	---
lere	leer	N(sing)	---
wat	wat	Pron(inter)	---
tydlick	tijdelijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
lieft	lieven	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
liefd	liefde	N(sing)	---
verghanckelick	vergankelijk	Adj()	---
verliestmen	verliezen+men	V(fin,pres,lex)+Pron(indef)	---
gheld	geld	N(sing)	---
een	een	Art(indef)	---
vriend	vriend	N(sing)	---
of	of	Conj(coord)	---
lyflijck'	lokken	Adj()	---
erven	erf	N(plu)	---
de	de	Art(def)	---
wyze	wijze	Adj()	---
liefd	lief	N(sing)	---
begheert	begeren	V(fin,pres,lex)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
te	te	Adp()	---
houwen	houwen	V(infin)	---
meer	meer	Num(indef)	---
dewyl	de+wijl	Art(def)+N(sing)	---
men	men	Pron(indef)	---
theeft	het+heeft	Pron(dem)+V(fin,pres,aux_cop)	---
leert	leren	V(fin,pres,lex)	---
zyt	zijn	V(imp)	---
ghewilligh	gewillig	Adj()	---
derven	de+erf	Art(def)+N(plu)	---
dus	dus	Adv(dem)	---
maghtverlies	mogen	V(fin,pres,lex)	---
den	de	Art(def)	---
mensch	mens	N(sing)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
berouwen	berouwen	V(infin)	---
zeer	zeer	N(sing)	---
want	want	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
bezit	bezitten	V(fin,pres,lex)	---
die	de	Art(def)	---
schepsels	schepsels	N(plu)	---
ghoed	goed	N(sing)	---
met	met	Adp()	---
trouw	trouw	N(sing)	---
en	en	Conj(coor)	---
eer	eer	V(fin,pres,lex)	---
als	als	Conj(comp)	---
ghoed	goed	N(sing)	---
gheleent	lenen	V(participle,past)	---
om	om	Adp()	---
dat	dat	Pron(rel)	---
den	de	Art(def)	---
leenheer	leenheer	Pron(dem)	---
ghoedigh	goedig	Adj()	---
na	na	Adp()	---
zynen	zijn	Pron(poss)	---
wil	wil	N(sing)	---
met	met	Adp()	---
danckbaarheyd	dankbaarheid	N(sing)	---
ootmoedigh	ootmoedig	Adj()	---
op	op	Adp()	---
t'offeren	tevoren	V(infin)	---
ghoed	goed	N(sing)	---
willigh	willig	Adj()	---
met	met	Adp()	---
ghelycken	gelijk	Adj()	---
moed	moed	N(sing)	---
daar	daar	Adv(dem)	---
door	door	Adp()	---
verdwynt	verdwijnen	V(fin,pres,lex)	---
die	de	Art(def)	---
tydlick'	tribulatie	Adj()	---
liefde	liefde	N(sing)	---
spoedigh	spoedig	Adv(gener)	---
terstond	terstond	Adv(gener)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
tydlick	tijdelijk	Adj()	---
ghoed	goed	N(sing)	---
verdwynt	verdwijnen	V(fin,pres,lex)	---
in	in	Adp()	---
teghenspoed	tegenspoed	N(sing)	---
zo	zo	Adv(dem)	---
gheeft	geven	V(fin,pres,lex)	---
die	die	Art(def)	---
liefd	liefde	N(sing)	---
haar	haar	Pron(poss)	---
dienaar	dienaar	N(sing)	---
ruste	rust	N(sing)	---
stadigh	stadig	Adj()	---
die	de	Pron(rel)	---
dan	dan	Adv(dem)	---
door	door	Adp()	---
haar	haar	Pron(poss)	---
der	de	Art(def)	---
armen	arm	Adj()	---
onrust	onrust	N(sing)	---
oock	ook	Adv(gener)	---
ontfermt	ontfermen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
hem	hij	Pron(pers,3,sing)	---
maar	maar	Conj(coord)	---
andren	ander	Adj()	---
leeft	leven	V(fin,pres,lex)	---
zyn	zijn	Pron(poss)	---
jonst	gunst	N(sing)	---
ghoeddadigh	goeddadig	Adj()	---
zo	zo	Adv(resum)	---
ons	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
zon	zon	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
zelven	zelf	Adj()	---
niet	niet	Adv(neg)	---
verlicht	verlichten	V(fin,pres,lex)	---
en	en	Conj(coord)	---
wermt	warmen	N(sing)	---
t'is	het+togen	N(prop)	---
hem	hij	Pron(refl,3,sing)	---
een	een	Art(indef)	---
vrueghd	vreugde	N(sing)	---
te	te	Adp()	---
troosten	troosten	N(sing)	---
al	al	Adv(gener)	---
die	die	Art(def)	---
truerigh	treurig	Adj()	---
kermt	kermen	V(fin,pres,lex)	---
elck	elk	Num(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
nut	nutten	V(fin,pres,lex)	---
maar	maar	Conj(coord)	---
niemand	niemand	Pron(indef)	---
magh	mogen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
schaden	schaden	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
vast	vasten	V(fin,pres,lex)	---
en	en	Conj(coord)	---
spaart	sparen	V(fin,pres,lex)	---
om	om	Adp()	---
d	d	Art(def)	---
armen	arme	N(sing)	---
te	te	Adp()	---
verzaden	verzagen	V(infin)	---
met	met	Adp()	---
milder	mild	Adj()	---
hand	hand	N(sing)	---
uyt	uit	Adp()	---
dafbreck	de+afbraak	Art(def)+N(sing)	---
van	van	Adp()	---
zyn	zijn	Pron(poss)	---
overvloed	overvloed	N(sing)	---
zo	zo	Adv(gener)	---
draaght	dragen	V(fin,pres,lex)	---
zyn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
de	de	Art(def)	---
zwackheyd	zwakheid	V(infin)	---
der	de	Art(def)	---
beladen	beladen	V(participle,past)	---
tverlichten	twaalf	Num(card)	---
van	van	Adp()	---
haar	haar	Pron(poss)	---
leed	leed	N(sing)	---
verlicht	verlicht	V(participle,past)	---
zyn	zijn	Pron(poss)	---
herte	hart	N(sing)	---
ghoed	goed	Adj()	---
zyn	zijn	Pron(poss)	---
gheven	geven	V(fin,subst)	---
mild	mild	Adv()	---
gheeft	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
veel	veel	Adv(gener)	---
meerder	meer	Adv(gener)	---
vrueghde	vreugde	N(sing)	---
dan	dan	Conj(comp)	---
d'arm'	doorboren	PronAdv(dem)	---
ontfangt	ontvangen	V(fin,pres,lex)	---
van	van	Adp()	---
zyn	zijn	Pron(poss)	---
ontfangen	ontvangen	V(infin)	---
nootelick	nodelijk	Adv(gener)	---
zo	zo	Adv(resum)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
lust	lusten	V(fin,pres,lex)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
behulpzaam	behulpzaam	Adj()	---
dueghde	deugdde	N(sing)	---
die	die	Pron(dem)	---
voordert	vorderen	V(fin,pres,lex)	---
tot	tot	Adp()	---
wel	wel	Adv(gener)	---
levens	leven	N(sing)	---
kunste	kunst	N(sing)	---
grotelick	grotelijk	Adv(gener)	---
wat	wat	Adv(inter)	---
lustigh	lustig	Adv(gener)	---
valt	vallen	V(fin,pres,lex)	---
hanteertmen	hanteren+men	V(fin,pres,lex)+Pron(indef)	---
dick	dikke	Adv(gener)	---
en	en	Conj(coord)	---
blotelick	blotelijk	Adv(gener)	---
tot	tot	Adp()	---
godes	god	N(sing)	---
eer	eer	N(sing)	---
het	het	Pron(pers,3,sing)	---
dickmaal	dikmaal	Adv(gener)	---
doen	doen	V(infin)	---
doet	doen	V(fin,pres,lex)	---
leren	leren	V(infin)	---
dus	dus	Adv(dem)	---
leert	leren	V(fin,pres,lex)	---
de	de	Art(def)	---
liefd	liefde	N(sing)	---
dees	deze	Pron(dem)	---
weldoens	weldoen	N(sing)	---
kunst	kunst	N(sing)	---
hanteren	hanteren	V(infin)	---
met	met	Adp()	---
herten	hart	N(sing)	---
bly	blij	Adj()	---
tverblyt	het+verblijden	Art(def)+infin(subst)	---
den	de	Art(def)	---
armen	arme	Adj()	---
menschen	mens	N(plu)	---
wel	wel	Adv(gener)	---
die	die	Pron(rel)	---
zynder	zijn+daar	V(fin,pres,aux_cop)+Pron(dem)	---
veel	veel	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
doet	doen	V(fin,pres,lex)	---
gheen	geen	Pron(indef)	---
werck	werk	N(sing)	---
ontberen	ontberen	V(infin)	---
tot	tot	Adp()	---
zaligheyd	zaligheid	N(sing)	---
daar	daar	Adv(dem)	---
toe	toe	V(fin,past,lex)	---
brengt	brengen	V(imp)	---
liefd'	leven+gij	V(fin,past,lex)	---
na	na	Adp()	---
wenschen	wens	N(plu)	---
snel	snel	Adv()	---
want	want	Conj(coord)	---
liefde	liefde	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
god	god	N(prop)	---
een	een	Art(indef)	---
oprecht	oprecht	Adj()	---
beelde	beeld	N(sing)	---
dien	die	Pron(rel)	---
zy	zij	Pron(pers,3,sing)	---
ghelyckt	gelijken	V(fin,pres,lex)	---
in	in	Adp()	---
helpryck'	helprijk	V(fin,pres,lex)	---
overvloedigheyd	overvloedigheid	N(sing)	---
