jeghen	jegen	Adp()	---
zyn	zijn	Pron(poss)	---
betamen	betamen	N(sing)	---
vervliegh'	vervliegen	V(sing)	---
opt	het+op	Art(def)+Adp()	---
hoogh	hoog	Adj()	---
en	ne	Adv(neg)	---
d'aarde	de+aarde	Art(def)+N(sing)	---
zwaar	zwaar	Adj()	---
doet	doen	V(sing)	---
zincken	zinken	V(infin)	---
ontzielt	ontzielen	V(inf)	---
en	ne	Art(indef)	---
dood	dood	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
draaghtse	dragen+zij	V(fin,past,lex)+Pron(pers,3,sing)	---
met	met	Adp()	---
u	gij	Pron(pers,2,sing)	---
wincken	wink	N(plu)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
gheknoopt	knopen	V(participle,past)	---
de	de	Art(def)	---
ziel	ziel	N(sing)	---
van	van	Adp()	---
drie	drie	Num(card)	---
naturen	natuur	N(sing)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
al	al	Pron(indef)	---
beweeght	bewegen	V(fin,pres)	---
door	door	Adp()	---
leden	lid	N(plu)	---
licht	licht	Adj()	---
om	om	Adp()	---
sturen	sturen	V(fin,pres)	---
als	als	Conj(comp)	---
ghy	gij	Pron(pers,2,plu)	---
die	de	Art(def)	---
deylt	delen	V(fin,pres)	---
en	en	Conj(coord)	---
weder	weer	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
ontbinden	ontbinden	V(infin)	---
zo	zo	Adv(gener)	---
zwermt	zwermen	V(fin,sing)	---
zy	zij	N(sing)	---
weer	weer	Adv()	---
tot	tot	Adp()	---
haar	haar	Pron(poss)	---
aan	aan	Adp()	---
beyden	beide	N(sing)	---
inden	in+de	Art(def)+Adp()	---
om	om	Adp()	---
t'diep	te+diep	Adv()+Adj()	---
ghemoed	gemoed	N(sing)	---
en	en	Conj(coord)	---
draayt	draaien	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
aartryck	aardrijk	N(sing)	---
spoedigh	spoedig	Adv(gener)	---
na	na	Adp()	---
s'hemels	des+hemel	Art(def)+N(sing)	---
beeld	beeld	N(sing)	---
zo	zo	Adv(gener)	---
voert	voeren	V(fin,pres)	---
ghy	gij	Pron(pers,2,plu)	---
heer	heer	N(sing)	---
oock	ook	Adv(gener)	---
ghoedigh	goedig	Adj()	---
de	de	Art(def)	---
zielen	ziel	N(plu)	---
en	en	Conj(coord)	---
de	de	Art(def)	---
kleynder	kleine	N(sing)	---
ledens	leden	N(sing)	---
mede	mede	Adv(gener)	---
op	op	Adp()	---
waghens	wagen	N(plu)	---
licht	licht	Adj()	---
in	in	Adp()	---
d'hoghe	de+hoog	Art(def)+Adj()	---
hemels	hemel	N(sing)	---
vrede	vrede	N(sing)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
bekeert	bekeren	V(fin,pres,lex)	---
door	door	Adp()	---
wet	wet	N(sing)	---
zeer	zeer	Adv(gener)	---
ghoedertierigh	goedertierend	Adj()	---
en	en	Conj(coord)	---
t'uwaart	te+uw+waart	Adv()+Pron(poss,3,plu)+Adv()	---
ruckt'	rukken	V(fin,sing)	---
als	als	Conj(comp)	---
vlammen	vlam	N(plu)	---
snel	snel	Adj()	---
en	ne	Conj(coord)	---
vierigh	vurig	Adj()	---
laat	laat	Adv(gener)	---
vader	vader	N(sing)	---
ghoed	goed	Adj()	---
ons	wij	Pron(poss)	---
hert	hart	N(sing)	---
ter	de+te	Art(def)+Adp()	---
hogher	hoog	Adj()	---
steden	stad	N(plu)	---
opstyghen	opstijgen	V(infin)	---
om	om	Conj(subord)	---
te	te	Adp()	---
zien	zien	V(infin)	---
dyn	dijn	Pron(poss)	---
moghentheden	mogentheid	N(plu)	---
met	met	Adp()	---
oghen	oog	N(plu)	---
klaar	klaar	Adj()	---
en	en	Conj(coord)	---
die	die	Pron(rel)	---
op	op	Adp()	---
u	gij	Pron(pers,2,sing)	---
zo	zo	Adv(dem)	---
vesten	vesten	V(infin)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
versmaan	versmaden	V(fin,plu)	---
de	de	Art(def)	---
last	last	N(sing)	---
van	van	Adp()	---
d'aartsche	de+aardse	Art(def)+Adj()	---
nesten	nest	N(plu)	---
neemt	nemen	V(fin,pres,lex)	---
wegh	weg	Adv()	---
den	de	Art(def)	---
damp	damp	N(sing)	---
vant	van+het	Adp()+Art(def)	---
snode	snood	Adj()	---
lyfs	lijf	N(sing)	---
bezorghen	bezorgen	V(infin)	---
dyn	dijn	Pron(poss)	---
glans	glans	N(sing)	---
verschyn	verschijnen	V(infin)	---
van	van	Adp()	---
dyn	dijn	N(prop)	---
oneyntlyck	oneindelijk	Adj(gener)	---
morghen	morgen	Adv(gener)	---
want	want	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
zyt	zijn	V(fin)	---
klaar	klaar	Adj()	---
de	de	Art(def)	---
zoete	zoet	Adj()	---
en	ne	Conj(coord)	---
stille	stil	Adj()	---
ruste	rusten	N(sing)	---
der	de	Art(def)	---
zielen	ziel	N(sing)	---
reyn	rein	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
zyt	zijn	V(fin,pres)	---
alleen	alleen	Adv(gener)	---
haar	haar	Pron(poss)	---
luste	lust	N(sing)	---
het	het	Pron(pers,3,sing)	---
zien	zien	V(infin)	---
van	van	Adp()	---
u	gij	Pron(pers,2,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
heyl	heil	N(sing)	---
heyligh	heilig	Adj()	---
regierder	regeerder	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
zyt	zijn	V(fin,pres)	---
beghin	begin	N(sing)	---
en	ne	Conj(coord)	---
eynd	einde	N(sing)	---
de	de	Art(def)	---
wech	weg	N(sing)	---
en	ne	Conj(coord)	---
stierder	stuurder	N(sing)	---
komt	komen	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
al	al	Pron(indef)	---
die	die	Pron(rel)	---
van	van	Adp()	---
quade	kwaad	Adj()	---
lust	lust	N(sing)	---
bedriechlyck	bedriegelijk	Adj()	---
die	de	Art(def)	---
t'hert	het+hart	Art(def)+N(sing)	---
verblind	verblind	Adj()	---
door	door	V(prtcl)	---
t'valsche	het+vals	Art(def)+Adj()	---
ghoed	goed	N(sing)	---
vervliechlyck	vervliegen	V()	---
ghevangen	gevangen	V(participle,past)	---
zyt	zijn	V(fin,pres)	---
met	met	Adp()	---
zondelycke	zonderlijk	Adj()	---
banden	band	N(plu)	---
hier	hier	Adv(dem)	---
vindy	vinden+gij	V(fin,past,lex)+Pron(pers,2,plu)	---
rust	rust	N(sing)	---
voor	voor	Adp()	---
u	gij	Pron(pers,2,sing)	---
vermoeide	vermoeid	Adj()	---
handen	hand	N(plu)	---
hier	hier	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
still'	stil	Adj()	---
en	ne	Conj(cood)	---
open	open	Adj()	---
haven	haven	N(sing)	---
veylich	veilig	Adj()	---
een	een	Art(indef)	---
toevlucht	toevlucht	N(sing)	---
wis	wis	Adv()	---
der	de	Art(def)	---
droeven	droef	Adj()	---
kerckhof	kerkhof	N(sing)	---
heyligh	heilig	Adj()	---
al	al	Adv(gener)	---
t'ghouden	het+goud	Art(def)+Adj()	---
zand	zand	N(sing)	---
dat	dat	Conj(subord)	---
tagus	Tagus	N(sing)	---
u	gij	Pron(pers,2,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
schincken	schenken	V(infin)	---
of	of	Conj(coord)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
ziet	zien	V(imp)	---
op	op	Adp()	---
hermus	Hermus	N(sing)	---
stranden	strand	N(plu)	---
blincken	blinken	V(pres)	---
oock	ook	Adv(gener)	---
t'groen	het+groen	Art(def)+Adj()	---
ghesteent	gesteente	N(sing)	---
dat	dat	Conj(subord)	---
d'indiaansche	de+Indiaanse	Art(def)+Adj()	---
hetten	het	N(plu)	---
met	met	Adp()	---
paarlen	parel	N(plu)	---
blanck	blank	Adj()	---
vermengt	vermengen	V(fin,pres,lex)	---
reyn	rein	Adj()	---
zonder	zonder	Adp()	---
smetten	smet	N(plu)	---
en	ne	Conj(coord)	---
magh	mogen	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
oogh	oog	N(sing)	---
der	de	Art(def)	---
zielen	ziel	N(sing)	---
niet	niet	Adv(neg)	---
verlichten	verlichten	V(infin)	---
maar	maar	Conj(coord)	---
maackt	maken	V(fin,pres,lex)	---
eer	eer	Adv()	---
blind	blind	Adj()	---
die	de	Art(def)	---
doncker	donker	Adj()	---
aartsche	aards	Adj()	---
wichten	wicht	N(plu)	---
wat	wat	Pron(inter)	---
zulx	zulk	Pron(indef)	---
met	met	Adp()	---
lust	lust	N(sing)	---
verhuecht	verheugen	V(fin,past,lex)	---
de	de	Art(def)	---
blinde	blinde	Adj()	---
zinnen	zinne	N(plu)	---
dat	dat	Conj(subord)	---
voedt	voeden	V(fin,pres,lex)	---
de	de	Art(def)	---
aard	aarde	N(sing)	---
in	in	Adp()	---
duyster	duister	Adj()	---
holen	hol	N(plu)	---
binnen	binnen	Adv(gener)	---
maar	maar	Conj(coord)	---
t'licht	het+licht	Art(def)+N(sing)	---
dat	dat	Pron(dem)	---
roert	roeren	V(fin,pres,lex)	---
die	de	Art(def)	---
klare	klaar	Adj()	---
en	ne	Conj(coord)	---
hemelsch	hemels	Adj()	---
wielen	wiel	N(plu)	---
vermyt	vermijden	V(imp)	---
het	het	Pron(pers,3,sing)	---
zwart	zwart	Adj()	---
verderf	verderf	N(sing)	---
der	de	Art(def)	---
zotte	zot	Adj()	---
zielen	ziel	N(plu)	---
wie	wie	Pron(inter)	---
hier	hier	Adv(dem)	---
kan	kunnen	V(fin,pres,aux_cop)	---
recht	recht	Adj()	---
aanzien	aanzien	V(infin)	---
dit	dit	Pron(dem)	---
licht	licht	N(sing)	---
gheprezen	prijzen	V(participle,past)	---
der	de	Art(def)	---
zonnen	zon	N(sing)	---
glants	glans	N(sing)	---
schynt	schijnen	V(fin,pres)	---
hem	hij	Pron(pers,3,sing)	---
onklaar	onklaar	Adj()	---
te	te	Adp()	---
wezen	zijn	V(infin)	---
zo	zo	Adv(gener)	---
wie	wie	Pron(inter)	---
bespuert	bespeuren	V(participle,past)	---
de	de	Art(def)	---
waarheid	waarheid	N(sing)	---
klaar	klaar	Adj()	---
met	met	Adp()	---
zinnen	zin	N(plu)	---
diep	diep	Adj()	---
en	ne	Conj(coord)	---
onghaarn	ongaarne	Adv()	---
waar	waar	Adv(dem)	---
op	op	Adp()	---
d'onwegh	onweg	N(sing)	---
valsch	vals	Adj()	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
vlien	vlieden	V(infin)	---
die	de	Art(def)	---
moet	moeten	V(fin,pres)	---
rondsom	rondom	Adj()	---
inwendich	inwendig	Adj()	---
zien	zien	v(infin)	---
hoe	hoe	Adv(inter)	---
hy	hij	Pron(pers,3,sing)	---
die	de	Art(def)	---
schatten	schat	N(plu)	---
in	in	Adp()	---
zich	zich	Pron(refl,3,sing)	---
draaght	dragen	V(fin,pres,lex)	---
die	de	Art(def)	---
t'volck	het+volk	Art(def)+N(sing)	---
uytwendelyck	uitwendig	Adj()	---
bejaaght	bejagen	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
maackt	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
eerst	eerst	Adv(gener)	---
heldoncker	donker	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
klaar	klaar	Adj()	---
schynt	schijnen	N(sing)	---
ghelyck	gelijk	Adv(gener)	---
de	de	Art(def)	---
zon	zon	N(sing)	---
doort	door+het	Adp()+Art(def)	---
glas	glas	N(sing)	---
t'verghetel	het+vergetel	Art(def)+Adj()	---
lyf	lijf	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
gheblust	blussen	V(participle,past)	---
der	de	Art(def)	---
zielen	ziel	N(sing)	---
licht	licht	N(sing)	---
die	de	Pron(rel)	---
ghoedheids	goedheid	N(sing)	---
lust	lust	N(sing)	---
inwendigh	inwendig	Adj()	---
blyft	blijven	V(fin,pres,aux_cop)	---
noch	noch	Conj(coord)	---
t'ware	het+ware	Art(def)+N(sing)	---
zaad	zaad	N(sing)	---
dat	dat	Conj(subord)	---
lering	lering	N(sing)	---
weckt	wekken	V(fin,pres)	---
door	door	Adp()	---
oefnings	oefening	N(sing)	---
daad	daad	N(sing)	---
wie	wie	Pron(inter)	---
antwoordt	antwoorden	V(imp)	---
recht	recht	Adj()	---
ghevraaght	vragen	V(participle,past)	---
na	na	Adp()	---
t'ghoed	het+goed	Art(def)+N(sing)	---
die	de	Pron(rel)	---
waarheids	waarheid	N(sing)	---
zaad	zaad	N(sing)	---
int	in+het	Adp()+Art(def)	---
hert	hart	N(sing)	---
niet	niet	Adv(neg)	---
voedt	voeden	V(fin,pres)	---
als	als	Conj(comp)	---
plato	Plato	N(prop)	---
zeyt	zeggen	V(fin,pres)	---
dan	dan	Conj(comp)	---
leertmen	leren+men	V(fin,pres)+N(plu)	---
zacht	zacht	Adj()	---
wanneer	wanneer	Adv(inter)	---
t'vergheten	het+vergeten	Art(def)+V(infin)	---
werdt	worden	V(fin,pres,aux_cop)	---
herdacht	herdenken	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
zyt	zijn	V(fin,pres)	---
diet	die+het	V(imp)	---
alles	al	Adj()	---
rontsom	rondom	Adv(gener)	---
voert	voeren	N(fin,pres)	---
en	ne	Conj(coord)	---
blyft	blijven	V(fin,pres,aux_cop)	---
zelf	zelf	Adv(gener)	---
stil	stil	Adj()	---
en	ne	Conj(coord)	---
onberoert	onberoerd	Adj()	---
wel	wel	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
die	die	Art(def)	---
magh	mogen	V(fin,pres,aux_cop)	---
des	de	Art(def)	---
ghoeds	goed	Adj()	---
fonteyne	fontein	N(sing)	---
int	in+het	Adp()+Art(def)	---
licht	licht	N(sing)	---
aanzien	aanzien	V(infin)	---
met	met	Adp()	---
oghen	oog	N(plu)	---
reyne	rein	Adj()	---
wel	wel	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
kan	kunnen	V(fin,pres,lex)	---
met	met	Adp()	---
kloecke	kloek	Adj()	---
handen	hand	N(plu)	---
ontknopen	ontknopen	V(infin)	---
al	al	Adv(gener)	---
zyn	zijn	Pron(poss)	---
aartsche	aards	Adj()	---
banden	band	N(plu)	---
voormaals	voormaals	Adv()	---
orpheus	Orpheus	N(prop)	---
zeer	zeer	Adv(gener)	---
hard	hard	Adj()	---
beweende	bewenen	V(fin,past,lex)	---
den	de	Art(def)	---
dood	dood	N(sing)	---
zyns	zijn	Pron(poss)	---
wyfs	wijf	N(sing)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
recht	recht	Adv()	---
meende	menen	V(fin,past,lex)	---
doort	door+het	Adp()+Art(def)	---
klaaghlyck	klagelijk	Adj()	---
spel	spel	N(sing)	---
deed	doen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
by	bij	Adp()	---
hopen	hopen	V(infin)	---
de	de	Art(def)	---
groene	groen	Adj()	---
bosschen	bos	N(sing)	---
naar	nat	Conj(coord)	---
hem	hij	Pron(pers,3,plu)	---
lopen	lopen	V(fin,pres,lex)	---
des	de	Art(def)	---
waters	water	N(sing)	---
loop	loop	N(sing)	---
deed	doen	V(fin,past,lex)	---
stille	stil	Adj()	---
wezen	zijn	V(infin)	---
het	het	Pron(pers,3,sing)	---
blode	blood	Adj()	---
hyrt	hert	N(sing)	---
staan	staan	V(fin,pres,lex)	---
zonder	zonder	Adp()	---
vrezen	vrees	N(sing)	---
ter	de+te	Art(def)+Adp()	---
zyden	zijde	N(sing)	---
vanden	van+de	Adp()+Art(def)	---
leeu	leeuw	N(plu)	---
verwoedigh	verwoedig	Adj()	---
en	ne	Conj(coord)	---
d'anxtigh	de+angstig	Art(def)+Adj()	---
haas	haas	N(sing)	---
aanzien	aanzien	V(fin,pres)	---
stoutmoedigh	stoetmoedig	Adj()	---
den	de	Art(def)	---
snellen	snel	Adj()	---
hond	hond	N(sing)	---
doort	door+het	Adp()+Art(def)	---
lustigh	lustig	Adj()	---
zingen	zingen	V(infin)	---
maar	maar	Conj(coord)	---
als	als	Conj(subord)	---
zyn	zijn	Pron(poss)	---
liefd	liefde	N(sing)	---
