want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
veren	veer	N(plu)	---
vluchtigh	vluchtig	Adj()	---
daar~met	waarmee	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
vlieghe	vlieg	V(fin,pres,lex)	---
luchtigh	luchtig	Adv()	---
van	van	Adp()	---
d	de	Art(def)	---
aard	aarde	N(sing)	---
ter	te+de	Adp()+Art(def)	---
luchtwaarts	luchtwaarts	Adv(gener)	---
hoogh	hoog	Adj()	---
en	en	Conj(coord)	---
klaar	klaar	Adj()	---
wanneer	wanneer	Adv(inter)	---
het	het	Pron(pers,3,sing)	---
snel	snel	Adj()	---
ghemoede	gemoed	N(sing)	---
die	de	Pron(rel)	---
aandoet	aandoen	V(fin,pres,lex)	---
rasch	ras	Adj()	---
met	met	Adp()	---
spoede	spoed	N(sing)	---
veracht	verachten	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
d	de	Art(def)	---
aartsche	aards	Adj()	---
ghoeden	goed	N(plu)	---
zwaar	zwaar	Adj()	---
het	het	Pron(pers,3,sing)	---
stycht	sticht	N(sing)	---
van	van	Adp()	---
verde	ver	Adj(gener)	---
boven	boven	Adp()	---
de	de	Art(def)	---
hemels	hemel	N(plu)	---
hoogh	hoog	Adj()	---
om	om	Adp()	---
loven	loven	V(infin)	---
en	ne	Conj(coord)	---
ziet	zien	V(fin,pres,lex)	---
te	te	Adp()	---
rug	rug	N(sing)	---
de	de	Art(def)	---
wolcken	wolk	N(plu)	---
dicht	dicht	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
vlieght	vliegen	V(fin,pres,lex)	---
snel	snel	Addv(gener)	---
boven	boven	Adp()	---
t	het	Art(def)	---
vuyre	vuur	N(sing)	---
beweeghlyck	beweeglijk	Adv(gener)	---
van	van	Adp()	---
nature	natuur	N(sing)	---
wiens	wiens	Pron(inter)	---
wermt	warmte	N(sing)	---
de	de	Art(def)	---
vochte	vocht	Adj()	---
lucht	lucht	N(sing)	---
verlicht	verlichten	V(fin,pres,lex)	---
tot~dat	totdat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
zonder	zonder	Adp()	---
merren	merren	N(sing)	---
opryst	oprijzen	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
huys	huis	N(sing)	---
der	de	Art(def)	---
sterren	ster	N(plu)	---
en	en	Adv(neg)	---
neemt	nemen	V(fin,pres,lex)	---
zyn	zijn	Pron(poss)	---
wegh	weg	N(sing)	---
by	bij	Adp()	---
phebum	phebum	N(prop)	---
schoon	schoon	Adv(gener)	---
voort	voort	Adp()	---
styghet	stijgen	V(fin,pres,lex)	---
na	na	Adp()	---
den	de	Art(def)	---
ouden	oud	Adj()	---
saturnum	saturnus	N(prop)	---
voocht	voogd	N(sing)	---
der	de	Art(def)	---
kouden	koude	N(sing)	---
het	het	Art(def)	---
hooghste	hoog	Adj()	---
licht	licht	N(sing)	---
an	aan	Adp()	---
s	de	Art(def)	---
hemels	hemels	N(sing)	---
troon	troon	N(sing)	---
daar	daar	Adv(dem)	---
vlieghet	vliegen	V(fin,pres,lex)	---
op	op	Adp()	---
en	en	Conj(coord)	---
neder	neder	Adp()	---
al	al	Adv(gener)	---
waar	waar	Adv(dem)	---
het	het	Pron(pers,3,sing)	---
klare	klaar	Adj()	---
weder	weer	N(sing)	---
des	de	Art(def)	---
luchts	lucht	N(sing)	---
klaare	klaar	Adj()	---
oghen	oog	N(plu)	---
glinstrigh	glinsterig	Adj()	---
maalt	malen	V(fin,pres,lex)	---
tot~dat	totdat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
zat	zat	Adj()	---
van	van	Adp()	---
kycken	kijken	V(infin,subst)	---
van~daar	vandaar	PronAdv(rel)	---
opwaarts	opwaarts	Adv(gener)	---
ghaat	gaan	V(fin,pres,lex)	---
strycken	strijken	V(infin)	---
na	na	Adp()	---
god	god	N(sing)	---
daar	daar	Adv(dem)	---
al	al	Adv(gener)	---
t	het	Art(def)	---
schoon	schoon	Adj()	---
licht	licht	N(sing)	---
van	van	Adp()	---
straalt	stralen	V(fin,pres,lex)	---
daar	daar	Adv(dem)	---
ziende	zien	V(participle,pres)	---
t	het	Art(def)	---
licht	licht	N(sing)	---
eerwaardigh	eerwaardig	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
biedt	bieden	V(fin,pres,lex)	---
zyn	zijn	Pron(poss)	---
rugge	rug	N(sing)	---
vaardigh	vaardig	Adv(gener)	---
den	de	Art(def)	---
alderhooghsten	allerhoogst	Adj()	---
hemels	hemel	N(sing)	---
kloot	kloot	N(sing)	---
dan	dan	Conj(comp)	---
haast	haasten	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
voort	voorts	Adv(gener)	---
te	te	Adp()	---
komen	komen	V(infin)	---
daar	daar	Pron(rel)	---
god	god	N(sing)	---
stiert	sturen	V(fin,pres,lex)	---
met	met	Adp()	---
zyn	zijn	Pron(poss)	---
tomen	toom	N(plu)	---
als	als	Conj(comp)	---
koning	koning	N(sing)	---
al	al	Adv(gener)	---
zyn	zijn	Pron(poss)	---
schepsel	schepsel	N(plu)	---
groot	groot	Adj()	---
dees	deze	Pron(dem)	---
rechters	rechter	N(sing)	---
krachten	kracht	N(plu)	---
jaghen	jagen	V(fin,pres,lex)	---
de	de	Art(def)	---
snel	snel	Adj()	---
en	en	Conj(coord)	---
lichte	licht	Adj()	---
waghen	wagen	N(sing)	---
en	en	Conj(coord)	---
rust	rusten	V(fin,pres,lex)	---
zelf	zelf	Adv(gener)	---
stil	stil	Adv(gener)	---
in	in	Adp()	---
klare	klaar	Adj()	---
macht	macht	N(sing)	---
zo	zo	Adv(comp)	---
u	gij	Pron(pers,2,sing)	---
van	van	Adp()	---
d	de	Art(def)	---
aarde	aarde	N(sing)	---
neder	neder	Adv(gener)	---
de	de	Art(def)	---
wegh	weg	N(sing)	---
daar~op	daarop	PronAdv(dem)	---
voert	voeren	V(fin,pres,lex)	---
weder	weer	Adv(gener)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
al	al	Conj(subord)	---
was	zijn	V(fin,past,aux_cop)	---
uyt	uit	Adp()	---
u	uw	Pron(poss)	---
ghedacht	gedachte	N(sing)	---
dan	dan	Conj(comp)	---
zuldy	zullen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
zeggen	zeggen	V(infin)	---
wyslyck	wijselijk	Adv(gener)	---
dits	dit+zijn	Pron(dem)+V(fin,pres,aux_cop)	---
t	het	Art(def)	---
vaderland	vinden	N(sing)	---
hoogh	hoog	Adj()	---
pryslyck	prijselijk	Adj()	---
daar~af	daaraf	PronAdv(rel)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
van	van	Adp()	---
nieus	nieuws	N(sing)	---
herdenckt	herdenken	V(fin,pres,lex)	---
hier~uyt	hieruit	PronAdv(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
ghesproten	spruiten	V(participle,past)	---
hier~uyt	hieruit	PronAdv(dem)	---
was	zijn	Adj()	---
ick	ik	Pron(pers,1,sing)	---
ghesloten	sluiten	V(participle,past)	---
hier	hier	Adv(dem)	---
blyf	blijven	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
t	tot	Adp()	---
my	ik	Pron(pers,1,sing)	---
god	god	N(sing)	---
weer	weer	Adv(gener)	---
schenckt	schenken	V(fin,pres,lex)	---
maar	maar	Conj(coord)	---
zoudt	zullen+het	V(fin,past,lex)+Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
weder	weer	Adv(gener)	---
lusten	lusten	V(infin)	---
te	te	Adp()	---
ghaan	gaan	V(infin)	---
in	in	Adp()	---
d	de	Art(def)	---
aartsche	aards	Adj()	---
onrusten	onrust	N(sing)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
verliet	verlaten	V(fin,past,lex)	---
door	door	Adp()	---
ghoeden	goed	Adj()	---
raad	raad	N(sing)	---
tyrannen	te+zijn	V(infin)	---
zuldy	zijn+gij	V(fin,pres,lex)+Pron(pers,2,plu)	---
vinden	vinden	V(infin)	---
die	die	Art(def)	---
t	het	Art(def)	---
arme	arm	Adj()	---
volck	volk	N(sing)	---
verslinden	verslinden	V(fin,pres,lex)	---
als	als	Conj(subord)	---
vreemden	vreemd	N(plu)	---
fel	fel	Adj()	---
vol	vol	Adj()	---
overdaad	overdaad	N(sing)	---
men	men	Pron(indef)	---
ziet	zien	V(fin,pres,lex)	---
in	in	Adp()	---
hoghe	hoog	Adj()	---
woningen	woning	N(plu)	---
zeer	zeer	Adv(gener)	---
hoogh	hoog	Adj()	---
verheven	verheffen	V(participle,past)	---
koningen	koning	N(plu)	---
met	met	Adp()	---
glantsich	glanzig	Adj()	---
purpur	purper	N(sing)	---
schoon	schoon	Adj()	---
bekleedt	bekleden	V(participle,past)	---
omringt	omringen	V(participle,past)	---
met	met	Adp()	---
droeve	droef	Adj()	---
wapens	wapens	N(plu)	---
wreed	wreed	Adj()	---
huer	hun	Pron(poss)	---
oghen	oog	N(plu)	---
dreyghen	dreigen	V(fin,pres,lex)	---
fellichlyck	felliglijk	Adv(gener)	---
en	en	Adv(neg)	---
t	het	Art(def)	---
hert	hart	N(sing)	---
verwoed	verwoed	Adj()	---
zeer	zeer	Adv(gener)	---
quellichlyck	kwelliglijk	Adv(gener)	---
zo	zo	Adv(resum)	---
iemand	iemand	Pron(indef)	---
wech	weg	V(fin,past,lex)	---
naam	naam	N(sing)	---
d	de	Art(def)	---
ydel	ijdel	Adj()	---
pracht	pracht	N(sing)	---
en	en	Conj(coord)	---
t	het	Art(def)	---
dexel	deksel	Art(def)+Adj()	---
van	van	Adp()	---
verwaande	verwaand	Adj()	---
macht	macht	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
zagh	zien	V(fin,past,lex)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
inwendelyck	inwendiglijk	Adv(gener)	---
benaut	benauwd	Adj()	---
in	in	Adp()	---
banden	band	N(plu)	---
schendelyck	schandelijk	Adv(gener)	---
hier	hier	Adv(dem)	---
quelt	kwellen	V(fin,pres,lex)	---
de	de	Art(def)	---
gheyle	geil	Adj()	---
lust	lust	N(sing)	---
zyn	zijn	Pron(poss)	---
hert	hart	N(sing)	---
in	in	Adp()	---
venus	Venus	N(prop)	---
pynlyck	pijnlijk	Adj(gener)	---
net	net	V(imp)	---
verwert	verweren	V(fin,pres,lex)	---
daar	daar	Adv(dem)	---
brandt	branden	V(fin,pres,lex)	---
des	de	Art(def)	---
dolle	dol	Adj()	---
toorens	toorn	N(sing)	---
gloed	gloed	N(sing)	---
en	en	Conj(coord)	---
pynt	pijnen	V(fin,pres,lex)	---
met	met	Adp()	---
stoornis	stoornis	N(sing)	---
t	het	Art(def)	---
dwaas	dwaas	Adj()	---
ghemoed	gemoed	N(sing)	---
of	of	Conj(coord)	---
druck	druk	N(sing)	---
dees	deze	Pron(dem)	---
slaven	slaaf	N(plu)	---
druckigh	drukkig	Adv(gener)	---
druckt	drukken	V(fin,pres,lex)	---
of	of	Conj(coord)	---
zotte	zot	Adj()	---
hoop	hoop	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
gheluckt	lukken	V(fin,pres,lex)	---
als	als	Conj(coord)	---
dan	dan	Adv(dem)	---
zo	zo	Adv(dem)	---
veel	veel	Num(indef)	---
tyrannen	tyran	N(plu)	---
fel	fel	Adj()	---
een	een	Art(indef)	---
hert	hart	N(sing)	---
dus	dus	Adv(dem)	---
dwingen	dwingen	V(fin,pres,lex)	---
met	met	Adp()	---
ghequel	gekwel	N(sing)	---
en	ne	Adv(neg)	---
doet	doen	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
zelf	zelf	Adv(gener)	---
niet	niet	Adv(neg)	---
zyn	zijn	Pron(poss)	---
begheert	begeerte	N(sing)	---
maar	maar	Conj(coord)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
heren	hun	Pron(poss)	---
quaad	kwaad	Adj()	---
verheert	verheren	V(participle,past)	---
een	een	Art(indef)	---
ooster~storm	oosterstorm	N(sing)	---
verstack	versteken	V(fin,past,lex)	---
de	de	Art(def)	---
zeylen	zeil	N(plu)	---
ulyssis	Ulysses	N(prop)	---
doend	doen	V(participle,pres)	---
hoor	hun	Pron(poss)	---
loop	loop	N(sing)	---
lang	lang	Adj()	---
feylen	feilen	V(infin)	---
en	ne	Adv(neg)	---
dreeff	drijven	V(fin,pas,lex)	---
aant	aan+de	Adp()+Art(def)	---
eyland	eiland	N(sing)	---
wyd	wijd	Art(def)	---
gheleghen	liggen	V(participle,past)	---
van	van	Adp()	---
cyrce	Cyrce	N(prop)	---
goddin	godin	N(sing)	---
schalck	schalk	Adj()	---
te	te	Adp()	---
deghen	degen	N(sing)	---
oock	ook	Adv(gener)	---
schoon	schoon	Adj()	---
een	een	Art(indef)	---
dochter	dochter	N(sing)	---
vander	van+de	Adp()+Art(def)	---
zonnen	zon	N(sing)	---
die	die	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
haar	haar	Pron(poss)	---
toverkunst	toverkunst	N(sing)	---
beghonnen	beginnen	V(participle,past)	---
en	en	Conj(coord)	---
haar	haar	Pron(poss)	---
nieu	nieuw	Adj()	---
ghasten	gast	N(plu)	---
dranck	drank	N(sing)	---
gheschoncken	schenken	V(participle,past)	---
wiens	wiens	Pron(inter)	---
kracht	kracht	N(sing)	---
verandert	veranderen	V(fin,pres,lex)	---
dieze	die+ze	Pron(rel)+Pron(pers,3,sing)	---
droncken	drinken	V(fin,past,lex)	---
t	het	Art(def)	---
venyn	venijn	N(sing)	---
door	door	Adp()	---
kunst	kunst	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
dees	deze	Pron(dem)	---
den	de	Art(def)	---
schyne	schijn	N(sing)	---
van	van	Adp()	---
een	een	Art(indef)	---
verschuerend	verscheuren	V(participle,pres)	---
ever~zwyne	everzwijn	N(sing)	---
dien	die	Pron(rel)	---
van	van	Adp()	---
een	een	Art(indef)	---
leeuwe	leeuw	N(sing)	---
grimmigh	grimmig	Adj()	---
snelle	snel	Adv(gener)	---
hem	hij	Pron(refl,3,plu)	---
wassen	wassen	V(infin)	---
tand	tand	N(plu)	---
en	en	Conj(coord)	---
klaeuwen	klauw	N(plu)	---
felle	fel	Adj()	---
zulck	zulk	Pron(def)	---
onder	onder	Adp()	---
wolfs	wolf	N(sing)	---
ghedaant	gedaante	N(sing)	---
ghaat	gaan	V(fin,pres,lex)	---
schuylen	schuilen	V(infin)	---
wil	willen	V(fin,pres,aux_cop)	---
schreyen	schreien	V(infin)	---
maar	maar	Conj(coord)	---
bestaat	bestaan	V(fin,pres,lex)	---
te	te	Adp()	---
huylen	huilen	V(infin)	---
zulck	ziek	Pron(dem)	---
werdt	worden	V(fin,past,aux_cop)	---
in	in	Adp()	---
tygher~dier	tijgerdier	N(sing)	---
verandert	veranderen	V(participle,past)	---
dat	dat	Pron(rel)	---
tammelyck	tammelijk	Adv(gener)	---
in	in	Adp()	---
huyzen	huis	N(plu)	---
wandert	wanderen	V(fin,pres,lex)	---
al	al	Conj(coord)	---
bleef	blijven	V(fin,past,aux_cop)	---
ulysses	Ulysses	N(prop)	---
vry	vrij	Adj()	---
vant	van+het	Adp()+Art(def)	---
quade	kwaad	N(sing)	---
door	door	Adp()	---
maio	Maio	N(prop)	---
zoons	zoon	N(sing)	---
vernufte	vernuft	Adj()	---
rade	raad	N(sing)	---
nochtans	nochtans	Adv(gener)	---
had	hebben	V(fin,past,aux_cop)	---
all	al	Num(indef)	---
het	het	Art(def)	---
volck	volk	N(sing)	---
der	de	Art(def)	---
schepen	schip	N(sing)	---
zich	zich	Pron(refl,3,sing)	---
aan	aan	Adp()	---
den	de	Art(def)	---
toverdranck	toverdrank	N(sing)	---
vergrepen	vergrijpen	V(participle,past)	---
waar	waar	Adv(dem)	---
van	van	Adp()	---
die	de	Art(def)	---
meest	meest	Adv(gener)	---
al	al	Adv(gener)	---
zwynen	zwijn	N(plu)	---
waren	zijn	V(fin,past,aux_cop)	---
welx	welke	Pron(rel)	---
eyckel	eikel	N(sing)	---
eten	eten	V(infin)	---
t	het	Art(def)	---
brood	brood	N(sing)	---
dee	die	Pron(rel)	---
sparen	sparen	V(fin,pres,lex)	---
in	in	Adp()	---
hoor	hun	Pron(poss)	---
was	zijn	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
gheheels	geheel	Adj()	---
ghebleven	blijven	V(participle,past)	---
