verwonnen	verwinnen	V(participle,past)	---
te	te	Adp()	---
doen	doen	V(infin)	---
klemmen	klemmen	V(infin)	---
vant	van+het	Adp()+Art(def)	---
snode	snood	Adj(gener)	---
juck	juk	N(sing)	---
des	de	Art(def)	---
wellusts	wellust	N(sing)	---
schandelyck	schandelijk	Adj()	---
waar	waar	Adv(dem)	---
al	al	Num(indef)	---
de	de	Art(def)	---
werld	wereld	N(sing)	---
dyn	dijn	Pron(poss)	---
wet	wet	N(sing)	---
ghedoghende	gedogen	V(fin,pres,lex)	---
mooghdy	mogen+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
de	de	Art(def)	---
zorgh	zorg	N(sing)	---
en	ne	Adv(neg)	---
t'jammerlycke	het+jammerlijk	Art(def)+Adj()	---
klaghen	klagen	infin(subs,sing)	---
niet	niet	Adv(neg)	---
mannelyck	mannelijk	Adj(gener)	---
door	door	Adp()	---
wysheid	wijsheid	N(sing)	---
uyt	uit	Adp()	---
u	gij	Pron(pers,2,sin)	---
jaghen	jagen	V(infin)	---
voorwaar	vandaar	N(sing)	---
zo	zo	Adv(gener)	---
zyt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
gheenssins	geenszins	Adv(neg)	---
moghende	mogend	Adj(gener)	---
o	o	Interj()	---
glori	glorie	N(sing)	---
van	van	Adp()	---
veel	veel	Num(indef)	---
menschen	mens	N(plu)	---
zeer	zeer	Adv(gener)	---
verkoren	verkiezen	V(participle,past)	---
wat	wat	Pron(inter)	---
zydy	zijn+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
anders	anders	Adv(gener)	---
dan	dan	Conj(comp)	---
t'ghetuyt	het+getuit	Art(def)+N(sing)	---
der	de	Art(def)	---
ooren	oor	N(plu)	---
t'gheslacht'	het+geslacht	Art(def)+N(sing)	---
op	op	Adp()	---
aarden	Aarde	N(prop)	---
menschelyck	menselijk	Adj(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
een	een	Art(indef)	---
oorsprong	oorsprong	N(sing)	---
wenschelyck	wenselijk	Adv(gener)	---
uyt	uit	Adp()	---
eenen	een	Art(indef)	---
vader	vader	N(sing)	---
alder	al+de	Num(indef)+Art(def)	---
dingen	ding	N(plu)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
al	al	Pron(indef)	---
bestiert	besturen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
kan	kunnen	V(fin,pres,aux_cop)	---
bedwingen	bedwingen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
ghaf	geven	V(fin,past,lex)	---
de	de	Art(def)	---
zon	zon	N(sing)	---
zyn	zijn	Pron(poss)	---
glantse	glans	N(sing)	---
klaar	klaar	Adj()	---
twee	twee	Num(card)	---
hoornen	hoorn	N(plu)	---
krom	krom	Adj(gener)	---
de	de	Art(def)	---
maan	maan	N(sing)	---
eerbaar	eerbaar	Adj(gener)	---
en	en	Conj(coord)	---
d'aard'	de+Aarde	Art(def)+N(prop)	---
den	de	Art(def)	---
mensch	mens	N(sing)	---
der	de	Art(def)	---
schepsels	schepsels	N(plu)	---
krone	kroon	N(sing)	---
oock	ook	Conj(coord)	---
sterren	ster	N(plu)	---
klaar	klaar	Adj()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
schone	schoon	Adj()	---
in	in	Adp()	---
s'menschen	de+mensen	Art(def)+N(plur)	---
leden	leed	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
bepaalt	bepalen	V(fin,past,lex)	---
t'ghemoed	het+woord	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
vanden	van+de	Art(def)+Adp()	---
hemel	hemel	N(sing)	---
daalt	dalen	V(fin,pres,lex)	---
de	de	Art(def)	---
menschen	mens	N(plu)	---
al	al	Adv(gener)	---
zyn	zijn	V(infin)	---
uytverkoren	uitverkoren	V(participle,past)	---
en	en	Conj(coord)	---
van	van	Adp()	---
een	een	Art(indef)	---
edel	edel	Adj()	---
spruyt	spruit	N(sing)	---
gheboren	geboren	V(participle,past)	---
wat	wat	Pron(inter)	---
roemdy	gij+roemen	V(fin,pres,lex)+Pron(pers,3,sing)	---
dan	dan	Adv(gener)	---
met	met	Adp()	---
groter	groot	Adj()	---
pracht	pracht	N(sing)	---
van	van	Adp()	---
u	gij	Pron(pers,2,sing)	---
voorouders	voorouder	N(plur)	---
t'eel	het+heel	Art(def)+Adj()	---
gheslacht	geslacht	N(sing)	---
kondy	kunnen+gij	V(fin,past,aux_cop)	---
u	gij	Pron(poss)	---
eerste	eerst	Num(rod)	---
stam	stam	N(sing)	---
aanmercken	aanmerken	V(infin)	---
ghy	gij	Pron(pers,2,sin)	---
vindse	vinden	V(fin,pres,lex)	---
god	god	N(sing)	---
heer	heer	N(sing)	---
van	van	Adp()	---
zyn	zijn	Pron(poss)	---
wercken	werk	N(plu)	---
zo	zo	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
dan	dan	Adv(gener)	---
gheen	geen	Adv(neg)	---
oneel	onedel	Adj()	---
bastaard	bastaard	N(sing)	---
dan	dan	Conj(comp)	---
die	de	Pron(dem)	---
verlaat	verlaten	V(fin,pres,lex)	---
zyn	zijn	Pron(poss)	---
godlyck	goddelijk	Adj()	---
aard	aarde	N(sing)	---
de	de	Art(def)	---
duechde	deugd	N(sing)	---
vliet	vlieden	V(fin,pres,lex)	---
en	ne	Adv(neg)	---
t'allen	te+al	Num(indef)	---
stonden	stond	N(plu)	---
moedwilligh	moedwillig	Adj()	---
dient	dienen	V(fin,pres,lex)	---
de	de	Art(def)	---
snode	snood	Adj()	---
zonden	zonden	N(plur)	---
die	de	Pron(dem)	---
wellust	wellust	N(sing)	---
snel	snel	Adj()	---
doet	doen	V(fin,pres,aux_con)	---
van	van	Adp()	---
naturen	natuur	N(sing)	---
met	met	Adp()	---
lang	lang	Adj()	---
verdriet	verdriet	N(sing)	---
haar	haar	Pron(poss)	---
vruechd	vreugd	N(sing)	---
bezuren	bezuren	V(infin)	---
recht	recht	Adj()	---
als	als	Conj(subord)	---
des	de	Art(def)	---
bykens	bij	N(sing)	---
list	list	N(sing)	---
behende	behendig	Adv(gener)	---
waar	waar	Adv(dem)	---
die	die	Pron(dem)	---
haar	haar	Pron(poss)	---
zoete	zoet	Adj()	---
honigh	honing	N(sing)	---
stort	storten	V(fin,pres,lex)	---
vlied	vlieden	V(fin,past,lex)	---
zy	zij	Pron(pers,3,sing)	---
flux	flux	Adj()	---
wech	weg	Adv(gener)	---
haar	haar	Pron(poss)	---
lust	lust	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
kort	kort	Adv(gener)	---
en	en	Conj(coord)	---
scheyd	scheiden	V(fin,pres,lex)	---
met	met	Adp()	---
smert	smart	N(sing)	---
druck	druk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
lusts	lust	N(sing)	---
ende	en	Conj(coord)	---
d'onweghen	onweg	N(plur)	---
zyn	zijn	V(fin,flex,aux_cop)	---
helas	helaas	Adj()	---
zeer	zeer	Adv(gener)	---
menighvuldigh	menigvuldig	Adj()	---
daar	daar	Adv(dem)	---
door	door	Adp()	---
d'onkund	de+onkunde	Art(def)+N(sing)	---
des	de	Art(def)	---
volx	volk	N(sing)	---
om	om	Adp()	---
traacheid	traagheid	N(sing)	---
schuldigh	schuldig	Adj()	---
den	de	Art(def)	---
dwazen	dwaas	Adj()	---
hoop	hoop	N(sing)	---
verleydt	verleiden	V(fin,pres,lex)	---
als	als	Conj(comp)	---
in	in	Adp()	---
een	een	Art(indef)	---
droom	droom	N(sing)	---
niemand	niemand	Pron(indef)	---
zoeckt	zoeken	V(fin,pres,lex)	---
ghoud	goud	Adj()	---
ghewassen	gewas	N(plur)	---
aan	aan	Adp()	---
een	een	Art(indef)	---
boom	boom	N(sing)	---
noch	noch	Conj(coord)	---
paerlen	parel	N(plu)	---
reyn	rein	Adj()	---
aan	aan	Adp()	---
wynstock	wijnstok	N(sing)	---
blaeu	blauw	Adj()	---
van	van	Adp()	---
druyven	druif	N(plur)	---
men	men	Pron(indef)	---
zal	zullen	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
hoghe	hoog	Adj()	---
bergen	bergen	N(plu)	---
schuyven	schuiven	V(infin)	---
die	de	Art(def)	---
netten	net	N(plu)	---
valsch	vals	Adj()	---
om	om	Adp()	---
vanghen	vangen	V(infin)	---
spoedelyck	spoedelijk	Adv(gener)	---
de	de	Art(def)	---
visschen	vis	N(plu)	---
vet	vet	Adj()	---
zeer	zeer	Adv(gener)	---
overvloedelyck	overvloedelijk	Adj()	---
men	men	Pron(indef)	---
jaaght	jagen	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
na	na	Adp()	---
snelle	snel	Adj()	---
gheytkens	geit	N(plu)	---
vluchtigh	vluchtig	Adj()	---
int	het+in	Art(def)+Adp()	---
diep	diep	Adj()	---
der	de	Art(def)	---
zee	zee	N(sing)	---
noch	noch	Conj(coord)	---
opten	de+op	Art(def)+Adp()	---
gholven	golven	N(plur)	---
luchtigh	luchtig	Adj()	---
men	men	Pron(indef)	---
ziet	zien	V(fin,pres,lex)	---
meest	meest	Adv(gener)	---
elck	elk	Num(indef)	---
de	de	Art(def)	---
vloeden	vloed	N(plu)	---
kennen	kennen	V(infin)	---
al	al	Adv(gener)	---
wanneer	wanneer	Adv(inter)	---
oock	ook	Adv(gener)	---
d'eb'	de+eb	A(def)+N(sing)	---
haar	haar	Pron(poss)	---
traghlyck	traaglijk	Adj()	---
wennen	wennen	V(infin)	---
zal	zullen	V(fin,pres,aux_cop)	---
men	men	Pron(indef)	---
weet	weten	V(fin,pres,lex)	---
wat	wat	Pron(inter)	---
zee	zee	N(sing)	---
meest	meest	Adv(gener)	---
paerlen	parel	N(plur)	---
blanck	blank	Adj()	---
kan	kunnen	V(fin,pres,aux_cop)	---
baren	baren	V(infin)	---
en	en	Conj(coord)	---
waarmen	waar+men	Pron(inter)+Pron(indef)	---
meest	meest	Adv(gener)	---
het	het	Art(def)	---
purper	purper	N(sing)	---
rood	rood	Adj()	---
magh	mogen	V(fin,pres,aux_cop)	---
gharen	vergaren	V(infin)	---
oock	ook	Conj(coord)	---
welcke	welk	Pron(rel)	---
strand	strand	N(sing)	---
de	de	Art(def)	---
beste	best	Adj()	---
visschen	vis	N(plu)	---
gheeft	geven	V(fin,pres,lex)	---
die	die	Pron(dem)	---
t'weeldigh	het+weeldig	Art(def)+Adj()	---
volck	volk	N(sing)	---
bemint	beminnen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
liefste	lief	Adj()	---
heeft	hebben	V(fin,pres,aux_cop)	---
maar	maar	Conj(subord)	---
waar	waar	Pron(rel)	---
t'ghoed	het+goed	Art(def)+N(sing)	---
schuylt	schuilen	V(fin,pres,lex)	---
daar	daar	Adv(dem)	---
elck	elk	Pron(indef)	---
na	naar	Adp()	---
zoeckt	zoeken	V(fin,pres,lex)	---
begheerlyck	begeerlijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
onbekent	onbekend	Adj()	---
d'onwyzen	de+onwijzen	Art(def)+N(plu)	---
hoop	hoop	N(sing)	---
onleerlyck	onleerlijk	Adv(gener)	---
want	want	Conj(coord)	---
dat	dat	Pron(dem)	---
om	om	Conj(subord)	---
hoogh	hoog	Adj()	---
by	bij	Adp()	---
god	god	N(sing)	---
in	in	Adp()	---
d'hemel	de+hemel	Art(def)+N(sing)	---
woont	wonen	V(fin,pres,lex)	---
zoeckt	zoeken	V(fin,pres,lex)	---
elck	elk	Pron(indef)	---
verkeerd	verkeerd	Adv(gener)	---
in	in	Adp()	---
in	in	Adp()	---
onbeloont	onbeloond	Adv(gener)	---
wat	wat	Pron(inter)	---
zal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
dees	deze	Pron(dem)	---
dwaze	dwaas	Adj()	---
dieren	dier	N(plu)	---
wenschen	wens	V(fin,pres,lex)	---
ryckdom	rijkdom	N(sing)	---
en	en	Conj(coor)	---
eer	eer	N(sing)	---
t'ghezoeck	het+gezoek	Art(def)+N(sing)	---
der	de	Art(def)	---
blinde	blind	Adj()	---
menschen	mens	N(plur)	---
te	te	Adp()	---
moghen	mogen	V(infin)	---
als	als	Conj(comp)	---
zy	zij	Pron(pers,3,plur)	---
mercken	merken	V(infin)	---
r'valsche	haar+vals	Pron(poss)+Adj()	---
ghoed	goed	N(sing)	---
het	het	Art(def)	---
ware	waar	N(sing)	---
zien	zien	V(infin)	---
en	en	Conj(coord)	---
zoecken	zoeken	V(infin)	---
metter	de+met	Art(def)+Adp()	---
spoed	spoed	N(sing)	---
o	o	Interj()	---
schepper	schepper	N(sing)	---
ghoed	goed	Adj()	---
van	van	Adp()	---
hemel	hemel	N(sing)	---
en	een	Conj(coord)	---
van	van	Adp()	---
aarde	aarde	N(sing)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
al	al	Pron(indef)	---
bestiert	besturen	V(fin,pres,lex)	---
zeer	zeer	Adv(gener)	---
wyslyck	wijselijk	Adv(gener)	---
elck	elk	Pron(indef)	---
na	na	Adp()	---
waarde	waarde	N(plu)	---
die	die	Pron(dem)	---
eeuwigh	eeuwig	Adv(gener)	---
zyt	zijn	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
zendt	zenden	V(fin,pres,lex)	---
den	de	Art(def)	---
tyd	tijd	N(sing)	---
op	op	Adp()	---
weghen	weg	N(sing)	---
zelf	zelf	???	---
onbeweeght	onbewogen	Adv(gener)	---
doet	doen	V(fin,pres,aux_cop)	---
ghyt	gij+het	Pron(pers,2,sing)+Art(def)	---
hier	hier	Adv(dem)	---
al	al	Adv(gener)	---
beweghen	bewegen	V(infin)	---
gheen	geen	Pron(indef)	---
oorzaack	oorzaak	N(sing)	---
vreemd	vreemd	Adj()	---
en	en	Conj(coord)	---
deed	doen	V(fin,past,lex)	---
u	gij	Pron(poss)	---
krachtigh	krachtig	Adv(gener)	---
scheppen	scheppen	V(infin)	---
dit	dit	Pron(dem)	---
grote	groot	Adj()	---
werck	werk	N(sing)	---
vant	van+het	Adp()+Art(def)	---
stof	stof	N(sing)	---
dat	dat	Pron(dem)	---
ghy	gij	Pron(pers,2,sing)	---
doet	doen	V(fin,pres,lex)	---
reppen	reppen	V(infin)	---
maar	maar	Conj(coord)	---
liefde	liefde	N(sing)	---
ghoed	goed	Adj()	---
u	gij	Pron(poss)	---
eyghen	eigen	Adj()	---
zelfs	zelfs	Adj()	---
nature	natuur	N(sing)	---
dient	dienen	V(fin,pres,lex)	---
weldoen	weldoen	V(infin)	---
lust	lust	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
nyd	nijden	V(fin,pres,lex)	---
tot	tot	Adp()	---
gheender	geen+der	Num(indef)+Art(def)	---
ure	uur	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
alderschoonst	allerschoonst	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
schoon	schoon	Adj()	---
en	en	Conj(coord)	---
wel	wel	Adj()	---
gaan	gaan	V(fin,pres,aux_cop)	---
maken	maken	V(infin)	---
de	de	Art(def)	---
schone	schoon	Adj()	---
werld	wereld	N(sing)	---
na	na	Adp()	---
t'schoonst	het+schoonst	Art(def)+Adj()	---
van	van	Adp()	---
alle	al	Num(indef)	---
zaken	zaak	N(plu)	---
na	naar	Adp()	---
t'hoghe	het+hoog	Art(def)+Adj()	---
beeld	beeld	N(sing)	---
daar	daar	Adv(dem)	---
uyt	uit	Adp()	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
ghenomen	nemen	V(participle,past)	---
in	in	Adp()	---
elcken	elk	Pron(indef)	---
deel	deel	N(sing)	---
volmaackt	volmaakt	Adj()	---
en	en	Conj(coord)	---
ghants	gans	Adv(gener)	---
volkomen	volkomen	Adj()	---
ghy	gij	Pron(pers,2,sing)	---
bindt	binden	V(fin,pres,lex)	---
met	met	Adp()	---
tal	het+al	Art(def)+N(sing)	---
de	de	Art(def)	---
elementen	element	N(plu)	---
viere	vuur	N(sing)	---
zo	zo	Adv(dem)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
koud'	koude	N(sing)	---
met	met	Adp()	---
oock	ook	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
hete	heet	Adj()	---
viere	vuur	N(sing)	---
het	het	Art(def)	---
nat	nat	N(sing)	---
en	en	Conj(coord)	---
droogh	doen	N(sing)	---
eendrachtelyck	eendrachtelijk	Adv(gener)	---
verzamen	versamen	V(infin)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
het	het	Art(def)	---
vier	vuur	N(sing)	---
niet	niet	Adv(neg)	---
