myn	mijn	Pron(poss)	---
groene	groen	Adj()	---
jueghd	jeugd	N(sing)	---
met	met	Adp()	---
vrueghden	vreugde	N(sing)	---
voormaals	voormaals	Adv()	---
zang	zingen	V(fin,past,lex)	---
ghedichten	gedicht	N(plu)	---
zoet	zoet	Adj()	---
nu	nu	Adv(dem)	---
truert	treurt	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
klaaghlyck	klaaglijk	Adj()	---
schryven	schrijven	N(plu)	---
doort	door+het	Adp()+Art(def)	---
rymen	rijm	N(plu)	---
droef	daartoe	N(sing)	---
des	de	Art(def)	---
gheests	geest	N(sing)	---
bedroeft	bedroefd	Adj()	---
en	en	Conj(coord)	---
bang	bang	Adj()	---
voor	voor	Adp()	---
lieve	lief	Adj()	---
lust	lust	N(sing)	---
doet	doen	V(fin,pres,lex)	---
leed	lijden	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
d'oghen	die+ogen	Pron(dem)+N(plu)	---
wryven	wrijven	V(infin)	---
gheen	geen	Pron(indef)	---
angst	angst	N(sing)	---
en	ne	Adv(neg)	---
magh	mogen	V(fin,pres,aux_cop)	---
uyt	uit	Adp()	---
myn	mijn	Pron(poss)	---
ghezelschap	gezelschap	N(sing)	---
jaghen	jagen	V(infin)	---
dees	deze	Pron(dem)	---
kunstgoddin	kunstgodin	N(sing)	---
myn	mijn	Pron(poss)	---
liefken	lief	N(sing)	---
al	al	Adv(gener)	---
te	te	Adp()	---
trouw	trouw	N(sing)	---
wel	wel	Adv(gener)	---
eer	eer	N(sing)	---
myn	mijn	Pron(poss)	---
eer	eer	N(sing)	---
myn	mijn	Pron(poss)	---
heyl	heil	N(sing)	---
myn	mijn	Pron(poss)	---
blyde	blij	Adj()	---
daghen	dag	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
troost	troost	N(sing)	---
met	met	Adp()	---
vrueghd	vreugde	N(sing)	---
gheschept	scheppen	V(participle,past)	---
uyt	uit	Adp()	---
rouw	rouw	N(sing)	---
want	want	Conj(coord)	---
d'oudheyd	het+oudheid	Art(def)+N(sing)	---
zwaar	zwaar	Adj()	---
komt	komen	V(fin,pres,lex)	---
vroegh	vroeg	Adv(gener)	---
door	door	Adp()	---
t'quaad	het+kwaad	Art(def)+N(sing)	---
versnelt	versnellen	V(fin,pres,lex)	---
heel	heel	Adv(gener)	---
onbewaant	onbewaand	Adv()	---
met	met	Adp()	---
haar	haar	Pron(poss)	---
bedroefde	bedroefd	Adj()	---
jaren	jaar	N(plu)	---
het	het	Pron(pers,3,sing)	---
zwacke	zwak	Adj()	---
lyf	lijf	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
dor	door	Adp()	---
en	ne	Adv(neg)	---
ruym	ruim	Adj()	---
ghevelt	vellen	V(participle,past)	---
te	te	Adp()	---
vroegh	vroeg	Adv(gener)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
hoofd	hoofd	N(sing)	---
bezaayt	bezaaien	V(particle,past)	---
met	met	Adp()	---
witte	wit	Adj()	---
haren	haar	N(plu)	---
d'heylzame	die+heilzame	Pron(dem)+Adj()	---
dood	dood	N(plu)	---
kan	kunnen	V(fin,pres,aux_cop)	---
zoete	zoet	Adj()	---
jueghd	jeugd	N(sing)	---
wel	wel	Adv(gener)	---
sparen	sparen	V(infin)	---
en	ne	Conj(coord)	---
komt	komen	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
dick	dik	Adv(gener)	---
begheert	begeren	V(fin,pres,lex)	---
in	in	Adp()	---
groot	groot	Adj()	---
verdriet	verdriet	N(sing)	---
maar	maar	Conj(coord)	---
t'dove	het+dove	Art(def)+Adj()	---
oor	oor	N(sing)	---
keert	keren	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,sing)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
bezwaren	bezwaar	N(plu)	---
t'betraande	het+betraande	Art(def)+Adj()	---
oogh	oog	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
zy	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
sluyten	sluiten	V(infin)	---
niet	niet	Adv(neg)	---
doe	toen	Adv(dem)	---
t'avontuur	het+avontuur	Art(def)+N(sing)	---
ontrou	ontrouw	Adj()	---
met	met	Adp()	---
ghoeden	goed	Adj()	---
licht	licht	N(sing)	---
my	ik	Pron(pers,1,sing)	---
jonstigh	gunstig	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
bestond	behoeden	V(participle,past)	---
zy	zij	N(sing)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
doden	doden	Adj()	---
maar	maar	Conj(coord)	---
nu	nu	Adv(dem)	---
dat	het	Pron(dem)	---
keert	keren	V(fin,pres,lex)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
zyn	zijn	Pron(poss)	---
valsch	vals	Adj()	---
aanzicht	aandacht	N(sing)	---
spint	schijnen	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
lang	lang	Adj()	---
myn	mijn	Pron(poss)	---
levens	leven	N(sing)	---
draad	draad	N(sing)	---
vol	vol	Adj()	---
noden	nood	N(plu)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
hoogh	hoog	Adj()	---
stond	staan	V(fin,past,lex)	---
in	in	Adp()	---
weelden	weelde	N(sing)	---
onbestendigh	onbestendig	Adj()	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
elck	elk	Pron(indef)	---
vrund	vriend	N(sing)	---
gheluckzaligh	gelukzalig	Adj()	---
gheacht	achten	V(participle,past)	---
nu	nu	Adv(dem)	---
leg	leggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
neer	neer	Adv(gener)	---
in	in	Adp()	---
teghenspoed	tegenspoed	N(sing)	---
ellendigh	ellendig	Adj()	---
noyt	nooit	Adv(neg)	---
stond	staan	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
vast	vast	Adj()	---
die	die	Pron(rel)	---
vallen	vallen	V(infin)	---
moght	mogen	V(fin,pres,aux_cop)	---
onzacht	onzacht	Adj()	---
helaas	helaas	Adv()	---
hoe	hoe	Adv(inter)	---
blind	blind	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
t'herte	het+hart	Art(def)+N(sing)	---
steyl	steil	Adv(gener)	---
ghedaalt	dalen	V(participle,past)	---
in	in	Adp()	---
droefheyds	vromelijk	Adj()	---
graf	graf	N(sing)	---
vervreemt	vervreemden	V(fin,pres,lex)	---
van	van	Adp()	---
s'hemels	het+hemel	Art(def)+N(sing)	---
lichte	licht	Adv(gener)	---
daar	daar	V(fin,past,lex)	---
streckt	strekken	N(sing)	---
zyn	zijn	Pron(poss)	---
ghang	schanden	N(sing)	---
na	na	Adp()	---
uyt	uit	Adp()	---
met	met	Adp()	---
oghen	oog	N(plu)	---
dichte	dicht	Adj()	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
d'aartsche	het+aardse	Art(def)+N(sing)	---
wind	wind	N(sing)	---
navolght	navolgen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
driftigh	driftig	Adj()	---
dwaalt	dwalen	V(fin,pres,lex)	---
dan	dan	Adv(dem)	---
meert	meren	V(fin,pres,lex)	---
de	de	Art(def)	---
zorgh	zorg	N(sing)	---
oneyndelyck	oneindig	Adv(gener)	---
en	en	Conj(coord)	---
quelt	kwellen	V(fin,pres,lex)	---
dees	deze	Pron(dem)	---
man	man	N(sing)	---
die	die	Pron(rel)	---
plach	plegen	V(fin,past,lex)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
te	te	Adp()	---
doorwandren	doorwandelen	V(infin)	---
hem	hij	Pron(pers,3,sing)	---
open	open	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
gheest	geest	N(sing)	---
hemelsch	hemels	Adj()	---
ghestelt	stellen	V(participle,past)	---
en	ne	Adv(neg)	---
zagh	zien	V(fin,past,lex)	---
daar	daar	Adv(dem)	---
t'licht	het+licht	Art(def)+N(sing)	---
dat	dat	Conj(subord)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
magh	mogen	V(fin,pres,aux_cop)	---
verandren	veranderen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
zagh	zien	V(fin,past,lex)	---
den	de	Art(def)	---
glants	glans	N(sing)	---
der	van+de	Adp()+Art(def)	---
zonnen	zon	N(plu)	---
rood	rood	Adj()	---
als	als	Conj(comp)	---
ghoud	goud	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
zagh	zien	V(fin,past,lex)	---
de	de	Art(def)	---
maan	maan	N(sing)	---
met	met	Adp()	---
hare	haar	Pron(poss)	---
hoornen	hoorn	N(plu)	---
bleecke	bleek	Adj()	---
en	ne	Adv(neg)	---
d'ander	de+ander	Adj(def)+N(sing)	---
vyf	vijf	Num(card)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
houden	houden	V(infin)	---
streecke	strik	N(sing)	---
doort	door+het	Adp()+Art(def)	---
zwerven	zwerven	N(plu)	---
snel	snel	Adj()	---
int	in+het	Adp()+Art(def)	---
wyde	wijd	Adj()	---
luchtigh	luchtig	Adv()	---
woud	willen	V(fin,past,aux_cop)	---
t'ghetal	het+getal	Art(def)+N(sing)	---
huers	hier+zijn	N(plu)	---
loops	bisschop	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ghewislyck	zeker	Adp()	---
kond	kunnen	V(fin,past,lex)	---
ja	ja	Interj()	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
zaack	zaak	N(sing)	---
van	van	Adp()	---
alt'	al+het	N(sing)+Art(def)	---
gheruysch	geruis	N(sing)	---
der	van+de	Adp()+Art(def)	---
winden	wind	N(plu)	---
die	die	Pron(rel)	---
t'water	het+water	Art(def)+N(sing)	---
weeck	week	Adj()	---
beroeren	beroeren	V(infin)	---
tot	tot	Adp()	---
de	de	Art(def)	---
grond	grond	N(sing)	---
en	en	Conj(coord)	---
zwellen	zwellen	V(fin,pres,lex)	---
doen	doen	Conj(subord)	---
hoogh	hoog	Adj()	---
aander	aan+de	Adp()+Art(def)	---
wolcken	wolk	N(plu)	---
inden	in+de	Adp()+Art(def)	---
hy	hij	Pron(pers,3,sing)	---
wist	weten	V(fin,past,lex)	---
wat	wat	Pron(inter)	---
gheest	geest	N(sing)	---
de	de	Art(def)	---
wereld	wereld	N(sing)	---
staagh	staag	Adv()	---
omwendt	omwenden	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
waarom	waarom	Pron(inter)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
avondster	avondster	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
dalen	dalen	V(infin)	---
int	in+het	Adp()+Art(def)	---
water	water	N(sing)	---
diep	diep	Adj()	---
en	en	Conj(coord)	---
smorghens	de+morgen	Art(def)+N(sing)	---
vroegh	vroeg	Adv(gener)	---
haar	haar	Pron(poss)	---
stralen	straal	N(plu)	---
als	als	Conj(comp)	---
post	post	N(sing)	---
des	de	Art(def)	---
daaghs	dag	N(sing)	---
weer	weer	Adv()	---
uyten	uit+het	Adp()+Art(def)	---
oosten	oosten	N(sing)	---
zendt	zenden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
wist	weten	V(fin,past,lex)	---
wie	wie	Pron(inter)	---
ons	ons	Pron(pers,1,plu)	---
die	die	Pron(dem)	---
zoete	zoet	Adj()	---
lenten	lente	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
die	de	Pron(rel)	---
t'aardryck	het+aardrijk	Art(def)+N(sing)	---
groent	groenen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
ciert	sieren	V(fin,pres,lex)	---
met	met	Adp()	---
bloemen	bloem	N(plu)	---
schone	schoon	Adj()	---
wie	wie	Pron(inter)	---
d'herfst	de+herfst	Art(def)+N(sing)	---
bevrucht	bevruchten	V(fin,pres,lex)	---
haar	haar	Pron(poss)	---
dracht	dracht	N(sing)	---
te	te	Adp()	---
dancken	danken	V(infin)	---
heeft	hebben	V(fin,pres,aux_cop)	---
van	van	Adp()	---
terwe	tarwe	N(sing)	---
gheel	geheel	Adv(gener)	---
met	met	Adp()	---
wyn	wijn	N(sing)	---
der	de	Art(def)	---
vrueghden	vreugde	N(sing)	---
krone	kroon	N(sing)	---
dit	dit	Pron(dem)	---
onderzocht	onderzoeken	V(fin,past,lex)	---
ghewoonlyck	gewoonlijk	Adv()	---
zyn	zijn	Pron(poss)	---
ghedacht	gedachte	N(sing)	---
oock	ook	Adv(gener)	---
d'oorzaack	de+oorzaak	Art(def)+N(sing)	---
diep	diep	Adj()	---
van	van	Adp()	---
der	de	Art(def)	---
naturen	natuur	N(plu)	---
zaken	zaak	N(plu)	---
nu	nu	Adv(dem)	---
leyt	liggen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
mat	mat	Adj()	---
en	en	Conj(coord)	---
kan	kunnen	V(fin,pres,aux_cop)	---
t'licht	het+licht	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
ghenaken	genaken	V(infin)	---
t'ghemoed	het+gemoed	Art(def)+N(sing)	---
zyght	zeggen	V(imp)	---
neer	neer	Adv(gener)	---
verdruckt	verdrukken	V(imp)	---
van	van	Adp()	---
d'aartsche	de+aardse	Art(def)+Adj()	---
nacht	nacht	N(sing)	---
dit	dit	Pron(dem)	---
zwaar	zwaar	Adj()	---
ghewight	gewicht	N(sing)	---
buycht	buigen	V(fin,pres,lex)	---
zwaarlyck	zwaarlijk	Adj()	---
zynen	zijn	Pron(poss)	---
hals	hals	N(sing)	---
die	die	Pron(rel)	---
d'hemel	de+hemel	Art(def)+N(sing)	---
plach	plegen	V(fin,past,lex)	---
te	te	Adp()	---
zien	zien	V(infin)	---
met	met	Adp()	---
snelder	snel	Adj()	---
vaarde	vaart	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
ziet	zien	V(fin,pres,lex)	---
ghekromt	gekromd	Adj()	---
door	door	Adp()	---
last	last	N(sing)	---
zyns	zijn	Pron(poss)	---
onghevals	ongeval	N(sing)	---
met	met	Adp()	---
droefheyd	droefheid	N(sing)	---
zwaar	zwaar	Adj()	---
helaas	helaas	Adv()	---
die	de	Art(def)	---
snode	snode	Adj()	---
aarde	aarde	N(sing)	---
doe	toen	Adv(dem)	---
was	zijn	V(fin,past,lex)	---
die	de	Art(def)	---
zwarte	zwarte	Adj()	---
nacht	nacht	N(sing)	---
verdreven	verdrijven	V(participle,past)	---
de	de	Art(def)	---
duysterheyd	duisterheid	V(infin)	---
verdween	verdwijnen	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
snel	snel	Adj()	---
myn	mijn	Pron(poss)	---
oghen	oog	N(plu)	---
zaghen	zien	V(fin,past,lex)	---
klaar	klaar	Adj()	---
en	en	Conj(coord)	---
wel	wel	Adv(gener)	---
den	de	Art(def)	---
klaren	opgeklaarde	Adj()	---
hemel	hemel	N(sing)	---
hoogh	hoog	Adj()	---
verheven	verheffen	V(participle,past)	---
t'was	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
een	een	Art(indef)	---
nieu	nieuw	Adj()	---
leven	leven	N(sing)	---
recht	recht	N(sing)	---
als	als	Conj(comp)	---
de	de	Art(def)	---
zuur	zuur	Adj()	---
noordwester	noordweste	Adj()	---
winde	wind	N(sing)	---
die	die	Pron(rel)	---
reghen	regen	N(sing)	---
wolcken	wolk	N(plu)	---
ommedryft	omdrijven	V(fin,pres,lex)	---
dat	dat	Art(def)	---
zon	zon	N(sing)	---
en	en	Conj(coord)	---
ster	ster	N(sing)	---
verborghen	verborgen	V(participle,past)	---
blyft	blijven	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
maeckt	maken	V(fin,pres,lex)	---
des	de	Art(def)	---
hemels	hemel	N(sing)	---
oghen	oog	N(plu)	---
blinde	blinde	Adj()	---
des	de	Art(def)	---
luchts	lucht	N(sing)	---
ghezinde	gewinnen	Adj()	---
dan	dan	Adv(dem)	---
valt	vallen	V(fin,pres,lex)	---
op	op	Adp()	---
d'aard	de+aarde	Art(def)+N(sing)	---
de	de	Art(def)	---
zwarte	zwarte	Adj()	---
nachte	nacht	N(sing)	---
ghelyck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
deken	deken	N(sing)	---
uyt	uit	Adp()	---
ghestreckt	strekken	V(participle,past)	---
an	aan	Adp()	---
d'hemel	de+hemel	Art(def)+N(sing)	---
daar	daar	Adv(dem)	---
zy	zij	Pron(pers,3,sing)	---
t'licht	het+licht	Art(def)+N(sing)	---
bedeckt	bedekken	V(fin,pres,lex)	---
tot	tot	Adp()	---
dat	dat	Art(def)	---
haar	haar	Pron(poss)	---
weer	weer	Adv()	---
des	de	Pron(dem)	---
