als	als	Conj(subord)	---
deze	deze	Pron(dem)	---
draayt	draaien	V(fin,pres,lex)	---
met	met	Adp()	---
haar	haar	Pron(poss)	---
verwaande	verwaand	Adj()	---
hand	hand	N(sing)	---
en	en	Conj(coord)	---
snel	snel	Adj()	---
verkeert	verkeren	V(fin,pres,lex)	---
by	bij	Adp()	---
buerten	boerten	N(plu)	---
alle	alle	Num(indef)	---
dingen	ding	N(plu)	---
kan	kunnen	V(fin,pres,aux_cop)	---
zy	zij	Pron(pers,3,plu)	---
ghelyck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
zee	zee	N(sing)	---
het	het	Art(def)	---
driftigh	driftig	Adj()	---
zand	zand	N(sing)	---
het	het	Pron(pers,3,sing)	---
hoogh	hoog	Adj()	---
beneen	beneden	Adj()	---
en	en	Conj(coord)	---
t'onderst	het+onderste	Art(def)+N(sing)	---
boven	boven	Adp()	---
bringhen	brengen	V(infin)	---
haar	haar	Pron(poss)	---
wreedheid	wreedheid	N(sing)	---
temdt	temmen	V(fin,pres,lex)	---
den	de	Art(def)	---
princen	prins	N(plu)	---
grouwelyck	gruwelijk	Adj()	---
haar	haar	Pron(poss)	---
valscheid	valsheid	N(sing)	---
doet	doen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
nedren	neder	Adj()	---
rasch	ras	N(sing)	---
verhoghen	verhogen	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
lacht	lachen	V(fin,pres,lex)	---
om	om	Adp()	---
t'volx	het+volk	Art(def)+N(sing)	---
verzuchten	verzuchten	V(infin)	---
rouwelijck	rouwelijk	Adj()	---
bespot	bespotten	V(fin,pres,lex)	---
elx	elk	Num(indef)	---
leed	leed	N(sing)	---
dat	dat	Pron(rel)	---
zy	zij	Pron(pers,3,plu)	---
hen	zij	Pron(refl,3,plu)	---
doet	doen	V(fin,pres,aux_cop)	---
ghedoghen	gedogen	V(infin)	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
haar	haar	Pron(poss)	---
spel	spel	N(sing)	---
haar	haar	Pron(poss)	---
kracht	kracht	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
dus	dus	Adv(dem)	---
beproeft	beproeven	V(fin,pres,lex)	---
en	en	Conj(coord)	---
toont	tonen	V(imp)	---
huer	horen	V(imp)	---
volck	volk	N(sing)	---
wat	wat	Pron(inter)	---
vreemds	vreemds	Adj()	---
in	in	Adp()	---
haar	haar	Pron(poss)	---
nature	natuur	N(sing)	---
den	de	Art(def)	---
eenen	een	Num(card)	---
zy	zij	Pron(pers,3,sing)	---
ellendelyck	ellendelijk	Adv()	---
bedroeft	bedroefd	Adj()	---
en	en	Conj(coord)	---
d'ander	de+ander	Art(def)+N(sing)	---
maackt	maken	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
blyd	blij	Adj()	---
ter	de+te	Art(def)+Adp()	---
zelver	zelve	N(sing)	---
ure	uw	N(sing)	---
al	al	Adv(gener)	---
ghave	geven	V(fin,past,lex)	---
god	god	N(sing)	---
zo	zo	Adv(gener)	---
vele	veel	Num(indef)	---
ghoeden	goed	Adj()	---
als	als	Conj(comp)	---
zand	zand	N(sing)	---
in	in	Adp()	---
zee	zee	N(sing)	---
omwentelt	omwentelen	V(fin,pres,lex)	---
werd	worden	V(fin,past,aux_cop)	---
of	of	Conj(coord)	---
alsmen	als+men	Conj(subord)+Pron(indef)	---
sterren	ster	N(plu)	---
magh	mogen	V(fin,pres,aux_cop)	---
vermoeden	vermoeden	V(infin)	---
te	te	Adp()	---
blincken	blinken	V(infin)	---
aan	aan	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
zwert	zwart	Adj()	---
en	en	Conj(coord)	---
zyn	zijn	Pron(poss)	---
jonste	gunst	N(sing)	---
milde	mild	Adj()	---
d'hand	de+hand	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
sluyten	sluiten	V(infin)	---
wilde	willen	V(fin,past,aux_cop)	---
van	van	Adp()	---
zyn	zijn	Pron(poss)	---
ghift	gift	N(sing)	---
na	na	Adp()	---
wensch	wens	N(sing)	---
noch	noch	Conj(coord)	---
zou	zullen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
ophouwen	ophouden	V(infin)	---
het	het	Adj(def)	---
beklagh	beklag	N(sing)	---
vol	vol	Adj()	---
rouwen	rouw	N(Plu)	---
vande	van+de	Adp()+Art(def)	---
zotte	zot	Adj()	---
mensch	mens	N(sing)	---
al	al	Adv(gener)	---
kreegh	krijgen	V(fin,past,lex)	---
een	een	Art(indef)	---
hert	hart	N(sing)	---
na	na	Adp()	---
t'gheld	het+geld	Art(def)+N(sing)	---
begheerlyck	begeerlijk	Adj()	---
alleen	alleen	Adv()	---
al	al	Num(def)	---
t'ghoud	het+goud	Art(def)+N(sing)	---
vant	van+het	Adp()+Art(def)	---
aardryck	aardrijk	N(sing)	---
rond	rond	Adj()	---
al	al	Adv(gener)	---
kreegh	dragen	V(imp)	---
de	de	Art(def)	---
eerzucht	eerzucht	N(sing)	---
staten	staat	N(plu)	---
eerlyck	eerlijk	Adj()	---
na	na	Adp()	---
lust	lust	N(sing)	---
zyns	zijn	N(prop)	---
herten	hart	N(plu)	---
onghezond	ongezond	Adj()	---
hy	hij	Pron(pers,3,sing)	---
zal	zullen	V(fin,pres,aux_cop)	---
doort	door+het	Adp()+Art(def)	---
verwerven	verwerven	V(infin)	---
zyn	zijn	Pron(poss)	---
begheerten	begeerte	N(plu)	---
sterven	sterven	V(infin)	---
zo	zo	Adv(gener)	---
t'hout	het+hout	Art(def)+N(sing)	---
vlammen	vlam	N(plu)	---
blust	blussen	V(fin,pres,lex)	---
t'hebben	het+hebben	Art(def)+N(sing)	---
schuylt	schuilen	V(fin,pres,lex)	---
te	te	Adp()	---
rugge	rug	N(sing)	---
nieughier	???	Misc()	---
werdt	worden	V(fin,pres,aux_cop)	---
vlugs	vlug	Adj()	---
vlugge	vlugge	N(sing)	---
door	door	Adp()	---
een	een	Art(indef)	---
groter	groot	Adj()	---
lust	lust	N(sing)	---
wat	wat	Pron(rel)	---
matigh	matig	Adj()	---
toom	toom	N(sing)	---
zal	zullen	V(fin,pres,aux_cop)	---
dan	dan	Conj(comp)	---
betemmen	temmen	V(infin)	---
begheert'	begeren	V(fin,pres,lex)	---
onmatigh	onmatig	Adj()	---
met	met	Adp()	---
die	de	Art(def)	---
maat	maat	N(sing)	---
van	van	Adp()	---
t'hert	het+hart	Art(def)+N(sing)	---
dat	dat	Conj(subord)	---
door	door	Adp()	---
zyn	zijn	Pron(poss)	---
weeldigh	weeldig	Adj()	---
zwemmen	zwemmen	N(sing)	---
in	in	Adp()	---
gaven	gave	N(plu)	---
groot	groot	Adj()	---
meer	meer	Num(indef)	---
dorsts	troost	Art(def)+Adj()	---
ontfaat	onmate	N(sing)	---
wiens	wiens	Pron(rel)	---
begheerten	begeerte	N(sing)	---
meeren	meren	V(infin)	---
door	door	Adp()	---
behoefts	behoefte	N(sing)	---
ontberen	ontberen	V(infin)	---
die	de	Art(def)	---
verarmt	verarmen	V(fin,pres,lex)	---
doort	door+het	Adp()+Art(def)	---
goed	goed	Adj()	---
gheentyds	geentijds	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
rycke	rijk	Adj()	---
die	de	Art(def)	---
zich	zich	Pron(refl,3,sing)	---
truerichlycke	treurig	Adj()	---
ryck	rijk	N(sing)	---
zynde	zijn	V(participle,pres)	---
arm	arm	N(sing)	---
vermoedt	vermoeden	V(fin,pres,lex)	---
als	als	Conj(comp)	---
aanden	aan+de	Adp()+Art(def)	---
troon	troon	N(sing)	---
klaar	klaar	Adj()	---
en	en	Conj(coord)	---
doorluchtelicken	doorluchtelijken	N(plu)	---
de	de	Art(def)	---
ghouden	goud	Adj()	---
zon	zon	N(sing)	---
met	met	Adp()	---
helder	helder	Adj()	---
licht	licht	N(sing)	---
verschynt	verschijnen	V(fin,pres,lex)	---
dan	dan	Adv(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
het	het	Art(def)	---
licht	licht	N(sing)	---
der	van+de	Adp()+Art(def)	---
bleycke	bleke	Adj()	---
sterren	ster	N(plu)	---
wycken	wijken	V(infin)	---
voor	voor	Adp()	---
t'meeste	het+meeste	Art(def)+Num(indef)	---
licht	licht	N(sing)	---
altyd	altijd	Adv(gener)	---
het	het	Art(def)	---
minst	minst	Num(indef)	---
verdwynt	verdwijnen	V(fin,pres,lex)	---
int	in+het	Art(def)+Adp()	---
ghroene	groen	Adj()	---
woud	woud	N(sing)	---
als	als	Conj(suboord)	---
laeuwe	lauw	Adj()	---
wester	west	Adj()	---
winden	wind	N()	---
beweghen	bewegen	V(infin)	---
t'lof	het+lof	Art(def)+N(sing)	---
dan	dan	Conj(coord)	---
plucktmer	men+proeven	N(sing)	---
rooskens	roos	N(plu)	---
rood	rood	Adj()	---
maar	maar	Conj(coord)	---
als	als	Conj(suboord)	---
het	het	Pron(pers,3,sing)	---
zuyd	zuid	N(sing)	---
zyn	zijn	Pron(poss)	---
stormblaas	stormblaas	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ontbinden	ontbinden	V(infin)	---
verwelckt	verwelken	V(fin,pres,lex)	---
de	de	Art(def)	---
bloem	bloem	N(sing)	---
dan	dan	Conj(comp)	---
vintmer	vroom	N(plu)	---
doornen	doorn	N(plu)	---
bloot	bloot	Adj()	---
de	de	Art(def)	---
noordwind	noordwind	N(sing)	---
fel	fel	Adj()	---
met	met	Adp()	---
zyne	zijn	Pron(poss)	---
vlaghen	vlaag	N(plu)	---
woedigh	woedig	Adj()	---
verheft	verheffen	V(infin)	---
dickmaal	dikmaal	Adv(gener)	---
die	de	Art(def)	---
baren	baren	N(plu)	---
inde	in+de	Adp()+Art(def)	---
lucht	lucht	N(sing)	---
verkeert	verkeren	V(fin,pres,lex)	---
de	de	Art(def)	---
wereld	wereld	N(sing)	---
dickwils	dikwijls	Adv()	---
en	en	Conj(coord)	---
dus	dus	Adv()	---
spoedigh	spoedig	Adj()	---
zo	zo	Adv(resum)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
wys	wijs	N(sing)	---
die	die	Pron(rel)	---
haar	haar	Pron(poss)	---
ontrou	ontrouw	N(sing)	---
ontvlucht	ontvluchten	V(fin,pres,lex)	---
zo	zo	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
wys	wijs	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
en	en	Conj(coord)	---
wil	willen	V(fin,pres,aux_cop)	---
betrouwen	betrouwen	V(infin)	---
d'ontrou	de+ontrouw	Art(def)+N(sing)	---
van	van	Adp()	---
t'volck	het+volk	Art(def)+N(sing)	---
van	van	Adp()	---
t'gheld	het+geld	Art(def)+N(sing)	---
daar	daar	Adv(dem)	---
elck	elk	Pron(indef)	---
om	om	Adp()	---
kyft	kijven	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
al	al	Num(indef)	---
den	de	Art(def)	---
noodwet	noodwet	N(sing)	---
godes	god	N(sing)	---
houwen	houwen	V(infin)	---
niet	niet	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
ghemaackt	maken	V(participle,past)	---
dat	dat	Pron(rel)	---
hier	hier	Adv(dem)	---
bestendigh	bestendig	Adj()	---
blyft	blijven	V(fin,pres,aux_cop)	---
wie	wie	Pron(pers,1,plu)	---
bouwen	bouwen	V(infin)	---
wil	willen	V(fin,pres,aux_cop)	---
zyn	zijn	Pron(poss)	---
woonstee	woonstee	N(sing)	---
vast	vast	Adv()	---
voorzichtigh	voorzichtig	Adj()	---
en	en	Conj(coord)	---
ghedurichlyck	geduriglijk	Adv()	---
dat	dat	Conj(subord)	---
d'ooster	de+oost	Art(def)+Adj()	---
storm	storm	N(sing)	---
noch	noch	Conj(coord)	---
golvens	golven	N(plu)	---
last	last	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
verniel	vernielen	Adj()	---
onstuyrichlyck	onsprekelijk	Misc()	---
die	de	Pron(rel)	---
moet	moeten	V(fin,pres,aux_cop)	---
d'onzeker	de+onzeker	Art(def)+Adj()	---
zee	zee	N(sing)	---
vermyden	vermijden	V(infin)	---
en	en	Conj(coord)	---
stellen	stellen	V(infin)	---
t'hoogh	het+hoog	Art(def)+Adj()	---
ghebercht	gebergte	N(sing)	---
ter	de+te	Art(def)+Adp()	---
zyden	zijde	N(plu)	---
oock	ook	Adv(gener)	---
mee	mee	Adv(gener)	---
de	de	Art(def)	---
zorghelycke	zorgelijke	Adj()	---
strand	strand	N(sing)	---
en	en	Conj(coord)	---
t'dorstigh	het+dorstig	Art(def)+Adj()	---
droogh	droog	Adj()	---
onstade	ongestade	Adj()	---
zand	zand	N(sing)	---
ghemerckt	merken	V(particle,past)	---
de	de	Art(def)	---
wilde	wild	Adj()	---
zuyden	zuid	Adj()	---
wind	wind	N(sing)	---
de	de	Art(def)	---
zee	zee	N(sing)	---
omwentelt	omwentelen	V(fin,pres,lex)	---
dryft	drijven	V(fin,pres,lex)	---
en	en	Conj(coord)	---
iaaght	jagen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
t'zand	het+zand	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
gheen	geen	Pron(indef)	---
ghoey	groeien	V(fin,pres,lex)	---
kalck	knielen	Adv(gener)	---
en	en	Conj(coord)	---
bind	binden	V(imp)	---
gheen	geen	Adv(neg)	---
wichtigh	weeldig	Adj()	---
last	last	N(sing)	---
bestendigh	bestendig	Adj()	---
draaght	dragen	V(fin,pres,lex)	---
op	op	Adp()	---
t'hoghe	het+hoge	Art(def)+N(sing)	---
treffen	treffen	V(infin)	---
meest	meest	Adv(gener)	---
die	de	Pron(rel)	---
vlaghen	vlaag	N(plu)	---
het	het	Pron(pers,3,sing)	---
neerste	neerst	N(sing)	---
kiest	kiezen	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
vreest	vrezen	V(fin,pres,lex)	---
gheen	geen	Adv(neg)	---
plaghen	plegen	V(fin,past,lex)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
dan	dan	Adv(gener)	---
wonen	wonen	V(infin)	---
veylichlyck	vrolijk	Adv(gener)	---
bout	boud	Adj()	---
opten	de+op	Art(def)+Adp()	---
steenklip	steenklip	N(sing)	---
heylichlyck	heimelijk	N(sing)	---
al	al	Adv(gener)	---
blixemt	bliksemen	V(fin,pres,lex)	---
dan	dan	Conj(coord)	---
de	de	Art(def)	---
donderslagh	donderslag	N(sing)	---
al	al	Adv(gener)	---
raast	razen	V(fin,pres,lex)	---
de	de	Art(def)	---
zee	zee	N(sing)	---
verwoedelyck	verwoedelijk	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
blyft	blijven	V(fin,pres,aux_cop)	---
in	in	Adp()	---
rust	rusten	N(sing)	---
vry	vrij	Adj()	---
van	van	Adp()	---
gheklagh	geklag	N(sing)	---
beschermt	beschermen	V(particle,past)	---
int	in+het	Adp()+Art(def)	---
laghe	liggen	N(plu)	---
vroedelyck	vredelijk	Adv(gener)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
den	de	Art(def)	---
grondt	grond	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
magh	mogen	V(fin,pres,aux_cop)	---
wancken	uitspreken	V(participle,past)	---
vast	vast	Adj()	---
blyft	blijven	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
rust	rusten	V(fin,pres,lex)	---
des	dat	Art(def)	---
ghy	gij	Pron(pers,2,sing)	---
mooght	mogen	V(fin,pres,aux_cop)	---
dancken	danken	V(infin)	---
den	de	Art(def)	---
ghever	loven	N(sing)	---
vande	van+de	Adp()+Art(def)	---
wysheid	wijsheid	N(sing)	---
vroed	vroed	Adj()	---
dan	dan	Conj(comp)	---
spot	spot	N(sing)	---
vry	vrij	Adj()	---
met	met	Adp()	---
des	de	Art(def)	---
werelts	werelds	Adj()	---
onspoed	ontdoen	V(fin,pres,lex)	---
wel	wel	Conj(comp)	---
zaligh	zalig	Adj()	---
waren	zijn	V(fin,past,aux_cop)	---
d'eerste	de+eerste	Art(def)+Num(ord)	---
tyden	tijd	N(plu)	---
vernoeght	verening	V(fin,pres,lex)	---
met	met	Adp()	---
ackers	akkers	N(plu)	---
kleyn	klein	Adj()	---
en	en	Conj(coord)	---
trou	trouw	V(imp)	---
gheen	geen	Adv(neg)	---
wellust	wellust	N(sing)	---
mocht	mogen	V(fin,past,aux_cop)	---
iemandt	iemand	N(prop)	---
verblyden	verblijden	V(infin)	---
welx	welke	Pron(rel)	---
onmaat	onmate	N(sing)	---
altyd	altijd	Adv(gener)	---
eyndt	en+het	V(fin,past,lex)	---
met	met	Adp()	---
rou	rouw	N(sing)	---
