uan	van	Adp()	---
hete	heet	Adj()	---
minne	minne	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
stichtigh	stichtig	Adv()	---
zingen	zingen	V(infin)	---
moet	moeten	V(fin,pres,lex)	---
de	de	Art(def)	---
bastaard	bastaard	N(sing)	---
zuster	zuster	N(sing)	---
vande	van+de	Adp()+Art(def)	---
liefde	liefde	N(sing)	---
reyn	rein	Adj()	---
die	die	Pron(rel)	---
vierighlick	vuriglijk	Adv()	---
door	door	Adp()	---
haar	haar	Pron(poss)	---
onkuysche	onkuis	Adj()	---
ghloed	gloed	N(sing)	---
met	met	Adp()	---
boeldery	beelderij	N(sing)	---
verbeelt	verbeelden	V(fin,pres,lex)	---
der	de	Art(def)	---
zotten	zot	N(plu)	---
breyn	brein	N(sing)	---
zy	zij	Prin(pers,3,sing)	---
mengt	mengen	V(fin,pres,lex)	---
haar	haar	Pron(poss)	---
met	met	Adp()	---
natuur	natuur	N(prop)	---
ghemeyn	gemeen	Adj()	---
maar	maar	Conj(coord)	---
die	die	Pron(rel)	---
streckt	strekken	V(fin,pres,lex)	---
tot	tot	Adp()	---
veel	veel	Num(indef)	---
beter	beter	Adj()	---
end	einde	N(sing)	---
dan	dan	Conj(comp)	---
daar	daar	Pron(dem)	---
de	de	Art(def)	---
min	minne	N(sing)	---
haar	haar	Pron(poss)	---
zin	zin	N(sing)	---
toe	toe	Adp()	---
wendt	wenden	V(fin,pres,lex)	---
natuur	natuur	N(sing)	---
tot	tot	Adp()	---
vrucht	vrucht	N(sing)	---
de	de	Art(def)	---
min	minne	N(sing)	---
tot	tot	Adp()	---
gheylheyd	geheelheid	N(sing)	---
streckt	strekken	V(fin,pres,lex)	---
natuur	natuur	N(prop)	---
wil	willen	V(fin,pres,aux_cop)	---
telen	telen	V(infin)	---
min	minne	N(sing)	---
zoeckt	zoeken	V(fin,pres,lex)	---
korte	kort	Adj()	---
lust	lust	N(sing)	---
natuurs	natuur	N(sing)	---
ghebruyck	gebruik	N(sing)	---
gheen	geen	Num(indef)	---
echt	echt	Adv(gener)	---
perzoon	persoon	N(sing)	---
bevleckt	bevlekt	Adj()	---
t	dat	Art(def)	---
misbruyck	misbruik	N(sing)	---
des	de	Art(def)	---
mins	minne	N(sing)	---
bezondight	bezondigen	V(fin,pres,lex)	---
met	met	Adp()	---
onrust	onrust	N(sing)	---
elck	elk	Num(indef)	---
dien	die	Pron(rel)	---
de	de	Art(def)	---
minne	minne	N(sing)	---
blind	blind	Adv()	---
vermust	???	Adj()	---
dient	dienen	V(fin,pres,aux_cop)	---
schandlick	schandelijk	Adv(gener)	---
haar	haar	Pron(poss)	---
begheerlickheyd	begeerlijkheid	N(sing)	---
o	o	Interj()	---
domme	dom	Adj()	---
jueght	jeugd	N(sing)	---
wildy	willen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
verderven	verderven	V(infin)	---
niet	niet	Adv(neg)	---
volght	volgen	V(imp)	---
boven	boven	Adp()	---
lust	lust	N(sing)	---
der	de	Art(def)	---
ouden	oud	Adj()	---
wyze	wijz	Adj()	---
raad	raad	N(sing)	---
dient	dienen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
min	minne	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
brengt	brengen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
int	in+het	Adp()+Art(def)	---
verdriet	verdriet	N(sing)	---
haar	haar	Pron(poss)	---
lust	lust	N(sing)	---
verdwynt	verdwijnen	V(fin,pres,lex)	---
dan	dan	Adv(gener)	---
truertmen	treuren+men	V(fin,pres,lex)+Pron(indef)	---
meest	meest	Adv(gener)	---
te	te	Adp()	---
laat	laat	Adv()	---
zydy	zijn+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
noch	nog	Conj(coord)	---
vry	vrij	Adv(gener)	---
hoedt	hoeden	V(imp)	---
u	gij	Pron(pers,2,plu)	---
der	de	Art(def)	---
daad	daad	N(sing)	---
heefts	hebben	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
int	in+het	Adp()+Art(def)	---
net	net	N(sing)	---
ontwert	ontwaren	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
ras	ras	Adv()	---
op	op	Adp()	---
venus	Venus	N(prop)	---
ze	ze	Pron(pers,3,plu)	---
bruyckt	bruiken	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
kompas	kompas	N(sing)	---
doet	doen	V(imp)	---
altyd	altijd	Adv(gener)	---
wat	wat	Adv(inter)	---
werck	werk	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
minnen	minne	N(sing)	---
pest	pest	N(sing)	---
t	het	Art(def)	---
riakel	???	N(sing)	---
sterck	sterk	Adj()	---
die	die	Pron(rel)	---
haar	haar	Pron(poss)	---
fenyn	venijn	N(sing)	---
verdryft	verdrijven	V(fin,pres,lex)	---
maar	maar	Conj(coord)	---
leecheyd	leegheid	N(sing)	---
maackt	maken	V(fin,pres,lex)	---
van	van	Adp()	---
thert	het+hart	Art(def)+N(sing)	---
een	een	Art(indef)	---
venus	Venus	N(prop)	---
nest	nest	N(sing)	---
waar	waar	Adv(inter)	---
niet	niet	Adv(neg)	---
doen	doen	V(infin)	---
ruymt	ruimen	V(fin,pres,lex)	---
gheen	geen	Num(indef)	---
leghe	leeg	Adj()	---
min	minne	N(sing)	---
en	een	Conj(coord)	---
blyft	blijven	V(fin,pres,lex)	---
ghedachtens	gedachte	N(sing)	---
muelen	???	N(sing)	---
stadigh	stadig	Adj()	---
wryft	wrijven	V(fin,pres,lex)	---
ghoed	goed	Adj()	---
koorn	koren	N(sing)	---
of	of	Conj(coord)	---
kaf	caf	N(sing)	---
zoot	zo+dat	Adv(gener)+Pron(dem)	---
elck	elk	Pron(indef)	---
haar	haar	Pron(poss)	---
haalt	halen	V(fin,pres,lex)	---
waar	waar	Pron(inter)	---
gheylheyd	geheelheid	N(sing)	---
denckt	denken	V(fin,past,lex)	---
wert	waar+de	Pron(inter)+Art(def)	---
lust	lust	N(sing)	---
ghemaalt	malen	V(participle,past)	---
brengt	brengen	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
ghedacht	gedachte	N(sing)	---
een	een	Art(indef)	---
schone	schoon	Adj()	---
venus	Venus	N(prop)	---
naackt	naakt	Adj()	---
wat	wat	Adv(inter)	---
zalt	zullen+het	V(fin,pres,aux_cop)+Pron(dem)	---
doch	doch	Adv(gener)	---
malen	malen	V(infin)	---
dan	dan	Adv(dem)	---
onkuysche	onkuis	Adj()	---
brand	brand	N(sing)	---
bluscht	blussen	V(fin,pres,lex)	---
dezen	deze	Pron(dem)	---
vonck	vonk	N(sing)	---
eer	eer	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
in	in	Adp()	---
vlammen	vlam	N(plu)	---
raackt	raken	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
vierigh	vurig	Adj()	---
beeld	beeld	N(sing)	---
wascht	wassen	V(fin,pres,lex)	---
uyt	uit	N(sing)	---
met	met	Adp()	---
snelder	snel	Adj()	---
hand	hand	N(sing)	---
maackt	maken	V(fin,pres,lex)	---
vast	vast	Adj()	---
verbond	verbond	N(sing)	---
met	met	Adp()	---
u	uw	Pron(poss)	---
verstand	verstand	N(sing)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
u	uw	Pron(poss)	---
oogh	oog	N(sing)	---
van	van	Adp()	---
lust	lust	N(sing)	---
afkeert	afkeren	V(fin,pres,lex)	---
want	want	Conj(coord)	---
lusts	lust	N(sing)	---
aanzien	aanzien	N(sing)	---
teelt	telen	V(fin,pres,lex)	---
qua	kwade	Adv(gener)	---
begheert	begeren	V(fin,pres,lex)	---
donschamelheyd	de+onschamelheid	Art(def)+N(sing)	---
vant	vinden	V(fin,past,lex)	---
schone	schoon	Adj()	---
meysken	meisje	N(sing)	---
jong	jong	Adj()	---
gheen	geen	Num(indef)	---
blyvens	blijven	V(infin)	---
plaats	plaats	N(sing)	---
en	en	Conj(coord)	---
gheeft	geven	V(fin,pres,lex)	---
in	in	Adp()	---
u	uw	Pron(poss)	---
ghedacht	gedachte	N(sing)	---
vreesdy	vrezen+zij	V(fin,pres,lex)+pron(pers,2,plu)	---
voor	voor	Adp()	---
brand	brand	N(sing)	---
speelt	spelen	V(imp)	---
niet	niet	Adv(neg)	---
met	met	Adp()	---
venus	Venus	N(prop)	---
vonck	vonken	V(imp)	---
haar	haar	Pron(poss)	---
valsche	vals	Adj()	---
lust	lust	N(sing)	---
van	van	Adp()	---
voren	voren	Adv(gener)	---
lieflick	lieflijk	Adv(gener)	---
lacht	lachen	V(imp)	---
daar	daar	Adv(dem)	---
ziet	zien	V(imp)	---
niet	niet	Adv(neg)	---
op	op	Adp()	---
maar	maar	Conj(coord)	---
vlytigh	vlijtig	Adv()	---
acht	achten	V(imp)	---
hoe	hoe	Adv(inter)	---
fel	fel	Adv()	---
dees	deze	Pron(dem)	---
kat	kat	N(sing)	---
van	van	Adp()	---
achter	achter	Adv(dem)	---
byt	bijten	V(fin,pres,lex)	---
met	met	Adp()	---
spa	spa	Adj()	---
berouw	berouw	N(sing)	---
met	met	Adp()	---
spot	spot	N(sing)	---
en	en	Conj(coord)	---
spyt	spijt	N(sing)	---
maar	maar	Conj(coord)	---
zydy	zijn+gij	V(fin,pres,lex)+Pron(pers,2,plu)	---
van	van	Adp()	---
de	de	Art(def)	---
schalcke	schalk	Adj()	---
min	minne	N(sing)	---
verrast	verrassen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
zy	zij	Pron(pers,3,sing)	---
door	door	Adj()	---
list	list	N(sing)	---
int	in+het	Adp()+Art(def)	---
zotte	zot	Adj()	---
hert	hart	N(sing)	---
gheplant	geplant	Adj()	---
flux	flux	Adj()	---
roeytser	roeien+ze+daar	V(fin,pres,lex)+Pron(pers,3,sing)+Adv(dem)	---
uyt	uit	Adp()	---
eer	eer	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
daar	daar	Adv(dem)	---
wortelt	wortelen	V(fin,pres,lex)	---
vast	vast	Adv()	---
dit	dit	Pron(dem)	---
valt	vallen	V(fin,pres,lex)	---
u	uw	Pron(poss)	---
licht	licht	N(sing)	---
wort	zijn	Pron(dem)	---
ghy	gij	Pron(dem)	---
haar	haar	Pron(poss)	---
recht	recht	Adj()	---
vyand	vijand	N(sing)	---
dat	dat	Pron(dem)	---
wert	worden	V(fin,pres,aux_cop)	---
zo	zo	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
aan	aan	Adp()	---
elcken	elk	Pron(indef)	---
kant	kant	N(sing)	---
aanmerckt	aanmerken	V(fin,pres,lex)	---
hoe	hoe	Adv(inter)	---
zy	zij	Pron(pers,3,sing)	---
door	door	Adj()	---
waan	waan	N(sing)	---
bedrieght	bedriegen	V(fin,pres,lex)	---
met	met	Adp()	---
valsche	vals	Adj()	---
lust	lust	N(sing)	---
die	die	Pron(rel)	---
snel	snel	Adj()	---
vervlieght	vervliegen	V(fin,pres,lex)	---
haar	haar	Pron(poss)	---
aankoomst	aankomst	N(sing)	---
lockt	lokken	V(fin,pres,lex)	---
met	met	Adp()	---
lust	lust	N(sing)	---
behaghelick	behaaglijk	Adv(gener)	---
by	bij	N(sing)	---
stopen	stoep	N(plu)	---
vol	vol	Adv(gener)	---
belooft	beloven	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,sing)	---
zoete	zoet	Adj()	---
wyn	wijn	N(sing)	---
maar	maar	Conj(coord)	---
tscheyden	het+scheiden	Art(def)+V(infin)	---
gheeft	geven	V(fin,pres,lex)	---
onrust	onrust	N(sing)	---
beklaghelick	beklaaglijk	Adv()	---
oock	ook	Adv()	---
bitterheyd	bitterheid	N(sing)	---
met	met	Adp()	---
tonnen	ton	N(plu)	---
vol	vol	Adj()	---
azyn	azijn	N(sing)	---
tverghift	het+vergift	Art(def)+N(sing)	---
het	het	Pron(pers,3,sing)	---
hert	hart	N(sing)	---
met	met	Adp()	---
drux	druk	N(sing)	---
fenyn	venijn	N(sing)	---
en	en	Conj(coord)	---
laat	laten	V(imp)	---
voor	voor	Adp()	---
lust	lust	N(sing)	---
die	die	Pron(rel)	---
snel	snel	Adj()	---
verghaat	vergaan	V(fin,pres,lex)	---
verdrietigh	verdrietig	Adj()	---
leed	leed	N(sing)	---
vol	vol	Adj()	---
trueren	treuren	V(infin)	---
quaad	kwaad	N(sing)	---
de	de	Art(def)	---
valsche	vals	Adj()	---
min	minne	N(sing)	---
belooft	beloven	V(fin,pres,lex)	---
op	op	Adp()	---
venus	Venus	N(prop)	---
jaght	jacht	N(sing)	---
u	gij	Pron(pers,2,plu)	---
liefkens	liefde	N(sing)	---
hert	hart	N(sing)	---
te	te	Adp()	---
dryven	drijven	V(infin)	---
in	in	Adp()	---
u	uw	Pron(poss)	---
net	net	N(sing)	---
maar	maar	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
vangt	vangen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
door	door	Adj()	---
circes	Circes	N(prop)	---
toverkracht	toverkracht	N(sing)	---
die	die	Pron(rel)	---
u	gij	Pron(pers,2,plu)	---
verbeest	verbeesten	V(fin,pres,lex)	---
in	in	Adp()	---
tvroukens	het+vrouwtje	Art(def)+N(plu)	---
boeyen	boei	N(plu)	---
zet	zetten	V(fin,pres,lex)	---
daar	daar	Adv(dem)	---
leefdy	leven+gij	V(fin,pres,lex)+Pron(pers,2,plu)	---
na	na	Adp()	---
een	een	Art(indef)	---
boelkens	boele	N(sing)	---
wet	wet	N(sing)	---
waar~over	waarover	PronAdv(rel)	---
ghy	gij	Pron(pers,2,plu)	---
tghebieden	het+gebieden	Art(def)+V(infin)	---
zocht	zoeken	V(fin,past,lex)	---
zo	zo	Adv(dem)	---
wert	worden	V(fin,past,aux_cop)	---
de	de	Art(def)	---
zot	zot	N(sing)	---
een	een	Art(indef)	---
slaaf	slaaf	N(sing)	---
verkocht	verkopen	V(participle,past)	---
dit	dit	Pron(dem)	---
blinde	blinde	Adj()	---
vryen	vrije	N(sing)	---
steelt	stelen	V(fin,pres,lex)	---
den	de	Art(def)	---
vryer	vrije	Adj()	---
dwaas	dwaas	N(sing)	---
zyn	zijn	Pron(poss)	---
vryheyd	vrijheid	N(sing)	---
zoet	zoet	Adj()	---
die	die	Pron(rel)	---
zulx	zulk	Pron(indef)	---
te	te	Adp()	---
laat	laat	Adv(gener)	---
verzint	verzinnen	V(participle,past)	---
zyn	zijn	Pron(poss)	---
hert	hart	N(sing)	---
en	en	Conj(coord)	---
buers	beurs	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
tmeyskens	te+meisje	Adp()+N(plu)	---
weeldigh	weeldig	Adj()	---
aas	aas	N(sing)	---
dat	dat	Pron(rel)	---
gheensins	geenszins	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
maar	maar	Conj(coord)	---
tzyn	dat+zijne	Art()+Pron(poss)	---
begheerlick	begeerlijk	Adv()	---
mint	minnen	V(fin,pres,lex)	---
wie	wie	Pron(inter)	---
vrueghde	vreugde	N(sing)	---
zoeckt	zoeken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
trueren	treuren	V(infin)	---
vint	vinden	V(fin,pres,lex)	---
magh	mogen	V(fin,pres,aux_cop)	---
licht	licht	Adv(gener)	---
verstaan	verstaan	N(sing)	---
zyn	zijn	Pron(poss)	---
doling	doling	N(sing)	---
groot	groot	Adj()	---
dees	deze	Pron(dem)	---
zotheyds	zotheid	N(sing)	---
kund	kunnen	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
haar	haar	Pron(poss)	---
de	de	Art(def)	---
dood	dood	N(sing)	---
want	want	Conj(coord)	---
als	als	Conj(comp)	---
de	de	Art(def)	---
minnaar	minnaar	N(sing)	---
uyt	uit	Adp()	---
zyn	zijn	Pron(poss)	---
droom	droom	N(sing)	---
ontwaackt	ontwaken	V(fin,pres,lex)	---
doort	door+het	Adp()+Art(def)	---
quellen	kwellen	V(infin)	---
van	van	Adp()	---
die	die	Pron(dem)	---
nachtemery	nachtmerrie	N(sing)	---
zwaar	zwaar	Adj()	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
bedrieghlick	bedrieglijk	Adv(gener)	---
therte	het+hart	Art(def)+N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
ontschaackt	ontschaken	V(participle,past)	---
dan	dan	Adv(gener)	---
wert	worden	V(fin,pres,lex)	---
te	te	Adp()	---
recht	recht	N(sing)	---
haar	haar	Pron(poss)	---
valscheyd	valsheid	N(sing)	---
openbaar	openbaar	Adj()	---
zo	zo	Adv(res)	---
weldaad	weldaad	N(sing)	---
vriendschap	vriendschap	N(sing)	---
maackt	maken	V(fin,pres,lex)	---
