eenpaerlick	eeuwelijk	Adv(gener)	---
sijn	zijn	Pron(poss)	---
ghenegen	genegen	Adj()	---
maer	maar	Conj(coord)	---
tot	tot	Adp()	---
v'	uw	Pron(poss)	---
wet	wet	N(sing)	---
al	al	Adv(gener)	---
myn	mijn	Pron(poss)	---
begheerte	begeerte	N(sing)	---
staet	staat	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
myn	mijn	Pron(poss)	---
beschermingh'	bescherming	N(sing)	---
aller	al	Num(indef)	---
wegen	weg	N(plu)	---
mynen	mijn	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
tot	tot	Conj(coord)	---
v	gij	Pron(pers,2,plu)	---
alleyn	alleen	Adv()	---
ick	ik	Pron(pers,1,sing)	---
verwacht'	verwachten	V(fin,pres,lex)	---
v'	uw	Pron(poss)	---
hulpe	hulp	N(sing)	---
ter	de+te	Art(def)+Adp()	---
tydt	tijd	N(sing)	---
gheleghen	liggen	V(participle,past)	---
wyckt	wijken	V(fin,pres,lex)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghy	gij	Pron(pers,2,sing)	---
boose	boos	Adj()	---
groot	groot	Adj()	---
ende	en	Conj(coord)	---
kleyn	klein	Adj()	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
houden	houden	V(infin)	---
aen	aan	Adp()	---
godts	god	N(prop)	---
wet	wet	N(sing)	---
verheuen	verheffen	V(participle,past)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Art(def)	---
doe	toen	Adv(dem)	---
nae	na	Adp()	---
sijnen	zijn	Pron(poss)	---
wille	wil	N(sing)	---
reyn	rein	Adj()	---
onderhoudt	onderhouden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
heere	heer	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
leuen	leven	V(infin)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
trekt	trekken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
wt	uit	Adp()	---
der	de	Art(def)	---
doot	dood	N(sing)	---
nu	nu	Adv(dem)	---
meer	meer	Num(indef)	---
laet	laten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
hope	hoop	N(sing)	---
niet	niet	Adv(neg)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ghedreuen	drijven	V(participle,past)	---
weest	zijn	V(imp)	---
myne	mijn	Pron(poss)	---
kracht	kracht	N(sing)	---
versterckt	versterken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
o	o	Interj()	---
heer	heer	N(sing)	---
in	in	Adp()	---
alle	al	Num(indef)	---
myn	mijn	Pron(poss)	---
lyden	lijden	N(plu)	---
end	en	Conj(coord)	---
teghenheden	tegenheid	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
uwer	uw	Pron(poss)	---
wet	wet	N(sing)	---
belust	belust	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
seer	zeer	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
houden	houden	V(infin)	---
uwe	uw	Pron(poss)	---
zeden	zede	N(plu)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
bedrogh	bedrog	N(sing)	---
dryuen	drijven	V(infin)	---
met	met	Adp()	---
der	de	Art(def)	---
spoet	spoed	N(sing)	---
te	te	Adp()	---
niet	niet	Adv(neg)	---
doen	doen	V(infin)	---
end	en	Conj(coord)	---
onder	onder	Adp()	---
v'	uw	Pron(poss)	---
voeten	voet	N(plu)	---
treden	treden	V(infin)	---
als	als	Conj(comp)	---
schuym	schuim	N(sing)	---
verwerpt	verwerpen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
al	al	Num(indef)	---
die	die	Pron(rel)	---
boos'	boos	Adj()	---
onvroet	onvroed	Adj()	---
dies	dat	Pron(dem)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
lief	lief	Adj()	---
v'	uw	Pron(poss)	---
gebodt	gebod	N(sing)	---
hoogh'	hoog	Adj()	---
gepresen	prijzen	V(participle,past)	---
end	en	Conj(coord)	---
houde	houden	V(imp)	---
dat	dat	Conj(subord)	---
met	met	Adp()	---
een	een	Art(indef)	---
vroylick	vrolijk	Adj()	---
ghemoet	gemoed	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
verschrickt	verschrikt	Adj()	---
end	en	Conj(coord)	---
gantsch	gans	Adv(gener)	---
verslaeghen	verslagen	Adj()	---
wesen	zijn	V(fin,pres,aux_cop)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(dem)	---
oordeelen	oordeel	N(plu)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
doet	doen	V(fin,pres,lex)	---
bedenck'	bedenken	V(imp)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
ontsetten	ontzetten	V(infin)	---
mits	mits	Conj(subord)	---
desen	deze	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
doe	toen	V(fin,pres,lex)	---
yderman	iemand	Pron(indef)	---
recht	recht	Adj()	---
in	in	Adp()	---
billickheit	billikheid	N(sing)	---
dies	dat	Pron(dem)	---
ouergheeft	overgeven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
in	in	Adp()	---
gheenen	geen	Pron(indef)	---
dingen	ding	N(plu)	---
hen	zij	Pron(refl,3,plu)	---
die	die	Art(def)	---
my	ik	Pron(pers,1,sing)	---
haeten	haten	V(infin)	---
wt	uit	Adp()	---
nydt	nijd	N(sing)	---
end	en	Conj(coord)	---
boosheit	boosheid	N(sing)	---
stiert	sturen	V(fin,pres,lex)	---
uwen	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
ende	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ooc	ook	Adv(gener)	---
dwingen	dwingen	V(infin)	---
tot	tot	Adp()	---
allerley	allerlei	Num(indef)	---
dueghdt	deugd	Conj(comp)+Pron(pers,3,sing)	---
end'	en	Conj(coord)	---
eere	eer	N(sing)	---
voort	voorts	Adv(gener)	---
aen	aan	Adp()	---
op	op	Adp()	---
dat	dat	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
die	de	Art(def)	---
boose	boos	Adj()	---
niet	niet	Adv(neg)	---
t'onderbringhen	tussen	V(infin)	---
myn	mijn	Pron(poss)	---
ooghen	oog	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
vermoeyt	vermoeien	V(participle,past)	---
met	met	Adp()	---
op	op	Adp()	---
te	te	Adp()	---
slaen	slaan	V(infin)	---
in't	in+het	Adp()+Art(def)	---
verwachten	verwachten	N(sing)	---
des	de	Art(def)	---
heyls	heil	N(sing)	---
my	ik	Pron(pers,1,sing)	---
toeghesproken	toespreken	V(infin)	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
t'welck	het+welk	Art(def)+Adv(gener)	---
vastelick	vastelijk	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
bestaen	bestaan	V(infin)	---
doet	doen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
uwen	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
van	van	Adp()	---
geeste	geest	N(sing)	---
gebroken	breken	V(participle,past)	---
leert	leren	V(imp)	---
my	ik	Pron(pers,1,sing)	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
goedicheit	goedigheid	N(sing)	---
in	in	Adp()	---
gramschap	gramschap	N(sing)	---
laet	laten	V(imp)	---
myn	mijn	Pron(poss)	---
quaet	kwaad	N(sing)	---
niet	niet	Adv(neg)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gewroken	wreken	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
v'	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
dies	die	Pron(dem)	---
ghy	gij	Pron(dem)	---
die	die	Pron(rel)	---
myn	mijn	Pron(poss)	---
heer	heer	N(sing)	---
sijdt	zijn	V(fin,pres,lex)	---
geeft	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
geest	geest	N(sing)	---
end	en	Conj(coord)	---
verstandt	verstand	N(sing)	---
om	om	Adp()	---
te	te	Adp()	---
mercken	merken	V(infin)	---
die	de	Art(def)	---
verborghenheit	verborgenheid	N(sing)	---
uwer	uw	Pron(poss)	---
wet	wet	N(sing)	---
altydt	altijd	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
werdt	worden	V(fin,pres,aux_cop)	---
tyt	tijd	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
verstercken	versterken	V(infin)	---
t'quaet	het+kwaad	Art(def)+N(sing)	---
straft	straffen	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gheen	geen	Pron(indef)	---
wet	wet	N(sing)	---
noch	noch	Conj(coord)	---
trauw'	trouw	N(sing)	---
voorwaer	voorwaar	Adv(gener)	---
die	de	Art(def)	---
t'volck	het+volk	Art(def)+N(sing)	---
hindert	hinderen	V(fin,pres,lex)	---
alle	al	Num(indef)	---
boosheit	boosheid	N(sing)	---
te	te	Adp()	---
wercken	werk	N(plu)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
beminn'	beminnen	V(fin,pres,lex)	---
v'	uw	Pron(poss)	---
gheboden	gebod	N(plu)	---
eerbaer	eerbaar	Adj()	---
meer	meer	Num(indef)	---
kostelick	kostelijk	Adj()	---
goudt	goud	N(sing)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
van	van	Adp()	---
weerde	waarde	N(sing)	---
iae	ja	interj()	---
dan	dan	Conj(coord)	---
edel	edel	Adj()	---
ghesteenten	gesteente	N(plu)	---
seer	zeer	Adv()	---
dierbaer	dierbaar	Adj()	---
ick	ik	Pron(pers,1,sing)	---
acht'	achten	V(fin,pres,lex)	---
uwe	uw	Pron(poss)	---
rechten	recht	N(plu)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
aenveerde	aanvaarden	V(fin,past,lex)	---
recht	recht	N(sing)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
haete	haat	V(fin,pres,lex)	---
dit'	dit	Pron(dem)	---
s	???	Misc()	---
klaer	klaar	N(sing)	---
die	de	Pron(dem)	---
valsche	vals	Adj()	---
weghen	weg	N(plu)	---
end	en	Conj(coord)	---
t'quaet	het+kwaad	Art(def)+N(sing)	---
op	op	Adp()	---
der	de	Art(def)	---
eerde	aarde	N(sing)	---
vwe	uw	Pron(poss)	---
ghetuyghnissen	getuigenis	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
schoon	schoon	Adj()	---
end	en	Conj(coord)	---
goet	goed	Adj()	---
daer	daar	Adv(rel)	---
in	in	Adp()	---
sijn	zijn	V(fin,pres,aux_cop)	---
secreeten	secreet	N(plu)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
doergronden	doorgronden	V(infin)	---
dies	die	Pron(rel)	---
houd'	houden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
met	met	Adp()	---
vliet	vlieden	N(sing)	---
in	in	Adp()	---
myn	mijn	Pron(poss)	---
ghemoet	gemoed	N(sing)	---
in	in	Adp()	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
sulck	zulk	Pron(dem)	---
licht	licht	N(sing)	---
gheuonden	vinden	V(participle,past)	---
daer	daar	Adv(rel)	---
doer	door	Adp()	---
dat	dat	Art(def)	---
sy	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
oprecht	oprecht	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
slecht	slecht	Adj()	---
verstandigh	verstandig	Adj()	---
end	en	Conj(coord)	---
wys	wijs	Adj()	---
werden	worden	V(infin)	---
t'allen	te+al	Adp()+Num(indef)	---
stonden	stond	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
dickwyl	dikwijl	Adv()	---
begheert	begeren	V(fin,pres,lex)	---
met	met	Adp()	---
een	een	Art(indef)	---
hert'	hart	N(sing)	---
recht	recht	N(sing)	---
te	te	Adp()	---
volbringhen	volbrengen	V(infin)	---
uwe	uw	Pron(poss)	---
wetten	wet	N(plu)	---
al	al	Num(indef)	---
t'saeme	tezamen	Adv()	---
daertoe	daartoe	PronAdv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
heer'	heer	N(sing)	---
eenen	een	Art(indef)	---
lust	lust	N(sing)	---
uwe	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
aensiet	aanzien	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
toont	tonen	Vfin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
v'	uw	Pron(poss)	---
hulp'	hulp	N(sing)	---
bequaeme	bekwaam	Adj()	---
also	alzo	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
hen	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
doen	doen	V(infin)	---
ghewone	gewoon	Adj()	---
sijt	zijn	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
lief	lief	Adj()	---
hebben	hebben	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
eeren	eer	N(sing)	---
uwen	uw	Pron(poss)	---
naeme	naam	N(sing)	---
gheleydt	geleiden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
den	de	Art(def)	---
wegh	weg	N(sing)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
bevrydt	bevrijden	V(fin,pres,lex)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
end	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
sonde	zonde	N(sing)	---
niet	niet	Adv(neg)	---
laeten	laten	V(infin)	---
herschen	heerser	V(infin)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
eenighe	enig	Num(indef)	---
tydt	tijd	N(sing)	---
hoe	hoe	Adv(inter)	---
seer	zeer	Adv(gener)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
quellen	kwellen	V(fin,pres,lex)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
haeten	haten	V(infin)	---
bewaert	bewaren	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
nu	nu	Adv(dem)	---
voort	voorts	Adv(gener)	---
leuen	leven	V(infin)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
ghebodt	gebod	N(sing)	---
goet	goed	Adj()	---
bouen	boven	Adp()	---
maeten	maat	N(sing)	---
laett	laten	V(fin,pres,aux_cop)	---
v'	uw	Pron(poss)	---
aenschyn	aanschijn	N(sing)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
in	in	Adp()	---
ghenaeden	genade	N(plu)	---
lichten	lichten	V(infin)	---
end	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
