heer	heer	N(sing)	---
v'	uw	Pron(poss)	---
wonderwercken	wonderwerk	N(plu)	---
verkoren	verkiezen	V(participle,past)	---
hebben	hebben	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
dickwyls	dikwijls	Adv(gener)	---
met	met	Adp()	---
ons'	wij	Pron(poss)	---
ooren	oor	N(plu)	---
gehoort	horen	V(participle,past)	---
van	van	Adp()	---
ons'	ons	Pron(poss)	---
voorvaders	voorvader	N(plu)	---
goet	goed	Adj()	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
voortyts	voortijds	Adv(gener)	---
deedt	doodDOENw	V(fin,past,lex)	---
end	en	Conj(coord)	---
noch	nog	Adv(gener)	---
doet	doen	V(fin,pres,lex)	---
die	de	Pron(rel)	---
volckeren	volk	N(plu)	---
verdreef	verdrijven	V(fin,past,lex)	---
v'	uw	Pron(pers,2,plu)	---
handt	hand	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
deedt	doen	V(fin,past,lex)	---
ons'	ons	Pron(poss)	---
vaders	vader	N(plu)	---
in't	in+het	Adp()+Art(def)	---
landt	land	N(sing)	---
groeyen	groeien	V(infin)	---
die	de	Pron(rel)	---
heydnen	heiden	N(plu)	---
dreeft	drijven	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,plu)	---
wt	uit	Adp()	---
dat	het	Art(def)	---
landt	land	N(sing)	---
end	en	Conj(coord)	---
deedt	doen	V(fin,past,lex)	---
ons	ons	Pron(poss)	---
kindren	kind	N(plu)	---
daer~in	daarin	PronAdv(dem)	---
bloeyen	bloeien	V(infin)	---
ons	ons	Pron(poss)	---
vaders	vader	N(plu)	---
hebben	hebben	V(infin)	---
doer	door	Adp()	---
t'sweerdt	het+zwaard	Art(def)+N(sing)	---
krachtigh	krachtig	Adv(gener)	---
t'landt	het+land	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
inghenomen	innemen	V(participle,past)	---
eendrachtigh	eendrachtig	Adj()	---
in	in	Adp()	---
den	de	Art(def)	---
noodt	nood	N(sing)	---
die	die	Pron(rel)	---
hen	zij	Pron(pers,3,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
gheschiedt	geschieden	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hen	zij	Pron(pers,3,plu)	---
haeren	haar	Pron(poss)	---
arm	arm	N(sing)	---
verlost	verlossen	V(participle,past)	---
niet	niet	Adv(neg)	---
maer	maar	Conj(coord)	---
hen	zij	Pron(pers,3,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
gheweest	zijn	V(participle,past)	---
eenen	een	Art(indef)	---
schildt	schild	N(sing)	---
v'	uw	Pron(poss)	---
rechte	recht	Adj()	---
handt	hand	N(sing)	---
end'	en	Conj(coord)	---
v	gij	Pron(pers,2,plu)	---
sterck'	sterk	Adj()	---
armen	arm	N(plu)	---
iae	ja	interj()	---
v'	uw	Pron(poss)	---
aenschijn	aanschijn	N(sing)	---
om	om	Adp()	---
dat	dat	Art(def)	---
ghy	gij	Pron(pers,2,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
v	uw	Pron(poss)	---
heer	heer	N(sing)	---
ouer	over	Adp()	---
v	uw	Pron(poss)	---
volck	volk	N(sing)	---
ontfarmen	ontfermen	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
die	de	Pron(def)	---
koningh	koning	N(sing)	---
alleyne	alleen	Adv(gener)	---
die	de	Pron(rel)	---
herscht	heersen	V(fin,pres,lex)	---
met	met	Adp()	---
macht	macht	N(sing)	---
groot	groot	Adj()	---
in't	in+het	Adp()+Art(def)	---
ghemeyne	gemeen	N(sing)	---
maeckt	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
iacob	jacob	N(prop)	---
v'	uw	Pron(poss)	---
volck	volk	N(sing)	---
bemindt	beminnen	V(fin,pres,lex)	---
den	de	Art(def)	---
gewoenlicken	gewoonlijk	Adj()	---
bystandt	bijstand	N(sing)	---
vindt	vinden	V(fin,pres,lex)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
hulp'	hulp	N(sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
verslaen	verslaan	V(infin)	---
all'	al	Num(indef)	---
ons	ons	Pron(pers,1,plu)	---
vianden	vijand	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
quellen	kwellen	V(fin,pres,lex)	---
doer	door	Adp()	---
uwen	uw	Pron(poss)	---
naem	naam	N(sing)	---
werden	worden	V(fin,past,aux_cop)	---
verdaen	verdoen	V(participle,past)	---
all'	al	Num(indef)	---
die	die	Pron(rel)	---
hen	zij	Pron(pers,3,plu)	---
heer	heer	N(sing)	---
teghen	tegen	Adp()	---
ons	wij	Pron(pers,1,plu)	---
stellen	stellen	V(fin,pres,lex)	---
op	op	Adp()	---
myn	mijn	Pron(poss)	---
bogh'	boog	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
vertrauwen	vertrouwen	V(infin)	---
noch	noch	Conj(coord)	---
op	op	Adp()	---
myn	mijn	Pron(poss)	---
sweerdt	zwaard	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
bauwen	bouwen	V(infin)	---
want	want	Conj(subord)	---
die	de	Art(def)	---
dinghen	ding	N(plu)	---
alle	al	Num(indef)	---
met	met	Adp()	---
een	een	Num(ord)	---
en	en	Conj(coord)	---
doen	toen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
hulp'	hulp	N(sing)	---
noch	noch	Conj(coord)	---
bystandt	bijstand	N(sing)	---
gheen	geen	Pron(indef)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
alleyn	alleen	Adb(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
bewaert	bewaren	V(participle,past)	---
teghen	tegen	Adp()	---
allen	al	Pron(indef)	---
onsen	ons	Pron(poss)	---
vianden	vijand	N(plu)	---
iae	ja	interj()	---
ghy	gij	Pron(pers,2,sing)	---
die	die	Pron(rel)	---
met	met	Adp()	---
schanden	schande	N(sing)	---
beswaert	bezwaren	V(participle,past)	---
all'	al	Num(indef)	---
die	de	Pron(dem)	---
teghen	tegen	Adp()	---
ons	wij	Pron(poss)	---
sijn	zijn	N(sing)	---
ghestanden	staan	V(participle,past)	---
godt	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
alleyn	alleen	Adv(gener)	---
ons'	ons	Pron(poss)	---
eer	eer	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
dies	die	Pron(dem)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ghedachtigh	gedachtig	Adj()	---
wesen	zijn	V(infin)	---
hoe	hoe	Adv(inter)	---
wy	wij	Pron(pers,1,plu)	---
steedts	steeds	Adv(gener)	---
sullen	zullen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
bequaem	bekwaam	Adj()	---
om	om	Adp()	---
groot	groot	Adj()	---
te	te	Adp()	---
maeken	maken	V(infin)	---
uwen	uw	Pron(poss)	---
naem	naam	N(sing)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
seer	zeer	Adv(gener)	---
verr'	ver	Adv(gener)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
wyckt	wijken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
laett	laten	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
gantsch	gans	Adv(gener)	---
werden	worden	V(infin)	---
tot	tot	Adp()	---
schanden	schande	N(sing)	---
onsen	ons	Pron(poss)	---
krijghslieden	krijgslieden	N(plu)	---
ghy	gij	Pron(pers,2,plu)	---
beswyckt	bezwijken	V(fin,pres,lex)	---
alsse	als+zij	Conj(subord)+Pron(pers,3,sing)	---
in	in	Adp()	---
noot	nood	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
vianden	vijand	N(plu)	---
ghy	gij	Pron(pers,2,plu)	---
doet	doen	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
wy	wij	Pron(pers,1,plu)	---
t'veldt	het+veld	Art(def)+N(sing)	---
moeten	moeten	V(fin,pres,aux_cop)	---
laeten	laten	V(infin)	---
voor	voor	Adp()	---
die	de	Art(def)	---
moorders	moordenaar	N(plu)	---
heer	heer	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
haeten	haten	V(fin,pres,lex)	---
omringen	omringen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
ons	wij	Pron(pers,1,plu)	---
goedt	goed	N(sing)	---
nae	na	Adp()	---
haeren	haar	Pron(poss)	---
lust	lust	N(sing)	---
ende	en	Conj(coord)	---
hooghmoedt	hoogmoed	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
maeckt	maken	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
ons	wij	Pron(pers,1,plu)	---
die	de	Art(def)	---
boose	boos	Adj()	---
wreedt	wreed	Adj()	---
als	als	Conj(comp)	---
slachtschaepen	slachtschaap	N(plu)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
zyden	zijde	N(plu)	---
vereten	vereten	V(infin)	---
end	en	Conj(coord)	---
verstroyen	verstrooien	V(infin)	---
breedt	breed	Adv(gener)	---
onder	onder	Adp()	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
seer	zeer	Adv(gener)	---
benyden	benijden	V(fin,pres,lex)	---
om	om	Adp()	---
niet	niet	Pron(indef)	---
verkoopt	verkopen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
v'	uw	Pron(poss)	---
volck	volk	N(sing)	---
heere	heer	N(sing)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
dingh	ding	N(sing)	---
dat	dat	Pron(rel)	---
veracht	verachten	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
seere	zeer	Adv(gener)	---
so~dat	zodat	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
als	als	Conj(subord)	---
men't	men+het	Pron(indef)+Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
siet	zien	V(fin,pres,lex)	---
aen	aan	Adp()	---
daer~van	daarvan	PronAdv(dem)	---
gheenen	geen	Pron(indef)	---
nut	nutten	V(fin,pres,lex)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ontfaen	ontvangen	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
maeckt	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
vol	vol	Adj()	---
van	van	Adp()	---
smaet	smaad	N(sing)	---
by	bij	Adp()	---
allen	al	Num(indef)	---
onsen	ons	Pron(poss)	---
naeghebueren	nabuur	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
sijn	zijn	V(fin,pres,lex)	---
in	in	Adp()	---
den	de	Art(def)	---
schimp	schimp	N(sing)	---
spot	spot	N(sing)	---
end	en	Conj(coord)	---
haet	haat	N(sing)	---
onser	ons	Pron(poss)	---
bywoners	bijwonder	N(plu)	---
t'elcker	te+elk	Adp()+Pron(indef)	---
vren	uur	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
o	o	Interj()	---
heer	heer	N(sing)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
stonden	stond	N(plu)	---
der	de	Art(def)	---
heydenen	heiden	N(plu)	---
spreeckwordt	spreekwoord	V(fin,pres,lex)	---
beuonden	bevinden	V(participle,past)	---
yder	ieder	Pron(indef)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
siet	zien	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
veracht	verachten	V(fin,pres,lex)	---
end	en	Conj(coord)	---
schudt	schudden	V(fin,pres,lex)	---
dat	het	Art(def)	---
hooft	hoofd	N(sing)	---
jae	ja	Interj()	---
ons	wij	Pron(poss)	---
belacht	belagen	V(fin,pres,lex)	---
schaemt'	schaamte	N(sing)	---
ende	en	Conj(coord)	---
smaet	smaad	N(sing)	---
daeghelicks	dagelijks	Adv(gener)	---
gaen	gaan	V(infin)	---
voor	voor	Adp()	---
my	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
myn	mijn	Pron(poss)	---
siele	ziel	N(sing)	---
seer	zeer	Adv(gener)	---
terghen	tergen	V(infin)	---
met	met	Adp()	---
schand'	schande	N(sing)	---
end	en	Conj(coord)	---
leedt	leed	N(sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
beuaen	bevangen	V(infin)	---
so~dat	zodat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
myn	mijn	Pron(poss)	---
aensicht	aanzicht	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
berghen	bergen	V(infin)	---
seer	zeer	Adv(gener)	---
veel	veel	Num(indef)	---
smaetheit	smaadheid	N(sing)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
hooren	horen	V(infin)	---
veel	veel	Num(indef)	---
bitter	bitter	Adj()	---
verwijts	verwijten	N(plu)	---
komt	komen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
vooren	voren	Adv(gener)	---
veel	veel	Num(indef)	---
wraeckghierighe	wraakgierig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
by	bij	Adp()	---
een	een	Pron(indef)	---
die	die	Pron(rel)	---
hen	zij	Pron(refl,3,plu)	---
willen	willen	V(fin,pres,aux_cop)	---
wreken	wreken	V(infin)	---
ghemeen	gemeen	Adv(gener)	---
doch	doch	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
also	alzo	Adv(dem)	---
men	men	Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
bin	zijn	V(fin,pres,aux_cop)	---
desen	deze	Pron(dem)	---
niet	niet	Adv(neg)	---
vergheten	vergeten	V(participle,past)	---
maer	maar	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
al	al	Adv(gener)	---
met	met	Adp()	---
vliet	vliet	N(sing)	---
nae	na	Adp()	---
uws	uw	Pron(poss)	---
verbondts	verbond	N(sing)	---
inhoudt	inhoud	N(sing)	---
ghequeten	kwijten	V(participle,past)	---
op	op	Adp()	---
niemant	niemand	Pron(indef)	---
dan	dan	Conj(comp)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
alleyne	alleen	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
ghestaen	staan	V(participle,past)	---
ons	wij	Pron(pers,1,plu)	---
hope	hoop	N(sing)	---
reyne	rein	Adj()	---
wt	uit	Adp()	---
v	uw	Pron(poss)	---
voorschreuen	voorschreven	Adj()	---
weghen	weg	N(plu)	---
goet	goed	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
gheweken	wijken	V(participle,past)	---
onse	ons	Pron(poss)	---
voet	voet	N(sing)	---
als	als	Conj(comp)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
ons	wij	Pron(pers,1,plu)	---
met	met	Adp()	---
draeken	draak	N(plu)	---
wreedt	wreed	Adj()	---
ghestraft	straffen	V(participle,past)	---
jae	ja	Interj()	---
oock	ook	Adv(gener)	---
gantsch	gans	Adv(gener)	---
oueruallen	overvallen	V(participle,past)	---
end'	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
den	de	Art(def)	---
kuyl	kuil	N(sing)	---
diep	diep	Adj()	---
end	en	Conj(coord)	---
breedt	breed	Adj()	---
des	de	Art(def)	---
doodts	dood	N(sing)	---
gheworpen	werpen	V(participle,past)	---
heer	heer	N(sing)	---
met	met	Adp()	---
allen	al	Num(indef)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
gheweest	zijn	V(participle,past)	---
ghedachtigh	gedachtig	Adj()	---
onses	ons	Pron(poss)	---
heeren	heer	N(sing)	---
ende	en	Conj(coord)	---
godts	god	N(sing)	---
almachtigh	almachtig	Adj()	---
of	of	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
handen	hand	N(plu)	---
teghen	tegen	Adp()	---
