ick	ik	Pron(pers,1,sing)	---
stell'	stellen	V(fin,pres,lex)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
vast	vast	Adj()	---
myn	mijn	Pron(poss)	---
vertrauwen	vertrouwen	N(sing)	---
en	en	Conj(coord)	---
laet	laten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
nemmermeer	nimmermeer	Adv(gener)	---
tot	tot	Adp()	---
schanden	schande	N(plur)	---
kommen	komen	V(infin)	---
heer	heer	N(sing)	---
verlost	verlossen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
wt	uit	Adp()	---
dit	dit	Pron(dem)	---
benauwen	benauwen	V(infin)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
gherechticheden	gerechtigheid	N(plu)	---
bekent	bekend	Adj()	---
in	in	Adp()	---
alle	al	Num(indef)	---
steden	stad	N(plu)	---
neyght	neigt	V(fin,pres,lex)	---
v	gij	Pron(pers,2,sing)	---
tot	tot	Adp()	---
my	ik	Pron(pers,1,sing)	---
die	die	Pron(dem)	---
nu	nu	Adv(gener)	---
ben	zijn	V(fin,pres,aux_cop)	---
klachtigh	klachtig	Adj()	---
end	en	Conj(coord)	---
om	om	Conj(subord)	---
my	ik	Pron(pers,1,sing)	---
by	bij	Adp()	---
te	te	Adp()	---
staen	staan	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,sing)	---
haesten	haast	V(infin)	---
voort	voorts	Adv(gener)	---
aen	aan	Adp()	---
weest	zijn	V(imp)	---
my	ik	Pron(poss)	---
heer	heer	N(sing)	---
een	een	Art(indef)	---
steenrotse	steenrots	N(sing)	---
krachtigh	krachtig	Adj()	---
wilt	willen	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
siel	ziel	N(sing)	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
lyden	lijden	N(plu)	---
als	als	Conj(comp)	---
in	in	Adp()	---
een	een	Art(indef)	---
borcht	burcht	N(sing)	---
bevryden	bevrijden	V(infin)	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
borcht	burcht	N(sing)	---
sonder	zonder	Adp()	---
vertzaegen	versagen	V(infin)	---
dies	die	Pron(dem)	---
om	om	Adp()	---
uwes	uw	Pron(poss)	---
naems	naam	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
voert	voeren	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
wt	uit	Adp()	---
dit	dit	Pron(dem)	---
gheschil	geschil	N(sing)	---
end	en	Conj(coord)	---
wt	uit	Adp()	---
den	de	Art(def)	---
stricken	strik	N(plu)	---
voorgheslaegen	voorgeslagen	Adj()	---
treckt	trekken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
godt	god	N(sing)	---
almachtigh	almachtig	Adj()	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
kracht	kracht	N(sing)	---
waerachtigh	waarachtig	Adj()	---
den	de	Art(def)	---
geest	geest	N(sing)	---
geef	geven	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
uwen	uw	Pron(poss)	---
handen	hand	N(plu)	---
want	want	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
bevrydt	bevrijden	V(participle,past)	---
godt	god	N(sing)	---
die	die	Pron(dem)	---
so	zo	Adv(gener)	---
getrauw'	getrouw	Adj()	---
sijt	zijn	V(fin,pres,aux_cop)	---
op	op	Adp()	---
v'	gij	Pron(pers,2,sing)	---
heb'	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
alleyn	alleen	Adj()	---
gestanden	gestaan	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
haete	haat	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
bedriegen	bedriegen	N(sing)	---
ydelheit	ijdelheid	N(sing)	---
end	en	Conj(coord)	---
dat	dat	Pron(dem)	---
lieghen	liegen	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
eens	eens	Adv(gener)	---
met	met	Adp()	---
vrueghd	vreugde	N(sing)	---
my	ik	Pron(refl,1,sing)	---
verblyden	verblijden	V(infin)	---
end	en	Conj(coord)	---
singhen	zingen	V(infin)	---
ouerbreydt	overbreed	Adv(gener)	---
heer	heer	N(sing)	---
van	van	Adp()	---
uwe	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
als	als	Conj(comp)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
die	die	Pron(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
in't	in+het	Adp()+Art(def)	---
lyden	lijden	N(sing)	---
end'	en	Conj(coord)	---
in	in	Adp()	---
een	een	Art(indef)	---
groot	groot	Adj()	---
beswaeren	bezwaren	N(sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
aensien	aanzien	V(infin)	---
end	en	Conj(coord)	---
bewaeren	bewaren	V(infin)	---
ghy	gij	Pron(pers,2,sing)	---
geeft	geven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
der	de	Art(def)	---
vianden	vijand	N(plu)	---
gewelt	geweld	N(sing)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
wreet	wreed	Adj()	---
sonder	zonder	Adp()	---
eenigh	enig	Adj()	---
bescheet	bescheid	N(sing)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
geeft	geven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
landen	land	N(plu)	---
ruymte	ruimte	N(sing)	---
die	die	Pron(dem)	---
my	ik	Pron(pers,1,sing)	---
verquicket	verkwikt	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
sij	zij	V(fin,pres,aux_cop)	---
verstricket	verstrikt	V(participle,past)	---
laet	laten	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
sterckte	sterkte	N(sing)	---
van	van	Adp()	---
v	gij	Pron(pers,2,sing)	---
verweruen	verwerven	V(infin)	---
want	want	Conj(coord)	---
ouervallen	overvallen	V(infin)	---
gaer	gaar	Adj()	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
angst	angst	N(sing)	---
end	en	Conj(coord)	---
vaer	gevaar	N(sing)	---
men	men	Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
ghedaente	gedaante	N(sing)	---
versteruen	versterven	V(infin)	---
myn	mijn	Pron(poss)	---
buyck	buik	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ingheuallen	ingevallen	V(participle,past)	---
t'leuen	het+leven	Art(def)+N(sing)	---
smeltt	smelt	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
allen	al	Num(indef)	---
doer	door	Adp()	---
benaudtheit	benauwdheid	N(sing)	---
vergaet	vergaan	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
met	met	Adp()	---
suchten	zuchten	N(sing)	---
swaer	zwaar	Adj()	---
versleten	verslijten	V(participle,past)	---
menigh	menig	Adj()	---
jaer	jaar	N(plu)	---
doer	door	Adp()	---
smaet	smaad	N(sing)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
haeters	haters	N(plu)	---
bedreuen	bedrijven	V(fin,past,lex)	---
vergaet	vergaan	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
kracht	kracht	N(sing)	---
met	met	Adp()	---
eenen	een	Art(indef)	---
iae	ja	interj()	---
verdwynen	verdwijnen	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
beenen	been	N(plu)	---
by	bij	Adp()	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(dem)	---
my	ik	Pron(pers,1,sing)	---
om	om	Adp()	---
niet	niet	Pron(indef)	---
verachten	verachten	V(infin)	---
sijn	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
naebueren	nabuur	N(plu)	---
vry	vrij	Adj()	---
die	die	Pron(dem)	---
hen	zij	Pron(pers,3,plu)	---
schaemen	schamen	V(infin)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
myn	mijn	Pron(poss)	---
vrienden	vriend	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
t'eeren	het+eren	Art(def)+N(sing)	---
plachten	plachten	V(fin,pres,lex)	---
vlieden	vlieden	V(infin)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
verlaeten	verlaten	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
schuwen	schuwen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
straeten	straat	N(plur)	---
se	zij	Pron(pers,3,plur)	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gheheel	geheel	Adv(gener)	---
vergeten	vergeten	V(participle,past)	---
als	als	Conj(comp)	---
waer	zijn	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
doodt	dood	Adv(gener)	---
verrott	verrotten	V(participle,past)	---
iae	ja	interj()	---
een	een	Art(indef)	---
ghebroken	breken	V(participle,past)	---
pot	pot	N(sing)	---
se	zij	Pron(pers,3,plur)	---
smaeden	smaden	V(fin,pres,lex)	---
daerse	daar+zij	Conj(subord)+Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gheseten	zitten	V(participle,past)	---
so	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
zijden	zijde	N(plu)	---
alle	al	Num(indef)	---
menschen	mens	N(plu)	---
my	ik	Pron(pers,1,sing)	---
myden	mijden	V(infin)	---
t'saemen	terwijl	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
neerstelick	neerstelijk	Adv(gener)	---
raedplegen	raadplegen	V(fin,pres,lex)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,plur)	---
kleyn	klein	Adj()	---
end	en	Conj(coord)	---
groot	groot	Adj()	---
my	ik	Pron(pers,1,sing)	---
eens	eens	Adv(gener)	---
brengen	brengen	V(fin,pres,lex)	---
ter	ter	Adp()	---
doot	dood	N(sing)	---
doch	doch	Adv(gener)	---
hop	hoop	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
aller	al	Num(indef)	---
weghen	weg	N(plu)	---
dies	die	Pron(dem)	---
spreeckt	spreken	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
aendachtigh	aandachtig	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
godt	god	N(sing)	---
almachtigh	almachtig	Adj()	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
hand	hand	N(sing)	---
staet	staan	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
teere	te+eer	Adp()+N(sing)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
vianden	vijand	N(plu)	---
quaet	kwaad	Adj()	---
verlost	verlossen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
der	de	Art(def)	---
daet	daad	N(sing)	---
bevrijdt	bevrijden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(dem)	---
my	ik	Pron(pers,1,sing)	---
seere	zeer	Adv(gener)	---
veruolghen	vervolgen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
belaeden	beladen	V(fin,past,lex)	---
iae	ja	interj()	---
soecken	zoeken	V(fin,past,lex)	---
te	te	Adp()	---
verraeden	verraden	V(infin)	---
laet	laten	V(fin,pres,aux_cop)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,sing)	---
aenschijn	aanschijn	N(sing)	---
lichten	lichten	V(infin)	---
dat	dat	Conj(subord)	---
my	ik	Pron(pers,1,sing)	---
v	gij	Pron(poss)	---
goedicheit	goedigheid	N(sing)	---
bewaer	bewaren	V(fin,pres,lex)	---
voor	voor	Adp()	---
teghenheit	tegenheid	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
mynen	mijn	Pron(poss)	---
wegh	weg	N(sing)	---
berichten	berichten	V(infin)	---
behoedt	behoeden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
oneere	oneer	N(sing)	---
dat	dat	Conj(subord)	---
bidd'	bidden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
heere	heer	N(sing)	---
beschaemt	beschaamd	Adj()	---
end	en	Conj(coord)	---
stom	stom	Adj()	---
moeten	moeten	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
wesen	wezen	V(infin)	---
die	die	Pron(dem)	---
lueghensprekers	leugenspreker	N(plu)	---
al	al	Adv(gener)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
nijdigh	nijdig	Adv(gener)	---
gheschal	schallen	V(participle,past)	---
die	die	Pron(dem)	---
teghen	tegen	Adj()	---
den	de	Art(def)	---
vromen	vroom	Adj()	---
gepresen	prijzen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
stout	stout	Adj()	---
fier	fier	Adj()	---
end	en	Conj(coord)	---
hooghmoedigh	hoogmoedig	Adj()	---
in't	in+het	Adp()+Art(def)	---
spotten	spotten	N(sing)	---
ouervloedigh	overvloedig	Adv(gener)	---
hoe	hoe	Adv(inter)	---
groot	groot	Adj()	---
is't	is+het	V(fin,pres,aux_cop)+Art(def)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hem	hij	Pron(pers,3,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
gheuen	geven	V(infin)	---
die	die	Pron(dem)	---
v	gij	Pron(pers,2,sing)	---
met	met	Adp()	---
hert'	hart	N(sing)	---
end	en	Conj(coord)	---
geest	geest	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
ten	ten	Adp()	---
rechten	recht	N(sing)	---
vreest	vrezen	V(fin,pres,lex)	---
heerlick	heerlijk	Adj()	---
is't	is+het	V(fin,pres,aux_cop)+Art(def)	---
end	en	Conj(coord)	---
hooghe	hoog	Adj()	---
verheuen	verheugen	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hem	hij	Pron(pers,3,sing)	---
gheeft	geven	V(fin,pres,lex)	---
genaedigh	genadig	Adj()	---
die	die	Pron(dem)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
hoept	hopen	V(fin,pres,lex)	---
gestaedigh	gestadig	Adv()	---
by	bij	Adp()	---
v	gij	Pron(pers,2,plu)	---
in	in	Adp()	---
uwe	uw	Pron(poss)	---
woninghe	woning	N(sing)	---
schoon	schoon	Adj()	---
verberght	verbergen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
dien	die	Pron(dem)	---
man	man	N(sing)	---
goedt	goed	Adj()	---
voor	voor	Adp()	---
der	de	Art(def)	---
boosen	boos	Adj()	---
hooghmoedt	hoogmoed	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
bewaert	bewaren	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
sijnen	zijn	Pron(poss)	---
persoone	persoon	N(plu)	---
vry	vrij	Adj()	---
end	en	Conj(coord)	---
gantsch	gans	Adv(gener)	---
onbelaeden	onbeladen	V(participle,past)	---
voor	voor	Adp()	---
den	de	Art(def)	---
tonghen	tong	N(plu)	---
die	die	Pron(dem)	---
schaeden	schaden	V(inf)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,sing)	---
prysen	prijzen	V(infin)	---
onuerdroten	onverdroten	V(participle,past)	---
om	om	Adp()	---
dat	dat	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
altydt	altijd	Adj()	---
my	ik	Pron(pers,1,sing)	---
goet	goed	Adj()	---
end	en	Conj(coord)	---
vriendlick	vriendelijk	Adv()	---
sijt	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
