o	o	Interj()	---
myn	mijn	Pron(poss)	---
volck	volk	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
leeringh'	lering	N(sing)	---
nu	nu	Adv(dem)	---
aenhooren	aanhoren	V(fin,past,lex)	---
neyght	neigen	V(imp)	---
v'	uw	Pron(poss)	---
verstandt	verstand	N(sing)	---
wilt	willen	V(imp)	---
open	open	Adj()	---
doen	doen	V(infin)	---
v'	uw	Pron(poss)	---
ooren	oor	N(plu)	---
verneemt	vernemen	V(imp)	---
myns	mijn	Pron(poss)	---
monds	mond	N(sing)	---
schoon'	schoon	Adj()	---
end	en	Conj(coord)	---
heerlicke	heerlijk	Adj()	---
reden	reden	N(sing)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
werden	worden	V(fin,past,aux_cop)	---
godes	god	N(sing)	---
wercken	werk	N(plu)	---
beleden	belijden	V(participle,past)	---
van	van	Adp()	---
sijn	zijn	Pron(poss)	---
grootdaeden	grootdaad	N(plu)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
doen	doen	V(infin)	---
vermaen	vermaand	N(sing)	---
die	die	Art(def)	---
onse	ons	Pron(poss)	---
godt	god	N(sing)	---
hier	hier	Adv(dem)	---
voormaels	voormaals	Adv()	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghedaen	doen	V(participle,past)	---
die	die	Pron(rel)	---
daeden	daad	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
voortyts	voortijds	Adv(gener)	---
sijn	zijn	Pron(poss)	---
vermondet	vermonden	V(participle,past)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
grootvaeders	grootvader	N(sing)	---
hebben	hebben	V(infin)	---
verkondet	verkonden	V(infin)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
die	de	Art(def)	---
kindren	kind	N(plu)	---
oock	ook	Adv(gener)	---
wisten	weten	V(fin,past,lex)	---
alvoren	alvorens	Adv()	---
die	die	Art(def)	---
noch	noch	Conj(coord)	---
naer	naar	Adv(gener)	---
hen	zij	Pron(pers,3,plu)	---
souden	zullen	V(fin,past,aux_cop)	---
werden	worden	V(infin)	---
gheboren	geboren	V(participle,past)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
wisten	weten	V(fin,past,lex)	---
den	de	Art(def)	---
roem	roem	N(sing)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
kracht	kracht	N(sing)	---
end	en	Conj(coord)	---
wercken	werk	N(plu)	---
groot	groot	Adj()	---
onses	ons	Pron(poss)	---
gods	god	N(sing)	---
hoogh'geacht	hooggeacht	Adj()	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
in	in	Adp()	---
iacob	Jacob	N(prop)	---
sijn	zijn	Pron(poss)	---
verbondt	verbond	N(sing)	---
gegeuen	geven	V(participle,past)	---
end	en	Conj(coord)	---
in	in	Adp()	---
israel	Israel	N(prop)	---
sijn	zijn	V(infin)	---
gheset	gezet	N(sing)	---
ghedreuen	drijven	V(participle,past)	---
dat	dat	Conj(subord)	---
onse	ons	Pron(poss)	---
voorvaeders	voorvader	N(plu)	---
hen	zij	Pron(refl,3,plu)	---
souden	zullen	V(fin,past,aux_cop)	---
keeren	keren	V(infin)	---
om	om	Adp()	---
van	van	Adp()	---
gheslacht	geslacht	N(sing)	---
tot	tot	Adp()	---
gheslacht	geslacht	N(sing)	---
die	die	Pron(rel)	---
te	te	Adp()	---
leeren	leren	V(infin)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,plu)	---
den	de	Art(def)	---
kindren	kind	N(plu)	---
klaer	klaar	Adj()	---
ende	en	Conj(coord)	---
bloot	bloot	Adj()	---
verkondighen	volkondigen	V(fin,pres,lex)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
wercken	werk	N(plu)	---
groot	groot	Adj()	---
op	op	Adp()	---
dat	dat	Art(def)	---
s'op	ze+op	Pron()+Adp()	---
godt	god	N(sing)	---
alleynlick	allenlijk	Adj()	---
mochten	mogen	V(fin,past,aux_cop)	---
bauwen	bouwen	V(infin)	---
sijn	zijn	Pron(poss)	---
groote	groot	Adj()	---
wercken	werk	N(plu)	---
vastelick	vastelijk	Adv(gener)	---
onthauwen	onthouden	V(fin,pres,lex)	---
end	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
wetten	wet	N(plu)	---
bewandlen	bewandelen	V(fin,past,lex)	---
end	en	Conj(coord)	---
beleuen	beleven	V(infin)	---
niet	niet	Adv(neg)	---
als	als	Conj(comp)	---
haer	haar	Pron(poss)	---
vaeders	vader	N(sing)	---
die	de	Pron(rel)	---
waeren	zijn	V(fin,past,aux_cop)	---
begheuen	begeven	V(infin)	---
tot	tot	Adp()	---
moetwille	moedwil	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
hert'	hart	N(sing)	---
ergh	erg	Adj()	---
end	en	Conj(coord)	---
fel	fel	Adj()	---
end	en	Conj(coord)	---
teghen	tegen	V(fin,past,lex)	---
godt	god	N(sing)	---
steedts	steeds	Adv(gener)	---
gheweest	zijn	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
rebel	rebel	N(sing)	---
sulcks	zulk	Pron(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
ephraim	Efraim	N(prop)	---
seer	zeer	N(sing)	---
wel	wel	Adv(gener)	---
ghebleken	blijken	V(participle,past)	---
die	die	Pron(dem)	---
in	in	Adp()	---
den	de	Art(def)	---
strydt	strijd	N(sing)	---
van	van	Adp()	---
godt	god	N(sing)	---
sijn	zijn	Pron(poss)	---
afgheweken	afwijken	V(participle,past)	---
of	of	Conj(coord)	---
se	zij	Pron(pers,3,sing)	---
schoon	schoon	Adv()	---
met	met	Adp()	---
boghen	boog	N(plu)	---
ghewaepent	wapenen	V(participle,past)	---
waeren	zijn	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
in't	in+het	Adp()+Art(def)	---
schieten	schieten	N(plu)	---
konstelick	konstelijk	Adv(gener)	---
wel	wel	Adv(gener)	---
ervaeren	ervaren	Adv()	---
want	want	Conj(coord)	---
se	zij	Pron(pers,3,sing)	---
hielden	houden	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
verbondt	verbond	N(sing)	---
end	en	Conj(coord)	---
verwierpen	verwerpen	V(fin,past,lex)	---
sijn	zijn	Pron(poss)	---
wet	wet	N(sing)	---
tot	tot	Adp()	---
aller	al	Num(indef)	---
stondt	stond	N(sing)	---
se	zij	Pron(pers,3,sing)	---
hebben	hebben	V(infin)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
schoon	schoon	Adj()	---
wonderwercken	wonderwerk	N(plu)	---
die	die	Pron(rel)	---
se	zij	Pron(pers,3,sing)	---
hebben	hebben	V(infin)	---
konnen	kunnen	V(fin,pres,lex)	---
sien	zien	V(infin)	---
end	en	Conj(coord)	---
self	zelf	Pron(dem)	---
mercken	merken	V(infin)	---
vergheten	vergeten	V(infin)	---
end	en	Conj(coord)	---
veracht	verachten	V(fin,pres,lex)	---
wt	uit	Adp()	---
boosen	boos	Adj()	---
gronden	grond	N(plu)	---
iae	ja	interj()	---
die	die	Art(def)	---
se	zij	Pron(pers,3,sing)	---
ghesien	zien	V(participle,past)	---
hadden	hebben	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
beuonden	bevinden	V(fin,past,lex)	---
in	in	Adp()	---
aegypten	Egypte	N()	---
end	en	Conj(coord)	---
in	in	Adp()	---
dat	het	Art(def)	---
veldt	veld	N(sing)	---
soan	simon	N(sing)	---
die	die	Pron(rel)	---
haer	haar	Pron(pers,3,sing)	---
grootvaeders	grootvader	N(sing)	---
self	zelf	Pron(dem)	---
daer	daar	PronAdv(rel)	---
saghen	zien	V(fin,past,lex)	---
aen	aan	Adp()	---
hy	hij	Pron(pers,3,sing)	---
deelde	delen	V(fin,past,lex)	---
t'meer	te+meer	Adp()+Adv()	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
die	de	Art(def)	---
waterstromen	waterstroom	N(plu)	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,lex)	---
all'	al	Num(indef)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
drooghsvoets	droogvoets	Adv()	---
daer	daar	Adv(dem)	---
doer	door	Adp()	---
komen	komen	V(infin)	---
t'water	te+water	Adp()+N(sing)	---
bleef	blijven	V(fin,past,lex)	---
als	als	Conj(comp)	---
mueren	muur	N(plu)	---
vast	vast	Adj()	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
stede	stad	N(sing)	---
doer	door	Adp()	---
een	een	Art(indef)	---
wolcke	wolk	N(sing)	---
leydd'	leiden	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
t'volck	het+volk	Adv(gener)+N(sing)	---
s'daeghs	des+dag	Art(def)+N(sing)	---
met	met	Adp()	---
vrede	vrede	N(sing)	---
end	en	Conj(coord)	---
s'nachts	des+nacht	Art(def)+N(sing)	---
doer	door	Adp()	---
een	een	Art(indef)	---
colomne	kolom	N(sing)	---
vuers	vuur	N(sing)	---
seer	zeer	Adv(gener)	---
klaer	klaar	Adj()	---
om	om	Adp()	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
te	te	Adp()	---
leyden	leiden	V(fin,pres,lex)	---
sonder	zonder	Adp()	---
gheuaer	gevaar	N(sing)	---
godt	god	N(sing)	---
brack	breken	V(fin,past,lex)	---
die	de	Art(def)	---
steenrotsen	steenrots	N(plu)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
spoedigh	spoedig	Adv(gener)	---
op	op	Adp()	---
dat	dat	Art(def)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
mocht'	mogen	V(fin,pres,lex)	---
drincken	drinken	V(infin)	---
ouervloedigh	overvloedig	Adj()	---
in	in	Adp()	---
de	de	Art(def)	---
woestyne	woestijn	N(sing)	---
daer	daar	PronAdv(rel)	---
hy	hij	Pron(pers,3,sing)	---
wt	uit	Adp()	---
den	de	Art(def)	---
steynen	steen	N(plu)	---
end	en	Conj(coord)	---
wt	uit	Adp()	---
den	de	Art(def)	---
klippen	klip	N(plu)	---
voortbracht	vortbrengen	V(participle,past)	---
die	de	Art(def)	---
fonteynen	fontein	N(sing)	---
end	en	Conj(coord)	---
ghaf	geven	V(fin,past,lex)	---
t'water	het+water	Art(def)+N(sing)	---
met	met	Adp()	---
sulcken	zulk	Pron(dem)	---
ouervloedt	overvloed	N(sing)	---
dat	dat	Conj(subord)	---
daer	daar	Adv(dem)	---
stromen	stromen	N(plu)	---
liepen	lopen	V(fin,past,lex)	---
des	de	Art(def)	---
waters	water	N(sing)	---
soet	zoet	Adj()	---
doch	doch	Adv(gener)	---
se	zij	Pron(pers,3,sing)	---
hebben	hebben	V(infin)	---
al	al	Adv(gener)	---
t'saem	te+samen	Adp()+Adv()	---
ghedaen	doen	V(participle,past)	---
veel	veel	Num(indef)	---
sonden	zonde	N(plu)	---
en	een	Adv(neg)	---
god	god	N(sing)	---
tot	tot	Adp()	---
toorn	toorn	N(sing)	---
verwecket	verwekken	V(fin,pres,lex)	---
tot	tot	Adp()	---
dien	die	Pron(dem)	---
stonden	stond	N(sing)	---
se	zij	Pron(pers,3,sing)	---
hebben	hebben	V(infin)	---
hem	hij	Pron(pers,3,sing)	---
versocht	verzoeken	V(participle,past)	---
nae	na	Adp()	---
haere	haar	Pron(poss)	---
wyse	wijs	N(sing)	---
in	in	Adp()	---
de	de	Art(def)	---
woestyn'	woestijn	N(sing)	---
end	en	Conj(coord)	---
daer	daar	Adv(dem)	---
begheert	begeren	V(fin,pres,lex)	---
met	met	Adp()	---
spyse	spijs	N(sing)	---
nae	na	Adp()	---
haeren	haar	Pron(poss)	---
lust	lust	N(sing)	---
versaedt	verzaden	V(participle,past)	---
te	te	Adp()	---
sijn	zijn	V(infin)	---
wel	wel	Adv(gener)	---
seer	zeer	Adv(gener)	---
se	zij	Pron(pers,3,sing)	---
murmureerden	murmereren	V(fin,past,lex)	---
so	zo	Adv(resum)	---
teghen	tegen	Adp()	---
den	de	Art(def)	---
heer	heer	N(sing)	---
soud'godt	zullen+God	V(fin,pres,aux_cop)+N(sing)	---
seyden	zeggen	V(fin,past,lex)	---
se	zij	Pron(pers,3,plu)	---
ons	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
woestyne	woestijn	N(sing)	---
den	de	Art(def)	---
disch	dis	N(sing)	---
konnen	kunnen	V(fin,pres,lex)	---
decken	dekken	V(infin)	---
met	met	Adp()	---
spys'end	spijs	N(sing)	---
wyne	wijn	N(sing)	---
wt	uit	Adp()	---
den	de	Art(def)	---
geslaeghnen	geslagen	Adj()	---
steen	steen	N(sing)	---
die	de	Pron(rel)	---
stromen	stroom	N(plu)	---
drongen	dringen	V(fin,past,lex)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
wateren	water	N(plu)	---
seer	zeer	Adv(gener)	---
haest	haast	N(sing)	---
daer	daar	PronAdv(rel)	---
wt	uit	Adp()	---
spronghen	springen	V(fin,pres,lex)	---
soud'godt	zullen+God	V(fin,pres,aux_cop)+N(sing)	---
ons	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
konnen	kunnen	V(fin,pres,lex)	---
geuen	geven	V(infin)	---
ons	ons	Pron(poss)	---
broot	brood	N(sing)	---
end	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
spysen	spijs	N(plu)	---
met	met	Adp()	---
vleesch	vlees	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
noot	nood	N(sing)	---
want	want	Conj(coord)	---
daer	daar	Adv(dem)	---
se	zij	Pron(pers,3,sing)	---
sulcken	zulk	Pron(dem)	---
noot	nood	N(sing)	---
hebben	hebben	V(infin)	---
beseuen	beseffen	V(participle,past)	---
godt	god	N(sing)	---
hadde	hebben	V(fin,past,aux_cop)	---
den	de	Art(def)	---
wolcken	wolk	N(plu)	---
ghebodt	gebod	N(sing)	---
ghegeuen	geven	V(participle,past)	---
end	en	Conj(coord)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
ontdaen	ontdoen	V(participle,past)	---
in't	in+het	Adp()+Art(def)	---
openbaere	openbaar	Adj(sing,subst)	---
hy	hij	Pron(pers,3,sing)	---
reghende	regenen	V(fin,past,lex)	---
t'manna	het+manna	Art(def)+N(sing)	---
der	de	Art(def)	---
gantscher	gans	Adj()	---
schaere	schaar	N(sing)	---
so	zo	Adv(resum)	---
datse	dat+zij	Conj(subord)+Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gheworden	worden	V(participle,past)	---
tot	tot	Adp()	---
dier	dier	Art(def)	---
stadt	stad	N(sing)	---
des	de	Art(def)	---
hemelbroots	hemelbrood	N(sing)	---
gheheel	geheel	Adv(gener)	---
vol	vol	Adj()	---
ende	en	Conj(coord)	---
sadt	zat	Adj()	---
die	de	Art(def)	---
sterflicke	sterfelijk	Adj()	---
mensch	mens	N(sing)	---
daer	daar	PronAdv(rel)	---
sijnde	zijn	V(prtcl)	---
geseten	zitten	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
van	van	Adp()	---
dat	het	Art(def)	---
broot	brood	N(sing)	---
der	de	Art(def)	---
enghelen	engel	N(plu)	---
gheeten	heten	V(participle,past)	---
dies	dat	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
haest	haast	Adv()	---
sadt	zat	Adj()	---
gheweest	zijn	V(participle,past)	---
bouen	boven	Adp()	---
maeten	maat	N(plu)	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
winden	wind	N(plu)	---
seer	zeer	Adv()	---
sterck	sterk	Adv(gener)	---
waeyen	waaien	V(infin)	---
laeten	laten	V(infin)	---
den	de	Art(def)	---
eenen	een	Num(card)	---
wt	uit	Adp()	---
den	de	Art(def)	---
zuyden	zuiden	N(sing)	---
