godt	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
nochtans	nochtans	Adv(gener)	---
troostlick	troostelijk	Adj()	---
end	en	Conj(coord)	---
soet	zoet	Adj()	---
israel	israel	N(prop)	---
oock	ook	Adv(gener)	---
yderman	iederman	Pron(indef)	---
goedt	goed	Adj()	---
die	die	Pron(rel)	---
met	met	Adp()	---
een	een	Art(indef)	---
hert'	hart	N(sing)	---
end	en	Conj(coord)	---
ghemoedt	gemoed	N(sing)	---
reyne	rein	Adj()	---
bewaert	bewaren	V(fin,pres,lex)	---
sijn	zijn	Pron(poss)	---
woorden	woord	N(plu)	---
groot	groot	Adj()	---
end	en	Conj(coord)	---
kleyne	klein	Adj()	---
doch	doch	Adv(gener)	---
so	zo	Adv(gener)	---
hadden	hebben	V(fin,past,aux_cop)	---
myn	mijn	Adv(gener)	---
voeten	voet	N(plu)	---
schier	schier	Adv()	---
ghestruyckelt	struikelen	V(participle,past)	---
wt	uit	Adp()	---
mynen	mijn	Pron(poss)	---
wegh	weg	N(sing)	---
hier	hier	Adv(dem)	---
ick	ik	Pron(pers,1,sing)	---
lagh	liggen	V(fin,past,lex)	---
by	bij	Adp()	---
nae	na	Adp()	---
gheuallen	vallen	V(participle,past)	---
plat	plat	Adj(fin,past,lex)	---
gheweken	wijken	V(participle,past)	---
wt	uit	Adp()	---
den	de	Art(def)	---
rechten	recht	Adj()	---
padt	pad	Adj()	---
t'verdroot	het+verdrieten	Art(def)+V(fin,past)	---
my	ik	Pron(pers,1,sing)	---
seer	zeer	Adv(gener)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
aensagh	aanzien	V(fin,past,lex)	---
der	de	Art(def)	---
boosen	boos	Adj()	---
spoet	spoed	N(sing)	---
menighen	menig	Num(indef)	---
dagh	dag	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
konde	kunnen	V(fin,past,aux_cop)	---
seer	zeer	Adv(gener)	---
swaerlick	zwaarlijk	Adj()	---
ghehinghen	gehengen	V(infin)	---
haer	haar	Pron(poss)	---
groot	groot	Adj()	---
gheluck	geluk	N(sing)	---
in	in	Adp()	---
allen	al	Num(indef)	---
dinghen	ding	N(plu)	---
want	want	Conj(coord)	---
se	zij	Pron(pers,3,sing)	---
staen	staan	V(infin)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
s'doods	des+dood	Art(def)+N(sing)	---
ghevaer	gevaar	N(sing)	---
maer	maar	Conj(coord)	---
se	zij	Pron(pers,3,sing)	---
blyuen	blijven	V(infin)	---
vastlick	vastlijk	Adj(gener)	---
eenpaer	een+paar	Art(indef)+N(sing)	---
fyn	fijn	Adj()	---
ende	en	Conj(coord)	---
gesondt	gezond	Adj()	---
se	zij	N(sing)	---
voortghaen	voortgaan	V(fin,pres)	---
als	als	Conj(comp)	---
palaeysen	paleis	N(sing)	---
verciert	versieren	V(participle,past)	---
sy	zij	V(fin,pres,aux_cop)	---
staen	staan	V(fin,pres)	---
als	als	Conj(comp)	---
ander	ander	Adj()	---
menschen	mens	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gheplaeght	plagen	V(participle,past)	---
se	zij	N(sing)	---
blyen	blijven	V(infin)	---
vry	vrij	Adv(gener)	---
end'	en	Conj(coord)	---
onuertzaeght	onversaagd	Adj()	---
als	als	Conj(comp)	---
ongheluck	ongeluk	N(sing)	---
komt	komen	V(fin,pres,lex)	---
ouer	over	Adp()	---
allen	al	Num(indef)	---
se	zij	Pron(pers,3,sing)	---
gaen	gaan	V(infin)	---
daer	daar	Adv(dem)	---
gheen	geen	Pron(indef)	---
slaeghen	slag	N(plu)	---
en	ne	Conj(coord)	---
vallen	vallen	V(infin)	---
dies	dies	Conj()	---
is	zijn	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
trotzen	trots	Adj()	---
goedt	goed	N(sing)	---
gheacht	achten	V(participle,past)	---
een	een	Art(indef)	---
kostlick	kostlijk	Adj()	---
dingh	ding	N(sing)	---
heet	heten	V(fin,pres,aux_cop)	---
haere	haar	Pron(poss)	---
kracht	kracht	N(sing)	---
datse	dat+zij	Conj(subord)+Pron(pers,3,sing)	---
met	met	Adp()	---
ghewelt	geweld	N(sing)	---
vanghen	vangen	V(infin)	---
aen	aan	Adp()	---
moet	moeten	V(infin)	---
goedt	goed	N(sing)	---
heeten	heet	V(infin)	---
end	en	Conj(coord)	---
welghedaen	welgedaan	Adj()	---
haer	haar	Pron(poss)	---
ooghen	oog	N(plu)	---
pruysten	pruisen	V(fin,past)	---
seer	zeer	Adv(gener)	---
hoogh'	hoog	Adj()	---
op	op	Adp()	---
wt	uit	Adp()	---
haeren	haar	Pron(poss)	---
vetten	vet	Adj()	---
dicken	dikke	Adv(gener)	---
kop	kop	N(sing)	---
se	zij	Pron(pers,3,sing)	---
gaen	gaan	V(infin)	---
slechts	slechts	Adv()	---
om	om	Adp()	---
met	met	Adp()	---
sulcken	zulk	Pron(dem)	---
rencken	rank	N(plu)	---
als	als	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
voornemen	voornemen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
bedencken	bedenken	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
bringhen	brengen	V(fin,pres,lex)	---
alle	al	Num(indef)	---
dingh	ding	N(sing)	---
tot	tot	Adp()	---
niet	niet	N(sing)	---
end	en	Conj(coord)	---
roemen	roemen	V(fin,pres,lex)	---
van	van	Adp()	---
t'quaedt	het+kwaad	Art(def)+N(sing)	---
end	en	Conj(coord)	---
t'verdriet	het+verdriet	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
se	zij	Pron(pers,3,sing)	---
den	de	Art(def)	---
vromen	vroom	N(plu)	---
doen	doen	V(infin)	---
dies	dat	Conj()	---
sy	zij	Pron(pers,3,plu)	---
daer	daar	Adv(dem)	---
nae	na	Adp()	---
trotzelick	trotselijk	Adv(gener)	---
spreken	spreken	V(infin)	---
vry	vrij	Adv()	---
se	zij	N(sing)	---
steken	steken	V(infin)	---
stoutlick	stoutelijk	Adv(gener)	---
den	de	Art(def)	---
mondt	mond	N(sing)	---
snel	snel	Adv()	---
nae	naar	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
end	en	Conj(coord)	---
spreken	spreken	V(fin,pres,lex)	---
fel	fel	Adv()	---
haer	haar	Pron(poss)	---
tonghe	tong	N(sing)	---
wreedt	wreed	Adj()	---
doch	doch	Adv(gener)	---
kleen	klein	Adj()	---
van	van	Adp()	---
weerde	waarde	N(sing)	---
relt	rellen	V(fin,pres)	---
valschlick	valselijk	Adv()	---
ouer	over	Adp()	---
die	de	Art(def)	---
gantsch'	gants	Adj()	---
eerde	aarde	N(sing)	---
dies	dat	Conj()	---
struyckelt	stryikelen	V(fin,pres,lex)	---
godts	god	N(prop)	---
volck	volk	N(sing)	---
ende	en	Conj(coord)	---
valt	vallen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
twyffelt	twijfelen	V(fin,pres,lex)	---
in	in	Adp()	---
sulck	zulk	Pron(dem)	---
een	een	Art(indef)	---
ghestalt	gestalt	N()	---
men	men	Pron(indef)	---
schenckt	schenken	V(fin,pres,lex)	---
hem	hij	Pron(refl,3,sing)	---
end	en	Conj(coord)	---
het	het	Pron(pers,3,sing)	---
drinckt	drinken	V(fin,pres,lex)	---
met	met	Adp()	---
leydt	leed	N(sing)	---
als	als	Conj(subord)	---
water	water	N(sing)	---
al	al	Adv(gener)	---
dees'	deugd	N(sing)	---
teghenheit	tegenheid	N(sing)	---
se	zij	Pron(pers,3,sing)	---
spreken	spreken	V(infin)	---
vermetelick	vermetelijk	Adv(gener)	---
seer	zeer	Adv(gener)	---
soud'	zullen	V(participle,pres)	---
oock	ook	Adv(gener)	---
wt	uit	Adp()	---
sijnen	zijn	Pron(poss)	---
throon	troon	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
ons	wij	Pron()	---
doen	doen	N(sing)	---
aensien	aanzien	V(infin)	---
ende	en	Conj(coord)	---
bemercken	bemerken	V(infin)	---
soud'	zullen	V(fin,past,aux_cop)	---
godt	god	N(sing)	---
acht	achten	V(fin,pres,lex)	---
nemen	nemen	V(infin)	---
op	op	Adp()	---
ons	wij	Pron(pers,1,plu)	---
wercken	werk	N(plu)	---
dit	dit	Pron(dem)	---
sijn	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
godtloosen	godloze	N(plu)	---
seer	zeer	Adv(gener)	---
quaet	kwaad	Adj()	---
doch	doch	Adv(gener)	---
siet	zien	V(fin,pres,lex)	---
men	men	Pron(indef)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
hen	zij	Pron(refl,3,plu)	---
wel	wel	Adv(gener)	---
gaet	gaan	V(fin,pres,lex)	---
end	en	Conj(coord)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
werden	worden	V(fin,past)	---
sat	zat	Adj()	---
end	en	Conj(coord)	---
ryck	rijk	Adj()	---
hier	hier	Adv(dem)	---
op	op	Adp()	---
eerden	aarde	N(sing)	---
alle	al	Num(indef)	---
ghelyck	gelijk	Adv(gener)	---
salt	zout	N(sing)	---
om	om	Adp()	---
niet	niet	Pron(indef)	---
sijn	zijn	Pron(poss)	---
dat	dat	Conj(subord)	---
myn	mijn	Pron(poss)	---
siel'	ziel	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
onstraffelick	onstraffelijk	Adv()	---
end	en	Conj(coord)	---
wel	wel	Adv(gener)	---
gheleeft	leven	V(participle,past)	---
hebb'ick	hebben+ik	V(fin,pres)+Pron(pers,1,sing)	---
om	om	Adp()	---
niet	niet	Pron(indef)	---
in	in	Adp()	---
allen	al	Num(indef)	---
standen	stand	N(plu)	---
met	met	Adp()	---
onschuldt	onschuld	N(sing)	---
ghewasschen	wassen	V(participle,past)	---
myn	mijn	Pron(poss)	---
handen	hand	N(plu)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
vergheefs	vergeefs	Adv(gener)	---
gheweest	zijn	V(participle,past)	---
ghequelt	kwellen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
al	al	Num(indef)	---
myn	mijn	Pron(poss)	---
smert'	smart	N(sing)	---
als	als	Conj(comp)	---
niet	niet	Adv(neg)	---
ghetelt	tellen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
kruys	kruis	N(sing)	---
dat	dat	Conj(subord)	---
t'allen	te+al	Adp()+Adj()	---
stonden	stond	N(plu)	---
my	ik	Pron(pers,1,sing)	---
toequam	toekomen	V(fin,past,lex)	---
niets	niets	Adv(neg)	---
weerdt	waard	Adj()	---
beuonden	bevinden	V(participle,past)	---
maer	maar	Conj(coord)	---
wild'	willen+du	Pron(pers,2,plu)+V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
sulck	zulk	Pron(dem)	---
onuerstandt	onverstand	N(sing)	---
spreken	spreken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
soud'	zullen	V(fin,past,aux_cop)	---
sondighen	zondigen	V(infin)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
moest'	moeten	V(fin,past,aux_cop)	---
verdommen	verdommen	V(infin)	---
end	en	Conj(coord)	---
beswaeren	bezwaren	V(infin)	---
al	al	Adv(gener)	---
v'	uw	Pron(poss)	---
kindren	kind	N(plu)	---
heer	heer	N(sing)	---
die	die	Pron(rel)	---
oyt	ooit	Adv()	---
waeren	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
om	om	Adp()	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
aerbeydt	arbeid	N(sing)	---
ghedaen	doen	V(participle,past)	---
om	om	Adp()	---
dit	dit	Pron(dem)	---
stuck	stuk	N(sing)	---
eens	een	Art(indef)	---
recht	recht	Adv()	---
te	te	Adp()	---
verstaen	verstaan	V(infin)	---
doch	doch	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
blyft	blijven	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
ende	en	Conj(coord)	---
naer	naar	Adv(gener)	---
schier	schier	Adv()	---
onbegrypelick	onbegrijpelijk	Adv(gener)	---
end	en	Conj(coord)	---
swaer	zwaar	Adv()	---
tot	tot	Adp()	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
dat	dat	Art(def)	---
heylighdom	heiligdom	N(sing)	---
vwes	gij	Pron(poss)	---
tempels	tempel	N(sing)	---
heer	heer	N(sing)	---
ghingh	genoeg	Num(indef)	---
al	al	Adv(gener)	---
om	om	Adp()	---
dan	dan	Conj(comp)	---
kond'	kunnen	V(participle,pres)	---
ick	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
wtgangh	uitgang	N(sing)	---
aenschauwen	aanschouwen	V(infin,subs)	---
der	de	Art(def)	---
godtloosen	godloze	N(plu)	---
met	met	Adp()	---
groot	groot	Adj()	---
benauwen	benauwen	N(sing)	---
daerom	daarom	PronAdv(dem)	---
wandelen	wandelen	V(infin)	---
se	zij	Pron(pers,3,plu)	---
voorwaer	voorwaar	Adv(gener)	---
op	op	Adp()	---
eenen	een	Art(indef)	---
platten	plat	Adj()	---
wegh	weg	N(sing)	---
eenpaer	eenparig	Adv(gener)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
se	zij	Pron(pers,3,plu)	---
ghestoort	storen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
terstondt	terstond	Adv()	---
end	en	Conj(coord)	---
vaeren	varen	V(infin)	---
haest	haast	Adv()	---
ter	de+te	N(sing)	---
hellen	hel	N(sing)	---
grondt	grond	N(sing)	---
dan	dan	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
verwondert	verwonderen	V(participle,past)	---
yderman	iederman	Pron()	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
so	zo	Adv(gener)	---
haest	haast	Adv()	---
kommen	komen	V(infin)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
end	en	Conj(coord)	---
so	zo	Adv(dem)	---
tot	tot	Adp()	---
niet	niet	Pron(indef)	---
werden	worden	V(infin)	---
gheslaeghen	slaan	V(participle,past)	---
te	te	Adp()	---
gronde	grond	N(sing)	---
met	met	Adp()	---
schricken	schrik	N(sing)	---
end	en	Conj(coord)	---
tzaeghen	het+zagen	Art(def)+V(infin)	---
de	de	Art(def)	---
schyn	schijn	N(sing)	---
haers	haar	Pron(poss)	---
ryckdoms	rijkdom	N(sing)	---
haest	haast	Adv(gener)	---
vergaet	vergaan	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
veracht	verachten	V(particple,past)	---
end	en	Conj(coord)	---
seer	zeer	N(sing)	---
versmaedt	versmaden	V(fin,past,lex)	---
ghelyck	gelijk	Adv(gener)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
droom	droom	N(sing)	---
onghewis	ongewis	Adj()	---
vergaet	vergaan	V(fin,pres,lex)	---
alsmen	als+men	Conj(comp)+Pron(indef)	---
ontwaeket	ontwaken	V(fin,pres,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
ghingh	gaan	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
sulcks	zulk	Pron(indef)	---
seer	zeer	Adv()	---
nae	na	Adp()	---
altyt	altijd	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
queld'	kwellen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
maeckte	maken	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
vol	vol	Adj()	---
spyt'	spijt	N(sing)	---
iae	ja	interj()	---
t'heeft	het+hebben	Art(def)+V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
die	de	Pron(rel)	---
nieren	nier	N(plu)	---
doersteken	doorsteken	V(participle,past)	---
veel	veel	Num(indef)	---
harder	hard	Adj()	---
dan	dan	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
kond'	kunnen	V(fin,pres,lex)	---
wtspreken	uitspreken	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
wtsins	uitzinnig	Art(def)	---
insulck	in+zulk	Adp()+Adj()	---
verdriet	verdriet	N(sing)	---
iae	ja	interj()	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,lex)	---
by	bij	Adp()	---
my	ik	Pron(pers,1,sing)	---
seluen	zelf	Pron(dem)	---
niet	niet	Adv(neg)	---
maer	maar	Conj(coord)	---
als	als	Conj(subord)	---
