ghelvcksaeligh	gelukzalig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
mensche	mens	N(sing)	---
die	die	Pron(rel)	---
leeft	leven	V(fin,pres,lex)	---
in	in	Adp()	---
een	een	Art(indef)	---
ghemoet	gemoed	N(sing)	---
dat	dat	Conj(subord)	---
oprecht	oprecht	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
beuonden	bevinden	V(participle,past)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
gheheel	geheel	Adv(gener)	---
tot	tot	Adp()	---
godts	god	N(prop)	---
wetten	wet	N(plu)	---
begheeft	begeven	V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
die	de	Pron(rel)	---
neerstigh	ijverig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
stonden	stond	N(plu)	---
om	om	Adp()	---
te	te	Adp()	---
houden	houden	V(infin)	---
godts	god	N(sing)	---
gheboden	gebod	N(plu)	---
seer	zeer	Adv(gener)	---
soet	zoet	Adj()	---
end	en	Conj(coord)	---
syn	zijn	Pron(poss)	---
kennisse	kennis	N(sing)	---
met	met	Adp()	---
vliet	vlijt	Adv(gener)	---
te	te	Adp()	---
doergronden	doorgronden	V(infin)	---
die	die	Pron(rel)	---
sulcke	zulk	Pron(dem)	---
sijn	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
boos	boos	Adj()	---
maer	maar	Conj(coord)	---
wys	wijs	Adj()	---
end	en	Conj(coord)	---
vroet	verstandig	Adj()	---
die	de	Pron(rel)	---
altyt	altijd	Adv(gener)	---
gaen	gaan	V(fin,pres,lex)	---
in	in	Adp()	---
godts	god	N(sing)	---
wetten	wet	N(plu)	---
end	en	Conj(coord)	---
weghen	weg	N(plu)	---
end	en	Conj(coord)	---
soecken	zoeken	V(fin,pres,lex)	---
te	te	Adp()	---
doen	doen	V(infin)	---
wat	wat	Pron(inter)	---
recht	recht	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
goet	goed	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
dat	dat	Conj(subord)	---
een	een	Art(indef)	---
yder	ieder	Pron(indef)	---
sij	zijn	V(imp)	---
gheneghen	neigen	V(participle,past)	---
te	te	Adp()	---
houden	houden	V(infin)	---
uwe	uw	Pron(poss)	---
gheboden	gebod	N(plu)	---
seer	zeer	Adv(gener)	---
klaer	duidelijk	Adj()	---
met	met	Adp()	---
vyericheit	vurigheid	N(sing)	---
so	zo	Adv(resum)	---
v'	uw	Pron(poss)	---
kinderen	kind	N(plu)	---
plegen	plegen	V(infin)	---
och	och	Interj()	---
waer't	zijn+het	V(fin,past,lex)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
gantsch	gans	Adv(gener)	---
end	en	Conj(coord)	---
gaer	geheel	Adv(gener)	---
schicktet	schikken	V(fin,past,lex)	---
nae	naar	Adp()	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
ghenaeden	genade	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
af	af	Adp()	---
en	ne	Adv(neg)	---
viele	vallen	V(fin,past,lex)	---
hier	hier	Adv(dem)	---
noch	noch	Adv(neg)	---
daer	daar	Adv(dem)	---
solangh'	zolang	Adv(gener)	---
werd	worden	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
bevrydt	bevrijden	V(participle,past)	---
voor	voor	Adp()	---
schand'	schande	N(sing)	---
end	en	Conj(coord)	---
schaeden	schade	N(sing)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
met	met	Adp()	---
vliet	vlijt	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
mercken	merken	V(infin)	---
aen	aan	Adp()	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
soecken	zoeken	V(infin)	---
daer	daar	Adv(rel)	---
met	mede	Adp()	---
te	te	Adp()	---
beraeden	beraden	V(infin)	---
dan	dan	Adv(dem)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
prys	prijs	N(Sing)	---
end'	en	Conj(coord)	---
eer'	eer	N(sing)	---
ontfaen	ontvangen	V(infin)	---
wt	uit	Adp()	---
een	een	Art(indef)	---
reyn	rein	Adj()	---
hert'	hart	N(sing)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
werd'	worden	V(fin,past,aux_cop)	---
onderwesen	onderwijzen	V(infin)	---
van	van	Adp()	---
v'	uw	Pron(poss)	---
rechten	recht	N(plu)	---
die	die	Pron(rel)	---
met	met	Adp()	---
dat	het	Art(def)	---
recht	recht	N(sing)	---
bestaen	bestaan	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
houden	houden	V(infin)	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
wtghelesen	voortreffelijk	Adj()	---
dies	daarom	PronAdv(rel)	---
bidd'	bidden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
sijnde	zijn	V(participle,pres)	---
met	met	Adp()	---
kranckheit	krankheid	N(sing)	---
beuaen	bevangen	V(participle,past)	---
verlaett	verlaten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
o	o	Interj()	---
godt	god	N(sing)	---
ghepresen	prijzen	Adj()	---
hoe	hoe	Adv(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
jonghman	jongeling	N(sing)	---
onstraffelick	onstaffelijk	Adv(gener)	---
gaen	gaan	V(infin)	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
weghen	weg	N(plu)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	dat	Pron(rel)	---
recht	recht	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
draeghen	dragen	V(infin)	---
nae	naar	Adp()	---
v'	uw	Pron(poss)	---
ghebodt	gebod	N(sing)	---
end	en	Conj(coord)	---
goddelick	goddelijk	Adj()	---
vermaen	vermaning	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
soeck'	zoeken	V(fin,pres,lex)	---
v	gij	Pron(pers,2,plu)	---
heer	heer	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
neerstigh	ernstig	Adv(gener)	---
naevraegen	navragen	V(infin)	---
dies	daarom	PronAdv(rel)	---
van	van	Adp()	---
uwer	uw	Pron(poss)	---
wett	wet	N(sing)	---
en	ne	Adv(neg)	---
laet	laten	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
afwycken	afwijken	V(infin)	---
nu	nu	Adv(dem)	---
noch	toch	Adv(gener)	---
oock	ook	Adv(gener)	---
tot	tot	Adp()	---
gheenen	geen	Pron(indef)	---
daegen	dag	N(plu)	---
in	in	Adp()	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
end	en	Conj(coord)	---
ghemoet	gemoed	N(sing)	---
also	alzo	Adv(dem)	---
men	men	Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
draegh'	dragen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
ouertrede	overtreden	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
trauwlick	getrouwelijk	Adv(gener)	---
wandel	wandelen	V(fin,pres,lex)	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
met	met	Adp()	---
vliet	vlijt	Adv(gener)	---
o	o	Interj()	---
heer	heer	N(sing)	---
uwe	uw	Pron(poss)	---
naem	naam	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
beleden	beleiden	V(fin,past,lex)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
hoogh	hoog	Adj()	---
ghepresen	prijzen	V(participle,past)	---
bouen	boven	Adp()	---
al	al	Adv(gener)	---
leert	leren	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
verstaen	begrijpen	V(infin)	---
uwe	uw	Pron(poss)	---
rechten	recht	N(plu)	---
end	en	Conj(coord)	---
zeden	zeden	N(plu)	---
met	met	Adp()	---
mynen	mijn	Pron(poss)	---
lippen	lip	N(plu)	---
ick	ik	Pron(pers,1,sing)	---
vertellen	vertellen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
vwe	uw	Pron(poss)	---
rechten	recht	N(plu)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
steedts	steeds	Adv(gener)	---
wil	willen	V(fin,pres,aux_cop)	---
vermonden	uitspreken	V(infin)	---
sonder	zonder	Adp()	---
jet	iets	Pron(indef)	---
te	te	Adp()	---
vergheten	vergeten	V(infin)	---
groot	groot	Adj()	---
of	of	Conj(coord)	---
smal	smal	Adj()	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
ghetuyghenissen	getuigenis	N(plu)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
beuonden	bevinden	V(participle,past)	---
meer	meer	Num(indef)	---
troost	troost	N(sing)	---
end	en	Conj(coord)	---
vruegt	vreugde	N(sing)	---
dan	dan	Conj(comp)	---
een	een	Art(def)	---
mensch	mens	N(sing)	---
onuersaedt	onverzadelijk	Adj()	---
vindt	vinden	V(fin,pres,lex)	---
in	in	Adp()	---
s'weerelts	de+wereld	Art(def)+N(sing)	---
ryckdom	rijkdom	N(sing)	---
t'eenigen	te+enig	Adp()+Nuf(indef)	---
stonden	stond	N(plu)	---
ick	ik	Pron(pers,1,sing)	---
spreke	spreken	V(fin,pres,lex)	---
van	van	Adp()	---
v'	uw	Pron(poss)	---
gebodt	gebod	N(sing)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
spaedt	laat	Adv(gener)	---
end	en	Conj(coord)	---
soecke	zoeken	V(fin,pres,lex)	---
te	te	Adp()	---
verweruen	verwerven	V(infin)	---
nu	nu	Adv(dem)	---
ten	ten	Adp()	---
tyden	tijd	N(sing)	---
t'verstandt	het+verstand	Art(def)+N(sing)	---
uws	uw	Pron(poss)	---
weghs	weg	N(sing)	---
daernae	daarnaar	PronAdv(rel)	---
dat	dat	Conj(subord)	---
my	ik	Pron(pers,1,sing)	---
t'hert'	het+hart	Art(def)+N(sing)	---
staet	staan	V(fin,pres,lex)	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
geboden	gebod	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
verblyden	verblijden	V(infin)	---
end	en	Conj(coord)	---
mercken	merken	V(infin)	---
op	op	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
end	en	Conj(coord)	---
uwen	uw	Pron(poss)	---
raet	raad	N(sing)	---
dien	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
bewaeren	bewaren	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
belyden	belijden	V(infin)	---
stortt	storten	V(imp)	---
uwe	uw	Pron(poss)	---
gaeuen	gave	N(plu)	---
op	op	Adp()	---
my	ik	Pron(pers,1,sing)	---
uwen	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
eewigh	eeuwig	Adv(gener)	---
daer	daar	Adv(rel)	---
doer	door	Adp()	---
magh	mogen	V(fin,pres,aux_cop)	---
leuen	leven	V(infin)	---
end	en	Conj(coord)	---
onderhouden	onderhouden	V(infin)	---
v'	uw	Pron(poss)	---
ghebodt	gebod	N(sing)	---
oprecht	oprecht	Adv(gener)	---
reynight	reinigen	V(imp)	---
myn	mijn	Pron(poss)	---
duyster	duister	Adj()	---
oogen	oog	N(plu)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
geuen	geven	V(infin)	---
een	een	Art(indef)	---
reyn	rein	Adj()	---
ghesicht	gezicht	N(sing)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
mercken	merken	V(infin)	---
kan	kunnen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
wonderen	wonder	N(plu)	---
uwer	uw	Pron(poss)	---
wet	wet	N(sing)	---
hoogh	hoog	Adj()	---
verheuen	verheffen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
gast	gast	N(sing)	---
end	en	Conj(coord)	---
gelyck	gelijk	Conj(comp)	---
een	een	Art(indef)	---
vremd	vreemd	Adj()	---
man	man	N(sing)	---
daerom	daarom	PronAdv(rel)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
die	de	Art(def)	---
kennisse	kennis	N(sing)	---
schincken	schenken	V(fin,pres,lex)	---
vwes	gij	Pron(poss)	---
woorts	woord	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
wycke	wijken	V(fin,pres,lex)	---
daer	daar	Adv(rel)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
siel'	siel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
krachteloos	krachteloos	Adv(gener)	---
van	van	Adp()	---
steeds	steeds	Adv(gener)	---
te	te	Adp()	---
dincken	denken	V(infin)	---
met	met	Adp()	---
groot	groot	Adj()	---
verlangh	verlangen	N(sing)	---
nae	na	Adp()	---
dat	het	Art(def)	---
rechte	recht	Adj()	---
verstandt	begrijpen	V(fin,pres,lex)	---
vwer	uw	Pron(poss)	---
rechten	recht	N(plu)	---
die	de	Pron(rel)	---
schoon	schoon	Adv(gener)	---
ende	en	Conj(coord)	---
klaer	klaar	Adv(gener)	---
blincken	blinken	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
straft	straffen	V(fin,pres,lex)	---
de	de	Art(def)	---
stouten	stoute	N(plu)	---
end	en	Conj(coord)	---
bringht	brengen	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
ter	ter	Adp()	---
schand	schande	N(sing)	---
oock	ook	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
moetwillens	moedwillig	Adv(gener)	---
van	van	Adp()	---
v	gij	Pron(pers,2,plu)	---
wycken	wijken	V(infin)	---
gantschlick	gans	Adv(gener)	---
vervloeckt	vervloeken	V(participle,past)	---
in	in	Adp()	---
sulck	zulk	Pron(dem)	---
verkeert	verkeerd	Adj()	---
verstandt	verstand	N(sing)	---
voor	voor	Adp()	---
smaet	smaad	N(sing)	---
oneer	oneer	N(sing)	---
end	en	Conj(coord)	---
alles	al	Pron(indef)	---
desghelycken	desgelijks	Adv(gener)	---
behoedt	behoeden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
want	want	Conj(subord)	---
uwe	uw	Pron(poss)	---
tuyghnissen	getuigenis	N(plu)	---
reyn	rein	Adj()	---
houd'	houden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
seer	zeer	Adv(gener)	---
vast'	vast	Adv(gener)	---
sonder	zonder	Adp()	---
eenigh	enig	Num(indef)	---
beswycken	bezwijken	N(sing)	---
versaemelt	verzamelen	V(fin,pres,lex)	---
sijn	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
die	de	Art(def)	---
heeren	heer	N(sing)	---
by	bij	Adp()	---
een	een	Num(card)	---
end	en	Conj(coord)	---
met	met	Adp()	---
ghemack	gemak	N(sing)	---
in	in	Adp()	---
spot	spot	N(sing)	---
van	van	Adp()	---
