danckt	danken	V(imp)	---
godt	god	N(sing)	---
want	want	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
vriendelick	vriendelijk	Adj()	---
end	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
goetheit	goedheid	N(sing)	---
duert	duren	V(fin,pres,lex)	---
eewighlick	eeuwelijk	Adv(gener)	---
waer	waar	Adv(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
doch	doch	Adv(gener)	---
kan	kunnen	V(fin,pres,aux_cop)	---
wtspreken	uitspreken	V(infin)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
wonderwercken	wonderwerk	N(plu)	---
al	al	Num(indef)	---
end	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
schoon	schoon	Adj()	---
daeden	daad	N(plu)	---
klaer	klaar	Adv(gener)	---
ghebleken	blijken	V(participle,past)	---
ghenoeghsaem	genoegzaam	Adv(gener)	---
ghenoeghsaem	genoegzaam	Adv(gener)	---
prysen	prijzen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
dien	die	Pron(dem)	---
die	die	Pron(rel)	---
houdt	houden	V(fin,pres,lex)	---
v'	uw	Pron(poss)	---
ghebodt	gebod	N(sing)	---
goet	goed	Adj()	---
end	en	Conj(coord)	---
in	in	Adp()	---
allen	al	Num(indef)	---
dinghen	ding	N(plu)	---
recht	recht	Adv(gener)	---
doet	doen	V(fin,pres,lex)	---
ghedenckt	gedenken	V(imp)	---
myns	mijn	Pron(poss)	---
heer'	heer	N(sing)	---
nae	naar	Adp()	---
v'	uw	Pron(poss)	---
ghenaede	genade	N(sing)	---
end	en	Conj(coord)	---
nae	naar	Adp()	---
vwe	uw	Pron(poss)	---
vriendelickheit	vriendelijkheid	N(sing)	---
laet	laten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
toekommen	toekomen	V(infin)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
spaede	spade	Adv(gener)	---
vwen	uw	Pron(poss)	---
bystandt	bijstand	N(sing)	---
end	en	Conj(coord)	---
goedicheit	goedheid	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
sien	zien	V(fin,pres,lex)	---
end	en	Conj(coord)	---
hooren	horen	V(fin,pres,lex)	---
ghemeyn	gemeen	Adv(gener)	---
t'heyl	het+heil	Art(def)+N(sing)	---
uwer	uw	Pron(poss)	---
uwer	uw	Pron(poss)	---
reyn	rein	Adj()	---
end	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
daer~in	daarin	PronAdv(dem)	---
moghen	mogen	V(fin,pres,aux_cop)	---
verblyden	verblijden	V(infin)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
uwen	uw	Pron(poss)	---
volcke	volk	N(sing)	---
wel	wel	Adv(gener)	---
gaet	gaan	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
roemen	roemen	V(infin)	---
t'allen	te+al	Adp()+Num(indef)	---
tyden	tijd	N(plu)	---
met	met	Adp()	---
v'	uw	Pron(poss)	---
erfdeel	erfdeel	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
staet	staat	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
endt	en	Conj(coord)	---
onse	ons	Pron(poss)	---
vaders	vader	N(plu)	---
met	met	Adp()	---
een	een	Pron(indef)	---
hebben	hebben	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
vergramt	vergrammen	V(participle,past)	---
groot	groot	Adv(gener)	---
end	en	Conj(coord)	---
kleen	klein	Adv(gener)	---
gantsch	gans	Adv(gener)	---
verkeert	verkeerd	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
onse	ons	Pron(poss)	---
weghen	weg	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
trauwloos	ontrouw	Adj()	---
aen	aan	Adp()	---
v	gij	Pron(pers,2,plu)	---
gaer	gaar	Adv(gener)	---
seer	zeer	Adv(gener)	---
ons	ons	Pron(poss)	---
vaders	vader	N(plu)	---
in	in	Adp()	---
aegypten	Egypte	N(prop)	---
pleghen	plegen	V(fin,pres,lex)	---
v'	uw	Pron(poss)	---
wercken	werk	N(plu)	---
te	te	Adp()	---
vergheten	vergeten	V(infin)	---
heer	heer	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
en	ne	Adv(neg)	---
hebben	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
recht	recht	Adv(gener)	---
bedacht	bedenken	V(participle,past)	---
vwer	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
seer	zeer	Adv(gener)	---
groote	groot	Adj()	---
kracht	kracht	N(sing)	---
maer	maar	Conj(coord)	---
and	aan	Adp()	---
die	de	Art(def)	---
zee	zee	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
al	al	Pron(indef)	---
t'saeme	tezamen	Adv(gener)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
gheweest	zijn	V(participle,past)	---
seer	zeer	Adv(gener)	---
rebel	rebel	Adj()	---
doch	doch	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
hielp	helpen	V(fin,past,lex)	---
se	zij	Pron(pers,3,plu)	---
doer	door	Adp()	---
sijnen	zijn	Pron(poss)	---
naeme	naam	N(sing)	---
end	en	Conj(coord)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
macht	macht	N(sing)	---
end	en	Conj(coord)	---
niemant	niemand	Pron(indef)	---
el	el	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghestraft	straffen	V(participle,past)	---
die	de	Art(def)	---
zee	zee	N(sing)	---
seer	zeer	Adv(gener)	---
wydt	wijd	Adj()	---
sy	zij	Pron(pers,3,plu)	---
wierdt	worden	V(fin,past,aux_cop)	---
droogh'	droog	Adj()	---
end	en	Conj(coord)	---
des	de	Art(def)	---
waters	water	N(sing)	---
quyt	kwijt	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
voerde	voeren	V(fin,past,lex)	---
se	zij	Pron(pers,3,plu)	---
doer	door	Adp()	---
dat	dat	Art(def)	---
meer	meer	N(sing)	---
krachtigh	krachtig	Adj()	---
als	als	Conj(comp)	---
doer	door	Adp()	---
een	een	Art(indef)	---
woestijne	woestijn	N(sing)	---
seer	zeer	Adv(gener)	---
breedt	breed	Adj()	---
end	en	Conj(coord)	---
hielp	helpen	V(fin,past,lex)	---
se	zij	Pron(pers,3,plu)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
handt	hand	N(sing)	---
almachtigh	almachtig	Adj()	---
van	van	Adp()	---
all'	al	Num(indef)	---
haer	haar	Pron(poss)	---
vianden	vijand	N(plu)	---
seer	zeer	Adv(gener)	---
wreedt	wreed	Adj()	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
los	los	Adv(gener)	---
end	en	Conj(coord)	---
vry	vrij	Adv(gener)	---
ghestelt	stellen	V(participle,past)	---
van	van	Adp()	---
haerer	haar	Pron(poss)	---
vianden	vijand	N(plu)	---
ghewelt	geweld	N(sing)	---
in't	in+het	Adp()+Art(def)	---
meer	meer	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
die	de	Pron(rel)	---
alle	al	Num(indef)	---
versopen	verzuipen	V(participle,past)	---
die	die	Pron(rel)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
haeten	haten	V(fin,pres,lex)	---
t'welck	het+welk	Art(def)+Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
fyn	fijn	Adv(gener)	---
godt	god	N(sing)	---
vertrauwt	vertrouwen	V(participle,past)	---
end	en	Conj(coord)	---
met	met	Adp()	---
grooten	groot	Adj()	---
hoopen	hoop	N(sing)	---
ghelooft	geloven	V(participle,past)	---
end	en	Conj(coord)	---
gheroemt	roemen	V(participle,past)	---
den	de	Art(def)	---
godt	god	N(sing)	---
sijn	zijn	Pron(poss)	---
maer	maar	Conj(coord)	---
se	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
vergheten	vergeten	V(participle,past)	---
saen	zaan	Adv(gener)	---
die	de	Art(def)	---
wercken	werk	N(plu)	---
die	de	Pron(rel)	---
godt	god	N(sing)	---
hadd'	hebben	V(fin,past,lex)	---
ghedaen	doen	V(participle,past)	---
sijnen	zijn	Pron(poss)	---
raet	raad	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
verwachten	verwachten	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
wierden	worden	V(fin,past,aux_cop)	---
in	in	Adp()	---
de	de	Art(def)	---
woestyn'	woestijn	N(sing)	---
daer	daar	Adv(rel)	---
belust	belust	Adj()	---
end	en	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
met	met	Adp()	---
verachten	verachten	V(infin,subs)	---
godt	god	N(sing)	---
gheterght	tergen	V(participle,past)	---
end	en	Conj(coord)	---
ghelastert	lasteren	V(participle,past)	---
swaer	zwaar	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
ghaf	geven	V(fin,past,lex)	---
hen	zij	Pron(pers,3,plu)	---
haerer	haar	Pron(poss)	---
herten	hart	N(sing)	---
lust	lust	N(sing)	---
dat	dat	Pron(rel)	---
haer	haar	Pron(poss)	---
begheerte	begeerte	N(sing)	---
wierdt	worden	V(fin,past,aux_cop)	---
gheblust	blussen	V(participle,past)	---
maer	maar	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
haest	haast	Adv(gener)	---
die	de	Art(def)	---
walghde	walg	N(sing)	---
kreghen	krijgen	V(participle,past)	---
se	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
mosi	Mozes	N(prop)	---
wederstaen	wederstaan	V(infin)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
aaron	Aaron	N(prop)	---
aller	al	Num(indef)	---
weghen	weg	N(plu)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
heylghe	heilig	Adj()	---
kleyders	kleder	N(plu)	---
hadd'	hebben	V(fin,past,lex)	---
aen	aan	Adp()	---
onder	onder	Adp()	---
dathan	Dathan	N(prop)	---
ghingh	gaan	V(fin,past,lex)	---
t'eerdryck	het+aardrijk	Art(def)+N(sing)	---
op	op	V(prtcl)	---
end	en	Conj(coord)	---
viel	vallen	V(fin,past,lex)	---
abiram	Abiram	N(prop)	---
op	op	Adp()	---
den	de	Art(def)	---
kop	kop	N(sing)	---
t'vyer	het+vuur	Art(def)+N(sing)	---
wierdt	worden	V(fin,past,aux_cop)	---
haest'	haast	Adv(gener)	---
onder	onder	Adp()	---
hen	zij	Pron(pers,3,plu)	---
ontsteken	ontsteken	V(participle,past)	---
t'welck	hetwelk	Pron(rel)	---
die	de	Art(def)	---
boose	boos	Adj(subs,plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verbrandt	verbranden	V(participle,past)	---
gaer	gaar	Adv(gener)	---
end	en	Conj(coord)	---
tot	tot	Adp()	---
oreb	Horeb	N(prop)	---
gantsch	gans	Adv(gener)	---
afgheweken	afwijken	V(participle,past)	---
maeckten	maken	V(fin,past,lex)	---
end	en	Conj(coord)	---
dienden	dienen	V(fin,past,lex)	---
t	het	Art(def)	---
kalf	kalf	N(sing)	---
daer~naer	daarnaar	PronAdv(rel)	---
so	zo	Adv(resum)	---
waeren	zijn	V(fin,past,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
verdwaelt	verdwalen	V(participle,past)	---
gantsch	gans	Adv(gener)	---
seer	zeer	Adv(gener)	---
end	en	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
welck	welk	Pron(rel)	---
was	zijn	V(fin,past,aux_cop)	---
haer	haar	Pron(poss)	---
eer'	eer	N(sing)	---
by	bij	Adp()	---
een	een	Art(indef)	---
weydende	weiden	V(participle,pres)	---
kalf	kalf	N(sing)	---
gheleken	gelijken	V(fin,past,lex)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
wercken	werk	N(plu)	---
vergheten	vergeten	V(participle,past)	---
snel	snel	Adv(gener)	---
die	de	Pron(rel)	---
godt	god	N(sing)	---
hadd'	hebben	V(fin,past,aux_cop)	---
met	met	Adp()	---
kracht	kracht	N(sing)	---
onbesweken	onbezweken	Adj()	---
in	in	Adp()	---
aegypten	Egypte	N(prop)	---
ghedaen	doen	V(participle,past)	---
seer	zeer	Adv(gener)	---
wel	wel	Adv(gener)	---
sijn	zijn	Pron(poss)	---
daeden	daad	N(plu)	---
verghaeten	vergeten	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
haest	haast	Adv(gener)	---
die	die	Pron(rel)	---
doch	doch	Adv(gener)	---
t'landt	het+land	Art(def)+N(sing)	---
cham	Cham	N(prop)	---
maeckten	maken	V(fin,past,lex)	---
verbaest	verbaasd	Adv(gener)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
alle	al	Num(indef)	---
sijn	zijn	Pron(poss)	---
wonderwercken	wonderwerk	N(plu)	---
die	die	Pron(rel)	---
by	bij	Adp()	---
t'roode	het+rood	Art(def)+Adj()	---
meer	meer	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gheschiedt	geschieden	V(participle,past)	---
daerom	daarom	PronAdv(rel)	---
liet	laten	V(fin,past,aux_cop)	---
godt	god	N(sing)	---
sijn	zijn	Pron(poss)	---
gramschap	gramschap	N(sing)	---
mercken	merken	V(infin)	---
end	en	Conj(coord)	---
wilde	willen	V(fin,past,aux_cop)	---
t'volck	het+volk	Art(def)+N(sing)	---
bringhen	brengen	V(infin)	---
tot	tot	Adp()	---
niet	niet	Adv(neg)	---
maer	maar	Conj(coord)	---
moses	Mozes	N(prop)	---
godts	god	N(sing)	---
verkoren	verkoren	Adj()	---
knecht	knecht	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
tusschen	tussen	Adp()	---
beyden	beide	N(sing)	---
ghelecht	leggen	V(participle,past)	---
end	en	Conj(coord)	---
godts	god	N(sins)	---
toornicheit	toornigheid	N(sing)	---
afghewendet	afwenden	V(participle,past)	---
so~dat	zodat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
sijn	zijn	Pron(poss)	---
straffe	straf	N(sing)	---
naeliet	nalaten	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
niet	niet	Adv(neg)	---
gantsch	gans	Adv(gener)	---
wierdt	worden	V(fin,past,aux_cop)	---
gheschendet	schenden	V(participle,past)	---
met	met	Adp()	---
so~veel	zoveel	Num(indef)	---
plaeghen	plaag	N(plu)	---
end	en	Conj(coord)	---
verdriet	verdriet	N(sing)	---
se	zij	Pron(pers,3,plu)	---
verachtden	verachten	V(fin,past,lex)	---
t'beloefde	het+beloofd	Art(def)+Adj()	---
landt	land	N(sing)	---
vol	vol	Adv(gener)	---
goederen	goed	N(plu)	---
aen	aan	Adp()	---
elcken	elk	Pron(indef)	---
kant	kant	N(sing)	---
sijnen	zijn	Pron(poss)	---
woorden	woord	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
vertrauwden	vertrouwen	V(fin,past,lex)	---
maer	maar	Conj(coord)	---
murmureerden	murmureren	V(fin,past,lex)	---
voor	voor	Adp()	---
end	en	Conj(coord)	---
naer	naar	Adp()	---
in	in	Adp()	---
den	de	Art(def)	---
hutten	hut	N(plu)	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
hen	zij	Pron(pers,3,plu)	---
bauwden	bouwen	V(fin,past,lex)	---
end	en	Conj(coord)	---
verachtden	verachten	V(fin,past,lex)	---
godts	god	N(sing)	---
stemme	stem	N(sing)	---
klaer	klaar	Adj()	---
daerom	daarom	PronAdv(dem)	---
hief	heffen	V(fin,past,lex)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
handt	hand	N(sing)	---
teghen	tegen	Adp()	---
hen	zij	Pron(pers,3,plu)	---
end	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
met	met	Adp()	---
schandt	schande	N(sing)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
te	te	Adp()	---
neder	neder	Adp()	---
gheslaeghen	slaan	V(participle,past)	---
onder	onder	Adp()	---
