weest	zijn	V(imp)	---
nu	nu	Adv(dem)	---
verhueght	verheugen	V(participle,past)	---
al	al	Pron(indef)	---
ghy	gij	Pron(pers,2,plu)	---
oprechten	oprechte	N(plu)	---
in	in	Adp()	---
godt	god	N(prop)	---
den	de	Art(def)	---
heer'	heer	N(sing)	---
v	gij	Pron(pers,2,plu)	---
al	al	Pron(indef)	---
verblydt	verblijden	V(participle,past)	---
dat	dat	Conj(subord)	---
lof	lof	N(sing)	---
in	in	Adp()	---
den	de	Art(def)	---
mond	mond	N(sing)	---
sijner	zijn	Pron(poss)	---
knechten	knecht	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
heerlick	heerlijk	Adj()	---
end	en	Conj(coord)	---
schoon	schoon	Adj()	---
t'aller	te+al	Adp()+Num(indef)	---
tyt	tijd	N(sing)	---
met	met	Adp()	---
harpen	harp	N(plu)	---
vol	vol	Adj()	---
snaeren	snaar	N(plu)	---
wilt	willen	V(imp)	---
nu	nu	Adv(dem)	---
openbaeren	openbaren	V(infin)	---
sijnen	zijn	Pron(poss)	---
prys	prijs	N(Sing)	---
end	en	Conj(coord)	---
eer'	eleazar	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
psalters	psalter	N(plu)	---
end	en	Conj(coord)	---
kelen	keel	N(plu)	---
nu	nu	Adv(dem)	---
singhen	zingen	V(infin)	---
end	en	Conj(coord)	---
spelen	spelen	V(infin)	---
onsen	ons	Pron(poss)	---
godt	god	N(sing)	---
end	en	Conj(coord)	---
heer'	heer	N(sing)	---
singht	zingen	V(imp)	---
den	de	Art(def)	---
heeren	heer	N(sing)	---
sijnde	zijn	V(prtcl,pres)	---
met	met	Adp()	---
vrueghden	vreugde	N(sing)	---
nieuw'	nieuw	Adj()	---
lofsangen	lofzang	N(plu)	---
lieflick	lieflijk	Adv(gener)	---
en	en	Conj(coord)	---
soet	zoet	Adv(gener)	---
op	op	Adp()	---
den	de	Art(def)	---
psalter	psalter	N(sing)	---
sijn	zijn	Pron(poss)	---
lof	lof	N(sing)	---
sijn	zijn	Pron(poss)	---
deughden	deugden	N(plu)	---
spelet	spelen	V(imp)	---
end	en	Conj(coord)	---
maeckt	maken	V(imp)	---
ghenoechte	geneugte	N(sing)	---
goet	goed	Adj()	---
want	want	Conj(coord)	---
t'beuel	het+bevel	Art(def)+N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(pers,1,plu)	---
wil	willen	V(fin,pres,aux_cop)	---
leeren	leren	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
recht	recht	Adj()	---
end'	en	Conj(coord)	---
eerbaer	eerbaar	Adj()	---
sijn	zijn	Pron(poss)	---
woorden	woord	N(plu)	---
end	en	Conj(coord)	---
wercken	werk	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
so	zo	Adv(resum)	---
men	men	Pron(indef)	---
kan	kunnen	V(fin,pres,aux_cop)	---
mercken	merken	V(infin)	---
seker	zeker	Adj()	---
end	en	Conj(coord)	---
gantsch	gans	Adv(gener)	---
waer	waar	Adj()	---
hy	hij	Pron(pers,3,sing)	---
bemindt	beminnen	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
tyden	tijd	N(plu)	---
dat	het	Art(def)	---
recht	recht	N(sing)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
gherechticheit	gerechtigheid	N(sing)	---
d'	de	Art(def)	---
eerd'	aarde	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
vol	vol	Adj()	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
zyden	zijde	N(plu)	---
van	van	Adp()	---
sijn	zijn	Pron(poss)	---
groote	groot	Adj()	---
barmherticheit	barmhartigheid	N(sing)	---
godt	god	N(sing)	---
doer	door	Adp()	---
t'woort	het+woord	Art(def)+N(sing)	---
ghepresen	prijzen	V(participle,past)	---
schiep	scheppen	V(fin,past,lex)	---
also	alzo	Adv(dem)	---
wy	wij	Pron(pers,1,plu)	---
lesen	lezen	V(fin,pres,lex)	---
dat	het	Art(def)	---
hemelsche	hemels	Adj()	---
pleyn	plein	N(sing)	---
doer	door	Adp()	---
sijnen	zijn	Pron(poss)	---
geest	geest	N(sing)	---
krachtigh	krachtig	Adv(gener)	---
maeckte	maken	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
waerachtigh	waarachtig	Adv(gener)	---
s'hemels	de+hemel	Art(def)+N(prop)	---
krachten	kracht	N(plu)	---
reyn	rein	Adj()	---
godt	god	N(sing)	---
vergaederd'	vergaderen	V(fin,past,lex)	---
in't	in+het	Adp()+Art(def)	---
meer	meer	N(sing)	---
te	te	Adp()	---
saemen	samen	Adv(gener)	---
als	als	Conj(comp)	---
in	in	Adp()	---
een	een	Art(indef)	---
vat	vat	N(sing)	---
dat	het	Art(def)	---
water	water	N(sing)	---
al	al	Num(indef)	---
hy	hij	Pron(pers,3,sing)	---
bewaerde	bewaren	V(fin,past,lex)	---
dat	dat	Art(def)	---
seer	zeer	Adv(gener)	---
bequaeme	bekwaam	N(sing)	---
in't	in+het	Adp()+Art(def)	---
afgrondische	afgrondisch	Adj()	---
diepe	diep	Adj()	---
dal	dal	N(sing)	---
dies	dat	Pron(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
elck	elk	Pron(indef)	---
vruchten	vruchten	V(fin,pres,lex)	---
godt	god	N(sing)	---
vreesen	vrezen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
duchten	duchten	V(fin,pres,lex)	---
die't	die+het	Pron(rel)+Art(def)	---
al	al	Adv(gener)	---
maeckt	maken	V(fin,pres,lex)	---
wt	uit	Adp()	---
niet	niet	Pron(indef)	---
dat	dat	Pron(rel)	---
een	een	Art(indef)	---
jeghelicke	jegenlijk	Adj()	---
godt	god	N(sing)	---
in	in	Adp()	---
krachten	kracht	N(plu)	---
rycke	rijk	Adj()	---
vrees'	vrees	N(sing)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
dit	dit	Pron(dem)	---
siet	zien	V(fin,pres,lex)	---
want	want	Conj(coord)	---
al	al	Num(indef)	---
wat	wat	Pron(rel)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gesproken	spreken	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
haestelick	haastelijk	Adv()	---
gheweest	zijn	V(participle,past)	---
ghedaen	doen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ghebodt	gebod	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
gebroken	breken	V(participle,past)	---
maer	maar	Conj(coord)	---
t'is	het+is	Art(def)+V(fin,pres,aux_cop)	---
geschiet	geschieden	V(participle,past)	---
van	van	Adp()	---
stonden	stond	N(plu)	---
aen	aan	Adp()	---
der	de	Art(def)	---
heyden	heiden	N(plur)	---
raetslaeghen	raadslagen	N(plu)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
behaeghen	behagen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
haest	haast	Adj()	---
verstoort	verstoren	V(fin,pres,lex)	---
der	de	Art(def)	---
volcken	volk	N(plu)	---
ghedachten	gedachte	N(plu)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
al	al	Num(indef)	---
haer	haar	Pron(poss)	---
krachten	kracht	N(plu)	---
verwerpt	verderven	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
voort	voort	Adv(gener)	---
maer	maar	Conj(coord)	---
die	de	Art(def)	---
voorsichticheit	voorzichtigheid	N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
doet	doen	V(fin,pres,lex)	---
sijn	zijn	Pron(poss)	---
voornemen	voornemen	N(sing)	---
vast	vast	Adj()	---
bestaen	bestaan	V(infin)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
eens	een	Art(indef)	---
besluyt	besluit	V(fin,pres,lex)	---
t'sijner	te+zijn	Adp+Pron(poss)	---
eeren	eer	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
sonder	zonder	Adp()	---
hinderingh'	hindering	N(sing)	---
voortgaen	voortgaan	V(infin)	---
wel	wel	Adv(gener)	---
saeligh	zalig	Adj()	---
moet	moeten	N(sing)	---
wesen	zijn	V(infin)	---
t'volck	het+volk	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
godt	god	N(sing)	---
met	met	Adp()	---
desen	deze	Pron(dem)	---
houdt	houden	V(fin,pres,lex)	---
voor	voor	Adp()	---
sijnen	zijn	Pron(poss)	---
heer'	heer	N(sing)	---
wel	wel	Adv(gener)	---
saeligh	zalig	Adj()	---
al	al	Adv(gener)	---
voren	voren	Adv(gener)	---
sijnse	zijn+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
die	die	Pron(rel)	---
verkoren	verkoren	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
godes	god	N(sing)	---
eer	eer	N(sing)	---
godt	god	N(sing)	---
siet	zien	V(fin,pres,lex)	---
nederwaerts	nederwaarts	Adv(gener)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
spaede	spade	Adv(gener)	---
wt	uit	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
in	in	Adp()	---
die	de	Art(def)	---
weerelt	wereld	N(sing)	---
groot	groot	Adj()	---
die	de	Art(def)	---
menschen	mens	N(plu)	---
all'	al	Num(indef)	---
slaet	slaan	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
gaede	gade	N(sing)	---
se	zij	Pron(pers,3,sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
voor	voor	Adp()	---
sijn	zijn	Pron(poss)	---
ooghen	oog	N(plu)	---
bloot	bloot	Adj()	---
godt	god	N(sing)	---
wt	uit	Adp()	---
sijnen	zijn	Pron(poss)	---
throone	troon	N(plu)	---
die	de	Pron(rel)	---
vast'	vast	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
schoone	schoon	Adj()	---
met	met	Adp()	---
vlijt'	vlijt	N(sing)	---
oock	ook	Adv(gener)	---
acht	achten	V(fin,pres,lex)	---
heeft	hebben	V(fin,pres,aux_cop)	---
op	op	Adp()	---
den	de	Art(def)	---
mensch'	mens	N(sing)	---
elendigh	ellendig	Adj()	---
end	en	Conj(coord)	---
wat	wat	Pron(inter)	---
hier	hier	Adv(dem)	---
behendigh	behendig	Adj()	---
hem	hij	Pron(pers,3,sing)	---
beweeght	beweegt	V(fin,pres,lex)	---
end	en	Conj(coord)	---
leeft	leven	V(fin,pres,lex)	---
want	want	Conj(coord)	---
god	god	N(sing)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
hoogh'	hoog	Adj()	---
verheuen	verheffen	V(participle,past)	---
maeckte	maken	V(fin,past,lex)	---
des	de	Art(def)	---
menschen	mens	N(plu)	---
hert'	hart	N(sing)	---
alleyn	alleen	Adj()	---
dies	daarom	PronAdv(dem)	---
weet	weten	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
allerbest	allerbest	Adv(gener)	---
daer	daar	Adv(dem)	---
neuen	neven	Adp()	---
dat	dat	Art(def)	---
sijn	zijn	Pron(poss)	---
wercken	werk	N(plu)	---
gaer	gaar	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
onreyn	onrein	Adj()	---
krijghsknechten	krijgsknechten	N(plu)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
in	in	Adp()	---
stormen	stormen	V(infin)	---
end	en	Conj(coord)	---
loopen	lopen	V(infin)	---
konnen	kunnen	V(fin,pres,lex)	---
doer	door	Adp()	---
haer	haar	Pron(poss)	---
macht	macht	N(sing)	---
koningen	koning	N(plu)	---
noch	noch	Conj(coord)	---
helden	held	N(plu)	---
helpen	helpen	V(infin)	---
in	in	Adp()	---
den	de	Art(def)	---
velden	veld	N(sing)	---
doer	door	Adp()	---
haer	haar	Pron(poss)	---
stercke	sterk	Adj()	---
kracht	kracht	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
dwaelt	dwalen	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
meynt	meent	V(fin,pres,aux_cop)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
beschermt	beschermen	V(participle,past)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
peerdt	paard	N(sing)	---
sterck	sterk	Adj()	---
end	en	Conj(coord)	---
groot	groot	Adj()	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
werdt	worden	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
genesen	genezen	V(participle,past)	---
noch	noch	Conj(coord)	---
geholpen	helpt	V(participle,past)	---
wt	uit	Adp()	---
strydt	strijd	N(sing)	---
of	of	Conj(coord)	---
noot	nood	N(sing)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
bewaeren	bewaren	V(infin)	---
alle	al	Num(indef)	---
sijn	zijn	Pron(poss)	---
dienaeren	dienaar	plu)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
vruchten	vrucht	N(plu)	---
vroedt	vroeden	V(fin,pres,lex)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
in't	in+het	Adp()+Art(def)	---
benauwen	benauwen	V(infin)	---
op	op	Adp()	---
hem	hij	Pron(pers,3,sing)	---
vast	vast	Adj()	---
betrauwen	betrouwen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
goet	goed	Adj()	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
bevryden	bevrijden	N(plu)	---
haer	haar	Pron(poss)	---
leuen	leven	N(sing)	---
als	als	Conj(comp)	---
hen	zij	Pron(pers,3,plu)	---
die	de	Art(def)	---
doodt	dood	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
doen	doen	V(infin)	---
geweldt	geweld	N(sing)	---
end	en	Conj(coord)	---
sal	zullen	V(fin,pres,aux_cop)	---
hen	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
haer	haar	Pron(poss)	---
spyse	spijs	N(sing)	---
geuen	geven	V(infin)	---
als	als	Conj(comp)	---
se	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
honger	honger	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gequelt	kwellen	V(participle,past)	---
dat	dat	Conj(subord)	---
ons	ons	Pron(poss)	---
hert'	hart	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
pryse	prijzen	V()	---
end'	en	Conj(coord)	---
eere	eer	N(sing)	---
bewyse	bewijzen	V()	---
met	met	Adp()	---
hoop'	hopen	N(sing)	---
onbesorght	onbezorgd	Adj()	---
op	op	Adp()	---
hem	hij	Pron(pers,3,sing)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
gronden	gronden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
t'allen	te+alle	Adp()+Num(indef)	---
stonden	stond	N(plu)	---
onse	ons	Pron(poss)	---
schildt	schild	N(sing)	---
en	en	Conj(coord)	---
borght	burcht	N(sing)	---
in	in	Adp()	---
hem	hij	Pron(pers,3,sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
verheughen	verheugen	V(infin)	---
van	van	Adp()	---
herten	hart	N(sing)	---
nae	na	Adp()	---
sijn	zijn	Pron(poss)	---
godtlick	goddelijk	Adj()	---
woort	woord	N(sing)	---
want	want	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
end	en	Conj(coord)	---
vermueghen	vermogen	N(sing)	---
alleyn	alleen	Adj()	---
staen	staan	V(infin)	---
