ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
lieuen	lieven	V(infin)	---
end	en	Conj(coord)	---
dienen	dienen	V(infin)	---
eendrachtigh	eendrachtig	Adv(gener)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
langh	lang	Adv(gener)	---
o	o	Interj()	---
godt	god	N(sing)	---
myn	mijn	Pron(poss)	---
myn	mijn	Pron(poss)	---
krachtigh	krachtig	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
burcht	burcht	N(sing)	---
myn	mijn	Pron(poss)	---
troost	troost	N(sing)	---
myn	mijn	Pron(poss)	---
heyl	heil	N(sing)	---
myn	mijn	Pron(poss)	---
steyn	steen	N(sing)	---
myn	mijn	Pron(poss)	---
schildt	schild	N(sing)	---
myn	mijn	Pron(poss)	---
hoorn	hoorn	N(sing)	---
myn	mijn	Pron(poss)	---
bewaerder	bewaarder	N(sing)	---
alleyn	alleen	Adv(gener)	---
myn	mijn	Pron(poss)	---
hope	hoop	N(sing)	---
staet	staan	V(fin,pres,lex)	---
alleen	alleen	Adv(gener)	---
op	op	Adp()	---
gode	god	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
waepen	wapen	N(sing)	---
end	en	Conj(coord)	---
myn	mijn	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
wesen	zijn	V(infin)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
hem	hij	Pron(pers,3,sing)	---
groot	groot	Adv(gener)	---
maeck'	maken	V(fin,pres,lex)	---
end	en	Conj(coord)	---
bidd'	bidden	V(fin,pres,lex)	---
nae	naar	Adp()	---
sijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
myn	mijn	Pron(poss)	---
vianden	vijand	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
haestelick	haastelijk	Adv()	---
verstoort	verstoren	V(fin,pres,lex)	---
s'doods	de+dood	Art(def)+N(sing)	---
noot	nood	N(sing)	---
omuingh'	omvangen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
dees	deze	Pron(dem)	---
voorleden	voorleden	Adj()	---
daegen	dag	N(plu)	---
stroomen	stroom	N(plu)	---
stroomen	stroom	N(plu)	---
boosen	boos	Adj(subs,plu)	---
maeckten	maken	V(fin,past,lex)	---
t'hert	het+hart	Art(def)+N(sing)	---
verslaeghen	verslaan	V(participle,past)	---
die	de	Art(def)	---
angst	angst	N(sing)	---
des	de	Art(def)	---
grafs	graf	N(sing)	---
hadde	hebben	V(fin,past,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gantsch	gans	Adv(gener)	---
beuaen	bevangen	V(participle,past)	---
met	met	Adp()	---
den	de	Art(def)	---
stricken	strik	N(plu)	---
des	de	Art(def)	---
doods	dood	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
belaen	beladen	V(participle,past)	---
so	zo	Adv(gener)	---
benauwt	benauwd	Adj()	---
sijnde	zijn	V(participle,pres)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
godt	god	N(sing)	---
gebeden	bidden	V(participle,past)	---
end	en	Conj(coord)	---
hem	hij	Pron(pers,3,sing)	---
aengheroepen	aanroepen	V(participle,past)	---
van	van	Adp()	---
hier	hier	Adv(dem)	---
beneden	beneden	Adv(gener)	---
myn	mijn	Pron(poss)	---
gheschrey	geschrei	N(sing)	---
tot	tot	Adp()	---
hem	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
quam	komen	V(fin,past,lex)	---
end	en	Conj(coord)	---
myn	mijn	Pron(poss)	---
stem	stem	N(sing)	---
tot	tot	Adp()	---
sijnen	zijn	Pron(poss)	---
ooren	oor	N(plu)	---
opklam	opklimmen	V(fin,past,lex)	---
van	van	Adp()	---
stonden	stond	N(sing)	---
aen	aan	Adp()	---
beefde	beven	V(fin,past,lex)	---
dat	dat	Pron(dem)	---
gantsch	gans	Adj()	---
eerdrycke	aardrijk	N(sing)	---
die	de	Art(def)	---
berghen	berg	N(plu)	---
wierden	worden	V(fin,past,aux_cop)	---
beweeght	bewegen	V(participle,past)	---
beweeght	bewegen	V(participle,past)	---
ghelycke	gelijk	Conj(comp)	---
verschrickt	verschrikt	Adj()	---
waeren	zijn	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
bouen	boven	Adp()	---
maeten	maat	N(sing)	---
seer	zeer	Adv(gener)	---
want	want	Conj(subord)	---
met	met	Adp()	---
ernst	ernst	N(sing)	---
groot	groot	Adj()	---
vertoornde	vertoornen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
wt	uit	Adp()	---
sijn	zijn	Pron(poss)	---
neusgaeten	neusgat	N(plu)	---
ghingh	gaan	V(fin,past,lex)	---
damp	damp	N(sing)	---
tot	tot	Adp()	---
dier	die	Pron(dem)	---
stonde	stond	N(sing)	---
end	en	Conj(coord)	---
een	een	Art(indef)	---
schrickelick	verschrikkelijk	Adj()	---
vyer	vuur	N(sing)	---
wt	uit	Adp()	---
sijnen	zijn	Pron(poss)	---
monde	mond	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
ontsteken	ontsteken	V(participle,past)	---
met	met	Adp()	---
toorne	toorn	N(sing)	---
so	zo	Adv(gener)	---
groot	groot	Adj()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
alsins	alleszins	Adv(gener)	---
heete	heet	Adj()	---
kolen	kool	N(plu)	---
wtghoot	uitgieten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
boogh	buigen	V(fin,past,lex)	---
die	de	Art(def)	---
lucht	lucht	N(sing)	---
end	en	Conj(coord)	---
daelde	dalen	V(fin,past,lex)	---
tot	tot	Adp()	---
den	de	Art(def)	---
volcken	volk	N(plu)	---
onder	onder	Adp()	---
sijn	zijn	Pron(poss)	---
voeten	voet	N(plu)	---
waeren	zijn	V(fin,past,lex)	---
duyster	duister	Adj()	---
wolcken	wolk	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
satt	zitten	V(fin,pres,lex)	---
op	op	Adp()	---
den	de	Art(def)	---
windt	wind	N(sing)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
krachtigh	krachtig	Adv(gener)	---
roert	roeren	V(fin,pres,lex)	---
end	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
wiert	worden	V(fin,past,aux_cop)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
vleughelen	vleugel	N(plu)	---
gheuoert	voeren	V(participle,past)	---
duyster	duister	Adj()	---
wolcken	wolk	N(plu)	---
hem	hij	Pron(pers,3,sing)	---
gantschelick	ganselijk	Adv(gener)	---
bedeckten	bedekken	V(fin,past,lex)	---
end'	en	Conj(coord)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
tente	tent	N(sing)	---
rondts~om	rondom	Adp()	---
hem	hij	Pron(pers,3,sing)	---
sy	zij	Pron(pers,3,plu)	---
streckten	strekken	V(fin,past,lex)	---
doer	door	Adp()	---
synen	zijn	Pron(poss)	---
glantz	glans	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
die	de	Art(def)	---
wolcken	wolk	N(plu)	---
saen	samen	Adv(gener)	---
verdeelt	verdelen	V(participle,past)	---
ende	en	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
opghedaen	opdoen	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
haeghel	hagel	N(sing)	---
end	en	Conj(coord)	---
blixem	bliksem	N(sing)	---
toebereydet	toebereiden	V(participle,past)	---
end	en	Conj(coord)	---
in	in	Adp()	---
die	de	Art(def)	---
lucht	lucht	N(sing)	---
donderslaeghen	donderslag	N(plu)	---
ghebreydet	gebreiden	V(participle,past)	---
de	de	Art(def)	---
hooghste	hoog	Adj()	---
godt	god	N(sing)	---
liet	laten	V(fin,past,aux_cop)	---
sijnen	zijn	Pron(poss)	---
donder	donder	N(sing)	---
gaen	gaan	V(infin)	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,aux_cop)	---
d'eerde	de+aarde	Art(def)+N(sing)	---
met	met	Adp()	---
haeghel	hagel	N(sing)	---
end	en	Conj(coord)	---
vyer	vuur	N(sing)	---
slaen	slaan	V(infin)	---
met	met	Adp()	---
synen	zijn	Pron(poss)	---
pylen	pijl	N(plu)	---
schoot	schoot	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
die	de	Art(def)	---
boos'	boos	Adj()	---
allen	al	Num(indef)	---
veel	veel	Num(indef)	---
blixems	bliksem	N(plu)	---
end	en	Conj(coord)	---
angsts	angst	N(plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ouervallen	overvallen	V(participle,past)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
dreyghen	dreigen	V(infin,subs)	---
end	en	Conj(coord)	---
uwen	uw	Pron(poss)	---
stercken	sterk	Adj()	---
windt	wind	N(sing)	---
ende	en	Conj(coord)	---
uwen	uw	Pron(poss)	---
toorne	toorn	N(sing)	---
die't	die+het	Pron(rel)+Art(def)	---
alle	al	Num(indef)	---
verslindt	verslinden	V(fin,pres,lex)	---
syn	zijn	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
waterstroomen	waterstroom	N(plu)	---
gedrooght	drogen	V(participle,past)	---
in't	in+het	Adp()+Art(def)	---
ronde	rond	Adj(subs,sing)	---
ontdeckt	ontdekken	V(participle,past)	---
was	zijn	V(fin,past,aux_cop)	---
de	de	Art(def)	---
eerdtbodem	aardbodem	N(sing)	---
in	in	Adp()	---
den	de	Art(def)	---
gronde	grond	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
sijn	zijn	Pron(poss)	---
handt	hand	N(sing)	---
goedigh	goedig	Adv(gener)	---
besocht	bezoeken	V(participle,past)	---
end	en	Conj(coord)	---
wt	uit	Adp()	---
dat	dat	Pron(dem)	---
diep'	diep	Adj()	---
water	water	N(sing)	---
ghesondt	gezond	Adv(gener)	---
ghebrocht	brengen	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
verloste	verlossen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
alle	al	Num(indef)	---
die	die	Pron(dem)	---
schaeren	schaar	N(plu)	---
der	de	Art(def)	---
vianden	vijand	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
veel	veel	Adv(gener)	---
te	te	Adv(gener)	---
sterck	sterk	Adj()	---
waeren	zijn	V(fin,past,aux_cop)	---
in	in	Adp()	---
noot	nood	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
voorkomt	voorkomen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
bystaet	bijstaan	V(fin,pres,lex)	---
ter	te+de	Adp()+Art(def)	---
rechter	recht	Adj()	---
tydt	tijd	N(sing)	---
is	zijn	V(fin,pres,lex)	---
godt	god	N(sing)	---
myn	mijn	Pron(poss)	---
toeuerlaet	toeverlaat	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
voerde	voeren	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
in't	in+het	Adp()+Art(def)	---
breyd'	breed	Adj(subs,sing)	---
ende	en	Conj(coord)	---
versinde	verzinnen	V(fin,past,lex)	---
hoe	hoe	Adv(inter)	---
hy	hij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
bewaerde	bewaren	V(fin,past,lex)	---
dien	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
beminde	beminnen	V(fin,past,lex)	---
dies	dat	Pron(dem)	---
dede	doen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
nae	naar	Adp()	---
myn	mijn	Pron(poss)	---
vromicheit	vroomheid	N(sing)	---
ende	en	Conj(coord)	---
nae	naar	Adp()	---
myner	mijn	Pron(poss)	---
handen	hand	N(plu)	---
reynicheit	reinheid	N(sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
behielt	behouden	V(fin,pres,lex)	---
altyt	altijd	Adv(gener)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
wegen	weg	N(plu)	---
sonder	zonder	Adp()	---
afwycken	afwijken	V(infin)	---
so	zo	Conj(comp)	---
die	de	Art(def)	---
vrome	vroom	Adj(subs,plu)	---
pleghen	plegen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
hield	houden	V(fin,past,lex)	---
sijn	zijn	Pron(poss)	---
wet	wet	N(sing)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
hadde	hebben	V(fin,past,aux_cop)	---
ghehoort	horen	V(participle,past)	---
sonder	zonder	Adp()	---
daer~van	daarvan	PronAdv(rel)	---
te	te	Adp()	---
verwerpen	verwerpen	V(infin)	---
een	een	Art(indef)	---
woort	woord	N(sing)	---
so~dat	zodat	Conj(subord)	---
my	ik	Pron(pers,1,sing)	---
die	de	Art(def)	---
heer	heer	N(sing)	---
oprecht	oprecht	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
beuonden	bevinden	V(participle,past)	---
in	in	Adp()	---
al	al	Num(indef)	---
myn	mijn	Pron(poss)	---
doen	doen	V(infin,subs)	---
bewaerd'	bewaren	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
my	mij	Pron(refl,1,sing)	---
voor	voor	Adp()	---
sonden	zonde	N(plu)	---
dies	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
godt	god	N(sing)	---
nae	naar	Adp()	---
myn	mijn	Pron(poss)	---
eenvuldicheit	eenvoudigheid	N(sing)	---
vergheuen	vergeven	V(participle,past)	---
end	en	Conj(coord)	---
nae	naar	Adp()	---
myn	mijn	Pron(poss)	---
oprechticheit	oprechtheid	N(sing)	---
voorwaer	voorwaar	Adv(gener)	---
heer	heer	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
die	die	Pron(rel)	---
myn	mijn	Pron(poss)	---
doen	doen	V(infin,subs)	---
kent	kennen	V(fin,pres,lex)	---
alleyne	alleen	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
goeden	goed	Adj(subs,plu)	---
goet	goed	Adj()	---
end	en	Conj(coord)	---
reyn	rein	Adj()	---
den	de	Art(def)	---
reynen	rein	Adj(subs,plu)	---
den	de	Art(def)	---
oprechten	oprecht	Adj(subs,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
heer	heer	N(sing)	---
oprecht	oprecht	Adj()	---
end	en	Conj(coord)	---
keert	keren	V(fin,pres,lex)	---
v	gij	Pron(pers,2,plu)	---
af	af	V(prtcl)	---
van	van	Adp()	---
den	de	Art(def)	---
verkeerden	verkeerd	Adj()	---
knecht	knecht	N(sing)	---
den	de	Art(def)	---
ootmoedigen	ootmoedig	Adj(subs,sing)	---
bewaert	bewaren	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
seer	zeer	Adv(gener)	---
goedigh	goedig	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
maeckt	maken	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
haest	haast	Adv(gener)	---
die	de	Art(def)	---
stout'	stout	Adj()	---
ooghen	oog	N(plu)	---
demoedigh	ootmoedig	Adv(gener)	---
myn	mijn	Pron(poss)	---
ghesicht	gezicht	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
verlicht	verlichten	V(participle,past)	---
heer	heer	N(sing)	---
vermaert	vermaard	Adj()	---
in	in	Adp()	---
duysterheit	duisterheid	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
wel	wel	Adv(gener)	---
verklaert	verklaren	V(participle,past)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
kracht	kracht	N(sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
dat	dat	Pron(dem)	---
kryghsvolck	krijgsvolk	N(sing)	---
verslaeghen	verslaan	V(participle,past)	---
end	en	Conj(coord)	---
springh'	springen	V(fin,pres,lex)	---
ouer	over	Adp()	---
den	de	Art(def)	---
muer	muur	N(sing)	---
