die	de	Art(def)	---
sonne	zon	N(sing)	---
niet	niet	Adv(neg)	---
kan	kunnen	V(fin,pres,aux_cop)	---
schynen	schijnen	V(fin,pres,lex)	---
behelpen	behelpen	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
die	de	Pron(dem)	---
haesen	haas	N(plu)	---
haesen	haas	N(plu)	---
konynen	konijn	N(plu)	---
wat	wat	Pron(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
meer	meer	Num(indef)	---
segghen	zeggen	V(inf)	---
die	de	Art(def)	---
maene	maan	N(sing)	---
klaer	klaar	Adj()	---
maecktet	maken	V(fin,pres,lex)	---
ghy	gij	Pers(pers,2,plu)	---
om	om	Conj(subord)	---
af	af	Adp()	---
te	te	Adp()	---
deelen	delen	V(infin)	---
dat	dat	Pron(dem)	---
jaer	jaar	N(sing)	---
der	de	Art(def)	---
sonnen	zon	N(sing)	---
loop	loop	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
so	zo	Adv(gener)	---
afghemeten	afmeten	V(participle,past)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
haeren	haar	Pron(poss)	---
onderganck	ondergang	N(sing)	---
steedts	steeds	Adv(gener)	---
kan	kunnen	V(fin,pres,aux_cop)	---
weten	weten	V(infin)	---
van	van	Adp()	---
der	de	Art(def)	---
duysterheit	duisterheid	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
kracht	kracht	N(sing)	---
seer	zeer	Adv(gener)	---
wyselick	wijselijk	Adj()	---
o	o	Interj()	---
heer	heer	N(sing)	---
ghemaeckt	maken	V(participle,past)	---
de	de	Art(def)	---
nacht	nacht	N(sing)	---
in	in	Adp()	---
de	de	Art(def)	---
welck'	welk	Pron(dem)	---
yder	ieder	Pron(indef)	---
dier	dier	N(sing)	---
nae	naar	Adp()	---
sijn	zijn	Pron(poss)	---
begheeren	begeren	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
kan	kunnen	V(fin,pres,aux_cop)	---
roeren	roeren	V(infin)	---
end'	en	Conj(coord)	---
ouer	over	Adp()	---
al	al	Num(indef)	---
gheneeren	generen	V(infin)	---
alsdan	alsdanig	Adv(gener)	---
kommen	komen	V(fin,pres,lex)	---
die	de	Art(def)	---
jonghe	jong	Adj()	---
leeuwen	leeuw	N(plu)	---
voort	voort	Adp()	---
wt	uit	Adp()	---
den	de	Art(def)	---
holen	hol	N(plu)	---
brieschende	briesen	V(participle,pres)	---
seer	zeer	Adv(gener)	---
verstoort	verstoren	V(participle,past)	---
nae	na	Adp()	---
eenen	een	Art(indef)	---
roof	roof	N(sing)	---
loopende	lopen	V(participle,pres)	---
wel	wel	Adv(gener)	---
ghemoedet	gemoeden	V(participle,past)	---
dat	dat	Art(def)	---
aes	aas	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(dem)	---
alle	al	Num(indef)	---
dingh	ding	N(sing)	---
voedet	voeden	V(fin,pres,lex)	---
so	zo	Adv(resum)	---
haest	gehaast	Adj()	---
als	als	Conj(comp)	---
die	de	Art(def)	---
sonne	zon	N(sing)	---
daer	daar	Adv(dem)	---
naer	naar	Adp()	---
opstaet	opstaan	V(fin,pres,lex)	---
een	een	Art(indef)	---
yder	ieder	Pron(indef)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
ruste	rust	N(sing)	---
gaet	gaan	V(fin,pres,aux_cop)	---
daer	daar	Adv(dem)	---
se	zij	Pron(pers,3,sing)	---
blyuen	blijven	V(fin,lex,aux_cop)	---
tot	tot	Adp()	---
der	de	Art(def)	---
nacht	nacht	N(sing)	---
sonder	zonder	Adp()	---
sorghen	zorg	N(plu)	---
end	en	Conj(coord)	---
rusten	rusten	V(fin,pres,lex)	---
ghemackelick	gemakkelijk	Adj()	---
in't	in+het	Adp()+Art(def)	---
verborghen	verbergen	V(participle,past)	---
als	als	Conj(comp)	---
dan	dan	Conj(comp)	---
gaet	gaan	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
mensch	mens	N(sing)	---
wt	uit	Adp()	---
sonder	zonder	Adp()	---
gheuaer	gevaar	N(sing)	---
om	om	Conj(subord)	---
te	te	Adp()	---
volbringhen	volbrengen	V(infin)	---
sijnen	zijn	Pron(poss)	---
aerbeydt	arbeid	N(sing)	---
swaer	zwaar	Adj()	---
om't	om+het	Adp()+Art(def)	---
ackerwerck	akkerwerk	N(sing)	---
daer	daar	Adv(dem)	---
met	met	Adp()	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
belaeden	beladen	V(participle,past)	---
te	te	Adp()	---
doen	doen	V(infin)	---
van	van	Adp()	---
s'morghens	de+morgen	Art(def)+N(sing)	---
vroegh	vroeg	Adj()	---
tot	tot	Adp()	---
t'sauents	de+avond	Art(def)+N(sing)	---
spaede	laat	Adj()	---
o	o	Interj()	---
godt	god	N(sing)	---
hoe	hoe	Adv(inter)	---
heerlick	heerlijk	Adj()	---
end	en	Conj(coord)	---
hoe	hoe	Adv(inter)	---
wonderbaer	wonderbaar	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
uwe	uw	Pron(poss)	---
wonderwercken	wonderwerk	N(plu)	---
verr'	ver	Adv(gener)	---
end	en	Conj(coord)	---
naer	naar	Adv(gener)	---
hoe	hoe	Adv(inter)	---
wyselick	wijselijk	Adj()	---
doet	doen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
doch	doch	Adv(gener)	---
alle	al	Num(indef)	---
saeken	zaak	N(plu)	---
alle	al	Num(indef)	---
creaturen	creatuur	N(plu)	---
v'	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
smaeken	smaken	V(infin)	---
wie	wie	Pron(inter)	---
kan	kunnen	V(fin,pres,aux_cop)	---
wtspreken	uitspreken	V(infin)	---
tot	tot	Adp()	---
eenigher	enig	Pron(indef)	---
tydt	tijd	N(sing)	---
die	de	Art(def)	---
dieren	dier	N(plu)	---
die	die	Pron(dem)	---
hen	zij	Pron(pers,3,plu)	---
roeren	roeren	V(fin,pres,lex)	---
in't	in+het	Adp()+Art(def)	---
meer	meer	N(sing)	---
wydt	wijd	Adj()	---
die	de	Art(def)	---
groote	groot	Adj()	---
visschen	vis	N(plu)	---
met	met	Adp()	---
den	de	Art(def)	---
kleynen	klein	Adj()	---
pleghen	plegen	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
in	in	Adp()	---
te	te	Adp()	---
swemmen	zwemmen	V(infin)	---
end	en	Conj(coord)	---
hen	hem	Pron(refl,3,plu)	---
te	te	Adp()	---
beweghen	bewegen	V(infin)	---
daer	daar	Adv(dem)	---
vaeren	varen	V(infin)	---
die	de	Art(def)	---
schepen	schip	N(plu)	---
niet	niet	Adv(neg)	---
sonder	zonder	Adp()	---
noot	nood	N(sing)	---
die	de	Art(def)	---
walvisschen	walvis	N(plu)	---
die	de	Pron(rel)	---
schricklick	verschrikkelijk	Adj()	---
sijn	zijn	V(infin)	---
end	en	Conj(coord)	---
groot	groot	Adj()	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
heere	heer	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghemaeckt	maken	V(participle,past)	---
om	om	Conj(subord)	---
velen	veel	Num(indef)	---
siet	zien	V(fin,pres,aux_cop)	---
men	men	Pron(indef)	---
alsins	alleszins	Adv(gener)	---
in	in	Adp()	---
den	de	Art(def)	---
wateren	water	N(plu)	---
spelen	spelen	V(infin)	---
alle	al	Num(indef)	---
dieren	dier	N(plu)	---
kommen	komen	V(fin,pres,lex)	---
heer	heer	N(sing)	---
tot	tot	Adp()	---
v	gij	Pron(pers,2,sing)	---
vrij	vrij	Adj()	---
se	zij	Pron(pers,3,plu)	---
sien	zien	V(fin,pres,lex)	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
end	en	Conj(coord)	---
verwachten	verwachten	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hen	zij	Pron(pers,3,sing)	---
haer	haar	Pron(poss)	---
spyse	spijs	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
in	in	Adp()	---
bequaeme	bekwaam	Adj()	---
tyden	tijd	N(plu)	---
als	als	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
noot	nood	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
hongher	honger	N(sing)	---
lyden	lijden	V(fin,pres,aux_cop)	---
so	zo	Adv(resum)	---
haest	haast	Adj()	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
dan	dan	Adv(gener)	---
hen	zij	Pron(pers,3,plu)	---
haer	haar	Pron(poss)	---
voeder	voeding	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
nemen	nemen	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
so	zo	Adv(gener)	---
dat	dat	Conj(subord)	---
elck	elk	Pron(indef)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
leeft	leven	V(fin,pres,lex)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
v'	uw	Pron(poss)	---
handt	hand	N(sing)	---
opent	openen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
hen	zij	Pron(pers,3,plu)	---
begnaedight	begenadigen	V(fin,pres,lex)	---
dan	dan	Adv(dem)	---
werden	worden	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
met	met	Adp()	---
goederen	goed	N(plu)	---
versaedight	verzadigen	V(participle,past)	---
maer	maar	Conj(coord)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
van	van	Adp()	---
haer	zij	Pron(pers,3,sing)	---
v'aensicht	uw+aanzicht	Pron(poss)+N(sing)	---
afwendt	avond	V(fin,pres,lex)	---
so	zo	Adv(resum)	---
verschricken	verschrikken	V(fin,pres,lex)	---
se	zij	Pron(per,3,plu)	---
seer	zeer	Adv(gener)	---
in	in	Adp()	---
groot	groot	Adj()	---
elendt	ellende	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
neemt	nemen	V(fin,pres,lex)	---
heer	heer	N(sing)	---
den	de	Art(def)	---
aesem	adem	N(sing)	---
ende	en	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
steruen	sterven	V(fin,pres,lex)	---
end	en	Conj(coord)	---
werden	worden	V(fin,pres,aux_cop)	---
stof	stof	N(sing)	---
daer	daar	Adv(dem)	---
in	in	Adp()	---
sy	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
verderuen	verderven	V(fin,pres,lex)	---
is't	is+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
noch	nog	Conj(coord)	---
eens	een	Adv(gener)	---
uwen	uw	Pron(poss)	---
aesem	adem	N(sing)	---
wtgaet	uitgaan	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
doet	doen	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
weder	weer	Adv(gener)	---
leuen	leven	V(infin)	---
met	met	Adp()	---
der	de	Art(def)	---
daet	daad	N(sing)	---
so	zo	Adv(resum)	---
se	zij	Pron(pers,3,plur)	---
te	te	Adp()	---
voor	voor	Adp()	---
waeren	zijn	V(fin,past,aux_cop)	---
in	in	Adp()	---
sulcker	zulke	Pron(dem)	---
weerden	waarde	N(plu)	---
end	en	Conj(coord)	---
vernieuwt	vernieuwen	V(participle,past)	---
die	de	Pron(rel)	---
ghestaltenis	gestaltenis	N(plur)	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
dat	dat	Conj(subord)	---
nu	nu	Adv(dem)	---
voortaen	voortaan	Adv(gener)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
heerlickheit	heerlijkheid	N(sing)	---
vast	vast	Adv(gener)	---
blyue	blijven	V(fin,pres,aux_cop)	---
staen	staan	V(infin)	---
tot	tot	Adp()	---
in	in	Adp()	---
der	de	Art(def)	---
eewicheit	eeuwigheid	N(sing)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
wille	wil	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
met	met	Adp()	---
ghenaed'	genade	N(sing)	---
aenmerken	aanmerken	V(infin)	---
end	en	Conj(coord)	---
aenschauwen	aanschouwen	V(infin)	---
alle	al	Pron(indef)	---
sijn	zijn	Pron(poss)	---
schoone	schoon	Adj()	---
wercken	werk	N(plu)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
seggh'	zeggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
als	als	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
d'eerd'	de_aarde	Art(def)+N(sing)	---
aensiet	aanzien	V(fin,pres,lex)	---
haer	haar	Pron(pers,3,sing)	---
doet	doen	V(fin,pres,lex)	---
verschricken	verschrikken	V(infin)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
vliedt	vlieden	V(fin,pres,lex)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
berghen	berg	N(plu)	---
doet	doen	V(fin,pres,lex)	---
t'woort	het+woord	Art(def)+N(sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
gesproken	spreken	V(participle,past)	---
haest	haast	Adv(gener)	---
doet	doen	V(fin,pres,lex)	---
beuen	beven	V(infin)	---
sweeten	zweten	V(infin)	---
ende	en	Conj(coord)	---
seer	zeer	Adv(gener)	---
roocken	roken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
gantsch	gans	Adv(gener)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
langh	lang	Adv(gener)	---
sonder	zonder	Adp()	---
stilswyghen	stilzwijgen	V(infin)	---
prysen	prijzen	V(infin)	---
met	met	Adp()	---
lofsangh	lofzang	N(sing)	---
myn	mijn	Pron(poss)	---
godt	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
so	zo	Adv(gener)	---
langh'	lang	Adv(gener)	---
als	als	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
leuen	leven	V(infin)	---
psalmen	psalm	N(plu)	---
ghesangh	gezang	N(sing)	---
end	en	Conj(coord)	---
vereeringhe	verlering	N(sing)	---
gheuen	geven	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
bidde	bidden	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
myn	mijn	Pron(poss)	---
ghebedt	gebed	N(sing)	---
end	en	Conj(coord)	---
woort	woord	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
behaeghen	behagen	V(infin)	---
magh	mogen	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
wesen	wezen	V(fin,pres,aux_cop)	---
verhoort	verhoren	V(participle,past)	---
t'welck	het+welk	Art(def)+Pron(rel)	---
so	zo	Adv(resum)	---
het	het	Pron(pers,3,sing)	---
gheschiedt	geschieden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
verblyden	verblijden	V(infin)	---
in	in	Adp()	---
den	de	Art(def)	---
heer'	heer	N(sing)	---
mynen	mijn	Pron(poss)	---
godt	god	N(sing)	---
aen	aan	Adp()	---
allen	al	Num(indef)	---
zyden	zijde	N(plu)	---
d'ongheloouigh'	de+ongelovige	Art(def)+N(plu)	---
end	en	Conj(coord)	---
godtloose	godloze	N(plu)	---
bekent	bekend	Adj()	---
moeten	moeten	V(fin,pres,aux_cop)	---
vergaen	vergaan	V(infin)	---
end	en	Conj(coord)	---
haest	haast	Adv(gener)	---
nemen	nemen	V(fin,pres,lex)	---
een	een	Art(indef)	---
eyndt	eind	N(sing)	---
wel	wel	Adv(gener)	---
aen	aan	Adp()	---
myn	mijn	Pron(poss)	---
siel	ziel	N(sing)	---
den	de	Art(def)	---
goeden	goed	Adj()	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
louen	loven	V(infin)	---
die	de	Art(def)	---
weerelt	wereld	N(sing)	---
gantsch	gans	Adv(gener)	---
pryse	prijzen	V(imp)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
