wel	wel	Adv(gener)	---
aen	aan	Adp()	---
myn	mijn	Pron(poss)	---
siel	ziel	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
moet	moeten	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
prijsen	prijzen	V(infin)	---
seer	zeer	Adv(gener)	---
och	och	Interj()	---
hoe	hoe	Adv(inter)	---
groot	groot	Adj()	---
end	en	Conj(coord)	---
hoe	hoe	Adv(inter)	---
heerlick	heerlijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
heer	heer	N(sing)	---
vwe	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
ouer	over	Adp()	---
al	al	Num(indef)	---
wtghebreydet	uitbreiden	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,lex)	---
met	met	Adp()	---
heerlickheit	heerlijkheid	N(sing)	---
end	en	Conj(coord)	---
eer'	eer	N(sing)	---
bekleydet	bekleden	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,lex)	---
met	met	Adp()	---
klaerheit	klaarheid	N(sing)	---
gantschelick	ganselijk	Adv(gener)	---
bedeckt	bedekken	V(participle,past)	---
als	als	Conj(comp)	---
waer'	zijn	V(fin,past,aux_cop)	---
een	een	Art(indef)	---
kleedt	kleed	N(sing)	---
ouer	over	Adp()	---
v	gij	Pron(pers,2,sing)	---
wtghestreckt	uitstrekken	V(participle,past)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
tente	tent	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
des	de	Art(def)	---
hemels	hemel	???	---
throone	troon	N(sing)	---
dien	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
wt~spant	uitspannen	V(fin,pres,lex)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
kortyne	???	Adj()	---
schoone	schone	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
welft	welven	V(fin,pres,lex)	---
uwe	uw	Pron(poss)	---
kaemers	kamer	N(plu)	---
met	met	Adp()	---
waeter	water	N(sing)	---
reyn	rein	Adj()	---
die	de	Art(def)	---
wolcken	wolk	N(plu)	---
sijn	zijn	V(fin,pres,lex)	---
uwe	uw	Pron(poss)	---
waeghens	wagen	N(plu)	---
niet	niet	Adv(neg)	---
kleyn	klein	Adj()	---
die	de	Art(def)	---
winden	wind	N(plu)	---
dryuende	drijven	V(fin,pres,lex)	---
nae	na	Adp()	---
v'	uw	Pron(poss)	---
behaeghen	behagen	N(sing)	---
trecken	trekken	V(infin)	---
met	met	Adv(gener)	---
haer	haar	Pron(poss)	---
vlueghelen	vleugel	N(plu)	---
uwen	uw	Pron(poss)	---
waeghen	wagen	N(sing)	---
van	van	Adp()	---
den	de	Art(def)	---
winden	wind	N(plu)	---
die	de	Pron(rel)	---
licht	licht	Adj()	---
sijn	zijn	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
snel	snel	Adj()	---
maeckt	maken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
uwe	uw	Pron(poss)	---
posten	post	N(plu)	---
end	en	Conj(coord)	---
boden	bode	N(plu)	---
wel	wel	Adv(gener)	---
vyer	vuur	N(sing)	---
end	en	Conj(coord)	---
tempeest	tempeest	N(sing)	---
sijn	zijn	V(fin,pres,lex)	---
die	de	Art(def)	---
dienaers	dienaar	N(plu)	---
bequaeme	bekwaam	Adj()	---
vwer	uw	Pron(poss)	---
gherechtickeit	gerechtigheid	N(sing)	---
alle	al	Num(indef)	---
te	te	Adp()	---
saeme	samen	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
d'eerd'	de+aarde	Art(def)+N(sing)	---
in	in	Adp()	---
haeren	haar	Pron(poss)	---
pas	pas	N(sing)	---
vast	vast	Adj()	---
in't	in+het	Adp()+Art(def)	---
rondt	rond	???	---
onbeweeghlick	onbeweeglijk	Adj()	---
end	en	Conj(coord)	---
ordentelick	ordentelijk	Adj()	---
ghegrondt	gegronden	V(participle,past)	---
so	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
beweeght	bewegen	V(participle,past)	---
kan	kunnen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
ter	ter	Adp()	---
zyden	zijde	N(plu)	---
maer	maar	Conj(coord)	---
blyft	blijven	V(fin,pres,aux_cop)	---
steedes	steeds	Adv(gener)	---
vast	vast	Adv(gener)	---
staende	staan	V(infin)	---
t'allen	ten+alle	???+Num(indef)	---
tyden	tijd	N(plu)	---
te~vooren	tevoren	Adv(gener)	---
was	zijn	V(fin,past,aux_cop)	---
dat	dat	Pron(rel)	---
gantsch	gans	Adv(gener)	---
eerdrijcke	aardrijk	N(sing)	---
breet	breed	Adj()	---
ouerghedeckt	overdekken	V(participle,past)	---
als	als	Conj(comp)	---
met	met	Adp()	---
een	een	Art(indef)	---
seer	zeer	Adj()	---
schoon	schoon	Adj()	---
kleedt	kleed	N(sing)	---
doer	door	Adp()	---
t'water	het+water	Art(def)+_N(sing)	---
t'welck	het+welk	Art(def)+Pron(rel)	---
daer	daar	Adv(rel)	---
ouer	over	Adp()	---
is	zijn	V(fin,pres,aux_cop)	---
ghedreuen	drijven	V(participle,past)	---
bouen	boven	Adp()	---
die	de	Art(def)	---
berghen	berg	N(plu)	---
die	de	Pron(rel)	---
hoogh'	hoog	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
verheuen	verheffen	V(participle,past)	---
maer	maar	Conj(coord)	---
so	zo	Adv(resum)	---
haest	haast	Adv(gener)	---
als	als	Conj(comp)	---
ghy	gij	Pron(pers,2,sing)	---
die	de	Art(def)	---
aenspraeckt	aanspreken	V(fin,pres,lex)	---
seer	zeer	Adj()	---
straf	straf	Adv(gener)	---
se	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ghevloden	vlieden	V(participle,past)	---
end	en	Conj(coord)	---
gheloopen	lopen	V(participle,past)	---
af	af	Adv(gener)	---
end	en	Conj(coord)	---
voor	voor	Adp()	---
de	de	Art(def)	---
stem	stem	N(sing)	---
uwes	uw	Pron(poss)	---
donders	donder	N(sing)	---
seer	zeer	Adj()	---
krachtigh	krachtig	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_Cop)	---
se	zij	Pron(pers,3,plu)	---
t'saemen	tezamen	Adv(gener)	---
gheweken	wijken	V(participle,past)	---
heer	heer	N(sing)	---
almachtigh	almachtig	Adj()	---
de	de	Art(def)	---
berghen	berg	N(plu)	---
die	die	Pron(rel)	---
seer	zeer	Adv(gener)	---
hoogh'	hoog	Adv(gener)	---
verheuen	verheffen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
diepe	diep	Adj()	---
daelen	dal	N(plu)	---
schoon	schoon	Adj()	---
groen	groen	Adj()	---
end	en	Conj(coord)	---
fyn	fijn	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
plaetsen	plaats	N(plu)	---
haestlick	haastelijk	Adv(gener)	---
voortgevaeren	voortvaren	V(participle,past)	---
die	die	Pron(rel)	---
hen	zij	Pron(refl,3,plu)	---
van	van	Adp()	---
v	gij	Pron(pers,2,sing)	---
voortyts	voortijds	Adv(gener)	---
bereydet	bereiden	V(participle,past)	---
waeren	zijn	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
paelen	paal	N(plu)	---
des	de	Art(def)	---
meers	meer	N(sing)	---
gemaeckt	maken	V(participle,past)	---
vast	vast	Adj()	---
daer't	daar+het	Adv(rel)+Art(def)	---
niet	niet	Adv(neg)	---
ouer	over	Adv(gener)	---
en	ne	Adv(neg)	---
komt	komen	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
oock	ook	Adv(gener)	---
en	ne	Adv(neg)	---
wasst	wassen	V(fin,pres,lex)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
bedeckte	bedekken	V(fin,past,lex)	---
t'eerdtrycke	het+aardrijk	Art(def)+N(sing)	---
deedt	doen	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
dat	dat	Pron(rel)	---
heerlick	heerlijk	Adj()	---
werck	werk	N(sing)	---
desgelycke	desgelijk	adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
deedt	doen	V(fin,past,lex)	---
t'water	het+water	Art(def)+N(sing)	---
in	in	Adp()	---
den	de	Art(def)	---
daelen	dal	N(plu)	---
aldaer	aldaar	Adv(dem)	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,lex)	---
springhen	springen	V(infin)	---
schoone	schoon	Adj()	---
fonteynen	fontein	N(plu)	---
klaer	klaar	Adv(gener)	---
die	die	Pron(rel)	---
seer	zeer	Adv(gener)	---
lieuelick	lieflijk	Adv(gener)	---
langhs	langs	Adp()	---
den	de	Art(def)	---
berghen	berg	N(plu)	---
vlieten	vlieten	V(fin,pres,lex)	---
end	en	Conj(coord)	---
met	met	Adp()	---
gherucht	gerucht	N(sing)	---
in	in	Adp()	---
den	de	Art(def)	---
daelen	dal	N(plu)	---
voortschieten	voortschieten	V(fin,pres,lex)	---
op~dat	opdat	Conj(subord)	---
also	alzo	Adv(dem)	---
alle	al	Num(indef)	---
beesten	beest	N(plu)	---
op	op	Adp()	---
t'veldt	het+veld	Art(def)+N(sing)	---
drincken	drinken	V(infin)	---
moghten	mogen	V(fin,past,lex)	---
sijnde	zijn	V(participle,pres)	---
met	met	Adp()	---
dorst	dorst	N(sing)	---
ghequelt	kwellen	V(participle,past)	---
end	en	Conj(coord)	---
dat	dat	Conj(subord)	---
in	in	Adp()	---
den	de	Art(def)	---
beken	beek	N(sing)	---
end	en	Conj(coord)	---
den	de	Art(def)	---
riuieren	rivier	N(plu)	---
hem	hij	Pron(prefl,3,plu)	---
verquickten	verkwikken	V(fin,past,lex)	---
alle	al	Num(indef)	---
die	die	Art(def)	---
wilde	wild	Adj()	---
dieren	dier	N(plu)	---
aen	aan	Adp()	---
den	de	Art(def)	---
beken	beek	N(plu)	---
end	en	Conj(coord)	---
alsins	alleszins	Adv(gener)	---
daer	daar	Adv(dem)	---
ontrent	omtrent	Adp()	---
wonen	wonen	V(fin,pres,lex)	---
die	de	Art(def)	---
voghelkens	vogel	N(plu)	---
elck	elk	Pron(indef)	---
aen	aan	Adp()	---
sijn	zijn	Pron(poss)	---
eyndt	einde	N(sing)	---
die	die	Pron(rel)	---
tusschen	tussen	Adp()	---
den	de	Art(def)	---
tacken	tak	N(plu)	---
der	de	Art(def)	---
boomen	boom	N(plu)	---
springhen	springen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
lieuelick	lieflijk	Adv(gener)	---
met	met	Adp()	---
soete	zoet	Adj()	---
stemmen	stem	N(sing)	---
singhen	zingen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
maeckt	maken	V(fin,pres,lex)	---
die	de	Art(def)	---
steenighe	stenig	Adj()	---
berghen	berg	N(plu)	---
eenpaer	eenpaar	Adv(gener)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
kracht	kracht	N(sing)	---
van	van	Adp()	---
bouen	boven	Adp()	---
vocht	vocht	N(sing)	---
end	en	Conj(coord)	---
vruchtbaer	vruchtbaar	Adv(gener)	---
so	zo	Conj(subord)	---
dat	dat	Art(def)	---
eerdtryck	aardrijk	N(sing)	---
vol	vol	Adj()	---
vruchten	vrucht	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
kleyne	klein	Adj()	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
verleent	verlenen	V(fin,pres,lex)	---
den	de	Art(def)	---
menschen	mens	N(plu)	---
in't	in+het	Adp()+Art(def)	---
ghemeyne	gemeen	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
doet	doen	V(fin,pres,lex)	---
t'graf	het+graf	Art(def)+N(sing)	---
wassen	wassen	V(fin,pres,lex)	---
op	op	Adp()	---
bergh'	berg	N(sing)	---
end	en	Conj(coord)	---
in't	in+het	Adp()+Art(def)	---
dal	dal	N(sing)	---
op~dat	opdat	Conj(subord)	---
dat	dat	Pron(dem)	---
vee	vee	N(sing)	---
daer	daar	Adv(rel)	---
van	van	Adp()	---
magh	mogen	V(fin,pres,aux_cop)	---
leuen	leven	V(infin)	---
al	al	Num(indef)	---
ghy	gij	Pron(pers,2,sing)	---
laet	laten	V(fin,pres,aux_cop)	---
dat	dat	Art(def)	---
saet	zaad	N(sing)	---
voortkommen	voortkomen	V(infin)	---
wt	uit	V(infin)	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
daermet	daarmede	PronAdv(rel)	---
dat	dat	Conj(subord)	---
ooc	ook	Adv(gener)	---
die	de	Art(def)	---
menschen	mens	N(plu)	---
gevoedt	voeden	V(participle,past)	---
werden	worden	V(infin)	---
den	de	Art(def)	---
wyn	wijn	N(sing)	---
die	de	Pron(rel)	---
t'herte	het+hart	Art(def)+N(sing)	---
des	de	Art(def)	---
menschen	mens	N(plu)	---
maeckt	maken	V(fin,pres,lex)	---
bly	blij	Adv(gener)	---
end	en	Conj(coord)	---
broot	brood	N(sing)	---
ooc	ook	Adv(gener)	---
om	om	Adp()	---
hem	hij	Pron(pers,3,plu)	---
te	te	Adv(gener)	---
stercken	sterken	V(infin)	---
gheeft	geven	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
ghy	gij	Pron(pers,2,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
hem	hem	Pron(refl,3,plu)	---
daertoe	daartoe	PronAdv(dem)	---
met	met	Adp()	---
oly	olie	N(sing)	---
beschincken	beschenken	V(infin)	---
op~dat	opdat	Conj(subord)	---
sijn	zijn	Pron(poss)	---
aensicht	aanzicht	N(sing)	---
schoon	schoon	Adv(gener)	---
end	en	Conj(coord)	---
klaer	klaar	Adv(gener)	---
magh	mogen	V(fin,pres,aux_cop)	---
blincken	blinken	V(infin)	---
die	de	Art(def)	---
boomen	boom	N(plu)	---
wassen	wassen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
seer	zeer	Adv(gener)	---
hoogh'	hoog	Adv(gener)	---
opgaen	opgaan	V(infin)	---
met	met	Adp()	---
den	de	Art(def)	---
cederen	ceder	N(plu)	---
die	die	Pron(rel)	---
op	op	Adp()	---
liban	Liban	N(prop)	---
staen	staan	V(fin,pres,lex)	---
die	die	Pron(rel)	---
v'	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
die	die	Pron(rel)	---
niemant	niemand	Pron(indef)	---
kan	kunnen	V(fin,pres,aux_cop)	---
volprysen	volprijzen	V(infin)	---
self	zelf	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gheplant	planten	V(participle,past)	---
so	zo	Adv(resum)	---
die	de	Art(def)	---
wercken	werk	N(plu)	---
bewysen	bewijzen	V(fin,pres,lex)	---
daer	daar	Adv(rel)	---
maeken	maken	V(fin,pres,lex)	---
die	de	Art(def)	---
voghelkens	vogel	N(plu)	---
haeren	haar	Pron(poss)	---
nest	nest	N(sing)	---
end	en	Conj(coord)	---
gheneeren	generen	V(fin,pres,lex)	---
hen	zij	Pron(pers,3,plu)	---
een	een	Art(indef)	---
yder	ieder	Pron(indef)	---
om	om	Adp()	---
best	best	???	---
op	op	Adp()	---
den	de	Art(def)	---
hooghen	hoog	Adj()	---
dennen	den	N(plu)	---
tot	tot	Adp()	---
elcken	elk	Pron(indef)	---
jaeren	jaar	N(plu)	---
nestelen	nestelen	V(fin,pres,lex)	---
die	de	Art(def)	---
wydtvlieghende	uitvliegen	V(participle,pres)	---
hoyuaeren	???	N(plu)	---
die	de	Pron(rel)	---
berghen	berg	N(plu)	---
vol	vol	Adj()	---
van	van	Adp()	---
allerley	allerlei	Adv(gener)	---
gherucht'	gerucht	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
gheyten	geit	N(plu)	---
end	en	Conj(coord)	---
hinden	hinde	N(plu)	---
een	een	Art(indef)	---
toevlucht	toevlucht	N(sing)	---
in	in	Adp()	---
holen	hol	N(plu)	---
daer	daar	Adv(rel)	---
