o	o	Interj()	---
heer	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
ghebedt	gebed	N(sing)	---
verhooren	verhoren	V(infin)	---
keert	keren	V(imp)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
smeeken	smeken	V(infin)	---
v'	uw	Pron(poss)	---
ooren	oor	N(plu)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
god	god	N(sing)	---
doe	doen	V(fin,pres)	---
gestaedigh	gestadig	Adj()	---
siet	zien	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
aen	aan	Adp()	---
hoort	horen	V(imp)	---
myn	mijn	Pron(poss)	---
gewagh	gewag	N(sing)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sucht'	zuchten	V(fin,pres)	---
end	en	Conj(coord)	---
doe	doen	V(fin,pres)	---
myn	mijn	Pron(poss)	---
geklagh	geklaag	N(sing)	---
tot	tot	Adp()	---
v	gij	Pron(pers,2,plu)	---
schrey'ick	schreien+ik	V(fin,pres)+Pron(pers,1,sing)	---
weest	zijn	V(imp)	---
my	ik	Pron(pers,1,sing)	---
genaedigh	genadig	Adj()	---
myn	mijn	Pron(poss)	---
haeters	hater	N(plu)	---
my	ik	Pron(pers,1,sing)	---
dreeghen	dreigen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
plaeghen	plagen	V(fin,pres,lex)	---
met	met	Adp()	---
den	de	Art(def)	---
boosen	boos	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
naejaeghen	najagen	V(infin)	---
haer	hun	Pron(poss)	---
ghiftigh	giftig	Adj()	---
hert'	hart	N(sing)	---
vol	vol	Adj()	---
loose	loos	Adj()	---
treken	treek	N(plu)	---
op	op	Adp()	---
myn	mijn	Pron(poss)	---
schaede	schade	N(sing)	---
neerstigh	naarstig	Adv()	---
bedenckt	bedenken	V(imp)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
vervolght	vervolgen	V(participle,past)	---
ghekrenckt	krenken	V(participle,past)	---
haer	hun	Pron(poss)	---
ghemoedt	gemoed	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
toorn	toorn	N(sing)	---
ontsteken	ontsteken	V(participle,past)	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
vol	vol	Adj()	---
angst	angst	N(sing)	---
end	en	Conj(coord)	---
beuen	beven	V(infin)	---
vol	vol	Adj()	---
doodlicke	dodelijk	Adj()	---
vrees'	vreesn	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
verbaest	verbaasd	Adj()	---
end	en	Conj(coord)	---
seer	zeer	Adv(sing)	---
verslaeghen	verslagan	Adj()	---
met	met	Adp()	---
schricken	schrik	N(sing)	---
end	en	Conj(coord)	---
benaudtheit	benauwdheid	N(sing)	---
groot	groot	Adj()	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
bedeckt	bedekken	V(participle,past)	---
in	in	Adp()	---
den	de	Art(def)	---
noot	nood	N(sing)	---
dies	dies	Adv()	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
heer	heer	N(sing)	---
also	alzo	Adv(dem)	---
klaeghen	klagen	V(infin)	---
och	och	Interj()	---
of	of	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
vlueghelen	vleugel	N(plu)	---
toequaemen	toekomenn	V(past)	---
als	als	Conj(subord)	---
duyfkens	duif	N(sing)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
vlieghen	vliegen	V(fin,pres,lex)	---
t'saemen	te+samen	Adv()+Adv()	---
op	op	Adp()	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
mocht	mogen	V(fin,past,aux_cop)	---
wegh	weg	Adv()	---
gheraeken	geraken	V(infin)	---
end'	en	Conj(coord)	---
haest	haast	Adv()	---
erghens	ergens	Adv(gener)	---
wel	wel	Adv(gener)	---
bevrijdt	bevrijden	V(participle,past)	---
sijn	zijn	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
soud'	zullen	V(fin,past,aux_cop)	---
vlieghen	vliegen	V(fin,pres,lex)	---
in	in	Adp()	---
een	een	Art(indef)	---
woestijn'	woestijn	N(sing)	---
ende	en	Conj(coord)	---
daer	daar	Adv(dem)	---
mynen	mijn	Pron(poss)	---
legher	leger	N(sing)	---
maeken	maken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
soud'	zullen	V(fin)	---
my	ik	Pron(pers,1,sing)	---
haest	haast	Adv()	---
versien	verzien	V(infin)	---
ter	de+te	Art(def)+Adp()	---
zyden	zijde	N(sing)	---
end	en	Conj(coord)	---
voor	voor	Adp()	---
desen	deze	Pron(dem)	---
stormwindt	stormwind	N(sing)	---
my	ik	Pron(pers,1,sing)	---
vryden	bevrijden	V(fin,past,lex)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
waer	waar	V(fin,past,aux_cop)	---
voorby	voorbij	Adv(gener)	---
gheleden	lijden	V(participle,past)	---
maeckt	maken	V(fin,pres,lex)	---
heer'	heer	N(sing)	---
oneens	oneens	Adj()	---
haer	hun	Pron(poss)	---
tonghen	tong	N(plu)	---
snel	snel	Adj()	---
verderft	verderven	V(participle,past)	---
se	hen	Pron()	---
want	want	Conj(coord)	---
van	van	Adp()	---
gheweldt	geweld	N(sing)	---
fel	fel	Adj()	---
end	en	Conj(coord)	---
van	van	Adp()	---
onrecht	onrecht	N(sing)	---
sijn	zijn	Pron(poss)	---
vol	vol	Adj()	---
haer	haar	Pron(poss)	---
steden	stad	N(plu)	---
moetwilligh	moedwillig	Adj()	---
ghewelt	geweld	N(sing)	---
t'allen	te+al	Adv()+Adj()	---
stonden	stond	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
binnen	binnen	Adv(gener)	---
haer	haar	Pron(poss)	---
mueren	muur	N(plu)	---
gheuonden	vinden	V(participle,past)	---
moeyt'	moeite	N(sing)	---
aerbeydt	arbeid	N(sing)	---
end'	en	Conj(coord)	---
al	al	Num(indef)	---
sulcke	zulk	Pron(dem)	---
wercken	werk	N(plu)	---
onrecht	onrecht	N(sing)	---
end'	en	Conj(coord)	---
oock	ook	Adv(gener)	---
groote	groot	Adj()	---
boosheit	boosheid	N(sing)	---
lieghen	liegen	V(inf)	---
bedrieghen	bedriegen	V(infin)	---
listicheit	listigheid	N(sing)	---
hersschen	heersen	V(infin)	---
by	bij	Adp()	---
hen	zij	Pron(pers,3,plu)	---
so	zo	Adv(dem)	---
men	men	Pron(indef)	---
kan	kunnen	V(fin,pres,aux_cop)	---
mercken	merken	V(infin)	---
waer't	waar+het	Adv()+Pron()	---
dat	dat	Conj(subord)	---
myn	mijn	Pron(poss)	---
viandt	vijand	N(sing)	---
dien	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
kende	kennen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
veruolghd'	vervolgen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
also	alzo	Adv(dem)	---
schende	schenden	V(fin,pres,aux_cop)	---
of	of	Conj(coord)	---
dat	dat	Conj(subord)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
mercklick	merkelijk	Adv(gener)	---
benyden	benijden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
benaudden	benauwen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
soudt	zullen	V(fin,past,aux_cop)	---
voorwaer	voorwaar	Adv(gener)	---
beter	beter	Adj()	---
lyden	lijden	V(infin,subst)	---
of	of	Conj(coord)	---
hier	hier	Adv(dem)	---
of	of	Conj(coord)	---
daer	daar	Adv(dem)	---
voor	voor	Adp()	---
hen	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
berghen	berg	V(infin)	---
end	en	Conj(coord)	---
hen	zij	Pron(pers,3,plu)	---
myden	mijden	V(infin)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
die	de	Art(def)	---
alleyn	alleen	Adj()	---
pleeght	plegen	V(pres)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
myn	mijn	Pron(poss)	---
ghesell'	gezel	N(sing)	---
end	en	Conj(coord)	---
vriendt	vriend	N(sing)	---
wtghelesen	uitgelezen	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
waert	zijn	V(fin,past,aux_cop)	---
lief	lief	Adj()	---
end'	en	Conj(coord)	---
aenghenaeme	aangenaam	Adj()	---
end	en	Conj(coord)	---
wist	weten	V(fin,past,lex)	---
bouen	boven	Adp()	---
dien	die	Pron(dem)	---
myn	mijn	Pron(poss)	---
secreet	secreet	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
wandelden	wandelen	V(fin,past,lex)	---
fyn	fijn	Adj()	---
met	met	Adp()	---
bescheet	bescheid	N(sing)	---
iae	ja	interj()	---
ghinghen	gaan	V(fin,past,lex)	---
in	in	Adp()	---
gods	god	N(sing)	---
huys	huis	N(sing)	---
te	te	Adp()	---
saeme	samen	Adv()	---
die	de	Art(def)	---
doodt	dood	Adj()	---
moets'	moeten	V(fin,pres,lex)+Pron(pers,3,plu)	---
al	al	Adv(gener)	---
haestelick	haastelijk	Adv()	---
haelen	halen	V(infin)	---
ende	en	Conj(coord)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
leuende	levend	Adj()	---
daelen	dalen	V()	---
ter	de+te	Adp()+Art(def)	---
hellen	hel	N(sing)	---
want	want	Conj(coord)	---
onrecht	onrecht	N(sing)	---
en	ne	Adv(neg)	---
schaede	schade	N(sing)	---
woent	wonen	V(fin,pres,lex)	---
onder	onder	Adp()	---
dese	deze	Pron(dem)	---
boose	boos	Adj()	---
rott	rot	N(sing)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
aenroepe	aanroepen	V(fin,pres,lex)	---
mynen	mijn	Pron(poss)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
beschermt	beschermen	V(fin,pres,aux_cop)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
ghenaede	genade	N(sing)	---
des	de	Art(def)	---
morgens	morgen	N(sing)	---
vroegh	vroeg	Adj()	---
voor	voor	Adp()	---
den	de	Art(def)	---
daeghraede	dageraad	N(sing)	---
s'middaeghs	des+middag	Art(def)+N(sing)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
des	de	Art(def)	---
auonds	avond	N(sing)	---
spaede	spade	Adj()	---
bidd'	bidden	V(fin,pres,Aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
godt	god	N(sing)	---
end'	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
hooren	horen	V(infin)	---
end'	en	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
doer	door	Adp()	---
hem	hij	Pron(pers,3,sing)	---
sijn	zijn	V()	---
bevrijdt	bevrijden	V(participle,past)	---
van	van	Adp()	---
desen	deze	Pron(dem)	---
voorghestelden	voorgesteld	Adj()	---
strijdt	strijd	N(sing)	---
end	en	Conj(coord)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
all'	al	Num(indef)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
verstooren	verstoren	V(infin)	---
d'onbeweghlicke	onbewegelijk	Adj()	---
godt	god	N(sing)	---
ghenaedigh	genadig	Adj()	---
wiens	wiens	Pron(inter)	---
ryck	rijk	N(sing)	---
eewighlick	eeuwig	Adj()	---
blyft	blijven	V(fin,pres,lex)	---
ghestaedigh	gestadig	Adj()	---
salse	zullen+ze	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
straffen	straffen	V(infin)	---
van	van	Adp()	---
haeren	haar	Pron(poss)	---
sonden	zonde	N(plu)	---
want	want	Conj(coord)	---
se	zij	Pron(pers,3,sing)	---
godt	god	N(sing)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
vreesen	vrezen	V(infin)	---
gaer	gaar	Adj(sing)	---
maer	maar	Conj(coord)	---
sijn	zijn	Pron(poss)	---
verhart	verhard	Adj()	---
verstockt	verstokt	Adj()	---
voorwaer	voorwaar	Adv(gener)	---
in	in	Adp()	---
haer	haar	Pron(poss)	---
erghheit	ergheid	N(sing)	---
end	en	Conj(coord)	---
loose	loos	Adj()	---
vonden	vond	N(plu)	---
des	de	Art(def)	---
schalcks	schalk	Adj()	---
handen	hand	N(plu)	---
staen	staan	V(fin,pres,lex)	---
met	met	Adp()	---
verlangen	verlangen	N(sing)	---
om	om	Adp()	---
sijnen	zijn	Pron(poss)	---
vriendt	vriend	N(sing)	---
listigh	listig	Adj()	---
te	te	Adp()	---
vanghen	vangen	V(infin)	---
teghen	tegen	Adp()	---
t'ghen'	hetgeen	Adv()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghesworen	gezworen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
woorden	woord	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
als	als	Conj(comp)	---
boter	boter	N(sing)	---
soet	zoet	Adj())	---
nochtans	nochtans	Adv(gener)	---
neemt	nemen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
ghemoet	gemoed	N(sing)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
twist	twist	N(sing)	---
end'	en	Conj(coord)	---
onvrede	onvrede	N(sing)	---
voren	voren	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_cop)	---
woorden	woord	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
soet	zoet	Adj()	---
t'allen	te+al	Adp()+Adj()	---
tyden	tijd	N(plu)	---
als	als	Conj(comp)	---
oly'	olie	V(imp)	---
maer	maar	Conj(coord)	---
nochtans	nochtans	Adv(gener)	---
se	zij	Pron(pers,3,sing)	---
snyden	zeggen	V(infin)	---
als	als	Conj(subord)	---
sweerden	zwaarde	N(plu)	---
scherp	scherp	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
gheraeden	gereed	V(fin,past,lex)	---
werpt	werpen	V(imp)	---
v'	uw	Pron(poss)	---
sorgh'	zorg	N(plu)	---
op	op	Adp()	---
godt	god	N(sing)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
v	gij	Pron(pers,2,plu)	---
helpen	helpen	V(infin)	---
end	en	Conj(coord)	---
niet	niet	Adv(neg)	---
dulden	dulden	V(fin,past,lex)	---
vry	vrij	Adj()	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
met	met	Adp()	---
onrust'	onrust	N(sing)	---
werdt	worden	V(fin,pres,aux_cop)	---
belaeden	beladen	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
boose	boos	Adj()	---
heer'	heer	N(sing)	---
almachtigh	almachtig	Adj()	---
in	in	Adp()	---
den	de	Art(def)	---
kuyl	kuil	N(sing)	---
diep	diep	Adj()	---
werpen	werpen	V(infin)	---
seer	zeer	N(sing)	---
krachtigh	krachtig	Adj()	---
die	de	Art(def)	---
bloetdorstighe	bloeddorstige	Adj()	---
wreede	wreed	Adj()	---
honden	hond	N(plu)	---
kommen	komen	V(fin,pres,lex)	---
voorwaer	voorwaar	Adv(gener)	---
tot	tot	Adp()	---
der	de	Art(def)	---
helft	helft	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
haerer	haar	Pron(poss)	---
daeghen	dag	N(plu)	---
also	alzo	Adv(dem)	---
men	men	Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
hop'	hopen	V(fin,pres)	---
op	op	Adp()	---
godt	god	N(sing)	---
t'allen	te+al	Adp()+Adj()	---
