waer~om	waarom	PronAdv(inter)	---
verlaet	verlaten	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
myn	mijn	Pron(poss)	---
god	god	N(sing)	---
myn	mijn	Pron(poss)	---
heer	heer	N(sing)	---
verr'	ver	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
v	gij	Pron(poss)	---
hulp'	hulp	N(sing)	---
doch	doch	Adv(gener)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
benauwt	benauwd	Adv(gener)	---
seer	zeer	Adv(gener)	---
verr'	ver	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
myn	mijn	Pron(poss)	---
klachten	klachten	N(plu)	---
versteken	versteken	V(infin)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
wtbreken	uitbreken	V(infin)	---
des	de	Art(def)	---
daeghs	dag	N(sing)	---
aenroep'	aanroepen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,sing)	---
wt	uit	Adp()	---
s'herten	des+harten	Art(def)+N(sing)	---
gronde	grond	N(sing)	---
nochtans	nochtans	Adv(gener)	---
antwoort	antwoorden	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
geener	geen	Adj()	---
stonde	stond	N(sing)	---
ende	en	Conj(coord)	---
des	de	Art(def)	---
nachts	nachts	N(sing)	---
laet	laten	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
af	af	PronAdv(rel)	---
van	van	Adp()	---
klaeghen	klagen	V(infin)	---
seer	zeer	Adv(gener)	---
verslaeghen	verslaan	V(infin)	---
doch	doch	Adv(gener)	---
heer	heer	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
heyligh'	heilig	Adj()	---
euen	???	???	---
wel	wel	Adv(gener)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
woent	wonen	V(fin,pres,lex)	---
onder	onder	Adp()	---
v	uw	Pron(poss)	---
volck	volk	N(sing)	---
israel	israel	N(prop)	---
daer	daar	PronAdv(rel)	---
ghy	gij	Pron(pers,2,sing)	---
wilt	willen	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
hem	hij	???	---
steedts	steeds	Adv(gener)	---
vermeere	vermeren	V(infin)	---
v'	uw	Pron(poss)	---
prijs	prijs	N(sing)	---
end	en	Conj(coord)	---
eere	eer	N(sing)	---
ons	ons	Pron(poss)	---
vaders	vader	N(plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
vast	vast	Adj()	---
gebauwet	bouwen	V(participle,past)	---
iae	ja	Interj()	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
alleyn	alleen	Adj()	---
hebben	hebben	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
vertrauwet	vertrouwen	V(participle,past)	---
die	die	Pron(dem)	---
haer	haar	Pron(poss)	---
banden	band	N(plu)	---
geweldigh	geweldig	Adv()	---
hebt	hebben	V(fin,pres,aux_cop)	---
ontbonden	ontbinden	V(participle,past)	---
t'allen	ten+alle	???(???)+Num(indef)	---
stonden	stond	N(plu)	---
biddende	bidden	V(participle,pres)	---
waeren	zijn	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
van	van	Adp()	---
druck	druk	N(sing)	---
bevrijdt	bevrijden	V(participle,past)	---
sy	zij	Pron(pers,3,plu)	---
hoepten	hopen	V(fin,past,lex)	---
op	op	Adp()	---
v	gij	Pron(poss)	---
goetheit	goedheid	N(sing)	---
t'aller	ten+al	???+Num(indef)	---
tijdt	tijd	N(sing)	---
end	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
bewees~t	bewijzen+het	V(fin,past,lex)+Art(def)	---
hen	zij	Pron(pers,3,plu)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
staede	stade	Adv(gener)	---
vwe	uw	Pron(poss)	---
ghenaede	genade	N(sing)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
worm	worm	N(sing)	---
end	en	Conj(coord)	---
gheen	geen	Adv(neg)	---
mensch'	mens	N(sing)	---
in	in	Adp()	---
krachten	kracht	N(plu)	---
een	een	Art(indef)	---
yders	ieder	Pron(indef)	---
spot	spot	N(sing)	---
want	want	Conj(subord)	---
se	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
al	al	Num(indef)	---
verachten	verachten	V(infin)	---
my	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
spreeckwoort	spreekwoord	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
maeken	maken	V(infin)	---
plegen	plegen	V(fin,pres,lex)	---
aller	al	Num(indef)	---
weghen	weg	N(plu)	---
een	een	Art(indef)	---
yder	ieder	Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
slaet	slaan	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
bespott	bespotten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
belacht	belachen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
smaet	smaad	N(sing)	---
verachtende	verachten	V(participle,pres)	---
steken	steken	V(fin,pres,lex)	---
se	zij	Pron(pers,3,plu)	---
den	de	Art(def)	---
mondt	mond	N(sing)	---
op	op	Adp()	---
end	en	Conj(coord)	---
schudden	schudden	V(fin,pres,lex)	---
den	de	Art(def)	---
kop	kop	N(sing)	---
dan	dan	Adv(???)	---
spreken~se	spreken+ze	N(fin,pres,lex)+Pron(pers,3,plu)	---
hy	hij	Pron(pers,3,sing)	---
staet	staan	V(fin,pres,lex)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
tyden	tijd	N(plu)	---
gantsch	gans	Adv(gener)	---
op	op	Adp()	---
synen	zijn	Pron(poss)	---
godt	god	N(sing)	---
dien	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
bidt	bidden	V(fin,pres,lex)	---
in't	in+het	Adp()+Art(def)	---
lyden	lijden	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
help'	helpen	V(fin,pres,lex)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(rel)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
beminnet	beminnen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
versinnet	verzinnen	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
wt	uit	Adp()	---
myns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
lichaem	lichaam	N(sing)	---
ghebracht	brengen	V(participle,past)	---
end	en	Conj(coord)	---
hulpe	hulp	N(sing)	---
bewesen	bewijzen	V(participle,past)	---
bequaem	bekwaam	Adv(gener)	---
van	van	Adp()	---
myns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
borst	borst	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
steets	steeds	Adv(gener)	---
bystaet	bijstaan	V(fin,pres,lex)	---
godt	god	N(sing)	---
myn	mijn	Pron(poss)	---
toeuerlaet	toeverlaat	N(sing)	---
iae	ja	interj()	---
dat	dat	Conj(subord)	---
meer	meer	Num(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
so	zo	Adv(dem)	---
haest	haast	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
geboren	geboren	V(participle,past)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
ontfangen	ontvangen	V(participle,past)	---
ende	en	Conj(coord)	---
verkoren	verkoren	V(participle,past)	---
ende	en	Conj(coord)	---
ghetoont	tonen	V(participle,past)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
myn	mijn	Pron(poss)	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
hoogh	hoog	Adv(gener)	---
gepresen	prijzen	V(participle,past)	---
daerom	daarom	PronAdv(dem)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
so	zo	Adv(dem)	---
verr'	ver	Adv(gener)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
wyckt	wijken	V(fin,pres,lex)	---
den	de	Art(def)	---
moet	moed	N(sing)	---
ontualt	ontvallen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
t'hert'	het+hart	Art(def)+N(sing)	---
my	ik	Pron(pers,1,sing)	---
beswyckt	bezwijken	V(fin,pres,lex)	---
end	en	Conj(coord)	---
daer	daar	Adv(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
geeft	geven	V(fin,pres,lex)	---
die	de	Art(def)	---
handt	hand	N(sing)	---
hulpe	hulp	N(sing)	---
noch	noch	Conj(coord)	---
bystandt	bijstand	N(sing)	---
veel	veel	Num(indef)	---
stercke	sterk	Adj()	---
stieren	stieren	N(plu)	---
my	ik	Pron(pers,1,sing)	---
als	als	Conj(subord)	---
nu	nu	Adv(dem)	---
omringen	omringen	V(fin,pres,lex)	---
die	de	Art(def)	---
ossen	os	N(plu)	---
vet	vet	Adj()	---
wt	uit	Adp()	---
basan	Basan	N(prop)	---
my	ik	Pron(pers,1,sing)	---
bespringen	bespringen	V(fin,pres,lex)	---
om	om	???	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
verstricken	verstrikken	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
vlijt	vlijt	N(sing)	---
anwenden	aanwenden	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
schenden	schenden	V(infin)	---
se	zij	Pron(pers,3,plu)	---
syn	zijn	V(fin,pres,aux_cop)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
leeuw	leeuw	N(sing)	---
die	de	Pron(rel)	---
verscheurt	verscheuren	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
strangh	strang	Adv(gener)	---
die	de	Pron(rel)	---
loert	loeren	V(fin,pres,lex)	---
om	om	Adp()	---
te	te	Adp()	---
roouen	roven	V(infin)	---
een	een	Art(indef)	---
schaepken	schaap	N(sing)	---
kranck	krank	Adj()	---
sy	zij	Pron(pers,3,plu)	---
ontdoen	ontdoen	V(fin,past,lex)	---
haer	haar	Pron(poss)	---
kelen	keel	N(sing)	---
wijdt	wijd	Adv(gener)	---
en	ne	Art(indef)	---
breedt	breed	Adv(gener)	---
schricklick	schrikkelijk	Adj()	---
end	en	Conj(coord)	---
wreedt	wreed	Adj()	---
end'als	en+als	Conj(coord)+???	---
water	water	N(sing)	---
vloeyen	vloeien	V(fin,pres,lex)	---
wegh	weg	Adv(gener)	---
myne	mijn	Pron(poss)	---
krachten	kracht	N(plu)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ontstelt	onstellen	V(participle,past)	---
end	en	Conj(coord)	---
doer	door	Adp()	---
myn	mijn	Pron(poss)	---
klachten	klacht	N(sing)	---
smelt	smelten	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
als	als	Conj(comp)	---
was	zijn	V(fin,past,aux_cop)	---
ooc	ook	Adv(gener)	---
vergaet	vergaan	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
met	met	Adp()	---
swaer	zwaar	Adj()	---
beuen	beven	V(infin)	---
pavse	???	???	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
potscherf	potscherf	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
verdrooght	verdrogen	V(fin,pres,lex)	---
al	al	Adv(gener)	---
myn	mijn	Pron(poss)	---
macht	macht	N(sing)	---
aen	aan	Adp()	---
t'ghehemelte	het+gehemelte	Art(def)+N(sing)	---
kleeft	kleven	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
tongh'	tong	N(sing)	---
versmacht	versmachten	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gemaeckt	maken	V(participle,past)	---
vol	vol	Adv()	---
onweerden	onwaarde	N(plu)	---
als	als	Conj(comp)	---
t'slyck	het+slijk	Art(def)+N(sing)	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
want	want	Conj(coord)	---
honden	hond	N(plu)	---
omringen	omringen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
end'	en	Conj(coord)	---
genaeken	genaken	V(fin,pres,lex)	---
die	de	Art(def)	---
boosdoenders	boosdoener	N(plu)	---
hen	zij	Pron(refl,3,plu)	---
teghen	tegen	Adp()	---
my	ik	Pron(pers,1,sing)	---
opmaeken	opmaken	V(infin)	---
om	om	Adp()	---
myn	mijn	Pron(poss)	---
handen	hand	N(plu)	---
end	en	Conj(coord)	---
voeten	voet	N(plu)	---
te	te	Adp()	---
doersteken	doorsteken	V(infin)	---
iae	ja	interj()	---
tebreken	tebreken	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
beenen	been	N(plu)	---
kan	kunnen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
tellen	tellen	V(infin)	---
groot	groot	Adj()	---
end	en	Conj(coord)	---
kleyn	klein	Adj()	---
d'welck	de+welke	Art(def)+Pron(rel)	---
siende	zien	V(participle,pres)	---
die	de	Art(def)	---
boose	boos	Adj()	---
menschen	mens	N(plu)	---
onreyn	onrein	Adv(gener)	---
syn	zijn	V(fin,pres,aux_cop)	---
verblijdt	verblijden	V(participle,past)	---
end	en	Conj(coord)	---
bespotten	bespotten	V(fin,past,lex)	---
heere	heer	N(sing)	---
my	ik	Pron(pers,1,sing)	---
also	alzo	Adv(dem)	---
seere	zeer	Adv(gener)	---
myn	mijn	Pron(poss)	---
kleedt	kleed	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
nu	nu	Adv(dem)	---
stuckwys	???	???	---
wt	uit	Adp()	---
gegeuen	geven	V(participle,past)	---
mynen	mijn	Pron(poss)	---
rock	rok	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
gestelt	stellen	V(participle,past)	---
daer	daar	Adv(rel)	---
beneuen	beneven	Adp()	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
t'lot	het+lot	Art(def)+N(sing)	---
daerouer	daarover	PronAdv(dem)	---
werpen	werpen	V(infin)	---
prachtigh	prachtig	Adv(gener)	---
t'saem	tezamen	Adv(gener)	---
eendrachtigh	eendrachtig	Adj()	---
dies	die+zijn	Pron(dem)	---
wilt	willen	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
niet	niet	Adv(neg)	---
verre	ver	Adv(gener)	---
gaen	gaan	V(infin)	---
maer	maar	Conj(coord)	---
goedighlick	goediglijk	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
godt	god	N(sing)	---
bystaen	bijstaan	V(infin)	---
haest	haasten	V(imp)	---
v	u	Pron(pers,2,sing)	---
ghy	gij	Pron(pers,2,sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
anders	anders	Adv(gener)	---
gheene	geen	Pron(indef)	---
myn	mijn	Pron(poss)	---
kracht	kracht	N(sing)	---
alleene	alleen	Adv(gener)	---
verlost	verlossen	V(imp)	---
myn	mijn	Pron(poss)	---
siel	ziel	N(sing)	---
van	van	Adp()	---
t'sweert	het+zwaard	Art(def)+N(sing)	---
myner	mijn	Pron(poss)	---
vianden	vijand	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
soocken	zoeken	V(fin,pres,lex)	---
te	te	Adp()	---
kryghen	krijgen	V(infin)	---
in	in	Adp()	---
den	de	Art(def)	---
handen	hand	N(plu)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
gheerne	geerne	Adv(gener)	---
wreedlick	wredelijk	Adv(gener)	---
hadden	hebben	V(fin,past,aux_cop)	---
verslonden	verslinden	V(participle,past)	---
ghelyck	gelijk	Adv(gener)	---
