my	ik	Pron(pers,1,sing)	---
sy	zij	Pron(pers,3,plu)	---
spreken	spreken	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
v'	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
spreeckt	spreken	V(fin,pres,lex)	---
van	van	Adp()	---
v'	uw	Pron(poss)	---
wetten	wet	N(plu)	---
alleen	alleen	Adv(gener)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
hebbe	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
kan	kunnen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
ontbreken	ontbreken	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
raetsheeren	raadsheer	N(plu)	---
gheacht	achten	V(participle,past)	---
niet	niet	Adv(neg)	---
kleen	klein	Adv(gener)	---
welcker	welke	Pron(rel)	---
troost	troost	N(sing)	---
in	in	Adp()	---
noot	nood	N(sing)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
heeft	hebben	V(fin,pres,aux_cop)	---
besweken	bezweken	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
voorwaer	voorwaar	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
gelyck	gelijk	Adv(gener)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
leyt	liggen	V(fin,pres,lex)	---
in't	in+het	Adp()+Art(def)	---
graf	graf	N(sing)	---
bedeckt	bedekken	V(participle,past)	---
maer	maar	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
krachtigh	krachtig	Adj()	---
verquicken	verkwikken	V(infin)	---
so	zo	Adv(resum)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
toegheseyt	toezeggen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
in	in	Adp()	---
noot	nood	N(sing)	---
v	gij	Pron(pers,2,sing)	---
aengheroepen	aanroepen	V(participle,past)	---
klachtigh	klachtig	Adv(gener)	---
end	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
verhoort	verhoren	V(participle,past)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
voort	voorts	Adv(gener)	---
aen	aan	???	---
hooren	horen	V(infin)	---
end	en	Conj(coord)	---
leeren	leren	V(infin)	---
v'	uw	Pron(poss)	---
rechten	recht	N(plu)	---
waerachtigh	waarachtig	Adj()	---
onderwyst	onderwijzen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
uwes	uw	Pron(poss)	---
ghesets	???	???	---
leer	leren	N(sing)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
die	de	Art(def)	---
wonderheden	wonderheid	N(plu)	---
betrachten	betrachten	V(infin)	---
vwes	gij	Pron(poss)	---
woorts	woord	N(plu)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
melden	melden	V(fin,pres,lex)	---
t'uwer	te+uw	Adp()+Pron(poss)	---
eer	eer	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
bedruckt	bedrukken	V(participle,past)	---
t'herte	het+hart	Art(def)+N(sing)	---
denckt	denken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
versmachten	versmachten	V(infin)	---
sterckt	sterken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
v'	uw	Pron(poss)	---
beloften	belofte	N(plu)	---
end	en	Conj(coord)	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
bidd'	bidden	V(fin,pres,lex)	---
v	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
verachten	verachten	V(infin)	---
van	van	Adp()	---
onrechten	onrecht	Adj()	---
weghen	weg	N(plu)	---
bevrydt	bevrijden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
voort	voorts	Adv(gener)	---
end	en	Conj(coord)	---
gheeft	geven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
tot	tot	Adp()	---
myn	mijn	Pron(poss)	---
oorbooren	oorberen	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
sekerlick	zekerlijk	Adv(gener)	---
gheleyd'	geleiden	V(fin,pres,lex)	---
onghestoort	ongestoord	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
wegh	weg	N(sing)	---
der	de	Art(def)	---
waerheit	waarheid	N(sing)	---
wtuerkoren	uitverkoren	V(participle,past)	---
end	en	Conj(coord)	---
slae	slaan	V(fin,past,lex)	---
op	op	Adp()	---
v'	uw	Pron(poss)	---
ghebodt	gebod	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
strydt	stijd	N(sing)	---
myn	mijn	Pron(poss)	---
ooghen	oog	N(plu)	---
op~dat	opdat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
gae	gaan	V(fin,pres,lex)	---
verloren	verloren	Adv(gener)	---
dewyl'	dewijl	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
heer	heer	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
hert	hart	N(sing)	---
verblydt	verblijden	V(fin,pres,lex)	---
vwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
so	zo	Adv(dem)	---
neerstelick	nernstelijk	Adv(gener)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
bewaeret	bewaren	V(participle,past)	---
van	van	Adp()	---
schanden	schande	N(plu)	---
end	en	Conj(coord)	---
oneer	oneer	N(sing)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
bevrydt	bevrijden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
vrywilligh	vrijwillig	Adv(gener)	---
gaen	gaan	V(infin)	---
end	en	Conj(coord)	---
onbeswaeret	onbezwaard	Adv(gener)	---
in	in	Adp()	---
den	de	Art(def)	---
wegh	weg	N(sing)	---
uwer	uw	Pron(poss)	---
gheboden	gebod	N(plu)	---
altydt	altijd	Adv(gener)	---
als	als	Conj(subord)	---
uwen	uw	Pron(poss)	---
troost	troost	N(sing)	---
my	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
verklaeret	verklaren	V(participle)	---
leert	leren	V(imp)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
uwen	uw	Pron(poss)	---
wegh	weg	N(sing)	---
gantsch	gans	Adv(gener)	---
en	ne	Adv(neg)	---
gaer	gaar	Adv(gener)	---
die	de	Art(def)	---
volmaeckt	volmaakt	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
bekennen	bekennen	V(infin)	---
end	en	Conj(coord)	---
bewaeren	bewaren	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
dien	die	Pron(dem)	---
houde	houden	V(fin,pres,lex)	---
tot	tot	Adp()	---
den	de	Art(def)	---
eynd'	einde	N(sing)	---
eenpaer	eenpaar	Adv(gener)	---
geeft	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
uwen	uw	Pron(poss)	---
geest	geest	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
eruaeren	ervaren	V(infin)	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
dat	dat	Pron(dem)	---
houden	houden	V(infin)	---
onderdaen	onderdaan	Adv(gener)	---
van	van	Adp()	---
herten	hart	N(plu)	---
in't	in+het	Adp()+Art(def)	---
midden	midden	Adv(gener)	---
uwer	uw	Pron(poss)	---
dienaeren	dienaar	N(plu)	---
geleyt	geleiden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
maeckt	maken	V(imp)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
recht	recht	Adv(gener)	---
magh	mogen	V(fin,pres,aux_cop)	---
gaen	gaan	V(infin)	---
sonder	zonder	Adp()	---
wycken	wijken	V(infin)	---
in	in	Adp()	---
allen	al	Pron(indef)	---
uwen	uw	Pron(poss)	---
paeden	pad	N(plu)	---
want	want	Conj(coord)	---
mynen	mijn	Pron(poss)	---
lust	lust	N(sing)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
alleyn	alleen	Adv(gener)	---
daer	daar	Adv(rel)	---
aen	aan	Adp()	---
beweegt	bewegen	V(imp)	---
myn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
end	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
wel	wel	Adv(gener)	---
beraeden	beraden	V(infin)	---
tot	tot	Adp()	---
uwen	uw	Pron(poss)	---
insettinghen	inzetting	N(plu)	---
maer	maar	Conj(coord)	---
gantsch	gans	Adv(gener)	---
niet	niet	Adv(neg)	---
tot	tot	Adp()	---
giericheit	gierigheid	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
om	om	Adp()	---
versaeden	verzaden	V(infin)	---
wendt	wenden	V(imp)	---
myn	mijn	Pron(poss)	---
oogh'	oog	N(sing)	---
af	af	PronAdv(rel)	---
maeckt	maken	V(imp)	---
dat	dat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
siet	zien	V(fin,pres,lex)	---
ydel	ijdel	Adj()	---
dinghen	ding	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
kracht	kracht	N(sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
wercken	werk	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
uwen	uw	Pron(poss)	---
weghen	weg	N(sing)	---
gae	gaan	V(fin,pres,lex)	---
met	met	Adp()	---
vliet	vlijt	Adv(gener)	---
beuestight	bevestigen	V(fin,pres,lex)	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
verstercken	versterken	V(infin)	---
vwe	uw	Pron(poss)	---
beloften	belofte	N(plu)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
heere	heer	N(sing)	---
goet	goed	Adj()	---
hop'	hopen	V(fin,pres,lex)	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
end	en	Conj(coord)	---
vrees'	vrezen	V(fin,pres,lex)	---
v	gij	Pron(pers,2,sing)	---
so	zo	Adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
kondt	kunnen+het	V(fin,past,lex)+Art(def)	---
mercken	merken	V(infin)	---
keert	keren	V(imp)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
smaet	smaad	N(sing)	---
die	die	Pron(rel)	---
men	men	Pron(indef)	---
my	ik	Pron(pers,1,sing)	---
aendoet	aandoen	V(fin,pres,lex)	---
dien	die	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
vreese	vrezen	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
v'	uw	Pron(poss)	---
gherechticheden	gerechtigheid	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ghemenghelt	mengelen	V(participle,past)	---
met	met	Adp()	---
barmherticheit	barmhartigheid	N(sing)	---
soet	zoet	Adj()	---
ick	ik	Pron(pers,1,sing)	---
hebbe	hebben	V(fin,pres,aux_cop)	---
begheert	begeren	V(participle,past)	---
in	in	Adp()	---
mynen	mijn	Pron(poss)	---
ghebeden	gebed	N(plu)	---
v'	uw	Pron(poss)	---
wet	wet	N(sing)	---
met	met	Adp()	---
ernst	ernst	Adv(gener)	---
dies	dat	Pron(dem)	---
vermaeckt	vermaken	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
gemoet	gemoed	N(sing)	---
doet	doen	V(fin,pres,lex)	---
v'	u	Pron(poss)	---
ghenaed'	genade	N(sing)	---
end	en	Conj(coord)	---
troostelicke	troostelijk	Adj()	---
reden	reden	V(infin)	---
laet	laten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
smaeken	smaken	V(infin)	---
die	de	Art(def)	---
kracht	kracht	N(sing)	---
uwer	uw	Pron(poss)	---
goetheit	goedheid	N(sing)	---
end	en	Conj(coord)	---
voor	voor	Adp()	---
gheuaer	gevaar	N(sing)	---
behoedt	behoeden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
genaedigh	genadig	Adj()	---
want	want	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
selue	zelf	Pron(dem)	---
my	ik	Pron(pers,1,sing)	---
sulcks	zulk	Pron(indef)	---
toegheseyt	toezeggen	V(participle,past)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
hem	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
bespott	bespotten	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
smaedich	smadig	Adv(gener)	---
stoppe	stoppen	V(fin,pres,lex)	---
den	de	Art(def)	---
mondt	mond	N(sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
alleyn	alleen	Adj()	---
verlaet	verlaten	V(fin,pres,lex)	---
op	op	Adp()	---
v'	uw	Pron(poss)	---
woort	woord	N(sing)	---
vast	vast	Adv(gener)	---
ende	en	Conj(coord)	---
ghestaedigh	gestadig	Adv(gener)	---
neemt	nemen	V(imp)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
wegh	weg	Adv(gener)	---
uwe	uw	Pron(poss)	---
waerheit	waarheid	N(sing)	---
reyn	rein	Adj()	---
maer	maar	Conj(coord)	---
laett	laten	V(imp)	---
myn	mijn	Pron(poss)	---
lippen	lip	N(plu)	---
die	de	Pron(rel)	---
altyt	altijd	Adv(gener)	---
vermonden	vermonden	V(infin)	---
want	want	Conj(coord)	---
aen	aan	Adp()	---
uwe	uw	Pron(poss)	---
wet	wet	N(sing)	---
houd'	houden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
ghemeyn	gemeen	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
vastlick	vastelijk	Adv(gener)	---
t'allen	te+al	Adp()+Num(indef)	---
stonden	stond	N(plu)	---
onderhouden	onderhouden	V(infin)	---
nu	nu	Adv(gener)	---
end	en	Conj(coord)	---
t'	te	Adp()	---
eewighertydt	eeuwig+tijd	Adj()+N(sing)	---
want	want	Conj(coord)	---
oprecht	oprecht	Adv(gener)	---
end	en	Conj(coord)	---
heyligh	heilig	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
beuonden	bevinden	V(participle,past)	---
dan	dan	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
yder	ieder	Pron(indef)	---
sien	zien	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
bevrydt	bevrijden	V(participle,past)	---
opentlick	openlijk	Adv(gener)	---
mits	mits	???	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
soeck'	zoeken	V(fin,pres,lex)	---
v'	uw	Pron(poss)	---
beuelen	bevelen	N(plu)	---
te	te	Adp()	---
verstaen	verstaan	V(infin)	---
van	van	Adp()	---
herten	hart	N(sing)	---
sijnde	zijn	V(participle,pres)	---
verblydt	verblijden	V(participle,past)	---
voor	voor	Adp()	---
den	de	Art(def)	---
princen	prins	N(plu)	---
end	en	Conj(coord)	---
koninghen	koning	N(plu)	---
om	om	Adp()	---
velen	veel	Num(indef)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
vry	vrij	Adj()	---
van	van	Adp()	---
