o	o	Interj()	---
heer	heer	N(sing)	---
myn	mijn	Pron(poss)	---
roem	roem	N(sing)	---
end	en	Conj(coord)	---
eer'	eer	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
voort	voorts	Adp()	---
aen	aan	Adp()	---
niet	niet	Adv(neg)	---
stille	stil	Adv(gener)	---
wesen	wezen	V(infin)	---
die	de	Art(def)	---
boos'	boos	Adj()	---
openen	openen	V(infin)	---
haere	haar	Pron(poss)	---
monden	mond	N(plu)	---
teghen	tegen	Adp()	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
t'saemen	toekomen	N(sing)	---
verkonden	verscheiden	V(infin)	---
valschheit	valsheid	N(sing)	---
end	en	Conj(coord)	---
veel	veel	Num(indef)	---
lueghenen	leugen	N(plu)	---
quaet	kwaad	Adj()	---
met	met	Adp()	---
tonghen	tong	N(plu)	---
erg	eten	Misc()	---
end	en	Conj(coord)	---
obstinaet	obstinaat	Adj()	---
sonder	zonder	Adp()	---
oorsaeck'	oorzaak	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
steedts	steeds	Adv(gener)	---
quaet	kwaad	Adj()	---
spreken	spreken	V(infin)	---
met	met	Adp()	---
haet	haat	N(sing)	---
fel	fel	Adj()	---
sy	zij	Pron(pers,3,plu)	---
hen	zij	Pron(pers,3,plu)	---
aen	aan	Adp()	---
my	ik	Pron(pers,1,sing)	---
wreken	wreken	V(infin)	---
voor	voor	Adp()	---
liefde	liefde	N(sing)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
t'allen	te+allen	Adp()+Num(indef)	---
tyden	tijd	N(plu)	---
hen	zij	Pron(refl,3,plu)	---
doe	toen	Adv(dem)	---
seer	zeer	Adv(gener)	---
hart	hard	Adj()	---
sy	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
bestryden	bestrijden	V(infin)	---
maer	maar	Conj(coord)	---
in	in	Adp()	---
myn	mijn	Pron(poss)	---
teghenheit	tegenheid	N(sing)	---
niet	niet	Adv(neg)	---
kleyn	klein	Adj()	---
is't	zijn+het	V(fin,pres,lex)+Art(def)	---
ghebedt	gebed	N(sing)	---
myn	mijn	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
alleyn	alleen	Adv(gener)	---
voor	voor	Adp()	---
t'goede	het+goede	Art(def)+N(sing)	---
quaet	kwaad	Adj()	---
sy	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
bewysen	bewijzen	V(infin)	---
end	en	Conj(coord)	---
voor	voor	Adp()	---
liefde	liefde	N(sing)	---
haer	haar	Pron(refl,3,sing)	---
met	met	Adp()	---
afgrysen	afgrijzen	N(sing)	---
dies	dat	Pron(dem)	---
wilts'	willen+zij	V(fin,pres,lex)+Pron(3,pers,plu)	---
o	o	Interj()	---
heer	heer	N(sing)	---
met	met	Adp()	---
angst	angst	N(sing)	---
end	en	Conj(coord)	---
beuen	beven	V(infin)	---
den	de	Art(def)	---
godtloosen	gelijkenis	Adj()	---
wreedt	wreed	Adj()	---
ouergheuen	overgeven	V(infin)	---
dat	dat	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
stae	staan	V(fin,pres,lex)	---
aen	aan	Adp()	---
die	de	Pron(dem)	---
rechte	recht	Adj()	---
handt	hand	N(sing)	---
tot	tot	Adp()	---
sijn	zijn	Pron(poss)	---
verderf	verderf	N(sing)	---
sijne	zijn	Pron(poss)	---
viandt	vijand	N(sing)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
voor	voor	Adp()	---
dat	dat	Pron(dem)	---
recht	recht	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
verschynen	verschijnen	V(infin)	---
laet	laten	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
veroordeelt	veroordelen	V(particle,past)	---
sijn	zijn	V(infin)	---
met	met	Adp()	---
pynen	pijnen	N(plu)	---
laet	laten	V(imp)	---
sijn	zijn	Pron(poss)	---
ghebeden	gebed	N(plu)	---
hem	hij	Pron(pers,3,sing)	---
verkeeren	verkeren	V(infin)	---
tot	tot	Adp()	---
sond'	zonde	N(sing)	---
end	en	Conj(coord)	---
tot	tot	Adp()	---
sijner	zijn	Pron(poss)	---
oneeren	oneer	N(plu)	---
laet	laten	V(imp)	---
sijn	zijn	Pron(poss)	---
daeghen	dag	N(plu)	---
haestlick	haastelijk	Adv(gener)	---
vergaen	vergaan	V(infin)	---
end	en	Conj(coord)	---
andere	ander	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
ampt	ademen	V(fin,pres,lex)	---
ontfaen	ontvangen	V(participle,past)	---
laet	laten	V(imp)	---
oock	ook	Adv(gener)	---
sijn	zijn	Pron(poss)	---
kindren	kind	N(plu)	---
weesen	wezen	N(plu)	---
werden	worden	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
wyf	wijf	N(sing)	---
een	een	Art(indef)	---
weduw'	weduwe	N(sing)	---
op	op	Adp()	---
eerden	aarde	N(sing)	---
laet	laten	V(imp)	---
se	zij	Pron(pers,3,sing)	---
dwaelen	dwalen	V(infin)	---
end	en	Conj(coord)	---
beyde	beide	Num(indef)	---
t'saemen	tezamen	Adv()	---
broot	brood	N(sing)	---
bedelen	bedelen	V(infin)	---
wilt	willen	V(imp)	---
se	zij	Pron(pers,3,plu)	---
beschaemen	beschamen	V(fin,pres,lex)	---
verderft	verderven	Adj()	---
se	zij	Pron(3,pers,plu)	---
gaer	gaar	Adj()	---
maeckt	maken	V(imp)	---
se	zij	Pron(3,pers,plu)	---
beroyt	berooien	Adj()	---
laets'	laten	V(imp)	---
wtlandisch	uitlandig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
verstroyt	verstrooid	Adj()	---
laet	laten	V(imp)	---
die	die	Pron(rel)	---
woeckeraers	woekeraar	N(plu)	---
gantsch	gans	Adv(gener)	---
wtsuypen	uitzuipen	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
end	en	Conj(coord)	---
dat	dat	Conj(subord)	---
hem	hij	Pron(pers,3,sing)	---
onderkruypen	onderkruipen	Adj()	---
die	die	Pron(rel)	---
vremde	vreemde	N(sing)	---
jae	ja	Interj()	---
roouen	roven	V(infin)	---
ghestaedigh	gestadig	Adj()	---
dat	dat	Conj(subord)	---
hem	hij	Pron(pers,3,plu)	---
niemant	niemand	Pron(indef)	---
en	en	Conj(coord)	---
sij	zij	V(fin,pres,aux_cop)	---
ghenaedigh	genadig	Adj()	---
noch	noch	Conj(coord)	---
oock	ook	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
ontferm'	ontfermen	Adv(gener)	---
in't	in+het	Adp()+Art(def)	---
ghemeyn	gemeen	N(sing)	---
ouer	over	Adp()	---
syn	zijn	Pron(poss)	---
aermen	arme	Adj()	---
weesen	wezen	N(plu)	---
kleyn	klein	Adj()	---
dat	dat	Conj(subord)	---
syn	zijn	Pron(poss)	---
naekommers	nakomeling	N(plu)	---
haest	haast	Adj()	---
versmachten	versmachten	V(infin)	---
end	en	Conj(coord)	---
vergaen	vergaan	V(infin)	---
in't	in+het	Adp()+Art(def)	---
tweede	tweede	Num(ord)	---
gheslachte	geslacht	N(sing)	---
syn	zijn	Pron(poss)	---
huys	huis	N(sing)	---
sy	zij	V(imp)	---
te	te	Adp()	---
gronde	grond	N(sing)	---
ghesmeten	smijten	V(particle,past)	---
dat	dat	Conj(subord)	---
nemmermeer	nimmermeer	Adv(gener)	---
werde	worden	V(fin,past,aux_cop)	---
vergheten	vergeten	V(infin)	---
syner	zijn	Pron(poss)	---
vaederen	vader	N(plu)	---
sonden	zonde	N(plu)	---
swaer	zwaar	Adj()	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
ghedaen	doen	V(participle,past)	---
hebben	hebben	V(fin,pres,aux_cop)	---
eenpaer	elwaar	Adj()	---
wilt	willen	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
oock	ook	Adv(gener)	---
syner	zijn	Pron(poss)	---
moeder	moeder	N(sing)	---
sonden	zonde	N(plu)	---
ghedachtigh	gedachtig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
stonden	stond	N(plu)	---
laett	laten	V(imp)	---
die	die	Pron(dem)	---
boosheit	boosheid	N(sing)	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
bedryuen	bedrijven	V(infin)	---
t'eewigher	het+eeuwige	Art(def)+Adj()	---
tydt	tijd	N(sing)	---
heer	heer	N(sing)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
blyuen	blijven	V(infin)	---
laett	laten	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
ghedachtenisse	gedachtenis	N(sing)	---
saen	zaan	Adv(gener)	---
van	van	Adp()	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
gantschlick	gedachtig	Adv(gener)	---
vergaen	vergaan	V(participle,past)	---
om	om	Adp()	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
noyt	nooit	Adv(neg)	---
en	en	Conj(coord)	---
hadd'	hebben	V(fin,pres,lex)	---
ontfaermen	ontfermen	V(infin)	---
ouer	over	Adp()	---
den	de	Art(def)	---
bedruckten	bedrukt	Adj()	---
end	en	Conj(coord)	---
aermen	arme	N(plu)	---
maer	maar	Conj(coord)	---
vervolghde	vervolgen	V(fin,past,lex)	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
saeten	zitten	V(fin,past,lex)	---
met	met	Adp()	---
elendt	enerhande	N(sing)	---
benauwt	benauwd	Adj()	---
bouen	boven	Adp()	---
maeten	maat	N(sing)	---
die	de	Pron(rel)	---
beswaerde	borde	V(fin,past,lex)	---
met	met	Adp()	---
angst	angst	N(sing)	---
end	en	Conj(coord)	---
noot	nood	N(sing)	---
vervolghde	vervolgen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
wreedt	wreed	Adj()	---
tot	tot	Adp()	---
der	de	Art(def)	---
doodt	dood	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
vloeck	vloek	N(sing)	---
ghewenscht	wensen	V(participle,past)	---
alommen	aannemen	N(sing)	---
laett	laten	V(fin,pres,aux_cop)	---
dien	die	Pron(dem)	---
nu	nu	Adv(dem)	---
heer	heer	N(sing)	---
ouer	over	Adp()	---
hem	hij	Pron(pers,3,sing)	---
kommen	komen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
begheerde	begeren	V(fin,past,lex)	---
noyt	nooit	Adv(neg)	---
gheenen	geen	Pron(indef)	---
seghen	zeggen	V(infin)	---
dies	die	Pron(rel)	---
gheeft	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
dien	die	Pron(dem)	---
in	in	Adp()	---
gheenen	geen	Pron(indef)	---
weghen	weg	N(plu)	---
laett	laten	V(imp)	---
hem	hen	Pron(pers,3,sing)	---
met	met	Adp()	---
ongheluck	ongeluk	N(sing)	---
end	en	Conj(coord)	---
leedt	leed	N(sing)	---
als	als	Conj(comp)	---
met	met	Adp()	---
eenen	een	Art(indef)	---
rock	rok	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ghekleedt	kleden	V(participle,past)	---
ghelyck	gelijk	Adv(gener)	---
men	men	Pron(indef)	---
t'water	het+water	Art(def)+N(sing)	---
pleeght	plegen	V(fin,past,lex)	---
te	te	Adp()	---
drincken	drinken	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
also	alzo	Adv(dem)	---
den	de	Art(def)	---
vloeck	vloek	N(sing)	---
inschincken	jammerlijk	V(infin)	---
so	zo	Adv(resum)	---
d'oly	doen+wij	Adj()	---
die	de	Pron(rel)	---
beenen	been	N(plu)	---
doerdringhet	doordringen	V(fin,pres,lex)	---
laett	laten	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
so	zo	Adv(resum)	---
wesen	wezen	V(infin)	---
omringhet	omringen	Adj()	---
end'	en	Conj(coord)	---
alsmet	ambt	N(sing)	---
een	een	Art(indef)	---
rieme	riem	N(sing)	---
seer	zeer	Adv(gener)	---
snel	snel	Adj()	---
omghegort	omgorden	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
vloecken	vloeken	V(infin)	---
fel	fel	Adj()	---
dit	dit	Pron(dem)	---
sij	zij	Pron(pers,3,plu)	---
den	de	Art(def)	---
loon	loon	N(sing)	---
in	in	Adp()	---
allen	al	Num(indef)	---
landen	land	N(sing)	---
myner	mijn	Pron(poss)	---
moetwilligher	moedwillig	Adj()	---
vianden	vijand	N(plu)	---
laett	laten	V(imp)	---
sulcks	zulk	Pron(indef)	---
die	de	Pron(rel)	---
quaed'	kwaad	V(fin,past,lex)	---
tonghen	tong	N(plu)	---
beeruen	beklijven	V(fin,past,lex)	---
die	die	Pron(rel)	---
met	met	Adp()	---
list	list	N(sing)	---
soecken	zoeken	V(infin)	---
mijn	mijn	Pron(poss)	---
verderuen	verderven	N(sing)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
heer'	heer	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
noot	nood	N(sing)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
om	om	Adp()	---
uws	uw	Pron(poss)	---
naems	naam	N(sing)	---
wille	wil	N(sing)	---
groot	groot	Adj()	---
heer	heer	N(sing)	---
myn	mijn	Pron(poss)	---
troost	troost	N(sing)	---
staet	staan	V(fin,pres,lex)	---
op	op	Adp()	---
v'	uw	Pron(poss)	---
ghenaede	genade	N(sing)	---
verlost	verlossen	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
staet	staan	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
staede	staan	V(participle,pres)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
elendigh	ellendig	Adj()	---
vol	vol	Adj()	---
plaeghen	plaag	N(plu)	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
gantsch	gans	Adv(gener)	---
verslaeghen	verslaan	V(particle,past)	---
ick	ik	Pron(pers,1,sing)	---
vaere	verweren	V(imp)	---
wegh	weg	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
staet	staan	N(sing)	---
ghelyck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
schaduwe	schaduw	N(sing)	---
vergaet	vergaan	V(fin,pres,lex)	---
dickwyl	dikwijl	Adv(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
verjaeght	verjagen	V(particle,past)	---
met	met	Adp()	---
traenen	traan	N(plu)	---
so	zo	Adv(resum)	---
men	men	Pron(indef)	---
in't	in+het	Adp()+Art(def)	---
veldt	veld	N(sing)	---
jaeght	jagen	V(fin,pres,lex)	---
die	die	Pron(dem)	---
springhhaenen	sprinkhaan	N(plu)	---
myn	mijn	Pron(poss)	---
knien	knie	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
swack	zwak	Adj()	---
end	en	Conj(coord)	---
sonder	zonder	Adp()	---
krachten	kracht	N(plu)	---
van	van	Adp()	---
vasten	vast	Adj()	---
daeghen	dag	N(plu)	---
langh	lang	Adv(gener)	---
end	en	Conj(coord)	---
nachten	nacht	N(sing)	---
myn	mijn	Pron(poss)	---
vleesch	vlees	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
maegher	mager	Adj()	---
want	want	Conj(coord)	---
gaer	gewaar	Adj()	---
net	net	Adv()	---
is	zijn	V(fin,pres,aux_cop)	---
verteert	verteren	V(participle,past)	---
al	al	Num(indef)	---
myns	mijn	Pron(poss)	---
lichaems	lichaam	N(sing)	---
vett'	vet	N(sing)	---
noch	noch	Conj(coord)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
heer'	heer	N(sing)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
zyden	zijde	N(plu)	---
duysent	duizend	Num(card)	---
spotrednen	spotrede	N(plu)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
