enghelen	engel	N(plu)	---
seer	zeer	Adv(gener)	---
schoon	schoon	Adj()	---
dienen	dienen	V(fin,pres,lex)	---
den	de	Art(def)	---
heer'	heer	N(sing)	---
voor	voor	Adp()	---
sijnen	zijn	Pron(poss)	---
throon	troon	N(sing)	---
end	en	Conj(coord)	---
sijn	zijn	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
sijn	zijn	Pron(poss)	---
heerkrachten	heerkracht	N(plu)	---
doer	door	Adp()	---
hen	zij	Pron(pers,3,plu)	---
doet	doen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
gheweldt	geweld	N(sing)	---
so	zo	Adv(resum)	---
hy	hij	Pron(pers,3,sing)	---
tot	tot	Adp()	---
sina	Sinaï	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
in't	in+het	Adp()+Art(def)	---
veldt	veld	N(sing)	---
voormaels	voormaals	Adv(gener)	---
ghetoont	tonen	V(participle,past)	---
met	met	Adp()	---
machten	macht	N(plu)	---
o	o	Interj()	---
heer	heer	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
gheuaeren	gevaren	V(participle,past)	---
op	op	Adp()	---
brekende	breken	V(participle,pres)	---
der	de	Art(def)	---
vianden	vijand	N(plu)	---
kop	kop	N(sing)	---
nemende	nemen	V(participle,pres)	---
die	die	Pron(rel)	---
gheuanghen	gevangen	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
heerlicke	heerlijk	Adj()	---
gaeuen	gave	N(plu)	---
fyn	fijn	Adj()	---
ons	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
verstroyt	verstrooid	Adj()	---
hier	hier	Adv(dem)	---
end	en	Conj(coord)	---
daer	daar	Adv(dem)	---
sijn	zijn	V(fin,pres,aux_cop)	---
rycklick	rijkelijk	Adv(gener)	---
laeten	laten	V(infin)	---
ontfanghen	ontvangen	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
v'	uw	Pron(poss)	---
vianden	vijand	N(plu)	---
verjaeght	verjaagd	V(participle,past)	---
om	om	Conj(subord)	---
by	bij	Adp()	---
v'	uw	Pron(poss)	---
volck	volk	N(sing)	---
seer	zeer	Adv(gener)	---
onuertzaeght	onverschrokken	Adj()	---
te	te	Adp()	---
wonen	wonen	V(infin)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
spaede	laat	Adv(gener)	---
gheloeft	geloven	V(fin,pres,lex)	---
sij	zijn	V(participle,pres)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
met+een	meteen	Adv(gener)	---
onderhoudt	onderhouden	V(fin,pres,lex)	---
end	en	Conj(coord)	---
seghent	zegenen	V(fin,pres,lex)	---
ghemeen	gemeenschappelijk	Adv(gener)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
kracht	kracht	N(sing)	---
end	en	Conj(coord)	---
ghenaede	genade	N(sing)	---
godt	god	N(sing)	---
die	de	Art(def)	---
heer	heer	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(poss)	---
salicheit	zaligheid	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
toont	tonen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
sijn	zijn	Pron(poss)	---
goedjonsticheit	goedgunstigheid	N(sing)	---
doer	door	Adp()	---
verlossinghen	verlossing	N(plu)	---
machtigh	machtig	Adj()	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
vry	vrij	Adv(gener)	---
stelt	stellen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
meackt	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
onghequelt	ongekweld	V(participle,past)	---
van	van	Adp()	---
s'doods	de+dood	Art(def)+N(sing)	---
gheweldt	geweld	N(sing)	---
seer	zeer	Adv(gener)	---
krachtigh	krachtig	Adj()	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
in	in	Adp()	---
stucken	stuk	N(plu)	---
breeckt	breken	V(fin,pres,lex)	---
den	de	Art(def)	---
kop	kop	N(sing)	---
jae	ja	Interj()	---
in	in	Adp()	---
den	de	Art(def)	---
grondt	grond	N(sing)	---
versteeckt	verjagen	V(fin,pres,lex)	---
t'ghetal	het+getal	Art(def)+N(sing)	---
onser	ons	Pron(poss)	---
vianden	vijand	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
gantsch	gans	Adv(gener)	---
breken	breken	V(infin)	---
end	en	Conj(coord)	---
verslaen	verslaan	V(infin)	---
dat	het	Art(def)	---
hooft	hoofd	N(sing)	---
der+ghener	degenen	N(plu)	---
die	de	Pron(rel)	---
voortgaen	voortgaan	V(fin,pres,lex)	---
in	in	Adp()	---
haer'	haar	Pron(poss)	---
sonden	zonde	N(plu)	---
end	en	Conj(coord)	---
schanden	schande	N(sing)	---
godt	god	N(prop)	---
spreeckt	spreken	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
wtuerkoren	uitverkoren	Adj()	---
al	alles	N(sing)	---
wt	uit	Adp()	---
basan	basan	N(prop)	---
ick	ik	Pron(pers,1,sing)	---
verlossen	verlossen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
nu	nu	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
hooghmoedigh	hoogmoedig	Adj()	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
se	zij	Pron(pers,3,plu)	---
fray	fraai	Adj()	---
ende	en	Conj(coord)	---
ghesondt	gezond	Adj()	---
wt	uit	Adp()	---
des	de	Art(def)	---
meers	meer	N(sing)	---
aller	aller	Num(indef)	---
diepsten	diep	Adj()	---
grondt	grond	N(sing)	---
trecken	trekken	V(infin)	---
met	met	Adp()	---
myn	mijn	Pron(poss)	---
handt	hand	N(sing)	---
goedigh	goedig	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
dan	dan	Adv(gener)	---
baeden	baden	V(infin)	---
uwen	uw	Pron(poss)	---
voet	voet	N(sing)	---
in	in	Adp()	---
all'	al	Num(indef)	---
uwer	uw	Pron(poss)	---
vianden	vijand	N(plu)	---
bloedt	bloed	N(sing)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
slaen	slaan	V(infin)	---
sult	zullen	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
jaeghen	jagen	V(infin)	---
daer	daar	Adv(rel)	---
sal	zullen	V(fin,pres,aux_cop)	---
lecken	likken	V(infin)	---
een	een	Art(indef)	---
yder	ieder	Pron(indef)	---
hondt	hond	N(sing)	---
t'bloedt	het+bloed	Art(def)+N(sing)	---
uwer	uw	Pron(poss)	---
haeters	hater	N(plu)	---
die	de	Pron(rel)	---
ghewondt	gewond	Adj()	---
sullen	zullen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
end	en	Conj(coord)	---
verslaeghen	verslagen	V(infin)	---
men	men	Pron(indef)	---
sagh	zien	V(fin,past,lex)	---
daer	daar	Adv(rel)	---
o	o	Interj()	---
myn	mijn	Pron(poss)	---
godt	god	N(sing)	---
end	en	Conj(coord)	---
heer	heer	N(sing)	---
opbreken	opbreken	V(infin)	---
end	en	Conj(coord)	---
voortgaen	voortgaan	V(infin)	---
met	met	Adp()	---
eer	eer	N(sing)	---
d'arck	de+ark	Art(def)+N(sing)	---
des	de	Art(def)	---
verbondts	verbond	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
die	de	Pron(rel)	---
sanghers	zanger	N(plu)	---
voor	voor	Adp()	---
haer	haar	Pron(poss)	---
henen	henen	Adv(gener)	---
gaen	gaan	V(infin)	---
end	en	Conj(coord)	---
die	de	Art(def)	---
speellieden	speelmannen	N(plu)	---
volghen	volgen	V(infin)	---
aen	aan	Adp()	---
met	met	Adp()	---
ghesangh	gezang	N(sing)	---
wtghelesen	voortreffelijk	Adj()	---
die	de	Art(def)	---
jonghe	jong	Adj()	---
maeghden	maagd	N(plu)	---
louen	loven	V(infin)	---
t'saem	tesamen	Adv(gener)	---
met	met	Adp()	---
ghesangh	gezang	N(sing)	---
daer	daar	Adv(rel)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
naem	naam	N(sing)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
trommelen	trommel	N(plu)	---
reyne	rein	Adj()	---
end	en	Conj(coord)	---
segghen	zeggen	V(fin,pres,lex)	---
o	o	Interj()	---
ghy	gij	Pron(pers,2,sing)	---
israel	israel	N(prop)	---
loeft	loven	V(imp)	---
den	de	Art(def)	---
heer'	heer	N(sing)	---
met	met	Adp()	---
ghesangh	gezabg	N(sing)	---
end	en	Conj(coord)	---
spel	spel	N(sing)	---
onder	onder	Adp()	---
v	gij	Pron(pers,2,plu)	---
in't	in+het	Adp()+Art(def)	---
ghemeyne	gemeenschappelijk	Adv(gener)	---
daer	daar	Adv(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
benjamin	benjamin	N(prop)	---
die	die	Pron(rel)	---
nu	nu	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
groote	groot	Adj()	---
macht	macht	N(sing)	---
om+dat	omdat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hem	hij	Pron(pers,3,sing)	---
gheeft	geven	V(fin,pres,lex)	---
te	te	Adp()	---
herschen	heersen	V(infin)	---
ouer	over	Adp()	---
velen	veel	Num(indef)	---
iuda	juda	N(prop)	---
zabulon	zebulon	N(prop)	---
nephtalin	naftali	N(prop)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
vorsten	vorst	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
kommen	komen	V(infin)	---
in	in	Adp()	---
vroylick	vrolijk	Adv(gener)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
te	te	Adp()	---
spelen	spelen	V(infin)	---
israel	israel	N(prop)	---
godt	god	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
v	gij	Pron(pers,2,plu)	---
dat	dat	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
sijn	zijn	Pron(poss)	---
koninghryck	koninkrijk	N(sing)	---
aenschauwet	aanschouwen	V(fin,pres,lex)	---
vry	vrij	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
regiert	regeren	V(fin,pres,lex)	---
all'	al	Num(indef)	---
v'	uw	Pron(poss)	---
wercken	werk	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	toch	Adv(gener)	---
heer	heer	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
die	die	Art(def)	---
ons	wij	Pron(pers,1,plu)	---
bemindt	beminnen	V(fin,pres,lex)	---
t'werck	het+werk	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
nu	nu	Adv(gener)	---
in	in	Adp()	---
ons	wij	Pron(pers,1,plu)	---
beghindt	beginnen	V(fin,pres,lex)	---
voluoeren	volvoeren	V(infin)	---
end	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
stercken	versterken	V(infin)	---
om	om	Adp()	---
uwes	uw	Pron(poss)	---
tempels	tempel	N(sing)	---
will'	wil	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
die	de	Art(def)	---
koninghen	koning	N(plu)	---
eer'	eer	N(sing)	---
bewysen	bewijzen	V(fin,pres,lex)	---
met	met	Adp()	---
offranden	offerande	N(plu)	---
dies	daarom	Conj(subord)	---
wilt	willen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
kracht	kracht	N(sing)	---
ouer	over	Adp()	---
al	al	Num(indef)	---
snel	snel	Adj()	---
die	de	Art(def)	---
boose	bozen	N(plu)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
waepen	wapen	N(sing)	---
fel	fel	Adj()	---
t'saemen	tesamen	Adv(gener)	---
bringhen	brengen	V(infin)	---
ter	ter	Adp()	---
schanden	schande	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
wreede	wreed	Adj()	---
stieren	stier	N(plu)	---
verdoen	verdoen	V(infin)	---
end	en	Conj(coord)	---
jaeghen	jagen	V(infin)	---
die	de	Art(def)	---
volckeren	volk	N(plu)	---
koen	dapper	Adv(gener)	---
end	en	Conj(coord)	---
haer	haar	Pron(poss)	---
heerkrachten	heerkracht	N(plu)	---
dwinghen	dwingen	V(infin)	---
heer	heer	N(sing)	---
bringht	brengen	V(imp)	---
die	de	Art(def)	---
stoute	stouten	N(plu)	---
tot	tot	Adp()	---
ootmoedt	ootmoed	N(sing)	---
op+dat	opdat	Conj(subord)	---
se	zij	Pron(pers,3,sing)	---
v	gij	Pron(pers,2,plu)	---
vallen	vallen	V(infin)	---
te	te	Adp()	---
voet	voet	N(sing)	---
end	en	Conj(coord)	---
v	gij	Pron(pers,2,plu)	---
tribuyt	schatting	N(sing)	---
toe	toe	Adv(gener)	---
bringhen	brengen	V(infin)	---
de	de	Art(def)	---
heeren	heer	N(sing)	---
aegypti	Egypte	N(prop)	---
seer	zeer	Adv(gener)	---
ryck	rijk	Adj()	---
end	en	Conj(coord)	---
die	de	Art(def)	---
mooren	moren	N(prop)	---
alle	al	Num(indef)	---
ghelyck	gelijk	Adv(gener)	---
met	met	Adp()	---
toeghevouden	toegevouwen	Adj()	---
handen	hand	N(plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
hen	hem	Pron(pers,3,plu)	---
begheuen	begeven	V(fin,pres,lex)	---
al	al	Adv(gener)	---
t'saem	tesamen	Adv(gener)	---
tot	tot	Adp()	---
v	gij	Pron(pers,2,plu)	---
end	en	Conj(coord)	---
prysen	prijzen	V(infin)	---
uwen	uw	Pron(poss)	---
naem	naam	N(sing)	---
end	en	Conj(coord)	---
louen	loven	V(infin)	---
met	met	Adp()	---
verstande	verstand	N(sing)	---
pryst	prijzen	V(imp)	---
dien	die	Pron(dem)	---
godt	god	N(sing)	---
die	de	Pron(rel)	---
hoogher	hoger	Adv(gener)	---
ghewis	gewis	Adv(gener)	---
opvaert	opvaren	V(fin,pres,lex)	---
dan	dan	Conj(comp)	---
self	zelfs	Adv(gener)	---
de	de	Art(def)	---
hemel	hemel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
dien	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
ghemaeckt	maken	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
reyne	rein	Adj()	---
hy	hij	Pron(pers,3,sing)	---
is't	is+het	V(fin,pres,aux_cop)+Art(def)	---
die	die	Pron(rel)	---
dat	dat	Pron(dem)	---
donderen	donder	N(plu)	---
maeckt	maken	V(fin,pres,lex)	---
daer	daar	Adv(rel)	---
van	van	Adp()	---
de	de	Art(def)	---
hemel	hemel	N(sing)	---
beeft	beven	V(infin)	---
end	en	Conj(coord)	---
kraeckt	kraken	V(infin)	---
doer	door	Adp()	---
sijn	zijn	Pron(poss)	---
sterckheit	sterkheid	N(sing)	---
alleyne	alleen	Adv(gener)	---
sijn	zijn	Pron(poss)	---
almachticheit	almachtigheid	N(sing)	---
doch	toch	Adv(gener)	---
bekent	bekend	Adv(gener)	---
sijn	zijn	Pron(poss)	---
heerlickheyt	heerlijkheid	N(sing)	---
schynt	schijnen	V(fin,pres,lex)	---
sonder	zonder	Adp()	---
eyndt	eind	N(sing)	---
in	in	Adp()	---
t'landt	het+land	Art(def)+N(sing)	---
israels	israel	N(prop)	---
binnen	binnen	Adp()	---
hy	hij	Pron(pers,3,sing)	---
is'	zijn	V(fin,pres,lex)	---
die	de	Pron(rel)	---
alsins	alleszins	Adv(gener)	---
blycken	blijken	V(fin,pres,lex)	---
doet	doen	V(fin,pres,aux_cop)	---
sijn	zijn	Pron(poss)	---
groote	groot	Adj()	---
kracht	kracht	N(sing)	---
in	in	Adp()	---
ouervloedt	overvloed	N(sing)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
