ontfermt	ontfermen	V(imp)	---
v	gij	Pron(pers,2,plu)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
aermen	arm	Adj()	---
sondaer	zondaar	N(sing)	---
heer	heer	N(sing)	---
heer	heer	N(sing)	---
uwe	uw	Pron(poss)	---
goedtheit	goedheid	N(sing)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
volprysen	volprijzen	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
dit	dit	Pron(dem)	---
mael	maal	N(sing)	---
v'	uw	Pron(poss)	---
ghenaede	genade	N(sing)	---
bewysen	bewijzen	V(infin)	---
end	en	Conj(coord)	---
vergheeft	vergeven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
myn	mijn	Pron(poss)	---
sonden	zonde	N(plu)	---
groot	groot	Adj()	---
end	en	Conj(coord)	---
swaer	zwaar	Adj()	---
wascht	wassen	V(imp)	---
my	ik	Pron(refl,1,sing)	---
o	o	Interj()	---
godt	god	N(sing)	---
maeckt	maken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
suyuer	zuiver	Adv(gener)	---
end	en	Conj(coord)	---
klaer	klaar	Adv(gener)	---
van	van	Adp()	---
myn	mijn	Pron(poss)	---
leelicke	lelijk	Adj()	---
stinckende	stinkend	Adj()	---
misdaeden	misdaad	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
v	gij	Pron(pers,2,plu)	---
maeken	maken	V(fin,pres,lex)	---
voorwaer	voorwaar	Adv(gener)	---
reynight	reinigen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doer	door	Adp()	---
t'water	het+water	Art(def)+N(sing)	---
uwer	uw	Pron(poss)	---
ghenaeden	genade	N(sing)	---
want	want	Conj(subord)	---
doer	door	Adp()	---
veel	veel	Num(indef)	---
veel	veel	Num(indef)	---
myn	mijn	Pron(poss)	---
hert'	hart	N(sing)	---
my	ik	Pron(pers,1,sing)	---
verflauwt	verflauwen	V(participle,past)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
och	och	Interj()	---
aerm	arme	N(sing)	---
gheuoel'	voel	V(fin,pres,lex)	---
myn	mijn	Pron(poss)	---
groote	groot	Adj()	---
sonde	zonde	N(sing)	---
end	en	Conj(coord)	---
end	en	Conj(coord)	---
end	en	Conj(coord)	---
is	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
my	ik	Pron(pers,1,sing)	---
my	ik	Pron(pers,1,sing)	---
t'elcker	te+elk	Adp()+Pron(indef)	---
stonde	stond	N(sing)	---
myn	mijn	Pron(poss)	---
sonden	zonde	N(plu)	---
al	al	Num(indef)	---
dies	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
benauwt	benauwd	Adj()	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
end	en	Conj(coord)	---
teghen	tegen	Adp()	---
v	gij	Pron(pers,2,plu)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
misdaen	misdoen	V(participle,past)	---
misdaen	misdoen	V(participle,past)	---
blijft	blijven	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
rechtuerdigh	rechtvaardig	Adv(gener)	---
in	in	Adp()	---
uwen	uw	Pron(poss)	---
weghen	weg	N(plu)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
straft	straffen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
te	te	Adp()	---
gronde	grond	N(sing)	---
laet	laten	V(fin,pres,aux_cop)	---
gaen	gaan	V(infin)	---
end	en	Conj(coord)	---
maeckt	maken	V(fin,pres,lex)	---
beschaemt	beschaamd	Adv(gener)	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
v	gij	Pron(pers,2,plu)	---
spreken	spreken	V(fin,pres,lex)	---
tegen	tegen	V(prtcl)	---
ick	ik	Pron(pers,1,sing)	---
weet	weten	V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
end	en	Conj(coord)	---
moet	moeten	V(fin,pres,aux_cop)	---
bekennen	bekennen	V(infin)	---
voortaen	voortaan	Adv(gener)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
ongherechtheit	ongerechtheid	N(sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
gheboren	geboren	V(participle,past)	---
oock	ook	Adv(gener)	---
staet	staan	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
dit	dit	Pron(dem)	---
tot	tot	Adp()	---
aller	al	Num(indef)	---
tyt	tijd	N(sing)	---
wel	wel	Adv(gener)	---
vooren	voren	Adv(gener)	---
dat	dat	Conj(subord)	---
myn	mijn	Pron(poss)	---
moeder	moeder	N(sing)	---
in	in	Adp()	---
sond'	zonde	N(sing)	---
my	ik	Pron(pers,1,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ontfaen	ontvangen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
weet	weten	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
lief~hebt	liefhebben	V(fin,pres,lex)	---
end	en	Conj(coord)	---
begheert	begeren	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
een	een	Art(indef)	---
hert'	hart	N(sing)	---
dat	dat	Pron(rel)	---
geheel	geheel	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
oprecht	oprecht	Adj()	---
end	en	Conj(coord)	---
goedigh	goedig	Adj()	---
t'welck	hetwelk	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
heb'	hebben	V(fin,pres,aux_cop)	---
ghehadt	hebben	V(participle,past)	---
dien	die	Pron(rel)	---
ghy	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
heer	heer	N(sing)	---
vwe	uw	Pron(poss)	---
wysheit	wijsheid	N(sing)	---
openbaert	openbaren	V(fin,pres,lex)	---
ouervloedigh	overvloedig	Adv(gener)	---
ghy	gij	Pers(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
met	met	Adp()	---
heer	heer	N(sing)	---
maeken	maken	V(infin)	---
reyn	rein	Adv(gener)	---
so	zo	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gheheel	geheel	Adv(gener)	---
suyuer	zuiver	Adj()	---
sijn	zijn	V(infin)	---
beuonden	bevinden	V(participle,past)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
afwasschen	afwassen	V(infin)	---
myn	mijn	Pron(poss)	---
smetten	smet	N(plu)	---
end	en	Conj(coord)	---
sonden	zonde	N(plu)	---
so	zo	Adv(resum)	---
werd'ick	worden+ik	V(fin,pres,lex)+Pron(pers,1,sing)	---
witter	wit	Adj()	---
dan	dan	Conj(comp)	---
snee	sneeuw	N(sing)	---
in't	in+het	Adp()+Art(def)	---
ghemeyn	gemeen	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
doen	doen	V(infin)	---
hooren	horen	V(infin)	---
blijdtschap	blijdschap	N(sing)	---
end	en	Conj(coord)	---
vrueghdt	vreugd	V(fin,pres,lex)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
nieuws	nieuws	N(sing)	---
uwe	uw	Pron(poss)	---
goedtheit	goedheid	N(sing)	---
gepresen	prijzen	V(participle,past)	---
bewysen	bewijzen	V(infin)	---
heer	heer	N(sing)	---
heer	heer	N(sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
verheught	verheugen	V(participle,past)	---
all'	al	Num(indef)	---
myn	mijn	Pron(poss)	---
beenen	been	N(plu)	---
end'	en	Conj(coord)	---
all'	al	Num(indef)	---
myn	mijn	Pron(poss)	---
krachten	kracht	N(plu)	---
wesen	zijn	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
langh'	lang	Adv(gener)	---
genoegh	genoeg	Adv(gener)	---
gesien	zien	V(participle,past)	---
myn	mijn	Pron(poss)	---
misdaet	misdaad	N(sing)	---
wilt	willen	V(imp)	---
doch	doch	Adv(gener)	---
v'	uw	Pron(poss)	---
toornigh	toornig	Adj()	---
gesicht	gezicht	N(sing)	---
daervan	daarvan	PronAdv(rel)	---
wenden	wenden	V(infin)	---
end	en	Conj(coord)	---
vergheeft	vergeven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
vol	vol	Adv(gener)	---
elenden	ellende	N(sing)	---
myn	mijn	Pron(poss)	---
boosheit	boosheid	N(sing)	---
all'	al	Num(indef)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
dees	deze	Pron(dem)	---
sonde	zonde	N(sing)	---
quaet	kwaad	Adj()	---
o	o	Interj()	---
god	god	N(sing)	---
myn	mijn	Pron(poss)	---
schepper	schepper	N(sing)	---
schept	scheppen	V(imp)	---
sonder	zonder	Adp()	---
verdragh	verdrag	N(sing)	---
een	een	Art(indef)	---
reyn	rein	Adj()	---
hert'	hart	N(sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
een	een	Art(indef)	---
nieuwe	nieuw	Adj()	---
leuen	leven	N(sing)	---
end	en	Conj(coord)	---
op~dat	opdat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
wel	wel	Adv(gener)	---
behaegen	behagen	V(infin)	---
magh	mogen	V(fin,pres,aux_cop)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
eenen	een	Art(indef)	---
nieuwen	nieuw	Adj()	---
gheest	geest	N(sing)	---
geuen	geven	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
bidd'v	bidden+gij	V(fin,pres,lex)+Pron(pers,2,plu)	---
werpt	werpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
v'	uw	Pron(poss)	---
aenschyn	aanschijn	N(sing)	---
end'	en	Conj(coord)	---
op~dat	opdat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
besluyte	besluiten	V(fin,past,lex)	---
myn	mijn	Pron(poss)	---
begheeren	begeren	V(infin,subs)	---
vwen	uw	Pron(poss)	---
heylighen	heilig	Adj()	---
gheest	geest	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
weeren	weren	V(fin,past,lex)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
v	gij	Pron(pers,2,plu)	---
vernieuwt	vernieuwen	V(participle,past)	---
sal	zullen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
doet	doen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
nu	nu	Adv(dem)	---
smaeken	smaken	V(infin)	---
die	die	Pron(dem)	---
sekerheit	zekerheid	N(sing)	---
myner	mijn	Pron(poss)	---
salicheit	zaligheid	N(sing)	---
heer	heer	N(sing)	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
ghenaede	genade	N(sing)	---
gheeft	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
den	de	Art(def)	---
geest	geest	N(sing)	---
der	de	Art(def)	---
vrymoedicheit	vrijmoedigheid	N(sing)	---
ende	en	Conj(coord)	---
sterckt	sterken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
daermede	daarmede	PronAdv(dem)	---
vroegh	vroeg	Adv(gener)	---
end	en	Conj(coord)	---
spaede	spade	N(sing)	---
dan	dan	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gaen	gaan	V(infin)	---
in	in	Adp()	---
v'	uw	Pron(poss)	---
weghen	weg	N(plu)	---
bequaem	bekwaam	Adj()	---
den	de	Art(def)	---
boosen	boos	Adj(subs,plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
oock	ook	Adv(gener)	---
vlytigh	vlijtig	Adv(gener)	---
leeren	leren	V(infin)	---
so~dat	zodat	Adv(dem)	---
se	zij	Pron(pers,3,sing)	---
hen	zij	Pron(pers,3,plu)	---
tot	tot	Adp()	---
v	gij	Pron(pers,2,plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
bekeeren	bekeren	V(fin,pres,lex)	---
end	en	Conj(coord)	---
volghen	volgen	V(infin)	---
myn	mijn	Pron(poss)	---
voetstappen	voetstap	N(plu)	---
all'	al	Num(indef)	---
te	te	Adp()	---
saem	samen	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
godt	god	N(sing)	---
heer	heer	N(sing)	---
myner	mijn	Pron(poss)	---
salicheit	zaligheid	N(sing)	---
van	van	Adp()	---
dees	deze	Pron(dem)	---
doodtweerdige	doodwaardig	Adj()	---
bloedschuldt	bloedschuld	N(sing)	---
bevryden	bevrijden	V(infin)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
mondt	mond	N(sing)	---
uwe	uw	Pron(poss)	---
gherechticheit	gerechtigheid	N(sing)	---
end	en	Conj(coord)	---
v'	uw	Pron(poss)	---
goedtheit	goedheid	N(sing)	---
singhen	zingen	V(infin)	---
ende	en	Conj(coord)	---
belyden	belijden	V(infin)	---
o	o	Interj()	---
heer	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
open	open	V(prtcl)	---
doen	doen	V(infin)	---
den	de	Art(def)	---
mondt	mond	N(sing)	---
anders	anders	Adv(gener)	---
kan	kunnen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
goeds	goed	Adv(gener)	---
spreken	spreken	V(infin)	---
waerachtigh	waarachtig	Adv(gener)	---
maer	maar	Conj(coord)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
heer	heer	N(sing)	---
dien	die	Pron(rel)	---
sult	zullen	V(fin,pres,aux_cop)	---
openen	openen	V(infin)	---
krachtigh	krachtig	Adv(gener)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
uwen	uw	Pron(poss)	---
lof	lof	N(sing)	---
schoon	schoon	V(prtcl)	---
maeken	maken	V(infin)	---
kondt	kond	Adv(gener)	---
waer't	zijn+het	V(fin,past,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
slachtofferen	slachtoffer	N(plu)	---
hadt	hebben	V(fin,past,aux_cop)	---
begheert	begeren	V(participle,past)	---
der	de	Art(def)	---
stieren	stier	N(plu)	---
end	en	Conj(coord)	---
ossen	os	N(plu)	---
of	of	Conj(coord)	---
der	de	Art(def)	---
ghelycken	gelijk	Adj(subs,plu)	---
ick	ik	Pron(pers,1,sing)	---
had'se	hebben+ze	V(fin,past,aux_cop)+Pron(pers,3,plu)	---
gheoffert	offeren	V(participle,past)	---
maer	maar	Conj(coord)	---
gantsch	gans	Adv(gener)	---
niet	niets	Pron(indef)	---
weert	waard	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
sulck	zulk	Pron(dem)	---
offren	offer	N(plu)	---
alsoo't	alzo+het	Conj(subord)+Pron(pers,3,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
blycken	blijken	V(infin)	---
een	een	Art(indef)	---
recht	recht	Adj()	---
offer	offer	N(sing)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
neemt	nemen	V(fin,pres,lex)	---
aen	aan	V(prtcl)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
ghemoedt	gemoed	N(sing)	---
benauwt	benauwd	Adj()	---
doer	door	Adp()	---
angst	angst	N(sing)	---
end	en	Conj(coord)	---
klaeghen	klagen	V(infin,subs)	---
een	een	Art(indef)	---
nedrigh	nederig	Adj()	---
hert'	hart	N(sing)	---
end	en	Conj(coord)	---
eenen	een	Art(indef)	---
gheest	geest	N(sing)	---
verslaegen	verslaegen	Adj()	---
en	ne	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
niet	niet	Adv(neg)	---
