myn	mijn	Pron(poss)	---
hop'	hopen	N(sing)	---
stell'	stellen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
ghestaedigh	gestadig	Adj()	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
bewaeren	bewaren	V(infin)	---
heer	heer	N(sing)	---
voor	voor	Adp()	---
een	een	Art(indef)	---
eewigh'	eeuwig	Adj()	---
oneer	oneer	N(sing)	---
verlost	verlossen	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
myn	mijn	Pron(poss)	---
godt	god	N(sing)	---
ghenaedigh	genadig	Adj()	---
doer	door	Adp()	---
v'	uw	Pron(poss)	---
goedtheit	goedheid	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
bystandigh	bijstandig	Adj()	---
wesen	wezen	V(infin)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
end'	en	Conj(coord)	---
opent	openen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
v'	uw	Pron(poss)	---
ooren	oor	N(plu)	---
weest	zijn	V(imp)	---
doch	doch	Adv(gener)	---
myn	mijn	Pron(poss)	---
toeuerlaet	toeverlaat	N(sing)	---
in	in	Adp()	---
den	de	Art(def)	---
noot	nood	N(sing)	---
my	ik	Pron(pers,1,sing)	---
bystaet	bijstaan	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
helpen	helpen	V(infin)	---
ghesworen	zweren	V(participle,past)	---
gheen	geen	Pron(indef)	---
sterckten	sterkte	Adj()	---
groot	groot	Adj()	---
noch	noch	Conj(coord)	---
kleyne	klein	Adj()	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
v	gij	Pron(poss)	---
alleyne	alleen	Adv(gener)	---
wt	uit	Adp()	---
der	de	Art(def)	---
boosen	boos	Adj()	---
handen	hand	N(plu)	---
onreene	onrein	Adj()	---
wt	uit	Adp()	---
der	de	Art(def)	---
tyrannen	tiran	N(plu)	---
handt	hand	N(sing)	---
die	die	Pron(rel)	---
gheweldt	geweld	N(sing)	---
doen	doen	Adv(dem)	---
in't	in+het	Adp()+Art(def)	---
landt	land	N(sing)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
want	want	Conj(coord)	---
troost	troost	N(sing)	---
noch	noch	Conj(coord)	---
helpe	hulp	N(sing)	---
gheene	geen	Adv(neg)	---
en	ne	Adv(neg)	---
hadd'	hebben	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
al	al	Adv(gener)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
dan	dan	Conj(comp)	---
v	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
heer	heer	N(sing)	---
verheuen	verheffen	V(participle,past)	---
so	zo	Adv(resum)	---
haest	haast	N(sing)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
was	zijn	V(fin,past,aux_cop)	---
gheboren	geboren	V(particle,past)	---
wt	uit	Adp()	---
myns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
lichaem	lichaam	N(sing)	---
hebb'	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
uwen	uw	Pron(poss)	---
naem	naam	N(sing)	---
myn	mijn	Pron(poss)	---
hop'	hoop	N(sing)	---
ghestelt	stellen	V(participle,past)	---
heer	heer	N(sing)	---
wtverkoren	wederkeren	V(infin)	---
vwen	uw	Pron(poss)	---
naem	naam	N(sing)	---
t'allen	twijfelen	V(infin)	---
tyden	tijd	N(plu)	---
verbreydd'	verjagen	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
met	met	V(prtcl)	---
verblyden	verblijden	V(infin)	---
men	men	Pron(indef)	---
houdt	houden	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
een	een	Art(indef)	---
seer	zeer	N(sing)	---
vremt	vreemd	Adj()	---
wonder	wonder	N(sing)	---
doch	doch	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
myn	mijn	Pron(poss)	---
kracht	kracht	N(sing)	---
myn	mijn	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
dagh	dag	N(sing)	---
end	en	Conj(coord)	---
nacht	nacht	N(sing)	---
maeckt	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
magh	mogen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
een	een	Art(indef)	---
verkonder	verkonder	Adj()	---
vw's	uw	Pron(poss)	---
lofs	lof	N(sing)	---
end	en	Conj(coord)	---
uwer	uw	Pron(poss)	---
eeren	eer	N(sing)	---
end	en	Conj(coord)	---
die	de	Pron(rel)	---
steedts	steeds	Adv(gener)	---
magh	mogen	V(fin,pres,aux_cop)	---
vermeeren	vermeren	V(infin)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
oudt	oud	Adj()	---
end	en	Conj(coord)	---
koudt	koud	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
wesen	zijn	V(infin)	---
end	en	Conj(coord)	---
swack	zwak	Adj()	---
vol	vol	Adv(gener)	---
van	van	Adp()	---
verdriet	verdriet	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
verwerpen	verwerpen	V(infin)	---
niet	niet	Adv(neg)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
heer'	heer	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
elendigh	ellendig	Adj()	---
bouen	boven	Adp()	---
maeten	maat	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
niet	niet	Adv(neg)	---
verlaeten	verlaten	V(infin)	---
want	want	Conj(coord)	---
teghen	tegen	Adp()	---
my	ik	Pron(pers,1,sing)	---
houden	houden	V(infin)	---
te	te	Adp()	---
saeme	samen	Adv()	---
myn	mijn	Pron(poss)	---
vianden	vijand	N(plu)	---
seer	zeer	Adv(gener)	---
quaet	kwaad	Adj()	---
eenen	een	Art(indef)	---
listighen	listig	Adj()	---
raet	raad	N(sing)	---
end	en	Conj(coord)	---
teghen	tegen	Adp()	---
my	ik	Pron(pers,1,sing)	---
wreedt	wreed	Adj()	---
end	en	Conj(coord)	---
grousaeme	gruwzaam	Adj()	---
met	met	Adp()	---
een	een	Art(indef)	---
se	zij	Pron(pers,3,sing)	---
hen	zij	Pron(pers,3,plu)	---
verbinden	verbinden	V(infin)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
willen	willen	V(fin,pres,aux_cop)	---
verslinden	verslinden	V(infin)	---
sy	zij	V(fin,pres,aux_cop)	---
spreken	spreken	V(infin)	---
haest	haast	N(sing)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
hem	hij	Pron(pers,3,sing)	---
vanghen	vangen	V(infin)	---
want	want	Conj(coord)	---
gheen	geen	Num(indef)	---
hulpe	hulp	N(sing)	---
voorwaer	voorwaar	Adv(gener)	---
vindt	vinden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
verre	ver	Adv(gener)	---
noch	noch	Conj(coord)	---
naer	naar	Adp()	---
dies	die+zijn	Pron(dem)+V(fin,pres,lex)	---
wilt	willen	V(fin,pres,aux_cop)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
verlanghen	verlangen	N(sing)	---
niet	niet	Adv(neg)	---
wycken	wijken	V(infin)	---
maer	maar	Conj(coord)	---
v	gij	Pron(poss)	---
heere	heer	N(sing)	---
tot	tot	Adp()	---
myn	mijn	Pron(poss)	---
hulp'	hulp	N(sing)	---
haesten	haast	N(sing)	---
seere	zeer	N(sing)	---
die	de	Pron(rel)	---
haeters	hater	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
staen	staan	V(infin)	---
nae	na	Adp()	---
t'leuen	het+leven	Art(def)+N(sing)	---
moeten	moeten	V(fin,pres,aux_cop)	---
beschaemt	beschaamd	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
end	en	Conj(coord)	---
haest	haast	N(sing)	---
kommen	komen	V(infin)	---
ten	te+de	Adp()+Art(def)	---
val	val	N(sing)	---
die	die	Pron(rel)	---
tot	tot	Adp()	---
myn	mijn	Pron(poss)	---
schaede	schrede	N(sing)	---
hen	hem	Pron(pers,3,plu)	---
begheuen	begeven	V(fin,pres,lex)	---
laets	laten	V(fin,pres,aux_cop)	---
o	o	Interj()	---
heer	heer	N(sing)	---
sijn	zijn	Pron(poss)	---
mispresen	misprijzen	V(infin)	---
end	en	Conj(coord)	---
met	met	Adp()	---
spot	spot	N(sing)	---
bedeckt	bedekken	V(participle,past)	---
wesen	wezen	V(infin)	---
bouen	boven	Adp()	---
de	de	Art(def)	---
daeghlicksche	dagelijkse	Adj()	---
lofsanghen	lofzang	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
sijn	zijn	V(infin)	---
verbreydt	hij+vergaderen	V(participle,past)	---
heer	heer	N(sing)	---
v'	uw	Pron(poss)	---
gherechticheit	gerechtigheid	N(sing)	---
die	de	Pron(rel)	---
gaeuen	ertoe+geven	V(participle,past)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
hebb'	gij+hebben	Pron(pers,2,plu)+V(fin,pres,aux_cop)	---
ontfanghen	ontvangen	V(infin)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
sijn	zijn	V(fin,pres,aux_cop)	---
om	om	Adp()	---
doergronden	doorgronden	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
altyt	altijd	Adv(gener)	---
verkonden	verscheiden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
vrymoedighlick	vrijmoediglijk	Adv(gener)	---
daer	daar	Adv(dem)	---
treden	treden	V(fin,pres,lex)	---
end	en	Conj(coord)	---
sien	zien	V(infin)	---
die	de	Art(def)	---
wercken	werk	N(plu)	---
aen	aan	Adp()	---
die	die	Art(def)	---
ghy	gij	Pron(pers,2,sing)	---
heer	heer	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghedaen	doen	V(participle,past)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
werden	worden	V(infin)	---
altyt	altijd	Adv(gener)	---
beleden	beleiden	V(fin,past,lex)	---
v'	uw	Pron(poss)	---
oprechte	oprecht	Adj()	---
voetpaeden	voetpad	N(plu)	---
end	en	Conj(coord)	---
v'	uw	Pron(poss)	---
groote	groot	Adj()	---
weldaeden	weldaad	N(plu)	---
van	van	Adp()	---
jonghsaen	jordaan	N(sing)	---
hebb'ick	hebben+ik	V(fin,pres,lex)+Pron(pers,1,sing)	---
heer	heer	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
vwe	uw	Pron(poss)	---
wercken	werk	N(plu)	---
verstaen	verstaan	V(infin)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
doende	doen	V(participle,pres)	---
vermaen	???	???	---
dies	dat	Pron(dem)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
oudt	oud	Adj()	---
end	en	Conj(coord)	---
grys	grijs	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
wyckt	wijken	V(fin,pres,lex)	---
dan	dan	Adv(dem)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
heere	heer	N(sing)	---
dien	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
alleyn	alleen	Adj()	---
vereere	vereren	V(fin,pres,lex)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
allen	al	Num(indef)	---
die	die	Art(def)	---
nu	nu	Adv(dem)	---
leuen	leven	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
oock	ook	Adv(gener)	---
haeren	haar	Pron(poss)	---
gheslacht	geslacht	N(sing)	---
verklaert	verklaren	V(fin,pres,lex)	---
hebb'uwe	hebben+uw	Pron(poss)	---
macht	macht	N(sing)	---
v'	uw	Pron(poss)	---
oordeelen	oordeel	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
hoogh'	hoog	Adj()	---
verheuen	verheffen	V(participle,past)	---
daer	daar	Adv(dem)	---
doer	door	Adp()	---
ghy	gij	Pron(pers,2,sing)	---
so	zo	Adv(dem)	---
wy	wij	Pron(pers,1,plu)	---
mercken	merken	V(fin,pres,lex)	---
doedt	doen	V(fin,pres,lex)	---
seer	zeer	Adj()	---
veel	veel	Num(indef)	---
wonderwercken	wonderwerk	N(plu)	---
wie	wie	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
v	gij	Pron(pers,2,plu)	---
te	te	Adp()	---
verghelycken	vergelijken	V(infin)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
proeft	proeven	V(fin,pres,lex)	---
met	met	Adp()	---
angst	angst	N(sing)	---
groot	groot	Adj()	---
kruys	kruis	N(sing)	---
end'	en	Conj(coord)	---
allerley	allerlei	Num(indef)	---
noot	nood	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
geeft	geven	V(fin,pres,lex)	---
van	van	Adp()	---
nieuws	nieuw	N(prop)	---
soo'tmagh	zondag	N(prop)	---
blycken	blijken	V(infin)	---
t'leuen	het+leven	Art(def)+N(sing)	---
tot	tot	Adp()	---
myn	mijn	Pron(poss)	---
oorboren	ouder	N(plu)	---
t'welck	het+volk	V(fin,past,lex)	---
scheen	schijnen	V(fin,past,aux_cop)	---
tesijn	te+zijn	Adp()+V(infin)	---
verloren	verloren	V(participle,past)	---
wt	uit	Adp()	---
den	de	Art(def)	---
diepen	diep	Adj()	---
put	put	N(sing)	---
onder	onder	Adp()	---
d'eerde	de+aarde	Art(def)+N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
gheuoert	voeren	V(participle,past)	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
myn	mijn	Pron(poss)	---
ryck	rijk	N(sing)	---
verbreydt	verbreden	V(participle,past)	---
seer	zeer	Adv(gener)	---
end'als	een+werf	N(prop)	---
ick	ik	Pron(pers,1,sing)	---
ouerweldight	overweldigen	V(participle,past)	---
werde	worden	V(fin,past,aux_cop)	---
met	met	Adp()	---
v'	uw	Pron(poss)	---
aenghesicht	aangezicht	N(sing)	---
krachtigh	krachtig	Adv(gener)	---
troost	troost	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
almachtigh	almachtig	Adj()	---
dies	dies	Pron(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
den	de	Art(def)	---
psalter	psalter	N(sing)	---
spelen	spelen	V(infin)	---
end	en	Conj(coord)	---
singhen	zingen	V(infin)	---
met	met	Adp()	---
bescheydt	blij	N(prop)	---
van	van	Adp()	---
v'	uw	Pron(poss)	---
ghetrauwicheit	gerechtigheid	N(sing)	---
godt	god	N(sing)	---
israels	israel	Adj()	---
sonder	zonder	Adp()	---
vervelen	vervelen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
v'	uw	Pron(poss)	---
lof	lof	N(sing)	---
voortbringhen	voortbrengen	V(infin)	---
op	op	Adp()	---
die	de	Art(def)	---
harp'	harp	N(sing)	---
end	en	Conj(coord)	---
v	uw	Pron(poss)	---
singhen	zingen	N(sing)	---
myn	mijn	Pron(poss)	---
lippen	lip	N(plu)	---
haer	zij	Pron(poss)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
verblyden	verblijden	V(infin)	---
end	en	Conj(coord)	---
prysen	prijzen	V(infin)	---
oock	ook	Adv(gener)	---
eenpaer	elwaar	Adj()	---
vwe	uw	Pron(poss)	---
heerlickheit	heerlijkheid	N(sing)	---
klaer	klaar	N(sing)	---
myn	mijn	Pron(poss)	---
siel'	ziel	N(sing)	---
