gheloeft	geloven	V(participle,past)	---
soo	zo	Adv(gener)	---
sy	zijn	V(fin,pres,aux_cop)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
name	naam	N(sing)	---
van	van	Adp()	---
nu	nu	Adv(dem)	---
tot	tot	Adp()	---
in	in	Adp()	---
der	de	Art(def)	---
eewicheyt	eeuwigheid	N(sing)	---
van	van	Adp()	---
der	de	Art(def)	---
sonnen	zon	N(sing)	---
opganck	opgang	N(sing)	---
bequame	bekwaam	Adj()	---
tot	tot	Adp()	---
daer	daar	Adv(rel)	---
den	de	Art(def)	---
nederganck	nedergang	N(sing)	---
verbreyt	verbreiden	V(fin,pres,lex)	---
geeft	geven	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
prijs	prijs	N(sing)	---
en	en	Conj(coord)	---
eere	eer	N(sing)	---
want	want	Conj(coord)	---
goet	goed	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
al	al	Adv(gener)	---
van	van	Adp()	---
hier	hier	Adv(dem)	---
boven	boven	Adp()	---
op	op	Adp()	---
zijn	zijn	Pron(poss)	---
wonderwercken	wonderwerk	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
alle	al	Num(indef)	---
wel	wel	Adv(gener)	---
mercken	merken	V(infin)	---
en	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
loven	loven	V(infin)	---
al	al	Num(indef)	---
dat	dat	Pron(rel)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
ons	wij	Pron(poss)	---
godt	god	N(sing)	---
almachtich	almachtig	Adj()	---
hier	hier	Adv(dem)	---
ordineert	ordineren	V(fin,pres,lex)	---
en	en	Conj(coord)	---
ons	wij	Pron(poss)	---
ghebiet	gebied	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
des	dus	Conj(coord)	---
sullen	zullen	V(fin,pres,aux_cop)	---
wijt'	wij+het	Pron(pers,1,plu)+Art(def)	---
eendrachtich	eendrachtig	Adv(gener)	---
navolghen	navolgen	V(infin)	---
en	en	Conj(coord)	---
vergheten	vergeten	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
tot	tot	Adp()	---
ghedachtenisse	gedachtenis	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ghewisse	gewis	Adj()	---
christi	christus	N(sing)	---
erven	erfgenaam	N(plu)	---
liet	laten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(pers,1,plu)	---
een	een	Art(indef)	---
spijse	spijs	N(sing)	---
seer	zeer	Adv(gener)	---
hooghe	hoog	Adj()	---
van	van	Adp()	---
prijse	prijs	N(sing)	---
recht	recht	Adv(gener)	---
voor	voor	Adp()	---
zijn	zijn	Pron(poss)	---
sterven	sterven	N(sing)	---
moyses	mozes	N(prop)	---
en	ne	Adv(neg)	---
heeft	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
ghegheven	geven	V(participle,past)	---
den	de	Art(def)	---
synen	zijn	Pron(poss)	---
t'rechte	het+recht	Art(def)+N(sing)	---
hemels	hemels	Adj()	---
broot	brood	N(sing)	---
maer	maar	Conj(coord)	---
christus	christus	N(prop)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
het	het	Art(def)	---
leven	leven	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
spyse	spijs	N(sing)	---
voor	voor	Adp()	---
d'eewighe	de+eeuwige	Art(def)+Adj()	---
doot	dood	N(sing)	---
het	het	Art(def)	---
lichaem	lichaam	N(sing)	---
seer	zeer	Adv(gener)	---
heylich	heilig	Adj()	---
twelck	hetwelk	Pron(rel)	---
den	de	Art(def)	---
wech	weg	N(sing)	---
maeckt	maken	V(fin,pres,lex)	---
veylich	veilig	Adj()	---
tot	tot	Adp()	---
den	de	Art(def)	---
vader	vader	N(sing)	---
sijn	zijn	Pron(poss)	---
bloet	bloed	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
ghedroncken	drinken	V(participle,past)	---
verdienst	verdienste	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
gheschoncken	schenken	V(participle,past)	---
ons	wij	Pron(pers,1,plu)	---
allegader	algader	Num(indef)	---
de	de	Art(def)	---
vaders	vader	N(plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghegheten	eten	V(participle,past)	---
een	een	Art(indef)	---
gheestelicke	geestelijk	Adj()	---
spijs	spijs	N(sing)	---
met	met	Adp()	---
danck	dank	N(prop)	---
uut	uit	Adp()	---
de	de	Art(def)	---
steenrootse	steenrots	N(sing)	---
hooch	hoog	Adv(gener)	---
gheseten	zitten	V(participle,past)	---
dronckense	drinken+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
gheestelicken	geestelijk	Adj()	---
dranck	drank	N(sing)	---
der	de	Art(def)	---
steenrootsen	steenrots	N(plu)	---
claerheyt	klaarheid	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
christus	christus	N(prop)	---
in	in	Adp()	---
waerheyt	waarheid	N(sing)	---
gheestelijcke	geestelijk	Adj()	---
soo	zo	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
hier	hier	Adv(dem)	---
ter	ter	Adp()	---
stede	stad	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
allen	al	Num(indef)	---
spijst	spijzen	V(fin,pres,lex)	---
mede	mede	Adv(gener)	---
tot	tot	Adp()	---
synen	zijn	Pron(poss)	---
rijcke	rijk	N(sing)	---
het	het	Art(def)	---
broot	brood	N(sing)	---
dat	dat	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
als	als	Conj(comp)	---
nu	nu	Adv(dem)	---
hier	hier	Adv(dem)	---
breken	breken	V(fin,pres,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
ghemeynschap	gemeenschap	N(sing)	---
inder	de+in	Art(def)+Adp()	---
daet	daad	N(sing)	---
des	de	Art(def)	---
lichaems	lichaam	N(sing)	---
christi	christus	N(prop)	---
wie	wie	Pron(inter)	---
can	kunnen	V(fin,pres,aux_cop)	---
spreken	spreken	V(infin)	---
hoe	hoe	Adv(inter)	---
wonderlick	wonderlijk	Adj()	---
dat	dat	Conj(subord)	---
dit	dit	Pron(rel)	---
toe	toe	PronAdv(prep)	---
gaet	gaan	V(fin,pres,lex)	---
effen	effen	Adv(gener)	---
door	door	Adp()	---
den	de	Art(def)	---
beker	beker	N(sing)	---
worden	worden	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
oock	ook	Adv(gener)	---
seker	zeker	Adj()	---
groot	groot	Adj()	---
en	en	Conj(coord)	---
cleyne	klein	Adj()	---
t'bloet	het+bloed	Art(Def)+N(sing)	---
voor	voor	Adp()	---
ons	wij	Pron(pers,1,plu)	---
vergoten	vergieten	V(participle,past)	---
t'lijden	het+lijden	Art(def)+N(sing)	---
onverdroten	overdrieten	V(participle,past)	---
wort	worden	V(fin,pres,aux_cop)	---
ons	wij	Pron(poss)	---
ghemeyne	gemeen	Adj()	---
lof	lof	N(sing)	---
sy	zijn	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
christe	Christus	N(sing)	---
t'allen	ten+al	Adp()+Num(indef)	---
tijden	tijd	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
spijst	spijzen	V(fin,pres,lex)	---
door	door	Adp()	---
dijn	dijn	Pron(poss)	---
vlees	vlees	N(sing)	---
en	en	Conj(coord)	---
bloet	bloed	N(sing)	---
ende	en	Conj(coord)	---
door	door	Adp()	---
dijne	dijn	Pron(poss)	---
bitter	bitter	Adj()	---
lijden	lijden	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
bereyt	bereiden	V(participle,past)	---
t'eewighe	het+eeuwig	Art(def)+Adj()	---
goet	goed	N(sing)	---
die	die	Pron(rel)	---
hier	hier	Adv(dem)	---
zijt	zijn	V(fin,pres,aux_cop)	---
int	in+het	Art(def)+Adp()	---
midden	midden	Adv(gener)	---
om	om	Adp()	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
bidden	bidden	V(fin,pres,lex)	---
al	al	Adv(gener)	---
te	te	Adp()	---
samen	samen	Adv(gener)	---
die	de	Pron(rel)	---
t'gheloof	het+geloof	Art(def)+N(sing)	---
vermeere	vermeerderen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
liefde	liefde	N(sing)	---
leere	leren	V(fin,pres,lex)	---
in	in	Adp()	---
vreden	vrede	N(sing)	---
amen	amen	N(sing)	---
