siet	zien	V(imp)	---
wat	wat	Pron(rel)	---
de	de	Art(def)	---
schrift	schrift	N(sing)	---
van	van	Adp()	---
pharo	Pharo	N(prop)	---
ons	wij	Pron(poss)	---
ontdect	ontdekken	V(fin,pres,lex)	---
daer	daar	PronAdv(dem)	---
toe	toe	PronAdv(prep)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
seyt	zeggen	V(fin,pres,lex)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
verweckt	verwekken	V(participle,past)	---
om	om	Adp()	---
mijn	mijn	Pron(poss)	---
macht	macht	N(sing)	---
te	te	Adp()	---
bewijsen	bewijzen	V(infin)	---
op	op	Adp()	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
mijnen	mijn	Pron(poss)	---
naem	naam	N(sing)	---
ghebenedijt	gebenedijd	Adj()	---
vercondige	verkondigen	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
lant	land	N(sing)	---
breet	breed	Adj()	---
ende	en	Conj(coord)	---
wijt	wijd	Adj()	---
en	en	Conj(coord)	---
ouer	over	Adp()	---
al	al	Num(indef)	---
soud'	zullen	V(fin,past,aux_cop)	---
prijsen	prijzen	V(infin)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
wilt	willen	V(fin,pres,lex)	---
ontfermt	ontfermen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
telcker	te+elk	Adp()+Pron(indef)	---
stont	stond	N(sing)	---
en	en	Conj(coord)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
verhart	verharden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
goet	goed	Adv(gener)	---
ront	rond	Adj()	---
nv	nu	Adv(dem)	---
mach	mogen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
yemant	iemand	Pron(indef)	---
vraghen	vragen	V(infin)	---
waerom	waarom	PronAdv(inter)	---
beschuldicht	beschuldigen	V(fin,pres,lex)	---
god	god	N(sing)	---
ons	wij	Pron(poss)	---
dan	dan	Adv(dem)	---
daer	daar	PronAdv(rel)	---
aen	aan	Adp()	---
wie	wie	Pron(inter)	---
heeft	hebben	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
zijnen	zijn	Pron(poss)	---
wil	wil	N(sing)	---
weder	weer	Adp()	---
ghestaen	staan	V(participle,past)	---
nyemant	niemand	Pron(indef)	---
tot	tot	Adp()	---
gheenen	geen	Pron(indef)	---
daghen	dag	N(plu)	---
o	o	Interj()	---
mensche	mens	N(sing)	---
wie	wie	Pron(inter)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghi	gij	Pron(pers,2,plu)	---
die	die	Art(rel)	---
daer	daar	Adv(rel)	---
antwoort	antwoorden	V(fin,pres,lex)	---
god	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
maker	maker	N(sing)	---
segghen	zeggen	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
den	de	Art(def)	---
pot	pot	N(sing)	---
hoe	hoe	Adv(inter)	---
maect	maken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
wilt	willen	V(imp)	---
leeren	leren	V(infin)	---
oft	of	Conj(coord)	---
heeft	hebben	V(fin,pres,lex)	---
de	de	Art(def)	---
pottebacker	pottenbakker	N(sing)	---
hier	hier	Adv(dem)	---
gheen	geen	Num(indef)	---
macht	macht	N(sing)	---
dat	dat	Pron(rel)	---
wt	uit	Adp()	---
een	een	Art(indef)	---
leem	leem	N(sing)	---
een	een	Art(indef)	---
vat	vat	N(sing)	---
werde	worden	V(fin,past,aux_cop)	---
ghebracht	brengen	V(participle,past)	---
tot	tot	Adp()	---
eer	eer	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
t'oneeren	tot+oneer	Adp()+N(sing)	---
god	god	N(sing)	---
willende	willen	V(participle,pres)	---
dat	dat	Conj(subord)	---
hier	hier	Adv(dem)	---
werde	worden	V(fin,past,aux_cop)	---
ghetoont	tonen	V(participle,past)	---
sijn	zijn	Pron(poss)	---
toorne	toorn	N(sing)	---
die	die	Pron(rel)	---
wel	wel	Adv(gener)	---
straffelijck	straffelijk	Adv(gener)	---
beloont	belonen	V(fin,pres,lex)	---
machtich	machtig	Adj()	---
in	in	Adp()	---
alle	al	Num(indef)	---
dinghen	ding	N(plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
tstorens	te+de+toorn	Adp()+Art(def)+N(sing)	---
vaten	vat	N(plu)	---
tot	tot	Adp()	---
verderf	verderf	N(sing)	---
bereyt	bereid	V(participle,past)	---
ende	en	Conj(coord)	---
met	met	Adp()	---
seer	zeer	Adj()	---
grooter	groot	Adj()	---
lanckmoedicheyt	lankmoedigheid	N(sing)	---
cost	kosten	V(fin,pres,lex)	---
hijse	hij+ze	Pron(pers,3,sing)+Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
voort	voort	Adp()	---
bringhen	brengen	V(infin)	---
oock	ook	Adv(gener)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
kenlijck	kennelijk	Adj()	---
wert	worden	V(fin,past,aux_cop)	---
den	de	Art(def)	---
grooten	groot	Adj()	---
schat	schat	N(sing)	---
der	de	Art(def)	---
heerlijcheyt	heerlijkheid	N(sing)	---
van	van	Adp()	---
elck	elk	Pron(indef)	---
ghenadich	genadig	Adj()	---
vat	vat	N(sing)	---
daer	daar	PronAdv(dem)	---
toe	toe	PronAdv(prep)	---
bereyt	bereid	V(participle,past)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
ons	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
riep	roepen	V(fin,past,lex)	---
alleen	alleen	Adv(gener)	---
de	de	Art(def)	---
joden	jood	N(plu)	---
niet	niet	Adv(neg)	---
maer	maar	Conj(coord)	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
heydenen	heiden	N(plu)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
nv	nu	Adv(dem)	---
siet	zien	V(fin,pres,lex)	---
te	te	Adp()	---
zijn	zijn	V(infin)	---
gods	god	N(sing)	---
wtuercoren	uitverkorene	N(plu)	---
ozea	Hosea	N(prop)	---
seyt	zeggen	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
volck	volk	N(sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
was	zijn	V(fin,past,aux_cop)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
volck	volk	N(sing)	---
noemen	noemen	V(infin)	---
al	al	Adv(gener)	---
op	op	Adp()	---
dat	dat	Art(def)	---
dat	dat	Art(def)	---
van	van	Adp()	---
liefd'	liefde	N(sing)	---
salt	zullen+het	V(fin,pres,aux_cop)+Art(def)	---
hem	hem	Pron(pers,3,sing)	---
beroemen	beroemen	V(infin)	---
ter	te+de	Art(def)+Adp()	---
plaetsen	plaats	N(plu)	---
daermen	daar+men	PronAdv(rel)+Pron(indef)	---
eertijts	eertijds	Adv(gener)	---
sprac	spreken	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
ghy	gij	Pron(pers,2,plu)	---
zijt	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
volck	volk	N(sing)	---
niet	niet	Adv(neg)	---
salmen	zullen+men	V(fin,pres,aux_cop)+Pron(indef)	---
hen	zij	Pron(pers,3,plu)	---
alsdan	alsdan	Adv(dem)	---
kinderen	kind	N(plu)	---
godes	god	N(sing)	---
noemen	noemen	V(infin)	---
en	en	Conj(coord)	---
esaias	Jesaja	N(prop)	---
roept	roepen	V(fin,pres,lex)	---
ouer	over	Adp()	---
hen	zij	Pron(pers,3,plu)	---
snel	snel	Adv(gener)	---
al	al	Conj(subord)	---
waer	zijn	V(fin,past,aux_cop)	---
ontallijck	ontallijk	Adj()	---
als	als	Conj(comp)	---
zant	zand	N(sing)	---
israel	israel	N(prop)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
blijuen	blijven	V(infin)	---
behouden	behouden	V(infin)	---
het	het	Art(def)	---
ouerblijfsel	overblijfsel	N(sing)	---
en	en	Conj(coord)	---
van	van	Adp()	---
gode	god	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
voleynt	voleinden	V(participle,past)	---
een	een	Art(indef)	---
saeck	zaak	N(sing)	---
rechtuaerdelijck	rechtvaardiglijk	Adv(gener)	---
becort	bekorten	V(participle,past)	---
op	op	Adp()	---
aerden	aarde	N(sing)	---
wijt	wijd	Adv(gener)	---
aenschouden	aanschouwen	V(infin)	---
noch	noch	Conj(coord)	---
sprack	spreken	V(fin,past,lex)	---
de	de	Art(def)	---
selfde	zelfde	N(sing)	---
oock	ook	Adv(gener)	---
tot	tot	Adp()	---
onser	ons	Pron(poss)	---
baet	baat	N(sing)	---
hadt	hebben	V(fin,past,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
zebaoth	Zebaoth	N(prop)	---
gheen	geen	Pron(indef)	---
zaet	zaad	N(sing)	---
hier	hier	Adv(dem)	---
laten	laten	V(infin)	---
ouer	over	Adp()	---
blijuen	blijven	V(infin)	---
so	zo	Adv(resum)	---
waren	zijn	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
van	van	Adp()	---
god	god	N(sing)	---
namen	nemen	V(fin,past,lex)	---
wijck	wijk	Adv(gener)	---
sodoma	sodom	N(prop)	---
en	en	Conj(coord)	---
gomorra	gomorra	N(prop)	---
heel	heel	Adv(gener)	---
ghelijck	gelijk	Adv(gener)	---
door	door	Adp()	---
hertneckich	hardnekkig	Adv(gener)	---
verstijuen	verstijven	V(infin)	---
de	de	Art(def)	---
heydenen	heiden	N(plu)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
rechtuaerdicheyt	rechtvaardigheid	N(sing)	---
niet	niet	Adv(neg)	---
na	na	Adp()	---
en	en	Adv(neg)	---
volchden	volgen	V(fin,past,lex)	---
als	als	Conj(comp)	---
schriftuere	schriftuur	N(sing)	---
seyt	zeggen	V(fin,pres,lex)	---
die	die	Pron(rel)	---
hebbense	hebben+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
vercreghen	verkrijgen	V(participle,past)	---
wt	uit	Adp()	---
het	het	Art(def)	---
gheloof	geloof	Adj()	---
israel	israel	N(prop)	---
die	die	Pron(rel)	---
der	de	Art(def)	---
wet	wet	N(sing)	---
rechtueerdicheyt	rechtvaardigheid	N(sing)	---
volchde	volgen	V(fin,past,lex)	---
die	de	Pron(rel)	---
wert	worden	V(fin,past,aux_cop)	---
belet	beletten	V(participle,past)	---
te	te	Adp()	---
comen	komen	V(infin)	---
tot	tot	Adp()	---
den	de	Art(def)	---
seghen	zegen	N(sing)	---
vvant	want	Conj(subord)	---
salicheyt	zaligheid	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
ghesocht	zoeken	V(participle,past)	---
wt	uit	Adp()	---
het	het	Art(def)	---
gheloof	geloof	N(sing)	---
maer	maar	Conj(coord)	---
wt	uit	Adp()	---
het	het	Art(def)	---
werck	werk	N(sing)	---
ghewrocht	wrochten	V(participle,past)	---
den	de	Art(def)	---
hoecksteen	hoeksteen	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
aen	aan	Adp()	---
porden	porren	V(fin,past,lex)	---
aen	aan	Adp()	---
de	de	Art(def)	---
steenrotz	steenrots	N(sing)	---
der	de	Art(def)	---
erghernis	ergernis	N(sing)	---
ons	wij	Pron(poss)	---
hooft	hoofd	N(sing)	---
stieten	stoten	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
hen	zij	Pron(refl,3,plu)	---
en	en	Conj(coord)	---
wie	wie	Pron(rel)	---
in	in	Adp()	---
hem	hij	Pron(pers,3,sing)	---
ghelooft	geloven	V(fin,pres,lex)	---
dese	deze	Pron(rel)	---
sal	zullen	V(fin,pres,aux_cop)	---
salich	zalig	Adj()	---
worden	worden	V(infin)	---
