die	die	Pron(rel)	---
na	na	Adp()	---
den	de	Art(def)	---
geest	geest	N(sing)	---
wandelt	wandelen	V(fin,pres,lex)	---
sal	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
steruen	sterven	V(infin)	---
maer	maar	Conj(coord)	---
leuen	leven	V(infin)	---
die	die	Pron(rel)	---
na	na	Adp()	---
den	de	Art(def)	---
vleesche	vlees	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
schict	schikken	V(fin,pres,lex)	---
sal	zullen	V(fin,pres,aux_cop)	---
steruen	sterven	V(infin)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
salich	zalig	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
die	die	Pron(dem)	---
die	die	Pron(rel)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
inden	in+de	Adp()+Art(def)	---
gheest	geest	N(sing)	---
aencleuen	aankleven	V(fin,pres,lex)	---
en	en	Conj(coord)	---
in	in	Adp()	---
hem	hij	Pron(pers,3,sing)	---
hopen	hopen	V(fin,pres,lex)	---
in	in	Adp()	---
angst	angst	N(sing)	---
druck	druk	N(sing)	---
lijden	lijden	N(sing)	---
en	ne	Art(indef)	---
noot	nood	N(sing)	---
daer	daar	PronAdv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
nv	nu	Adv(dem)	---
gheen	geen	Pron(indef)	---
verdoemenis	verdoemenis	N(sing)	---
hen	zij	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
in	in	Adp()	---
christo	christus	N(prop)	---
blijuen	blijven	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
na	na	Adp()	---
den	de	Art(def)	---
vleesche	vlees	N(sing)	---
ongewis	ongewis	Adj()	---
maer	maar	Conj(coord)	---
die	de	Art(def)	---
gods	god	N(sing)	---
gheest	geest	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
drijuen	drijven	V(infin)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
des	de	Art(def)	---
geests	geest	N(sing)	---
die	die	Pron(rel)	---
godlijc	goddelijk	Adj()	---
smaect	smaken	V(fin,pres,lex)	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
der	de	Art(def)	---
wet	wet	N(sing)	---
vry	vrij	Adj()	---
ghemaect	maken	V(participle,past)	---
van	van	Adp()	---
sond'	zonde	N(sing)	---
en	ne	Art(indef)	---
doot	dood	N(sing)	---
door	door	Adp()	---
tsgheests	het+van+de+geest	Art(def)+Adp()+Art(def)+N(sing)	---
inlijuen	inlijven	V(infin)	---
vvant	want	Conj(subord)	---
als	als	Conj(subord)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
onmachtich	onmachtig	Adj()	---
was	zijn	V(fin,past,lex)	---
en	en	Conj(coord)	---
cranck	krank	Adj()	---
door	door	Adp()	---
tvleesch	het+vlees	Art(def)+N(sing)	---
hier	hier	Adv(dem)	---
wert	worden	V(fin,pres,aux_cop)	---
gheuonden	vinden	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
god	god	N(sing)	---
zijn	zijn	Pron(poss)	---
soon	zoon	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
ghenas	genezen	V(fin,past,lex)	---
int	in+het	Adp()+Art(def)	---
sondich	zondig	Adj()	---
vleesch	vlees	N(sing)	---
neder	neder	Adv(gener)	---
ghesonden	zenden	V(participle,past)	---
in	in	Adp()	---
de	de	Art(def)	---
ghedaent	gedaante	N(sing)	---
eens	van+een	Adp()+Art(indef)	---
knechts	knecht	N(sing)	---
voornoemt	vernoemen	V(participle,past)	---
voor	voor	Adp()	---
sond'	het+land	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
sond'	zonde	N(sing)	---
verdoemt	verdoemen	V(participle,past)	---
int	in+het	Adp()+Art(def)	---
vleesch	vlees	N(sing)	---
wie	wie	Pron(inter)	---
mach	mogen	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
goetheyt	goedheid	N(sing)	---
gronden	grond	N(sing)	---
op	op	Adp()	---
dat	dat	Conj(suboord)	---
doch	doch	Adv(gener)	---
het	het	Art(def)	---
recht	recht	N(sing)	---
van	van	Adp()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
veruult	vervullen	V(participle,past)	---
wert	worden	V(fin,past,aux_cop)	---
in	in	Adp()	---
ons	wij	Pron(pers,1,plu)	---
groot	groot	Adj()	---
en	een	Conj(coord)	---
cleyne	klein	Adj()	---
wy	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
na	na	Adp()	---
tvleesche	het+vlees	Art(def)+N(sing)	---
twelck	hetwelk	Pron(rel)	---
besmet	besmetten	Adj()	---
niet	niet	Adv(neg)	---
leuen	leven	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
na	na	Adp()	---
gheest	geest	N(sing)	---
alleyne	alleen	Adv(gener)	---
want	want	Conj(coord)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
vleeschelijck	vrolijk	Adv(gener)	---
bekint	bekennen	V(fin,pres,lex)	---
sijn	zijn	V(infin)	---
na	na	Adp()	---
den	de	Art(def)	---
vleesche	vlees	N(sing)	---
hier	hier	Adv(dem)	---
ghesint	zinnen	V(participle,past)	---
gheestlijcke	geestelijk	Adj()	---
na	na	Adp()	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
gods	god	N(prop)	---
reyne	rein	Adj()	---
v	gij	Pron(pers,2,plu)	---
verstant	verstand	N(sing)	---
des	de	Art(def)	---
vleeschs	vlees	N(sing)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
tsgheests	het+van+de+geest	Art(def)+Adp()+Art(def)+N(sing)	---
verstant	verstand	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
leuen	leven	N(sing)	---
en	en	Art(indef)	---
vrede	vrede	N(sing)	---
het	het	Pron(pers,3,sing)	---
eerste	eerst	Num(ord)	---
is	zijn	V(fin,pres,aux_cop)	---
vyantschap	vijandschap	N(sing)	---
groot	groot	Adj()	---
teghen	tegen	Adp()	---
gods	god	N(sing)	---
heerlijckhede	heerlijkheid	N(sing)	---
gods	god	N(sing)	---
wet	wet	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
onderdaen	onderdaan	Adj()	---
ten	het+en	Art(def)+Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
die	die	Art(def)	---
int	in+het	Adp()+Art(def)	---
vleesch	vlees	N(sing)	---
staen	staan	V(infin)	---
connen	kunnen	V(fin,pres,aux_cop)	---
god	god	N(prop)	---
niet	niet	Adv(neg)	---
behaghen	behagen	V(infin)	---
mede	mede	Adv(gener)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
het	het	Art(def)	---
vleesch	vlees	N(sing)	---
maer	maar	Conj(coord)	---
gheest	geest	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
leeft	leven	V(fin,pres,lex)	---
want	want	Conj(coord)	---
gods	god	N(prop)	---
gheest	geest	N(sing)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
woonachtich	woonachtig	Adj()	---
die	die	Pron(rel)	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
christi	christus	N(prop)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
heeft	hebben	V(fin,pres,lex)	---
en	ne	Adv(neg)	---
coemt	komen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
toe	toe	PronAdv(prep)	---
den	de	Art(def)	---
god	god	N(sing)	---
almachtich	almachtig	Adj()	---
so	zo	Adv(resum)	---
ghy	gij	Pron(pers,2,plu)	---
christum	christus	N(prop)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
verwerft	verwerven	V(fin,pres,lex)	---
tlichaem	het+lichaam	Art(def)+N(sing)	---
wel	wel	Adv(gener)	---
om	om	Adp()	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
sterft	sterven	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
de	de	Art(def)	---
gheest	geest	N(sing)	---
het	het	Pron(pers,3,sing)	---
leuen	leven	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
crachtich	krachtig	Adj()	---
door	door	Adp()	---
de	de	Art(def)	---
rechtueerdicheyt	rechtvaardigheid	N(sing)	---
en	en	Conj*coord	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
woont	wonen	V(fin,pres,lex)	---
de	de	Art(def)	---
gheest	geest	N(sing)	---
des	de	Art(def)	---
ghenen	gene	Pron(indef)	---
die	die	Pron(rel)	---
op	op	Adp()	---
ghewect	wekken	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
jesum	jezus	N(prop)	---
christ	Christus	Adv(prop)	---
de	de	Art(def)	---
selfde	zelfde	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
verleenen	verlenen	V(infin)	---
dat	dat	Conj(subord)	---
v	uw	Pron(poss)	---
lichaem	lichaam	N(sing)	---
twelck	hetwelk	Pron(rel)	---
den	de	Art(def)	---
doot	dood	N(sing)	---
smaeckt	smaakt	V(fin,pres,lex)	---
weder	weer	Adv(gener)	---
leuendich	levendig	Adj()	---
wort	worden	V(fin,pres,aux_cop)	---
ghemaeckt	maken	V(participle,past)	---
oock	ook	Adv(gener)	---
door	door	Adp()	---
dien	de	Art(def)	---
gheest	geest	N(sing)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
ghemeene	gemeen	Adv(gener)	---
so	zo	Adv(resum)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
broeders	broeder	N(plu)	---
schuldenaers	schuldenaar	N(plu)	---
niet	niet	Adv(neg)	---
het	het	Pron(pers,3,sing)	---
vleesch	vlees	N(sing)	---
om	om	Adp()	---
dat	dat	Pron(dem)	---
te	te	Adp()	---
aencleuen	aankleven	V(infin)	---
want	want	Conj(subord)	---
die	die	Pron(dem)	---
na	na	Adp()	---
tvleesch	het+vlees	Art(def)+N(sing)	---
leeft	leven	V(fin,pres,lex)	---
naect	naakt	V(fin,pres,lex)	---
wat	wat	Pron(inter)	---
swaer	zwaar	Adj()	---
de	de	Art(def)	---
doot	dood	N(sing)	---
die	die	Pron(rel)	---
coemt	komen	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
beneuen	beneven	Adp()	---
maer	maar	Conj(coord)	---
so	zo	Adv(dem)	---
ghy	gij	Pron(pers,2,plu)	---
door	door	Adj()	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
seer	zeer	Adv(gener)	---
sterck	sterk	Adj()	---
het	het	Pron(pers,3,sing)	---
lichaems	lichaam	N(sing)	---
lust	lust	N(sing)	---
en	en	Conj(coord)	---
boose	boos	Adj()	---
werck	werk	N(sing)	---
doodet	doden	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
door	door	Adp()	---
christum	christus	N(prop)	---
leuen	leven	V(infin)	---
die	die	Pron(rel)	---
door	door	Adp()	---
gods	god	N(prop)	---
gheest	geest	N(sing)	---
worden	worden	V(fin,pres,aux_cop)	---
gheleyt	leiden	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
kinderen	kind	N(plu)	---
gods	god	N(sing)	---
alle	als	Num(indef)	---
gader	gader	Adv(gener)	---
want	want	Conj(coord)	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
vander	van+de	Adp()+Art(def)	---
dienstbaerheyt	dienstbaarheid	N(sing)	---
wert	worden	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
tot	tot	Adp()	---
vreese	vrees	N(sing)	---
v	gij	Pron(pers,2,plu)	---
versader	versader	Adv(gener)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,plu)	---
ontfangt	ontvangen	V(fin,pres,lex)	---
nv	nu	Adv(dem)	---
eenen	een	Art(indef)	---
gheest	geest	N(sing)	---
der	de	Art(def)	---
kinderen	kind	N(plu)	---
vercoren	verkoren	Adj()	---
meest	meest	Adv(gener)	---
waer	waar	Pron(rel)	---
door	door	Adp()	---
wy	wij	Pron(pers,1,plu)	---
roepen	roepen	V(infin)	---
abba	Abba	N(prop)	---
vader	vader	N(sing)	---
de	de	Art(def)	---
selfde	zelfde	Adj()	---
gheest	geest	N(sing)	---
tuycht	tuigen	V(fin,pres,lex)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
fijn	fijn	Adj()	---
gods	god	N(sing)	---
kinder	kind	N(plu)	---
te	te	Adp()	---
zijn	zijn	V(infin)	---
na	na	Adp()	---
tbetamen	het+betamen	Art(def)+V(infin)	---
en	en	Conj(coord)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
dan	dan	Adv(gener)	---
kinder	kind	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
so	zo	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
oock	ook	Adv(gener)	---
gods	god	N(sing)	---
erfghenamen	erfgenaam	N(plu)	---
ja	ja	Interj()	---
medeeruen	medeerven	V(infin)	---
christi	christus	N(prop)	---
recht	recht	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
tlijden	het+lijden	Art(def)+N(sing)	---
oock	ook	Adv(gener)	---
in	in	Adp()	---
ons	wij	Pron(pers,1,plu)	---
ghehecht	hechten	V(participle,past)	---
om	om	Adp()	---
verheerlijct	verheerlijkt	V(participle,past)	---
te	te	Adp()	---
werden	worden	V(infin)	---
t'samen	tezamen	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
houde	houd	V(fijn,pres,lex)	---
tlijden	het+lijden	Art(def)+N(sing)	---
deser	van+deze	Adp()+Pron(dem)	---
tijt	tijd	N(sing)	---
alhier	alhier	Adv(dem)	---
gantsch	gans	Adv(gener)	---
niet	niet	Adv(neg)	---
te	te	Adp()	---
zijn	zijn	V(infin)	---
te	te	Adp()	---
weghen	wegen	V(infin)	---
met	met	Adp()	---
het	het	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
heerlijcke	heerlijk	Adj()	---
profijt	profijt	N(sing)	---
dat	dat	Conj(subord)	---
ons	wij	Pron(pers,1,plu)	---
wert	worden	V(fin,past,aux_cop)	---
openbaer	openbaar	Adj()	---
daer	daar	Adv(dem)	---
teghen	tegen	Adv(gener)	---
van	van	Adp()	---
creatueren	creatuur	N(plu)	---
wort	worden	V(fin,pres,aux_cop)	---
verwacht	verwachten	V(participle,past)	---
de	de	Art(def)	---
openbaringh'	openbaring	N(sing)	---
van	van	Adp()	---
tgheslacht	het+geslacht	Art(def)+N(sing)	---
der	de	Art(def)	---
kindren	kind	N(plu)	---
gods	god	N(sing)	---
tot	tot	Adp()	---
sulcx	zulk	Pron(dem)	---
gheneghen	genegen	Adj()	---
van	van	Adp()	---
creatueren	creatuur	N(plu)	---
wort	worden	V(fin,pres,aux_cop)	---
ghesucht	zuchten	V(participle,past)	---
en	ne	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
benaut	benauwd	Adj()	---
tot	tot	Adp()	---
deser	deze	Pron(dem)	---
uren	uur	N(plu)	---
oock	ook	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
hebben	hebben	V(fin,pres,aux_cop)	---
d'eerste	de+eerste	Art(def)+Num(ord)	---
vrucht	vrucht	N(sing)	---
sgheests	van+de+geest	Adp()+Art(def)+N(sing)	---
met	met	Adp()	---
wachten	wachten	V(infin)	---
tselfde	hetzelfde	Pron(indef)	---
besueren	bezuren	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
wachten	wachten	V(fin,pres,lex)	---
d'aennemingh	de+aanneming	Art(def)+N(sing)	---
bequaem	bekwaam	Adj()	---
verlossinghe	verlossing	N(sing)	---
van	van	Adp()	---
het	het	Pron(pers,3,sing)	---
lichaem	lichaam	N(sing)	---
ende	en	Conj(coord)	---
trijck	het+rijk	Ar(def)+N(sing)	---
twelck	hetwelk	Pron(rel)	---
eewich	eeuwig	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
dueren	duren	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
