goet	goed	Adj()	---
willicheyt	willigheid	N(sing)	---
toont	tonen	V(imp)	---
v	uw	Pron(poss)	---
broeder	broeder	N(sing)	---
met	met	Adp()	---
vreuchde	vreugde	N(sing)	---
leeft	leven	V(imp)	---
maect	maken	V(imp)	---
geen	geen	Pron(indef)	---
onderscheyt	onderscheid	N(sing)	---
tusschen	tussen	Adp()	---
heyden	heiden	N(sing)	---
ofte	of	Conj(coord)	---
iode	jood	N(sing)	---
want	want	Conj(coord)	---
elck	elk	Pron(indef)	---
door	door	Adp()	---
den	de	Art(def)	---
gheloof	geloof	N(sing)	---
zijn	zijn	Pron(poss)	---
beroepinghe	beroeping	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gheen	geen	Pron(indef)	---
goede	goed	Adj()	---
wercken	werken	N(plu)	---
en	en	Conj(coord)	---
maken	maken	V(fin,pres,lex)	---
salich	zalig	Adj()	---
voor	voor	Adp()	---
gode	god	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
seg	zeggen	V(fin,pres,lex)	---
in	in	Adp()	---
christo	christus	N(prop)	---
jesu	jezus	N(prop)	---
de	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
lieghe	liegen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
want	want	Conj(coord)	---
heel	heel	N(sing)	---
sonder	zonder	Adp()	---
swaerheyt	zwaarheid	N(sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
getuyge	getuige	N(sing)	---
geuen	geven	V(infin)	---
mijn	mijn	Pron(poss)	---
conscientie	conscientie	N(sing)	---
door	door	Adp()	---
godes	god	N(sing)	---
geest	geest	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
mi	ik	Pron(pers,1,sing)	---
int	in+het	Adp()+Art(def)	---
hert	hart	N(sing)	---
droefheyt	droefheid	N(sing)	---
nv	nu	Adv(dem)	---
aldermeest	allermeest	Adv(gener)	---
en	en	Conj(coord)	---
smerte	smart	N(sing)	---
daer	daar	Adv(dem)	---
beneuen	beneven	Adp()	---
ick	ik	Pron(pers,1,sing)	---
wensch	wensen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
selfs	zelf	Pron(dem)	---
verworpen	verwerpen	V(participle,past)	---
te	te	Adp()	---
zijne	zijn	V(infin)	---
van	van	Adp()	---
christo	christus	N(prop)	---
voor	voor	Adp()	---
de	de	Art(def)	---
broeders	broeder	N(plu)	---
ende	en	Conj(coord)	---
mijne	mijn	Pron(poss)	---
maechschap	maagschap	N(sing)	---
na	na	Adp()	---
den	de	Art(def)	---
vleesch	vlees	N(sing)	---
te	te	Adp()	---
spreken	spreken	V(infin)	---
israelijten	israëlieten	N(prop)	---
zijnt	zijn+het	V(fin,pres,lex)+Pron(pers,3,sing)	---
den	de	Art(def)	---
welcken	welk	Pron(rel)	---
stam	stam	N(sing)	---
d	de	Art(def)	---
aenneminghe	aanneming	N(sing)	---
der	de	Art(def)	---
kinderen	kind	N(plu)	---
toe	toe	Adp()	---
quam	komen	V(fin,past,lex)	---
want	want	Conj(coord)	---
desen	deze	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
ghebleken	blijken	V(participle,past)	---
heerlijckheyt	heerlijkheid	N(sing)	---
wet	wet	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
verbonden	verbinden	V(participle,past)	---
godsdienst	godsdienst	N(sing)	---
beloften	belofte	N(plu)	---
seer	zeer	N(sing)	---
diep	diep	Adj()	---
om	om	Adp()	---
gronden	grond	N(plu)	---
so~dat	zodat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
vaders	vader	N(sing)	---
daer	daar	PronAdv(rel)	---
christus	christus	N(prop)	---
van	van	Adp()	---
is	zijn	V(fin,pres,aux_cop)	---
so	zo	Adv(dem)	---
veel	veel	Num(indef)	---
tvleesch	het+vlees	Art(def)+N(sing)	---
aen	aan	Adp()	---
gaet	gaan	V(fin,pres,lex)	---
de	de	Art(def)	---
welck	welk	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
prijsen	prijzen	V(infin)	---
vroech	vroeg	Adv(gener)	---
en	en	Conj(coord)	---
laet	laat	Conj(coord)	---
sijt	zijn	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
gheen	geen	Pron(indef)	---
versmaders	versmader	N(plu)	---
onmoghelijck	onmogelijk	Adj()	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
nochtans	nochtans	Adv(gener)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
dat	dat	Pron(rel)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
te	te	Adp()	---
niete	niet	N(sing)	---
soude	zullen	V(fin,past,aux_cop)	---
wesen	wezen	V(infin)	---
want	want	Conj(coord)	---
tzijn	het+zijn	Prin(pers,3,sing)	---
niet	niet	Adv(neg)	---
al	al	Adv(gener)	---
te	te	Adp()	---
samen	samen	Adv(gener)	---
israels	Israël	N(prop)	---
noch	nog	Conj(coord)	---
abrahams	abraham	N(prop)	---
kinderen	kind	N(plu)	---
die	die	Pron(rel)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ten	het+ne	Pron(pers,3,sing)+Adv(neg)	---
mach	mogen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
hinderen	hinderen	V(infin)	---
siet	zien	V(imp)	---
isaac	Isaak	N(prop)	---
by	bij	Adp()	---
namen	naam	N(sing)	---
ten	het+ne	Pron(pers,3,sing)+Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
kinderen	kind	N(plu)	---
niet	niet	Adv(neg)	---
alleyne	alleen	Adv(gener)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
na	na	Adp()	---
den	de	Art(def)	---
vleesche	vlees	N(sing)	---
zijn	zijn	Pron(poss)	---
int	in+het	Adp()+Art(def)	---
ghemeyne	gemeen	Adj()	---
segt	zeggen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
versprekent	verspreken+het	V(fin,pres,lex)+Pron(pers,3,sing)	---
de	de	Art(def)	---
kinderen	kind	N(plu)	---
v	gij	Pron(pers,2,plu)	---
hier	hier	Adv(dem)	---
nv	nu	Adv(dem)	---
af	af	PronAdv(rel)	---
ghemaelt	malen	V(participle,past)	---
vander	van+de	Adp()+Art(def)	---
beloften	belofte	N(plu)	---
dit	dit	Pron(dem)	---
seer	zeer	N(sing)	---
selden	zelden	Adv(gener)	---
faelt	falen	V(participle,past)	---
worden	worden	V(infin)	---
in	in	Adp()	---
tzaet	het+zaad	Art(def)+N(sing)	---
gherekent	rekenen	V(participle,past)	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
twoort	het+woord	Art(def)+N(sing)	---
der	de	Art(def)	---
beloften	belofte	N(plu)	---
seer	zeer	Adv(gener)	---
blijde	blij	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
comen	komen	V(infin)	---
ten	te+de	Adp()+Art(def)	---
seluen	zelf	Pron(dem)	---
tijde	tijd	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
sara	Sara	N(prop)	---
hebben	hebben	V(infin)	---
eenen	een	Art(indef)	---
soon	zoon	N(sing)	---
dit	dit	Pron(dem)	---
niet	niet	Adv(neg)	---
alleen	alleen	Adv(gener)	---
op~dat	opdat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
ducht	duchten	V(fin,pres,lex)	---
rebecca	rebekka	N(prop)	---
wort	worden	V(fin,pres,aux_cop)	---
van	van	Adp()	---
isaac	Isaak	N(prop)	---
beurucht	bevruchten	V(participle,past)	---
so	zo	Adv(resum)	---
de	de	Art(def)	---
schrift	schrift	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
leert	leren	V(fin,pres,lex)	---
seer	zeer	N(sing)	---
schoon	schoon	Adj()	---
haer	haar	Pron(poss)	---
kinderen	kind	N(plu)	---
zijnde	zijn	V(participle,pres)	---
ongheboren	ongeboren	Adj()	---
die	de	Art(def)	---
goet	goed	N(sing)	---
of	of	Conj(coord)	---
quaet	kwaad	N(sing)	---
en	en	Adv(neg)	---
deden	doen	V(fin,past,lex)	---
te	te	Adv(gener)	---
voren	voren	Adv(gener)	---
op~dat	opdat	Conj(subord)	---
hier	hier	Adv(dem)	---
gods	god	N(sing)	---
voornemen	voornemen	N(sing)	---
na	na	Adp()	---
zijn	zijn	Pron(poss)	---
verkiesingh	verkiezing	N(sing)	---
soude	zullen	V(fin,past,aux_cop)	---
blijuen	blijven	V(participle,past)	---
staen	staan	V(infin)	---
niet	niet	Adv(neg)	---
wt	uit	V(prtcl)	---
de	de	Art(def)	---
wercken	werk	N(plu)	---
van	van	Adp()	---
de	de	Art(def)	---
mensch	mens	N(sing)	---
ghedaen	doen	V(participle,past)	---
waren	zijn	V(fin,past,aux_cop)	---
tsberoepers	te+de+beroepers	Adp()+Art(def)+N(plu)	---
temen	temen	V(ingin)	---
de	de	Art(def)	---
meeste	meest	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
minsten	minst	Adj()	---
int	in+het	Adp()+Art(def)	---
leuen	leven	N(sing)	---
dienen	dienen	V(infin)	---
want	want	Conj(coord)	---
van	van	Adp()	---
hen	zij	Pron(pers,3,plu)	---
staet	staan	V(fin,pres,aux_cop)	---
gheschreuen	schrijven	V(participle,past)	---
tot	tot	Adp()	---
jacob	jacob	N(prop)	---
had	hebben	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
liefde	liefde	N(sing)	---
ende	en	Conj(coord)	---
tot	tot	Adp()	---
esau	esau	N(prop)	---
so	zo	Adv(resum)	---
had	hebben	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
haet	haat	N(sing)	---
nochtans	nochtans	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
rechtueerdich	rechtvaardig	Adj()	---
in	in	Adp()	---
zijne	zijn	Pron(poss)	---
daet	doen	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
dit	dit	Pron(dem)	---
woort	woord	N(sing)	---
verbriefde	verbrieven	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
seyt	zeggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hen	zij	Pron(pers,3,plu)	---
hier	hier	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ghenadich	genadig	Adj()	---
die	de	Pron(rel)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
en	ne	Art(indef)	---
ontferme	ontfermen	V(imp)	---
ghestadich	gestadig	Adj()	---
die	de	Pron(rel)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
doe	toen	Adv(dem)	---
doort	door+het	Adp()+Art(def)	---
beschermen	beschermen	V(infin,subst)	---
so	zo	Adv(dem)	---
gaet	gaan	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
hier	hier	Adv(dem)	---
niet	niet	Adv(neg)	---
na	na	Adp()	---
yemants	iemand	Pron(indef)	---
wil	wil	N(sing)	---
noch	noch	Adv(gener)	---
lopen	lopen	V(infin)	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
seer	zeer	N(sing)	---
groote	groot	Adj()	---
gheschil	geschil	N(sing)	---
maer	maar	Conj(coord)	---
na	na	Adp()	---
godes	god	N(sing)	---
ontfermen	ontfermen	V(infin,subst)	---
siet	zien	V(imp)	---
wat	wat	Pron(inter)	---
de	de	Art(def)	---
schrift	schrift	N(sing)	---
van	van	Adp()	---
pharo	Pharo	N(prop)	---
ons	wij	Pron(poss)	---
ontdect	ontdekken	V(fin,pres,lex)	---
daer~toe	daartoe	PronAdv(dem)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
seyt	zeggen	V(participle,past)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
verweckt	verwekken	V(fin,pres,lex)	---
om	om	Adp()	---
mijn	mijn	Pron(poss)	---
macht	macht	N(sing)	---
te	te	Adp()	---
bewijsen	bewijzen	V(infin)	---
op	op	Adp()	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
mijnen	mijn	Pron(poss)	---
naem	naam	N(sing)	---
ghebenedijt	gebenedijd	Adj()	---
vercondige	verkondigen	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
lant	land	N(sing)	---
breet	breed	Adj()	---
ende	en	Conj(coord)	---
wijt	wijd	Adj()	---
en	en	Conj(coord)	---
ouer	over	V(fin,past,lex)	---
al	al	Adv(gener)	---
soud	zullen	V(fin,past,aux_cop)	---
prijsen	prijzen	V(infin)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
wilt	willen	V(fin,pres,lex)	---
ontfermt	ontfermen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
telcker	te+elk	Adp()+Pro(indef)	---
stont	stond	N(sing)	---
en	en	Conj(coord)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
verhart	verharden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
goet	goed	Adv(gener)	---
ront	rond	Adj()	---
nv	nu	Adv(dem)	---
mach	mogen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
yemant	iemand	Pron(indef)	---
vraghen	vragen	V(infin)	---
waerom	waarom	PronAdv(inter)	---
beschuldicht	beschuldigen	V(fin,pres,lex)	---
god	god	N(sing)	---
ons	wij	Pron(poss)	---
dan	dan	Conj(comp)	---
daer~aen	daaraan	PronAdv(dem)	---
wie	wie	Pron(inter)	---
heeft	hebben	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
zijnen	zijn	Pron(poss)	---
wil	willen	N(sing)	---
weder	weer	Adv(gener)	---
ghestaen	staan	V(participle,past)	---
nyemant	niemand	Pron(indef)	---
tot	tot	Adp()	---
gheenen	geen	Pron(indef)	---
daghen	dag	N(plu)	---
o	o	Interj()	---
mensche	mens	N(sing)	---
wie	wie	Pron(inter)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghi	gij	Pron(pers,2,plu)	---
die	die	Art(rel)	---
daer	daar	Adv(dem)	---
antwoort	antwoorden	V(fin,pres,lex)	---
god	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
maker	maker	N(sing)	---
segghen	zeggen	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
den	de	Art(def)	---
pot	pot	N(sing)	---
hoe	hoe	Adv(inter)	---
maect	maken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
leeren	leren	V(infin)	---
oft	of	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
pottebacker	pottenbakker	N(sing)	---
hier	hier	Adv(dem)	---
gheen	geen	Num(indef)	---
macht	macht	N(sing)	---
dat	dat	Pron(rel)	---
wt	uit	Adp()	---
een	een	Art(indef)	---
leem	leem	N(sing)	---
een	een	Art(indef)	---
vat	vat	N(sing)	---
werde	worden	V(fin,past,aux_cop)	---
ghebracht	brengen	V(participle,past)	---
tot	tot	Adp()	---
eer	eer	N(sing)	---
en	en	Adv(neg)	---
oock	ook	Adv(gener)	---
t	te	Adp()	---
oneeren	oneer	N(sing)	---
god	god	N(sing)	---
willende	willen	V(participle,pres)	---
dat	dat	Conj(subord)	---
hier	hier	Adv(dem)	---
werde	worden	Adj()	---
ghetoont	tonen	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
toorne	toorn	N(sing)	---
die	die	Pron(rel)	---
wel	wel	Adv(gener)	---
straffelijck	straffelijk	Adv(gener)	---
beloont	belonen	V(fin,pres,lex)	---
machtich	machtig	Adj()	---
in	in	Adp()	---
alle	al	Num(indef)	---
dinghen	ding	N(plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
tstorens	te+de+toorn	Adp()+Art(def)+N(sing)	---
vaten	vat	N(plu)	---
tot	tot	Adp()	---
verderf	verderf	N(sing)	---
