den	de	Art(def)	---
crancken	krank	N(plu)	---
int	het+in	Art(def)+Adp()	---
gelooue	geloof	N(sing)	---
hier	hier	Adv(dem)	---
gheseten	zitten	V(participle,past)	---
neemt	nemen	V(fin,pres,lex)	---
op	op	Adp()	---
niet	niet	Adv(neg)	---
tot	tot	Adp()	---
samen	samen	Adv(gener)	---
gesprec	gesprek	N(sing)	---
van	van	Adp()	---
twist	twist	N(sing)	---
d'een	de+een	Art(def)+N(sing)	---
gelooft	geloven	V(fin,pres,lex)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
alle	al	Num(indef)	---
dinc	ding	N(plu)	---
mach	mogen	V(fin,pres,aux_cop)	---
eten	eten	V(infin)	---
en	en	Conj(coord)	---
die	die	Pron(rel)	---
cranck	krank	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
eet	eten	V(fin,pres,lex)	---
moes	moes	N(sing)	---
en	en	Conj(coord)	---
vliede	vlieden	V(fin,past,lex)	---
twist	twist	N(sing)	---
vvie	wie	Pron(rel)	---
eet	eten	V(fin,pres,lex)	---
die	die	Pron(rel)	---
en	ne	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
verachten	verachten	V(infin)	---
ende	en	Conj(coord)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
eet	eten	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
verdoem	verdoem	V(fin,pres,lex)	---
den	de	Art(def)	---
etenden	etende	N(plu)	---
die	de	Pron(rel)	---
oueruloet	overvloed	N(sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
wachten	wachten	V(infin)	---
want	want	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
nam	nemen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
aen	aan	Adp()	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
eewich	eeuwig	Adj()	---
noem	noemen	V(fin,pres,lex)	---
vvie	wie	Pron(inter)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghi	gij	Pron(pers,2,sing)	---
die	de	Pron(rel)	---
oordeelt	oordelen	V(fin,pres,lex)	---
den	de	Art(def)	---
knecht	knecht	N(sing)	---
ws	uw	Pron(poss)	---
naesten	naast	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
staet	staan	V(fin,pres,lex)	---
oft	of	Conj(coord)	---
valt	vallen	V(fin,pres,lex)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
betrout	betrouwen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
op	op	Adp()	---
ghehouden	houden	V(participle,past)	---
noch	noch	Conj(coord)	---
ten	ten	Adp()	---
laesten	laatst	Adv(gener)	---
want	want	Conj(subord)	---
god	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
machtich	machtig	Adj()	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
staende	staan	V(participle,pres)	---
hout	houden	V(fin,pres,lex)	---
d'een	de+een	Art(def)+N(sing)	---
acht	achten	V(fin,pres,lex)	---
dan	dan	Conj(subord)	---
den	de	Art(def)	---
eenen	een	Adj()	---
dach	dag	N(sing)	---
meerder	meer	Num(indef)	---
blijcke	bleek	Adj()	---
dan	dan	Conj(comp)	---
d'andere	de+andere	Art(def)+Adj()	---
ende	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
daer	daar	Adv(dem)	---
by	bij	Adp()	---
d'ander	de+ander	Art(def)+N(sing)	---
acht	achten	V(fin,pres,lex)	---
alle	al	Num(indef)	---
daghen	dag	N(plu)	---
hier	hier	Adv(dem)	---
ghelijcke	gelijk	Adj()	---
elck	elk	Pron(indef)	---
hier	hier	Adv(dem)	---
verseeckert	verzekeren	V(participle,past)	---
int	het+in	Art(def)+Adp()	---
gheuoelen	gevoelen	N(sing)	---
sy	zijn	V(fin,pres,aux_cop)	---
vvie	wie	Pron(rel)	---
den	de	Art(def)	---
dach	dag	N(sing)	---
acht	achten	V(fin,pres,lex)	---
die	de	Art(def)	---
achte	achten	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
wiet	het+wie	Pron(pers,3,sing)+Pron(rel)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
doet	doen	V(fin,pres,lex)	---
achten	achten	V(fin,pres,lex)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
niet	niet	Adv(neg)	---
wie	wie	Pron(inter)	---
eet	eten	V(fin,pres,lex)	---
die	de	Pron(rel)	---
eet	eet	V(fin,pres,lex)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
en	en	Conj(coord)	---
gheef	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
eere	eer	N(sing)	---
van	van	Adp()	---
beyden	beide	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
god	god	N(sing)	---
danck	dank	N(prop)	---
hoe	hoe	Adv(rel)	---
het	het	Pron(pers,3,sing)	---
gheschiet	geschieden	V(fin,pres,lex)	---
nyemant	niemand	Pron(indef)	---
van	van	Adp()	---
ons	ons	Pron(pers,1,plu)	---
leeft	leven	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
en	ne	Adv(neg)	---
sterft	sterven	V(fin,pres,lex)	---
hem	hem	Pron(refl,3,sing)	---
seluen	zelf	Pron(refl,3,sing)	---
leuen	leven	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
steruen	sterven	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
god	god	N(sing)	---
oftmen	of+men	Conj(coord)+Pron(indef)	---
ons	wij	Pron(pers,1,plu)	---
siet	zien	V(fin,pres,lex)	---
leuen	leven	V(infin)	---
oft	of	Conj(coord)	---
onder	onder	Adp()	---
deluen	delven	V(infin)	---
so	zo	Adv(resum)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
dan	dan	Adv(gener)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
zebaoth	sebaot	N(prop)	---
vvant	want	Conj(subord)	---
hier	hier	Adv(dem)	---
toe	toe	Adp()	---
so	zo	Adv(resum)	---
is	zijn	V(fin,pres,aux_cop)	---
christus	christus	N(prop)	---
nv	nu	Adv(dem)	---
gestoruen	sterven	V(participle,past)	---
en	en	Conj(coord)	---
wederom	wederom	Adv(gener)	---
leuendich	levendig	Adj()	---
op	op	Adp()	---
ghewect	wekken	V(participle,past)	---
om	om	Conj(subord)	---
dat	dat	Pron(rel)	---
de	de	Art(def)	---
heerschappy	heerschappij	N(sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
verworuen	verwerven	V(participle,past)	---
ouer	over	Adp()	---
de	de	Art(def)	---
leuende	levende	N(plu)	---
en	en	Conj(coord)	---
doode	dood	N(plu)	---
streckt	strekken	V(fin,pres,lex)	---
