daer	daar	Adv(dem)	---
geen	geen	Num(indef)	---
wetten	wet	N(plu)	---
en	ne	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
daer	daar	Adv(rel)	---
en	ne	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ooc	ook	Adv(gener)	---
geen	geen	Num(indef)	---
sonden	zonde	N(plu)	---
door	door	Adp()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
kennisse	kennis	N(sing)	---
van	van	Adp()	---
sonden	zonde	N(plu)	---
openbaert	openbaren	V(participle,past)	---
gods	god	N(sing)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
heylich	heilig	Adj()	---
tghebot	het+gebod	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
t	dat	Pron(rel)	---
allen	al	Num(indef)	---
stonden	stond	N(plu)	---
wel	wel	Adv(gener)	---
hem	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
en	ne	Adv(neg)	---
zijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
te	te	Adp()	---
recht	recht	N(sing)	---
bewaert	bewaren	V(fin,pres,lex)	---
broeders	broeder	N(plu)	---
v	gij	Pron(pers,2,plu)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
vergheten	vergeten	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
spreeck	spreken	V(fin,pres,lex)	---
tot	tot	Adp()	---
haer	hen	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
weten	weten	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
heerschappie	heerschappij	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ouer	over	Adp()	---
den	de	Art(def)	---
mensche	mens	N(sing)	---
hier	hier	Adv(dem)	---
geseten	zitten	V(participle,past)	---
en	ne	Conj(coord)	---
dat	dat	Pron(rel)	---
so	zo	Adv(resum)	---
langhe	lang	Adv(gener)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
leeft	leven	V(fin,pres,lex)	---
die	die	Pron(rel)	---
eens	een	Adv(gener)	---
mans	man	N(sing)	---
wijf	wijf	N(sing)	---
hier	hier	Adv(dem)	---
wort	worden	V(fin,pres,aux_cop)	---
geuonden	vinden	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
door	door	Adp()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
aen	aan	Adp()	---
hem	hij	Pron(pers,3,sing)	---
ghebonden	binden	V(participle,past)	---
maer	maar	Conj(coord)	---
sterft	sterven	V(fin,pres,lex)	---
de	de	Art(def)	---
man	man	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
gheset	zetten	V(participle,past)	---
weder	weer	Adv(gener)	---
in	in	Adp()	---
vryheyt	vrijheid	N(sing)	---
te	te	Adp()	---
dier	die	Pron(dem)	---
stonden	stond	N(sing)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
oock	ook	N(sing)	---
vry	vrij	Adj()	---
van	van	Adp()	---
des	de	Art(def)	---
mans	man	N(sing)	---
wet	wet	N(sing)	---
so	zo	Adv(resum)	---
zijt	zijn	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
broeders	broeder	N(plu)	---
hier	hier	Adv(dem)	---
ter	te+der	Adp()+Art(def)	---
stede	stad	N(sing)	---
der	de	Art(def)	---
wet	wet	N(sing)	---
ghedoot	doden	V(participle,past)	---
door	door	Adj()	---
christum	Christus	N(prop)	---
mede	mede	Adv(gener)	---
om	om	Adp()	---
zijn	zijn	V(infin)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
onuertzaecht	onversaagd	Adj()	---
die	de	Art(def)	---
god	god	N(sing)	---
vander	van+de	Adp()+Art(def)	---
doot	dood	Adj()	---
op~staen	opstaan	V(infin)	---
dede	doen	V(fin,past,lex)	---
op~dat	opdat	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
goede	goed	Adj()	---
vruchten	vrucht	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
vvant	want	Conj(subord)	---
doen	doen	V(fin,pres,lex	---
wy	wij	Pron(pers,1,plu)	---
inden	in+de	Adp()+Art(def)	---
vleesche	vlees	N(sing)	---
waren	zijn	V(fin,past,aux_cop)	---
doen	toen	Conj(subord)	---
sachmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
crachtich	krachtig	N(sing)	---
openbaren	openbaren	V(infin)	---
beweginghen	beweging	N(plu)	---
met	met	Adp()	---
tslusts	de+lust	Art(def)+N(sing)	---
aenstoot	aanstoot	N(sing)	---
in	in	Adp()	---
onsen	ons	Pron(poss)	---
leden	leden	N(plu)	---
tot	tot	Adp()	---
beswaren	bezwaar	N(plu)	---
en	en	Conj(coord)	---
droeghen	dragen	V(fin,past,lex)	---
vruchten	vrucht	N(plu)	---
tot	tot	Adp()	---
der	de	Art(def)	---
doot	dood	Adj()	---
nv	nu	Adv(dem)	---
van	van	Adp()	---
wet	wet	N(sing)	---
vry	vrij	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
haer	hun	Pron(pers,3,plu)	---
ghestoruen	sterven	N(participle,past)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
hiel	heel	Adv(gener)	---
onder	onder	Adp()	---
tot	tot	Adp()	---
bedoruen	bederven	V(fin,past,lex)	---
so~dat	zodat	Conj(subord)	---
wy	wij	Pron(peres,1,plu)	---
dienen	die	Pron(dem)	---
ongheflout	???	Adv()	---
in	in	Adp()	---
sgheests	de+geest	Art(def)+N(sing)	---
nieuwicheyt	nieuwigheid	N(sing)	---
nv	nu	Adv(dem)	---
verworuen	verwerven	V(fin,past,lex)	---
ende	en	Conj(coord)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
de	de	Art(def)	---
letter	letter	N(sing)	---
out	houden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
seg	zeggen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sonde	zonde	N(sing)	---
maer	maar	Conj(coord)	---
de	de	Art(def)	---
sond	zonde	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
kennen	kennen	V(infin)	---
conde	kunnen	V(fin,pres,aux_cop)	---
dan	dan	Conj(comp)	---
door	door	Adj()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
gheschiet	geschieden	V(participle,past)	---
noch	noch	Conj(coord)	---
het	het	Pron(pers,3,sing)	---
begheeren	begeren	V(infin,subst)	---
quaet	kwaad	N(sing)	---
van	van	Adp()	---
gronde	grond	N(sing)	---
ten	te+de	Adp()+Art(def)	---
waer~dat	waardat	PronAdv(dem)	---
sy	zij	Pron(pers,3,plu)	---
alsulcx	alzulk	Pron(indef)	---
verbiet	verbieden	V(fin,pres,lex)	---
na~dat	nadat	Conj(subord)	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
nam	nemen	V(fin,past,lex)	---
oorsake	oorzaak	N(sing)	---
tghebot	het+gebod	Art(def)+N(sing)	---
bedrooch	bedriegen	Adj()	---
my	ik	Pron(pers,1,sing)	---
twelck	hetwelk	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
smake	smaken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
tselfde	hetzelfde	Pron(indef)	---
wrocht	wrachten	V(fin,past,lex)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
onsoet	onzoet	Adj()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
seer	zeer	Adv(gener)	---
heylich	heilig	Adj()	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
lake	laken	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
het	het	Art(def)	---
ghebot	gebod	N(sing)	---
oprecht	oprecht	Adj()	---
en	en	Conj(coord)	---
goet	goed	Adv()	---
tgoet	het+goed	Art(def)+N(sing)	---
cost	kost	N(sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
doot	dood	Adj()	---
niet	niet	Adv(neg)	---
wercken	werken	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
om	om	Adp()	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
te	te	Adp()	---
aenmercken	aanmerken	V(infin)	---
quam	komen	V(fin,past,lex)	---
de	de	Art(def)	---
doot	dood	Adj()	---
door	door	Adp()	---
het	het	Art(def)	---
goet	goed	N(sing)	---
van	van	Adp()	---
god	god	N(sing)	---
op~dat	opdat	Conj(subord)	---
de	de	Art(def)	---
sond	zonde	N(sing)	---
in	in	Adp()	---
leeck	leek	N(sing)	---
oft	of	Conj(coord)	---
clercken	klerk	N(plu)	---
seer	zeer	Adv(gener)	---
sondich	zondig	Adj()	---
sou	zullen	V(fin,past,lex)	---
zijn	zijn	V(infin)	---
door	door	Adj()	---
tghebot	het+gebod	Art(def)+N(sing)	---
wy	wij	Pron(pers,1,plu)	---
weten	weten	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
van	van	Adp()	---
gode	god	N(sing)	---
gheestelijck	geestelijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
inden	in+de	Adp()+Art(def)	---
gebode	gebod	N(sing)	---
vleeschlijck	vleeslijk	Adj()	---
ben	zijn	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
sondich	zondig	Adj()	---
van	van	Adp()	---
state	staat	N(sing)	---
maer	maar	Conj(coord)	---
in	in	Adp()	---
de	de	Art(def)	---
daet	daad	N(sing)	---
leyt	liggen	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
geschille	geschil	N(sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
en	ne	Adv(neg)	---
doe	doen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
dat	dat	Pron(rel)	---
ic	ik	Pron(pers,1,sing)	---
wille	willen	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
doe	doen	V(fin,pres,lex)	---
altijt	altijd	Adv(dem)	---
dat	dat	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
hate	haten	V(fin,pres,lex)	---
ist	zijn+het	V(fin,pres,lex)+Pron(pers,3,sing)	---
dat	dat	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
doe	toen	Adv(dem)	---
t	te	Adp()	---
eenighen	enig	Num(indef)	---
tijde	tijd	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
belijde	belijden	V(fin,pres,lex)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
voor	voor	Adp()	---
goet	goed	N(sing)	---
al	al	Conj(subord)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
clachtich	klachtig	Adj()	---
so	zo	Adv(resum)	---
doe	doen	V(fin,pres,lex)	---
ict	ik+het	Pron(pers,1,sing)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
dan	dan	Conj(comp)	---
by	bij	N(sing)	---
name	naam	N(sing)	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
lichame	lichaam	N(sing)	---
want	want	Conj(coord)	---
gheen	geen	Num(indef)	---
goet	goed	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
tvleesch	het+vlees	Art(def)+N(sing)	---
woonachtich	woonachtig	Adj()	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
wille	wil	N(sing)	---
tot	tot	Adp()	---
veel	veel	V(fin,pres,lex)	---
dinghen	ding	N(plu)	---
maer	maar	Conj(coord)	---
om	om	Adp()	---
het	het	Art(def)	---
goet	goed	N(sing)	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
volbringhen	volbrengen	V(infin)	---
en	ne	Adv(neg)	---
vind	vinden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
want	want	Conj(coord)	---
wil	wil	N(sing)	---
tot	tot	Adp()	---
goede	goed	Adj(sing,subst)	---
en	ne	Conj(coord)	---
doe	doen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
tot	tot	Adp()	---
gheender	geen	Num(indef)	---
uren	uur	N(plu)	---
maer	maar	Conj(coord)	---
tquaet	het+kwaad	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
soud	zullen	V(fin,past,aux_cop)	---
volvuren	volvuren	V(infin)	---
dat	dat	Pron(dem)	---
doe	doen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
tvleesch	het+vleesch	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sulcx	zulk	Pron(dem)	---
niet	niet	Adv(neg)	---
vroede	vroed	Adj()	---
doe	doen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
sulcx	zulk	Pron(dem)	---
t	te	Adp()	---
eenighen	enig	Num(indef)	---
stonde	stond	N(sing)	---
so	zo	Adv(resum)	---
doe	doen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
dat	dat	Pron(dem)	---
niet	niet	Adv(neg)	---
maer	maar	Conj(coord)	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
daer	daar	Adv(dem)	---
ick	ik	Pron(pers,1,sing)	---
hier~mede	hiermee	Adv(gener)	---
ben	zijn	V(fin,pres,aux_cop)	---
ontfanghen	ontvangen	V(participle,past)	---
een	een	Art(indef)	---
wet	wet	N(sing)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
beuinden	bevinden	V(fin,past,lex)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(pers,1,sing)	---
tgoet	het+goed	Art(def)+N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
onderwinden	onderwinden	V(infin)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
my	ik	Pron(pers,1,sing)	---
tquade	het+kwaad	Art(def)+N(sing)	---
siet	zien	V(fin,pres,lex)	---
aen	aan	Adp()	---
hanghen	hangen	V(infin)	---
vvant	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
lust	lust	N(sing)	---
met	met	Adp()	---
tsherten	hart	N(sing)	---
wensche	wens	N(sing)	---
aen	aan	Adp()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
godes	god	N(sing)	---
na	na	Adp()	---
den	de	Art(def)	---
mensche	mens	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
inwendich	inwendig	Adj()	---
brengt	brengen	V(fin,pres,lex)	---
verblijen	verblijden	V(infin)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sie	zien	V(fin,pres,lex)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
verspreden	verspreiden	V(participle,past)	---
een	een	Art(indef)	---
ander	ander	Adj()	---
wet	wet	N(sing)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
leden	leden	N(plu)	---
teghen	tegen	Adp()	---
tgemoets	het+gemoed	Art(def)+N(sing)	---
wet	wet	N(sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
strijen	strijden	V(infin)	---
dees	deze	Pron(dem)	---
can	kunnen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
hier~in	hierin	PronAdv(dem)	---
seer	zeer	Adv(gener)	---
veel	veel	Adj()	---
saken	zaak	N(plu)	---
der	de	Art(def)	---
