o	o	Interj()	---
heere	heer	N(sing)	---
godt	god	N(sing)	---
coninc	koning	N(sing)	---
almachtich	almachtig	Adj()	---
die't	die+het	Pron(rel)+Art(def)	---
al	al	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
in	in	Adp()	---
ghewelt	geweld	N(sing)	---
u	gij	Pron(poss)	---
schepsel	schepsel	N(sing)	---
hoort	horen	V(fin,pres,lex)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
seer	zeer	Adv(gener)	---
clachtich	klachtig	Adj()	---
in	in	Adp()	---
crancken	krank	Adj()	---
staet	staat	N(sing)	---
gestelt	stellen	V(participle,past)	---
de	de	Art(def)	---
vyanden	vijand	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
omringhen	onmringen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
dreygen	dreigen	V(fin,past,lex)	---
met	met	Adp()	---
groot	groot	Adj()	---
quaet	kwaad	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
door	door	Adp()	---
u	uw	Pron(poss)	---
mogentheyt	mogendheid	N(sing)	---
bedwinghen	bedwingen	V(fin,pres,lex)	---
belet	beletten	V(fin,pres,lex)	---
godtloosen	godloze	Adj()	---
raet	raad	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
weet	weten	V(fin,pres,lex)	---
o	o	Interj()	---
heer	heer	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
u	gij	Pron(pers,2,sing)	---
soecken	zoeken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
dijn	dijn	Pron(poss)	---
godtlijcke	goddelijk	Adj()	---
woort	woord	N(sing)	---
end'	en	Conj(coord)	---
hier	hier	Adv(dem)	---
door	door	Adp()	---
sy	zij	Pron(pers,3,plu)	---
ons	wij	Pron(pers,1,plu)	---
vervloecken	vervloeken	V(fin,pres,lex)	---
men	men	Pron(indef)	---
brant	branden	V(fin,pres,lex)	---
men	men	Pron(indef)	---
rooft	roven	V(fin,pres,lex)	---
men	men	Pron(indef)	---
moort	moorden	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
st'raffe	straf	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
onser	ons	Pron(poss)	---
misdaden	misdaad	N(plu)	---
belijden	belijden	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
voor	voor	Adp()	---
u	gij	Pron(pers,2,sing)	---
nochtans	nochtans	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
die	die	Pron(rel)	---
seer	zeer	Adv(gener)	---
zijn	zijn	V(fin,pres,lex)	---
beladen	beladen	V(participle,past)	---
roepen	roepen	V(fin,pres,lex)	---
heer	heer	N(sing)	---
helpt	helpen	V(imp)	---
ons	ons	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
ghy	gij	Pron(pers,2,plu)	---
naemt	nemen	V(fin,past,lex)	---
van	van	Adp()	---
hier	hier	Adv(dem)	---
in	in	Adp()	---
d'eerste	de+eerst	Art(def)+Num(ord)	---
tijden	tijd	N(plu)	---
door	door	Adp()	---
uwe	uw	Pron(poss)	---
watervloet	watervloed	N(sing)	---
reusen	reus	N(plur)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
en	en	Conj(coord)	---
cloeck	kloek	Adj()	---
int	in+het	Adp()+Art(def)	---
strijden	strijden	V(infin,subst)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
behoet	behoeden	V(participle,past)	---
de	de	Art(def)	---
hoofden	hoofd	N(plu)	---
vanden	de+van	Art(def)+Adp()	---
zodomieten	sodomiet	N(plu)	---
u	uw	Pron(poss)	---
hant	hand	N(sing)	---
de	de	Art(def)	---
macht	macht	N(sing)	---
benam	benemen	V(fin,past,lex)	---
loth	lot	N(prop)	---
liet	laten	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
u	uw	Pron(pers,2,sing)	---
hulpe	hulp	N(sing)	---
ghenieten	genieten	V(infin)	---
door	door	Adp()	---
t'heyr	het+heir	Art(def)+N(sing)	---
van	van	Adp()	---
abraham	abraham	N(prop)	---
pharo	Pharo	N(prop)	---
versonck	verzinken	V(fin,past,lex)	---
ghy	gij	Pers(pers,2,sing)	---
wert	worden	V(fin,past,aux_cop)	---
gepresen	prijzen	V(participle,past)	---
van	van	Adp()	---
t'volck	het+volk	Art(def)+N(sing)	---
t'welck	het+welk	Art(def)+Pron(rel)	---
was	zijn	V(fin,past,aux_cop)	---
verdruckt	verdrukken	V(participle,past)	---
u	gij	Pron(poss)	---
wonderwerck	wonderwerk	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
bewesen	bewijzen	V(participle,past)	---
t'heeft	het+heeft	Art(def)+V(fin,pres,aux_cop)	---
israel	israel	N(prop)	---
gheluckt	lukken	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
heere	heer	N(sing)	---
connen	kunnen	V(fin,past,aux_cop)	---
treffen	treffen	V(infin)	---
het	het	Art(def)	---
heyr	heir	N(sing)	---
van	van	Adp()	---
amaleck	amalek	N(prop)	---
door	door	Adp()	---
mose	Mozes	N(prop)	---
en	en	Conj(coord)	---
t'handen	het+hand	Art(def)+N(plu)	---
opheffen	opheffen	V(infin,subst)	---
ledense	lijden+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
gheen	geen	Pron(indef)	---
ghebreck	gebrek	N(sing)	---
arad	Arad	N(prop)	---
cost	kunnen	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
oock	ook	Adv(gener)	---
onderbringen	onderbrengen	V(infin)	---
en	en	Conj(coord)	---
hoorde	horen	V(fin,past,lex)	---
uus	uw	N(sing)	---
volcks	volk	N(sing)	---
stem	stem	N(sing)	---
josue	jozua	N(prop)	---
bracht	brengen	V(fin,past,lex)	---
soo	zo	Adv(resum)	---
veel	veel	Num(indef)	---
coninghen	koning	N(plu)	---
door	door	Adp()	---
u	uw	Pron(poss)	---
macht	macht	N(sing)	---
onder	onder	Adp()	---
hem	hij	Pron(pers,3,sing)	---
den	de	Art(def)	---
gedeon	gideon	N(prop)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
driehondert	driehonderd	Num(card)	---
gaeft	geven	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
oock	ook	Adv(gener)	---
d'overhant	de+overhand	Art(def)+N(sing)	---
soo	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
elck	elk	Pron(indef)	---
mensche	mens	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
verwondert	verwonderen	V(fin,pres,lex)	---
van	van	Adp()	---
u	gij	Pron(poss)	---
groote	groot	Adj()	---
bystant	bijstand	N(sing)	---
jephthe	Jephte	N(prop)	---
verdreef	verdrijven	V(fin,past,lex)	---
de	de	Art(def)	---
amorieten	amoriet	N(prop,plu)	---
en	en	Conj(coord)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
dat	dat	Pron(dem)	---
wert	worden	V(fin,past,aux_cop)	---
vry	vrij	Adj()	---
israels	israel	N(prop)	---
noot	nood	N(sing)	---
cost	kost	V(fin,past,lex)	---
u	gij	Pron(pers,2,sing)	---
verdrieten	verdriet	N(pplu)	---
ende	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
stont	staan	V(fin,past,lex)	---
hen	zij	Pron(pers,3,plu)	---
by	bij	Adp()	---
door	door	Adp()	---
david	david	N(prop)	---
die	die	Pron(rel)	---
hier	hier	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verslaghen	verslaan	V(participle,past)	---
den	de	Art(def)	---
grooten	groot	Adj()	---
lasteraer	lasteraar	N(sing)	---
de	de	Art(def)	---
philisteen	philisteen	N(prop)	---
cost	kunnen	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
verjaghen	verjagen	V(infin)	---
door	door	Adp()	---
vreese	vrees	N(sing)	---
ende	en	Conj(coord)	---
vaer	gevaar	N(sing)	---
hiskiam	Hiskiam	N(prop)	---
waert	zijn	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
oock	ook	Adv(gener)	---
bystaende	bijstaan	V(participle,pres)	---
teghen	tegen	Adp()	---
de	de	Art(def)	---
assyriers	assyrier	N(subst,plu)	---
senacherib	Senacherib	N(prop)	---
waert	zijn	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
verslaende	verslaan	V(participle,pres)	---
in't	in+het	Adp()+Art(def)	---
heyr	heir	N(sing)	---
was	zijn	V(fin,past,lex)	---
veel	veel	Num(indef)	---
ghetiers	getier	N(sing)	---
samarien	samaria	N(prop)	---
alst	als+het	Conj(comp)+Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
beleghen	beleggen	V(participle,past)	---
holpt	helpen	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
uut	uit	Adp()	---
grooter	groot	Adj()	---
noot	nood	N(sing)	---
bethulien	bethulien	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hulp	hulp	N(sing)	---
ghecreghen	krijgen	V(participle,past)	---
u	gij	Pron(poss)	---
bystant	bijstand	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
groot	groot	Adj()	---
sterck	sterk	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
den	de	Art(def)	---
hoop	hoop	N(sing)	---
uwer	uw	Pron(poss)	---
vyanden	vijand	N(plu)	---
moetwillich	moedwillig	Adj()	---
ende	en	Conj(coord)	---
stout	stout	Adj()	---
die	de	Pron(rel)	---
teghen	tegen	Adp()	---
uwen	uw	Pron(poss)	---
tempel	tempel	N(sing)	---
spanden	spannen	V(fin,past,lex)	---
doe	toen	Adv(dem)	---
hy	hij	Pron(pers,3,sing)	---
weer	weer	Adv(gener)	---
wert	worden	V(fin,past,aux_cop)	---
ghebout	bouwen	V(participle,past)	---
heur	hun	Pron(poss)	---
loos'	loos	Adj()	---
aanslaghen	aanslag	N(plu)	---
hun	zij	Pron(poss)	---
ooc	ook	Adv(gener)	---
misten	missen	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,past,lex)	---
voor	voor	Adp()	---
heur	hen	Pron(pers,3,plu)	---
ghewaeckt	waken	V(participle,past)	---
t'svyanden	het+vijanden	Art(def)+N(plu)	---
cracht	kracht	N(sing)	---
en	en	Conj(coord)	---
loose	loos	Adj()	---
listen	list	N(plu)	---
hebt	hebben	V(fin,pres,lex)	---
ghy	gij	Pers(pers,2,sing)	---
te	te	Adp()	---
niet	niet	Pron(indef)	---
ghemaeckt	maken	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
dicmael	dikmaals	Adv(gener)	---
ooc	ook	Adv(gener)	---
hier	hier	Adv(dem)	---
de	de	Art(def)	---
joden	jood	N(plu)	---
van	van	Adp()	---
alle	al	Num(indef)	---
druck	druk	N(sing)	---
verlost	verlossen	V(participle,past)	---
antiochus	antiochus	N(prop)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
ghevloden	vlieden	V(participle,past)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
helpen	helpen	V(infin)	---
cost	kunnen	V(fin,past,lex)	---
den	de	Art(def)	---
gorgia	gorgia	N(prop)	---
die	die	Pron(rel)	---
doe	toen	Adv(dem)	---
quam	komen	V(fin,past,lex)	---
weder	weer	Adv(gener)	---
judas	judas	N(prop)	---
door	door	Adp()	---
u	gij	Pron(pers,2,sing)	---
verdreef	verdrijven	V(fin,past,lex)	---
nicanors	nikanor	N(prop)	---
heyr	heir	N(sing)	---
dat	dat	Pron(rel)	---
werpt	werpen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
neder	neder	Adv(gener)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
behouden	behouden	V(participle,past)	---
bleef	blijven	V(fin,past,aux_cop)	---
ghelijck	gelijk	Adv(gener)	---
u	uw	Pron(poss)	---
macht	macht	N(sing)	---
dees	deze	Pron(dem)	---
allegader	algader	Num(indef)	---
bystont	bijstaan	V(fin,past,lex)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
soo	zo	Adv(gener)	---
helpt	helpen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
oock	ook	Adv(gener)	---
hemelsche	hemels	Adj()	---
vader	vader	N(sing)	---
in	in	Adp()	---
ons	wij	Pron(pers,1,plu)	---
belegghe	beleg	N(sing)	---
swaer	zwaar	Adj()	---
ons	ons	Pron(poss)	---
vyanden	vijand	N(plu)	---
laet	laten	V(imp)	---
doch	doch	Adv(gener)	---
aenmercken	aanmerken	V(infin)	---
heur	hun	Pron(poss)	---
onrecht	onrecht	N(sing)	---
voorghewent	voorwenden	V(participle,past)	---
verjaechtse	verjagen+zij	V(imp)+Pron(pers,3,plu)	---
oft	of	Conj(coord)	---
wiltse	willen+zij	V(imp)+Pron(pers,3,plu)	---
soo	zo	Adv(resum)	---
stercken	sterken	V(infin)	---
dat	dat	Conj(subord)	---
heur	hun	Pron(poss)	---
schult	schuld	N(sing)	---
werd'	worden	V(fin,past,lex)	---
bekent	bekend	Adj()	---
gheeft	geven	V(imp)	---
heur	hun	Pron(poss)	---
o	o	Interj()	---
heer	heer	N(sing)	---
sondich	zondig	Adj()	---
berouwen	berouwen	N(sing)	---
sterct	sterken	V(imp)	---
ons	ons	Pron(pers,1,plu)	---
so	zo	Adv(gener)	---
ende	en	Conj(coord)	---
meest	meest	Adv(gener)	---
met	met	Adp()	---
een	een	Art(indef)	---
volstandich	volstandig	Adj()	---
vast	vast	Adj()	---
betrouwen	betrouwen	V(infin,subst)	---
door	door	Adp()	---
cracht	kracht	N(sing)	---
van	van	Adp()	---
uwen	uw	Pron(poss)	---
gheest	geest	N(sing)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
tot	tot	Adp()	---
sterven	sterven	V(infin)	---
en	en	Conj(coord)	---
leven	leven	V(infin)	---
hier	hier	Adv(dem)	---
willich	gewillig	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
bereyt	bereid	Adv(gener)	---
en	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
door	door	Adp()	---
christum	christus	N(prop)	---
wort	woord	N(sing)	---
gegeven	geven	V(participle,past)	---
vrede	vrede	N(sing)	---
in	in	Adp()	---
eewicheyt	eeuwigheid	N(sing)	---
