broeders	broeder	N(plu)	---
ic	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
seker	zeker	Adv(gener)	---
door	door	Adp()	---
vroetheyt	vroedheid	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
nv	nu	Adv(dem)	---
ooc	ook	Adv(gener)	---
vol	vol	Adv(gener)	---
zijt	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
goetheyt	goedheid	N(sing)	---
met	met	Adp()	---
alderley	allerlei	Adj()	---
kennis	kennis	N(prop)	---
veruult	vervullen	V(participle.past)	---
en	en	Conj(coord)	---
machtich	machtig	Adv(gener)	---
oock	ook	Adv(gener)	---
nv	nu	Adv(dem)	---
wesen	wezen	V(infin)	---
sult	zullen	V(fin,pres,aux_cop)	---
d'een	de+een	Art(def)+Pron(indef)	---
d'ander	de+ander	Art(def)+Pron(indef)	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
doen	doen	V(infin)	---
vermaen	vermanen	V(infin)	---
en	en	Conj(coord)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
dus	dus	Adv(dem)	---
stout	stout	Adv(gener)	---
heb	hebben	V(fin,pres,aux_cop)	---
geschreuen	schrijven	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
genade	genade	N(sing)	---
meest	meest	Adv(gener)	---
gedaen	doen	V(participle,past)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
hier	hier	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gegeuen	geven	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
christi	christus	N(prop)	---
dienaer	dienaar	N(sing)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,sing)	---
ghy	gij	Pron(pers,2,sing)	---
heydenen	heiden	N(plu)	---
openbaer	openbaar	Adv(gener)	---
om	om	Adp()	---
te	te	Adp()	---
prediken	prediken	V(infin)	---
godes	god	N(sing)	---
woort	woord	N(sing)	---
en	en	Conj(coord)	---
te	te	Adp()	---
bedienen	bedienen	V(infin)	---
alst	als+het	Conj(subord)+Pron(rel)	---
behoort	behoren	V(fin,pres,lex)	---
op	op	Adp()	---
dat	dat	Art(def)	---
v	gij	Pron(pers,2,sing)	---
offerhande	offerande	N(sing)	---
meest	meest	Adv(gener)	---
god	god	N(sing)	---
aenghenaem	aangenaam	Adv(gener)	---
sy	zijn	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
volbringhen	volbrengen	V(infin)	---
ende	en	Conj(coord)	---
gheheylicht	heiligen	V(participle,past)	---
door	door	Adp()	---
gods	god	N(sing)	---
gheest	geest	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
roem	roem	N(sing)	---
in	in	Adp()	---
christo	christus	N(prop)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
dinghen	ding	N(plu)	---
vvant	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
en	en	Adv(neg)	---
sou	zullen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
derren	deren	V(infin)	---
spreken	spreken	V(infin)	---
van	van	Adp()	---
eenich	enig	Adj()	---
dinck	ding	N(plu)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghebleken	blijken	V(participle,past)	---
door	door	Adp()	---
christum	christus	N(prop)	---
die	de	Pron(rel)	---
twerck	het+werk	Art(def)+N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghewrocht	???	V(participle,past)	---
aen	aan	Adp()	---
heydensche	heiden	N(plu)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
besocht	bezoeken	V(participle,past)	---
also	alzo	Adv(dem)	---
met	met	Adp()	---
woorden	woord	N(plu)	---
ende	en	Conj(coord)	---
twerck	het+werk	Art(def)+N(sing)	---
teeckenen	teken	N(plu)	---
ende	en	Conj(coord)	---
wonderheden	wonderheid	N(plu)	---
door	door	Adp()	---
de	de	Art(def)	---
cracht	kracht	N(sing)	---
van	van	Adp()	---
gods	god	N(sing)	---
gheest	geest	N(sing)	---
seer	zeer	Adv(gener)	---
sterck	sterk	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
euangeliums	evangelie	N(plu)	---
verbreden	verbreden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
gheweest	zijn	V(participle,past)	---
also	alzo	Adv(dem)	---
eergierich	eergierig	Adv(gener)	---
om	om	Adp()	---
twoort	het+woord	Art(def)+N(sing)	---
te	te	Adp()	---
prediken	prediken	V(infin)	---
seer	zeer	N(sing)	---
vierich	vurig	Adv(gener)	---
niet	niet	Adv(neg)	---
daer	daar	Adv(dem)	---
christus	christus	N(prop)	---
wel	wel	Adv(gener)	---
was	zijn	V(fin,past,aux_cop)	---
bekent	bekend	Adv(gener)	---
op	op	Adp()	---
dat	dat	Conj(suboord)	---
ick	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
het	het	Art(def)	---
fondament	fundament	N(sing)	---
eens	eens	Adv(gener)	---
anders	anders	Adv(Gener)	---
en	ne	Adv(neg)	---
timmerde	timmeren	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
ende	en	Conj(coord)	---
die	de	Art(def)	---
schrift	schrift	N(sing)	---
bleeck	blijken	V(fin,past,lex)	---
als	als	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
lesen	lezen	V(fin,pres,lex)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
onuercondicht	onverkondigd	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
die	de	Pron(rel)	---
siet	zien	V(fin,pres,lex)	---
diet	die+het	Pron(rel)+Pron(rel)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
hoorde	horen	V(fin,past,lex)	---
weet	weten	V(fin,pres,lex)	---
van	van	Adp()	---
desen	deze	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
bid	bidden	V(fin,pres,lex)	---
v	uw	Pron(pers,2,plu)	---
broeders	broeder	N(plu)	---
door	door	Adp()	---
den	de	Art(def)	---
heere	heer	N(sing)	---
en	en	Conj(coord)	---
door	door	Adp()	---
de	de	Art(def)	---
liefde	liefde	N(sing)	---
des	de	Art(def)	---
gheests	geest	N(sing)	---
seere	zeer	Adv(gener)	---
strijt	strijden	V(imp)	---
tot	tot	Adp()	---
god	god	N(prop)	---
met	met	Adp()	---
tghebet	het+gebed	Art(def)+N(sing)	---
voor	voor	Adp()	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
juda	juda	N(prop)	---
werd'	worden	V(fin,past,aux_cop)	---
vry	vrij	Adv(gener)	---
en	en	Conj(coord)	---
mijnen	mijn	Pron(poss)	---
dienst	dienst	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
aenghenaem	gehoorzaam	Adj()	---
t'jerusalem	te+Jeruzalem	Adp()+N(prop)	---
en	en	Conj(coord)	---
in	in	Adp()	---
veel	veel	Num(indef)	---
steden	stad	N(plu)	---
tot	tot	Adp()	---
dat	dat	???	---
ick	ik	Pron(pers,1,sing)	---
weder	weer	Adv(gener)	---
keer	keer	V(fin,pres,lex)	---
bequaem	bekwaam	Adv(gener)	---
so	zo	Adv(resum)	---
sy	zijn	V(fin,pres,lex)	---
met	met	Adp()	---
v	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
god	god	N(sing)	---
des	de	Art(def)	---
vreden	vrede	N(sing)	---
