ick	ik	Pron(pers,1,sing)	---
bid	bidden	V(fin,pres,lex)	---
v	uw	Pron(poss)	---
broeders	broeder	N(plu)	---
door	door	Adp()	---
godes	god	N(sing)	---
genade	genade	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
v	uw	Pron(poss)	---
lichamen	lichaam	N(plu)	---
gode	god	N(sing)	---
begheeft	begeven	V(fin,pres,lex)	---
tot	tot	Adp()	---
offerhande	offerande	N(sing)	---
leuendich	levendig	Adj()	---
van	van	Adp()	---
dade	doen	V(fin,past,lex)	---
heylich	heilig	Adj()	---
waer	waar	N(sing)	---
in	in	Adp()	---
de	de	Art(def)	---
heer	heer	N(sing)	---
behagen	behagen	V(infin)	---
heeft	hebben	V(fin,pres,aux_cop)	---
twelc	hetwelk	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
godsdienst	godsdienst	N(sing)	---
nut	nutten	Adj()	---
en	en	Adv(neg)	---
bequame	bekwaam	Adj()	---
ende	en	Conj(coord)	---
ooc	ook	Adv(gener)	---
redelijc	redelijk	Adv(gener)	---
desen	deze	Pron(dem)	---
aen	aan	Adp()	---
cleeft	kleven	V(fin,pres,lex)	---
want	want	Conj(coord)	---
bouen	boven	Adp()	---
maten	maat	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
aenghename	aangemaan	Adj()	---
ghelijck	gelijk	Adv(gener)	---
dees	deze	Pron(dem)	---
werelt	wereld	N(sing)	---
en	ne	Adv(neg)	---
wilt	willen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
draghen	dragen	V(fin,pres,lex)	---
verandert	veranderen	V(fin,pres,lex)	---
door	door	Adp()	---
vernieuwingh'	vernieuwing	N(sing)	---
van	van	Adp()	---
tghemoet	het+gemoed	Art(def)+N(sing)	---
op	op	Adp()	---
dat	dat	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
meucht	mogen	V(fin,pres,aux_cop)	---
beproeuen	beproeven	V(infin)	---
gods	god	N(sing)	---
behaghen	behagen	N(sing)	---
ende	en	Conj(coord)	---
zijnen	zijn	Pron(poss)	---
volmaecten	volmaakt	Adj()	---
wille	wil	N(sing)	---
goet	goed	Adj()	---
want	want	Conj(coord)	---
door	door	Adp()	---
ghenade	genade	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
gaf	geven	V(fin,past,lex)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
gheschied'	geschieden	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
yeghelijck	iegelijk	Pron(indef)	---
wat	wat	Pron(rel)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
doet	doen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
en	en	Conj(coord)	---
gheuoel	gevoel	N(sing)	---
niet	niet	Adv(neg)	---
bouen	boven	Adp()	---
rechte	recht	N(sing)	---
leere	leren	V(fin,pres,lex)	---
tgheuoelen	twijfelen	Adp()	---
sy	zij	Pron(pers,3,plu)	---
matich	matig	Num(indef)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
hoort	horen	V(fin,pres,lex)	---
door	door	Adp()	---
reden	rede	N(sing)	---
na	na	Adp()	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
door	door	Adp()	---
tgheloof	het+geloof	Art(def)+N(sing)	---
ghedeylt	geil	V(participle,past)	---
aenmerck	aanmerken	V(fin,pres,lex)	---
want	want	Conj(coord)	---
so	zo	Adv(dem)	---
wy	wij	Pron(pers,1,plu)	---
int	in+dat	Adp()+Art(def)	---
lichaem	lichaam	N(sing)	---
hebben	hebben	V(infin)	---
veel	veel	Num(indef)	---
leden	lid	N(plu)	---
ende	en	Conj(coord)	---
elck	elk	Pron(indef)	---
lidt	lid	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
bysonder	bijzonder	Adj()	---
werck	werk	N(sing)	---
so	zo	Adv(resum)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
oock	ook	Adv(gener)	---
veel	veel	Num(indef)	---
in	in	Adp()	---
eenen	een	Art(indef)	---
lichame	lichaam	N(sing)	---
in	in	Adp()	---
christo	christus	N(prop)	---
maer	maar	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
perck	perk	N(sing)	---
elck	elk	Pron(indef)	---
tsanders	timmeren	Art(def)+N(sing)	---
lidt	lid	N(sing)	---
tot	tot	Adp()	---
hulpe	hulp	N(sing)	---
al	al	Adv(gener)	---
te	te	Adp()	---
same	samen	Adv()	---
hebbende	hebben	V(participle,pres)	---
na	na	Adp()	---
ghenad'	genade	N(sing)	---
gauen	geven	V(fin,past,lex)	---
verscheyden	verscheiden	N(sing)	---
die	de	Pron(rel)	---
prophecie	profetie	N(sing)	---
hier	hier	Adv(dem)	---
van	van	Adp()	---
god	god	N(sing)	---
vercreech	verkrijgen	V(fin,past,lex)	---
na	na	Adp()	---
tsgheloofs	het+geloof	Art(def)+N(sing)	---
maet	muskeliaat	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
daer~toe	daartoe	Adv(dem)	---
bereyden	bereiden	V(infin)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
bedieningh'	boog	N(sing)	---
dient	dienen	V(fin,pres,lex)	---
en	ne	Adv(neg)	---
zijt	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
leech	weglopen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
die	die	Pron(rel)	---
leert	leren	V(fin,pres,lex)	---
int	het+in	Art(def)+Adp()	---
leeren	leren	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
ghebleuen	blijven	V(participle,past)	---
die	die	Art(def)	---
daer	daar	Adv(dem)	---
vermaent	vermanen	V(participle,past)	---
vermane	vermanen	V(fin,pres,lex)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
pleech	ploeg	Adj()	---
ende	en	Conj(coord)	---
die	die	Pron(rel)	---
gheeft	geven	V(fin,pres,lex)	---
die	die	Pron(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
eenuoudich	eeuwig	Adj()	---
gheuen	geven	V(infin)	---
so	zo	Adv(resum)	---
wie	wie	Pron(inter)	---
regeert	regeren	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
naerstich	ernstig	Adj()	---
ende	en	Conj(coord)	---
spoedich	slaperig	Adj()	---
die	de	Art(def)	---
barmherticheyt	barmhartigheid	N(sing)	---
doet	doen	Adj()	---
in	in	Adp()	---
al	al	Num(indef)	---
v	gij	Pron(poss)	---
daet	daad	N(sing)	---
laet	laten	V(imp)	---
dat	dat	Conj(subord)	---
gheschieden	geschieden	V(infin)	---
hier	hier	Adv(dem)	---
altijt	altijd	Adv(gener)	---
blymoedich	blijmoedig	Adj()	---
liefde	liefde	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
ongheueynst	ontpringen	Adj()	---
en	en	Conj(coord)	---
haet	haat	N(sing)	---
het	het	Art(def)	---
quaet	kwaad	N(sing)	---
aenhangt	aanhangen	V(fin,pres,lex)	---
het	het	Art(def)	---
goede	goed	N(sing)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
vermaende	vermanen	V(fin,past,lex)	---
tot	tot	Adp()	---
broederlijcke	broederlijk	Adj()	---
liefde	liefde	N(sing)	---
vroech	vroeg	Adv(gener)	---
en	en	Conj(coord)	---
laet	laten	V(fin,pres,aux_cop)	---
d'een	de+een	Art(def)+Pron(indef)	---
den	de+en	Art(def)+conj(coord)	---
ander	ander	N(sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
eer	eer	Adv(gener)	---
hier	hier	Adv(dem)	---
voor	voor	Adp()	---
gaende	gaan	V(participle,pres)	---
sijt	zijn	V(imp)	---
niet	niet	Adv(neg)	---
traech	traag	Adj()	---
int	in+het	Adp()+Art(def)	---
voornemen	voornemen	N(sing)	---
maer	maar	Conj(coord)	---
sorchuuldich	zorgvuldig	Adj()	---
verblijt	verblijden	V(participle,past)	---
in	in	Adp()	---
hoop	hoop	N(sing)	---
en	en	Conj(coord)	---
lijdet	lijden	V(fin,pres,lex)	---
druck	druk	N(sing)	---
gheduldich	geduldig	Adj()	---
gheduerich	gedurig	Adj()	---
zijt	zijn	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
ghebet	gebed	N(sing)	---
alder	al+de	Num(indef)+Art(def)	---
meest	meest	Adv(gener)	---
den	de	Art(def)	---
nootdruftighen	nijdig	Adj()	---
deylt	dwalen	Adj()	---
zijt	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
verbolgen	verbelgen	V(participle,past)	---
herbercht	echt	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
gheern	gaarne	Adv(gener)	---
ende	en	Conj(coord)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
vreest	vrezen	V(fin,pres,lex)	---
seghent	hij+zodat	N(sing)	---
die	die	Pron(rel)	---
v	gij	Pron(pers,2,plu)	---
veruloecken	vervloeken	V(infin)	---
en	en	Conj(coord)	---
veruolghen	vervolgen	V(infin)	---
vvilt	willen	N(sing)	---
v	gij	Pron(pers,2,plu)	---
hier	hier	Adv(gener)	---
ooc	ook	Adv(gener)	---
verblijden	verblijden	V(fin,past,lex)	---
met	met	Adp()	---
den	de	Art(def)	---
blijden	blij	Adj()	---
diesghelijcke	desgelijk	Pron(dem)	---
met	met	Adp()	---
den	de	Art(def)	---
weenenden	waarheid	N(sing)	---
weent	wenen	V(imp)	---
weest	zijn	V(imp)	---
onder	onder	Adp()	---
v	gij	Pron(pers,2,plu)	---
eensins	elkszins	Pron(poss)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
tijden	tijd	N(plu)	---
gheuoelt	gevoelen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
hooch	hoog	Adj()	---
maer	maar	Conj(coord)	---
v	u	Pron(refl,2,plu)	---
seluen	zelf	Pron(dem)	---
vercleent	vertonen	V(fin,pres,lex)	---
voecht	vertogen	V(imp)	---
v	gij	Pron(refl,2,plu)	---
by	bij	Adp()	---
verneerde	hij+voeren	N(sing)	---
in	in	Adp()	---
huys	huis	N(sing)	---
en	en	Conj(coord)	---
velden	veld	N(plu)	---
acht	achten	V(imp)	---
v	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
cloeck	kloek	Adj()	---
of	of	Conj(coord)	---
v	gij	Pron(poss)	---
god	god	N(sing)	---
gaef	geven	V(fin,past,lex)	---
verleent	verlenen	V(fin,pres,lex)	---
niemant	niemand	Pron(indef)	---
en	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
quaet	kwaad	Adj()	---
met	met	Adp()	---
quaet	kwaad	N(sing)	---
vergelden	vergelden	V(infin)	---
besorcht	bezorgen	V(participle,past)	---
dat	dat	Conj(subord)	---
eerlijck	eerlijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
smenschen	de+mens	Art(def)+N(plu)	---
ooghen	oog	N(plu)	---
soot	zo+het	Adv(resum)+Pron(pers,3,sing)	---
moochlijck	mogelijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
hebt	hebben	V(imp)	---
vred'	vrede	N(sing)	---
met	met	Adp()	---
alle	al	Pron(indef)	---
man	man	N(sing)	---
so	zo	Adv(dem)	---
veel	veel	Num(indef)	---
in	in	Adp()	---
v	gij	Pron(pers,2,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
wilt	willen	V(fin,pres,aux_cop)	---
gheen	geen	Pron(indef)	---
twist	twist	N(sing)	---
ghedooghen	gedogen	V(infin)	---
en	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
v	u	Pron(pers,2,plu)	---
seluen	zelf	Pron(dem)	---
hier	hier	Adv(dem)	---
niet	niet	Adv(neg)	---
wreken	wreken	V(infin)	---
dan	dan	Adv(dem)	---
geeft	geven	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
den	de	Art(def)	---
toorne	toorn	N(sing)	---
plaets	plaats	N(sing)	---
en	en	Conj(coord)	---
leeft	leven	V(imp)	---
eendrachtich	eendrachtig	Adj()	---
want	want	Conj(coord)	---
daer	daar	Adv(dem)	---
staet	staat	V(fin,pres,lex)	---
de	de	Art(def)	---
wrake	wraak	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
ick	ik	Pron(pers,1,sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
en	ne	Art(indef)	---
salt	zullen	V(fin,pres,aux_cop)	---
verghelden	vergelden	V(infin)	---
spreect	spreken	V(fin,pres,lex)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
almachtich	almachtig	Adj()	---
hongert	hongeren	V(imp)	---
dan	dan	Conj(comp)	---
v	uw	Pron(poss)	---
vyant	vijand	N(sing)	---
so	zo	Adv(resum)	---
wilt	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
prijsen	prijzen	V(infin)	---
dorst	dorst	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
gheeft	geven	V(fin,pres,lex)	---
hem	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
drincken	drinken	N(infin)	---
en	en	Conj(coord)	---
ghelooft	geloven	Adj()	---
dat	dat	Conj(subord)	---
v	gij	Pron(pers,2,plu)	---
god	god	N(sing)	---
van	van	Adp()	---
alsulcken	alzulk	Pron(dem)	---
daet	daad	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
prijsen	prijzen	V(infin)	---
ende	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
vergaren	vergaren	V(infin)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
hooft	hoofd	N(sing)	---
vyerighe	ijverig	Adj()	---
colen	kool	N(plu)	---
dus	dus	Adv(gener)	---
zijt	zijn	V(imp)	---
coel	koel	Adj()	---
van	van	Adp()	---
sinnen	zin	N(plu)	---
tquaet	het+kwaad	Art(def)+N(sing)	---
ouerwin	overwinnen	V(fin,pres,lex)	---
v	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
twelc	hetwelk	Pron(rel)	---
deucht	deugd	N(sing)	---
berooft	beroven	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
quaet	kwaad	Adj()	---
met	met	Adp()	---
goede	goed	Adj()	---
ouerwinnen	overwinnen	V(infin)	---
