een	een	Art(indef)	---
yegelijck	iegelijk	Pron(indef)	---
sy	zij	Pron(pers,3,plu)	---
onderdanich	onderdanig	Adj()	---
mede	mede	Adv(gener)	---
de	de	Art(def)	---
ouerheyt	overheid	N(sing)	---
en	en	Conj(coord)	---
macht	macht	N(sing)	---
in	in	Adp()	---
elcker	elk	Pron(indef)	---
stede	stad	N(sing)	---
want	want	Conj(coord)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
geen	geen	Adv(neg)	---
macht	macht	N(sing)	---
dan	dan	Conj(comp)	---
van	van	Adp()	---
gode	god	N(sing)	---
ende	en	Conj(coord)	---
diet	duiden	Pron(rel)+Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
die	de	Pron(dem)	---
zijnt	zijn+het	V(fin,pres,lex)+Pron(pers,3,sing)	---
door	door	Adp()	---
gods	god	N(sing)	---
gebode	gebod	N(sing)	---
wie	wie	Pron(inter)	---
haer	zij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
wederstaet	weerstaan	V(fin,pres,lex)	---
met	met	Adp()	---
daet	daad	N(sing)	---
oft	of	Conj(coord)	---
woorden	woord	N(plu)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
wederstaende	weerstaan	V(particle,pres)	---
godes	god	N(sing)	---
oorden	oord	N(sing)	---
bysonder	bijzonder	Adj()	---
diese	die+zij	Pron(rel)+Pron(pers,3,plu)	---
wederstaen	weerstaan	V(infin)	---
seer	zeer	Adv()	---
dwalen	dwalen	V(infin)	---
want	want	Conj(coord)	---
doordeel	het+oordeel	Art(def)+N(sing)	---
gods	god	N(prop)	---
op	op	Adp()	---
hen	hem	Pron(refl,3,plu)	---
seluen	zelf	Pron(dem)	---
sy	zij	Pron(pers,3,plu)	---
halen	halen	V(infin)	---
voor	voor	Adp()	---
d'ouerheyt	de+overheid	Art(def)+N(sing)	---
doruen	durven	V(infin)	---
hen	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
verschricken	verschrikken	V(infin)	---
die	die	Pron(rel)	---
goet	goed	Adj()	---
doen	doen	V(infin)	---
maer	maar	Conj(coord)	---
die	die	Pron(rel)	---
hen	zij	Pron(pers,3,plu)	---
qualijck	kwalijk	Adv(gener)	---
aen	aan	Adp()	---
schicken	schikken	V(infin)	---
daerom	daarom	PronAdv(dem)	---
en	ne	Adv(neg)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
hier	hier	Adv(dem)	---
de	de	Art(def)	---
macht	macht	N(sing)	---
niet	niet	Adv(neg)	---
vreesen	vrezen	V(infin)	---
doet	doen	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
wert	worden	V(fin,pres,aux_cop)	---
als	als	Conj(comp)	---
dan	dan	Conj(comp)	---
van	van	Adp()	---
haer	haar	Pron(pers,3,sing)	---
ghepresen	prijzen	V(participle,past)	---
vvant	want	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
dienersse	dienares	N(sing)	---
tot	tot	Adp()	---
den	de	Art(def)	---
goede	goed	Adj()	---
doet	doen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
het	het	Pron(pers,3,sing)	---
quaet	kwaad	N(sing)	---
vreest	vrezen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
zijt	zijn	V(imp)	---
op	op	Adp()	---
v	uw	Pron(poss)	---
hoede	hoeden	N(sing)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
en	en	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
tswaert	het+jaar	Pron(pers,2,plu)+Adp()+Adp()	---
niet	niet	Adv(neg)	---
vergeefs	vergeefs	N(prop)	---
hier	hier	Adv(dem)	---
dragen	dragen	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
wreect	wreken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
straft	straffen	V(fin,past,lex)	---
de	de	Art(def)	---
ghene	gene	Pron(dem)	---
diet	die+het	Pron(rel)+Art(def)	---
quaet	kwaad	N(sing)	---
waghen	wagen	V(infin)	---
sijt	zijn	V(imp)	---
ghehoorsaem	gehoorzaam	Adj()	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
de	de	Art(def)	---
straf	straf	N(sing)	---
alleyne	alleen	Adv(gener)	---
maer	maar	Conj(coord)	---
oock	ook	Adv(gener)	---
om	om	Adp()	---
de	de	Art(def)	---
conscientie	consequentie	N(sing)	---
reyne	rein	Adj()	---
hierom	hierom	PronAdv(dem)	---
betaelt	betalen	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
schot	zelfschot	V(imp)	---
in	in	Adp()	---
uwe	uw	Pron(poss)	---
iaren	jaar	N(plu)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
hanthauen	handhaven	V(fin,past,lex)	---
dit	dit	Pron(dem)	---
als	als	Conj(comp)	---
gods	god	N(sing)	---
dienaren	dienaar	N(plu)	---
gheeft	geven	V(imp)	---
dan	dan	Adv(gener)	---
eenen	een	Art(indef)	---
yeghelijck	iegelijk	Pron(indef)	---
hier	hier	Adv(dem)	---
gheduldich	geduldig	Adv()	---
schattinghe	zaterdag	N(sing)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
hier	hier	Adv(dem)	---
den	de	Art(def)	---
schat	schat	N(sing)	---
zijt	zijn	V(imp)	---
schuldich	schuldig	Adj()	---
tol	tol	N(sing)	---
en	en	Conj(coord)	---
vreese	vrees	N(sing)	---
gheeft	geven	V(imp)	---
na	na	Adp()	---
christus	christus	N(prop)	---
leere	leren	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
eerende	een+twint	V(participle,pres)	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
schuldich	schuldig	Adj()	---
zijt	zijn	V(fin,pres,aux_cop)	---
eere	eer	N(sing)	---
vveest	wezen	V(imp)	---
niemant	niemand	Pron(indef)	---
sculdich	schuldig	Adj()	---
dan	dan	Conj(comp)	---
d'een	de+een	Art(def)+N(sing)	---
d'ander	de+ander	Art(def)+N(sing)	---
lieuen	lief	Adj()	---
want	want	Conj(coord)	---
liefd'	liefde	N(sing)	---
veruult	vervullen	V(fin,pres,lex)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
gherieuen	gerieven	V(fin,pres,lex)	---
touerspel	het+overspel	Art(def)+N(sing)	---
laten	laten	V(infin)	---
dootslaen	doodslaan	V(infin)	---
daer	daar	Adv(dem)	---
beneuen	beneven	Adp()	---
niet	niet	Adv(neg)	---
stelen	stelen	V(infin)	---
oock	ook	Adv(gener)	---
noch	noch	Conj(coord)	---
valsch	vals	Adj()	---
ghetuyghe	getuige	N(sing)	---
gheuen	geven	V(fin,pres,lex)	---
oft	of	Conj(coord)	---
yet	iet	Pron(indef)	---
begheeren	begeren	V(infin)	---
begrijpt	begrijpen	V(imp)	---
dit	dit	Pron(dem)	---
van	van	Adp()	---
binnen	binnen	Adv(gener)	---
v	uw	Pron(poss)	---
naesten	naast	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
als	als	Conj(subord)	---
v	u	Pron(pers,2,sing)	---
seluen	zelf	Pron(dem)	---
beminnen	beminnen	V(infin)	---
daer	daar	Adv(dem)	---
liefd'	liefde	N(sing)	---
in	in	Adp()	---
is	zijn	V(fin,pres,aux_cop)	---
dese	deze	Pron(dem)	---
gheen	geen	Adv(neg)	---
quaet	kwaad	N(sing)	---
doen	doen	V(infin)	---
sullen	zullen	V(fin,pres,aux_cop)	---
so	zo	Adv(resum)	---
is	zijn	V(fin,pres,aux_cop)	---
liefde	liefde	N(sing)	---
dan	dan	Conj(comp)	---
hier	hier	Adv(dem)	---
des	dat	Art(def)	---
wets	wet	N(sing)	---
veruullen	vervullen	V(infin)	---
wetende	wetend	V(particle,pres)	---
hoe	hoe	Adv(inter)	---
den	de	Art(def)	---
tijt	tijd	N(sing)	---
nv	nu	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gheleghen	liggen	V(participle,past)	---
vanden	van+de	Adp()+Art(def)+	---
slaep	slaap	N(sing)	---
op	op	Adp()	---
te	te	Adp()	---
staen	staan	V(infin)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
tijt	tijd	N(sing)	---
ghecreghen	krijgen	V(particle,past)	---
want	want	Conj(coord)	---
salicheyt	zaligheid	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
nv	nu	Adv(dem)	---
naerder	nader	Adv(gener)	---
t'oorboren	tijger	V(infin)	---
dan	dan	Conj(comp)	---
doen	doen	Adv(dem)	---
wijt	wijd	Pron(pers,3,sing)+Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
ghelooft	geloven	V(fin,pres,lex)	---
hebben	hebben	V(infin)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
den	de	Art(def)	---
nacht	nacht	N(sing)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
vergaen	vergaan	V(participle,past)	---
en	en	Conj(coord)	---
wech	weg	V(prtcl)	---
genomen	nemen	V(participle,past)	---
ende	en	Conj(coord)	---
den	de	Art(def)	---
dach	dag	N(sing)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
by	bij	Adp()	---
ghecomen	komen	V(participle,past)	---
so	zo	Adv(resum)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
nv	nu	Adv(dem)	---
der	de	Art(def)	---
duysternissen	duisternis	N(plu)	---
wercken	werk	V(infin)	---
af	af	PronAdv(rel)	---
legghen	leggen	V(infin)	---
ende	en	Conj(coord)	---
om	om	Adp()	---
ons	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
verstercken	versterken	V(infin)	---
ons	ons	Pron(pers,1,plu)	---
nv	nu	Adv(dem)	---
met	met	Adp()	---
wapenen	wapen	N(plu)	---
des	de	Art(def)	---
lichts	licht	Adj()	---
becleeden	bekleden	V(infin)	---
niet	niet	Adv(neg)	---
slachtende	streng	V(fin,pres,lex)	---
den	de	Art(def)	---
godloosen	goddelozen	N(plu)	---
en	en	Conj(coord)	---
wreeden	wreed	Adj()	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
eerlijck	eerlijk	Adj()	---
te	te	Adp()	---
wandelen	wandelen	V(infin)	---
hier	hier	Adv(dem)	---
passen	pas	V(infin)	---
als	als	Conj(comp)	---
inden	in+de	Adp()+Art(def)	---
dach	dag	N(sing)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
dronck	dank	N(sing)	---
of	of	Conj(coord)	---
in	in	Adp()	---
brassen	bezien	N(prop)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
slaepcameren	slaapkamer	N(plu)	---
of	of	Conj(coord)	---
wulpsch	wulps	Adj()	---
bedrijuen	bedrijven	V(infin)	---
noch	noch	Conj(coord)	---
oock	ook	Adv(gener)	---
in	in	Adp()	---
nijdicheyt	nijdigheid	N(sing)	---
oft	of	Conj(coord)	---
eenich	enig	Pron(indef)	---
kijuen	kijven	V(infin)	---
oft	of	Conj(coord)	---
om	om	Adp()	---
tvleeschs	het+vlees	Art(def)+N(sing)	---
lust	lust	N(sing)	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
sorghen	zorgen	V(infin)	---
so	zo	Adv(resum)	---
seere	zeer	Adj()	---
maer	maar	Conj(coord)	---
aen	aan	Adp()	---
doen	toen	Conj(subord)	---
jesum	jezus	N(prop)	---
christum	christus	N(prop)	---
onsen	ons	Pron(poss)	---
heere	heer	N(sing)	---
