ontfermt	ontfermen	V(imp)	---
dy	du	Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
onser	ons	Pron(poss)	---
o	o	Interj()	---
heere	heer	N(sing)	---
godt	god	N(sing)	---
ghi	gij	Pron(pers,2,sing)	---
die	die	Art(rel)	---
daer	daar	Adv(dem)	---
zijt	zijn	V(fin,pres,aux_cop)	---
dontfermer	de+ontfermer	Art(def)+N(sing)	---
alder	aller	Num(indef)	---
dinghen	ding	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
gheheelick	geheellijk	Adv(gener)	---
t'onderbringhen	ten+onder+brengen	???	---
al	al	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
recht	recht	N(sing)	---
na	na	Adp()	---
dijn	dijn	Pron(poss)	---
woort	woord	N(sing)	---
en	een	Conj(coord)	---
gebodt	gebod	N(sing)	---
denct	denken	V(imp)	---
dat	dat	Conj(subord)	---
dijn	dijn	Pron(poss)	---
schepsel	schepsel	N(sing)	---
stof	stof	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
slijck	slijk	N(sing)	---
aerme	arm	adj()	---
wormkens	worm	N(plu)	---
wyens	wiens	Pron(rel)	---
dagen	dag	N(plu)	---
haest	haast	Adv(gener)	---
eynden	eindigen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,lex)	---
heer	heer	N(sing)	---
van	van	Adp()	---
ghenaden	genade	N(plu)	---
rijck	rijk	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
dijn	dijn	Pron(poss)	---
aenschijn	aanschijn	N(sing)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
nu	nu	Adv(gener)	---
niet	niet	Adv(neg)	---
weynden	wenden	V(infin)	---
het	het	Pron(pers,3,sing)	---
staet	staan	V(fin,pres,lex)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
ghelijckt'	gelijk+het	Adv(gener)+Art(def)	---
met	met	Adp()	---
juda	Juda	N(prop)	---
stont	staan	V(fin,past,lex)	---
als	als	Conj(subord)	---
dijne	dijn	Pron(poss)	---
hant	hand	N(sing)	---
toesondt	toezenden	V(fin,past,lex)	---
verdiende	verdienen	Adj()	---
plaghen	plaag	N(plu)	---
men	men	Pron(indef)	---
hoort	horen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
kermen	kermen	V(infin)	---
schreyen	schreien	V(infin)	---
en	en	Conj(coord)	---
claghen	klagen	V(infin)	---
int'	in+het	Adp()+Art(def)	---
stad	stad	N(sing)	---
opt'	op+het	Adp()+Art(def)	---
lant	land	N(sing)	---
want	want	Conj(coord)	---
droefheydt	droefheid	N(sing)	---
t'hert	het+hart	Art(def)+N(sing)	---
doorwont	doorwonden	V(fin,pres,lex)	---
ons	ons	Pron(poss)	---
sonden	zonde	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
door	door	Adp()	---
u	gij	Pron(poss)	---
straff	straf	N(sing)	---
opghewaeckt	opwaken	V(participle,past)	---
op	op	Adp()	---
onsen	ons	Pron(poss)	---
hals	hals	N(sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(rel)	---
te	te	Adp()	---
recht	recht	???	---
gegoten	gieten	V(participle,past)	---
ons	wij	Pron(poss)	---
onghehoorsaemheyt	ongehoorzaamheid	N(sing)	---
die	die	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gemaeckt	maken	V(participle,past)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
met	met	Adp()	---
toorne	toorn	N(sing)	---
worden	worden	V(fin,pres,aux_cop)	---
overgoten	overgieten	V(participle,past)	---
het	het	Pron(pers,3,sing)	---
schijnt	schijnen	V(fin,pres,aux_cop)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
trooster	trooster	N(sing)	---
inder	in+de	Adp()+Art(def)	---
noot	nood	N(sing)	---
die	die	Pron(rel)	---
hier	hier	Adv(dem)	---
gheneest	genezen	V(fin,pres,lex)	---
alle	al	Num(indef)	---
t'smenschen	???	???	---
ghebreken	gebrek	N(plu)	---
door	door	Adp()	---
ons	wij	Pron(poss)	---
misdaet	misdaad	N(sing)	---
van	van	Adp()	---
ons	wij	Pron(poss)	---
heel	heil	N(sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
geweken	wijken	V(participle,past)	---
en	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
als	als	Conj(comp)	---
nu	nu	Adv(dem)	---
ganslick	ganselijk	Adv(gener)	---
van	van	Adp()	---
hulp	hulp	N(sing)	---
laet	laten	V(fin,pres,lex)	---
bloot	bloot	Adv(gener)	---
keert	keren	V(imp)	---
weder	weder	Adv(gener)	---
heer	heer	N(sing)	---
ende	en	Conj(coord)	---
dijn	dijn	Pron(poss)	---
volck	volk	N(sing)	---
vervult	vervullen	V(participle,past)	---
met	met	Adp()	---
dijnen	dijn	Pron(poss)	---
troost	troost	N(sing)	---
en	en	Conj(coord)	---
cracht	kracht	N(sing)	---
van	van	Adp()	---
uwen	uw	Pron(poss)	---
gheeste	geest	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
oprecht	oprecht	???	---
werde	worden	V(fin,past,lex)	---
bekent	bekennen	V(participle,past)	---
ons	ons	Pron(poss)	---
schult	schuld	N(sing)	---
en	en	Conj(coord)	---
boete	boete	N(sing)	---
doen	doen	V(infin)	---
van	van	Adp()	---
herten	hart	N(plu)	---
minst	minst	Adv(gener)	---
en	en	Conj(coord)	---
meeste	meest	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
ghehoort	horen	V(participle,past)	---
het	het	Art(def)	---
goet	goed	Adj()	---
vermaen	vermaan	N(sing)	---
als	als	Conj(comp)	---
ons	wij	Pron(pers,1,plu)	---
dijn	dijn	Pron(poss)	---
woort	woord	N(sing)	---
oprechtlick	oprechtelijk	Adv(gener)	---
wordt	worden	V(fin,pres,aux_cop)	---
vercondicht	verkondigen	V(participle,past)	---
maer	maar	Conj(coord)	---
hebben	hebben	V(fin,pres,lex)	---
heer	heer	N(sing)	---
seer	zeer	Adv(gener)	---
grouwelick	gruwelijk	Adv(gener)	---
gesondicht	zondigen	V(participle,past)	---
en	en	Conj(coord)	---
tegen	tegen	Adp()	---
dijn	dijn	Pron(poss)	---
bevel	bevel	N(sing)	---
grootlicx	grotelijk	Adv(gener)	---
misdaen	misdoen	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
kennen	kennen	V(fin,pres,lex)	---
sulcx	zulk	Pron(dem)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
van	van	Adp()	---
herten	hart	N(plu)	---
leet	leed	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
straft	straffen	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
dijnen	dijn	Pron(poss)	---
toorne	toorn	N(sing)	---
al	al	Conj(subord)	---
waren	zijn	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
moetwillich	moedwillig	Adv(gener)	---
boos	boos	Adv(gener)	---
en	en	Conj(coord)	---
wreet	wreed	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
verderven	verderven	V(infin)	---
heer	heer	N(sing)	---
dijn	dijn	Pron(poss,2,sing)	---
uutvercoorne	uitverkorene	N(???)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
des	de	Art(def)	---
armen	arme	N(plu)	---
hoep	hoop	N(sing)	---
ende	en	Conj(coord)	---
toevlucht	toevlucht	N(sing)	---
ende	en	Conj(coord)	---
alleen	alleen	Adv(gener)	---
die	die	Pron(rel)	---
hem	???	Pron(???)	---
helpt	helpen	V(fin,pres,lex)	---
vanden	van+de	Adp()+Art(def)	---
sweerde	zwaard	N(sing)	---
van	van	Adp()	---
t'stercke	het+sterk	Art(def)+Adj()	---
volck	volk	N(sing)	---
te	te	Adp()	---
waghens	wagen	N(plu)	---
oft	of+te	Conj(coord)+Adp()	---
te	te	Adp()	---
peerde	paard	N(plu)	---
u	uw	Pron(poss)	---
handt	hand	N(sing)	---
die	die	Pron(rel)	---
slaet	slaan	V(fin,pres,lex)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
weder	weder	Adv(gener)	---
met	met	Adp()	---
vrucht	vrucht	N(sing)	---
in	in	Adp()	---
dieren	???	???	---
tijt	tijd	N(sing)	---
vander	van+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
verlost	verlossen	V(fin,pres,lex)	---
in	in	Adp()	---
honger~noot	hongersnood	N(sing)	---
cont	kunnen	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
versaden	verzaden	V(infin)	---
dees	deze	Pron(dem)	---
weet	weten	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
by	bij	Adp()	---
ons	ons	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
langh'	lang	Adv(gener)	---
begost	???	V(participle,past)	---
dies	deze	Pron(dem)	---
bidden	bidden	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
ontlast	ontlasten	V(imp)	---
die	die	Pron(rel)	---
zijn	zijn	V(fin,pres,aux_cop)	---
beladen	beladen	V(participle,past)	---
hoort	horen	V(imp)	---
doch	doch	Adv(gener)	---
t'geschrey	het+geschrei	Art(def)+N(sing)	---
van	van	Adp()	---
menschen	mens	N(plu)	---
ende	en	Conj(coord)	---
vee	vee	N(sing)	---
t'welc	het+welke	Pron(rel)+Pron(dem)	---
roept	roepen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
loeyt	loeien	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
door	door	Adp()	---
gebreck	gebrek	N(sing)	---
van	van	Adp()	---
reghen	regen	N(sing)	---
daer	daar	Adv(rel)	---
wast'	zijn	V(fin,past,lex)	---
geen	geen	Adv(neg)	---
gras	gras	N(sing)	---
d'aertrijck	het+aardrijk	Art(def)+N(sing)	---
mist	missen	V(fin,pres,lex)	---
uwen	uw	Pron(poss)	---
seghen	zegen	N(sing)	---
het	het	Pron(pers,3,sing)	---
scheurt	scheuren	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
berst	barsten	V(fin,pres,lex)	---
t'maeckt	het+maken	Pron(pers,3,sing)+V(fin,pres,lex)	---
t'smenschen	des+mensen	Art(Def)+N(plu)	---
herten	hart	N(plu)	---
wee	wee	Adv(gener)	---
de	de	Art(def)	---
kinderkens	kind	N(plu)	---
die	die	Pron(rel)	---
roepen	roepen	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
om	om	Adp()	---
broot	brood	N(sing)	---
ende	en	Conj(coord)	---
versmachten	versmachten	V(fin,pres,lex)	---
schier	schier	Adv(gener)	---
in	in	Adp()	---
t'smoeders	het+moeder	???+???	---
armen	arm	N(plu)	---
opt	op+het	Adp()+Art(def)	---
velt	veld	N(sing)	---
sietmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
oock	ook	Adv(gener)	---
liggen	liggen	V(infin)	---
beesten	beest	N(plu)	---
doot	dood	Adv(gener)	---
o	o	Interj()	---
heere	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
onser	ons	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
ontfarmen	ontfermen	V(infin)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
die	die	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
sien	zien	V(fin,pres,lex)	---
boven	boven	Adp()	---
ons	wij	Pron(pers,1,plu)	---
hooft	hoofd	N(sing)	---
die	de	Pron(rel)	---
schijnet	schijnen	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
te	te	Adp()	---
wesen	zijn	V(infin)	---
van	van	Adp()	---
metale	metaal	N(sing)	---
die	de	Art(def)	---
aerde	aarde	N(sing)	---
schijnt	schijnen	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
yser	ijzer	N(sing)	---
altemale	altemaal	Adv(gener)	---
van	van	Adp()	---
groent'	groen	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
schier	schier	Adj()	---
ganschelick	ganselijk	Adv(gener)	---
berooft	beroven	V(participle,past)	---
stof	stof	N(sing)	---
ende	en	Conj(coord)	---
asschen	as	N(plu)	---
drijft	drijven	V(fin,pres,lex)	---
den	de	Art(def)	---
oostenwint	oostenwind	N(sing)	---
over	over	Adp()	---
het	het	Art(def)	---
lant	land	N(sing)	---
en	ne	Conj(coord)	---
dat	dat	Pron(dem)	---
in	in	Adp()	---
t	het	Art(def)	---
seegens	???	???	---
stede	stad	N(sing)	---
de	de	Art(def)	---
waterputten	waterput	N(plu)	---
men	men	Pron(indef)	---
verdrooget	vragen	V(participle,past)	---
vint	vinden	V(fin,pres,lex)	---
o	o	Interj()	---
heer	heer	N(sing)	---
siet	zien	V(imp)	---
neer	neer	Adv(gener)	---
toone	tonen	V(imp)	---
dijn	dijn	Pron(poss)	---
barmhertichede	barmhartigheid	N(plu)	---
het	het	Pron(pers,3,sing)	---
scherp	scherp	Adj()	---
wraeksweert	wraakzwaard	N(sing)	---
twelc	hetwelk	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
toesondt	toezenden	V(fin,pres,lex)	---
dijn	dijn	Pron(poss)	---
hant	hand	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
wederom	wederom	Adv(gener)	---
in	in	Adp()	---
dijne	dijn	Pron(poss)	---
scheede	schede	N(sing)	---
steken	steken	V(infin)	---
des	de	Art(def)	---
broots	brood	N(sing)	---
voorraet	voorraad	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
ons	wij	Pron(pers,1,plu)	---
siet	zien	V(fin,pres,lex)	---
ontbreken	ontbreken	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
weder	weder	Adv(gener)	---
gheven	geven	V(infin)	---
seghent	zegenen	V(imp)	---
heer	heer	N(sing)	---
het	het	Art(def)	---
lant	land	N(sing)	---
merckt	merken	V(imp)	---
dat	dat	Pron(rel)	---
tien	tien	Num(card)	---
vrouwen	vrouw	N(plu)	---
backen	bakken	V(fin,pres,lex)	---
rechtevoort	rechtevoort	Adv(gener)	---
in	in	Adp()	---
eenen	een	Num(card)	---
oven	oven	N(sing)	---
so	zo	Adv(resum)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
beschadicht	beschadigen	V(participle,past)	---
gewegen	gewegen	Adj()	---
broot	brood	N(sing)	---
eten	dat	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
na	na	Adp()	---
dijn	dijn	Pron(poss)	---
woort	woord	N(sing)	---
sonder	zonder	Adv(neg)	---
daer	daar	Adv(dem)	---
van	van	Adp()	---
te	te	Adp()	---
worden	worden	V(infin)	---
heel	heel	Adv(gener)	---
versadicht	vezadigd	Adv(gener)	---
mensch	mens	N(sing)	---
en	en	Conj(subord)	---
vee	vee	N(sing)	---
roept	roepen	V(fin,pres,lex)	---
heer	heer	N(sing)	---
met	met	Adp()	---
groot	groot	Adj()	---
ghewelt	geweld	N(sing)	---
door	door	Adp()	---
waternoot	watersnood	N(sing)	---
en	en	Conj(subord)	---
overvloet	overvloed	N(sing)	---
van	van	Adp()	---
regen	regen	N(sing)	---
t'gras	het+gras	Art(def)+N(sing)	---
light	licht	V(fin,pres,aux_cop)	---
bedeckt	bedekken	V(participle,past)	---
t'water	het+water	Art(def)+N(sing)	---
beneemt	benemen	V(fin,pres,lex)	---
den	de	Art(def)	---
seghen	zegen	N(sing)	---
t'coren	het+koren	Art(def)+N(plu)	---
verderft	verderven	V(fin,pres,lex)	---
t'schiet	het+schieten	Art(def)+V(fin,pres,lex)	---
uut	uit	Adp()	---
twort	het+worden	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
mis	mis	N(sing)	---
op't	op+het	Adp()+Art(def)	---
velt	veld	N(sing)	---
de	de	Art(def)	---
kinderkens	kind	N(plu)	---
die	die	Pron(rel)	---
roepen	roepen	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
om	om	Adp()	---
broot	brood	N(sing)	---
ende	en	Conj(coord)	---
versmachten	versmachten	V(fin,pres,lex)	---
schier	schier	Adv(gener)	---
in	in	Adp()	---
t'smoeders	???	???	---
ermen	arm	N(plu)	---
opt	op+het	Adp()+Art(def)	---
velt	veld	N(sing)	---
sietmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
oock	ook	Adv(gener)	---
liggen	liggen	V(infin)	---
beesten	beest	N(plu)	---
doot	dood	Adv(gener)	---
o	o	Interj()	---
heere	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
onser	ons	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
ontfermen	ontfermen	V(infin)	---
om	om	Adp()	---
christi	christus	N(prop)	---
will'	wil	N(sing)	---
maticht	matigen	V(imp)	---
doch	doch	Adv(gener)	---
nu	nu	Adv(dem)	---
de	de	Art(def)	---
lucht	lucht	N(sing)	---
nootdruftelick	nooddruftelijk	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
den	de	Art(def)	---
reghen	regen	N(sing)	---
gheven	geven	V(infin)	---
op~dat	opdat	PronAdv(inter)	---
u	gij	Pron(poss)	---
volck	volk	N(sing)	---
en	en	Conj(suboord)	---
dijn	dijn	Pron(poss)	---
vee	vee	N(sing)	---
moghen	mogen	V(fin,pres,aux_cop)	---
leven	leven	V(infin)	---
twelc	hetwelk	Num(indef)	---
jammerlick	jammerlijk	Adv(gener)	---
nu	nu	Adv(dem)	---
kermet	kermen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
sucht	zucht	V(fin,pres,lex)	---
laet	laten	V(imp)	---
doch	doch	Adv(gener)	---
u	gij	Pron(poss)	---
son	zon	N(sing)	---
houden	houden	V(infin)	---
recht	recht	Adv(gener)	---
heuren	haar	Pron(poss)	---
graet	graad	N(sing)	---
in	in	Adp()	---
maticheyt	matigheid	N(sing)	---
al	al	Adv(gener)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
onrechtvaerdich	onrechtvaardig	Adv(gener)	---
dijns	dijn	Pron(poss)	---
hemels	hemel	N(sing)	---
daeu	???	???	---
bespoey	besproeden	V(fin,pres,lex)	---
vroech	vroeg	Adv(gener)	---
ende	en	Conj(coord)	---
laet	laat	Adv(gener)	---
dijne	dijn	Pron(poss)	---
aerdtrijck	aardrijk	N(sing)	---
hoe~wel	hoewel	???	---
wijt'	wij+het	Pron(pers,1,plu)+Pron(rel)	---
niet	niet	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
waerdich	waardig	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
verlaten	verlaten	V(infin)	---
heer	heer	N(sing)	---
tis	het+zijn	Pron(rel)+V(fin,pres,aux_cop)	---
waer	waar	Adj()	---
ende	en	Conj(coord)	---
boosheyt	boosheid	N(sing)	---
menichfuldich	menigvuldig	Adv(gener)	---
bedreven	bedrijven	V(fin,past,lex)	---
dies	dat	Pron(dem)	---
sietmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
ons	wij	Pron(pers,1,plu)	---
als	als	Conj(subord)	---
nu	nu	Adv(dem)	---
te	te	Adp()	---
recht	recht	???	---
aencleven	aankleven	V(infin)	---
des	de	Art(def)	---
pesten	pest	Adj()	---
vyer	vuur	N(sing)	---
en	een	Conj(coord)	---
ander	ander	Adj()	---
siecten	ziekte	N(plu)	---
swaer	zwaar	Adj()	---
met	met	Adp()	---
brant	brand	N(sing)	---
geswel	gezwel	N(sing)	---
met	met	Adp()	---
des	de	Art(def)	---
luchtes	lucht	N(sing)	---
fenijn	venijn	N(sing)	---
met	met	Adp()	---
sweyr	zweer	N(sing)	---
en	en	Conj(suboord)	---
schorft	schurft	N(sing)	---
worden	worden	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
geslaghen	slaan	V(participle,past)	---
tis	het+zijn	Pron(rel)+V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
schult	schuld	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
lijden	lijden	N(sing)	---
zijn	zijn	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
neemt	nemen	V(imp)	---
sulcx	zulk	Pron(dem)	---
wech	weg	Adv(gener)	---
heer	heer	N(sing)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(rel)	---
u	gij	Pron(poss)	---
welbehaghen	welbehagen	N(sing)	---
hande	hand	N(sing)	---
en	en	Conj(suboord)	---
hert	hart	N(sing)	---
breyden	breiden	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
uut	uit	Adp()	---
tot	tot	Adp()	---
dy	du	Pron(pers,2,sing)	---
opent	openen	V(imp)	---
o	o	Interj()	---
godt	god	N(sing)	---
tot	tot	Conj(coord)	---
ons	wij	Pron(poss)	---
gebedt	gebed	N(sing)	---
u	uw	Pron(poss)	---
ooren	oor	N(plu)	---
om	om	Adp()	---
christi	christus	N(prop)	---
naem	naam	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
dijne	dijn	Pron(poss)	---
volck	volk	N(sing)	---
verhooren	verhoren	V(infin)	---
houdt	houden	V(imp)	---
op	op	Adp()	---
van	van	Adp()	---
recht	recht	N(sing)	---
genade	genade	N(sing)	---
maeck	maken	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
vrij	vrij	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
ons	ons	Pron(pers,1,plu)	---
voortaen	voortaan	Adv(gener)	---
met	met	Adp()	---
dijnes	dijn	Pron(poss)	---
geestes	geest	N(sing)	---
cracht	kracht	N(sing)	---
alsoo	alzo	Adv(gener)	---
verlichten	verlichten	V(infin)	---
en	en	Conj(suboord)	---
inwendich	inwendig	Adv(gener)	---
leeren	leren	V(infin)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
dijn	dijn	Pron(poss)	---
woort	woord	N(sing)	---
navolgen	navolgen	V(fin,pres,lex)	---
dach	dag	N(sing)	---
en	en	Conj(suboord)	---
nacht	nacht	N(sing)	---
van	van	Adp()	---
sond'	zonde	N(sing)	---
afstaen	afstaan	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
dancken	danken	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
eeren	eren	V(fin,pres,lex)	---
