broeders	broeder	N(plu)	---
v	gij	Pron(pers,2,plu)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
vergheten	vergeten	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
spreeck	spreken	V(fin,pres,lex)	---
tot	tot	Adp()	---
haer	hen	Pron(pers,3,plu)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
weten	weten	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
heerschappie	heerschappij	N(sing)	---
heeft	hebben	V(fin,pres,lex)	---
ouer	over	Adp()	---
den	de	Art(def)	---
mensche	mens	N(sing)	---
hier	hier	Adv(dem)	---
geseten	zitten	V(participle,past)	---
en	en	Conj(coord)	---
dat	dat	Pron(rel)	---
so	zo	Adv(resum)	---
langhe	lang	Adv(gener)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
leeft	leven	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
oock	ook	Adv(gener)	---
ghenoech	genoeg	Adv(gener)	---
in	in	Adp()	---
het	het	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
eens	een	Pron(indef)	---
mans	man	N(sing)	---
wijf	wijf	N(sing)	---
hier	hier	Adv(dem)	---
wort	worden	V(fin,pres,aux_cop)	---
geuonden	vinden	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
door	door	Adp()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
aen	aan	Adp()	---
hem	hij	Pron(pers,3,sing)	---
ghebonden	binden	V(participle,past)	---
maer	maar	Conj(coord)	---
sterft	sterven	V(fin,pres,lex)	---
de	de	Art(def)	---
man	man	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
gheset	zetten	V(participle,past)	---
weder	weer	Adv(gener)	---
in	in	Adp()	---
vryheyt	vrijheid	Adv(gener)	---
te	te	Adp()	---
dier	die	Pron(dem)	---
stonden	stond	N(sing)	---
en	en	Conj(coord)	---
is	zijn	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
vry	vrij	Adv(gener)	---
van	van	Adp()	---
des	de	Art(def)	---
mans	man	N(sing)	---
wet	wet	N(sing)	---
so	zo	Adv(resum)	---
zijt	zijn	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
broeders	broeder	N(plu)	---
hier	hier	Adv(dem)	---
ter	te+der	Adp()+Art(def)	---
stede	stad	N(sing)	---
der	de	Art(def)	---
wet	wet	N(sing)	---
ghedoot	doden	V(participle,past)	---
door	door	Adp()	---
christum	Christus	N(prop)	---
mede	mede	Adv(gener)	---
om	om	Adp()	---
zijn	zijn	V(fin,pres,lex)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
onuertzaecht	onversaagd	Adv()	---
die	de	Art(def)	---
god	god	N(sing)	---
vander	van+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
op~staen	opstaan	V(infin)	---
dede	doen	V(fin,past,lex)	---
op	op	Adp()	---
dat	dat	Conj(suboord)	---
ghy	gij	Pron(pers,2,sing)	---
goede	goed	Adj()	---
vruchten	vrucht	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
vvant	want	Conj(subord)	---
doen	toen	Adv(rel)	---
wy	wij	Pron(pers,1,plu)	---
inden	in+de	Adp()+Art(def)	---
vleesche	vlees	N(sing)	---
waren	zijn	V(fin,past,aux_cop)	---
doen	toen	Conj(subord)	---
sachmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
crachtich	krachtig	N(sing)	---
openbaren	openbaren	V(infin)	---
beweginghen	beweging	N(plu)	---
met	met	Adp()	---
tslusts	de+lust	Art(def)+N(sing)	---
aenstoot	aanstoot	N(sing)	---
in	in	Adp()	---
onsen	ons	Pron(poss)	---
leden	leden	N(plu)	---
tot	tot	Adp()	---
beswaren	bezwaar	N(plu)	---
en	en	Conj(coord)	---
droeghen	dragen	V(fin,past,lex)	---
vruchten	vrucht	N(plu)	---
tot	tot	Adp()	---
der	de	Art(def)	---
doot	dood	N(sing)	---
nv	nu	Adv(dem)	---
van	van	Adp()	---
wet	wet	N(sing)	---
vry	vrij	Adv(gener)	---
zijn	zijn	V(fin,pres,aux_cop)	---
haer	hun	Pron(pers,3,plu)	---
ghestoruen	sterven	N(participle,past)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
hiel	heil	N(sing)	---
onder	onder	Adp()	---
tot	tot	Adp()	---
bedoruen	bederven	V(fin,past,lex)	---
so	zo	Adv(gener)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
dienen	dienen	V(fin,pres,lex)	---
ongheflout	???	Adv(gener)	---
in	in	Adp()	---
sgheests	de+geest	Art(def)+N(sing)	---
nieuwicheyt	nieuwigheid	N(sing)	---
nv	nu	Adv(dem)	---
verworuen	verwerven	V(participle,past)	---
ende	en	Conj(coord)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
de	de	Art(def)	---
letter	letter	N(sing)	---
out	oud	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
seg	zeggen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sonde	zonde	N(sing)	---
maer	maar	Conj(coord)	---
de	de	Art(def)	---
sond'	zonde	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
kennen	kennen	V(infin)	---
conde	kunnen	V(fin,pres,aux_cop)	---
dan	dan	Conj(comp)	---
door	door	Adj()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
gheschiet	geschieden	V(participle,past)	---
noch	noch	Conj(coord)	---
het	het	Pron(rel)	---
begheeren	begeren	V(infin,subst)	---
quaet	kwaad	N(sing)	---
van	van	Adp()	---
gronde	grond	N(sing)	---
ten	het+en	Art(def)+Adp()	---
waer	waar	Adv(gener)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
alsulcx	alzulk	Pron(indef)	---
verbiet	verbieden	V(fin,pres,lex)	---
na	na	Adp()	---
dat	dat	Conj(suboord)	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
nam	nemen	V(fin,past,lex)	---
oorsake	oorzaak	N(sing)	---
tghebot	het+gebod	Art(def)+N(sing)	---
bedrooch	bedriegen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
twelck	hetwelk	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
smake	smaken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
tselfde	hetzelfde	Pron(indef)	---
wrocht	wrocht	???	---
de	de	Art(def)	---
doot	dood	Adj()	---
onsoet	onzoet	Adj()	---
de	de	Art(def)	---
wet	wet	N(sing)	---
seer	zeer	Adv(gener)	---
heylich	heilig	Adj()	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
lake	laken	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
het	het	Art(def)	---
ghebot	gebod	N(sing)	---
oprecht	oprecht	Adj()	---
en	en	Conj(coord)	---
goet	goed	Adv(gener)	---
tgoet	het+goed	Art(def)+N(sing)	---
cost	kosten	V(fin,pres,lex)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
niet	niet	Adv(neg)	---
wercken	werken	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
om	om	Adp()	---
de	de	Art(def)	---
sonde	zonde	N(sing)	---
te	te	Adp()	---
aenmercken	aanmerken	V(infin)	---
quam	komen	V(fin,past,lex)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
door	door	Adp()	---
het	het	Art(def)	---
goet	goed	N(sing)	---
van	van	Adp()	---
god	god	N(prop)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
sond'	zonde	N(sing)	---
in	in	Adp()	---
leeck	leek	N(sing)	---
oft	of	Conj(coord)	---
clercken	klerk	N(plu)	---
seer	zeer	Adv(gener)	---
sondich	zondig	Adv(gener)	---
sou	zullen	V(fin,past,aux_cop)	---
zijn	zijn	V(infin)	---
door	door	Adj()	---
tghebot	het+gebod	Art(def)+N(sing)	---
