god	god	N(sing)	---
wort	worden	V(fijn,pres,aux_cop)	---
in	in	Adp()	---
als	als	Conj(subord)	---
beuonden	bevinden	V(fin,past,lex)	---
warachtich	waarachtig	Adj()	---
hier	hier	Adv(dem)	---
tot	tot	Adp()	---
elcker	elk	Pron(indef)	---
tijt	tijd	N(sing)	---
en	en	Conj(coord)	---
aller	al	Num(indef)	---
menschen	mens	N(plu)	---
monden	mond	N(plu)	---
leugenachtich	leugenachtig	Adj()	---
hoe	hoe	Adv(inter)	---
elck	elk	Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
mijt	mijden	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
nyemant	niemand	Pron(indef)	---
rechtueerdich	rechtvaardig	Adj()	---
daer	daar	PronAdv(rel)	---
isser	zijn+er	V(fin,pres,lex)+Adv(gener)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
een	een	Art(indef)	---
verstandich	verstandig	Adj()	---
noch	noch	Conj(coord)	---
meeweerdich	meewarig	Adj()	---
die	de	Art(def)	---
god	god	N(sing)	---
soect	zoeken	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
geen	geen	Pron(indef)	---
sy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
af	af	PronAdv(rel)	---
geweken	wijken	V(participle,past)	---
en	en	conj(coord)	---
zijn	zijn	V(fin,pres,aux_cop)	---
alle	al	Num(indef)	---
onnut	onnut	N(sing)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
een	een	Num(card)	---
gebleken	blijken	V(participle,past)	---
die	die	Pron(rel)	---
goet	goed	Adv(gener)	---
doet	doen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
straf	straf	N(sing)	---
beschut	beschut	V(fin,pres,lex)	---
haer	haar	Pron(poss)	---
kelen	keel	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
op	op	Adp()	---
luycken	luik	N(plu)	---
ghelijck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
diep	diep	Adj()	---
stinckende	stinkend	Adj()	---
graf	graf	N(sing)	---
haer	haar	Pron(poss)	---
tonghen	tong	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
ghebruycken	gebruiken	V(infin)	---
bedrochlijck	bedrieglijk	Adj()	---
gheen	geen	Pron(indef)	---
goet	goed	Adj()	---
coemt	komen	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
af	af	PronAdv(rel)	---
den	de	Art(def)	---
lippen	lip	N(plu)	---
tfenijn	het+venijn	Art(def)+N(sing)	---
wt	uit	Adp()	---
springt	springen	V(fin,pres,lex)	---
des	de	Art(def)	---
slanghen	slang	N(plu)	---
boos	boos	Adj()	---
verwoet	verwoed	Adj()	---
den	de	Art(def)	---
mont	mond	N(sing)	---
oock	ook	Adv(gener)	---
vloecken	vloek	N(plu)	---
voort	voort	Adv(gener)	---
bringt	brengen	V(fin,pres,lex)	---
den	de	Art(def)	---
voet	voet	N(sing)	---
stort	storten	V(fin,pres,lex)	---
snellijck	snellijk	Adv(gener)	---
bloet	bloed	Adj()	---
vernielingh'	vernieling	N(sing)	---
in	in	Adp()	---
haer	haar	Pron(poss)	---
weghen	weg	N(plu)	---
nyemant	niemand	Pron(indef)	---
op	op	Adp()	---
den	de	Art(def)	---
wech	weg	N(sing)	---
slaet	slaan	V(fin,pres,lex)	---
des	de	Art(def)	---
vredes	vrede	N(sing)	---
noch	nog	Conj(coord)	---
te	te	Adp()	---
deghen	degen	N(sing)	---
gods	god	N(prop)	---
vreese	vrees	N(sing)	---
voor	voor	Adp()	---
haer	hun	Pron(poss)	---
ooghen	oog	N(plu)	---
staet	staan	V(fin,pres,lex)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
die	de	Pron(rel)	---
hoortmen	horen+men	V(fin,pres,lex)+Pron(indef)	---
spreken	spreken	V(infin)	---
tot	tot	Adp()	---
de	de	Art(def)	---
gheen	geen	Pron(indef)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
onder	onder	Adp()	---
staen	staan	V(fin,pres,lex)	---
op	op	Adp()	---
dat	dat	Art(def)	---
ghestopt	gestop	N(sing)	---
versteken	versteken	V(participle,past)	---
sy	zij	V(fin,pres,aux_cop)	---
alle	al	Num(indef)	---
mont	mond	N(sing)	---
met	met	Adp()	---
sulck	zulk	Pron(dem)	---
vermaen	vermaan	N(sing)	---
en	en	Adv(neg)	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
werlt	wereld	N(sing)	---
ghemeyne	gemeen	Adj()	---
voor	voor	Adp()	---
god	god	N(prop)	---
verdoemlijck	verdoemelijk	Adj()	---
sy	zijn	V(fin,pres,lex)	---
daerom	daarom	PronAdv(dem)	---
gheen	geen	Pron(indef)	---
vleesch	vlees	N(sing)	---
hoe	hoe	Adv(inter)	---
reyne	rein	Adj()	---
en	en	Conj(coord)	---
wort	worden	V(fin,pres,aux_cop)	---
door	door	Adp()	---
tswets	Het+van+de+wet	Art(def)+Adp()+Art(def)+N(sing)	---
werck	werk	N(sing)	---
vry	vrij	Adj()	---
maer	maar	Conj(coord)	---
toont	tonen	V(fin,pres,lex)	---
kennis	kennis	N(sing)	---
van	van	Adp()	---
sonde	zonde	N(sing)	---
maer	maar	Conj(coord)	---
nv	nu	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
voor	voor	PronAdv(rel)	---
gheset	zetten	V(participle,past)	---
gerechtheyt	gerechtigheid	N(sing)	---
t'deser	te+deze	Adp()+Pron(dem)	---
stonde	stond	N(sing)	---
betuycht	betuigen	V(fin,pres,lex)	---
van	van	Adp()	---
propheet	profeet	N(sing)	---
ende	en	Conj(coord)	---
wet	wet	N(sing)	---
rechtueerdicheyt	rechtvaardigheid	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
comen	komen	V(participle,past)	---
door	door	Adp()	---
het	het	Art(def)	---
gheloof	geloof	N(sing)	---
in	in	Adp()	---
christo	christus	N(prop)	---
vast	vasten	V(imp)	---
en	en	Conj(coord)	---
coemt	komen	V(fin,pres,lex)	---
op	op	Adp()	---
allen	al	Num(indef)	---
vromen	vrome	N(plu)	---
daert	daar+het	Adv(rel)+Pron(pers,3,sing)	---
werct	werken	V(fin,pres,lex)	---
en	en	Conj(coord)	---
op	op	Adp()	---
de	de	Art(def)	---
liefde	liefde	N(sing)	---
past	passen	V(fin,pres,lex)	---
ghesondicht	zondigen	V(participle,past)	---
hebbens'	hebben+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
allen	al	Num(indef)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gheen	geen	Pron(indef)	---
onderscheyt	onderscheid	N(sing)	---
daerom	daarom	PronAdv(dem)	---
sy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
gheuallen	vallen	V(participle,past)	---
van	van	Adp()	---
godes	god	N(sing)	---
heerlijckheyt	heerlijkheid	N(sing)	---
maer	maar	Conj(coord)	---
twort	het+worden	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
nv	nu	Adv(dem)	---
wt	uit	Adp()	---
ghenaden	genade	N(sing)	---
weder	weer	Adv(gener)	---
ghebracht	brengen	V(participle,past)	---
om	om	Adp()	---
niet	niet	Adv(neg)	---
door	door	Adp()	---
soeningh'	zoening	N(plu)	---
en	en	Conj(coord)	---
weldaden	weldaad	N(plu)	---
jesu	jezus	N(prop)	---
christi	christus	N(prop)	---
aen	aan	Adp()	---
ons	wij	Pron(pers,1,plu)	---
gheschiet	geschieden	V(fin,pres,lex)	---
den	de	Art(def)	---
welcken	welk	Pron(indef)	---
god	god	N(sing)	---
de	de	Art(def)	---
vader	vader	N(sing)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
versoeningh'	verzoening	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghestelt	stellen	V(participle,past)	---
tsgheloouighen	het+van+de+gelovige	Art(def)+Adp()+Art(def)+N(plu)	---
ontlader	ontlater	N(sing)	---
door	door	Adp()	---
zijn	zijn	V(fin,pres,aux_cop)	---
bloet	bloed	N(sing)	---
ende	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
ontghelt	ontgelden	V(fin,pres,lex)	---
voor	voor	Adp()	---
de	de	Art(def)	---
sonden	zonde	N(plu)	---
voorleden	voorleden	Adj()	---
welck	welk	Adv(gener)	---
god	god	N(sing)	---
verdraghen	verdragen	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
om	om	Adp()	---
zijn	zijn	Pron(poss)	---
gherechticheden	gerechtigheid	N(plu)	---
te	te	Adp()	---
toonen	tonen	V(infin)	---
al	al	Num(indef)	---
dat	dat	Pron(rel)	---
leeft	leven	V(fin,pres,lex)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
hem	zij	Pron(pers,3,sing)	---
vinden	vinden	V(infin)	---
soude	zullen	V(fin,past,aux_cop)	---
gherechtich	gerechtig	Adj()	---
in	in	Adp()	---
zijn	waar	Pron(poss)	---
saeck	zaak	Conj(comp)	---
en	en	Conj(coord)	---
die	die	Pron(rel)	---
te	te	Adp()	---
recht	recht	N(sing)	---
betroude	betrouwen	V(fin,past,lex)	---
in	in	Adp()	---
christo	christus	N(prop)	---
hy	hij	Pron(pers,3,sing)	---
rechtueerdich	rechtvaardig	Adj()	---
maeck	maken	V(fin,pres,lex)	---
vvaer	waar	Adv(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
roem	roem	N(sing)	---
dan	dan	Conj(comp)	---
wesen	wezen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
wech	weg	N(sing)	---
door	door	Adp()	---
t'sgheloofs	de+van+het+geloof	Art(def)+Adp()+Art(def)+N(sing)	---
wet	wet	N(sing)	---
recht	recht	Adj()	---
so	zo	Adv(gener)	---
houden	houden	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
door	door	Adp()	---
desen	deze	Pron(dem)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
mensche	mens	N(sing)	---
tsy	hetzij	Conj(coord)	---
heer	heer	N(sing)	---
oft	of	Conj(coord)	---
knecht	knecht	N(sing)	---
rechtueerdich	rechtvaardig	Adj()	---
door	door	Adp()	---
tghelooue	het+geloof	Art(def)+N(sing)	---
wort	worden	N(sing)	---
sonder	zonder	Adp()	---
des	de	Art(def)	---
wets	weten	V(fin,pres,lex)	---
werck	werk	Adv(gener)	---
niemant	niemand	Pron(indef)	---
god	god	N(sing)	---
zijn	zijn	Pron(poss)	---
eer	eer	N(sing)	---
rooue	roven	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
eenich	enig	Adj()	---
god	god	N(sing)	---
sterck	sterk	Adj()	---
wy	wij	Pron(pers,1,plu)	---
maken	maken	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
te	te	Adp()	---
niete	niet	N(sing)	---
door	door	Adp()	---
het	het	Art(def)	---
gheloof	geloof	N(sing)	---
de	de	Art(def)	---
wet	wet	N(sing)	---
die	die	Pron(rel)	---
god	god	N(sing)	---
door	door	Adp()	---
mosen	Mozes	N(prop)	---
liete	laten	V(fin,past,lex)	---
maer	maar	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
verstercken	versterken	V(infin)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
met	met	Adp()	---
