staet	staan	V(fin,pres,lex)	---
op	op	Adp()	---
ontwaeckt	onbevlekt	V(participle,past)	---
nu	nu	Adv(dem)	---
al	al	Adv(gener)	---
ghemeyn	gemeen	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
die	die	Art(rel)	---
daer	daar	Adv(dem)	---
slaept	slapen	V(fin,pres,lex)	---
in	in	Adp()	---
sonden	zonde	N(plu)	---
onreyn	onrein	Adj()	---
laet	laten	V(imp)	---
u	gij	Pron(refl,2,sing)	---
van	van	Adp()	---
gods	god	Pron(poss)	---
woort	woord	N(sing)	---
leeren	leren	V(infin)	---
tot	tot	Adp()	---
christum	christus	N(prop)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
bekeeren	bekeren	V(infin)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
aenghenamen	aangenaam	Adj()	---
tijt	tijd	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
bekeeren	bekeren	V(fin,pres,lex)	---
sonder	zonder	Adp()	---
respijt	respijt	N(sing)	---
den	de	Art(def)	---
dach	dag	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
opgheresen	oprijzen	V(participle,past)	---
des	de	Art(def)	---
salicheyts	zaligheid+is	N(sing)+V(fin,pres,aux_cop)	---
ghepresen	prijzen	V(participle,past)	---
luystert	luisteren	V(imp)	---
en	ne	Conj(coord)	---
hoort	horen	V(imp)	---
na	na	Adp()	---
sheeren	van+de+heer	Adp()+Art(def)+N(sing)	---
woort	woord	N(sing)	---
twelck	hetwelk	Pron(rel)	---
uwer	uw	Pron(poss)	---
sielen	ziel	N(plu)	---
mach	mogen	V(fin,pres,aux_cop)	---
gheven	geven	V(infin)	---
confoort	comfort	V(fin,pres,lex)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
straffe	straffen	N(sing)	---
ontvlieden	ontvlieden	V(infin)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
corts	korts	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
sien	zien	V(fin,pres,aux_cop)	---
gheschieden	geschieden	V(infin)	---
vliet	vlieden	V(fin,pres,lex)	---
uut	uit	Adp()	---
egypten	Egypte	N(prop)	---
en	en	Conj(coord)	---
babel	Babel	N(prop)	---
rasch	ras	Adj()	---
en	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
aentrecken	aantrekken	V(infin)	---
sheeren	van+de+heer	Adj()+Art(def)+N(sing)	---
harnasch	harnas	N(sing)	---
om	om	Adp()	---
vromelick	vromelijk	Adj()	---
te	te	Adp()	---
strijden	strijden	V(infin)	---
in	in	Adp()	---
dese	deze	Pron(dem)	---
boose	boos	Adj()	---
tijden	tijd	N(plu)	---
anders	anders	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
verloren	verliezen	Adv(gener)	---
gaen	gaan	V(infin)	---
en	en	Adv(neg)	---
loon	loon	N(sing)	---
naer	naar	Adv(gener)	---
uwe	uw	Pron(poss)	---
wercken	werk	N(plu)	---
ontfaen	ontvangen	V(infin)	---
wort	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
deelachtich	deelachtig	Adj()	---
ghevonden	vinden	V(participle,past)	---
in	in	Adp()	---
de	de	Art(def)	---
babyloonsche	Babylonisch	Adj()	---
sonden	zonde	N(plu)	---
nu	nu	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
dach	dag	N(sing)	---
des	van+de	Adp()+Art(def)	---
heeren	heer	N(sing)	---
naer	naar	Adv(gener)	---
o	o	Interj()	---
menschen	mens	N(plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
noch	nog	Adv(gener)	---
gheenen	geen	Pron(dem)	---
vaer	vaar	N(sing)	---
het	het	Pron(pers,3,sing)	---
sweert	zwaard	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
bloedich	bloedig	Adj()	---
bevonden	bevinden	V(participle,past)	---
over	over	Adp()	---
de	de	Art(def)	---
babyloonsche	Babylonische	Adj()	---
honden	hond	N(plu)	---
vreeset	vrezen	V(imp)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
al	al	Num(indef)	---
ghemeen	gemeen	Adj()	---
oft	of	Conj(coord)	---
u	gij	Pron(poss)	---
naect	naakt	Adj()	---
druck	druk	N(sing)	---
en	een	Conj(coord)	---
groot	groot	Adj()	---
gheween	geween	N(sing)	---
en	ne	Adv(neg)	---
knerssinghe	knarsing	N(sing)	---
der	de	Art(def)	---
tanden	tand	N(plu)	---
ghebonden	binden	V(fin,past,lex)	---
met	met	Adp()	---
helsche	hels	Adj()	---
banden	band	N(plu)	---
schuwet	schuwen	V(imp)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
en	en	Conj(coord)	---
cruycet	kruisen	V(imp)	---
vleesch	vlees	N(sing)	---
en	en	Conj(coord)	---
levet	leven	V(imp)	---
na	na	Adp()	---
der	de	Art(def)	---
schriftueren	schriftuur	N(plu)	---
heesch	hees	Adj()	---
laet	laten	V(imp)	---
menschen	mens	N(plu)	---
leeringhe	lering	N(sing)	---
varen	varen	V(infin)	---
gods	god	N(sing)	---
woort	woord	PronAdv(prep)	---
wilt	willen	V(imp)	---
wel	wel	Adv(gener)	---
bewaren	bewaren	V(infin)	---
