hoe	hoe	Adv(inter)	---
veel	veel	Num(indef)	---
volcx	volk	N(sing)	---
o	o	Interj()	---
paus	paus	N(sing)	---
heer	heer	N(sing)	---
dat	dat	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
benijdt	benijden	V(fin,pres,lex)	---
so	zo	Adv(resum)	---
seer	zeer	Adv(gener)	---
dees	deze	Pron(dem)	---
lutranen	Lutheraan	N(plu)	---
my	ik	Pron(refl,1,sing)	---
quellen	kwellen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
morren	morren	V(fin,pres,lex)	---
tegens	tegen	Adp()	---
mijn	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
sterc	sterk	Adj()	---
te	te	Adp()	---
velde	veld	N(sing)	---
zijn	zijn	V(infin)	---
als	als	Conj(comp)	---
ketters	ketter	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
haer	haar	Pron(pers,3,sing)	---
stellen	stellen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
hoor	horen	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
sijn	zijn	V(fin,pres,aux_cop)	---
voorwaer	voorwaar	Adv(gener)	---
veel	veel	Num(indef)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
spreken	spreken	V(infin)	---
claer	klaar	Adj()	---
vergaen	vergaan	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
sijn	zijn	Pron(poss)	---
crachten	kracht	N(plu)	---
melis	Melis	N(prop)	---
en	ne	Adv(neg)	---
helpt	helpen	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
paus	paus	N(sing)	---
laet	laten	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
int	in+het	Adp()+Art(def)	---
verdriet	verdriet	N(sing)	---
tplaccaet	het+plakkaat	Art(def)+N(sing)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
achten	achten	V(fin,pres,lex)	---
o	o	Interj()	---
inquisity	inquisitie	N(sing)	---
jent	???	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghesent	zenden	V(participle,past)	---
en	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
die	de	Art(def)	---
eer	eer	N(sing)	---
woudt	willen	V(fin,past,aux_cop)	---
gheven	geven	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
der	de	Art(def)	---
ketters	ketter	N(sing)	---
bloet	bloed	N(sing)	---
soud	zullen	V(fin,past,aux_cop)	---
brenghen	brengen	V(infin)	---
onder	onder	Adp()	---
voet	voet	N(sing)	---
waer	waar	Pron(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
u	uw	Pron(poss)	---
hulp	hulp	N(sing)	---
ghebleven	blijven	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
laet	laten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
den	de	Art(def)	---
noot	nood	N(sing)	---
al	al	Conj(subord)	---
soud	zullen	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
blijven	blijven	V(infin)	---
doot	dood	N(sing)	---
want	want	Conj(coord)	---
tzijn	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
apostaten	apostaat	N(plu)	---
vranckrijck	Frankrijk	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
afgewent	afwenden	V(participle,past)	---
englant	Engeland	N(prop)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
bekent	bekend	Adj()	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gants	gans	Adv(gener)	---
verlaten	verlaten	V(infin)	---
coemt	komen	V(imp)	---
paus	paus	N(sing)	---
heylige	heilig	Adj()	---
man	man	N(sing)	---
end	en	Conj(coord)	---
slaet	slaan	V(imp)	---
met	met	Adp()	---
uwen	uw	Pron(poss)	---
ban	ban	N(sing)	---
dapper	dapper	Adj()	---
al	al	Adv(gener)	---
mijn	mijn	Pron(poss)	---
vyanden	vijand	N(plu)	---
sendt	zenden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
hoeren	hoer	N(plu)	---
gelt	geld	N(sing)	---
oft	of	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
moeten	moeten	V(infin)	---
tvelt	het+veld	Art(def)+N(sing)	---
ruymen	ruimen	V(infin)	---
met	met	Adp()	---
grooter	groot	Adj()	---
schanden	schande	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
volchde	volgen	V(fin,past,lex)	---
uwen	uw	Pron(poss)	---
raet	raad	N(sing)	---
den	de	Art(def)	---
thienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
quaet	kwaad	Adj()	---
brengt	brengen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
ruyne	ruïne	N(sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
vind	vinden	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
gewis	gewis	Adv(dem)	---
den	de	Art(def)	---
thienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
geusen	geus	N(sing)	---
medecyne	medicijn	N(sing)	---
prinslicke	prinslijk	Adj()	---
astaroth	Astaroth	N(prop)	---
sathan	satan	N(sing)	---
coemt	komen	V(fin,pres,lex)	---
uut	uit	Adp()	---
het	het	Art(def)	---
coth	kot	N(sing)	---
met	met	Adp()	---
al	al	Pron(indef)	---
u	gij	Pron(poss)	---
helsche	hels	Adj()	---
benden	bende	N(plu)	---
beelzebub	beëlzebub	N(prop)	---
coemt	komen	V(fin,pres,lex)	---
voort	voort	V(prtcl)	---
lucifer	lucifer	N(prop)	---
doet	doen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
moort	moord	N(sing)	---
end	en	Conj(coord)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
hulpe	hulp	N(sing)	---
senden	zenden	V(infin)	---
doet	doen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
gheen	geen	Num(indef)	---
bystandt	bijstand	N(sing)	---
so	zo	Adv(gener)	---
raken	geraken	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
vant	van+het	Adp()+Art(def)	---
landt	land	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
willen	willen	V(fin,pres,aux_cop)	---
revolteeren	revolteren	V(infin)	---
soecken	zoeken	V(fin,pres,lex)	---
een	een	Art(indef)	---
ander	ander	Adj()	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
volghen	volgen	V(fin,pres,lex)	---
christi	christus	N(prop)	---
leer	leer	N(sing)	---
dus	dus	Adv(dem)	---
sietmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
tradt	het+rad	Art(def)+N(sing)	---
verkeeren	verkeren	V(infin)	---
