ick	ik	Pron(pers,1,sing)	---
neme	nemen	V(fin,pres,lex)	---
adieu	adieu	Misc()	---
aen	aan	Adp()	---
mijne	mijn	Pron(poss)	---
schaepkens	schaap	N(plu)	---
al	al	Adv(gener)	---
eylacen	helaas	Interj()	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
laten	laten	V(infin)	---
adieu	adieu	Misc()	---
mijn	mijn	Pron(poss)	---
alderliefste	allerliefst	N(sing)	---
ghetal	getal	N(sing)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
nemmermeer	nimmermeer	Adv(gener)	---
can	kunnen	V(fin,pres,aux_cop)	---
haten	haten	V(infin)	---
adieu	adieu	Interj()	---
broeders	broeder	N(plu)	---
en	en	Conj(coord)	---
susters	zuster	N(plu)	---
ghemeyn	gemeen	Adj()	---
adieu	adieu	Interj()	---
lidmaten	lidmaat	N(sing)	---
christi	christus	N(prop)	---
reyn	rein	Adj()	---
mijn	mijn	Pron(poss)	---
woorden	woord	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
wel	wel	Adv(gener)	---
vaten	vat	V(infin)	---
oorlof	oorlof	N(sing)	---
bruyt	bruid	N(sing)	---
christi	christus	N(prop)	---
adieu	adieu	Interj()	---
lelie	lelie	N(sing)	---
soet	zoet	Adj()	---
adieu	adieu	Interj()	---
wy	wij	Pron(pers,1,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
scheyden	scheiden	V(infin)	---
oorlof	oorlof	N(sing)	---
o	o	Interj()	---
lieflijcke	lieflijk	Adj()	---
ghemeynte	gemeen	Adj()	---
goet	goed	N(sing)	---
den	de	Art(def)	---
tijt	tijd	N(sing)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
verbeyden	verbeiden	V(infin)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
ons	wij	Pron(pers,1,plu)	---
god	god	N(sing)	---
by	bij	Adp()	---
een	een	Art(indef)	---
versaemt	verzamenen	V(participle,past)	---
adieu	adieu	Interj()	---
groen	groen	Adj()	---
kercke	kerk	N(sing)	---
hoogh	hoog	Adj()	---
befaemt	befaamd	Adj()	---
god	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
noch	nog	Adv(gener)	---
eens	een	Adv(gener)	---
verbreyden	verbreiden	V(infin)	---
oorlof	oorlof	N(sing)	---
mijn	mijn	Pron(poss)	---
kinders	kind	N(plu)	---
alderliefste	allerliefst	Adj()	---
bloet	bloed	N(sing)	---
het	het	Pron(pers,3,sing)	---
scheyden	scheiden	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
bitter	bitter	Adj()	---
om	om	Adp()	---
smaken	smaken	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
sijt	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
en	en	Conj(coord)	---
ziel	ziel	N(sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
dies	dat	Pron(dem)	---
wel	wel	Adv(gener)	---
vroet	vroed	Adj()	---
in	in	Adp()	---
liefden	liefde	N(sing)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
blaken	blaken	V(infin)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
en	en	Conj(coord)	---
nemmermeer	nimmermeer	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
vergheten	vergeten	V(infin)	---
u	gij	Pron(pers,2,sing)	---
int	in+het	Adp()+Art(def)	---
aertsche	aards	Adj()	---
dal	dal	N(sing)	---
altoos	altoos	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
naer	naar	Adp()	---
u	gij	Pron(pers,2,sing)	---
haken	haken	V(infin)	---
rijst	rijzen	V(imp)	---
op	op	Adp()	---
o	o	Interj()	---
heer	heer	N(sing)	---
alderliefste	allerliefst	Adj()	---
god	god	N(sing)	---
hoe	hoe	Adv(inter)	---
langhe	lang	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
slapen	slapen	V(infin)	---
u	uw	Pron(poss)	---
lieve	lief	Adj()	---
volck	volk	N(sing)	---
wert	worden	Adv(gener)	---
jammerlijck	jammerlijk	Adv(gener)	---
bespot	bespotten	V(particle,past)	---
van	van	Adp()	---
monicken	monnik	N(plu)	---
ende	en	Conj(coord)	---
papen	paap	N(plu)	---
en	en	Conj(coord)	---
ander	ander	N(sing)	---
godloose	goddeloos	Adj()	---
meer	meer	Adv()	---
die	die	Pron(rel)	---
verdrucken	verdrukken	V(infin)	---
u	uw	Pron(poss)	---
schaepkens	schaap	N(plu)	---
teer	teer	Adj()	---
o	o	Interj()	---
heere	heer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
eens	een	Adv(gener)	---
op	op	Adp()	---
waken	waken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
roepe	roepen	V(fin,pres,lex)	---
tot	tot	Adp()	---
u	gij	Pron(pres,2,sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
grooten	groot	Adj()	---
noot	nood	N(sing)	---
en	en	Conj(coord)	---
bidde	bidden	V(fin,pres,lex)	---
voor	voor	Adp()	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
schapen	schaap	N(plu)	---
die	die	Pron(rel)	---
vanden	van+de	Adp()+Art(def)	---
godtloosen	goddeloze	N(plu)	---
lijden	lijden	N(sing)	---
aenstoot	aanstoot	N(sing)	---
na	na	Adp()	---
welcke	welk	Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
hongherich	hongerig	Adj()	---
gapen	gapen	V(fin,pres,lex)	---
verlost	verlossen	V(participle,past)	---
ons	ons	Pron(poss)	---
heer	heer	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
meer	meer	Num(indef)	---
dan	dan	Conj(comp)	---
tijt	tijd	N(sing)	---
van	van	Adp()	---
der	de	Art(def)	---
wolven	wolf	N(plu)	---
tanden	tand	N(plu)	---
ons	wij	Pron(pers,1,plu)	---
bevrijdt	bevrijden	V(fin,pres,lex)	---
grijpt	grijpen	V(fin,pres,lex)	---
selve	zelf	Pron(dem)	---
inde	de+in	Conj(coord)	---
handt	hand	N(sing)	---
die	de	Art(def)	---
wapen	wapen	N(sing)	---
strijdt	strijd	N(sing)	---
voor	voor	Adp()	---
ons	ons	Pron(poss)	---
heer	heer	N(sing)	---
betoont	betonen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
cracht	kracht	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(poss)	---
hulper	helper	N(sing)	---
alleyne	alleen	Adv(gener)	---
dijn	dijn	Pron(poss)	---
is	zijn	V(fin,pres,aux_cop)	---
dat	dat	Conj(subord)	---
coninckrijcke	koninkrijk	N(sing)	---
en	en	Conj(coord)	---
alle	al	Num(indef)	---
macht	macht	N(sing)	---
eylacen	helaas	Interj()	---
ons	wij	Pron(poss)	---
hulpe	hulp	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
cleyne	klein	Adj()	---
wy	wij	Pron(pers,1,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ellendich	ellendig	Adj()	---
in	in	Adp()	---
onsen	ons	Pron(poss)	---
staet	staan	N(sing)	---
ons	wij	Pron(poss)	---
lijden	lijden	N(plu)	---
niemant	niemand	Pron(indef)	---
gade	gade	N(sing)	---
slaet	slaan	V(fin,pres,lex)	---
onder	onder	Adp()	---
de	de	Art(def)	---
menschen	mens	N(plu)	---
ghemeyne	gemeen	Adj()	---
