fy	fij	Interj()	---
babel	Babel	N(prop)	---
quaet	kwaad	N(sing)	---
met	met	Adp()	---
uwen	gij	Pron(poss)	---
roomschen	roomse	Adj()	---
godt	god	N(prop)	---
ghy	gij	Pron(pers,2,sing)	---
gheeft	geven	V(fin,pres,lex)	---
aflaet	aflaat	N(sing)	---
door	door	Adp()	---
u	gij	Pron(poss)	---
onwijs	onwijs	Adj()	---
gebodt	gebod	N(sing)	---
fy	fij	Interj()	---
hoer	hoer	N(sing)	---
onteert	onteren	V(fin,pres,lex)	---
die	die	Pron(rel)	---
met	met	Adp()	---
t'veelhoofdich	het+veelhoofdig	Art(def)+Adj()	---
dier	dier	N(sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
geboeleert	boeleren	V(participle,past)	---
int	in+het	Adp()+Art(def)	---
ontuutbluslijck	onuitbluslijk	Adj()	---
vier	vuur	N(sing)	---
u	gij	Pron(poss)	---
cardinaels	kardinalen	N(plu)	---
en	en	Conj(coord)	---
bisschoppen	bisschoppen	N(plu)	---
vileyn	vilein	Adj()	---
boeleren	boeleren	V(infin)	---
smaels	maal	N(plu)	---
met	met	Adp()	---
u	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
hoer	hoer	N(sing)	---
onreyn	onrein	Adj()	---
wie	wie	Pron(inter)	---
sondich	zondig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
uwe	gij	Pron(poss)	---
broerkens	broer	N(plu)	---
al	al	Conj(subord)	---
gheeft	geven	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
remis	remis	N(sing)	---
om	om	Adp()	---
comen	komen	V(infin)	---
niet	niet	Adv(neg)	---
ten	te	Art(def)	---
val	val	N(sing)	---
dit	dit	Pron(dem)	---
paeps	paaps	Adj()	---
gespuys	gespuis	N(sing)	---
meest	meest	Adv(gener)	---
leven	leven	V(inf)	---
na	na	Adp()	---
haer	haar	Pron(poss)	---
wil	wil	N(sing)	---
want	want	Conj(coord)	---
selfs	zelf	Pron(dem)	---
abuys	abuis	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
en	en	Conj(coord)	---
verschil	verschil	N(sing)	---
van	van	Adp()	---
ordening	ordening	N(sing)	---
en	en	Conj(coord)	---
nonnen	non	N(plu)	---
cloosters	klooster	N(plu)	---
veel	veel	Num(indef)	---
de	de	Art(def)	---
handeling	handeling	N(sing)	---
van	van	Adp()	---
dien	die	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
ondeuchts	ondeugd	Adj()	---
deel	deel	N(sing)	---
de	de	Art(def)	---
jesuwyts	jezuieten	N(prop)	---
willen	willen	N(fin,pres,lex)	---
de	de	Art(def)	---
beste	best	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
ypocryts	hypocriet	Adj()	---
zijnt	zijn	V(participle,pres)	---
in	in	Adp()	---
beveynsde	beveinsd	Adj()	---
schijn	schijn	N(sing)	---
de	de	Art(def)	---
capucijns	capucijns	N(prop)	---
gelijken	gelijk	V(infin)	---
t'heylich	het+heilig	Art(def)+Adj()	---
vat	vat	N(sing)	---
onnutte	onnut	Adj()	---
zwijns	zijn	N(plu)	---
zijnse	zijn+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
verstaet	verstaan	V(imp)	---
wel	wel	Adv(gener)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
minnebroers	minnebroers	N(prop)	---
hun	zij	Pron(poss)	---
handeling	handeling	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
snoo	snood	Adj	---
doortrapte	doortrappen	Adj()	---
loers	loeder	N(plu)	---
en	ne	Adv(neg)	---
bidden	bidden	V(infin)	---
broot	brood	N(sing)	---
om	om	Adp()	---
goo	goed	N(sing)	---
vrouwebroers	vrouwebroers	N(prop)	---
en	ne	Conj(coord)	---
preeckaren	prediker	N(plu)	---
int	in+het	Adp()+Art(def)	---
gemeen	gemeen	N(sing)	---
na	na	Adp()	---
t'recht	het+recht	Art(def)+N(sing)	---
beken	beken	N(sing)	---
van	van	Adp()	---
al	al	Num(indef)	---
en	ne	Adv(neg)	---
deughter	deugd+er	N(sing)+Adv()	---
geen	geen	Pron(indef)	---
koordekens	koordeken	N(plu)	---
mee	mee	Adv()	---
dwelck	de+welke	Art(def)+Pron(rel)	---
souden	zullen	V(fin,past,aux_cop)	---
tegen	tegen	Adp()	---
staen	staan	V(infin)	---
tquaet	het+kwaad	Art(def)+N(sing)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
dee	doen	V(fin,past,lex)	---
die	de	Art(def)	---
stellent	stellen+het	V(inf)+Art(def)	---
oock	ook	Adv(gener)	---
soo	zo	Adv(gener)	---
aen	aan	Adp()	---
als	als	Conj(subord)	---
proosten	proost	N(plu)	---
doen	doen	V(inf)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
prioren	prior	N(plu)	---
erch	erg	Adv()	---
die	die	Pron(rel)	---
door	door	Adp()	---
gewoen	gewoon	Adj()	---
wel	wel	Adv(gener)	---
gaen	gaan	V(fin,pres,lex)	---
inde	in+de	Adp()+Art(def)	---
herberch	herberg	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
menschen	mens	N(plu)	---
blint	blind	Adj()	---
gelooft	geloven	V(imp)	---
niet	niet	Adv(neg)	---
sulcke	zulk	Pron(dem)	---
lien	lijden	N(plu)	---
die	de	Art(def)	---
onbesint	onbezinnig	Adj()	---
haer	haar	Pron(poss)	---
eygen	eigen	Adj()	---
quaet	kwaad	N(sing)	---
niet	niet	Adv(neg)	---
sien	zien	V(infin)	---
blyfdy	blijven+jij	V(fin,pres,lex)+Pron(pers,2,sing)	---
versteent	verstenen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
verstant	verstand	N(sing)	---
onvroet	onvroed	Adj()	---
mits	mits	Con(coord)	---
ghy	gij	Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
meent	menen	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
t'hout	het+hout	Art(def)+N(sing)	---
mirakel	mirakel	N(sing)	---
doet	doen	V(fin,pres,lex)	---
elck	elk	Pron(indef)	---
clooster	klooster	N(sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
heeten	heten	V(infin)	---
een	een	Art(indef)	---
moortkuyl	moordkuil	N(sing)	---
het	het	Pron(pers,3,sing)	---
boos	boos	Adj()	---
gewach	gewag	N(sing)	---
haerselven	haarzelf	Pron(refl,3,sing)	---
maecht	mogen	V(fin,pres,aux_cop)	---
heel	heel	Adv(gener)	---
vuyl	vuil	Adj()	---
om	om	Adp()	---
dat	dat	Pron(dem)	---
sulck	zulk	Pron(dem)	---
soch	zog	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
vande	van+de	Adp()+Art(def)	---
hoer	hoer	N(sing)	---
gesoocht	zogen	V(participle,past)	---
te	te	Adp()	---
babel	Babel	N(prop)	---
doch	doch	Adv(gener)	---
dat	dat	Conj(subord)	---
god	god	N(prop)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
gedoocht	dogen	V(participle,past)	---
u	gij	Pron(poss)	---
oogen	oog	N(plu)	---
dan	dan	Conj(comp)	---
wilt	willen	V(fin,pres,aux_cop)	---
open	open	Adj()	---
doen	doen	V(infin)	---
en	en	Conj(coord)	---
siet	zien	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hier	hier	Adv(dem)	---
van	van	Adp()	---
u	gij	Pron(pers,2,sing)	---
wacht	wachten	V(fin,pres,lex)	---
en	en	Conj(coord)	---
van	van	Adp()	---
haer	haar	Pron(poss)	---
vliet	vlieden	V(fin,pres,lex)	---
caims	kain	N(prop)	---
ghebroet	broeden	N(sing)	---
haer	haar	Pron(poss)	---
logens	leugen	N(plu)	---
niet	niet	Adv(neg)	---
aenhoort	aanhoren	V(fin,pres,lex)	---
het	het	Art(def)	---
paepsche	paaps	Adj()	---
bloet	bloed	N(sing)	---
doocht	dogen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
al	al	Num(indef)	---
de	de	Art(def)	---
konsoort	konsoort	N(sing)	---
