verheucht	verheugen	V(imp)	---
u	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
van	van	Adp()	---
vreucht	vreugde	N(sing)	---
ontspringt	ontspringen	V(imp)	---
een	een	Art(indef)	---
danckbaer	dankbaar	Adj()	---
liedt	lied	N(sing)	---
van	van	Adp()	---
herten	hart	N(sing)	---
singt	zingen	V(imp)	---
ghy	gij	Pron(pers,2,plu)	---
die	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
aenhanghet	aanhangen	V(fin,pres,lex)	---
want	want	Conj(coord)	---
by	bij	Adp()	---
ons	wij	Pron(pers,1,plu)	---
wort	worden	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
rechtevoort	rechtevoort	Adv(gener)	---
een	een	Art(indef)	---
stem	stem	N(sing)	---
der	de	Art(def)	---
blijschappen	blijschap	N(plu)	---
ghehoort	horen	V(participle,past)	---
daer	daar	Pron(rel)	---
lang	lang	Adj()	---
naer	naar	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
verlanghet	verlangen	V(participle,past)	---
de	de	Art(def)	---
rechterhandt	rechterhand	N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
sterck	sterk	Adj()	---
die	die	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
vertoont	vertonen	V(participle,past)	---
haer	haar	Pron(poss)	---
wonderwerck	wonderwerk	N(sing)	---
ghelijck	gelijk	Adv(gener)	---
by	bij	Adp()	---
ouden	oud	Adj()	---
tijden	tijd	N(plu)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
zijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
in	in	Adp()	---
haerder	haar	Pron(poss)	---
noot	nood	N(sing)	---
vrijdde	bevrijden	V(fin,past,lex)	---
van	van	Adp()	---
hongher	honger	N(sing)	---
sweert	zwaard	N(sing)	---
en	en	Art(indef)	---
doodt	dood	N(sing)	---
en	en	Conj(coord)	---
na	na	Adp()	---
druck	druk	N(sing)	---
gaf	geven	V(fin,past,lex)	---
verblijden	verblijden	V(infin)	---
een	een	Art(indef)	---
yeghelick	iegelijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
bekent	bekend	Adj()	---
wat	wat	Pron(rel)	---
de	de	Art(def)	---
paus	paus	N(sing)	---
voor	voor	Adp()	---
een	een	Art(indef)	---
instrument	instrument	N(sing)	---
sandt	zenden	V(fin,past,lex)	---
in	in	Adp()	---
de	de	Art(def)	---
nederlanden	Nederlanden	N(prop)	---
na	na	Adp()	---
dat	dat	Art(def)	---
duckdalba	Duckdalba	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
gheruymt	ruimen	V(participle,past)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
selfde	zelfde	Adj()	---
had	hebben	V(fin,past,aux_cop)	---
gheschuymt	schuimen	V(participle,past)	---
na	na	Adp()	---
moort	moord	N(sing)	---
roof	roof	N(sing)	---
ende	en	Conj(coord)	---
branden	brand	N(plu)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
de	de	Art(def)	---
milaensche	milaans	Adj()	---
commandeur	commandeur	N(prop)	---
die	die	Pron(rel)	---
hier	hier	Adv(dem)	---
toe	toe	Adv(gener)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
kreech	krijgen	V(fin,past,lex)	---
de	de	Art(def)	---
keur	keur	N(sing)	---
door	door	Adp()	---
zijn	zijn	Pron(poss)	---
seer	zeer	N(sing)	---
schalcke	schalk	Adj()	---
sinnen	zin	N(plu)	---
duckdalvens	Duckdalva	Pron(poss)	---
handel	handel	N(sing)	---
was	zijn	V(fin,past,lex)	---
te	te	Adp()	---
wreet	wreed	Adj()	---
dees	deze	Pron(dem)	---
veynsde	veinzen	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
hem	hij	Pron(pers,3,sing)	---
sulcks	zulk	Pron(indef)	---
was	zijn	V(fin,past,aux_cop)	---
leet	leed	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
woldt	willen	V(fin,past,lex)	---
met	met	Adp()	---
list	list	N(sing)	---
beghinnen	beginnen	V(infin)	---
wat	wat	Pron(inter)	---
hy	hij	Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
door	door	Adp()	---
in	in	Adp()	---
zeelant	zeeland	N(prop)	---
wrocht	werken	V(fin,past,lex)	---
hebben	hebben	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
spangiaerts	Spanjaarden	N(plu)	---
wel	wel	Adv(gener)	---
besocht	bezoeken	V(participle,past)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
daer	daar	PronAdv(dem)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
comen	komen	V(fin,pres,lex)	---
dies	dat	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
weer	weer	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
lest	laatst	Adj()	---
van	van	Adp()	---
mey	mei	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
nieu	nieuw	Adj()	---
aenslaghen	aanslag	N(plu)	---
driederley	drieërlei	Adj()	---
op	op	Adp()	---
hollant	Holland	N(prop)	---
voorghenomen	voornemen	V(participle,past)	---
om	om	Adp()	---
de	de	Art(def)	---
maes	maas	N(prop)	---
was	zijn	V(fin,past,lex)	---
den	de	Art(def)	---
eersten	eerst	Num(ord)	---
list	list	N(sing)	---
dan	dan	Conj(comp)	---
desen	deze	Pron(dem)	---
aenslach	aanslag	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ghemist	missen	V(participle,past)	---
gods	god	N(sing)	---
hant	hand	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
gheslaghen	slaan	V(participle,past)	---
in	in	Adp()	---
noorthollant	Noord+Holland	N(prop)	---
oock	ook	Adv(gener)	---
desgelijck	desgelijk	Adv(gener)	---
daer	daar	Adv(dem)	---
seer	zeer	Adv(gener)	---
veel	veel	Num(indef)	---
dooden	dode	N(plu)	---
op	op	Adp()	---
den	de	Art(def)	---
dijck	dijk	N(sing)	---
end	en	Conj(coord)	---
in	in	Adp()	---
de	de	Art(def)	---
slooten	sloot	N(plu)	---
laghen	liggen	V(fin,past,lex)	---
den	de	Art(def)	---
derden	derde	Num(ord)	---
aenslach	aanslag	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghehadt	hebben	V(participle,past)	---
leyden	leiden	N(prop)	---
die	die	Pron(rel)	---
wel	wel	Adv(gener)	---
vermaerde	vermaard	Adj()	---
stadt	stad	N(sing)	---
dees	deze	Pron(dem)	---
wert	worden	V(fin,past,aux_cop)	---
weder	weer	Adv(gener)	---
belegen	beliggen	V(participle,past)	---
want	want	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
wist	weten	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
daer	daar	Adv(dem)	---
op	op	Adp()	---
dat	dat	Art(def)	---
pas	pas	N(sing)	---
coorn	koren	N(sing)	---
noch	noch	Conj(coord)	---
krijchsvolck	krijgsvolk	N(sing)	---
in	in	Adp()	---
en	en	Conj(coord)	---
was	zijn	V(fin,past,aux_cop)	---
om	om	Adp()	---
zijn	zijn	Pron(poss)	---
macht	macht	N(sing)	---
te	te	Adp()	---
staen	staan	V(infin)	---
teghen	tegen	Adp()	---
sijn	zijn	Pron(poss)	---
grof	grof	Adj()	---
gheschut	geschut	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
achter	achter	Adp()	---
liet	laten	V(fin,past,lex)	---
want	want	Conj(subord)	---
daer	daar	Adv(dem)	---
met	met	Adp()	---
wist	weten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
had	hebben	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
dies	dat	Art(def)	---
wou	willen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
dwinghen	dwingen	V(infin)	---
met	met	Adp()	---
hongernoot	hongersnood	N(sing)	---
sonder	zonder	Adp()	---
gewelt	geweld	N(sing)	---
end	en	Conj(coord)	---
heeft	hebben	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
also	alzo	Adv(dem)	---
bestelt	bestellen	V(participle,past)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
daer	daar	Adv(dem)	---
niet	niet	Adv(neg)	---
const	kunnen	V(fin,past,aux_cop)	---
bringhen	brengen	V(infin)	---
de	de	Art(def)	---
prins	prins	N(sing)	---
en	en	Conj(coord)	---
staten	staat	N(plu)	---
sloten	sluiten	V(fin,past,lex)	---
raet	raad	N(sing)	---
die	de	Art(def)	---
vreemt	vreemd	Adj()	---
scheen	schijnen	V(fin,past,aux_cop)	---
nochtans	nochtans	Adv(gener)	---
van	van	Adp()	---
dees	deze	Pron(dem)	---
daet	daad	N(sing)	---
salmen	zullen+men	V(fin,pres,aux_cop)+Pron(indef)	---
duysent	duizend	Num(card)	---
jaer	jaar	N(plu)	---
spreken	spreken	V(fin,pres,lex)	---
den	de	Art(def)	---
ijsseldijck	Ijseldijk	N(prop)	---
kreech	krijgen	V(fin,past,lex)	---
menich	menig	Num(indef)	---
gat	gat	N(sing)	---
de	de	Art(def)	---
maesdijck	Maasdijk	N(prop)	---
wert	worden	V(fin,pres,aux_cop)	---
ghesteken	gesteken	V(participle,past)	---
plat	plat	Adj()	---
twater	het+water	Art(def)+N(sing)	---
quam	komen	V(fin,past,lex)	---
in	in	Adp()	---
ghestreken	strijken	V(participle,past)	---
hollant	Holland	N(prop)	---
toonde	trekken	V(fin,past,lex)	---
zijn	zijn	Pron(prop)	---
watercracht	waterkracht	N(sing)	---
zeelant	zeeland	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
hulp	hulp	N(sing)	---
by	bij	Adp()	---
gebracht	brengen	V(participle,past)	---
door	door	Adp()	---
volck	volk	N(sing)	---
en	een	Art(indef)	---
schoon	schoon	Adj()	---
scheeps	schip	N(sing)	---
stucken	stuk	N(plu)	---
besot	besot	N(prop)	---
den	de	Art(def)	---
vermaerden	vermaard	Adj	---
krijchshelt	krijgsheld	N(sing)	---
begaf	begeven	V(fin,past,lex)	---
sick	zich	Pron(refl,3,sing)	---
op	op	Adp()	---
het	het	Art(def)	---
watervelt	waterveld	N(sing)	---
god	god	N(sing)	---
liet	laten	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
gelucken	gelukken	V(infin)	---
als	als	Conj(subord)	---
rabsakes	Rabsake	N(prop)	---
sprack	spreken	V(fin,past,lex)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
u	gij	Pron(poss)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
comen	komen	V(infin)	---
gheen	geen	Pron(indef)	---
bystant	bijstant	N(sing)	---
leyden	leiden	N(prop)	---
ghy	gij	Pron(pers,2,plu)	---
moet	moeten	V(fin,pres,aux_cop)	---
versmooren	versmoren	V(infin)	---
cont	kunnen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
sterren	ster	N(plu)	---
grijpen	grijpen	V(infin)	---
wel	wel	Adv(gener)	---
so	zo	Adv(gener)	---
can	kunnen	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
water	water	N(sing)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
snel	snel	Adj()	---
tot	tot	Adp()	---
voor	voor	Adp()	---
u	gij	Pron(poss)	---
stadt	stad	N(sing)	---
doorbooren	door	V(infin)	---
dit	dit	Pron(dem)	---
dede	doen	V(fin,past,lex)	---
sommige	sommig	Pron(indef)	---
doen	doen	V(infin)	---
clacht	klacht	N(sing)	---
de	de	Art(def)	---
satan	satan	N(prop)	---
rockte	rukken	V(fin,past,lex)	---
den	de	Art(def)	---
tweedracht	tweedracht	N(sing)	---
tversoeck	het+verzoek	Art(def)+N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
swaer	zwaar	Adj()	---
om	om	Adp()	---
lijden	lijden	V(infin)	---
want	want	Conj(coord)	---
vele	veel	Num(indef)	---
waren	zijn	V(fin,past,lex)	---
sonder	zonder	Adp()	---
broot	brood	N(sing)	---
de	de	Art(def)	---
peste	pest	N(sing)	---
was	zijn	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
doch	doch	Conj(coord)	---
godt	god	N(sing)	---
die	de	Pron(rel)	---
holp	helpen	V(fin,past,aux_cop)	---
hen	zij	Pron(pers,3,plu)	---
strijden	strijden	V(infin)	---
de	de	Art(def)	---
wint	wind	N(sing)	---
blies	blazen	V(fin,past,lex)	---
so	zo	Adv(gener)	---
voor	voor	Adp()	---
soetermeyr	Zoetermeer	N(prop)	---
dat	dat	Conj(subord)	---
van	van	Adp()	---
daer	daar	Adv(dem)	---
weeck	wijken	V(fin,past,lex)	---
des	de	Art(def)	---
vyants	vijand	N(sing)	---
heyr	heer	N(sing)	---
en	en	Art(def)	---
quam	komen	V(fin,past,lex)	---
tot	tot	Adp()	---
soeterwoude	Zoeterwoude	N(prop)	---
hier	hier	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
sienlick	zienlijk	Adv(gener)	---
ghetoont	tonen	V(participle,past)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
zijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
in	in	Adp()	---
noot	nood	N(sing)	---
verschoont	verschonen	V(participle,past)	---
end	en	Conj(coord)	---
uut	uit	Adp()	---
last	last	N(sing)	---
helpt	helpen	V(fin,pres,lex)	---
benoude	benauwd	Adj()	---
hy	hij	Pron(pers,3,sing)	---
gaf	geven	V(fin,past,lex)	---
wint	wind	N(sing)	---
reghen	regen	N(sing)	---
met	met	Adp()	---
springvloet	springvloed	N(sing)	---
en	en	Conj(coord)	---
benam	benemen	V(fin,past,lex)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
den	de	Art(def)	---
moedt	moed	N(sing)	---
die	de	Art(def)	---
naeckt	naakt	Adj	---
is	zijn	V(fin,pres,aux_cop)	---
wech	weg	Adv(gener)	---
gheloopen	lopen	V(participle,past)	---
veel	veel	Num(indef)	---
huysen	huis	N(plu)	---
stack	steken	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
inden	in+de	Adp()+Art(def)	---
brant	brand	N(sing)	---
doch	doch	Conj(coord)	---
waer	waar	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
weeck	week	V(fin,past,lex)	---
vont	vinden	V(fin,past,lex)	---
gods	god	N(sing)	---
hant	hand	N(sing)	---
doodtlick	dodelijk	Adj()	---
moest	moeten	V(fin,past,lex)	---
hijt	hij+het	Pron(pers,3,sing)+Pron(pers,3,sing)	---
ontloopen	ontlopen	V(infin)	---
in	in	Adp()	---
octobri	oktober	N(prop)	---
den	de	Art(def)	---
derden	derde	Num(ord)	---
dach	dag	N(sing)	---
boisot	Boisot	N(prop)	---
men	men	Pron(indef)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
schepen	schip	N(plu)	---
sach	zien	V(fin,past,lex)	---
binnen	binnen	Adp()	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
van	van	Adp()	---
leyden	leiden	N(prop)	---
de	de	Art(def)	---
hongerighen	hongerighe	N(plu)	---
creghen	krijgen	V(fin,past,lex)	---
spijs	spijs	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
danck	dank	N(sing)	---
ende	en	Conj(coord)	---
prijs	prijs	N(sing)	---
diese	die+zij	Pron(rel)+Pron(pers,3,sing)	---
hen	zij	Pron(pers,3,plu)	---
cost	kost	N(sing)	---
bereyden	bereiden	V(infin)	---
natuere	natuur	N(sing)	---
creech	krijgen	V(fin,past,lex)	---
weer	weer	Adv(gener)	---
haren	haar	Pron(poss)	---
eysch	eis	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
werp	werpen	V(imp)	---
van	van	Adp()	---
haer	haar	Pron(poss)	---
het	het	Art(def)	---
peerden	paard	N(plu)	---
vleysch	vlees	N(sing)	---
broot	brood	N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
derven	derven	V(infin)	---
den	de	Art(def)	---
tijt	tijd	N(sing)	---
van	van	Adp()	---
seven	zeven	Num(card)	---
weken	week	N(plu)	---
lanck	lang	Adv(gener)	---
water	water	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
meest	meest	Adv(gener)	---
gheweest	zijn	V(participle,past)	---
den	de	Art(def)	---
dranck	drank	N(sing)	---
waer	waar	Pron(rel)	---
door	door	Adp()	---
veel	veel	Num(indef)	---
moesten	moeten	V(fin,past,aux_cop)	---
sterven	sterven	V(infin)	---
doet	doen	V(imp)	---
op	op	Adp()	---
tghesicht	het+gezicht	Art(def)+N(sing)	---
wreede	wreed	Adj()	---
tyran	tiran	N(sing)	---
siet	zien	V(imp)	---
hoe	hoe	Adv(inter)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
helpen	helpen	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
daer	daar	Adv(rel)	---
gheen	geen	Num(indef)	---
hulp	hulp	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
ooghen	oog	N(plu)	---
o	o	Interj()	---
moortdam	Moortdam	N(prop)	---
blijft	blijven	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
blint	blind	Adj()	---
verderft	verderven	V(imp)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
uus	uw	Pron(poss)	---
kindes	kind	N(sing)	---
kint	kind	N(sing)	---
hebt	hebben	V(imp)	---
met	met	Adp()	---
hen	zij	Pron(pers,3,plu)	---
mededooghen	mededogen	N(sing)	---
keert	keren	V(imp)	---
u	gij	Pron(refl,2,sing)	---
in	in	Adp()	---
tijts	tijd	N(sing)	---
eer	eer	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
vergaet	vergaan	V(fin,pres,lex)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
teghenstaet	tegenstaan	V(fin,pres,lex)	---
aenmerckt	aanmerken	V(imp)	---
zijn	zijn	Pron(poss)	---
cracht	kracht	N(sing)	---
en	en	Conj(coord)	---
gaven	gave	N(plu)	---
heel	heel	Adv(gener)	---
nederlant	Nederland	N(prop)	---
siet	zien	V(fin,pres,lex)	---
dees	deze	Pron(dem)	---
oock	ook	Adv(gener)	---
aen	aan	Adp()	---
wilt	willen	V(fin,pres,aux_cop)	---
handen	hand	N(plu)	---
aen	aan	Adp()	---
den	de	Art(def)	---
ploech	ploeg	N(sing)	---
nu	nu	Adv(dem)	---
slaen	slaan	V(infin)	---
en	en	Conj(coord)	---
blijft	blijven	V(imp)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
slaven	slaaf	N(plu)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
aen	aan	Adp()	---
ons	wij	Pron(pers,1,plu)	---
cleyn	klein	Adj()	---
lant	land	N(sing)	---
gespoort	sporen	V(participle,past)	---
wat	wat	Pron(inter)	---
hulpe	hulp	N(sing)	---
dat	dat	Conj(subord)	---
godt	god	N(sing)	---
by	bij	Adp()	---
zijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
ghedaen	doen	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
dees	deze	Pron(dem)	---
drye	drie	Num(card)	---
jaeren	jaar	N(plu)	---
hangt	hangt	V(imp)	---
dat	dat	Pron(dem)	---
dan	dan	Adv(dem)	---
oock	ook	Adv(gener)	---
aen	aan	Adp()	---
onvertsaecht	onverzaakt	Adv(gener)	---
voor	voor	Adp()	---
tvaderlant	het+vaderland	Art(def)+N(sing)	---
u	gij	Pron(poss)	---
strijdtbaer	sultan	N(sing)	---
draecht	dragen	V(fin,pres,lex)	---
afgodes	afgod	N(sing)	---
dienst	dienst	N(sing)	---
laet	laten	V(imp)	---
varen	varen	V(infin)	---
leght	liggen	V(imp)	---
by	bij	Adp()	---
het	het	Art(def)	---
vyer	vuur	N(sing)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
hout	hout	V(fin,pres,lex)	---
en	ne	Adv(neg)	---
ghelooft	geloven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
tsal	het+zullen	Art(def)+V(fin,pres,aux_cop)	---
worden	worden	V(infin)	---
kout	koud	Adj()	---
ja	ja	Interj()	---
tsal	het+zullen	Art(def)+V(fin,pres,aux_cop)	---
gheen	geen	Pron(indef)	---
vyer	vuur	N(sing)	---
meer	meer	Num(indef)	---
blijven	blijven	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
dat	dat	Conj(subord)	---
dit	dit	Pron(dem)	---
plat	plat	N(sing)	---
sy	zijn	V(fin,pres,lex)	---
ghestelt	stellen	V(participle,past)	---
gheeft	geven	V(imp)	---
den	de	Art(def)	---
tyran	tiran	N(sing)	---
langher	lang	Adv(gener)	---
gheen	geen	Pron(indef)	---
ghelt	geld	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
verdrijven	verdrijven	V(infin)	---
de	de	Art(def)	---
prins	prins	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(poss)	---
hulp	hulp	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
gheweest	zijn	V(participle,past)	---
sterckt	sterken	V(fin,pres,lex)	---
u	gij	Pron(refl,2,sing)	---
end	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
met	met	Adp()	---
sijnen	zijn	Pron(poss)	---
gheest	geest	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
na	na	Adp()	---
zijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
leven	leven	V(infin)	---
danck	dank	N(sing)	---
sy	zijn	V(fin,pres,lex)	---
de	de	Art(def)	---
hoochste	hoog	Adj()	---
majesteyt	majesteit	N(sing)	---
van	van	Adp()	---
nu	nu	Adv(dem)	---
tot	tot	Adp()	---
in	in	Adp()	---
der	de	Art(def)	---
eewicheyt	eeuwigheid	N(sing)	---
van	van	Adp()	---
dat	dat	Art(def)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghegeven	geven	V(participle,past)	---
ons	wij	Pron(poss)	---
prince	prins	N(sing)	---
sy	zijn	V(fin,pres,lex)	---
door	door	Adp()	---
zijns	zijn	Pron(poss)	---
soons	zoon	N(sing)	---
bloet	bloed	N(sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
tot	tot	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
tijt	tijd	N(sing)	---
behoet	behoeden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
stercke	sterken	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
tslants	het+land	Art(def)+N(sing)	---
staten	staat	N(plu)	---
met	met	Adp()	---
een	een	Art(indef)	---
volstandich	volstandig	Adj()	---
vast	vast	Adj()	---
ghemoet	gemoed	N(sing)	---
teghen	tegen	Adp()	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
seer	zeer	Adv(gener)	---
verwoet	verwoed	Adj()	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
en	en	Conj(coord)	---
zijn	zijn	Pron(poss)	---
woort	woord	N(sing)	---
haten	haten	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
scheen	schijnen	V(fin,past,aux_cop)	---
nu	nu	Adv(dem)	---
leydens	leiden	N(prop)	---
val	val	N(sing)	---
voor	voor	Adp()	---
haer	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
zijn	zijn	V(infin)	---
geboren	geboren	V(participle,past)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
eeuwig	eeuwig	Adj()	---
leeft	leven	V(fin,pres,lex)	---
aensag	aanzien	V(fin,past,lex)	---
haer	haar	Pron(poss)	---
vromigheyd	vormigheid	N(sing)	---
en	en	Conj(coord)	---
wilde	willen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
dat	dat	Conj(subord)	---
soo	zo	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
volck	volk	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
gaen	gaan	V(infin)	---
verloren	verloren	Adj()	---
daerom	daarom	PronAdv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
haer	haar	Pron(pers,3,sing)	---
weer	weer	N(sing)	---
de	de	Art(def)	---
vryigheyd	vrijigheid	N(sing)	---
bereyd	bereid	Adv(gener)	---
