christelicke	Christelijk	Adv(gener)	---
broeders	broeder	N(plu)	---
hier	hier	Adv(dem)	---
beneven	beneven	Adp()	---
soeckt	zoeken	V(imp)	---
nu	nu	Adv(dem)	---
u	gij	Pron(poss)	---
salicheyt	zaligheid	N(sing)	---
met	met	Adp()	---
vlijt	vlijt	N(sing)	---
wilt	willen	V(imp)	---
na	na	Adp()	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
woort	woord	N(sing)	---
nu	nu	Adv(dem)	---
leven	leven	V(infin)	---
soo	zo	Adv(resum)	---
meucht	mogen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
eewich	eeuwig	Adj()	---
zijn	zijn	V(infin)	---
verblijt	verblijden	V(participle,past)	---
want	want	Conj(coord)	---
de	de	Art(def)	---
tyrannen	tiran	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
verbeten	verbijten	V(participle,past)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
vervolch	vervolg	N(sing)	---
deden	doen	V(fin,past,lex)	---
aen	aan	Adp()	---
dafgoden	de+afgod	Art(def)+N(plu)	---
beelden	beeld	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
om	om	Adp()	---
om	om	Adp()	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	vivelegeus	Misc()	---
ghedaen	doen	V(participle,past)	---
papen	paap	N(plu)	---
en	en	Conj(coord)	---
monicken	monnik	N(plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
loopen	lopen	V(infin)	---
alsoot	alzo+het	Pron(resum)+Pron(indef)	---
nu	nu	Adv(dem)	---
blijct	blijken	V(fin,pres,aux_cop)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
die	die	Pron(rel)	---
haer	haar	Pron(poss)	---
verdiensten	verdienste	N(sing)	---
pleghen	plegen	V(fin,pres,lex)	---
te	te	Adp()	---
vercoopen	verkopen	V(infin)	---
voor	voor	Adp()	---
haer	zij	Pron(pers,3,plu)	---
en	ne	Adv(neg)	---
quam	komen	V(fin,past,lex)	---
noyt	nooit	Adv(neg)	---
droever	droef	Adj()	---
maer	maar	Conj(coord)	---
gods	god	N(sing)	---
volck	volk	N(sing)	---
pleghen	plegen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
vernielen	vernielen	V(infin)	---
en	en	Conj(coord)	---
deen	de+een	Art(def)+Num(card)	---
haer	zij	Pron(poss)	---
in	in	Adp()	---
speloncken	spelonk	N(plu)	---
gaen	gaan	V(infin)	---
nu	nu	Adv(dem)	---
loopen	lopen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
selfs	zelf	Pron(dem)	---
met	met	Adp()	---
kackhielen	kakhiel	N(plu)	---
dat	dat	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	vivelegeus	Misc()	---
ghedaen	doen	V(participle,past)	---
metten	de+met	Art(def)+Adp()	---
en	en	Conj(coord)	---
vesperen	versperren	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
op	op	Adp()	---
ghissen	gissen	V(infin)	---
die	die	Art(def)	---
zijn	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
heel	heel	Adv(gener)	---
ter	ter	Adp()	---
neder	neder	Adv(gener)	---
ghevelt	vellen	V(participle,past)	---
completen	compleet	Adj()	---
vigilien	vigilie	N(sing)	---
ende	en	Conj(coord)	---
missen	missen	V(fin,pres,lex)	---
daer	daar	PronAdv(rel)	---
sy	zij	Pron(pers,3,plu)	---
af	af	PronAdv(rel)	---
ontfinghen	ontvangen	V(fin,past,lex)	---
vele	veel	Num(indef)	---
ghelt	geld	N(sing)	---
twert	het+worden	Pron(indef)+V(fin,past,lex)	---
haer	zij	Pron(pers,2,plu)	---
nu	nu	Adv(gener)	---
te	te	Adp()	---
rechte	recht	N(sing)	---
vergouwen	vergouden	V(participle,past)	---
sevenvout	zevenvoud	Adj()	---
na	na	Adp()	---
davids	david	N(prop)	---
vermaen	???	???	---
men	men	Pron(indef)	---
gheeft	geven	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
oock	ook	Adv(gener)	---
gheen	geen	Pron(indef)	---
ghelt	geld	N(sing)	---
van	van	Adp()	---
trouwen	trouw	N(sing)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	vivelegeus	Misc()	---
ghedaen	doen	V(participle,past)	---
o	o	Interj()	---
lieve	lief	Adj()	---
ghecapte	gekapt	Adj()	---
ende	en	Conj(coord)	---
gheschoren	geschoren	Adj()	---
hoe	hoe	Adv(inter)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
met	met	Adp()	---
u	gij	Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
dus	dus	Adv(dem)	---
verkeert	verkeren	V(participle,past)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
u	gij	Pron(pers,2,plu)	---
hier	hier	Adv(dem)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
hooren	horen	V(infin)	---
hoe	hoe	Adv(inter)	---
wel	wel	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ghesalft	zalven	V(participle,past)	---
ghesmeert	smeren	V(participle,past)	---
men	men	Pron(indef)	---
plach	plegen	V(fin,past,lex)	---
u	gij	Pron(poss)	---
goeden	goed	Adj()	---
dach	dag	N(sing)	---
te	te	Adp()	---
bieden	bieden	V(infin)	---
op	op	Adp()	---
de	de	Art(def)	---
merckt	markt	N(sing)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
plaen	plegen	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
uut	uit	Adp()	---
u	gij	Pron(pers,2,sing)	---
vette	vet	Adj()	---
keuckens	keuken	N(plu)	---
vlieden	vlieden	V(infin)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	vivelegeus	Misc()	---
ghedaen	doen	V(participle,past)	---
u	gij	Pron(poss)	---
leering	leer	N(sing)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
puere	puur	Adj()	---
die	die	Pron(rel)	---
ghy	gij	Pron(pers,2,sing)	---
dus	dus	Adv(dem)	---
lang	lang	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
voortghestelt	voortstellen	V(participle,past)	---
daerom	daarom	PronAdv(dem)	---
wortse	worden+ze	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
na	na	Adp()	---
de	de	Art(def)	---
schriftuere	schriftuur	N(sing)	---
uutgheroeyt	uitgeroeid	V(participle,past)	---
al	al	Adv(gener)	---
met	met	Adp()	---
ghewelt	geweld	N(sing)	---
het	het	Art(def)	---
volck	volk	N(sing)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
aenbeden	aanbidden	V(infin)	---
jan	johannes	N(prop)	---
melis	melis	N(prop)	---
in	in	Adp()	---
die	de	Art(def)	---
halve	half	Adj()	---
maen	maan	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
certeyn	certein	Adj()	---
met	met	Adp()	---
voeten	voet	N(plu)	---
ghetreden	treden	V(participle,past)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	???	N(sing)	---
ghedaen	doen	V(participle,past)	---
princelicke	prinselijk	Adj()	---
papen	paap	N(plu)	---
papisten	papist	N(plu)	---
alle	al	Num(indef)	---
gader	gaderen	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
rade	raad	V(fin,pres,lex)	---
u	uw	Pron(pers,2,plu)	---
na	na	Adp()	---
mijn	mijn	Pron(poss)	---
beste	best	Adj()	---
verstant	verstand	N(sing)	---
loopt	lopen	V(imp)	---
en	en	Conj(coord)	---
bidt	bidden	V(imp)	---
tot	tot	Adp()	---
den	de	Art(def)	---
paus	paus	N(sing)	---
u	uw	Pron(poss)	---
vader	vader	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
geusen	geus	N(plu)	---
int	het+in	Art(def)+Adp()	---
nederlandt	Nederland	N(prop)	---
inden	in+de	Art(def)+Adp()	---
ban	ban	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
doen	doen	V(infin)	---
op	op	Adp()	---
alle	al	Num(indef)	---
dese	deze	Pron(dem)	---
plecken	plek	N(plu)	---
oft	of	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
noch	noch	Adv(gener)	---
stellen	stellen	V(fin,pres,lex)	---
op	op	Adp()	---
raen	raad	N(sing)	---
het	het	Art(def)	---
volck	volk	N(sing)	---
dat	dat	Pron(rel)	---
acht	achten	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
voor	voor	Adp()	---
ghecken	gek	N(plu)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
vivelegeus	???	N(sing)	---
ghedaen	doen	V(participle,past)	---
