wie	wie	Pron(inter)	---
wil	willen	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
nu	nu	Adv(dem)	---
beklaghen	beklagen	V(infin)	---
ons	wij	Pron(poss)	---
borghers	burger	N(plu)	---
wel	wel	Adv(gener)	---
bekant	bekend	Adj()	---
want	want	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
onsselven	onszelf	Pron(refl,1,plu)	---
jaghen	jagen	V(fin,pres,lex	---
al	al	Adv(gener)	---
uut	uit	Adp()	---
ons	ons	Pron(pers,1,plu)	---
eyghen	eigen	Adj()	---
lant	land	N(sing)	---
ons	wij	Pron(poss)	---
huysen	huis	N(plu)	---
end	en	Conj(coord)	---
boomgaerden	boomgaard	N(plu)	---
verlaten	verlaten	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
metter	met+de	Adp()+Art(def)	---
spoet	spoed	N(sing)	---
beminnen	beminnen	V(fin,pres,lex)	---
de	de	Art(def)	---
spaengiaerden	spanjaard	N(plu)	---
die	de	Pron(rel)	---
niemandt	niemand	V(fin,pres,lex)	---
en	ne	Adv(neg)	---
doen	doen	V(fin,pres,lex)	---
goet	goed	Adj()	---
had	hebben	V(fin,past,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
geus	geus	N(prop)	---
verdreven	verdrijven	V(participle,past)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
wel	wel	Adv(gener)	---
worden	worden	V(fin,past,aux_cop)	---
ghedaen	doen	V(participle,past)	---
soo	zij	Adv(resum)	---
waer	zijn	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
schuldt	schuld	N(sing)	---
te	te	Adp()	---
gheven	geven	V(infin)	---
maer	maar	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
selffs	zelf	Pron(refl,1,plu)	---
ghegaen	gaan	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
en	ne	Adv(neg)	---
dorven	durven	V(fin,past,lex)	---
niemandt	niemand	N()	---
vloecken	vloeken	V(infin)	---
t'coemt	het+komem	Pron(pers,3,sing)+V(fin,pres,lex)	---
door	door	Adp()	---
ons	ons	Pron(poss)	---
eyghen	eigen	Adj()	---
raet	raad	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
allen	al	Num(indef)	---
hoecken	hoek	N(plu)	---
nu	nu	Adv(dem)	---
sitten	zitten	V(fin,pres,lex)	---
desperaet	desperaat	Adv(gener)	---
doen	toen	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
goet	goed	N(sing)	---
verlieten	verlaten	V()	---
doen	toen	Adv(gener)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ghepast	passen	V(participle,past)	---
die	de	Art(def)	---
geus	geus	N(prop)	---
te	te	Adp()	---
zien	zien	V(infin)	---
vernieten	vernieten	V(infin)	---
te	te	Adp()	---
brenghen	brengen	V(infin)	---
in	in	Adp()	---
de	de	Art(def)	---
last	last	N(sing)	---
al	al	Adv(gener)	---
binnen	binnen	Adv(gener)	---
veerthien	veertien	Num(card)	---
daghen	dag	N(plu)	---
maeckten	maken	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
malcandren	elkaar	Pron(refl,1,plu)	---
wijs	wijs	Adj()	---
souden	zullen	V(fin,past,aux_cop)	---
wyse	wij+zij	Pron(pers,1,plu)+Pron(pers,3,plu)	---
sien	zien	V(infin)	---
verjaghen	verjagen	V(infin)	---
haer	haar	Pron(poss)	---
goet	goed	N(sing)	---
maecken	maken	V(fin,pres,lex)	---
tot	tot	Adp()	---
prijs	prijs	N(sing)	---
tscheep	te+scheep	Adp()+N(sing)	---
waeren	zijn	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
gheleghen	liggen	V(participle,past)	---
t'enchuysen	te+Enkhuizen	Adp()+N(prop)	---
voor	voor	Adp()	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
hadden	hebben	V(fin,past,aux_cop)	---
wyse	wij+zij	Pron(pers,1,plu)+Pron(pers,3,plu)	---
doen	doen	V(infin)	---
ghecreghen	krijgen	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
haddense	hebben+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
al	al	Adv(gener)	---
ghehadt	hebben	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
achtense	achten+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
voor	voor	Adp()	---
ontbijten	ontbijten	V(infin)	---
noch	nog	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
gheen	geen	Pron(indef)	---
pijn	pijn	N(sing)	---
t'mach	het+mogen	Art(def)+V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
recht	recht	N(sing)	---
wel	wel	Adv(gener)	---
spijten	spijten	V(infin)	---
dat	dat	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
dus	dus	Adv(dem)	---
bedroghen	bedriegen	V(participle,past)	---
zijn	zijn	V(fin,pres,aux_cop)	---
don	don	N(prop)	---
fredrick	Frederick	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
ghecomen	komen	V(participle,past)	---
dry	drie	Num(card)	---
weken	week	N(plu)	---
voor	voor	Adp()	---
kersmis	kerstmis	N(prop)	---
wy	wij	Pron(pers,1,plu)	---
ghinghen	gaan	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
beromen	beroemen	V(participle,past)	---
ons	wij	Pron(poss)	---
saeck	zaak	N(sing)	---
stondt	stond	V(fin,past,lex)	---
heel	heel	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
wis	wis	N(sing)	---
ons	ons	Pron(poss)	---
vrienden	vriend	N(plu)	---
lieten	laten	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
weten	weten	V(infin)	---
die	de	Art(def)	---
sop	sop	N(sing)	---
moest	moeten	V(fin,past,lex)	---
zijn	zijn	V(infin)	---
ghereet	gereed	Adj()	---
wy	wij	Pron(pers,1,plu)	---
woudense	willen+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
met	met	Adp()	---
haer	haar	Pron(pers,3,plu)	---
eten	eten	N(sing)	---
twaer	het+waar	Art(def)+N(sing)	---
geus	greus	N(prop)	---
lieff	lief	N(sing)	---
ofte	of	Conj(coord)	---
leet	leed	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
hielden	houden	V(fin,past,lex)	---
haer	haar	Pron(poss)	---
sop	sop	N(sing)	---
met	met	Adp()	---
vreden	vrede	N(sing)	---
tot	tot	Adp()	---
nieuwe	nieuw	Adj()	---
jaer	jaar	N(sing	---
henby	voorbij	Adv(gener)	---
die	de	Art(def)	---
pankoecks	pannekoek	Adj()	---
daghen	dag	N(plu)	---
voorleden	voorleden	Adv(gener)	---
die	de	Pron(rel)	---
paescheyers	paasei	N(plu)	---
gingen	gaan	V(fin,past,aux_cop)	---
voorby	voorbij	Adv(gener)	---
die	de	Art(def)	---
slachtijdt	slachttijd	N(sing)	---
ginck	gaan	V(fin,past,lex)	---
ghenaecken	genaken	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
saeten	zitten	V(fin,past,lex)	---
noch	nog	Adv(gener)	---
gherust	gerust	Adj()	---
doegingen	toen+gaan	Adv(gener)+V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
schepen	scheep	N(plu)	---
toe	toe	Adp()	---
maecken	maken	V(infin)	---
nae	na	Adp()	---
beulingh	beuling	N(sing)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
lust	lust	N(sing)	---
maer	maar	Conj(coord)	---
doen	toen	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
derwaerts	derwaarts	Adv(gener)	---
quamen	komen	V(fin,past,lex)	---
die	de	Art(def)	---
geus	geus	N(sing)	---
quam	komen	V(fin,past,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
te+moet	tegemoet	Adv(gener)	---
de	de	Art(def)	---
beulinck	beulinck	N(prop)	---
die	die	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
vernamen	vernemen	V(fin,past,lex)	---
en	ne	Adv(neg)	---
smaeckte	smaken	V(fin,past,lex)	---
voor	voor	Adp()	---
ons	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
soet	zoet	Adj()	---
te	te	Adp()	---
rugghe	rug	N(sing)	---
soo	zo	Adv(gener)	---
moesten	moeten	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
keeren	keren	V(infin)	---
dat	dat	Pron(dem)	---
dede	doen	V(fin,past,lex)	---
cruyt	kruit	N(sing)	---
en	en	conj(coord)	---
loot	lood	N(sing)	---
bossu	Bossu	N(prop)	---
werde	worden	V(fin,past,lex)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
heeren	heer	N(plu)	---
op	op	Adp()	---
worst	worst	N(sing)	---
en	en	Conj(coord)	---
beulinck	beulinck	N(sing)	---
ghenoot	genoot	N(sing)	---
voor	voor	Adp()	---
alckmaer	Alkmaar	N(prop)	---
ende	en	Conj(coord)	---
leyen	leiden	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
godt	god	N(prop)	---
ons	wij	Pron(poss)	---
knechten	knecht	N(plu)	---
verjaecht	verjagen	V(fin,pres,lex)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
langher	lang	Adv(gener)	---
beyen	bloeien	V(infin)	---
hoet	het+hoe	Pron(pers,3,sing)+Adv(inter)	---
qualijcker	wederkomen	Adj()	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
daecht	dagen	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
moeten	moeten	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
leeren	leren	V(fin,pres,lex)	---
spaeren	sparen	V(fin,pres,lex)	---
off	of	Conj(coord)	---
vaeren	varen	V(infin)	---
op	op	Adp()	---
vrybuyt	vergeven	N(sing)	---
dat	het	Art(def)	---
rijcke	rijk	N(sing)	---
luyden	man	N(plu)	---
waeren	zijn	N(plu)	---
die	die	Pron(rel)	---
comen	komen	V(participle,past)	---
tot	tot	Adp()	---
sint	sint	Adj()	---
reynuyt	ruim	N(sing)	---
oorloff	of	N(sing)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
noch	nog	Adv(gener)	---
leven	leven	N(sing)	---
van	van	Adp()	---
die	die	Art(def)	---
daer	daar	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
gheruymt	benedijen	V(participle,past)	---
hadt	hebben	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
by	bij	Adp()	---
huys	huis	N(sing)	---
ghebleven	blijven	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
en	ne	Adv(neg)	---
hadt	hebben	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
veel	veel	Adv(gener)	---
versuymt	verzuimen	V(fin,pres,lex)	---
hadt	hebben	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
met	met	Adp()	---
vrienden	vriend	N(plu)	---
en	ne	Adv(neg)	---
bueren	blijven+erin	V(infin)	---
u	gij	Pron(poss)	---
lijff	lief	Adj()	---
end	en	Conj(coord)	---
leven	leven	N(sing)	---
ghewaecht	gewagen	V(fin,pres,lex)	---
verwacht	verwachten	V(fin,past,lex)	---
soet	zieden	Pron(pers,3,sing)+Pron(pers,3,sing)	---
ende	en	Conj(coord)	---
sueren	zweren	V(infin)	---
soo	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
behaecht	behagen	V(participle,past)	---
