waerom	waarom	PronAdv(inter)	---
rasen	razen	V(fin,pres,lex)	---
die	de	Art(def)	---
geusen	geus	N(plu)	---
met	met	Adp()	---
hoochmoet	hoogmoed	N(sing)	---
waerom	waarom	PronAdv(inter)	---
comen	komen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
inden	in+de	Adp()+Art(def)	---
briel	briel	N(prop)	---
te	te	Adp()	---
samen	samen	Adv(gener)	---
wat	wat	Pron(inter)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
te	te	Adp()	---
vlissinghen	Vlissingen	N(prop)	---
nu	nu	Adv(dem)	---
doet	doen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
tenchuysen	te+Enkhuizen	Adj()+N(prop)	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
gaen	gaan	V(infin)	---
beschamen	beschamen	V(infin)	---
met	met	Adp()	---
coninghen	koning	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
hen	zij	Pron(refl,3,plu)	---
connen	kunnen	V(fin,pres,aux_cop)	---
verbinden	verbinden	V(infin)	---
en	en	Conj(coord)	---
vorsten	vorst	N(plu)	---
die	die	Pron(rel)	---
oock	ook	Adv(gener)	---
daer~toe	daartoe	PronAdv(dem)	---
zijn	zijn	V(infin)	---
bedacht	bedenken	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
bestrijden	bestrijden	V(infin)	---
en	en	Conj(coord)	---
gants	gans	Adv(gener)	---
te	te	Adp()	---
verslinden	verslinden	V(infin)	---
en	en	Conj(coord)	---
mijnen	mijn	Pron(poss)	---
godt	god	N(sing)	---
die	de	Art(def)	---
paus	paus	N(sing)	---
met	met	Adp()	---
gantser	gans	Adj()	---
macht	macht	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
spreken	spreken	V(fin,pres,lex)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
werpen	werpen	V(infin)	---
vanden	van+de	Adp()+Art(def)	---
hals	hals	N(sing)	---
den	de	Art(def)	---
tienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
met	met	Adp()	---
al	al	Pron(indef)	---
haer	haar	Pron(poss)	---
beswaren	bezwaar	N(plu)	---
duc	duc	N(sing)	---
dalbens	albe	N(sing)	---
commissy	commissie	N(sing)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
vals	vals	Adj()	---
en	en	Conj(coord)	---
willen	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
vyandt	vijand	N(sing)	---
gaen	gaan	V(infin)	---
verclaren	verklaren	V(infin)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
al	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
spangiarden	spanjaard	N(plu)	---
hooch	hoog	Adj()	---
ghepresen	prijzen	V(participle,past)	---
willen	willen	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
gantschelick	ganselijk	Adv(gener)	---
te	te	Adp()	---
lande	land	N(sing)	---
uutslaen	uitslaan	V(infin)	---
den	de	Art(def)	---
paus	paus	N(sing)	---
willen	willen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
ghehoorsaem	gehoorzaam	Adj()	---
wesen	wezen	V(infin)	---
noch	noch	Conj(coord)	---
dienen	dienen	V(infin)	---
melis	Melis	N(prop)	---
in	in	Adp()	---
die	de	Art(def)	---
halve	half	Adj()	---
maen	maan	N(sing)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
noch	nog	Adv(gener)	---
dapper	dapper	Adj()	---
comen	komen	V(infin)	---
te	te	Adp()	---
velt	veld	N(sing)	---
om	om	Adp()	---
haer	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
dwinghen	dwingen	V(infin)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
mijn	mijn	Pron(poss)	---
beelt	beeld	N(sing)	---
eeren	eren	V(infin)	---
dat	dat	Conj(subord)	---
thantwerpen	te+Antwerpen	Adp()+N(prop)	---
opt	op+het	Adp()+Art(def)	---
casteel	kasteel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ghestelt	stellen	V(participle,past)	---
daer	daar	Pron(rel)	---
aen	aan	Adp()	---
sy	zij	Pron(pers,3,plu)	---
mijn	mijn	Pron(poss)	---
commissy	commissie	N(sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
leeren	leren	V(infin)	---
maer	maar	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
comen	komen	V(fin,pres,lex)	---
tsamen	tezamen	Adv(gener)	---
met	met	Adp()	---
grooten	groot	Adj()	---
hoopen	hoop	N(plu)	---
daer~voor	daarvoor	PronAdv(dem)	---
ick	ik	Pron(pers,1,sing)	---
my	mij	Pron(refl,1,sing)	---
niet	niet	Adv(neg)	---
eenmael	eenmaal	Num(card)	---
had	hebben	V(fin,past,lex)	---
ontset	ontzetten	V(participle,past)	---
den	de	Art(def)	---
tienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
dier	dier	N(sing)	---
becoopen	bekopen	V(infin)	---
en	en	Conj(coord)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
adel	adel	N(sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
gants	gans	Adv(gener)	---
verplet	verpletten	V(participle,past)	---
en	en	Conj(coord)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
stadthouder	stadhouder	N(sing)	---
toebereyt	toebereiden	V(participle,past)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
coninck	koning	N(sing)	---
end	en	Conj(coord)	---
inquisicy	inquisitie	N(sing)	---
mede	mede	Adv(gener)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
paus	paus	N(sing)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
claer	klaar	Adv(gener)	---
toegheseyt	toezeggen	V(participle,past)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
het	het	Art(def)	---
landt	land	N(sing)	---
besitten	bezitten	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
vrede	vrede	N(sing)	---
maer	maar	Conj(coord)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
dus	dus	Adv(dem)	---
mijn	mijn	Pron(poss)	---
loon	loon	N(sing)	---
van	van	Adp()	---
haer	haar	Pron(pers,3,sing)	---
verwachten	verwachten	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
haer	haar	Pron(poss)	---
aller	al	Num(indef)	---
beudel	beudel	N(prop)	---
ben	zijn	V(fin,pres,aux_cop)	---
gheweest	zijn	V(participle,past)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
my	ik	Pron(pers,1,sing)	---
sonder	zonder	Adp()	---
hulpe	hulp	N(sing)	---
laet	laten	V(fin,pres,aux_cop)	---
versmachten	versmachten	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(rel)	---
het	het	Pron(pers,3,sing)	---
loon	loon	N(sing)	---
van	van	Adp()	---
dat	dat	Pron(dem)	---
ghecroonde	gekroond	Adj()	---
beest	beest	N(sing)	---
princelicke	prinselijk	Adj()	---
catholijcken	katholiek	N(sing)	---
vailiant	valiant	Adj()	---
raept	rapen	V(imp)	---
schraept	schrapen	V(imp)	---
u	gij	Pron(poss)	---
gelt	geld	N(sing)	---
en	en	Conj(coord)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
bystant	bijstand	N(sing)	---
senden	zenden	V(infin)	---
want	want	Conj(coord)	---
verliesen	verliezen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
dat	dat	Pron(dem)	---
nederlant	Nederland	N(prop)	---
in	in	Adp()	---
vranckrijck	Frankrijk	N(prop)	---
sal	zullen	V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
rijck	rijk	N(sing)	---
gantslick	ganselijk	Adv(gener)	---
enden	einden	V(infin)	---
in	in	Adp()	---
spaengien	Spanje	N(prop)	---
salt	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
al	al	Adv(gener)	---
te	te	Adv(gener)	---
lang	lang	Adj()	---
dueren	duren	V(infin)	---
italien	Italië	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
paus	paus	N(sing)	---
anghehest	aanblazen	V(participle,past)	---
die	de	Art(def)	---
duytschen	duits	Adj()	---
willen	willen	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
byecorf	bijenkorf	N(sing)	---
noch	nog	Conj(coord)	---
schueren	scheuren	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
moghen	mogen	V(fin,pres,aux_cop)	---
singhen	zingen	V(infin)	---
ite	ite	Misc(latin)	---
missa	missa	Misc(latin)	---
est	est	Misc(latin)	---
