graef	graaf	N(sing)	---
maurits	Maurits	N(prop)	---
van	van	Adp()	---
nassouwe	Nassau	N(prop)	---
edel	edel	Adj()	---
keyserlijck	keizerlijk	Adj()	---
bloet	bloed	N(sing)	---
godt	god	N(sing)	---
helpt	helpen	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
uyt	uit	Adp()	---
benouwen	benauwen	V(infin)	---
teghen	tegen	Adp()	---
zijn	zijn	Pron(poss)	---
vyandt	vijand	N(sing)	---
verwoet	verwoed	Adj()	---
in	in	Adp()	---
victory	victorie	N(sing)	---
voorspoedich	voorspoedig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
wijt	het+wij	Adj()	---
vermaert	vermaard	Adj()	---
soo	zo	Adv(resum)	---
het	het	Pron(pers,3,sing)	---
blijckt	blijken	V(fin,pres,lex)	---
overvloedich	overvloedig	Adj()	---
soo	zo	Adv(resum)	---
die	die	Pron(dem)	---
cronijck	kroniek	N(sing)	---
verklaert	verklaren	V(fin,pres,lex)	---
als	als	Conj(comp)	---
july	julius	N(prop)	---
caesar	caesar	N(prop)	---
hoochmoedig	hoogmoedig	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
int	in+het	Adp()+Art(def)	---
strijden	strijden	V(infin)	---
lofsaem	lofzaam	Adj()	---
die	de	Pron(dem)	---
landen	land	N(plu)	---
seer	zeer	Adv(gener)	---
bevroedich	bevroedig	Adj()	---
te	te	Adp()	---
machtich	machtig	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
beqauem	bekwaam	Adj()	---
noch	noch	Conj(coord)	---
gaet	gaan	V(fin,pres,lex)	---
zijn	zijn	Pron(poss)	---
excellency	excellentie	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
veer	ver	Adv(gener)	---
te	te	Adp()	---
boven	boven	Adv(gener)	---
al	al	Adv(gener)	---
in	in	Adp()	---
wijsheyt	wijsheid	N(sing)	---
in	in	Adp()	---
sciency	sciëntie	N(sing)	---
blijft	blijven	V(imp)	---
vast	vast	Adj()	---
int	in+het	Adp()+Art(def)	---
aertsche	aards	Adj()	---
dal	dal	N(sing)	---
men	men	Pron(indef)	---
mach	mogen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
ghelijcke	gelijk	Adj()	---
by	bij	Adp()	---
den	de	Art(def)	---
romeynschen	romeins	Adj()	---
stam	stam	N(sing)	---
octavianus	octavianus	Pron(poss)	---
rijcke	rijk	N(sing)	---
die	die	Pron(rel)	---
oock	ook	Adv(gener)	---
heel	heel	Adv(gener)	---
de	de	Art(def)	---
wereldt	wereld	N(sing)	---
wan	winnen	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
met	met	Adp()	---
strijden	strijden	V(infin)	---
of	of	Conj(coord)	---
vechte	vechten	V(infin)	---
maer	maar	Conj(coord)	---
in	in	Adp()	---
deuchden	deugd	N(plu)	---
dit	dit	Pron(dem)	---
vaet	vangen	V(fin,pres,lex)	---
blijft	blijven	V(fin,pres,aux_cop)	---
orangie	Oranje	N(prop)	---
te	te	Adp()	---
rechte	recht	N(sing)	---
verhoocht	verhogen	V(particle,past)	---
in	in	Adp()	---
zijnen	zijn	Pron(poss)	---
staet	staat	N(sing)	---
als	als	Conj(comp)	---
eenen	een	Art(indef)	---
helt	held	N(sing)	---
der	de	Art(def)	---
helden	held	N(plu)	---
soo	zo	Adv(resum)	---
david	david	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghedaen	doen	V(participle,past)	---
can	kunnen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
mede	mede	PronAdv(rel)	---
te	te	Adp()	---
velden	veld	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
party	partij	N(sing)	---
wederstaen	weerstaan	V(infin)	---
zijn	zijn	Pron(poss)	---
daden	daad	N(plu)	---
hooch	hoog	Adj()	---
verheven	verheffen	V(particle,past)	---
die	die	Art(def)	---
zijn	zijn	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
bekent	bekend	Adj()	---
in	in	Adp()	---
den	de	Art(def)	---
crijchsboeck	krijgsboek	N(sing)	---
beschreven	beschrijven	V(participle,past)	---
zijn	zijn	Pron(poss)	---
faem	faam	N(sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
ent	eind	N(sing)	---
doen	doen	Adv(dem)	---
gydeon	gideon	Pron(poss)	---
was	zijn	V(fin,past,aux_cop)	---
int	in+het	Adp()+Art(def)	---
wesen	wezen	N(sing)	---
van	van	Adp()	---
god	god	N(sing)	---
ghesonden	zenden	V(participle,past)	---
saen	zaan	Adv(gener)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
soude	zullen	V(fin,past,aux_cop)	---
vresen	vrees	V(infin)	---
teghen	tegen	Adp()	---
midian	midian	N(prop)	---
te	te	Adp()	---
slaen	slaan	V(infin)	---
soo	zo	Adv(resum)	---
neemt	nemen	V(fin,pres,lex)	---
die	die	Pron(rel)	---
van	van	Adp()	---
nassouwe	Nassau	N(prop)	---
tswaert	het+zwaard	Art(def)+N(sing)	---
des	de	Art(def)	---
gheests	geest	N(sing)	---
inde	in+de	Adp()+Art(def)	---
hant	hand	N(sing)	---
en	en	Conj(coord)	---
helpt	helpen	V(fin,pres,lex)	---
soo	zo	Adv(gener)	---
uyt	uit	Adp()	---
benouwe	benauwe	V(fin,pres,lex)	---
gods	god	N(sing)	---
kerck	kerk	N(sing)	---
int	in+het	Adp()+Art(def)	---
nederlandt	Nederland	N(prop)	---
een	een	Art(indef)	---
voesterheer	voedsterheer	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
mercken	merken	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
noot	nood	N(sing)	---
ghetrou	getrouw	N(sing)	---
gods	god	N(sing)	---
ghemeente	gemeente	N(sing)	---
te	te	Adp()	---
verstercken	versterken	V(infin)	---
blijft	blijven	V(fin,pres,aux_cop)	---
die	die	Pron(dem)	---
prins	prins	N(sing)	---
de	de	Art(def)	---
nassou	nassau	N(prop)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
verlate	verlaten	V(infin)	---
in	in	Adp()	---
benoutheyt	benauwdheid	N(sing)	---
noch	noch	Conj(coord)	---
pijn	pijn	N(sing)	---
sijn	zijn	Pron(poss)	---
ghesalfde	gezalfde	N(sing)	---
te	te	Adp()	---
bate	baat	N(sing)	---
komt	komen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
op	op	Adp()	---
dit	dit	Pron(dem)	---
termijn	termijn	N(sing)	---
god	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
al	al	Num(indef)	---
die	die	Pron(dem)	---
raetslaghen	raadslag	N(plu)	---
edel	edel	Adj()	---
maurits	Maurits	N(prop)	---
seer	zeer	Adv(gener)	---
koen	kennen	N(plu)	---
die	die	Pron(dem)	---
listen	list	N(plu)	---
ende	en	Conj(coord)	---
laghen	lagen	N(plu)	---
van	van	Adp()	---
dese	deze	Pron(dem)	---
landen	land	N(plu)	---
doen	doen	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
al	al	Adv(gener)	---
mijn	mijn	Pron(poss)	---
wenschen	wens	N(plu)	---
dat	dat	Conj(subord)	---
die	die	Pron(dem)	---
heere	heer	N(sing)	---
eerbaer	eerbaar	Adj()	---
wil	willen	V(fin,pres,aux_cop)	---
helpen	helpen	V(infin)	---
ons	ons	Pron(poss)	---
arme	arm	Adj()	---
menschen	mens	N(plu)	---
tot	tot	Adp()	---
vrede	vrede	N(sing)	---
allegaer	algader	Adv(gener)	---
de	de	Art(def)	---
prins	prins	N(sing)	---
eer	eer	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
beseven	beseffen	V(participle,past)	---
graef	graaf	N(sing)	---
maurits	Maurits	N(prop)	---
seer	zeer	Adv(gener)	---
valliant	vaillant	Conj(coord)	---
die	die	Pron(rel)	---
oock	ook	Adv(gener)	---
zijn	zijn	Pron(poss)	---
lijf	lijf	N(sing)	---
en	en	Conj(coord)	---
leven	leven	N(sing)	---
waecht	wagen	V(fin,pres,lex)	---
voor	voor	Conj(subord)	---
het	het	Art(def)	---
vader	vader	N(sing)	---
lant	land	N(sing)	---
en	en	Conj(coord)	---
voor	voor	Adp()	---
de	de	Art(def)	---
leer	leer	N(sing)	---
bequame	bekwaam	Adj()	---
die	die	Pron(rel)	---
zijn	zijn	Pron(poss)	---
vader	vader	N(sing)	---
gheeert	eren	V(participle,past)	---
ghehandthaeft	handhaven	V(particle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
te	te	Adp()	---
same	samen	Adv(gener)	---
ende	en	Conj(coord)	---
noch	noch	Conj(coord)	---
mainteneert	mainteneren	V(fin,pres,lex)	---
