eylacen	helaas	Interj()	---
ick	ik	Pron(pers,1,sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
claghen	klagen	V(infin)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
mijn	mijn	Pron(poss)	---
oude	oud	Adj()	---
vaer	vader	N(sing)	---
hoe	hoe	Adv(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
moghen	mogen	V(infin)	---
verdraghen	verdragen	V(infin)	---
dit	dit	Pron(dem)	---
bitter	bitter	Adj()	---
lijden	lijden	N(sing)	---
swaer	zwaar	Adj()	---
met	met	Adp()	---
beven	beven	V(infin)	---
ende	en	Conj(coord)	---
schromen	schromen	V(infin)	---
claghe	klagen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
mijn	mijn	Pron(poss)	---
verdriet	verdriet	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
hollant	Holland	N(prop)	---
ben	zijn	V(fin,pres,aux_cop)	---
ghecomen	komen	V(participle,past)	---
godt	god	N(sing)	---
verderf	verderven	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
riet	raden	V(fin,past,lex)	---
dit	dit	Pron(dem)	---
derf	durven	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
niemandt	niemand	Pron(indef)	---
wijten	wijten	V(infin)	---
dan	dan	Conj(comp)	---
u	gij	Pron(pers,2,sing)	---
stede	stad	N(sing)	---
van	van	Adp()	---
amsterdam	Amsterdam	N(prop)	---
ghy	gij	Pron(pers,2,sing)	---
dedet	doen+het	V(fin,past,lex)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
roepen	roepen	V(infin)	---
ende	en	Conj(coord)	---
crijten	krijsen	V(infin)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
hollant	Holland	N(prop)	---
quam	komen	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
op	op	Adp()	---
soo	zo	Adv(gener)	---
quam	komen	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
loeren	loeren	N(infin)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
belofte	belofte	N(sing)	---
certeyn	certein	Adj()	---
ten	het+en	Pron(pers,3,sing)+Adv(neg)	---
was	zijn	N(sing)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
der	de	Art(def)	---
geusen	geus	N(plu)	---
voeren	varen	V(fin,past,lex)	---
soo	zo	Adv(resum)	---
ghy	gij	Pron(pers,2,plu)	---
seyt	zeggen	V(fin,pres,lex)	---
haer	haar	Pron(poss)	---
macht	macht	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
cleyn	klein	Adj()	---
ick	ik	Pron(pers,1,sing)	---
betroude	betrouwen	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
door	door	Adp()	---
raet	raad	N(sing)	---
der	de	Art(def)	---
papen	paap	N(plu)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
misluckt	mislukken	V(participle,past)	---
dat	dat	Art(def)	---
bedde	bed	N(sing)	---
daer	daar	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
meende	menen	V(fin,past,lex)	---
te	te	Adp()	---
slapen	slapen	V(infin)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
ontruckt	ontrukken	V(participle,past)	---
van	van	Adp()	---
rammekens	???	N(sing)	---
moest	moeten	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
ruymen	ruimen	V(infin)	---
dat	dat	Pron(dem)	---
maect	maken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
therte	hart+het	N(sing)+Art(def)	---
seer	zeer	Adv(gener)	---
bang	bang	Adj()	---
termuyen	te+de+mond	Adp()+Art(def)+N(sing)	---
meenden	menen	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
sluymen	sluimen	V(infin)	---
maer	maar	Conj(coord)	---
waren	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
oock	ook	Adv(gener)	---
veel	veel	Adv(gener)	---
te	te	Adv(gener)	---
lang	lang	Adj()	---
mijn	mijn	Pron(poss)	---
beloften	belofte	N(plu)	---
achten	achten	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
cleyn	klein	Adj()	---
van	van	Adp()	---
waerden	waarde	N(sing)	---
mijn	mijn	Pron(poss)	---
boosheyt	boosheid	N(sing)	---
een	een	Art(indef)	---
yeghelick	iegelijk	Pron(indef)	---
ruyckt	ruiken	V(fin,prex,lex)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
al	al	Adv(gener)	---
binnen	binnen	Adv(gener)	---
naerden	Naarden	N(prop)	---
en	en	Conj(coord)	---
te	te	Adp()	---
haerlem	Haarlem	N(prop)	---
heb	hebben	V(fin,pres,aux_cop)	---
ghebruyckt	gebruiken	V(participle,past)	---
daerom	daarom	PronAdv(dem)	---
sy	zij	Pron(pers,3,plu)	---
malcander	elkaar	???	---
sweeren	zweren	V(fin,pres,lex)	---
en	en	Conj(coord)	---
doen	doen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
wederstoot	wederstoot	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
spreken	spreken	V(fin,pres,lex)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
dapperlick	dapper	Adv(gener)	---
weeren	weren	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
en	en	Adv(neg)	---
moghen	mogen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
quader	kwaad	Adj()	---
als	als	Conj(comp)	---
doot	dood	N(sing)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
uut	uit	Adp()	---
hollant	Holland	N(prop)	---
moet	moeten	V(fin,pres,aux_cop)	---
wijcken	wijken	V(infin)	---
en	en	Conj(coord)	---
zeelant	Zeeland	N(prop)	---
met	met	Adp()	---
schanden	schande	N(sing)	---
verlaet	verlaten	V(fin,pres,lex)	---
soo	zo	Adv(gener)	---
sullen	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
lieden	lieden	N(plu)	---
na	na	Adp()	---
kijcken	kijken	V(infin)	---
waer	waar	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
gae	gaan	V(fin,pres,lex)	---
by	bij	Adp()	---
der	de	Art(def)	---
straet	straat	N(sing)	---
een	een	Art(indef)	---
yeghelick	iegelijk	Pron(indef)	---
sal	zullen	V(fin,pres,aux_cop)	---
segghen	zeggen	V(infin)	---
daer	daar	Adv(dem)	---
gaet	gaan	V(fin,pres,aux_cop)	---
duckdalven	de+ducd'alva	Art(def)+N(prop)	---
soon	zoon	N(sing)	---
die	die	Pron(rel)	---
hollant	Holland	N(prop)	---
moeste	moeten	V(fin,past,aux_cop)	---
laten	laten	V(infin)	---
legghen	leggen	V(infin)	---
sulck	zulk	Pron(dem)	---
schempen	schampen	V(infin)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
ghewoon	gewoon	Adj()	---
o	o	Interj()	---
stadt	stad	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
moecht	mogen	V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
beven	beven	V(infin)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
leyt	liggen	V(fin,pres,lex)	---
aen	aan	Adp()	---
de	de	Art(def)	---
watercant	waterkant	N(sing)	---
wanneer	wanneer	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
hollant	Holland	N(prop)	---
moet	moeten	V(fin,pres,aux_cop)	---
begheven	begeven	V(infin)	---
soo	zo	Adv(resum)	---
coem	komen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
ter	ter	Adp()	---
handt	hand	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
plonderen	plunderen	V(infin)	---
ende	en	Conj(coord)	---
rooven	beroven	V(infin)	---
u	gij	Pron(poss)	---
kisten	kist	N(plu)	---
ende	en	Conj(coord)	---
cantooren	kantoor	N(plu)	---
schoon	schoon	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
mocht	mogen	V(fin,past,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
wel	wel	Adv(gener)	---
ghelooven	geloven	V(infin)	---
want	want	Conj(coord)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
u	gij	Pron(poss)	---
verdienden	verdiend	Adj()	---
loon	loon	N(sing)	---
de	de	Art(def)	---
landen	land	N(plu)	---
te	te	Adp()	---
verderven	verderven	V(infin)	---
daer	daar	Adv(dem)	---
toe	toe	Adp()	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
ghesint	zinnen	V(participle,past)	---
dat	dat	Pron(dem)	---
soude	zullen+gij	V(fin,past,aux_cop)+Pron(pers,2,plu)	---
moeten	moeten	V(infin)	---
besterven	beërven	V(infin)	---
dat	dat	Conj(subord)	---
alder	al+de	Num(indef)+Art(def)	---
jongste	jong	Adj()	---
kint	kind	N(sing)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
ghelijden	geleiden	V(infin)	---
soo	zo	Adv(resum)	---
grouwelicken	gruwelijk	Adj()	---
moort	moord	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
haer	zij	Pron(poss)	---
noch	noch	Adv(gener)	---
verblijden	verblijden	V(fin,past,lex)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
verstoort	verstoren	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
steden	stad	N(plu)	---
onghewonnen	ongewonnen	Adj()	---
blijft	blijven	V(fin,pres,aux_cop)	---
vroom	vroom	Adj()	---
tot	tot	Adp()	---
deser	deze	Pron(dem)	---
tijt	tijd	N(sing)	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
quaet	kwaad	N(sing)	---
aen	aan	Adp()	---
u	gij	Pron(pers,2,sing)	---
begonnen	beginnen	V(fin,past,lex)	---
die	die	Pron(rel)	---
zijn	zijn	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
macht	macht	N(sing)	---
meest	meest	Adv(gener)	---
quijt	kwijt	Adj()	---
dus	dus	Adv(dem)	---
wilt	willen	V(fin,pres,lex)	---
godt	god	N(sing)	---
dancken	danken	V(infin)	---
en	en	Conj(coord)	---
loven	loven	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
maeckt	maken	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
cloeck	kloek	Adj()	---
en	en	Conj(coord)	---
stout	stout	Adj()	---
die	de	Art(def)	---
cracht	kracht	N(sing)	---
coemt	komen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
van	van	Adp()	---
boven	boven	Adp()	---
dat	dat	Pron(rel)	---
ghy	gij	Pron(pers,2,plu)	---
u	gij	Pron(refl,2,plu)	---
soo	zo	Adv(resum)	---
vromelick	vroom	Adj()	---
houdt	houden	V(fin,pres,lex)	---
oorlof	oorlof	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
borghers	burger	N(plu)	---
allen	al	Num(indef)	---
u	gij	Pron(poss)	---
steden	stad	N(plu)	---
doch	doch	Adv(gener)	---
wel	wel	Adv(gener)	---
bewaert	bewaren	V(participle,past)	---
ghelooft	geloven	V(imp)	---
nu	nu	Adv(dem)	---
gheen	geen	Pron(indef)	---
schoon	schoon	Adv(gener)	---
kallen	kallen	V(infin)	---
al	al	Adv(gener)	---
van	van	Adp()	---
den	de	Art(def)	---
spaenschen	spaans	Adj()	---
aert	aard	N(sing)	---
die	de	Pron(rel)	---
wreede	wreed	Adj()	---
macht	macht	N(sing)	---
uut	uit	Adp()	---
spaengien	Spanje	N(prop)	---
wilt	willen	V(fin,pres,aux_cop)	---
stellen	stellen	V(infin)	---
achter	achter	Adp()	---
de	de	Art(def)	---
handt	hand	N(sing)	---
dat	dat	Pron(rel)	---
de	de	Art(def)	---
loffelicke	loffelijk	Adj()	---
prins	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
mach	mogen	V(fin,pres,aux_cop)	---
regeren	regeren	V(infin)	---
zijn	zijn	Pron(poss)	---
eyghen	eigen	Adj()	---
vaders	vader	N(sing)	---
landt	land	N(sing)	---
