och	och	Interj()	---
wie	wie	Pron(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
ooghen	oog	N(plu)	---
nu	nu	Adv(dem)	---
ter	ter	???	---
tijt	tijd	N(sing)	---
volheyt	volheid	N(sing)	---
van	van	Adp()	---
water	water	N(sing)	---
connen	kunnen	V(fin,pres,aux_cop)	---
ghegheven	geven	V(participle,past)	---
om	om	Conj(subord)	---
te	te	Adp()	---
beschreyen	beschreien	V(infin)	---
onsen	ons	Pron(poss)	---
druck	druk	N(sing)	---
en	en	Conj(coord)	---
spijt	spijt	N(sing)	---
daer	daar	Adv(dem)	---
in	in	Adp()	---
wy	wij	Pron(pers,1,plu)	---
wilde	wild	Adj()	---
geusen	geus	N(plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
leven	leven	V(infin)	---
israels	israel	N(prop)	---
verstroyen	verstrooien	V(infin,subst)	---
met	met	Adp()	---
druckich	drukkig	Adj()	---
sneven	sneven	V(infin,subs)	---
en	en	Conj(coord)	---
ghelijckt	gelijk+het	Adv(gener)+Pron(rel)	---
daer	daar	PronAdv(dem)	---
niet	niet	Adv(neg)	---
by	bij	Adp()	---
tis	het+zijn	Pron(rel)+V(fin,pres,aux_cop)	---
openbaer	openbaar	Adv(gener)	---
noch	noch	Conj(coord)	---
oock	ook	Adv(gener)	---
tverdriet	het+verdriet	Art(def)+N(sing)	---
al	al	Adv(gener)	---
in	in	Adp()	---
egypten	egypte	N(prop)	---
swaer	zwaar	Adv(gener)	---
want	want	Conj(subord)	---
alle	al	Num(indef)	---
die	die	Art(def)	---
ons	wij	Pron(pers,1,plu)	---
beloefden	beloven	V(fin,past,lex)	---
by	bij	Adp()	---
te	te	Adp()	---
staen	staan	V(infin)	---
sijn	zijn	V(fin,pres,aux_cop)	---
inder	in+de	Adp()+Art(def)	---
noot	nood	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
afgheweken	afwijken	V(participle,past)	---
edele	edele	N(plu)	---
ende	en	Conj(coord)	---
onedele	onedele	N(plu)	---
dies	die	Pron(dem)	---
wy	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
gaen	gaan	V(infin)	---
als	als	Conj(subord)	---
menschen	mens	N(plu)	---
van	van	Adp()	---
een	een	Art(indef)	---
yeghelijck	???	Adj()	---
versteken	versteken	V(infin,subs)	---
en	en	Conj(coord)	---
al	al	Num(indef)	---
claghen	klagen	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
geusen	geus	N(plu)	---
onse	ons	Pron(poss)	---
ghebreken	gebreken	N(plu)	---
so	zo	Adv(resum)	---
seytmen	zeggen+men	V(fin,past,lex)+Pron(indef)	---
tot	tot	Adp()	---
ons	wij	Pron(pers,1,plu)	---
dus	dus	Adv(dem)	---
valt	vallen	V(fin,pres,lex)	---
het	het	Pron(rel)	---
swaer	zwaar	Adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghevonden	vinden	V(participle,past)	---
daer	daar	Adv(dem)	---
ghy	gij	Pron(pers,2,sing)	---
stont	staan	V(fin,past,lex)	---
naer	naar	Adv()	---
och	och	Interj()	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
doen	doen	V(infin)	---
wel	wel	Adv(gener)	---
bedocht	bedenken	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
hadden	hebben	V(fin,past,aux_cop)	---
desen	deze	Pron(dem)	---
name	naam	N(sing)	---
niet	niet	Adv(neg)	---
aen	aan	Adv()	---
ghenomen	nemen	V(participle,past)	---
want	want	Conj(coord)	---
tot	tot	Adp()	---
den	de	Art(def)	---
bedelsack	bedelzak	N(sing)	---
sijn	zijn	Pron(poss)	---
wy	wij	Pron(pers,1,plu)	---
ghebrocht	brengen	V(participle,past)	---
en	en	Conj(coord)	---
haer	haar	Pron(poss)	---
schotel	schotel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
ten	het+en	Art(def)+Adv(neg)	---
sijn	zijn	V(fin,pres,lex)	---
gheen	geen	Pron(indef)	---
dromen	dromen	N(plu)	---
te	te	Adp()	---
deele	deel	N(sing)	---
ghevallen	vallen	V(participle,past)	---
waer	waar	V(fin,past,aux_cop)	---
dat	dat	Adv(rel)	---
wy	wij	Pron(pers,1,plu)	---
comen	komen	V(fin,pres,lex)	---
als	als	Conj(subord)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
bedencke	bedenken	V(fin,pres,lex)	---
vind	vinden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
onghecesseert	oncesseren	V(participle,past)	---
dat	dat	Conj(subord)	---
barlamont	???	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghepropheteert	profeteren	V(participle,past)	---
want	want	Conj(coord)	---
desen	deze	Pron(dem)	---
name	naam	N(sing)	---
gaf	geven	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(pers,1,plu)	---
op	op	Adp()	---
het	het	Pron(pers,3,sing)	---
pas	pas	???	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
ten	te	Adp()	---
hove	hof	N(sing)	---
deden	doen	V(fin,past,lex)	---
onse	ons	Pron(poss)	---
bede	bede	N(sing)	---
om	om	Adp()	---
ontslaghen	ontslaan	V(participle,past)	---
te	te	Adp()	---
sijne	zijn	V(fin,pres,lex)	---
onse	ons	Pron(poss)	---
intentie	intentie	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
van	van	Adp()	---
tplaccaet	het+plakkaat	Art(def)+N(sing)	---
ende	en	Conj(coord)	---
de	de	Art(def)	---
inquisitie	inquisitie	N(sing)	---
mede	mede	Adv(gener)	---
dit	dit	Pron(dem)	---
bewillichde	bewilligen	V(fin,past,lex)	---
madamme	madammme	N(prop)	---
met	met	Adp()	---
listichede	listigheid	N(sing)	---
alsoot	alzo+het	Adv(dem)+Pron(rel)	---
ghebleken	blijken	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
openbaer	openbaar	Adv(gener)	---
dies	dat	Pron(dem)	---
meynden	menen	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
hadden	hebben	V(fin,past,aux_cop)	---
de	de	Art(def)	---
sake	zaak	N(sing)	---
claer	klaar	Adv(gener)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
corts	kort	Adv(gener)	---
daer	daar	Adv(dem)	---
na	na	Adp()	---
uut	uit	Adp()	---
loosen	loze	Adj()	---
gront	grond	N(sing)	---
deze	deze	Pron(dem)	---
beyde	beide	Num(indef)	---
stucken	stuk	N(plu)	---
aboliceerden	???	V(fin,past,lex)	---
dies	dat	Pron(rel)	---
de	de	Art(def)	---
vromen	vrome	N(plu)	---
in	in	Adp()	---
seer	zeer	Adv(gener)	---
corter	kort	Adj()	---
stont	stonde	N(sing)	---
siende	zien	V(participle,pres)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
beelden	beeld	N(plu)	---
so	zo	Adv(resum)	---
raseerden	raseren	V(fin,past,lex)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
te	te	Adp()	---
prekene	preken	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
triumpheerden	triomferen	V(fin,past,lex)	---
met	met	Adp()	---
lofsanghen	lofzang	N(plu)	---
te	te	Adp()	---
singhen	zingen	V(infin)	---
al	al	Adv(gener)	---
in	in	Adp()	---
dat	het	Art(def)	---
pleyn	plein	N(sing)	---
want	want	Conj(coord)	---
een	een	Art(indef)	---
grooten	groot	Adj()	---
yver	ijver	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
certeyn	certein	Adv(gener)	---
den	de	Art(def)	---
rechten	rechte	N(plu)	---
paesschen	pasen	N(prop)	---
hielden	houden	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
siet	zien	V(fin,pres,lex)	---
met	met	Adp()	---
den	de	Art(def)	---
coninck	koning	N(sing)	---
josia	josia	N(prop)	---
hooghe	hoog	Adv(gener)	---
ghepresen	prijzen	V(participle,past)	---
die	die	Pron(rel)	---
in	in	Adp()	---
derthien	dertien	Num(card)	---
hondert	honderd	Num(card)	---
jaren	jaar	N(plu)	---
niet	niet	Adv(neg)	---
so	zo	Adv(gener)	---
reyn	rein	Adj()	---
ghehouden	houden	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
also	alzo	Adv(dem)	---
wy	wij	Pron(pers,1,plu)	---
lesen	lezen	V(fin,pres,lex)	---
met	met	Adp()	---
ander	ander	Adj()	---
ceremonien	ceremonie	N(plu)	---
daer	daar	PronAdv(rel)	---
toe	toe	Adv(gener)	---
by	bij	Adp()	---
desen	deze	Pron(dem)	---
als	als	Conj(comp)	---
doopen	dopen	V(infin,subs)	---
trouwen	trouwen	V(infin,subs)	---
en	en	Conj(coord)	---
begraven	begraven	V(infin,subs)	---
de	te	Art(def)	---
doon	dode	N(plu)	---
sonder	zonder	Adv(neg)	---
te	te	Adp()	---
nemen	nemen	V(infin)	---
van	van	Adp()	---
sulcke	zulk	Pron(indef)	---
dinghen	ding	N(plu)	---
loon	loon	N(sing)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
die	die	Art(def)	---
wonderlick	wonderlijk	Adv(gener)	---
van	van	Adp()	---
rade	raad	N(sing)	---
es	zijn	V(fin,pres,aux_cop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
om	om	Adp()	---
onse	ons	Pron(poss)	---
ondanckbaerheyt	ondankbaarheid	N(sing)	---
ghemeene	gemeen	Adv(gener)	---
die	die	Art(def)	---
laten	laten	V(fin,past,lex)	---
nemen	nemen	V(infin)	---
soot	zo+het	Adv(resum)+Pron(rel)	---
blijckt	blijken	V(fin,pres,lex)	---
expres	expres	Adv(gener)	---
dies	die	Pron(dem)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
sitten	zitten	V(fin,pres,lex)	---
in	in	Adp()	---
grooten	groot	Adj()	---
gheweene	geween	N(sing)	---
want	want	Conj(coord)	---
ons	ons	Pron(pers,1,plu)	---
eyghen	eigen	Adj()	---
watere	water	N(sing)	---
neemt	nemen	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
te	te	Adp()	---
beene	???	???	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
coopen	kopen	V(fin,pres,lex)	---
vrienden	vriend	N(plu)	---
ydoon	???	???	---
maer	maar	Conj(coord)	---
straffinghe	straffing	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
sonden	zonde	N(plu)	---
loon	loon	N(sing)	---
want	want	Conj(coord)	---
onse	ons	Pron(poss)	---
hope	hoop	N(sing)	---
die	die	Pron(rel)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ghestelt	stellen	V(participle,past)	---
op	op	Adp()	---
heeren	heer	N(sing)	---
en	en	Conj(coord)	---
vorsten	vorst	N(plu)	---
groot	groot	Adj()	---
van	van	Adp()	---
staten	staat	N(plu)	---
ende	en	Conj(coord)	---
oock	ook	Adv(gener)	---
hier	hier	Adv(dem)	---
op	op	Adp()	---
der	de	Art(def)	---
cooplieden	kooplieden	N(plu)	---
ghelt	geld	N(sing)	---
maer	maar	Conj(coord)	---
al	al	Pron(indef)	---
dese	deze	Pron(dem)	---
hebben	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
nu	nu	Adv(dem)	---
verlaten	verlaten	V(participle,past)	---
dan	dan	Conj(comp)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
loon	loon	N(sing)	---
naer	naar	Adv(gener)	---
werck	werk	N(sing)	---
want	want	Conj(subord)	---
al	al	Num(indef)	---
ons	wij	Pron(poss)	---
praten	praten	V(infin,subs)	---
was	zijn	V(fin,past,lex)	---
van	van	Adp()	---
oraengens	Oranje	N(prop)	---
ghewelt	geweld	N(sing)	---
en	en	Conj(coord)	---
breroos	???	N(prop)	---
macht	macht	N(sing)	---
dus	dus	Adv(dem)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
weert	???	???	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
ons	wij	Pron(pers,1,plu)	---
belacht	belachen	V(fin,pres,lex)	---
daeromme	daarom	PronAdv(dem)	---
so	zo	Adv(resum)	---
rade	raad	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
david	david	N(prop)	---
hier	hier	Adv(dem)	---
dat	dat	Conj(subord)	---
niemandt	niemand	Pron(indef)	---
zijn	zijn	Pron(poss)	---
betrouwen	betrouwen	V(infin,subs)	---
en	ne	Adv(neg)	---
stelle	stellen	V(infin)	---
op	op	Adp()	---
heeren	heer	N(plu)	---
of	of	Conj(coord)	---
vorsten	vorst	N(plu)	---
oft	of	Conj(coord)	---
menichte	menigte	N(sing)	---
hier	hier	Adv(dem)	---
want	want	Conj(coord)	---
al	al	Num(indef)	---
dit	dit	Pron(dem)	---
can	kunnen	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
haest	haast	Adv(gener)	---
neder	neder	Adp()	---
vellen	vellen	V(infin)	---
alsoo	alzo	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
bewijst	bewijzen	V(fin,pres,lex)	---
met	met	Adp()	---
dit	dit	Pron(dem)	---
voortstellen	voorstellen	V(infin,subs)	---
want	want	Conj(coord)	---
alle	al	Num(indef)	---
die	die	Art(def)	---
ons	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
hebben	hebben	V(fin,pres,aux_cop)	---
voorghestaen	voorstaan	V(participle,past)	---
moetent	moeten+het	V(fin,pres,aux_cop)+Pron(rel)	---
verloopen	verlopen	V(infin)	---
oft	of	Conj(coord)	---
worden	worden	V(fin,past,aux_cop)	---
ghevaen	vangen	V(participle,past)	---
dies	die	Pron(dem)	---
wy	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
nu	nu	Adv(gener)	---
met	met	Adp()	---
versmaetheydt	versmaadheid	N(sing)	---
groot	groot	Adj()	---
in	in	Adp()	---
vremde	vreemd	Adj()	---
landen	land	N(plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
vlieden	vlieden	V(infin)	---
bespot	bespotten	???	---
versproken	verspreken	???	---
in	in	Adp()	---
honghers	honger	N(sing)	---
noot	nood	N(sing)	---
want	want	Conj(coord)	---
ons	ons	Pron(poss)	---
broot	brood	N(sing)	---
te	te	Adp()	---
winnen	winnen	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
verbieden	verbieden	V(fin,pres,lex)	---
dies	dat	Pron(dem)	---
en	ne	Adv(neg)	---
weten	weten	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
wy	wij	Pron(pers,1,plu)	---
arme	arm	Adj()	---
lieden	lieden	N(plu)	---
waer	waar	V(fin,past,aux_cop)	---
trecken	trekken	V(infin)	---
oft	of	Conj(coord)	---
gaen	gaan	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
confuys	confuus	Adv(gener)	---
dus	dus	Adv(dem)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
ditte	dit	Pron(dem)	---
gheen	geen	Adv(neg)	---
cleyne	klein	Adj()	---
cruys	kruis	N(sing)	---
och	och	Interj()	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
dit	dit	Pron(dem)	---
al	al	Adv(gener)	---
wel	wel	Adv(gener)	---
bedocht	bedenken	V(participle,past)	---
doe	toen	Adv(rel)	---
wy	wij	Pron(pers,1,plu)	---
sulck	zulk	Pron(dem)	---
een	een	Art(indef)	---
goet	goed	Adj()	---
werck	werk	N(sing)	---
bestonden	bestaan	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
met	met	Adp()	---
lyden	lijden	V(infin,subs)	---
souden	zullen	V(fin,past,aux_cop)	---
sijn	zijn	V(infin)	---
besocht	bezoeken	V(participle,past)	---
tsoude	het+zullen	Pron(rel)+V(???)	---
ons	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
wesen	wezen	V(infin)	---
so	zo	Adv(gener)	---
harde	harde	Adj()	---
een	een	Art(indef)	---
wonde	wond	N(sing)	---
maer	maar	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
dochten	???	V(fin,past,aux_cop)	---
al	al	Pron(indef)	---
god	god	N(sing)	---
hadde	hebben	V(fin,past,aux_cop)	---
ghebonden	binden	V(participle,past)	---
den	de	Art(def)	---
duyvel	duivel	N(sing)	---
en	en	Conj(coord)	---
paus	paus	N(sing)	---
metten	met	Adp()	---
beestelijcken	beestelijk	Adj()	---
staet	staat	N(sing)	---
dan	dan	Conj(comp)	---
contrarie	contrarie	Adv(gener)	---
blijckt	blijken	V(fin,pres,aux_cop)	---
eylacen	helaas	Interj()	---
jaet	ja+het	Interj()+Pron(pers,3,sing)	---
want	want	Conj(coord)	---
gheen	geen	Pron(indef)	---
arbeyt	arbeid	N(sing)	---
oft	of	Conj(coord)	---
hout	hout	N(sing)	---
verstaet	verstaan	V(fin,pres,lex)	---
de	de	Art(def)	---
leus	leus	???	---
en	en	Conj(coord)	---
is	zijn	V(fin,pres,aux_cop)	---
dees	deze	Pron(dem)	---
tyrannen	tiran	N(plu)	---
nu	nu	Adv(dem)	---
te	te	Adp()	---
diere	???	Adv(gener)	---
om	om	Adp()	---
galghen	galg	N(plu)	---
te	te	Adp()	---
maken	maken	V(infin)	---
daer	daar	Adv(dem)	---
so	zo	Adv(resum)	---
menich	menig	Num(indef)	---
geus	geus	N(sing)	---
nu	nu	Adv(dem)	---
aen	aan	Adp()	---
moet	moeten	V(fin,pres,lex)	---
sterven	sterven	V(infin)	---
bin	binnen	Adp()	---
desen	deze	Pron(dem)	---
quartiere	kwartier	N(sing)	---
al	al	Adv(gener)	---
begheeft	begeven	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
tgheluck	het+geluk	Art(def)+N(sing)	---
in	in	Adp()	---
deser	deze	Pron(dem)	---
maniere	manier	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
hebbent	hebben+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
al	al	Num(indef)	---
ghewonnen	winnen	V(participle,past)	---
hier	hier	Adv(dem)	---
op	op	Adp()	---
acht	achten	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
schreyt	schreien	V(fin,pres,lex)	---
noch	nog	Conj(coord)	---
wel	wel	Adv(gener)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
voren	voren	Adv(gener)	---
lacht	lachen	V(fin,pres,lex)	---
oorlof	oorlof	N(sing)	---
hier	hier	Adv(dem)	---
mede	mede	Adv(gener)	---
vrienden	vriend	N(plu)	---
eersaem	eerzaam	Adj()	---
ende	en	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
hopen	hopen	V(fin,pres,lex)	---
noch	nog	Conj(coord)	---
gheseyt	zeggen	V(participle,past)	---
ten	de+te	Art(def)+Adp()	---
fijne	???	???	---
als	als	Conj(subord)	---
israel	israel	N(prop)	---
te	te	Adp()	---
comen	komen	V(infin)	---
uut	uit	Adp()	---
blaem	blaam	N(sing)	---
en	en	Conj(coord)	---
papa	papa	N(sing)	---
leo	leo	N(prop)	---
sien	zien	V(infin)	---
gaen	gaan	V(infin)	---
te	te	Adp()	---
ruyne	???	???	---
al	al	Num(indef)	---
sijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
te	te	Adp()	---
desen	deze	Pron(dem)	---
termyne	termijn	N(sing)	---
in	in	Adp()	---
babilonien	babylon	N(prop)	---
een	een	Art(indef)	---
ghecken	gek	Adj()	---
spel	spel	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
alsoo	alzo	Adv(gener)	---
ghebeurt	gebeuren	V(participle,past)	---
met	met	Adp()	---
israel	israel	N(prop)	---
