hoort	horen	V(fin,pres,lex)	---
toe	toe	PronAdv(prep)	---
ghy	gij	Pron(pers,2,sing)	---
mannen	man	N(plu)	---
ende	en	Conj(coord)	---
wijven	wijf	N(plu)	---
vaet	vangen	V(fin,pres,lex)	---
den	de	Art(def)	---
gheest	geest	N(sing)	---
na	na	Adp()	---
mijn	mijn	Pron(poss)	---
verstant	verstand	N(sing)	---
desen	deze	Pron(dem)	---
druck	druk	N(sing)	---
en	ne	Adv(neg)	---
soumen	zullen+men	V(fin,past,lex)+Pron(indef)	---
niet	niet	Adv(neg)	---
connen	kunnen	V(fin,pres,aux_cop)	---
beschrijven	beschrijven	V(infin)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
nu	nu	Adv(dem)	---
siet	zien	V(fin,pres,lex)	---
in	in	Adp()	---
nederlant	Nederland	N(prop)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
mach	mogen	V(fin,pres,aux_cop)	---
nerghens	nergens	Adv(dem)	---
gheen	geen	Pron(indef)	---
goet	goed	Adj()	---
passeren	passeren	V(infin)	---
tzy	hetzij	Conj(coord)	---
te	te	Adp()	---
vlissinghen	Vlissingen	N(prop)	---
of	of	Conj(coord)	---
ter	ter	Adp()	---
veren	Veren	N(prop)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
thienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
ghedaen	doen	V(participle,past)	---
datmer	dat+men+er	Conj(subord)+Pron(indef)+PronAdv(pers)	---
soo	zo	Adv(resum)	---
veel	veel	Num(indef)	---
siet	zien	V(fin,pres,aux_cop)	---
spelen	spelen	V(infin)	---
gaen	gaan	V(infin)	---
gheestelijck	geestelijk	Adj()	---
ende	en	Conj(coord)	---
wereltlijck	wereldlijk	Adj()	---
saen	zaan	Adv(gener)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
dit	dit	Pron(dem)	---
hebben	hebben	V(fin,pres,aux_cop)	---
vernomen	vernemen	V(participle,past)	---
zijn	zijn	V(fin,pres,aux_cop)	---
daerom	daarom	PronAdv(dem)	---
te	te	Adp()	---
hove	hof	N(sing)	---
ghegaen	gaan	V(participle,past)	---
en	ne	Adv(neg)	---
wedergestaen	weerstaan	V(infin)	---
als	als	Conj(subord)	---
vromen	vroom	N(plu)	---
al	al	Adv(gener)	---
wat	wat	Pron(inter)	---
sy	zij	Pron(pers,3,plu)	---
seyden	zeggen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
sweech	zwijgen	V(fin,past,lex)	---
al	al	Adv(gener)	---
stil	stil	Adj()	---
hy	hij	Pron(pers,3,sing)	---
seyde	zeggen	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hebben	hebben	V(infin)	---
mijnen	mijn	Pron(poss)	---
wil	wil	N(sing)	---
den	de	Art(def)	---
thienden	tiende	Num(ord)	---
penninck	penning	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
mijn	mijn	Pron(poss)	---
soo	zo	Adv(resum)	---
daer	daar	Adv(dem)	---
een	een	Art(indef)	---
god	god	N(sing)	---
inden	in+de	Adp()+Art(def)	---
hemel	hemel	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
och	och	Interj()	---
broeders	broeder	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
wel	wel	Adv(gener)	---
aenmercken	aanmerken	V(infin)	---
t'ghebeurde	het+gebeuren	Pron(pers,3,sing)+V(fin,past,lex)	---
op	op	Adp()	---
eenen	een	Art(indef)	---
paeschdach	paasdag	N(sing)	---
dat	dat	Conj(subord)	---
men	men	Pron(indef)	---
vlissinghen	Vlissingen	N(prop)	---
sou	zullen	V(fin,past,aux_cop)	---
beschincken	???	V(participle,past)	---
met	met	Adp()	---
een	een	Art(indef)	---
paeschlam	paaslam	N(sing)	---
dat	dat	Conj(subord)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
mach	mogen	V(fin,pres,aux_cop)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
een	een	Art(indef)	---
paeschlam	paaslam	N(sing)	---
van	van	Adp()	---
grooter	groot	Adj()	---
moorden	moord	N(plu)	---
t'waren	het+zijn	???+V(fin,past,lex)	---
al	al	Adv(gener)	---
basten	bast	N(plu)	---
van	van	Adp()	---
kempen	kempen	Adj()	---
coorden	koord	N(plu)	---
om	om	Adp()	---
te	te	Adp()	---
gaen	gaan	V(infin)	---
rechten	recht	Adj()	---
d'overicheyt	de+overigheid	Art(def)+N(sing)	---
saen	zaan	Adv(gener)	---
t'ghemeente	het+gemeente	Art(def)+N(sing)	---
en	ne	Adv(neg)	---
hadden	hebben	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
quijt	kwijt	???	---
ghegaen	gaan	V(participle,past)	---
maer	maar	Conj(coord)	---
als	als	Conj(subord)	---
de	de	Art(def)	---
borghers	burger	N(plu)	---
dat	dat	Conj(subord)	---
vernamen	vernemen	V(fin,past,lex)	---
hoe	hoe	Adv(inter)	---
men	men	Pron(indef)	---
ghemeent	gemeente	N(sing)	---
en	en	Conj(coord)	---
d'overheyts	de+overheid+zijn	Art(def)+N(sing)+Pron(rel)	---
ampt	ambacht	N(sing)	---
woude	willen	V(fin,past,aux_cop)	---
ombrenghen	ombrengen	V(infin)	---
alt'	al+te	???	---
samen	samen	Adv(gener)	---
en	en	Conj(coord)	---
helpen	helpen	V(infin)	---
van	van	Adp()	---
kant	kant	N(sing)	---
t'ghemeente	het+gemeente	Art(def)+N(sing)	---
en	ne	Adv(neg)	---
beyde	beide	Num(indef)	---
niet	niet	Adv(neg)	---
langhe	lang	Adv(gener)	---
sy	zij	Pron(pers,3,sing)	---
namen	nemen	V(fin,past,lex)	---
de	de	Art(def)	---
capiteyn	kapitein	N(sing)	---
ghevanghen	gevangen	Adj()	---
maer	maar	Conj(coord)	---
die	de	Art(def)	---
soldaten	soldaat	N(plu)	---
cleyn	klein	Adj()	---
en	een	Conj(coord)	---
groot	groot	Adj()	---
schooten	schieten	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
cruyt	kruid	N(sing)	---
en	en	Conj(coord)	---
loot	lood	N(sing)	---
de	de	Art(def)	---
capiteyn	kapitein	N(sing)	---
met	met	Adp()	---
moede	moed	N(sing)	---
fier	fier	N(sing)	---
sprack	spreken	V(fin,past,lex)	---
tot	tot	Adp()	---
die	die	Art(def)	---
ghesellen	gezel	N(plu)	---
fijn	fijn	Adj()	---
laet	laten	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
treuren	treuren	V(infin)	---
hier	hier	Adv(dem)	---
maer	maar	Conj(coord)	---
liever	liever	Adj()	---
vrolijcken	vrolijk	Adv(gener)	---
zijn	zijn	Pron(poss)	---
hy	hij	Pron(pers,3,sing)	---
clam	klimmen	V(fin,past,lex)	---
averecht	averecht	Adv(gener)	---
op	op	Adp()	---
de	de	Art(def)	---
leere	ladder	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
riep	roepen	V(fin,past,lex)	---
isser	zijn+er	V(fin,pres,lex)+Pron(pers,3,sing)	---
gheen	geen	Pron(indef)	---
gracy	gratie	N(sing)	---
heere	heer	N(sing)	---
hier	hier	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gracy	gratie	N(sing)	---
op	op	Adp()	---
dit	dit	Pron(dem)	---
pas	pas	N(sing)	---
als	als	Conj(comp)	---
voor	voor	Adp()	---
onse	ons	Pron(poss)	---
graven	graaf	N(plu)	---
was	zijn	V(fin,past,aux_cop)	---
