verblijt	verblijden	V(imp)	---
u	gij	Pron(pers,1,sing)	---
neerlant	Nederland	N(prop)	---
met	met	Adp()	---
jolijt	jolijt	N(sing)	---
en	en	Conj(coord)	---
dancket	danken	V(imp)	---
god	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
altijt	altijd	Adv(gener)	---
voor	voor	Adp()	---
zijn	zijn	Pron(poss)	---
groote	groot	Adj()	---
weldaden	weldaad	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
zijnen	zijn	Pron(poss)	---
vrede	vrede	N(sing)	---
soet	zoet	Adj()	---
sent	zenden	V(fin,pres,lex)	---
boven	boven	Adp()	---
vanden	van+de	Adp()+Art(def)	---
hemel	hemel	N(sing)	---
goet	goed	Adj()	---
zijn	zijn	Pron(poss)	---
ghemeynte	gemeente	N(sing)	---
beladen	beladen	V(participle,past)	---
singht	zingen	V(imp)	---
nu	nu	Adv(dem)	---
altsaem	al+tezamen	Adv()+Adv()	---
een	een	Art(indef)	---
vrolick	vrolijk	Adv(gener)	---
liet	lied	N(sing)	---
gods	god	N(sing)	---
gracy	geraakt	V(fin,past,lex)	---
die	die	Art(def)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
gheschiet	geschieden	V(fin,pres,lex)	---
ghelijck	gelijk	Adv(gener)	---
wy	wij	Pron(pers,1,plu)	---
sien	zien	V(fin,pres,lex)	---
voor	voor	Adp()	---
ooghen	oog	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
heeren	heer	N(plu)	---
harten	hart	N(plu)	---
in	in	Adp()	---
d'hant	de+hand	Art(def)+N(sing)	---
teghen	tegen	Adp()	---
gods	god	N(sing)	---
macht	macht	N(sing)	---
en	en	Conj(coord)	---
kan	kunnen	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
al	al	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hyt	hij+het	Pron(pers,3,sing)+Pron(pers,3,sing)	---
langh	lang	Adv(gener)	---
vertooghen	vertoog	N(sing)	---
tot	tot	Adp()	---
bruessel	Brussel	N(prop)	---
zijn	zijn	Pron(poss)	---
alsdoen	afdoen	N(plu)	---
vergaert	vergaren	V(participle,past)	---
die	de	Art(def)	---
staten	staat	N(plu)	---
der	de	Art(def)	---
landen	land	N(plu)	---
vermaert	vermaren	V(participle,past)	---
om	om	Adp()	---
soo	zo	Adv(gener)	---
te	te	Adp()	---
accorderen	accorderen	N(prop)	---
met	met	Adp()	---
den	de	Art(def)	---
prins	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
goet	goed	Adj()	---
end	en	Conj(coord)	---
die	de	Art(def)	---
staten	staat	N(plu)	---
van	van	Adp()	---
hollant	Holland	N(prop)	---
vroet	vroed	Adj()	---
tot	tot	Adp()	---
god	god	N(prop)	---
end	en	Conj(coord)	---
s'conincks	des+koning	Art(def)+N(sing)	---
eere	eer	N(sing)	---
te	te	Adp()	---
verdryven	verdrijven	V(infin)	---
de	de	Art(def)	---
spaengiaerts	Spanjaard	N(prop)	---
al	al	Adv(gener)	---
onsen	ons	Pron(poss)	---
god	god	N(sing)	---
daer	daar	PronAdv(rel)	---
toe	toe	Adv(gener)	---
helpen	helpen	V(infin)	---
zal	zullen	V(fin,pres,aux_cop)	---
want	want	Conj(coord)	---
t'zijn	het+zijn	Pron(pers,3,sing)+V(fin,pres,lex)	---
zijne	zijn	Pron(poss)	---
vyanden	vijand	N(plu)	---
om	om	Conj(subord)	---
te	te	Adp()	---
vermoorden	vermoorden	V(infin)	---
zijn	zijn	Pron(poss)	---
sy	zij	N(sing)	---
hier	hier	Adv(dem)	---
ende	en	Conj(coord)	---
om	om	Adp()	---
te	te	Adp()	---
spoeljeren	plunderen	V(infin)	---
schier	schier	Adj()	---
al	al	Adv(gener)	---
onse	ons	Pron(poss)	---
nederlanden	Nederland	N(prop)	---
den	de	Art(def)	---
thienden	tien	Num(card)	---
october	oktober	N(prop)	---
befaemt	befaamd	Adj()	---
waren	zijn	V(fin,past,aux_cop)	---
d'heeren	de+heer	Art(def)+N(sing)	---
by	bij	Adp()	---
een	een	Art(indef)	---
versaemt	verzamenen	V(participle,past)	---
om	om	Adp()	---
d'zeghel	de+zegel	Art(def)+N(sing)	---
aen	aan	Adp()	---
te	te	Adp()	---
kleven	kleven	V(infin)	---
aende	aan+de	Adp()+Art(def)	---
paysbrieven	proeven	N(sing)	---
van	van	Adp()	---
accoort	akkoord	N(sing)	---
by	bij	Adp()	---
d'staten	de+staten	Art(def)+N(sing)	---
opgherecht	onversaagd	V(fin,pres,lex)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
hoort	horen	V(fin,pres,lex)	---
om	om	Adp()	---
vreed'lijck	vredelijk	Adj()	---
elck	elk	Pron(indef)	---
te	te	Adp()	---
leven	leven	V(infin)	---
die	de	Art(def)	---
staten	staat	N(plu)	---
waren	zijn	V(fin,past,aux_cop)	---
doen	doen	V(infin)	---
vergaert	vergaren	V(participle,past)	---
van	van	Adp()	---
hollant	Holland	N(prop)	---
end	en	Conj(coord)	---
zeelant	Zeeland	N(prop)	---
vermaert	vermaren	V(particle,past)	---
al	al	Adv(gener)	---
binnen	binnen	Adv(gener)	---
ghendt	Gent	N(prop)	---
die	de	Art(def)	---
stede	stad	N(sing)	---
den	de	Art(def)	---
twaelfsten	twaalfde	Num(ord)	---
dach	dag	N(sing)	---
van	van	Adp()	---
deser	deze	Pron(dem)	---
maent	maand	N(sing)	---
tot	tot	Adp()	---
vrede	vrede	N(sing)	---
waeren	zijn	V(fin,past,aux_cop)	---
zy	zij	Pron(pers,3,sing)	---
vermaent	vermanen	V(participle,past)	---
twelck	hetwelk	Pron(rel)	---
veel	veel	Num(indef)	---
verblijden	verblijden	V(infin)	---
dede	doen	V(fin,past,aux_cop)	---
t'heeft	het+hebben	Pron(pers,3,sing)+V(fin,pres,lex)	---
ontrent	omtrent	Adp()	---
thien	tien	Num(card)	---
jaren	jaar	N(plu)	---
gheduert	duren	V(particle,past)	---
daerom	daarom	PronAdv(dem)	---
soo	zo	Adv(gener)	---
menich	menig	Num(indef)	---
mensche	mens	N(sing)	---
truert	treuren	V(fin,pres,lex)	---
doe	toen	Adv(dem)	---
d'spaengiaerts	de+Spanjaard	Art(def)+N(prop)	---
int	in+het	Adp()+Art(def)	---
lant	land	N(sing)	---
quamen	komen	V(fin,past,lex)	---
inlantsch	eisen	Adj()	---
oorloch	oorlog	N(sing)	---
bedervet	bederf	Adj()	---
landt	land	N(sing)	---
de	de	Art(def)	---
geusen	geus	N(plu)	---
aenden	aan+de	Adp()+Art(def)	---
waterkant	waterkant	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
benouden	bekennen	V(infin)	---
ons	wij	Pron(poss)	---
altsamen	al+tezamen	Adv()+Adv()	---
de	de	Art(def)	---
spaengiaerts	Spanjaard	N(prop)	---
namen	nemen	V(fin,past,lex)	---
ons	wij	Pron(pers,1,plu)	---
lijff	lijf	N(sing)	---
en	en	Conj(coord)	---
bloet	bloed	N(sing)	---
die	de	Pron(rel)	---
geusen	geus	N(plu)	---
rooffden	roven	V(fin,past,lex)	---
onse	wij	Pron(pres,1,plu)	---
goet	goed	Adj()	---
niemant	niemand	Pron(indef)	---
mocht	mogen	V(fin,past,aux_cop)	---
t'hooft	het+hoofd	Art(def)+N(sing)	---
uut	uit	Adp()	---
steken	steken	V(infin)	---
siet	zien	V(fin,pres,aux_cop)	---
doe	toen	Conj(subord)	---
waren	zijn	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
soo	zo	Adv(resum)	---
benout	boud	V(fin,pres,lex)	---
van	van	Adp()	---
vrient	vriend	N(plu)	---
end	en	Conj(coord)	---
vyandt	vijand	N(sing)	---
menichfout	menigvoud	Adv(gener)	---
blytschap	blijdschap	N(sing)	---
doet	doen	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
tongh	tong	N(sing)	---
spreken	spreken	V(infin)	---
men	men	Pron(indef)	---
hoorde	horen	V(fin,past,lex)	---
t'schut	het+schut	Art(def)+N(sing)	---
aen	aan	Adp()	---
allen	al	Num(indef)	---
oort	oord	Adj()	---
affschieten	afschieten	V(infin)	---
om	om	Adp()	---
sulck	zulk	Pron(dem)	---
blijd'	blij	Adj()	---
accoort	akkoord	N(sing)	---
pecktonnen	pekton	N(plu)	---
branden	branden	V(fin,past,lex)	---
seere	zeer	Adv(gener)	---
elck	elk	Pron(indef)	---
sal	zullen	V(fin,pres,aux_cop)	---
besitten	bezitten	V(infin)	---
nu	nu	Adv(dem)	---
zijn	zijn	Pron(poss)	---
goet	goed	Adj()	---
om	om	Adp()	---
t'ghelooff	het+geloof	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
meer	meer	Num(indef)	---
storten	storten	N(sing)	---
bloet	bloed	N(sing)	---
d'prins	de+prins	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
admirael	admiraal	N(sing)	---
der	de	Art(def)	---
meere	meer	Num(indef)	---
twee	twee	Num(card)	---
hondert	honderd	Num(card)	---
vendels	voormaals	N(plu)	---
men	men	Pron(indef)	---
vlieghen	vliegen	V(fin,pres,lex)	---
sach	zien	V(fin,past,lex)	---
in	in	Adp()	---
brabant	Brabant	N(prop)	---
maecktemen	maken+men	V(fin,past,lex)+Pron(indef)	---
ghewach	gewag	N(sing)	---
uut	uit	V(prtcl)	---
te	te	Adp()	---
dryven	drijven	V(infin)	---
de	de	Art(def)	---
spaengiaren	Spanjaard	N(prop)	---
zy	zij	Pron(pers,3,plu)	---
meenden	menen	V(fin,past,lex)	---
t'zijn	het+zijn	Pron(pers,3,sing)V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
overheer	ontwee	Adv(gener)	---
maer	maar	Conj(coord)	---
god	god	N(sing)	---
die	de	Pron(rel)	---
plaghet	pogen	V(fin,pres,lex)	---
haer	zij	Pron(poss)	---
nu	nu	Adv(dem)	---
weer	zijn	Adv(gener)	---
dat	dat	Conj(subord)	---
wordens'	weten+zij	V(fin,pres,lex)+Pron(pers,3,plu)	---
wel	wel	Adv(gener)	---
ghewaere	ordineren	V(fin,pres,lex)	---
ghy	uw	Pron(poss)	---
landen	land	N(plu)	---
maeckt	maken	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
op	op	Adp()	---
de	de	Art(def)	---
been	been	N(sing)	---
verslaet	verslaan	V(fin,pres,lex)	---
de	de	Art(def)	---
spaengiaerts	Spanjaard	N(prop)	---
alghemeen	algemeen	V(participle,past)	---
het	het	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
haest	haast	N(sing)	---
zijn	zijn	Pron(poss)	---
ghedaene	gewoon	N(sing)	---
maeckt	maken	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
selven	zelf	Pron(refl,3,sing)	---
in	in	Adp()	---
alles	al	Adj()	---
vry	vrij	Adj()	---
die	de	Pron(rel)	---
sout	zullen	V(fin,past,aux_cop)	---
hebben	hebben	V(infin)	---
geweest	zijn	V(participle,past)	---
in	in	Adp()	---
slaverny	slavernij	N(sing)	---
slaetse	slaan+zij	V(fin,pres,lex)+Pron(pers,3,plu)	---
valt	vallen	V(fin,pres,lex)	---
dapper	dapper	Adj()	---
aene	aan	Adp()	---
ghy	uw	Pron(poss)	---
heeren	heer	N(plu)	---
staet	staan	V(fin,pres,aux_cop)	---
malcander	mekander	Adj()	---
trou	trouw	Adj()	---
by	bij	Adp()	---
wilt	willen	V(fin,pres,aux_cop)	---
pleghen	plegen	V(infin)	---
gheen	geen	Pron(indef)	---
verradery	verraderij	N(sing)	---
de	de	Art(def)	---
prins	prins	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
bezwijcken	bezwijken	V(infin)	---
de	de	Art(def)	---
coningin	koningin	N(sing)	---
van	van	Adp()	---
eng'lant	Engeland	N(prop)	---
fijn	fijn	Adj()	---
zal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
oock	ook	N(sing)	---
wel	wel	Adv(gener)	---
bystandich	bijstandig	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
vranckrijck	Frankrijk	N(prop)	---
desghelijcken	desgelijk	Pron(dem)	---
prince	prins	N(sing)	---
laet	laten	V(imp)	---
u	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
lastich	lastig	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
geeffdy	geloven	V(fin,past,lex)+Pron(pers,2,plu)	---
schattingh	zonderling	Adv(gener)	---
dit	dit	Pron(dem)	---
termijn	termijn	N(sing)	---
tot	tot	Adp()	---
garnisoen	garnizoen	N(prop)	---
der	de	Art(def)	---
staten	staat	N(plu)	---
tis	het+is	Art(def)+Adp()	---
beter	beter	Adj()	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
wat	wat	Pron(inter)	---
gheeft	geven	V(fin,pres,lex)	---
dewyle	dikwijl	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
in	in	Adp()	---
vreden	vrede	N(sing)	---
leeft	leven	V(fin,pres,lex)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
al	al	Num(indef)	---
moeten	moeten	V(fin,pres,aux_cop)	---
verlaten	verlaten	V(infin)	---
die	de	Art(def)	---
spaengiaert	Spanjaard	N(prop)	---
u	gij	Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
laten	laten	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
ghelijckmen	noemen	V(participle,past)	---
hier	hier	Adv(dem)	---
siet	zien	V(fin,pres,lex)	---
over	over	Adp()	---
al	al	Num(indef)	---
als	als	Conj(comp)	---
sy	zijn	Pron(pers,3,plu)	---
u	gij	Pron(pers,2,sing)	---
overcomen	overkomen	V(fin,pres,lex)	---
de	de	Art(def)	---
wapens	wapens	N(plu)	---
neemt	nemen	V(fin,pres,lex)	---
mee	mee	Num(indef)	---
inde	in+de	Adp()+Art(def)	---
hant	hand	N(sing)	---
en	en	Conj(coord)	---
strijdet	strijden	V(imp)	---
voor	voor	Adp()	---
u	uw	Pron(poss)	---
vaders	vader	N(sing)	---
lant	land	N(sing)	---
ridderlijck	ridderlijk	Adj()	---
sonder	zonder	Adp()	---
schromen	schromen	V(infin)	---
