antechrist	antichrist	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
gheboren	geboren	V(participle,past)	---
dat	het	Art(def)	---
rijcke	rijk	N(sing)	---
gods	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
verstoren	verstoren	V(infin)	---
en	en	Conj(coord)	---
maken	maken	V(infin)	---
onvre	onvrede	N(sing)	---
uuten	uit+de	Adp()+Art(def)	---
duyvel	duivel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
gheboren	geboren	V(participle,past)	---
zijn	zijn	Pron(poss)	---
dienaers	dienaar	N(plu)	---
mee	mede	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
verbiet	verbieden	V(fin,pres,lex)	---
de	de	Art(def)	---
spijs	spijs	N(sing)	---
al	al	Adv(gener)	---
op	op	Adp()	---
den	de	Art(def)	---
ban	ban	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
consenteert	consenteren	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
wijff	wijf	N(sing)	---
end	en+de	Conj(coord)+Art(def)	---
man	man	Pron(indef)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
aen	aan	Adp()	---
gheldt	geld	N(sing)	---
geraken	geraken	V(infin)	---
kan	kunnen	V(fin,pres,aux_cop)	---
daer	daar	Pron(rel)	---
hyt	hij+het	Pron(pers,3,sing)+Pron(pers,3,sing)	---
om	om	Adp()	---
dee	doen	V(fin,past,lex)	---
uuten	uit+de	Adp()+Art(def)	---
duyvel	duivel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
geboren	geboren	V(participle,past)	---
zijn	zijn	Pron(poss)	---
dienaers	dienaar	N(plu)	---
mee	mede	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
verbiedt	verbieden	V(fin,pres,lex)	---
te	te	Adp()	---
trouwen	trouwen	V(infin)	---
echte	echt	Adj()	---
wijven	wijf	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
laet	laten	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
hoererie	hoererij	N(sing)	---
bedrijven	bedrijven	V(infin)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
crijgen	krijgen	V(infin)	---
de	de	Art(def)	---
ronde	rond	Adj()	---
schijven	schijf	N(plu)	---
daer	daar	Pron(rel)	---
hyt	hij+het	Pron(pers,3,sing)+Pron(pers,3,sing)	---
om	om	Adp()	---
dee	doen	V(fin,past,lex)	---
uuten	uit+de	Adp()+Art(def)	---
duivel	duivel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
geboren	geboren	V(participle,past)	---
etc	etcetera	Interj()	---
hy	hij	Pron(pers,3,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
ons	wij	Pron(pers,1,plu)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
sluyten	sluiten	V(infin)	---
selve	zelf	Pron(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
hyder	hij+er	Pron(pers,3,sing)+Pron(indef)	---
blijven	blijven	V(infin)	---
buyten	buiten	Adv(gener)	---
met	met	Adp()	---
alle	al	Pron(indef)	---
zijn	zijn	Pron(poss)	---
gecapte	gekapt	Adj()	---
guyten	guit	N(plu)	---
zijn	zijn	Pron(poss)	---
oordeel	oordeel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ree	ree	Adj()	---
uuten	uit+de	Adp()+Art(def)	---
duyvel	duivel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
geboren	geboren	V(participle,past)	---
zijn	zijn	V(fin,pres,aux_cop)	---
dienaers	dienaar	N(plu)	---
mee	mede	Adv(gener)	---
