ach	ach	Interj()	---
heer	heer	N(sing)	---
hoe	hoe	Adv(inter)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
clagen	klagen	V(infin)	---
tgene	datgene	Pron(dem)	---
dat	dat	Pron(rel)	---
ic	ik	Pron(pers,1,sing)	---
sie	zien	V(fin,pres,lex)	---
gebeuren	gebeuren	V(infin)	---
hoemen	hoe+men	Adv(inter)+Pron(indef)	---
in	in	Adp()	---
dese	deze	Pron(dem)	---
daghen	dag	N(plu)	---
dijn	dijn	Pron(poss)	---
schaepkens	schaap	N(plu)	---
siet	zien	V(fin,pres,lex)	---
verscheuren	verscheuren	V(infin)	---
door	door	Adp()	---
spaus	de+paus	Art(def)+N(sing)	---
erreuren	erreur	N(plu)	---
so	zo	Adv(resum)	---
loopen	lopen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
verdwaelt	verdwalen	V(fin,pres,lex)	---
de	de	Art(def)	---
harders	herder	N(plu)	---
die	die	Pron(rel)	---
haer	hun	Pron(pers,3,plu)	---
stueren	sturen	V(participle,past)	---
hebben	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
wech	weg	N(sing)	---
gefaelt	falen	V(participle,past)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
babels	Babel	N(prop)	---
religioen	religioen	N(sing)	---
die	de	Pron(rel)	---
christus	Christus	N(prop)	---
arme	arm	Adj()	---
schapen	schaap	N(plu)	---
met	met	Adp()	---
drec	drek	N(sing)	---
van	van	Adp()	---
menschen	mens	N(sing)	---
voen	voeden	V(fin,pres,lex)	---
so	zo	Adv(resum)	---
sy	zij	Prin(pers,3,plu)	---
in	in	Adp()	---
daniels	Daniël	N(prop)	---
tijen	tijd	N(plu)	---
versierders	versierder	N(plu)	---
gruwel	gruwel	N(sing)	---
leerden	leren	V(fin,past,lex)	---
door	door	Adp()	---
menschen	mens	N(sing)	---
fantasijen	fantasie	N(plu)	---
het	het	Art(def)	---
simpel	simpel	Adj()	---
volck	volk	N(sing)	---
verkeerden	verkeerd	V(fin,past,lex)	---
so	zo	Adv(resum)	---
siet	zien	V(fin,pres,lex)	---
men	men	Pron(indef)	---
ons	wij	Pron(pers,1,plu)	---
gheleerden	geleerde	N(plu)	---
dat	dat	Art(def)	---
selve	zelf	Adj()	---
werck	werk	N(sing)	---
bestaen	bestaan	V(infin)	---
maer	maar	Conj(coord)	---
so	zo	Adv(resum)	---
sy	zij	Pron(pers,3,plu)	---
doen	doen	V(fin,past,aux_cop)	---
vermeerden	vermeerden	V(infin)	---
so	zo	Adv(resum)	---
salt	zullen+het	V(fin,pres,aux_cop)+Pron(rel)	---
haer	zij	Pron(pers,3,plu)	---
noch	nog	Adv(gener)	---
vergaen	vergaan	V(infin)	---
vliet	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
babels	Babel	N(prop)	---
zy	zij	Pron(pers,3,plu)	---
maken	maken	V(fin,pres,lex)	---
haer	hun	Pron(poss)	---
afgoden	afgod	N(plu)	---
die	die	Pron(rel)	---
doense	doen+zij	V(fin,pres,lex)+Pron(pers,3,plu)	---
tvolck	het+volk	Art(def)+N(sing)	---
aenbeden	aanbidden	V(infin)	---
twelc	het+welk	Pron(rel)+Num(indef)	---
god	god	N(sing)	---
claer	klaar	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verboden	verbieden	V(participle,past)	---
int	in+het	Adp()+Art(def)	---
woort	woord	N(sing)	---
na	na	Adp()	---
moses	Mozes	N(prop)	---
reden	rede	N(sing)	---
zy	zij	Pron(pers,3,plu)	---
bruycken	bruiken	V(fin,pres,lex)	---
vreemde	vreemd	Adj()	---
zeden	zede	N(plu)	---
recht	recht	Adv(gener)	---
na	na	Adp()	---
haer	hun	Pron(poss)	---
droomen	droom	N(plu)	---
vry	vrij	Adv(gener)	---
so	zo	Adv(resum)	---
haer	hun	Pron(poss)	---
voorvaders	voorvader	N(sing)	---
deden	doen	V(fin,past,lex)	---
twoort	het+woort	Art(def)+N(sing)	---
gods	god	N(sing)	---
verlaten	verlaten	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
vliet	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
zy	zij	Pron(pers,3,plu)	---
drijven	drijven	V(fin,pres,lex)	---
tvolc	het+volk	Art(def)+N(sing)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
op	op	Adp()	---
eyghen	eigen	Adj()	---
deuchtsaem	deugdzaam	Adj()	---
wercken	werken	N(plu)	---
en	en	Conj(coord)	---
stellen	stellen	V(fin,pres,lex)	---
te	te	Adp()	---
vercoopen	verkopen	V(infin)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
so	zo	Adv(resum)	---
wy	wij	Pron(pers,1,plu)	---
mercken	merken	V(fin,pres,lex)	---
dit	dit	Pron(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
spaus	de+paus	Art(def)+N(sing)	---
clercken	klerk	N(plu)	---
die	die	Pron(rel)	---
tvolck	het+volk	Art(def)+N(sing)	---
so	zo	Adv(resum)	---
leyden	leiden	V(fin,pres,lex)	---
blent	blind	Adv(gener)	---
en	en	Conj(coord)	---
christus	Christus	N(prop)	---
dienstich	dienstig	Adv(gener)	---
stercken	sterk	???	---
wort	woord	N(sing)	---
onder	onder	Adp()	---
haer	zij	Pron(pers,3,plu)	---
geschent	schenden	V(participle,past)	---
vliet	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
lof	lof	N(sing)	---
god	god	N(sing)	---
tis	het+is	Pron(rel)+V(fin,pres,aux_cop)	---
beter	beter	Adv(gener)	---
comen	komen	V(infin)	---
twoort	het+woord	Art(def)+N(sing)	---
can	kunnen	V(fin,pres,aux_cop)	---
haer	zij	Pron(pers,3,plu)	---
wel	wel	Adv(gener)	---
regeren	regeren	V(fin,pres,lex)	---
haer	zij	Pron(pers,3,plu)	---
dootlicken	dodelijk	Adv(gener)	---
verdomen	verdoemen	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
sietmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
gantz	gans	Adv(gener)	---
mineren	mineren	V(infin)	---
nu	nu	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
t'lamenteren	het+lamenteren	Art(def)+V(infin,subst)	---
end	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
door	door	Adp()	---
christum	Christus	N(prop)	---
vreucht	vreugde	N(sing)	---
o	o	Interj()	---
kinders	kind	N(plu)	---
wilt	willen	V(imp)	---
gauderen	gauderen	V(infin)	---
int	in+het	Adp()+Art(def)	---
lustich	lustig	Adj()	---
licht	licht	N(sing)	---
verheucht	verheugd	V(participle,past)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
al	al	Adv(gener)	---
haer	hun	Pron(poss)	---
vermomt	vermomd	Adj()	---
versieren	versieren	V(infin,subst)	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
int	in+het	Adp()+Art(def)	---
openbaere	openbaar	Adv(gener)	---
den	de	Art(def)	---
prince	prins	N(sing)	---
der	de	Art(def)	---
princhieren	princier	N(plu)	---
stelt	stellen	V(fin,pres,lex)	---
haer	hun	Pron(poss)	---
boevery	boeverij	N(sing)	---
int	in+het	Adp()+Art(def	---
clare	klaar	Adv(gener)	---
heur	hun	Pron(poss)	---
dierbaer	dierbaar	Adv(gener)	---
waere	zijn	V(fin,past,aux_cop)	---
en	ne	Adv(neg)	---
wert	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(indef)	---
ghesocht	zoeken	V(participle,past)	---
coemt	komen	V(imp)	---
wech	weg	Adv(gener)	---
vliedt	vlieden	V(imp)	---
babels	Babel	N(prop)	---
schaere	schare	N(sing)	---
t'recht	hedt+recht	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
wederbrocht	weerbrengen	V(participle,past)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
wee	wee	Interj()	---
u	gij	Pron(pers,2,plu)	---
ghy	gij	Pron(pers,2,plu)	---
blinde	blinde	Adj()	---
guylen	???	???	---
baals	Bahaal	N(prop)	---
valsche	vals	Adj()	---
propheten	profeet	N(plu)	---
waer	waar	PronAdv(inter)	---
onder	onder	Adp()	---
wildt	willen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
schuylen	schuilen	V(infin)	---
u	gij	Pron(poss)	---
decksel	deksel	N(sing)	---
wert	worden	V(fin,pres,aux_cop)	---
versteken	versteken	V(participle,past)	---
u	uw	Pron(poss)	---
mate	maat	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
ghemeten	meten	V(participle,past)	---
ghetelt	tellen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
uwen	uw	Pron(poss)	---
loon	loon	N(sing)	---
gods	god	N(sing)	---
woord	woord	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
bijna	bijna	Adv(gener)	---
geten	eten	V(participle,past)	---
t'ciraet	het+sieraad	Art(def)+N(sing)	---
van	van	Adp()	---
babels	Babel	N(prop)	---
croon	kroon	N(sing)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
stelt	stellen	V(imp)	---
u	uw	Pron(poss)	---
duvels	duivels	Adj()	---
practijcken	praktijk	N(plu)	---
by	bij	Adv()	---
twoordt	het+woord	Art(def)+N(sing)	---
der	de	Art(def)	---
waerheydt	waarheid	N(sing)	---
reene	rein	Adj()	---
en	en	Conj(coord)	---
siet	zien	V(imp)	---
of	of	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
gelijcken	gelijken	V(infin)	---
oordeelt	oordelen	V(imp)	---
na	na	Adp()	---
twoort	het+woord	Art(def)+N(sing)	---
alleene	alleen	Adv(gener)	---
neen	neen	Adv(neg)	---
daer	daar	Adv(dem)	---
zydy	zijn+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
te	te	Adp()	---
cleene	klein	Adv(gener)	---
twort	het+woord	Pron(pers,3,sing)+N(sing)	---
goet	goed	Adv(gener)	---
ghemaect	maken	V(participle,past)	---
met	met	Adp()	---
cracht	kracht	N(sing)	---
dus	dus	Adv(dem)	---
loopt	lopen	V(fin,pres,lex)	---
gy	gij	Pron(pers,2,sing)	---
dan	dan	Adv(dem)	---
als	als	Conj(comp)	---
eene	een	Art(indef)	---
moetwillich	moedwillig	Adv(gener)	---
inde	in+de	Adv()+Art(def)	---
gracht	gracht	N(sing)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
veel	veel	Adv(gener)	---
meer	meer	Adv(gener)	---
had	hebben	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gheschreven	schrijven	V(participle,past)	---
van	van	Adp()	---
haer	hun	Pron(poss)	---
gedroomde	gedroomd	Adj()	---
logen	leugen	N(plu)	---
maer	maar	Conj(coord)	---
elck	elk	Num(indef)	---
heeft	hebben	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
beseven	beseffen	V(participle,past)	---
hoe	hoe	Adv(inter)	---
datse	dat+zij	Conj(subord)+Pron(pers,3,plu)	---
weynich	weinig	Adv()	---
dooghen	dogen	V(fin,pres,lex)	---
schout	schouwen	V(imp)	---
nu	nu	Adv(dem)	---
na	na	Adp()	---
dijn	dijn	Pron(poss)	---
vermogen	vermogen	N(sing)	---
tfenijn	het+venijn	Art(def)+N(sing)	---
bout	bouwen	V(fin,pres,lex)	---
op	op	Adp()	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
want	want	Conj(subord)	---
twoort	het+woord	Art(def)+N(sing)	---
en	en	Conj(coord)	---
babels	Babel	N(prop)	---
zogen	???	N(plu)	---
en	en	Conj(coord)	---
dragens	dragen	V(fin,pres,lex)	---
geen	geen	Num(indef)	---
accoort	akkoord	N(sing)	---
vliedt	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
etc	etcetera	Interj()	---
prince	prins	N(sing)	---
die	die	Pron(rel)	---
soo	zo	Adv(gener)	---
gevoelen	gevoelen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
dwoort	het+woord	Art(def)+N(sing)	---
der	de	Art(def)	---
waerheydt	waarheid	N(sing)	---
prijsen	prijzen	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
haren	haar	Pron(poss)	---
dreck	drek	N(sing)	---
afspoelen	afspoelen	V(infin)	---
laet	laten	V(imp)	---
u	gij	Pron(refl,2,sing)	---
van	van	Adp()	---
christo	Christus	N(prop)	---
wijsen	wijzen	V(infin)	---
op~dat	opdat	PronAdv(dem)	---
ghy	gij	Pron(pers,2,sing)	---
int	in+het	Adp()+Art(def)	---
verrijsen	verrijzen	V(infin,subst)	---
met	met	Adp()	---
christo	Christus	N(prop)	---
onbevleckt	onbevlekt	Adj()	---
eewich	eeuwig	Adv(gener)	---
meucht	mogen	V(fin,pres,aux_cop)	---
verjolijsen	verjolijen	V(infin)	---
in	in	Adp()	---
heerlickheyt	heerlijkheid	N(sing)	---
perfect	perfect	Adj()	---
vliet	vlieden	V(imp)	---
baals	Bahaal	N(prop)	---
papen	paap	N(plu)	---
babels	Babylon	N(prop)	---
religioen	religioen	N(sing)	---
die	de	Pron(rel)	---
chistus	Christus	N(prop)	---
arme	arm	Adj()	---
schapen	schaap	N(plu)	---
met	met	Adp()	---
dreck	drek	N(sing)	---
van	van	Adp()	---
menschen	mens	N(sing)	---
voen	voeden	V(fin,pres,lex)	---
