wy	wij	Pron(pers,1,plu)	---
amsterdammers	Amsterdammers	N(prop)	---
zijn	zijn	V(fin,pres,lex)	---
gheleghen	liggen	V(participle,past)	---
tusschen	tussen	Adp()	---
twee	twee	Num(card)	---
stoelen	stoel	N(plu)	---
inder	in+de	Adp()+Art(def)	---
as	as	N(sing)	---
het	het	Pron(pers,3,sing)	---
loopt	lopen	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
heel	heel	Adv(gener)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
t'ondeghen	het+ondegen	Art(def)+Adv(gener)	---
wat	wat	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
spinnen	spinnen	V(fin,pres,lex)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
quaet	kwaad	Adj()	---
vlas	vlas	N(sing)	---
ten	te+de	Adp()+Art(def)	---
wil	wil	N(sing)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
ten	te+de	Adp()+Art(def)	---
draet	draad	N(sing)	---
niet	niet	Adv(neg)	---
loopen	lopen	V(infin)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hart	hard	Adj()	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
boos	boos	Adj()	---
al	al	Adv(gener)	---
wat	wat	Pron(inter)	---
wy	wij	Pron(pers,1,plu)	---
spinnen	spinnen	V(infin)	---
t'wort	het+worden	Art(def)+V(fin,pres,aux_cop)	---
vol	vol	Adj()	---
knoopen	knoop	N(plu)	---
dus	dus	Adv(dem)	---
worden	worden	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
sinneloos	zinneloos	Adj()	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
al	al	Num(indef)	---
uut	uit	Adp()	---
het	het	Pron(pers,3,sing)	---
reeden	reden	V(infin)	---
wie	wie	Pron(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
ons	ons	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
comen	komen	V(infin)	---
te	te	Adp()	---
baet	baat	Adv(gener)	---
ons	wij	Pron(poss)	---
faem	faam	N(sing)	---
hoortmen	horen+men	V(fin,pres,aux_cop)+Pron(indef)	---
over	over	Adp()	---
al	al	Num(indef)	---
verbreeden	verbreden	V(infin)	---
dus	dus	Adv(dem)	---
worden	worden	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
desperaet	desperaat	Adj()	---
onsen	ons	Pron(poss)	---
soeten	zoet	Adj()	---
naem	naam	N(sing)	---
seer	zeer	Adv()	---
ghepresen	prijzen	V(participle,past)	---
vande	van+de	Adp()+Art(def)	---
koecketers	koeketer	N(plu)	---
zijn	zijn	Pron(poss)	---
wy	wij	Pron(pers,1,plu)	---
quijt	kwijt	Adj()	---
een	een	Art(indef)	---
ander	ander	Adj()	---
naem	naam	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
gheresen	rijzen	V(participle,past)	---
dat	dat	Conj(subord)	---
ons	wij	Pron(pers,1,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
groote	groot	Adj()	---
spijt	spijt	N(sing)	---
moordammers	moordammer	N(prop)	---
worden	worden	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
gehieten	heten	V(participle,past)	---
off	of	Conj(coord)	---
menschenvilders	mensenviller	N(plu)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
best	best	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
wel	wel	Adv(gener)	---
verdrieten	verdrieten	V(infin)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
dit	dit	Pron(dem)	---
hooren	horen	V(fin,pres,aux_cop)	---
moeten	moeten	V(infin)	---
int	in+het	Adp()+Art(def)	---
lest	laatst	Adv(gener)	---
dit	dit	Pron(dem)	---
doet	doen	V(fin,pres,lex)	---
enchuysen	Enchuysen	N(prop)	---
end	en	Conj(coord)	---
hooren	Hooren	N(prop)	---
end	en	Conj(coord)	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
watersteden	waterstad	N(plu)	---
eenpaer	eenpaar	Adv(gener)	---
die	die	Pron(rel)	---
gaen	gaan	V(fin,pres,lex)	---
ons	ons	Pron(pers,1,plu)	---
soo	zo	Adv(resum)	---
dapper	dapper	Adj()	---
verstooren	verstoren	V(infin)	---
ende	en	Conj(coord)	---
brenghen	brengen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
lyden	lijden	N(prop)	---
zwaer	zwaar	Adj()	---
och	och	Interj()	---
antwerpen	antwerpen	N(prop)	---
hoe	hoe	Adv(inter)	---
sullen	zullen	V(fin,pres,aux_cop)	---
wy't	wij+het	Pron(pers,1,plu)+Pron(pers,3,sing)	---
stellen	stellen	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
grooten	groot	Adj()	---
last	last	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
worden	worden	V(fin,past,aux_cop)	---
nu	nu	Adv(dem)	---
arme	arm	Adj()	---
ghesellen	gezel	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
en	ne	Adv(neg)	---
haddent	hebben+het	V(fin,past,lex)+Pron(pers,3,sing)	---
soo	zo	Adv(resum)	---
niet	niet	Adv(neg)	---
ghepast	gast	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
hadden	hebben	V(fin,past,aux_cop)	---
soo	zo	Adv(resum)	---
vast	vast	Adj()	---
betrouwen	betrouwen	V(infin)	---
op	op	Adp()	---
den	de	Art(def)	---
duckdalba	Duckdalba	N(prop)	---
onsen	ons	Pron(poss)	---
heer	heer	N(sing)	---
maer	maar	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
laet	laten	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
int	in+het	Adp()+Art(def)	---
benouwen	benauwen	V(infin)	---
en	en	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
nae	na	Adp()	---
spaengien	Spanje	N(prop)	---
soo	zo	Adv(resum)	---
veer	ver	Adv(gener)	---
amsterdam	Amsterdam	N(prop)	---
wat	wat	Pron(inter)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
klaghen	klagen	V(infin)	---
aen	aan	Adp()	---
antwerpen	antwerpen	N(prop)	---
uwen	uw	Pron(poss)	---
noot	nood	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
en	ne	Adv(neg)	---
connen	kunnen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
verdragen	verdragen	V(infin)	---
van	van	Adp()	---
vlissinghen	Vlissingen	N(prop)	---
desen	deze	Pron(dem)	---
stoot	stoot	N(sing)	---
want	want	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
tselve	hetzelfde	Pron(dem)	---
vlas	vlas	N(sing)	---
oock	ook	Adv(gener)	---
spinnen	spinnen	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
aent	aan+het	Adp()+Art(def)	---
rocken	rokkenen	V(infin)	---
ghedaen	doen	V(participle,past)	---
al	al	Adv(gener)	---
worden	worden	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
buyten	buiten	Adv(gener)	---
onse	ons	Pron(poss)	---
sinnen	zin	N(plu)	---
ten	het+en	Art(def)+Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
draet	draad	N(sing)	---
niet	niet	Adv(neg)	---
gaen	gaan	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
weten	weten	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
wat	wat	Pron(inter)	---
ons	wij	Pron(pers,1,plu)	---
mach	mogen	V(fin,pres,aux_cop)	---
letten	letten	V(infin)	---
ons	wij	Pron(poss)	---
twee	twee	Num(card)	---
steden	stad	N(plu)	---
al	al	Adv(gener)	---
van	van	Adp()	---
ghewelt	geweld	N(sing)	---
hoe	hoe	Adv(indef)	---
dat	dat	Conj(subord)	---
wy't	wij+het	Pron(pers,1,plu)+Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
aensetten	aanzetten	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
dunct	dunken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
onse	ons	Pron(poss)	---
rijckdom	rijkdom	N(sing)	---
smelt	smelten	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
waeren	zijn	V(fin,past,aux_cop)	---
seer	zeer	Adv(gener)	---
hooch	hoog	Adj()	---
gheseten	zitten	V(participle,past)	---
met	met	Adp()	---
de	de	Art(def)	---
hoere	hoer	N(sing)	---
van	van	Adp()	---
babel	Babel	N(prop)	---
rijck	rijk	Adj()	---
nu	nu	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
neder	neder	Adv(gener)	---
ghesmeten	smijten	V(participle,past)	---
en	en	conj(coord)	---
vallen	vallen	V(fin,pres,lex)	---
met	met	Adp()	---
haer	zij	Pron(pers,3,sing)	---
int	in+het	Art(def)+Adp()	---
slijck	slijk	N(sing))	---
onse	ons	Pron(poss)	---
beminde	bemind	Adj()	---
suster	zuster	N(sing)	---
vercoren	verkoren	Adj()	---
middelburch	Middelburg	N(prop)	---
die	de	Art(def)	---
schoone	schoon	Adj()	---
stee	stee	N(sing)	---
die	die	Pron(rel)	---
hebben	hebben	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
verloren	verliezen	V(fin,past,lex)	---
dit	dit	Pron(dem)	---
doet	doen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
harte	hart	N(sing)	---
soo	zo	Adv(gener)	---
wee	wee	Adj()	---
want	want	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
een	een	Art(indef)	---
medecijne	medicijn	N(sing)	---
daer	daar	PronAdv(rel)	---
wy	wij	Pron(pers,1,plu)	---
door	door	Adp()	---
werden	worden	V(fin,past,lex)	---
ghevoet	voeden	V(participle,past)	---
maer	maar	Conj(coord)	---
nu	nu	Adv(dem)	---
moeten	moeten	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
verdwijnen	verdwijnen	V(infin)	---
en	en	Adv(neg)	---
vergaen	vergaan	V(infin)	---
door	door	Adp()	---
groot	groot	Adj()	---
armoedt	armoede	N(sing)	---
o	o	Interj()	---
papouwen	Papouw	N(prop)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
noch	noch	Adv(gener)	---
loopen	lopen	V(infin)	---
aenden	aan+de	Adp()+Art(def)	---
prins	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
vol	vol	Adj()	---
loff	lof	N(sing)	---
ende	en	Conj(coord)	---
van	van	Adp()	---
hem	hij	N(plu)	---
spillen	spul	N(plu)	---
koopen	kopen	V(infin)	---
want	want	Conj(subord)	---
zy	zij	Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
goet	goed	Adj()	---
van	van	Adp()	---
stoff	stof	N(sing)	---
sijn	zijn	Pron(poss)	---
craem	kraam	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
opghesleghen	opslaan	V(participle,past)	---
en	ne	Conj(coord)	---
zijne	zijn	Pron(poss)	---
spillen	spul	N(plu)	---
voortghedaen	voortdoen	V(participle,past)	---
maer	maar	Conj(coord)	---
u	gij	Pron(poss)	---
papencraem	Papenkraam	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
omgheleghen	omleggen	V(participle,past)	---
ghy	gij	Pron(pers,2,plu)	---
meucht	mogen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
melis	melis	N(prop)	---
nae	na	Adp()	---
spaengien	Spanje	N(prop)	---
gaen	gaan	V(infin)	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
zijn	zijn	Pron(poss)	---
spillen	spul	N(plu)	---
die	die	Pron(rel)	---
en	ne	Adv(neg)	---
sullen	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
worden	worden	V(fin,past,aux_cop)	---
moe	moe	Adj()	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
papen	paap	N(plu)	---
vercocht	verkopen	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
brillen	brillen	N(sing)	---
en	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
gaeft	geven+het	V(fin,past,lex)+Pron(pers,3,sing)	---
de	de	Art(def)	---
huyskens	huisje	N(plu)	---
toe	toe	Adv(gener)	---
end	en	Conj(coord)	---
als	als	Conj(subord)	---
wy't	wij+het	Pron(pers,1,plu)+Pron(pers,3,sing)	---
dan	dan	Adv(gener)	---
wel	wel	Adv(gener)	---
besaghen	bezien	V(fin,past,lex)	---
soo	zo	Adv(resum)	---
en	en	Adv(neg)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
voor	voor	Adp()	---
t'ghelt	het+geld	Art(def)+N(sing)	---
daeromme	daarom	PronAdv(dem)	---
wil	wil	V(fin,pres,aux_cop)	---
god	god	N(prop)	---
u	gij	Pron(poss)	---
plaghen	plagen	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
u	gij	Pron(poss)	---
cramery	kramerij	N(sing)	---
gantschelijck	ganselijk	Adj()	---
smelt	smelten	V(fin,pres,lex)	---
