och	och	Interj()	---
paus	paus	N(sing)	---
heylighe	heilig	Adj()	---
vader	vader	N(sing)	---
groot	groot	Adj()	---
van	van	Adp()	---
weerden	worden	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	doch	Conj(coord)	---
een	een	Art(indef)	---
clacht	klacht	N(sing)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
knecht	knecht	N(sing)	---
aenveerden	aanvaarden	V(fin,past,lex)	---
hoe	hoe	Adv(inter)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
wordt	worden	V(fin,pres,aux_cop)	---
verjaecht	verjagen	V(participle,past)	---
aen	aan	Adp()	---
elcken	elk	Num(indef)	---
kant	kant	N(sing)	---
en	en	Conj(coord)	---
verliese	verliezen	V(fin,pres,lex)	---
steden	stad	N(plu)	---
dorpen	dorp	N(plu)	---
en	en	Conj(coord)	---
lant	land	N(sing)	---
condt	kunnen	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
gheenen	geen	Pron(indef)	---
goeden	goed	Adj()	---
raet	raad	N(sing)	---
toeschrijven	toeschrijven	V(infin)	---
soo	zo	Adv(resum)	---
sullen	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
dees	deze	Pron(dem)	---
ketters	ketter	N(plu)	---
heel	heel	Adv(gener)	---
verdrijven	verdrijven	V(infin)	---
brabant	Brabant	N(prop)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
moeten	moeten	V(infin)	---
verlaten	verlaten	V(infin)	---
rasch	ras	Adv()	---
soo	zo	Adv(resum)	---
valt	vallen	V(fin,pres,lex)	---
uwen	uw	Pron(poss)	---
gheschoren	geschoren	Adj()	---
hoop	hoop	N(sing)	---
in	in	Adp()	---
d'asch	de+as	Art(def)+N(sing)	---
coninck	koning	N(sing)	---
philips	Filips	N(prop)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghesonden	zenden	V(participle,past)	---
vergheet	vergeten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
dat	dat	Conj(subord)	---
doet	doen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
thert	het+hart	Art(def)+N(sing)	---
doorwonden	doorwonden	V(infin)	---
uut	uit	Adp()	---
spangien	Spanje	N(prop)	---
en	en	Conj(coord)	---
coemt	komen	V(fin,pres,lex)	---
silver	zilver	N(sing)	---
noch	noch	Conj(coord)	---
gout	goud	N(sing)	---
meer	meer	Num(indef)	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
int	in+het	Adp()+Art(def)	---
landt	land	N(sing)	---
oyt	oud	Adj()	---
quam	komen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
wel	wel	Adv(gener)	---
rout	rouwen	V(fin,pres,lex)	---
seer	zeer	Adv()	---
wil	willen	V(fin,pres,aux_cop)	---
philips	Filips	N(prop)	---
my	ik	Pron(pers,1,sing)	---
geen	geen	Pron(indef)	---
spaensche	Spaans	Adj()	---
ducaten	dukaat	N(plu)	---
senden	zenden	V(infin)	---
soo	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
rijck	rijk	N(sing)	---
seer	zeer	Adv(gener)	---
haest	haast	N(sing)	---
in	in	Adp()	---
brabant	Brabant	N(prop)	---
enden	eindigen	V(fin,pres,lex)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
gelt	geld	N(sing)	---
gelt	geld	N(sing)	---
datmen	dat+men	Pron(rel))+Pron(indef)	---
hier	hier	PronAdv(dem)	---
seyt	zeggen	V(fin,pres,lex)	---
of	of	Conj(coord)	---
hoort	horen	V(fin,pres,lex)	---
dus	dus	Adv(dem)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
en	en	Conj(coord)	---
brengt	brengen	V(imp)	---
toch	toch	Adv(gener)	---
gelt	geld	N(sing)	---
aen	aan	Adp()	---
boort	bekoren	V(participle,past)	---
coemter	komen+er	V(fin,pres,lex)+Pron(indef)	---
gheen	geen	Pron(indef)	---
gelt	geld	N(sing)	---
so	zo	Adv(resum)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
schant	schande	N(sing)	---
wijcken	wijken	V(infin)	---
dan	dan	Adv(dem)	---
coemt	komen	V(fin,past,lex)	---
orangie	Oranje	N(prop)	---
hier	hier	Adv(dem)	---
in	in	Adp()	---
brabant	Brabant	N(prop)	---
strijcken	strijken	V(infin)	---
en	en	Conj(coord)	---
neemt	nemen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
af	af	PronAdv(rel)	---
mechelen	Mechelen	N(prop)	---
loven	loven	V(infin)	---
en	en	Conj(coord)	---
lier	hier+lezen	V(fin,past,lex)+Pron(pers,3,sing)	---
antwerpen	Antwerpen	N(prop)	---
coemt	komen	V(fin,pres,lex)	---
dan	dan	Adv(gener)	---
oock	ook	Adv(gener)	---
in	in	Adp()	---
groot	groot	Adj()	---
dangier	dangier	N(sing)	---
coemt	komen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
heylighe	heilig	Adj()	---
vader	vader	N(sing)	---
doch	doch	Conj(coord)	---
te	te	Adp()	---
baten	baten	V(infin)	---
oft	het+of	Pron(pers,3,sing)+Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
vlaendren	Vlaanderen	N(prop)	---
oock	ook	Adv(gener)	---
moeten	moeten	V(infin)	---
verlaten	verlaten	V(infin)	---
en	en	Conj(coord)	---
ruymen	ruimen	V(infin)	---
van	van	Adp()	---
hier	hier	Adv(dem)	---
bespot	bespotten	V(particle,past)	---
en	en	Conj(coord)	---
begheckt	begekken	V(particle,past)	---
want	want	Conj(coord)	---
mijn	mijn	Pron(poss)	---
comptoir	comptoir	Misc()	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
qualick	kwalijk	Adj()	---
ghespeckt	gespekt	Adj()	---
die	de	Art(def)	---
boose	boos	Adj()	---
ketters	ketter	N(plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
bedroghen	bedriegen	V(participle,past)	---
tgraefschap	het+graafschap	Art(def)+N(sing)	---
van	van	Adp()	---
zutphen	Zutphen	N(prop)	---
dat	dat	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
ontoghen	ontogen	V(infin)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
van	van	Adp()	---
deventer	Deventer	N(prop)	---
haest	haast	Adv()	---
onwinbaer	onwinbaar	Adj()	---
creghen	krijgen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
de	de	Art(def)	---
duyvel	duivel	N(sing)	---
speelt	spelen	V(fin,pres,lex)	---
met	met	Adp()	---
haer	haar	Pron(pers,3,sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
armade	Armada	N(prop)	---
van	van	Adp()	---
schepen	schepen	N(plu)	---
seer	zeer	Adv(gener)	---
machtich	machtig	Adj()	---
trocken	trekken	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
na	na	Adp()	---
groeningherlandt	Groeningherland	N(prop)	---
seer	zeer	Adv(gener)	---
crachtich	krachtig	Adj()	---
en	en	Conj(coord)	---
liepen	lopen	V(fin,past,lex)	---
af	af	V(fin,past,lex)	---
mijn	mijn	Pron(poss)	---
schantsen	seizoen	N(sing)	---
cleyn	klein	Adj()	---
en	een	Conj(coord)	---
groot	groot	Adj()	---
groeninghen	groeninghen	N(prop)	---
selfs	zelf	Pron(dem)	---
was	zijn	V(fin,past,aux_cop)	---
oock	ook	Adv(gener)	---
in	in	Adp()	---
grooten	groot	Adj()	---
noot	nood	N(sing)	---
gheeft	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
raedt	raad	N(sing)	---
en	en	Conj(coord)	---
hulp	hulp	N(sing)	---
vol	vol	Adj()	---
argelisten	arglist	N(plu)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
weerstaen	weerstaan	V(infin)	---
mach	mogen	V(fin,pres,aux_cop)	---
al	al	Num(indef)	---
dees	deze	Pron(dem)	---
calvinisten	calvinist	N(plu)	---
coemt	komen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
hulp	hulp	N(sing)	---
o	o	Interj()	---
paus	paus	N(sing)	---
heylighe	heilig	Adj()	---
man	man	N(sing)	---
en	ne	Adv(neg)	---
slaet	slaan	V(imp)	---
de	de	Art(def)	---
ketters	keizer	N(sing)	---
tsamen	tezamen	Adv()	---
inden	in+de	Adp()+Art(def)	---
ban	ban	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
wel	wel	Adv(gener)	---
can	kunnen	V(fin,pres,aux_cop)	---
bevrijden	bevrijden	V(infin)	---
dus	dus	Adv(dem)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
doch	doch	Adv(gener)	---
uut	uit	Adp()	---
dit	dit	Pron(dem)	---
sware	zwaar	Adj()	---
lijden	lijden	N(sing)	---
seyndt	zenden	V(imp)	---
alle	al	Num(indef)	---
gheesten	geest	N(plu)	---
tmijnder	toekomend	Adp()+Art(def)	---
hulpe	hulp	N(sing)	---
fijn	fijn	Adj()	---
ja	ja	Interj()	---
al	al	Adv(gener)	---
de	de	Art(def)	---
duyvels	duivel	N(plu)	---
die	die	Pron(rel)	---
in	in	Adp()	---
roomen	Rome	N(prop)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
ruymen	ruimen	V(infin)	---
deur	door	Adp()	---
ghebreck	gebrek	N(sing)	---
van	van	Adp()	---
schijven	schijven	Pron(poss)	---
graef	graaf	N(sing)	---
mauritz	Maurits	N(prop)	---
coemt	komen	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
voor	voor	Adp()	---
nieumegen	Nijmegen	N(prop)	---
drijven	drijven	V(infin)	---
en	en	Conj(coord)	---
brengt	brengen	V(fin,pres,lex)	---
met	met	Adp()	---
hem	hij	Pron(pers,3,sing)	---
crijchsvolck	krijgsvolk	N(sing)	---
en	en	Conj(coord)	---
stucken	stuk	N(plu)	---
blanck	blank	N(sing)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
rasen	razen	V(infin)	---
int	in+het	Adp()+Art(def)	---
cort	kort	Adj()	---
oft	of	Conj(coord)	---
int	in+het	Adp()+Art(def)	---
lanck	lang	Adv(gener)	---
coemt	komen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
oock	ook	Adv(gener)	---
geertruydenberch	Geertruidenberg	N(prop)	---
bespringen	bespringen	V(infin)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gheen	geen	Pron(indef)	---
liedeken	lied	N(sing)	---
van	van	Adp()	---
singhen	zingen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
betaelde	betalen	V(fin,past,lex)	---
de	de	Art(def)	---
berghvercoopers	bergverkoper	N(plu)	---
net	net	Adv(gener)	---
verlies	verlies	N(sing)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
weer	weer	Adv()	---
daer	daar	Adv(dem)	---
speelt	spelen	V(fin,pres,lex)	---
de	de	Art(def)	---
duyvel	duivel	N(sing)	---
met	met	Adp()	---
doen	toen	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
geertuydenbergh	Geertruidenberg	N(prop)	---
in	in	Adp()	---
had	hebben	V(fin,past,aux_cop)	---
ghecreghen	krijgen	V(particle,past)	---
speelden	spelen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
geus	geus	N(sing)	---
weder	weer	Adv(gener)	---
een	een	Art(indef)	---
pert	paard	N(sing)	---
te	te	Adp()	---
deghen	degen	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
brachten	brengen	V(fin,past,lex)	---
tot	tot	Adp()	---
breeda	Breda	N(prop)	---
den	de	Art(def)	---
turf	turf	N(sing)	---
aen	aan	Adp()	---
tvyer	die+te	Pron(dem)	---
als	als	Conj(comp)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
ghedenck	gedenken	V(fin,pres,lex)	---
t'herte	het+hart	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
breeckt	breken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
schier	schier	Adj()	---
s'hertoghenbosch	s'Hertogenbosch	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
eens	eens	Adv()	---
by	bij	Adp()	---
na	na	Adp()	---
gaen	gaan	V(infin)	---
strijcken	strijken	V(infin)	---
daer	daar	Adv(dem)	---
quam	komen	V(fin,past,lex)	---
een	een	Art(indef)	---
duytschen	duits	Adj()	---
graef	graaf	N(sing)	---
in	in	Adp()	---
met	met	Adp()	---
practijcken	praktijk	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
mochten	mogen	V(fin,past,aux_cop)	---
noch	nog	Conj(coord)	---
wel	wel	Adv(gener)	---
varen	varen	V(infin)	---
als	als	Conj(subord)	---
breeda	Breda	N(prop)	---
verlies	verlies	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
tbosch	het+bos	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
gaet	gaan	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
veel	veel	Adv(gener)	---
te	te	Adp()	---
na	na	Adp()	---
hier	hier	Adv(dem)	---
meed	gaan	V(fin,pres,lex)	---
adieu	adieu	Interj()	---
o	oh	Interj()	---
coninck	koning	N(sing)	---
philips	Filips	N(prop)	---
vercoren	verkiezen	V(participle,past)	---
doet	doen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
bystant	bijstand	N(sing)	---
oft	of	Conj(coord)	---
tlandt	het+land	Art(def)+N(sing)	---
gaet	gaan	V(fin,pres,aux_cop)	---
heel	heel	Adv(gener)	---
verloren	verliezen	V(participle,past)	---
sendt	zenden	V(imp)	---
gelt	geld	N(sing)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
gelt	geld	N(sing)	---
gelt	geld	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
leus	leus	N(sing)	---
brengt	brengen	V(imp)	---
gelt	geld	N(sing)	---
gelt	geld	N(sing)	---
gelt	geld	N(sing)	---
of	of	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
worden	worden	V(infin)	---
geus	geus	N(sing)	---
prince	prins	N(sing)	---
och	och	Interj()	---
princelicken	prinselijk	Adj()	---
paus	paus	N(sing)	---
verhoort	verhoren	V(imp)	---
mijn	mijn	Pron(poss)	---
klaghen	klagen	V(infin,subst)	---
wilt	willen	V(imp)	---
al	al	Num(indef)	---
dees	deze	Pron(dem)	---
luyters	lu	N(plu)	---
door	door	Adp()	---
het	het	Pron(pers,3,sing)	---
vaeghvyer	vagevuur	N(sing)	---
jaghen	jagen	V(infin)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
dit	dit	Pron(dem)	---
vlas	vlieden	N(prop)	---
hebben	hebben	V(fin,pres,aux_cop)	---
gheroekent	wanen	V(participle,past)	---
straff	straf	N(sing)	---
met	met	Adp()	---
eeren	eer	N(sing)	---
en	ne	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
niet	niet	Adv(neg)	---
spinnen	spinnen	V(infin)	---
aff	af	Adp()	---
fecit	fecit	N(prop)	---
cornelis	Cornelis	N(prop)	---
van	van	Adp()	---
niervaert	noord	Adv(gener)	---
canonnier	kanonnier	N(sing)	---
