spangiaert	spanjaard	N(prop)	---
mayken	maken	V(infin)	---
mijn	mijn	Pron(poss)	---
lief	lief	N(sing)	---
wat	wat	Pron(inter)	---
sullen	zullen	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
maken	maken	V(infin)	---
vale	vale	Misc()	---
me	me	Misc()	---
deos	deos	Misc()	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
bestant	bestand	N(sing)	---
dit	dit	Pron(dem)	---
brenght	brengen	V(fin,pres,lex)	---
quay	komen	N(sing)	---
neeringh	neering	N(sing)	---
in	in	Adp()	---
onse	ons	Pron(poss)	---
saken	zaak	N(plu)	---
nou	nou	N(prop)	---
singnor	signor	Misc()	---
dus	dus	Adv(dem)	---
ruymet	ruimen	V(fin,pres,lex)	---
lant	land	N(sing)	---
singnora	signora	Misc()	---
dat	dat	Conj(subord)	---
waer	waar	Adv(rel)	---
groote	groot	Adj()	---
schant	schande	N(sing)	---
t'huys	het+huis	Art(def)+N(sing)	---
te	te	Adp()	---
comen	komen	V(infin)	---
naeckt	naakt	Adj()	---
en	en	Conj(coord)	---
bloot	bloot	Adj()	---
dus	dus	Conj(subord)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
spelen	spelen	V(infin)	---
sonder	zonder	Adp()	---
quelen	kwelen	V(infin)	---
schappeken	zoeken	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
pant	pand	N(sing)	---
in	in	Adp()	---
noot	nood	N(sing)	---
italiaens	italiaans	N(sing)	---
cacce	driehonderd	Misc()	---
wat	wat	Pron(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
dat	dat	Conj(subord)	---
lamale	avondmaal	Misc()	---
cancquere	keur	Misc()	---
belle	bel	Misc()	---
florentie	fetix	Misc()	---
geeft	geven	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
raet	raad	N(sing)	---
non	niet	Misc(latin)	---
fay	potifar	Misc()	---
singnor	signor	Misc()	---
ghy	gij	Pron(pers,2,sing)	---
venus	Venus	N(prop)	---
jancker	jufferlijk	Adj()	---
want	want	Conj(coord)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
soberen	sober	Adj()	---
staet	staat	N(sing)	---
siet	zien	V(imp)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
nae	na	Adp()	---
italien	italië	N(prop)	---
gaet	gaan	V(fin,pres,lex)	---
en	en	Conj(coord)	---
roepen	roepen	N(sing)	---
schouvagher	schouwveger	N(sing)	---
sonder	zonder	Adp()	---
leer	leren	Adj()	---
naelden	naald	N(plu)	---
en	en	Conj(coord)	---
spellen	speld	V(plu)	---
die	die	Adv(rel)	---
moeten	moeten	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
gellen	gillen	V(infin)	---
want	want	Conj(coord)	---
den	de	Art(def)	---
krijgh	katijf	N(sing)	---
en	en	Conj(coord)	---
deucht	deugd	N(sing)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
frans	frans	N(prop)	---
par	par	Misc()	---
la	la	Misc()	---
tette	tette	Misc()	---
que	que	Misc()	---
je	je	Misc()	---
porte	porte	Misc()	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
deur	door	Adp()	---
oui	oui	Misc()	---
monsieur	monsieur	Misc()	---
eylaes	helaas	Adv()	---
medamme	madamme	Misc()	---
niet	niet	Adv(neg)	---
een	een	Art(indef)	---
korte	kort	Adj()	---
brengh	brengen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
t'huys	het+huis	Art(def)+N(sing)	---
voor	voor	Adp()	---
mijn	mijn	Pron(poss)	---
labeur	labeur	Misc()	---
lagerre	lagerre	Misc()	---
mort	mort	Misc()	---
met	met	Adp()	---
groot	groot	Adj()	---
ghetreur	getreur	N(sing)	---
dus	dus	Adv(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
inden	in+de	Adp()+Art(def)	---
rouwe	rouw	N(sing)	---
gaen	gaan	V(infin)	---
weer	weer	Adv()	---
te	te	Adp()	---
wercken	werken	V(infin)	---
in	in	Adp()	---
allen	al	Num(indef)	---
percken	perk	N(plu)	---
dat	dat	Pron(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
dit	dit	Pron(dem)	---
bestant	bestand	N(sing)	---
ghedaen	doen	V(particle,past)	---
enghels	engels	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
robbert	robbert	N(prop)	---
egon	egon	N(prop)	---
en	en	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
mede	mede	Adv(gener)	---
ey	ey	Inter()	---
meester	meester	N(sing)	---
goet	goed	Adj()	---
conterman	koopman	N(sing)	---
soo	zo	Adv(gener)	---
wijst	wijzen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
een	een	Art(indef)	---
ander	ander	Pron(indef)	---
stede	stad	N(sing)	---
om	om	Adp()	---
mijn	mijn	Pron(poss)	---
macht	macht	N(sing)	---
te	te	Adp()	---
toonen	tonen	V(infin)	---
dan	dan	Conj(comp)	---
goed	goed	Adj()	---
boy	bij	Adp()	---
tou	touw	N(sing)	---
goed	goed	Adj()	---
masters	moordenaar	N(plu)	---
ick	ik	Pron(pers,1,sing)	---
en	en	Conj(coord)	---
kan	kunnen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
helpen	helpen	V(infin)	---
soomen	som	Pron(resum)+Pron(indef)	---
siet	zien	V(fin,pres,lex)	---
gaet	gaan	V(imp)	---
weven	weven	V(infin)	---
en	en	Conj(coord)	---
breyen	behoeven+de	V(infin)	---
en	en	Conj(coord)	---
beesten	beest	N(plu)	---
weyen	wedervloeien	V(fin,past,lex)	---
want	want	Conj(coord)	---
den	de	Art(def)	---
krijgh	katijf	N(sing)	---
en	en	Conj(coord)	---
deucht	deugd	N(sing)	---
nu	nu	Adv(dem)	---
niet	niet	Adv(neg)	---
hooghduytsch	hoogduits	N(prop)	---
pots	pots	N(sing)	---
hondert	honderd	Num(card)	---
duysent	duizend	Num(card)	---
slappermenten	slappermenten	N(plu)	---
was	zijn	V(fin,past,aux_cop)	---
wolmer	volkomen	Adv(gener)	---
machten	macht	N(plu)	---
motter	mogen	Adv(gener)+V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
o	o	Interj()	---
libber	lieber	Misc()	---
hans	hans	N(prop)	---
mir	mir	Misc()	---
haben	haben	Misc()	---
keyn	kein	Misc()	---
rhenten	rusten	V(infin)	---
nochtans	nochtans	Adv(gener)	---
drincktstu	drinkst+du	Misc()+Misc()	---
soo	zo	Adv(resum)	---
geern	gaarne	Misc()	---
den	de	Art(def)	---
wijn	wijn	N(sing)	---
het	het	Art(def)	---
schal	schal	N(sing)	---
noch	noch	Conj(coord)	---
wasser	wasser	Misc()	---
mussen	mussen	Misc()	---
zijn	zijn	V(fin,pres,aux_cop)	---
wir	wir	Misc()	---
das	das	Misc()	---
den	den	Misc()	---
coningh	koning	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
befaelt	behouden	N(sing)	---
mir	mir	Misc()	---
mussen	mis	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
voeghen	voegen	V(infin)	---
om	om	Adp()	---
'tlant	het+land	Art(def)+N(sing)	---
te	te	Adp()	---
ploeghen	ploeg	V(infin)	---
want	want	Conj(coord)	---
den	de	Art(def)	---
peys	paus	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
proeven	proeven	V(infin)	---
smalt	smelten	N(sing)	---
nederlanders	nederlander	N(prop)	---
jae	ja	Interj()	---
wy	wij	Pron(pers,1,plu)	---
vrome	vroom	Adj()	---
nederlanders	nederlander	N(prop)	---
die	die	Pron(rel)	---
den	de	Art(def)	---
krijgh	katijf	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
ghedient	dienen	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
saghent	zullen+het	Pron(pers,3,sing)+V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
liever	lief	Adj()	---
anders	anders	Adv(gener)	---
dan	dan	Conj(comp)	---
wy	wij	Pron(pers,1,plu)	---
zijnt	zijn+het	V(fin,pres,lex)+Art(def)	---
bestant	bestand	N(sing)	---
gheen	geen	Adv(neg)	---
vrient	vriend	N(sing)	---
waren	zijn	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
als	als	Conj(comp)	---
wy	wij	Pron(pers,1,plu)	---
ghesint	zenden	V(participle,past)	---
sy	zij	V(fin,pres,aux_cop)	---
en	en	Art(indef)	---
souden	zullen	V(fin,past,aux_cop)	---
leven	leven	V(infin)	---
niet	niet	Adv(neg)	---
soo	zo	Adv(resum)	---
betreurt	betreuren	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
'tmoet	het+moet	Art(def)+V(fin,pres,lex)	---
voor	voor	Adp()	---
desen	deze	Pron(dem)	---
nu	nu	Adv(dem)	---
soo	zo	Adv(resum)	---
wel	wel	Adv(gener)	---
wesen	wezen	V(infin)	---
misselijck	misselijk	Conj(comp)	---
hoe	hoe	Adv(inter)	---
langhe	lang	Adv(gener)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
duert	duren	V(fin,pres,lex)	---
prince	prins	N(sing)	---
hout	hout	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
moet	moeten	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
soldaten	soldaat	N(plu)	---
denckt	denken	Art(def)	---
altijt	altijd	Adv(gener)	---
noch	noch	Conj(coord)	---
op	op	Adp()	---
het	het	Pron(pers,3,sing)	---
best	zijn	Adv(gener)	---
al	al	Adv(gener)	---
moet	moeten	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
nederlandt	nederland	N(prop)	---
verlaten	verlaten	V(infin)	---
d'welck	de+welke	Pron(rel)	---
u	gij	Pron(poss)	---
is	zijn	V(fin,pres,aux_cop)	---
gheweest	zijn	V(particle,past	---
een	een	Art(indef)	---
vest	vesten	V(fin,pres,lex)	---
al	al	Adv(gener)	---
volght	volgen	V(fin,pres,lex)	---
ghy	gij	Pers(pers,2,plu)	---
oock	ook	Adv(gener)	---
al	al	Adv(gener)	---
d'ander	de+ander	Art(def)+N(sing)	---
rest	rest	N(sing)	---
om	om	Adp()	---
dat	dat	Art(def)	---
het	het	Pron(pers,3,sing)	---
nederlandt	Nederland	V(fin,pres,lex)	---
wort	worden	V(fin,pres,aux_cop)	---
vry	vrij	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
meucht	mogen	V(fin,pres,aux_cop)	---
noch	noch	Conj(coord)	---
even	even	Adj()	---
in	in	Adp()	---
vreuchden	vreugde	N(sing)	---
leven	leven	V(infin)	---
set	zetten	V(imp)	---
u	uw	Pron(poss)	---
mistrouwen	mistrouw	N(sing)	---
aen	aan	Adp()	---
een	een	Art(indef)	---
sy	zij	Pron(pers,3,plu)	---
