aenhoort	aanhoren	V(imp)	---
mijn	mijn	Pron(poss)	---
broeders	broeder	N(plu)	---
te	te	Adp()	---
samen	samen	Adv(gener)	---
rijck	rijk	Adj()	---
arm	arm	Adj()	---
wie	wie	Pron(rel)	---
dat	dat	Pron(dem)	---
ghy	gij	Pron(pers,2,plu)	---
zijt	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
moghen	mogen	V(fin,pres,aux_cop)	---
haer	zij	Pron(pers,3,plu)	---
wel	wel	Adv(gener)	---
schamen	schamen	V(infin)	---
pharaos	farao	N(prop)	---
ghesellen	gezel	N(plu)	---
vol	vol	Adj()	---
nijt	nijd	N(sing)	---
die	die	Pron(rel)	---
met	met	Adp()	---
valschen	vals	Adj()	---
practijcken	praktijk	N(plu)	---
willen	willen	V(fin,pres,aux_cop)	---
brenghen	brengen	V(infin)	---
ter	te+de	Adp()+Art(def)	---
schant	schande	N(sing)	---
soecken	bezoek	N(plu)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
wijcken	wijk	N(plu)	---
te	te	Adp()	---
verderven	verderven	V(infin)	---
het	het	Art(def)	---
vaderlant	vaderland	N(sing)	---
alsmen	als+men	Conj(comp)+Pron(indef)	---
schreef	schrijven	V(fin,past,lex)	---
duysent	duizend	Num(card)	---
ses	zes	Num(card)	---
hondert	honderd	Num(card)	---
en	en	Conj(coord)	---
daer+toe	daartoe	PronAdv(dem)	---
noch	nog	Adv(gener)	---
een	een	Art(indef)	---
jaer	jaar	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
segget	zeggen+het	V(fin,pres,lex)+Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
wel	wel	Adv(gener)	---
klaer	klaar	Adv(gener)	---
geschieden	geschieden	V(fin,past,lex)	---
daer	daar	PronAdv(rel)	---
groot	groot	Adj()	---
wonder	wonder	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
menich	menig	Num(indef)	---
mensch	mens	N(sing)	---
verwondert	verwonderen	V(participle,past)	---
in	in	Adp()	---
zeelant	zeeland	N(prop)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
tot	tot	Adp()	---
middelburch	middelburg	N(prop)	---
binnen	binnen	Adp()	---
der	de	Art(def)	---
steden	stad	N(plu)	---
woonde	wonen	V(fin,past,lex)	---
een	een	Art(indef)	---
burgher	burger	N(sing)	---
wel	wel	Adv(gener)	---
bekent	bekend	Adj()	---
beladen	beladen	Adj()	---
met	met	Adp()	---
sware	zwaar	Adj()	---
cranckheden	krankheid	N(plu)	---
die	de	Pron(rel)	---
god	god	N(prop)	---
hem	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
toeghesent	toezenden	V(participle,past)	---
van	van	Adp()	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
cond	kunnen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
scheyden	scheiden	V(infin)	---
ofte	of	Conj(coord)	---
oock	ook	Adv(gener)	---
sterven	sterven	V(infin)	---
niet	niet	Adv(neg)	---
eer	eer	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
het	het	Pron(pers,3,sing)	---
int	in+het	Art(def)+Adp()	---
openbaar	openbaar	Adj()	---
seyden	zeggen	V(fin,past,lex)	---
wat	wat	Pron(rel)	---
dat	dat	Pron(dem)	---
daer	daar	PronAdv(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
gheschiet	geschieden	V(participle,past)	---
van	van	Adp()	---
de	de	Art(def)	---
groote	groot	Adj()	---
verraderie	verraderij	N(sing)	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
hadden	hebben	V(fin,past,lex)	---
op	op	Adp()	---
hant	hand	N(sing)	---
die	die	Pron(dem)	---
ghinck	gaan	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
al	al	Pron(indef)	---
belijen	belijden	V(infin)	---
al	al	Adv(gener)	---
voor	voor	Adp()	---
den	de	Art(def)	---
predicant	predikant	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,lex)	---
met	met	Adp()	---
neersticheden	nernstigheid	N(plu)	---
den	de	Art(def)	---
predicant	predikant	N(sing)	---
laten	laten	V(infin)	---
ontbien	ontbieden	V(infin)	---
die	de	Art(def)	---
beloofden	beloven	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
met	met	Adp()	---
eeden	eed	N(plu)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hem	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
soude	zullen	V(fin,past,aux_cop)	---
bespien	bespieden	V(infin)	---
eer	eer	Conj(subord)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
had	hebben	V(fin,past,lex)	---
drie	drie	Num(card)	---
daghen	dag	N(plu)	---
ghegheven	geven	V(participle,past)	---
sijnen	zijn	Pron(poss)	---
gheest	geest	N(sing)	---
die	de	Art(def)	---
predicant	predikant	N(sing)	---
verslaghen	verslaan	V(participle,past)	---
beloofde	beloven	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
eerst	eerst	Adv(gener)	---
aldaer	aldaar	Adv(dem)	---
ginck	gaan	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
vertellen	vertellen	V(infin)	---
die	de	Art(def)	---
verraderie	verraderij	N(sing)	---
loos	loos	Adj()	---
hoe	hoe	Adv(inter)	---
de	de	Art(def)	---
vyant	vijand	N(sing)	---
met	met	Adp()	---
versnellen	versnellen	V(infin)	---
met	met	Adp()	---
valsche	vals	Adj()	---
practijcken	praktijk	N(plu)	---
boos	boos	Adj()	---
meenden	menen	V(infin)	---
in	in	Adp()	---
zeelandt	zeeland	N(prop)	---
te	te	Adp()	---
comen	komen	V(infin)	---
bysonder	bijzonder	Adv(gener)	---
in	in	Adp()	---
vlissinghen	vlissingen	N(prop)	---
siet	zien	V(imp)	---
sulckes	zulk	N(sing)	---
al	al	Adv(gener)	---
sonder	zonder	Adp()	---
schromen	schromen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
beleet	belijden	V(fin,past,lex)	---
men	men	Pron(indef)	---
mach	mogen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
wel	wel	Adv(gener)	---
loven	loven	V(infin)	---
voor	voor	Adp()	---
die	de	Art(def)	---
groote	groot	Adj()	---
weldaet	weldaad	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
sien	zien	V(infin)	---
voor	voor	Adp()	---
onsen	ons	Pron(poss)	---
ooghen	oog	N(plu)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(refl,1,plu)	---
altijt	altijd	Adv(gener)	---
bystaet	bijstaan	V(fin,pres,lex)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
meenden	menen	V(fin,past,lex)	---
te	te	Adp()	---
benouwen	benauwen	V(infin)	---
die	die	Art(def)	---
zijn	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
zelfs	het+zelf	Art(def)+Pron(dem)	---
int	in+het	Adp()+Art(def)	---
verdriet	verdriet	N(sing)	---
daerom	daarom	PronAdv(dem)	---
wilt	willen	V(fin,pres,aux_cop)	---
god	god	N(sing)	---
betrouwen	betrouwen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
en	en	Adv(neg)	---
verlaet	verlaten	V(fin,pres,lex)	---
de	de	Art(def)	---
sijne	zijn	Pron(poss)	---
niet	niet	Adv(neg)	---
als	als	Conj(comp)	---
nu	nu	Adv(dem)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
ydoone	idoon	Adj()	---
sijn	zijn	Pron(poss)	---
ziel	ziel	N(sing)	---
hadde	hebben	V(fin,past,aux_cop)	---
ontfaen	ontvangen	V(participle,past)	---
die	de	Art(def)	---
predicant	predikant	N(sing)	---
sonder	zonder	Adp()	---
schroomen	schroom	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
schout	schout	N(sing)	---
ghegaen	gaan	V(participle,past)	---
en	en	Conj(coord)	---
ginck	gaan	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
openbaren	openbaren	V(infin)	---
aenhoort	aanhoren	V(imp)	---
doch	doch	Adv(gener)	---
na	na	Adp()	---
mijn	mijn	Pron(poss)	---
liedt	lied	N(sing)	---
al	al	Adv(gener)	---
die	de	Art(def)	---
verraders	verrader	N(plu)	---
nieu	nieuw	Adj()	---
maren	mare	N(plu)	---
die	die	Pron(rel)	---
in	in	Adp()	---
zeelandt	zeeland	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
gheschiet	geschieden	V(participle,past)	---
daer	daar	Adv(dem)	---
ginck	gaan	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
openbaren	openbaren	V(infin)	---
van	van	Adp()	---
een	een	Art(indef)	---
spaenschen	spaans	Adj()	---
stoelmaker	stoelmaker	Adj()	---
vailiant	valiant	Adj()	---
en	en	Conj(coord)	---
die	de	Art(def)	---
steehouwer	steenhouwer	N(sing)	---
van	van	Adp()	---
vlissinghen	vlissingen	N(prop)	---
clare	klaar	Adv(gener)	---
met	met	Adp()	---
een	een	Art(indef)	---
maeckelaer	makelaar	N(sing)	---
daer	daar	Adv(dem)	---
int	in+het	Ad[()+Art(def)	---
landt	land	N(sing)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
ghelt	geld	N(sing)	---
hadden	hebben	V(fin,past,aux_cop)	---
ontfanghen	ontvangen	V(infin)	---
van+weghen	vanwege	Conj(subboord)	---
albertus	albertus	N(prop)	---
hoocheyt	hoogheid	N(sing)	---
om	om	Adp()	---
vlissinghen	vlissingen	N(prop)	---
met	met	Adp()	---
verstranghen	verstrangen	N(sing)	---
te	te	Adp()	---
brenghen	brengen	V(infin)	---
in	in	Adp()	---
druck	druk	N(sing)	---
en	en	Conj(coord)	---
leydt	lijden	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
terstont	terstond	Adv(dem)	---
gheschreven	schrijven	V(participle,past)	---
aen	aan	Adp()	---
die	de	Art(def)	---
heeren	heer	N(sing)	---
van	van	Adp()	---
vlissingh	Vlissingen	N(prop)	---
vailiant	valiant	Adj()	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
haren	haar	Pron(poss)	---
steehouwer	steenhouwer	N(sing)	---
verheven	verheffen	V(participle,past)	---
wou	willen	V(fin,past,lex)	---
verraden	verraden	V(infin)	---
die	de	Art(def)	---
stadt	stad	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
het	het	Art(def)	---
lant	land	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
eenen	een	Art(indef)	---
makelare	makelaar	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
spaenschen	spaans	Adj()	---
stoelmaecker	stoelmaker	N(sing)	---
bekent	bekend	Adj()	---
die	die	Pron(rel)	---
tot	tot	Adp()	---
de	de	Art(def)	---
verraders	verrader	N(plu)	---
nieu	nieuw	Adj()	---
mare	mare	N(sing)	---
ganschelijck	ganselijk	Adj()	---
zijn	zijn	V(fin,pres,lex)	---
toe+ghewent	toewenden	V(participle,past)	---
terstont	terstond	Adv(gener)	---
werden	worden	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
ghevanghen	gevangen	V(participle,past)	---
en	en	Conj(coord)	---
voor	voor	Adp()	---
die	de	Art(def)	---
heeren	heer	N(plu)	---
ghebracht	brengen	V(participle,past)	---
die	de	Pron(dem)	---
heeren	heer	N(plu)	---
al	al	Adv(gener)	---
met	met	Adp()	---
verlanghen	verlangen	N(sing)	---
hebben	hebben	V(infin)	---
haer	haar	Pron(poss)	---
al	al	Adv(gener)	---
ghevraecht	vragen	V(participle,past)	---
waerom	waarom	PronAdv(inter)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
dat	dat	Pron(dem)	---
deden	doen	V(fin,past,lex)	---
ofte	of	Conj(coord)	---
wat	wat	Pron(inter)	---
haer	zij	Pron(pers,3,sing)	---
ginck	gaan	V(fin,past,lex)	---
aen	aan	Adv(gener)	---
maer	maar	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
en	ne	Adv(neg)	---
hebben	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
beleden	belijden	V(participle,past)	---
teghen	tegen	Adp()	---
die	de	Art(def)	---
heeren	heer	N(plu)	---
saen	zaan	Adv(gener)	---
den	de	Art(def)	---
stoelmaker	stoelmaker	N(sing)	---
met	met	Adp()	---
verstranghen	verstrangen	N(sing)	---
wert	worden	Adv(gener)	---
haest	haast	N(sing)	---
ghepijnicht	pijnigen	V(participle,past)	---
onghesneeft	ongesneefd	Adv(gener)	---
na	na	Adp()	---
die	de	Art(def)	---
heeren	heer	N(plu)	---
haer	haar	Pron(poss)	---
verlanghen	verlangen	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
terstont	terstond	Adv(gener)	---
beleden	belijden	V(fin,past,lex)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
die	de	Art(def)	---
stadt	stad	N(sing)	---
verheven	verheffen	V(participle,past)	---
aen	aan	Adp()	---
vier	vier	Num(card)	---
hoecken	hoek	N(plu)	---
soude	zullen	V(fin,past,aux_cop)	---
steken	steken	V(infin)	---
in	in	Adp()	---
brant	brand	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
noch	nog	Adv(gener)	---
daer	daar	Adv(dem)	---
beneven	beneven	Adp()	---
brenghen	brengen	V(infin)	---
in	in	Adp()	---
s'vyants	de+vijand	Art(def)+N(sing)	---
hant	hand	N(sing)	---
die	de	Pron(rel)	---
sluysse	sluis	N(sing)	---
galeyen	galei	N(plu)	---
wilt	willen	V(imp)	---
weten	weten	V(infin)	---
met	met	Adp()	---
allen	al	Num(indef)	---
spaensche	spaans	Adj()	---
macht	macht	N(sing)	---
die	die	Pron(rel)	---
hebben	hebben	V(fin,pres,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
vermeten	vermeten	V(participle,past)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
op	op	Adp()	---
eender	een	Num(card)	---
nacht	nacht	N(sing)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
den	de	Art(def)	---
brant	brand	N(sing)	---
saghen	zien	V(fin,past,lex)	---
op	op	Adp()	---
gane	gaan	V(infin)	---
aenhoort	aanhoren	V(imp)	---
mijn	mijn	Pron(poss)	---
bedien	bedien	N(sing)	---
op	op	Adp()	---
die	de	Art(def)	---
stadt	stad	N(sing)	---
vallen	vallen	V(infin)	---
sane	zaan	Adv(gener)	---
twelck	hetwelk	Pron(rel)	---
nu	nu	Adv(dem)	---
onmoghelijck	onmogelijk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
gheschien	geschieden	V(infin)	---
den	de	Art(def)	---
stoelmaker	stoelmaker	N(sing)	---
met	met	Adp()	---
verstranghen	verstrangen	N(sing)	---
al	al	Adv(gener)	---
in	in	Adp()	---
die	de	Art(def)	---
ghevanckenisse	gevangenis	N(sing)	---
hoort	horen	V(fin,pres,lex)	---
heeft	hebben	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
hem	zich	Pron(pers,3,sing)	---
selfs	zelfs	Adv(gener)	---
verhanghen	verhangen	V(infin)	---
en	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
ziel	ziel	N(sing)	---
also	alzo	Adv(dem)	---
vercort	verkorten	V(participle,past)	---
sijn	zijn	Pron(poss)	---
lichaem	lichaam	N(sing)	---
brachtmen	brengen+men	V(fin,past,lex)+Pron(indef)	---
dare	daar	Adv(dem)	---
al	al	Adv(gener)	---
op	op	Adp()	---
het	het	Art(def)	---
schavot	schavot	N(sing)	---
voort	voort	Adv(gener)	---
aen	aan	Adp()	---
vier	vuur	N(sing)	---
quartieren	kwartier	N(plu)	---
ghehouwen	houwen	V(participle,past)	---
clare	klaar	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
verrader	verrader	N(sing)	---
toebehoort	toebehoren	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
na	na	Adp()	---
al	al	Num(indef)	---
met	met	Adp()	---
verstranghen	verstrangen	N(sing)	---
sachmen	zien+men	V(fin,past,lex)+Pron(indef)	---
die	de	Art(def)	---
vier	vier	Num(card)	---
quartieren	kwartier	N(plu)	---
voort	voort	Adv(gener)	---
op	op	Adp()	---
al	al	Num(indef)	---
die	de	Art(def)	---
poorten	poort	N(plu)	---
hanghen	hangen	V(infin)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
exempel	exempel	N(sing)	---
als	als	Conj(subord)	---
dat	dat	Pron(rel)	---
behoort	behoren	V(fin,pres,lex)	---
voor	voor	Adp()	---
mannen	man	N(plu)	---
ende	en	Conj(coord)	---
vrouwen	vrouw	N(plu)	---
al	al	Num(indef)	---
die	die	Art(def)	---
dit	dit	Pron(dem)	---
saghen	zien	V(fin,past,lex)	---
an	aan	Adp()	---
het	het	Pron(pers,3,sing)	---
maeckte	maken	V(fin,past,lex)	---
na	na	PronAdv(rel)	---
so	zo	Adv(gener)	---
grooten	groot	Adj()	---
rouwe	rouw	N(sing)	---
voor	voor	Adp()	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
eerst	eerst	Num(ord)	---
versinnen	verzinnen	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
steehouwer	steenhouwer	N(sing)	---
wilt	willen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
hooren	horen	V(infin)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
het	het	Pron(pers,3,sing)	---
al	al	Adv(gener)	---
beleden	belijden	V(fin,past,lex)	---
heeft	hebben	V(fin,pres,aux_cop)	---
so	zo	Adv(dem)	---
brochtmen	brengen+men	V(fin,past,lex)+Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
vooren	voren	Adv(gener)	---
op	op	Adp()	---
het	het	Art(def)	---
schavot	schavot	N(sing)	---
onghesneeft	ongesneefd	Adj()	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
int	in+het	Adp()+Art(def)	---
openbare	openbaar	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
belijdenis	belijdenis	N(prop)	---
hadde	hebben	V(fin,past,aux_cop)	---
ghedaen	doen	V(participle,past)	---
soo	zo	Adv(resum)	---
sachmen	zien+men	V(fin,past,lex)+Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
aldare	aldaar	Adv(dem)	---
ter	te+de	Adp()+Art(def)	---
stont	staan	V(fin,past,lex)	---
sijn	zijn	Pron(poss)	---
hooft	hoofd	N(sing)	---
afslaen	afslaan	V(infin)	---
daer	daar	Adv(dem)	---
na	na	Adp()	---
al	al	Num(indef)	---
sonder	zonder	Adp()	---
ophouwen	ophouden	V(infin)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
recht	recht	N(sing)	---
verstaen	verstaan	V(infin)	---
ist	zijn+het	V(fin,pres,aux_cop)+Art(def)	---
lichaem	lichaam	N(sing)	---
in	in	Adp()	---
vier	vier	Num(card)	---
quartieren	kwartier	N(plu)	---
ghehouwen	houwen	V(participle,past)	---
so	zo	Adv(resum)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
loon	loon	N(sing)	---
na	na	Adp()	---
sijn	zijn	Pron(poss)	---
werck	werk	N(sing)	---
ontfaen	ontvangen	V(participle,past)	---
daer	daar	Adv(dem)	---
na	na	Adp()	---
al	al	Num(indef)	---
met	met	Adp()	---
verstranghen	verstrangen	N(sing)	---
so	zo	Adv(resum)	---
heeftmen	hebben+men	V(fin,pres,lex)+Pron(indef)	---
aldaer	aldaar	Adv(dem)	---
ghesien	zien	V(participle,past)	---
die	de	Art(def)	---
quartieren	kwartier	N(plu)	---
aen	aan	Adp()	---
halve	half	Adj()	---
galghen	galg	N(plu)	---
hanghen	hangen	V(infin)	---
tot	tot	Adp()	---
een	een	Art(indef)	---
spieghel	spiegel	N(sing)	---
van	van	Adp()	---
alle	al	Num(indef)	---
de	de	Art(def)	---
lien	lijden	V(infin)	---
den	de	Art(def)	---
maeckelaer	makelaar	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
verstane	verstaan	V(infin)	---
noch	nog	Adv(gener)	---
niet	niet	Adv(neg)	---
beleden	belijden	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
maer	maar	Conj(coord)	---
hoe	hoe	Adv(indef)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
met	met	Adp()	---
hem	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
vergane	vergaan	V(infin)	---
en	en	Conj(coord)	---
dat	dat	Pron(dem)	---
weet	weten	V(fin,pres,lex)	---
god	god	N(prop)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
die	die	Pron(rel)	---
wil	willen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
alle	al	Num(indef)	---
bewaren	bewaren	V(infin)	---
voor	voor	Adp()	---
sulcken	zulk	Pron(dem)	---
boos	boos	Adj()	---
opstel	opstel	N(sing)	---
maer	maar	Conj(coord)	---
wat	wat	Pron(inter)	---
ghy	gij	Pron(pers,2,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
aenvaerden	aanvaarden	V(infin)	---
vliedt	vlieden	V(imp)	---
doch	doch	Adv(gener)	---
quaey	kwaad	Adj()	---
daden	daad	N(plu)	---
snel	snel	Adj()	---
oorlof	oorlof	N(sing)	---
mijn	mijn	Pron(poss)	---
broeders	broeder	N(plu)	---
altesamen	altezamen	Adv(gener)	---
al	al	Adv(gener)	---
die	die	Art(def)	---
hier	hier	Adv(dem)	---
nu	nu	Adv(dem)	---
zijt	zijn	V(fin,pres,aux_cop)	---
by+een	bijeen	Adv(gener)	---
sy	zijn	V(fin,pres,lex)	---
moghen	mogen	V(fin,pres,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
wel	wel	Adv(gener)	---
schamen	schamen	V(infin)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
menschen	mens	N(plu)	---
also	alzo	Adv(dem)	---
verleen	verleiden	V(fin,pres,lex)	---
en	en	Conj(coord)	---
soecken	zoeken	V(infin)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
wijcken	wijk	N(plu)	---
te	te	Adp()	---
verderven	verderven	V(infin)	---
het	het	Art(def)	---
vaderlant	vaderland	N(sing)	---
maer	maar	Conj(coord)	---
danckt	danken	V(imp)	---
god	god	N(prop)	---
van	van	Adp()	---
hemelrijcke	hemelrijk	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(pers,1,plu)	---
doet	doen	V(fin,pres,lex)	---
bystant	bijstand	N(prop)	---
