wy	wij	Pron(pers,1,plu)	---
monicken	monnik	N(plu)	---
ende	en	Conj(coord)	---
papen	paap	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
gheestelicke	geestelijk	Adj()	---
heeren	heer	N(plu)	---
met	met	Adp()	---
alle	al	Num(indef)	---
onse	ons	Pron(poss)	---
knapen	knaap	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
sparen	sparen	V(infin)	---
leeren	leren	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
teeren	te+eeren	Adp()+V(infin)	---
die	de	Art(def)	---
geus	geus	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
verraen	verraden	V(infin)	---
al	al	Adv(gener)	---
ons	wij	Pron(poss)	---
vreucht	vreugde	N(sing)	---
en	ne	Adv(neg)	---
triumpheren	triomferen	V(infin)	---
eylaes	helaas	Interj()	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
ghedaen	doen	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
schoyen	schooien	V(infin)	---
achter	achter	V(prtcl)	---
lant	land	N(sing)	---
al	al	Pron(indef)	---
teghen	tegen	Adp()	---
onsen	ons	Pron(poss)	---
willen	willen	N(sing)	---
sonder	zonder	Adp()	---
ghelt	geld	N(sing)	---
oft	of	Conj(coord)	---
sonder	zonder	Adp()	---
pant	pand	N(sing)	---
gheen	geen	Pron(indef)	---
cleeren	kleren	N(plu)	---
aan	aan	Adp()	---
ons	wij	Pron(poss)	---
billen	bil	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
crijghen	krijgen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
te	te	Adp()	---
schillen	schillen	V(infin)	---
van	van	Adp()	---
ghesoon	kooksel	N(sing)	---
oft	of	Conj(subord)	---
van	van	Adp()	---
ghebraen	gebraad	N(sing)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
kermen	kermen	V(fin,pres,lex)	---
off	of	Conj(coord)	---
ghillen	gillen	V(fin,pres,lex)	---
eylaes	helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
alghedaen	al+doen	Adv(gener)+V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
tgheheele	het+geheel	Art(def)+Adj()	---
jaer	jaar	N(plu)	---
ghehoopt	hopen	V(participle,past)	---
om	om	Adp()	---
ons	wij	Pron(poss)	---
soppen	soppen	V(infin)	---
weer	weer	Adv(gener)	---
te	te	Adp()	---
crijghen	krijgen	V(infin)	---
die	de	Art(def)	---
kans	kans	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
altijt	altijd	Adv(gener)	---
teghen	tegen	Adp()	---
loopt	lopen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
connen	kunnen	V(fin,pres,aux_cop)	---
godt	god	N(prop)	---
niet	niet	Adv(neg)	---
bedrieghen	bedriegen	V(infin)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
op	op	Adp()	---
stieghen	stijgen	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
dijdt	dijen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
al	al	Adv(gener)	---
ten	te+de	Adp()+Art(def)	---
quaen	kwade	N(sing)	---
ons	wij	Pron(poss)	---
pijlen	pijl	N(plu)	---
willen	willen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
vlieghen	vliegen	V(infin)	---
eylaes	helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
niet	niet	Adv(neg)	---
een	een	Art(indef)	---
groot	groot	Adj()	---
verdriet	verdriet	N(sing)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wercken	werken	V(infin)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
mogen	mogen	V(fin,pres,aux_cop)	---
comen	komen	V(infin)	---
niet	niet	Adv(neg)	---
weder	weer	Adv(gener)	---
in	in	Adp()	---
onse	ons	Pron(poss)	---
kercken	kerk	N(plu)	---
die	de	Art(def)	---
geus	geus	N(sing)	---
ghaet	gaan	V(fin,pres,aux_cop)	---
op	op	Adp()	---
ons	wij	Pron(pers,1,plu)	---
mercken	merken	V(infin)	---
als	als	Conj(suboord)	---
wy	wij	Pron(pers,1,plu)	---
comen	komen	V(fin,pres,lex)	---
op	op	Adp()	---
die	de	Art(def)	---
paen	pad	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
grijpt	grijpen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
haest	haast	Adj()	---
by	bij	Adp()	---
ons	wij	Pron(poss)	---
vlercken	vlerk	N(sing)	---
eylaes	helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
tuutrecht	tot+Utrecht	Adp()+N(prop)	---
oft	of	Conj(coord)	---
tot	tot	Adp()	---
amsterdam	Amsterdam	N(prop)	---
moghen	mogen	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
langher	lang	Adv(gener)	---
blijven	blijven	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
kaelder	kaal	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
ram	ram	N(sing)	---
ons	wij	Pron(poss)	---
kinderen	kind	N(plu)	---
oock	ook	Adv(gener)	---
ons	wij	Pron(pers,1,plu)	---
wijven	wijf	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
na	na	Adp()	---
italien	itali's1e	N(prop)	---
drijven	drijven	V(infin)	---
oft	of	Conj(coord)	---
na	na	Adp()	---
spaengien	Spanje	N(prop)	---
sonder	zonder	Adp()	---
waen	waan	N(sing)	---
adieu	adieu	Interj()	---
hollandt	Holland	N(prop)	---
willen	willen	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
schrijven	schrijven	V(infin)	---
eylaes	Helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
hadden	hebben	V(fin,past,lex)	---
groot	groot	Adj()	---
ghelt	geld	N(sing)	---
by	bij	Adp()	---
hoopen	hoop	N(plu)	---
daer	daar	Adv(dem)	---
op	op	Adp()	---
stont	staan	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
betrouwen	betrouwen	N(sing)	---
de	de	Art(def)	---
knechten	knecht	N(plu)	---
om	om	Adp()	---
te	te	Adp()	---
coopen	kopen	V(infin)	---
en	en	Conj(coord)	---
verradery	verraderij	N(sing)	---
te	te	Adp()	---
brouwen	brouwen	V(infin)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
wijt	wij+het	Pron(pers,1,plu)+Pron(pers,3,sing)	---
al	al	Adv(gener)	---
ontfouwen	ontvouwen	V(fin,pres,lex)	---
ten	het+en	Pron(pers,3,sing)+Adv(neg)	---
mach	mogen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
bestaen	bestaan	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
moghen	mogen	V(fin,pres,aux_cop)	---
ons	wij	Pron(poss)	---
hooft	hoofd	N(sing)	---
wel	wel	Adv(gener)	---
clouwen	klauwen	V(infin)	---
eylaes	Helaas	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
o	o	Interj()	---
duckdalve	Duckdalve	N(prop)	---
lieve	lief	Adj()	---
man	man	N(sing)	---
met	met	Adp()	---
uwe	uw	Pron(poss)	---
spaensche	Spaanse	Adj()	---
knechten	knecht	N(plu)	---
daer	daar	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
langher	lang	Adv(gener)	---
gheen	geen	Pron(indef)	---
hopen	hopen	V(infin)	---
an	aan	Adp()	---
wy	wij	Pron(pers,1,plu)	---
vallen	vallen	V(fin,pres,lex)	---
van	van	Adp()	---
die	de	Art(def)	---
plechten	plicht	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
moghent	moeten+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
uut	uit	V(prtcl)	---
rechten	richten	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
connent	kunnen+het	V(fin,past,lex)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
uut	uit	Adp()	---
slaen	slaan	V(infin)	---
den	de	Art(def)	---
geus	geen	N(sing)	---
die	die	Pron(rel)	---
can	kunnen	V(fin,pres,aux_cop)	---
me	mee	Adj()	---
vechten	vechten	V(infin)	---
eylaes	helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
o	o	Interj()	---
paus	paus	N(sing)	---
o	o	Interj()	---
heylighe	heilig	Adj()	---
vader	vader	N(sing)	---
met	met	Adp()	---
uwe	uw	Pron(poss)	---
cardinalen	kardinaal	N(plu)	---
u	gij	Pron(pers,2,plu)	---
kinderen	kind	N(plu)	---
alle	als	Num(indef)	---
gader	gader	Adj()	---
moeten	moeten	V(fin,pres,aux_cop)	---
achter	achter	Adp()	---
lande	land	N(sing)	---
dwalen	dwalen	V(infin)	---
och	och	Interj()	---
hoe	hoe	Adv(inter)	---
pleghen	plegen	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
pralen	pralen	V(infin)	---
nu	nu	Adv(dem)	---
neemt	nemen	V(fin,pres,aux_cop)	---
men	men	Pron(indef)	---
haer	haar	Pron(pers,3,sing)	---
ghevaen	gevangen	Adj()	---
sy	zij	V(fin,pres,aux_cop)	---
moeten	moeten	V(fin,pres,lex)	---
tghelach	het+gelag	Art(def)+N(sing)	---
betalen	betalen	V(infin)	---
eylaes	eustachius	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	Adj()	---
oorlof	oorlof	N(sing)	---
aflaet	aflaat	N(sing)	---
ende	en	Conj(coord)	---
cassen	kas	N(plu)	---
adieu	adieu	Interj()	---
vesper	vesper	N(sing)	---
ende	en	Conj(coord)	---
missen	mis	N(plu)	---
daer	daar	PronAdv(rel)	---
wy	wij	Pron(pers,1,plu)	---
pleghen	plegen	V(fin,pres,aux_cop)	---
af	af	PronAdv(rel)	---
te	te	Adp()	---
brassen	brassen	V(infin)	---
dat	dat	Pron(rel)	---
ghaet	gaan	V(fin,pres,lex)	---
ons	ons	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
ter	te+de	Adp()+Art(def)	---
quissen	kwisten	V(infin)	---
tvaghevier	het+vagevuur	Art(def)+N(sing)	---
gaen	gaan	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
uut	uit	Adp()	---
pissen	pissen	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
werpen	werpen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
offer	offeren	N(sing)	---
na	na	Adp()	---
die	de	Art(def)	---
maen	maan	N(sing)	---
ons	wij	Pron(poss)	---
vissery	visserij	N(sing)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
vissen	vissen	V(infin)	---
eylaes	Helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
