wie	wie	Pron(inter)	---
wil	willen	V(fin,pres,aux_cop)	---
hooren	horen	V(infin)	---
een	een	Art(indef)	---
nieu	nieuw	Adj()	---
liet	lied	N(sing)	---
en	en	Conj(coord)	---
dat	dat	Pron(rel)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
singhen	zingen	V(infin)	---
vanden	van+de	Adp()+Art(def)	---
ouden	oud	Adj()	---
man	man	N(sing)	---
die	die	Pron(rel)	---
ducdalve	dukdalf	N(sing)	---
hiet	heten	V(fin,past,aux_cop)	---
tzijn	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
also	alzo	Adv(dem)	---
vreemde	vreemd	Adj()	---
dinghen	ding	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
begonnen	beginnen	V(participle,past)	---
in	in	Adp()	---
ons	ons	Pron(poss)	---
lant	land	N(sing)	---
van	van	Adp()	---
sconincks	de+koning	Art(def)+N(sing)	---
weghen	weg	N(plu)	---
te	te	Adp()	---
comen	komen	V(infin)	---
maer	maar	Conj(coord)	---
zijn	zijn	Pron(poss)	---
rancken	rank	N(plu)	---
en	en	Conj(coord)	---
blancken	blank	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Num(indef)	---
bekant	bekend	Adj()	---
het	het	Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Num(indef)	---
blaeuwe	blauw	Adj()	---
blomen	bloem	N(plu)	---
die	de	Pron(dem)	---
privilegien	privilege	N(plu)	---
cleyn	klein	Adj()	---
noch	noch	Conj(coord)	---
groot	groot	Adj()	---
wil	willen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
gheen	geen	Pron(indef)	---
steden	stad	N(plu)	---
laten	laten	V(infin)	---
die	de	Art(def)	---
vroomste	vroom	Adj()	---
des	de	Art(def)	---
landts	land	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
ghedoot	doden	V(participle,past)	---
versmaedt	versmaden	V(participle,past)	---
raedt	raad	N(sing)	---
ende	en	Conj(coord)	---
staten	staat	N(plu)	---
papen	paap	N(plu)	---
en	en	Conj(coord)	---
papisten	papist	N(plu)	---
allegaer	allegaar	Adv(gener)	---
hadden	hebben	V(fin,past,aux_cop)	---
na	naar	Adp()	---
hem	hij	Pron(pers,3,sing)	---
verlanghen	verlangen	N(sing)	---
nu	nu	Adv(dem)	---
dancken	danken	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
melis	Melis	N(prop)	---
der	de	Art(def)	---
papen	paap	N(plu)	---
vaer	vader	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
wech	weg	V(prtcl)	---
gheganghen	gaan	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
processy	processie	N(sing)	---
inghehaelt	inhalen	V(participle,past)	---
men	men	Pron(indef)	---
ginck	gaan	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
al	al	Adv(gener)	---
slampempen	slampampen	V(infin)	---
nu	nu	Adv(dem)	---
vaert	varen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
wech	weg	V(prtcl)	---
heeft	hebben	V(fin,pres,lex)	---
niemant	niemand	Pron(indef)	---
betaelt	betalen	V(participle,past)	---
by	bij	Adp()	---
nacht	nacht	N(sing)	---
soo	zo	Adv(gener)	---
gaet	gaan	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
schampen	schampen	V(infin)	---
den	de	Art(def)	---
ouden	oud	Adj()	---
man	man	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
alsoo	alzo	Adv(gener)	---
beus	boos	Adj()	---
sy	zij	Pron(pers,3,plu)	---
willen	willen	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
nijghen	nijgen	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
roepen	roepen	V(fin,pres,lex)	---
veel	veel	Num(indef)	---
liever	lief	Adj()	---
vive	vive	Misc()	---
le	le	Misc()	---
geus	geus	N(sing)	---
dan	dan	Conj(comp)	---
hij	hij	Pron(pers,3,sing)	---
den	de	Art(def)	---
thienden	tiende	N(plu)	---
sou	zullen	V(fin,past,aux_cop)	---
crijghen	krijgen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
wilde	willen	V(fin,past,aux_cop)	---
wel	wel	Adv(gener)	---
maken	maken	V(infin)	---
eenen	een	Art(indef)	---
soen	zoen	N(sing)	---
maer	maar	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
gaet	gaan	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
afwalghen	afwalgen	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
mercken	merken	V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
aen	aan	Adp()	---
het	het	Art(def)	---
valsch	vals	Adj()	---
pardoen	pardon	N(sing)	---
het	het	Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
radt	rad	N(sing)	---
en	en	Conj(coord)	---
galghen	galg	N(plu)	---
zijn	zijn	Pron(poss)	---
conterfeytsel	konterfeitsel	N(sing)	---
van	van	Adp()	---
metael	metaal	Adj()	---
dat	dat	Pron(rel)	---
mach	mogen	V(fin,pres,aux_cop)	---
hij	hij	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
weer	weer	Adv(gener)	---
breken	breken	V(infin)	---
de	de	Art(def)	---
herten	hart	N(plu)	---
ontloopen	ontlopen	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
altemael	altemaal	Pron(indef)	---
al	al	Num(indef)	---
inder	in+de	Adp()+Art(def)	---
geusen	geus	N(sing)	---
preken	preek	N(plu)	---
die	de	Art(def)	---
prins	prins	N(sing)	---
oprecht	oprecht	Adj()	---
dat	het	Art(def)	---
edele	edel	Adj()	---
bloet	bloed	N(sing)	---
hadd	hebben	V(fin,past,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
soo	zo	Adv(gener)	---
gheerne	gaarne	Adv(gener)	---
verraden	verraden	V(infin)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
door	door	Adp()	---
den	de	Art(def)	---
prins	prins	N(sing)	---
seer	zeer	Adv(gener)	---
goet	goed	Adj()	---
den	de	Art(def)	---
tyran	tiran	N(sing)	---
seer	zeer	Adv()	---
beladen	beladen	V(participle,past)	---
