hy	hij	Pron(pers,3,sing)	---
merckt	merken	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
claer	klaar	Adj()	---
die	die	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verstant	verstand	N(sing)	---
wat	wat	Pron(inter)	---
leyder	leider	N(sing)	---
maer	maar	Conj(coord)	---
voor	voor	Adp()	---
tnederlant	het+nederland	Art(def)+N(prop)	---
uut	uit	Adp()	---
spangien	Spanje	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
ghecomen	komen	V(participle,past)	---
sduyvels	de+duivel	Art(def)+N(sing)	---
dienaer	dienaar	N(sing)	---
des	de	Art(def)	---
paus	paus	N(sing)	---
trawant	trawant	N(sing)	---
der	de	Art(def)	---
monicken	monnik	N(plu)	---
vaer	vaar	N(sing)	---
der	de	Art(def)	---
papen	paap	N(plu)	---
sant	zand	N(sing)	---
machmen	men+mogen	Pron(indef)+V(fin,pres,aux_cop)	---
duc	duc	N(sing)	---
dalf	dalf	N(prop)	---
wel	wel	Adv(gener)	---
nomen	noemen	V(infin)	---
van	van	Adp()	---
wat	wat	Pron(inter)	---
tyrannen	tiran	N(plu)	---
datmen	dat+men	Pron(rel)+Pron(indef)	---
leest	lezen	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
noyt	nooit	Pron(dem)	---
sijns	zijn	Pron(poss)	---
ghelijck	gelijk	Adv(gener)	---
gheweest	zijn	V(participle,past)	---
soo	zo	Adv(resum)	---
boos	boos	Adj()	---
soo	zo	Adv(resum)	---
wreedt	wreed	Adj()	---
van	van	Adp()	---
zeden	zede	N(plu)	---
de	de	Art(def)	---
roode	rood	Adj()	---
hoer	haar	Pron(poss)	---
opt	op+het	Art(def)+Adp()	---
croonde	kronen	Adj()	---
beest	beest	N(sing)	---
wert	worden	V(fin,past,aux_cop)	---
nu	nu	Adv(dem)	---
opentlick	openlijk	???	---
onbevreest	onbevreesd	Adv(gener)	---
van	van	Adp()	---
coninghen	koning	N(plu)	---
aenghebeden	aanbidden	V(participle,past)	---
dit	dit	Pron(dem)	---
caims	kaïn	N(plu)	---
caims	kaïn	N(plu)	---
fel	fel	Adj()	---
ende	en	Conj(coord)	---
quaet	kwaad	Adj()	---
heeft	hebben	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
voorspoet	voorspoed	N(sing)	---
haer	haar	Pron(poss)	---
boose	boos	Adj()	---
daet	daad	N(sing)	---
door	door	Adp()	---
den	de	Art(def)	---
tyran	tiran	N(sing)	---
moordadigh	moorddadig	Adj()	---
snel	snel	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
haer	hun	Pron(poss)	---
voet	voet	N(sing)	---
vroech	vroeg	Adv(gener)	---
ende	en	Conj(coord)	---
laet	laat	Adv(gener)	---
om	om	Adp()	---
storten	storten	N(sing)	---
tbloet	het+bloed	Art(def)+N(sing)	---
door	door	Adp()	---
nijdt	nijd	N(sing)	---
en	ne	Adv(neg)	---
haet	haat	N(sing)	---
van	van	Adp()	---
abel	abel	N(prop)	---
onghenadich	ongenadig	Adj()	---
om+dat	omdat	???	---
die	de	Pron(rel)	---
offerhandt	offerande	N(sing)	---
bequaem	bekwaam	Adj()	---
voor	voor	Adp()	---
godt	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
aenghenaem	aangenaam	Adj()	---
sy	zij	Pron(pers,3,sing)	---
mochte	mogen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
verdraghen	verdragen	V(infin)	---
dat	dat	Conj(subord)	---
men	men	Pron(indef)	---
gods	god+zijn	N(sing)+Pron(poss)	---
woort	woord	N(sing)	---
reyn	rein	Adj()	---
sonder	zonder	Adp()	---
blaem	blaam	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
preecken	prediken	V(infin)	---
tot	tot	Adp()	---
gods	god+zijn	N(sing)+Pron(poss)	---
lof	lof	N(sing)	---
eersaem	eerzaam	Adj()	---
dat	dat	Pron(dem)	---
was	zijn	V(fin,past,aux_cop)	---
haer	zij	Pron(pers,3,sing)	---
een	een	Art(indef)	---
mishaghen	mishagen	N(plu)	---
joabs	joab+zijn	N(prop)+Pron(poss)	---
geslacht	geslacht	N(sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
boosen	boos	Adj()	---
aert	aard	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hooch	hoog	Adj()	---
gheacht	achten	V(participle,past)	---
lief	lief	Adj()	---
ende	en	Conj(coord)	---
waert	waard	Adj()	---
by	bij	Adp()	---
den	de	Art(def)	---
tyran	tiran	N(sing)	---
den	de	Art(def)	---
boosen	boos	Adj()	---
sijt	zijn	V(fin,pres,aux_cop)	---
wijs	wijs	Adj()	---
bedacht	bedachte	Adj()	---
broeders	broeder	N(plu)	---
vergaert	vergaren	V(imp)	---
u	gij	Pron(poss)	---
selven	zelf	Pron(dem)	---
wacht	wachten	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
leven	leven	V(infin)	---
spaert	sparen	V(imp)	---
schoudt	schouden	V(imp)	---
altijt	altijd	Adv(gener)	---
den	de	Art(def)	---
godloosen	godloos	N(plu)	---
wie	wie	Pron(inter)	---
meest	meest	Adv(gener)	---
verraet	verraden	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
verstoort	verstoren	V(participle,past)	---
amasan	Amasan	N(prop)	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
bloet	bloed	N(sing)	---
versmoort	versmoren	V(participle,past)	---
die	de	Art(def)	---
die	de	Art(def)	---
nu	nu	Adv(dem)	---
meest	meest	Adv(gener)	---
ghepresen	prijzen	V(participle,past)	---
al	al	Conj(subord)	---
had	hebben	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
abner	abner	N(prop)	---
rechte	recht	Adv(gener)	---
voort	voorts	Adp()	---
ja	ja	Interj()	---
oock	ook	Adv(gener)	---
u	gij	Pron(poss)	---
eyghen	eigen	Adj()	---
vaer	vader	N(sing)	---
vermoort	vermoord	V(participle,past)	---
ten	te+de	Adp()+Art(def)	---
sou	zullen	N(sing)	---
gheen	geen	Pron(indef)	---
sonde	zonde	N(sing)	---
wesen	zijn	V(infin)	---
tot	tot	Adp()	---
sulcken	zulk	Pron(dem)	---
feyt	feit	N(sing)	---
als	als	Conj(comp)	---
judas	judas	N(prop)	---
dee	doen	V(fin,past,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
bereyt	bereiden	V(participle,past)	---
tot	tot	Adp()	---
elcker	elk	Pron(indef)	---
stee	stee	N(sing)	---
elck	elk	Pron(indef)	---
van	van	Adp()	---
des	de	Art(def)	---
paus	paus	N(sing)	---
gheschoren	geschoren	V(infin)	---
autoriteyt	autoriteit	N(sing)	---
commissi	commissie	N(prop)	---
mee	mee	Num(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
bescheyt	bescheid	V(fin,pres,aux_cop)	---
na	na	Adp()	---
doude	de+oud	Art(def)+Adj()	---
see	zee	N(sing)	---
om	om	Adp()	---
gods	god+zijn	N(sing)+Pron(poss)	---
woort	woord	N(sing)	---
te	te	Adp()	---
versmooren	vermoren	V(infin)	---
want	want	Conj(coord)	---
soude	zullen	V(fin,past,aux_cop)	---
tvolck	het+volk	Art(def)+N(sing)	---
schriftuer	schriftuur	N(sing)	---
verstaen	verstaan	V(infin)	---
so	zo	Adv(resum)	---
waer	waar	Adj()	---
haer	haar	Pron(poss)	---
neering	nering	N(sing)	---
gants	gans	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
daer	daar	Adv(rel)	---
op	op	Adp()	---
sy	zij	Pron(pers,3,plu)	---
hoeren	horen	V(fin,pres,lex)	---
houwen	houwen	V(infin)	---
elck	elk	Pron(indef)	---
soud	zullen	V(fin,past,aux_cop)	---
haer	haar	Pron(poss)	---
afgodry	afgoderij	N(sing)	---
versmaen	versmaden	V(infin)	---
jan	jan	N(prop)	---
melis	Melis	N(prop)	---
in	in	Adp()	---
die	de	Art(def)	---
halve	half	Adj()	---
maen	maan	N(sing)	---
voor	voor	Adp()	---
gheen	geen	Pron(indef)	---
godt	god	N(sing)	---
meer	meer	Num(indef)	---
aenschouwen	aanschouwen	V(infin)	---
dees	deze	Pron(dem)	---
drie	drie	Num(card)	---
voornoemt	voornoemd	Adj()	---
't	het	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
lanck	lang	Adv(gener)	---
gheleen	geleden	???	---
haer	haar	Pron(poss)	---
aert	aard	N(sing)	---
wel	wel	Adv(gener)	---
coemt	komen	V(fin,pres,lex)	---
recht	rechten	Adv(gener)	---
over	over	Adp()	---
een	een	Num(card)	---
met	met	Adp()	---
dese	deze	Pron(dem)	---
potentaten	potentaat	N(plu)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
schroomt	schromen	V(fin,pres,lex)	---
voor	voor	Adp()	---
tfeyt	het+feit	Art(def)+N(sing)	---
ghemeen	gemeen	Adj()	---
maer	maar	Conj(coord)	---
elck	elk	Pron(indef)	---
beroomt	???	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
groot	groot	Adj()	---
en	en	Conj(coord)	---
cleen	klein	Adj()	---
des	de	Art(def)	---
tyrans	tiran	N(plu)	---
ondersaten	onderzaat	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
obedieren	obediëren	V(infin)	---
zijn	zijn	Pron(poss)	---
ghebodt	gebod	N(sing)	---
om	om	Adp()	---
dat	dat	Art(def)	---
sy	zij	Pron(pers,3,plu)	---
degyptische	de+Egyptische	Art(def)+N(prop)	---
vleyschpot	vleespot	N(sing)	---
te	te	Adp()	---
bet	bet	Adv(gener)	---
moghen	mogen	V(fin,pres,aux_cop)	---
verwerven	verwerven	V(infin)	---
met	met	Adp()	---
mammon	mannon	N(sing)	---
haren	haar	Pron(poss)	---
besten	best	Adj()	---
godt	god	N(prop)	---
wie	wie	Pron(inter)	---
met	met	Adp()	---
heliam	Heliam	N(prop)	---
sulcx	zulk	Pron(dem)	---
bespot	bespotten	V(fin,pres,lex)	---
als	als	Conj(comp)	---
ketter	ketter	N(sing)	---
moet	moeten	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
sterven	sterven	V(infin)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
de	de	Art(def)	---
wint	wind	N(sing)	---
met	met	Adp()	---
den	de	Art(def)	---
tyran	tiran	N(sing)	---
uut	uit	Adp()	---
vrees	vrees	N(sing)	---
bemint	beminnen	V(participle,past)	---
hem	hij	Pron(pers,3,sing)	---
wijf	wijf	N(sing)	---
en	een	Adv(neg)	---
man	men	N(sing)	---
veel	veel	Num(indef)	---
bloets	bloed	N(sing)	---
doet	doen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
verghieten	vergieten	V(infin)	---
wat	wat	Pron(inter)	---
hy	hij	Pron(pers,3,sing)	---
beghint	beginnen	V(fin,pres,lex)	---
elck	elk	Pron(indef)	---
hout	hout	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
an	aan	Adp()	---
dus	dus	Adv(dem)	---
hy	hij	Pron(pers,3,sing)	---
verslint	verslinden	V(participle,past)	---
al	al	Adv(gener)	---
wat	wat	Pron(inter)	---
hy	hij	Pron(pers,3,sing)	---
kan	kunnen	V(fin,pres,lex)	---
tot	tot	Adp()	---
het	het	Pron(pers,3,sing)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
verdrieten	verdrieten	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
christen	christen	N(sing)	---
broeders	broeder	N(plu)	---
groot	groot	Adj()	---
en	en	Conj(coord)	---
smal	smal	Adj()	---
vervult	vervullen	V(participle,past)	---
moet	moeten	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
sheeren	de+heer	Art(def)+N(sing)	---
ghetal	getal	N(sing)	---
naer	naar	Adv(gener)	---
joannis	Johannes	N(prop)	---
narreren	narreren	V(infin)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
moetet	moeten+het	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
gheschieden	geschieden	V(infin)	---
al	al	Num(indef)	---
den	de	Art(def)	---
antechrist	antichrist	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
swaren	zwaar	Adj()	---
val	val	N(sing)	---
ten	te+de	Adp()+Art(def)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
faelgeeren	failleren	V(infin)	---
princen	prins	N(plu)	---
doch	doen	Adv(gener)	---
dit	dit	Pron(dem)	---
incorporeert	incorporeren	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
sit	zien	V(imp)	---
ende	en	Conj(coord)	---
regeert	regeren	V(fin,pres,lex)	---
betracht	betrachten	V(participle,past)	---
wel	wel	Adv(gener)	---
u	gij	Pron(poss)	---
offici	officie	N(sing)	---
maect	maken	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
besmit	besmetten	V(fin,pres,lex)	---
met	met	Adp()	---
bloet	bloed	N(sing)	---
besmeert	besmeren	V(fin,pres,lex)	---
u	uw	Pron(poss)	---
handen	hand	N(plu)	---
wit	wit	Adj()	---
in	in	Adp()	---
root	rood	Adj()	---
verkeert	verkeren	V(participle,past)	---
noemt	noemen	V(fin,pres,lex)	---
moort	moord	N(sing)	---
doch	doch	Adv(gener)	---
gheen	geen	Pron(indef)	---
justici	justitie	N(sing)	---
want	want	Conj(coord)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
coemt	komen	V(fin,pres,lex)	---
voor	voor	Adp()	---
gods	god+zijn	N(sing)_Pron(poss)	---
aenschijn	aanschijn	N(sing)	---
daer	daar	Adv(rel)	---
elck	elk	Pron(indef)	---
moet	moeten	V(fin,pres,aux_cop)	---
houden	houden	V(infin)	---
sijn	zijn	Pron(poss)	---
termijn	termijn	N(sing)	---
op	op	Adp()	---
de	de	Art(def)	---
sentencie	sententie	N(sing)	---
passen	pas	N(plu)	---
al	al	Adv(gener)	---
hadt	hebben	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
twater	het+water	Art(def)+N(sing)	---
vanden	de+van	Art(def)+Adp()	---
rijn	rijn	N(prop)	---
met	met	Adp()	---
al	al	Num(indef)	---
dat	dat	Pron(rel)	---
inde	in+de	Adp()_Art(def)	---
zee	zee	N(sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
het	het	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
afwasschen	afwassen	V(infin)	---
