och	och	Interj()	---
hoe	hoe	Adv(inter)	---
bedroeft	bedroefd	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
het	het	Art(def)	---
nederlant	nederland	N(prop)	---
om	om	Adp()	---
een	een	Num(card)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
afgheweken	afwijken	V(participle,past)	---
waer	waar	Pron(inter)	---
deur	door	Adp()	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(refl,3,sing)	---
brochte	brengen	V(fin,past,lex)	---
in	in	Adp()	---
groote	groot	Adj()	---
schant	schande	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
elck	elk	Pron(indef)	---
heeft	hebben	V(fin,pres,aux_cop)	---
laten	laten	V(infin)	---
preken	preken	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
deur	door	Adp()	---
den	de	Art(def)	---
schat	schat	N(sing)	---
der	de	Art(def)	---
booser	boos	Adj()	---
aert	aarde	N(sing)	---
verblent	verblinden	V(participle,past)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
stem	stem	N(sing)	---
daerna	daarna	PronAdv(dem)	---
seer	zeer	Adv(gener)	---
corts	kort	Adv(gener)	---
versteken	versteken	V(participle,past)	---
zijn	zijn	Pron(poss)	---
fondament	fundament	N(sing)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
eerstwerf	eerstwerf	Num(ord)	---
vast	vast	Adj()	---
leye	leggen	V(fin,past,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
gantz	gans	Adv(gener)	---
geschent	schenden	V(participle,past)	---
hier	hier	Adv(dem)	---
in	in	Adp()	---
s'neerlants	de+nederland	Art(def)+N(prop)	---
contreye	contrei	N(plu)	---
seer	zeer	Adv(gener)	---
vierigh	vurig	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
egmont	egmont	N(prop)	---
op	op	Adp()	---
d'eerste	de+eerste	Art(def)+Num(ord)	---
tijt	tijd	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
geboot	gebieden	V(fin,past,lex)	---
die	de	Art(def)	---
christ'nen	christen	N(plu)	---
tempels	tempel	N(plu)	---
te	te	Adp()	---
bouwen	bouwen	V(infin)	---
waer	waar	Pron(rel)	---
dat	dat	Conj(subord)	---
heel	heel	Adv(gener)	---
vlaenderen	vlaanderen	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
in	in	Adp()	---
verblijf	verblijf	N(sing)	---
op	op	Adp()	---
hem	hij	Pron(pers,3,sing)	---
stelden	stellen	V(fin,past,lex)	---
theel	het+heel	Art(def)+Adj()	---
lant	land	N(sing)	---
zijn	zijn	Pron(poss)	---
betrouwen	betrouwen	N(sing)	---
zijnde	zijn	V(participle,pres)	---
regent	regent	N(sing)	---
en	en	Con(coord)	---
heer	heer	N(sing)	---
vant	van+het	Adp()+Art(def)	---
vlaemse	vlaams	Adj()	---
fleur	fleur	N(sing)	---
meynden	menen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
preken	prediken	V(infin)	---
vry	vrij	Adj()	---
sonder	zonder	Adp()	---
flouwen	flauw	N(plu)	---
met	met	Adp()	---
groot	groot	Adj()	---
getruer	getreur	N(sing)	---
moesten	moeten	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
weer	weer	Adv(gener)	---
afbreken	afbreken	V(infin)	---
des	de	Art(def)	---
tempels	tempel	N(sing)	---
muer	muur	N(sing)	---
oogen	oog	N(plu)	---
sachmer	zien+men+er	V(fin,pres,lex)+Pron(indef)+Pron(indef)	---
om	om	Adp()	---
leken	lekken	V(infin)	---
madamme	madam	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
so	zo	Adv(dem)	---
menige	menig	Pron(indef)	---
list	list	N(sing)	---
geleyt	leggen	V(participle,past)	---
op~dat	opdat	Conj(subord)	---
egmont	egmont	N(prop)	---
den	de	Art(def)	---
paus	paus	N(sing)	---
weer	weer	Adv(gener)	---
sou	zullen	V(fin,past,aux_cop)	---
gelooven	geloven	V(infin)	---
zy	zij	Pron(pers,3,sing)	---
kende	kennen	V(fin,past,lex)	---
wel	wel	Adv(gener)	---
zijn	zijn	Pron(poss)	---
groote	groot	Adj()	---
giericheyt	gierigheid	N(sing)	---
en	en	Conj(coord)	---
dachte	denken	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
met	met	Adp()	---
gelt	geld	N(sing)	---
verdooven	verdoven	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
koopen	kopen	V(infin)	---
d'lant	de+land	Art(def)+N(sing)	---
van	van	Adp()	---
gaesbeeck	gaasbeek	N(prop)	---
schoon	schoon	Adv(gener)	---
hier~me	hiermee	PronAdv(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
zijn	zijn	Pron(poss)	---
sinnen	zin	N(plu)	---
meer	meer	Adv(gener)	---
berooven	beroven	V(infin)	---
dwelck	de+welke	Art(def)+Pron(rel)	---
zijn	zijn	Pron(poss)	---
persoon	persoon	N(sing)	---
seer	zeer	Adv(gener)	---
haestlijck	haastelijk	Adv(gener)	---
accepteerden	accepteren	V(fin,past,lex)	---
maer	maar	Conj(coord)	---
wacht	wachten	V(fin,pres,lex)	---
den	de	Art(def)	---
loon	loon	N(sing)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
sulcx	zulks	Pron(indef)	---
consenteerden	constenteren	V(fin,past,lex)	---
hier	hier	Adv(dem)	---
uut	uit	Adp()	---
nam	nemen	V(fin,past,lex)	---
oorsaeck	oorzaak	N(sing)	---
egmont	egmont	N(prop)	---
armen	arm	Adj()	---
bloet	bloed	N(sing)	---
om~dat	omdat	Conj(subord)	---
die	de	Art(def)	---
beelden	beeld	N(plu)	---
waren	zijn	V(fin,past,aux_cop)	---
afgesmeten	afsmijten	V(participle,past)	---
so	zo	Adv(resum)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
doen	doen	V(infin)	---
hangen	hangen	V(infin)	---
oock	ook	Adv(gener)	---
metterspoet	metterspoed	Adv(gener)	---
eenentwintich	eenentwintig	Num(card)	---
tis	het+zijn	Art(def)+V(fin,pres,aux_cop)	---
waer	waar	Adj()	---
so	zo	Adv(resum)	---
elck	elk	Pron(indef)	---
mach	mogen	V(fin,pres,aux_cop)	---
weten	weten	V(infin)	---
en	en	Conj(coord)	---
dartigh	dertig	Num(card)	---
doen	doen	V(infin)	---
geesselen	geselen	V(infin)	---
op	op	Adp()	---
dat	dat	Pron(dem)	---
pas	pas	N(sing)	---
binnen	binnen	Adv(gener)	---
geertsberch	Geeraertsbergen	N(prop)	---
quam	komen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
nijdigh	nijdig	Adj()	---
verbeten	verbijten	V(infin)	---
die	die	Pron(rel)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
om	om	Adp()	---
sulck	zulk	Pron(dem)	---
werck	werk	N(sing)	---
daer	daar	Adv(rel)	---
gesonden	zenden	V(participle,past)	---
beckerseel	Backersele	N(prop)	---
ras	ras	Adv()	---
volbracht	volbrengen	V(participle,past)	---
in	in	Adp()	---
korte	kort	Adj()	---
stonden	stond	N(plu)	---
noch	nog	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
doen	doen	V(infin)	---
hangen	hangen	V(infin)	---
int	in+het	Adp()+Art(def)	---
openbaer	openbaar	Adv(gener)	---
den	de	Art(def)	---
predikant	predikant	N(sing)	---
uut	uit	Adp()	---
vlaendren	vlaanderen	N(prop)	---
tot	tot	Adp()	---
aelst	aalst	N(prop)	---
binnen	binnen	Adv(gener)	---
die	die	Pron(rel)	---
daer	daar	Adv(rel)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
gepredict	prediken	V(participle,past)	---
had	hebben	V(fin,pres,aux_cop)	---
voorwaer	voorwaar	Adv(gener)	---
daeraen	daaraan	PronAdv(dem)	---
machmen	mogen+men	V(fin,pres,aux_cop)+Pron(indef)	---
een	een	Art(indef)	---
recht	recht	Adj()	---
christen	christen	N(prop)	---
bekinnen	bekennen	V(infin)	---
die	die	Pron(rel)	---
voor	voor	Adp()	---
christum	christus	N(prop)	---
zijn	zijn	Pron(poss)	---
leven	leven	N(sing)	---
hier	hier	Adv(dem)	---
verliest	verliezen	V(fin,pres,lex)	---
salt	zullen+het	V(fin,pres,aux_cop)+Art(def)	---
voorwaer	voorwaar	Adv(gener)	---
namaels	namaals	Adv(gener)	---
weder	weer	Adv(gener)	---
seker	zeker	Adv()	---
winnen	winnen	V(infin)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
verkiest	verkiezen	V(fin,pres,lex)	---
sal	zullen	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
ontrecken	onttrekken	V(infin)	---
hoe	hoe	Adv(inter)	---
seer	zeer	Adv(gener)	---
dat	dat	Conj(subord)	---
briest	briesen	V(fin,pres,lex)	---
een	een	Art(indef)	---
leeu	leeuw	N(sing)	---
in	in	Adp()	---
alle	al	Pron(indef)	---
vlecken	vlek	N(plu)	---
noch	nog	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
doen	toen	Adv(rel)	---
een	een	Art(indef)	---
nieu	nieuw	Adj()	---
verbont	verbond	N(sing)	---
gemaeckt	maken	V(participle,past)	---
met	met	Adp()	---
madamme	madam	Pron(poss)	---
die	de	Pron(rel)	---
regente	regent	N(sing)	---
verheven	verheffen	V(participle,past)	---
dat	dat	Conj(subord)	---
te	te	Adp()	---
willebroec	willebroek	N(prop)	---
den	de	Art(def)	---
prince	prins	N(sing)	---
wijs	wijs	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
versaect	verzaken	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
en	ne	Adv(neg)	---
wilde	willen	V(fin,past,aux_cop)	---
daer	daar	PronAdv(dem)	---
gheen	geen	Pron(indef)	---
konsent	consent	N(sing)	---
in	in	Adp()	---
gheven	geven	V(infin)	---
den	de	Art(def)	---
prince	prins	N(sing)	---
wijs	wijs	Adj()	---
sprack	spreken	V(fin,past,lex)	---
egmont	egmont	N(prop)	---
wilt	willen	V(imp)	---
verstaen	verstaan	V(infin)	---
van	van	Adp()	---
spaengien	spanje	N(prop)	---
af	af	PronAdv(rel)	---
maect	maken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
tot	tot	Adp()	---
hier	hier	Adv(dem)	---
beneven	beneven	Adp()	---
een	een	Art(indef)	---
brugghe	brug	N(sing)	---
saen	zaan	Adv(gener)	---
die	de	Art(def)	---
ducdalf	dukdalf	N(prop)	---
hier	hier	Adv(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
draghen	dragen	V(infin)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,plu)	---
versmaen	versmaden	V(infin)	---
u	gij	Pron(poss)	---
gheslaght	geslacht	N(sing)	---
salt	zullen+het	V(fin,pres,aux_cop)+Art(def)	---
beklaghen	beklagen	V(infin)	---
doen	toen	Adv(rel)	---
ducdalf	dukdalf	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
int	in+het	Adp()+Art(def)	---
lant	land	N(sing)	---
gekomen	nemen	V(participle,past)	---
fier	fier	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
secreet	secreet	Adj()	---
met	met	Adp()	---
zijnen	zijn	Pron(poss)	---
raet	raad	N(sing)	---
gesloten	sluiten	V(participle,past)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
hy't	hij+het	Pron(pers,3,sing)+Pron(rel)	---
nae	naar	Adp()	---
zijn	zijn	Pron(poss)	---
hant	hand	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
stellen	stellen	V(infin)	---
hier	hier	Adv(dem)	---
om	om	Adp()	---
den	de	Art(def)	---
edeldom	edeldom	N(sing)	---
vast	vast	Adv(gener)	---
te	te	Adp()	---
houden	houden	V(infin)	---
in	in	Adp()	---
koten	kot	N(plu)	---
als	als	Conj(subord)	---
sommige	sommig	Pron(indef)	---
edelen	edel	Adj()	---
dat	dat	Conj(subord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
gehoort	horen	V(participle,past)	---
het	het	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
waerlick	waarlijk	Adv(gener)	---
seer	zeer	Adv(gener)	---
verdroten	verdrieten	V(participle,past)	---
zy	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
voort	voorts	Adv(gener)	---
egmont	egmont	N(prop)	---
dit	dit	Pron(dem)	---
aen	aan	V(prtcl)	---
gaen	gaan	V(infin)	---
langhen	langen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
sprack	spreken	V(fin,past,lex)	---
ghestoort	gestoord	Adv(gener)	---
wie	wie	Pron(inter)	---
sou	zullen	V(fin,past,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
derren	dorren	V(infin)	---
vanghen	vangen	V(infin)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
te	te	Adp()	---
voor	voor	Adp()	---
noch	nog	Adv(gener)	---
eens	eens	Adv(gener)	---
veradverteert	veradverteren	V(participle,past)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
sou	zullen	V(fin,past,aux_cop)	---
willen	willen	V(infin)	---
houwen	houden	V(infin)	---
uut	uit	Adp()	---
de	de	Art(def)	---
weghen	weg	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
trock	trekken	V(fin,past,lex)	---
nae	naar	Adp()	---
thof	het+hof	Art(def)+N(sing)	---
soo	zo	Adv(resum)	---
hy	hij	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
gheuseert	gewoon	Adv(gener)	---
en	en	Conj(coord)	---
vraegde	vragen	V(fin,past,lex)	---
ducdalven	dukdalf	N(prop)	---
met	met	Adp()	---
soeter	zoet	Adj()	---
zegen	zegen	N(sing)	---
oft	of	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
zijn	zijn	Pron(poss)	---
ghevanghen	gevangene	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
moeten	moeten	V(infin)	---
zijn	zijn	V(infin)	---
gheveynst	geveinsd	Adv(gener)	---
sprack	spreken	V(fin,past,lex)	---
ducdalff	dukdalf	N(prop)	---
na	naar	Adp()	---
zijn	zijn	Pron(poss)	---
oude	oude	Adj()	---
plegen	plegen	V(infin,subs)	---
een	een	Art(indef)	---
prins	prins	N(sing)	---
te	te	Adp()	---
zijn	zijn	Pron(poss)	---
sou	zullen	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
gevangen	gevangen	Adj()	---
houwen	houden	V(infin)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
veer	ver	Adv(gener)	---
van	van	Adp()	---
mijn	mij	Pron(pers,1,sing)	---
t'mocht	het+mogen	Art(def)+V(fin,past,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
namaels	namaals	Adv(gener)	---
berouwen	berouwen	V(infin)	---
egmont	egmont	N(prop)	---
die	die	Pron(rel)	---
trock	trekken	V(fin,past,lex)	---
na	naar	Adp()	---
huys	huis	N(sing)	---
seer	zeer	Adv(gener)	---
wel~gemoet	welgemoed	Adv(gener)	---
corts	korts	Adv(gener)	---
wert	worden	V(fin,past,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
weder	weder	Adv(gener)	---
ten	te+het	Adp()+Art(def)	---
hove	hof	N(sing)	---
ontboden	ontbieden	V(participle,past)	---
daer	daar	Adv(dem)	---
wert	worden	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
ghevanghen	gevangen	Adj()	---
met	met	Adp()	---
hoorne	Hoorn	N(prop)	---
goet	goed	Adj()	---
zy	zij	Pron(pers,3,plu)	---
haddent	hebben+het	V(fin,past,aux_cop)+Pron(pers,3,sing)	---
beyde	beide	Num(indef)	---
tsamen	tezamen	Adv()	---
wel	wel	Adv(gener)	---
ontvloden	ontvlieden	V(participle,past)	---
zy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
ghent	Gent	N(prop)	---
ghevoert	voeren	V(participle,past)	---
al	al	Adv(gener)	---
opt	op+het	Adp()+Art(def)	---
casteel	kasteel	N(sing)	---
en	en	Conj(coord)	---
daer	daar	Adv(dem)	---
bewaert	bewaren	V(participle,past)	---
al	al	Adv(gener)	---
van	van	Adp()	---
de	de	Art(def)	---
spaensche	spaanse	Adj()	---
joden	jood	N(plu)	---
dit	dit	Pron(dem)	---
creech	krijgen	V(fin,past,lex)	---
te	te	Adp()	---
deel	deel	N(sing)	---
egmont	egmont	N(prop)	---
door	door	Adp()	---
zijn	zijn	Pron(poss)	---
afvallen	afvallen	V(infin,subs)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
tmorceel	het+morseel	Art(def)+N(sing)	---
smaeckt	smaken	V(fin,pres,lex)	---
bitterder	bitterder	Adv(gener)	---
als	als	Conj(comp)	---
gallen	gal	N(plu)	---
neghen	negen	Num(card)	---
maenden	maand	N(plu)	---
weynich	weinig	Adv(gener)	---
min	minder	Num(indef)	---
ofte	of	Conj(coord)	---
meer	meer	Num(indef)	---
den	de	Art(def)	---
vijfden	vijf	Num(card)	---
junij	juni	N(prop)	---
t'brussel	het+brussen	Art(def)+N(prop)	---
inde	in+de	Adp()+Art(def)	---
stede	stad	N(sing)	---
sachmen	zien+men	V(fin,past,aux_cop)+Pron(indef)	---
schreyen	schreien	V(infin)	---
menich	menig	Num(indef)	---
huysghesin	huisgezin	N(sing)	---
teer	teer	Adp()	---
over	over	Adp()	---
die	de	Art(def)	---
doot	dood	N(sing)	---
van	van	Adp()	---
egmont	egmont	N(prop)	---
hoorne	hoorn	N(prop)	---
mede	mede	Adv(gener)	---
zy	zij	Pron(pers,3,sing)	---
storven	sterven	V(fin,past,lex)	---
beyde	beide	Num(indef)	---
dien	die	Pron(dem)	---
dach	dag	N(sing)	---
voor	voor	Adp()	---
den	de	Art(def)	---
noen	noen	N(sing)	---
egmont	egmont	N(prop)	---
ghebruycte	gebruiken	V(fin,past,lex)	---
d'afgodische	de+afgodische	Art(def)+Adj()	---
zede	zede	N(sing)	---
daer	daar	Adv(dem)	---
lach	liggen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
doen	toen	Adv(rel)	---
die	de	Pron(rel)	---
twist	twist	N(sing)	---
hier	hier	Adv(dem)	---
had	hebben	V(fin,past,aux_cop)	---
bedreven	bedrijven	V(participle,past)	---
maer	maar	Conj(coord)	---
hoorne	hoorn	N(prop)	---
koen	koen	Adj()	---
onschuldich	onschuldig	Adj()	---
liet	laten	V(fin,past,lex)	---
zijn	zijn	Pron(poss)	---
leven	leven	N(sing)	---
neemt	nemen	V(imp)	---
hier	hier	Adv(dem)	---
exempel	exempel	N(sing)	---
out	oud	Adj()	---
jonck	jong	Adj()	---
cleyn	klein	Adj()	---
en	en	Conj(coord)	---
groot	groot	Adj()	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
ghebrocht	brengen	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
verseeren	verseren	V(infin,subs)	---
hy	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
door	door	Adp()	---
giericheyt	gierigheid	N(sing)	---
verkoos	verkiezen	V(fin,past,lex)	---
de	de	Art(def)	---
doot	dood	N(sing)	---
ende	en	Conj(coord)	---
verliet	verlaten	V(fin,past,lex)	---
onachtsaem	onachtzaam	Adv(gener)	---
d'wech	de+weg	Art(def)+N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
aenvaerde	aanvaarden	V(fin,past,lex)	---
den	de	Art(def)	---
antechrist	antichrist	N(sing)	---
seer	zeer	Adv(gener)	---
snoot	snood	Adv(gener)	---
dus	dus	Adv(dem)	---
wie	wie	Pron(inter)	---
ghy	gij	Pron(pers,2,plu)	---
zijt	zijn	V(fin,pres,aux_cop)	---
wijckt	wijken	V(imp)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
godes	god	N(sing)	---
leeren	leer	N(plu)	---
zijt	zijn	V(imp)	---
niet	niet	Adv(neg)	---
ghesint	gezind	Adv(gener)	---
als	als	Conj(comp)	---
egmont	egmont	N(sing)	---
onghestadich	ongestadig	Adj()	---
die	die	Pron(rel)	---
soo	zo	Adv(resum)	---
verblint	verblind	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
heer	heer	N(sing)	---
zijt	zijn	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
ghenadich	genadig	Adj()	---
