wonderlyck	wonderlijk	Adj()	---
geeft	geven	V(fin,pres,lex)	---
godt	god	N(sing)	---
victory	victorie	N(sing)	---
dees	deze	Pron(dem)	---
landen	land	N(plu)	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
tot	tot	Adp()	---
glory	glorie	N(sing)	---
overwinnaer	overwinnaar	N(sing)	---
inden	in+de	Art(def)+Adp()	---
strijdt	strijd	N(sing)	---
waer	waar	V(fin,past,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
komt	komen	V(fin,pres,lex)	---
't	het	Pron(pers,3,sing)	---
moet	moeten	N(sing)	---
voor	voor	Adp()	---
hem	hij	Pron(pers,3,sing)	---
wijcken	wijk	V(infin)	---
't	het	Art(def)	---
vaentjen	vertien	N(plu)	---
doet	doen	V(fin,pres,lex)	---
orangien	Oranje	N(prop)	---
strijcken	strijken	V(infin)	---
't	het	Pron(pers,3,sing)	---
blijckt	blijken	V(fin,pres,lex)	---
ghewis	gewis	Adv(gener)	---
op	op	Adp()	---
dese	deze	Pron(dem)	---
tijdt	tijd	N(sing)	---
dat	dat	Conj(subord)	---
een	een	Art(indef)	---
stadt	stad	N(sing)	---
die	die	Pron(rel)	---
wel	wel	Adv(gener)	---
ghelegen	liggen	V(participle,past)	---
aen	aan	Adp()	---
den	de	Art(def)	---
rijn	rijn	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
verkregen	verkrijgen	V(particle,past)	---
door	door	Adp()	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
vroom	vroom	Adj()	---
ende	en	Conj(coord)	---
sterck	sterk	Adj()	---
die	die	Pron(rel)	---
nae	na	Adp()	---
wil	willen	V(fin,pres,lex)	---
van	van	Adp()	---
d'heere	de+heer	Art(def)+N(sing)	---
staten	staat	N(plu)	---
optrock	optrekken	V(fin,past,lex)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
vroom	vroom	Adj()	---
soldaten	soldaat	N(plu)	---
beleght	burg	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
wint	winnen	V(fin,pres,lex)	---
rijnberck	Rijnberk	N(prop)	---
lof	lof	N(sing)	---
zy	zij	Pron(pers,3,sing)	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
van	van	Adp()	---
orangien	Oranje	N(prop)	---
die	die	Pron(rel)	---
dees	deze	Pron(dem)	---
stadt	stad	N(sing)	---
in	in	Adp()	---
spijt	spijt	Adj()	---
van	van	Adp()	---
spangien	Spanje	N(prop)	---
wint	winnen	V(fin,pres,lex)	---
in	in	Adp()	---
daghen	dag	N(plu)	---
driemael	driemaal	Num(card)	---
acht	acht	Num(card)	---
daer	daar	Adv(dem)	---
haer	haar	Pron(poss)	---
volck	volk	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
op	op	Adp()	---
de	de	Art(def)	---
beenen	been	N(plu)	---
die	die	Pron(rel)	---
haer	haar	Pron(refl,3,sing)	---
niet	niet	Adv(neg)	---
konnen	kunnen	V(fin,pres,aux_cop)	---
vereenen	verenen	V(infin)	---
leggen	leggen	V(infin)	---
door	door	Adp()	---
twist	twist	N(sing)	---
in	in	Adp()	---
onmacht	onmacht	N(sing)	---
al	al	Num(indef)	---
haer	haar	Pron(poss)	---
stercke	sterk	Adj()	---
steden	stad	N(plu)	---
machtigh	machtig	Adj()	---
daer	daar	Adv(dem)	---
's	zijn	V(infin)	---
haer	zij	Pron(refl,3,sing)	---
op	op	Adp()	---
verlieten	verlaten	V(fin,past,lex)	---
prachtigh	prachtig	Adj()	---
als	als	Conj(comp)	---
fortresse	fortresse	N(sing)	---
van	van	Adp()	---
haer	haar	Pron(poss)	---
landt	land	N(sing)	---
gaen	gaan	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
quijt	kwijten	Adj()	---
ter	de+te	Art(def)+Adp()	---
haerder	haar	Pron(poss)	---
schade	schade	N(sing)	---
die	die	Pron(rel)	---
dees	deze	Pron(dem)	---
landen	land	N(plu)	---
komt	komen	V(fin,pres,lex)	---
te	te	Adp()	---
stade	stad	N(sing)	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
krijcht	krijgen	V(fin,pres,lex)	---
eer	eer	N(sing)	---
maer	maar	Conj(coord)	---
d'vyandt	de+vijand	Art(def)+N(sing)	---
schant	schanden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
wensch	wens	V(imp)	---
ons	wij	Pron(poss)	---
prins	prins	N(sing)	---
nassou	nassau	Pron(prop)	---
verheven	verheven	Adj()	---
een	een	Art(indef)	---
gheluck	geluk	N(sing)	---
lanck	lang	Adv(gener)	---
salich	zalig	Adj()	---
leven	leven	N(sing)	---
't	het	Art(def)	---
welck	welk	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
gunne	gunnen	V(fin,past,lex)	---
godt	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
door	door	Adp()	---
liefd'	liefde	N(sing)	---
boven	boven	Adp()	---
al	al	Pron(indef)	---
vol	vol	Adj()	---
trouwen	trouw	N(sing)	---
die	die	Pron(rel)	---
ons	ons	Pron(poss)	---
landen	land	N(plu)	---
wil	willen	V(fin,pres,aux_cop)	---
bedouwen	bedauwen	V(infin)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
zeghen	zege	N(sing)	---
meer	meer	Num(indef)	---
en	en	Conj(coord)	---
meer	meer	Num(indef)	---
