madam	madam	N(sing)	---
van	van	Adp()	---
parma	Parma	N(prop)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
ghelegen	liggen	V(participle,past)	---
in	in	Adp()	---
het	het	Art(def)	---
nederlandt	Nederland	N(prop)	---
bysonder	bijzonder	Adv(gener)	---
in	in	Adp()	---
brabandt	Brabant	N(prop)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
daer	daar	Adv(dem)	---
een	een	Art(indef)	---
papegaeyken	papegaai	N(sing)	---
creghen	krijgen	V(participle,past)	---
dat	dat	Pron(rel)	---
haer	zij	Pron(pers,3,sing)	---
na	naar	Adp()	---
zijn	zijn	Pron(poss)	---
handt	hand	N(sing)	---
gheset	zetten	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
vailliant	vaillant	Adj()	---
dat	dat	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
cardinael	kardinaal	N(sing)	---
granvelle	Granvelle	N(prop)	---
die	die	Pron(rel)	---
door	door	Adp()	---
haer	haar	Pron(poss)	---
mandaet	mandaat	N(sing)	---
ghesonden	zenden	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
tplaccaet	het+plakkaaat	Art(def)+N(sing)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
godts	god	N(prop)	---
woort	woord	N(sing)	---
vertelle	vertellen	V(fin,pres,lex)	---
de	de	Art(def)	---
verbuerte	verbeurte	Adj()	---
staet	staan	V(fin,pres,lex)	---
om	om	Adp()	---
te	te	Adp()	---
branden	branden	V(infin)	---
quaet	kwaad	Adv(gener)	---
tis	het+zijn	Art(def)+V(fin,pres,aux_cop)	---
den	de	Art(def)	---
landtraedt	landraad	N(sing)	---
ter	te+de	Art(def)+Adp()	---
ooren	oor	N(plu)	---
ghecomen	komen	V(participle,past)	---
wouden	willen	V(fin,past,aux_cop)	---
uut	uit	Adp()	---
goeden	goed	Adj()	---
aert	aard	N(sing)	---
tlandt	het+land	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
hebben	hebben	V(infin)	---
beswaert	bezwaren	V(participle,past)	---
maer	maar	Conj(coord)	---
hebben	hebben	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
contract	contract	N(sing)	---
voor	voor	Adp()	---
ghenomen	nemen	V(participle,past)	---
so	zo	Adv(resum)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
onvervaert	onvervaard	Adj()	---
heeft	hebben	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
verclaert	verklaren	V(participle,past)	---
dit	dit	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verstaen	verstaan	V(infin)	---
van	van	Adp()	---
parma	Parma	N(prop)	---
de	de	Art(def)	---
vrouwe	vrouw	N(sing)	---
dat	dat	Conj(subord)	---
den	de	Art(def)	---
adel	adel	N(sing)	---
voort	voorts	Adv(gener)	---
wou	willen	V(fin,past,lex)	---
hebben	hebben	V(infin)	---
met	met	Adp()	---
accoort	akkoord	N(sing)	---
dat	dat	Conj(subord)	---
elck	elk	Pron(indef)	---
sijn	zijn	Pron(poss)	---
gheloof	geloof	Adj()	---
vry	vrij	Adj()	---
leven	leven	V(infin)	---
souwe	zullen	V(fin,past,aux_cop)	---
en	en	Conj(coord)	---
dat	dat	Conj(subord)	---
om	om	Adp()	---
godes	god	N(sing)	---
woort	woord	N(sing)	---
soud	zullen	V(fin,past,aux_cop)	---
niemant	niemand	Pron(indef)	---
sijn	zijn	V(infin)	---
vermoort	vermoord	V(participle,past)	---
sy	zij	V(fin,pres,aux_cop)	---
sey	zeggen	V(fin,pres,lex)	---
den	de	Art(def)	---
cardinael	kardinaal	N(sing)	---
deel	de+edel	Art(def)+Adj	---
travaille	travaille	N(prop)	---
die	die	Pron(rel)	---
song	zingen	V(fin,past,lex)	---
met	met	Adp()	---
eenen	een	Art(indef)	---
voos	voois	N(sing)	---
als	als	Conj(comp)	---
papegaeyken	papegaai	N(sing)	---
boos	boos	Adj()	---
hy	hij	Pron(pers,3,sing)	---
schold	schelden	V(fin,past,lex)	---
al	al	Num(indef)	---
den	de	Art(def)	---
adeldom	adeldom	N(sing)	---
voor	voor	Adp()	---
canaille	canaille	N(sing)	---
guyten	guit	N(plu)	---
en	en	Conj(coord)	---
boeven	boef	N(plu)	---
loos	loos	Adj()	---
hooch	hoog	Adj()	---
en	en	Conj(coord)	---
leech	leeg	Adj()	---
altoos	altoos	Adv(gener)	---
sy	zij	Pron(pers,3,sing)	---
werden	worden	V(fin,past,aux_cop)	---
te	te	Adp()	---
hoof	hof	N(sing)	---
ontboden	ontbieden	V(fin,past,lex)	---
tsamen	tezamen	Adv()	---
daer	daar	PronAdv(dem)	---
sy	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
heus	heus	Adj()	---
van	van	Adp()	---
herten	hart	N(sing)	---
corragieus	corragieus	Adj()	---
meest	meest	Adv(gener)	---
alle	al	Pron(indef)	---
met	met	Adp()	---
mael	maal	N(sing)	---
en	en	Conj(coord)	---
palster	palster	N(sing)	---
quamen	komen	V(fin,past,lex)	---
want	want	Conj(coord)	---
vive	vive	Misc()	---
le	le	Misc()	---
geus	geus	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
alsdoen	toen	Adv(rel)	---
haer	haar	Pron(poss)	---
leus	leus	N(sing)	---
daer	daar	Adv(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
elck	elk	Pron(indef)	---
den	de	Art(def)	---
coninck	koning	N(sing)	---
trouw	trouw	N(sing)	---
ghesworen	zweren	V(participle,past)	---
en	en	Conj(coord)	---
dat	dat	Pron(rel)	---
al	al	Num(indef)	---
totter	tot+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
oft	of	Conj(coord)	---
goet	goed	Adj()	---
te	te	Adp()	---
worden	worden	V(infin)	---
bloot	bloot	Adj()	---
daerom	daarom	PronAdv(dem)	---
soo	zo	Adv(gener)	---
creech	krijgen	V(fin,past,lex)	---
tpapegaeyken	het+papegaai	Art(def)+N(sing)	---
thoren	te+horen	Adp()+V(infin)	---
hy	hij	Pron(pers,3,sing)	---
vlooch	vliegen	V(fin,past,lex)	---
met	met	Adp()	---
haesten	haast	N(sing)	---
groot	groot	Adj()	---
al	al	Adv(gener)	---
na	naar	Adp()	---
den	de	Art(def)	---
paus	paus	N(sing)	---
sijn	zijn	Pron(poss)	---
hoot	hoofd	N(sing)	---
de	de	Art(def)	---
ghemeynte	gemeente	N(sing)	---
uut	uit	Adp()	---
alle	al	Num(indef)	---
de	de	Art(def)	---
steden	stad	N(plu)	---
hinghen	hangen	V(fin,past,lex)	---
den	de	Art(def)	---
adel	adel	N(sing)	---
aen	aan	Adp()	---
die	die	Pron(rel)	---
wouden	willen	V(fin,past,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
bystaen	bijstaan	V(infin)	---
om	om	Adp()	---
hout	hout	N(sing)	---
of	of	Conj(coord)	---
steen	steen	N(sing)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
aen	aan	V(prtcl)	---
te	te	Adp()	---
beden	bidden	V(infin)	---
men	men	Pron(indef)	---
sachse	zien+ze	V(fin,past,lex)+Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
saen	zaan	Adv(gener)	---
al	al	Adv(gener)	---
ter	te	Adp()	---
neder	neder	Adv(gener)	---
slaen	slaan	V(infin)	---
de	de	Art(def)	---
regente	regente	N(sing)	---
die	die	Pron(rel)	---
creech	krijgen	V(fin,past,lex)	---
veel	veel	Num(indef)	---
gaven	gave	N(plu)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
int	in+het	Art(def)+Adp()	---
openbaer	openbaar	Adv(gener)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
preken	prediken	V(infin)	---
daer	daar	Adv(rel)	---
de	de	Art(def)	---
geusen	geus	N(plu)	---
die	de	Pron(rel)	---
wilden	willen	V(fin,past,aux_cop)	---
de	de	Art(def)	---
mis	mis	N(sing)	---
begraven	begraven	V(infin)	---
het	het	Pron(pers,3,sing)	---
viel	vallen	V(fin,past,lex)	---
de	de	Art(def)	---
papen	paap	N(plu)	---
swaer	zwaar	Adj()	---
liepen	lopen	V(fin,past,lex)	---
madamme	madam	N(sing)	---
naer	naar	Adp()	---
sy	zij	Pron(pers,3,plu)	---
gaven	geven	V(fin,past,lex)	---
haer	haar	Pron(pers,3,sing)	---
ghelt	geld	N(sing)	---
om	om	Adp()	---
sulcx	zulk	Pron(dem)	---
te	te	Adp()	---
wreken	wreken	V(infin)	---
alsulcken	alzulk	Pron(dem)	---
goet	goed	Adj()	---
beghin	begin	N(sing)	---
viel	vallen	V(fin,past,lex)	---
madamme	madam	N(sing)	---
wel	wel	Adv(gener)	---
in	in	Adp()	---
liet	laten	V(fin,past,lex)	---
kercken	kerk	N(plu)	---
bouwen	bouwen	V(infin)	---
en	en	Conj(coord)	---
weder	weer	Adv(gener)	---
breken	breken	V(infin)	---
al	al	Adv(gener)	---
na	naar	Adp()	---
der	de	Art(def)	---
lieden	lieden	N(plu)	---
sin	zin	N(sing)	---
dies	dies	Pron(rel)	---
creech	krijgen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
min	min	Num(indef)	---
ghelt	geld	N(sing)	---
ende	en	Conj(coord)	---
goet	goed	N(sing)	---
creech	krijgen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
want	want	Conj(subord)	---
zijt	zij+het	Pron(pers,3,sing)+Art(def)	---
al	al	Adv(gener)	---
toe	toe	V(prtcl)	---
liet	laten	V(fin,past,lex)	---
al	al	Adv(gener)	---
watter	wat+er	Pron(rel)+PronAdv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
gheschiet	geschieden	V(participle,past)	---
papou	papouw	N(prop)	---
dit	dit	Pron(dem)	---
sach	zien	V(fin,past,lex)	---
ghinck	gaan	V(fin,past,lex)	---
na	naar	Adp()	---
roomen	Rome	N(prop)	---
loopen	lopen	V(infin)	---
versweech	verzwijgen	V(fin,past,lex)	---
daer	daar	PronAdv(rel)	---
sijn	zijn	Pron(poss)	---
verdriet	verdriet	N(sing)	---
het	het	Art(def)	---
papegaeyken	papegaai	N(sing)	---
niet	niet	Adv(neg)	---
het	het	Art(def)	---
papegaeyken	papegaai	N(sing)	---
loos	loos	Adj()	---
van	van	Adp()	---
natueren	natuur	N(sing)	---
die	die	Pron(rel)	---
swoer	zweren	V(fin,past,lex)	---
met	met	Adp()	---
eenen	een	Art(indef)	---
eedt	eed	N(sing)	---
alsulcks	al+zulks	Num(indef)+(Adv(dem)	---
te	te	Adp()	---
wreken	wreken	V(infin)	---
wreet	wreed	Adj()	---
haer	haar	Pron(poss)	---
rijck	rijk	N(sing)	---
en	ne	Adv(neg)	---
soude	zullen	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
langhe	lang	Adv(gener)	---
dueren	duren	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
sou	zullen	V(fin,past,aux_cop)	---
haer	zij	Pron(pers,3,sing)	---
maken	maken	V(infin)	---
reet	reed	Adj()	---
als	als	Conj(comp)	---
geusen	geus	N(plu)	---
gaen	gaan	V(infin)	---
ghecleet	kleden	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
ghinck	gaan	V(fin,past,lex)	---
ras	ras	Adv()	---
met	met	Adp()	---
den	de	Art(def)	---
paus	paus	N(sing)	---
doen	toen	Adv(rel)	---
te	te	Adp()	---
rade	raad	N(sing)	---
maeckte	maken	V(fin,past,lex)	---
duckdalf	dukdalf	N(prop)	---
ghemeyn	gemeen	Adj()	---
generael	generaal	N(sing)	---
capiteyn	kapitein	N(sing)	---
om	om	Adp()	---
tnederlant	het+Nederland	Art(def)+N(prop)	---
te	te	Adp()	---
straffen	straffen	V(infin)	---
met	met	Adp()	---
onghenade	ongenade	N(sing)	---
beloefden	beloven	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
reyn	rein	Adj()	---
daer	daar	Adv(dem)	---
heer	heer	N(sing)	---
te	te	Adp()	---
sijn	zijn	V(infin)	---
alleyn	alleen	Adj()	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
adel	adel	N(sing)	---
ghecomen	komen	V(participle,past)	---
ter	te+de	Adp()+Art(def)	---
ooren	oor	N(plu)	---
veel	veel	Num(indef)	---
vielen	vallen	V(fin,past,lex)	---
van	van	Adp()	---
tverbont	het+verbond	Art(def)+N(sing)	---
bysonder	bijzonder	Adv(gener)	---
den	de	Art(def)	---
egmont	Egmond	N(prop)	---
hy	hij	Pron(pers,3,sing)	---
liet	laten	V(fin,past,aux_cop)	---
de	de	Art(def)	---
predicatie	predikatie	N(sing)	---
verstooren	verstoren	V(infin)	---
ende	en	Conj(coord)	---
daer	daar	PronAdv(dem)	---
de	de	Art(def)	---
kercke	kerk	N(sing)	---
stont	staan	V(fin,past,lex)	---
men	men	Pron(indef)	---
haest	haast	Adv(gener)	---
een	een	Art(indef)	---
galghe	galg	N(sing)	---
vont	vinden	V(fin,past,lex)	---
veel	veel	Num(indef)	---
die	die	Pron(rel)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
al	al	Adv(gener)	---
geusen	geus	N(sing)	---
waren	zijn	V(fin,past,aux_cop)	---
sachmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
doen	toen	Adv(rel)	---
seer	zeer	Adv(gener)	---
saen	zaan	Adv(gener)	---
draeyen	draaien	V(infin)	---
als	als	Conj(subord)	---
den	de	Art(def)	---
weerhaen	weerhaan	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
ghinghen	gaan	V(fin,past,aux_cop)	---
haer	haar	Pron(poss)	---
onschult	onschuld	N(sing)	---
madamme	madam	N(sing)	---
verclaren	verklaren	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
hoorden	horen	V(fin,past,lex)	---
haer	haar	Pron(poss)	---
vermaen	vermaning	N(sing)	---
en	en	Conj(coord)	---
lietse	laten+zij	V(fin,past,aux_cop)+Pron(pers,3,plu)	---
vry	vrij	Adj()	---
al	al	Adv(gener)	---
gaen	gaan	V(infin)	---
oproer	oproer	N(sing)	---
en	een	Art(indef)	---
twist	twist	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
doen	toen	Adv(rel)	---
voor	voor	Adp()	---
handen	hand	N(plu)	---
want	want	Conj(coord)	---
de	de	Art(def)	---
ghemeynte	gemeente	N(sing)	---
vry	vrij	Adj()	---
woudender	willen+er	V(fin,past,aux_cop)+Adv(rel)	---
blyven	blijven	V(infin)	---
by	bij	Adp()	---
dat	dat	Conj(subord)	---
parma	Parma	N(prop)	---
beloeft	beloven	V(participle,past)	---
had	hebben	V(fin,past,aux_cop)	---
de	de	Art(def)	---
nederlanden	nederland	N(prop)	---
dat	dat	Conj(subord)	---
om	om	Adp()	---
tgheloove	het+geloof	Art(def)+N(sing)	---
bly	blij	Adj()	---
sou	zullen	V(fin,past,aux_cop)	---
sijn	zijn	V(infin)	---
gheen	geen	Pron(indef)	---
tyranny	tirannie	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
meyndent	menen+het	V(fin,past,lex)+Art(def)	---
wel	wel	Adv(gener)	---
met	met	Adp()	---
ghewelt	geweld	N(sing)	---
te	te	Adp()	---
houden	houden	V(infin)	---
oock	ook	Adv(gener)	---
een	een	Art(indef)	---
marteken	marteko	N(sing)	---
snel	snel	Adj()	---
met	met	Adp()	---
al	al	Num(indef)	---
sijn	zijn	Pron(poss)	---
apenspel	apenspel	N(sing)	---
tscheen	het+schijnen	Pron(rel)+V(fin,past,aux_cop)	---
dat	dat	Pron(rel)	---
hijt	hij+het	Pron(pers,3,sing)+Pron(rel)	---
van	van	Adp()	---
herten	hart	N(sing)	---
oock	ook	Adv(gener)	---
willen	willen	V(infin)	---
souden	zullen	V(fin,past,aux_cop)	---
maer	maar	Conj(coord)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
den	de	Art(def)	---
ouden	oud	Adj()	---
rel	rel	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
deed	doen	V(fin,past,lex)	---
dander	de+ander	Art(def)+N(sing)	---
ghequel	gekwel	N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
te	te	Adp()	---
vooren	voren	Adv(gener)	---
papou	papouw	N(sing)	---
in	in	Adp()	---
hate	haat	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
vermengde	vermengen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
ras	ras	Adv(gener)	---
met	met	Adp()	---
hen	zij	Pron(pers,3,plu)	---
op	op	Adp()	---
tselve	dezelfde	Pron(dem)	---
pas	pas	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
meynde	menen	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
sou	zullen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
wesen	wezen	V(infin)	---
bate	baat	N(sing)	---
maer	maar	Conj(coord)	---
certeyn	certein	Adj()	---
ten	het+ne	Art(def)+Adv(neg)	---
was	zijn	N(sing)	---
al	al	Adv(gener)	---
doen	toen	Adv(rel)	---
papou	papouw	N(sing)	---
ghenas	genezen	V(fin,past,lex)	---
de	de	Art(def)	---
prince	prins	N(sing)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
uut	uit	Adp()	---
het	het	Art(def)	---
landt	land	N(sing)	---
ghereden	gereden	V(participle,past)	---
met	met	Adp()	---
hem	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
onbeducht	onbeducht	Adj()	---
ontallick	ontallijk	Adv(gener)	---
volck	volk	N(sing)	---
ghevlucht	vluchten	V(participle,past)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
wert	worden	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
weer	weer	Adv(gener)	---
met	met	Adp()	---
voeten	voet	N(plu)	---
ghetreden	treden	V(participle,past)	---
in	in	Adp()	---
steden	stad	N(plu)	---
en	en	Conj(coord)	---
ghehucht	gehucht	N(sing)	---
na	na	Adp()	---
jan	Jan	N(prop)	---
papous	papouw	N(sing)	---
ghenucht	genucht	N(sing)	---
den	de	Art(def)	---
duckdalba	dukdalf	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
lant	land	N(sing)	---
ghecomen	komen	V(participle,past)	---
veel	veel	Num(indef)	---
spaengiaerts	Spanjaard	N(prop)	---
bracht	brengen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
met	mee	V(prtcl)	---
om	om	Adp()	---
die	die	Pron(dem)	---
te	te	Adp()	---
maken	maken	V(infin)	---
vet	vet	Adj()	---
madamme	madam	N(sing)	---
die	die	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
coemste	komst	N(sing)	---
vernomen	vernemen	V(participle,past)	---
sy	zij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
met	met	Adp()	---
haesten	haast	N(sing)	---
net	net	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
haer	haar	Pron(poss)	---
plaets	plaats	N(sing)	---
gheset	zetten	V(participle,past)	---
sy	zij	Pron(pers,3,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
met	met	Adp()	---
de	de	Art(def)	---
proeye	???	N(sing)	---
gaen	gaan	V(infin)	---
drijven	drijven	V(infin)	---
want	want	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
dacht	denken	V(fin,past,lex)	---
eensaem	eenzaam	Adv(gener)	---
oft	of	Conj(coord)	---
den	de	Art(def)	---
duckdalf	dukdalf	N(sing)	---
vernaem	vernemen	V(fin,past,lex)	---
dat	dat	Pron(rel)	---
haren	haar	Pron(poss)	---
schat	schat	N(sing)	---
daer	daar	PronAdv(dem)	---
sou	zullen	V(fin,past,aux_cop)	---
moeten	moeten	V(infin)	---
blijven	blijven	V(infin)	---
het	het	Pron(pers,3,sing)	---
waer	zijn	V(fin,past,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
onbequaem	onbekwaam	Adj()	---
end	en	Conj(coord)	---
ooc	ook	Adv(gener)	---
een	een	Art(indef)	---
groote	groot	Adj()	---
blaem	blaam	N(sing)	---
den	de	Art(def)	---
duckdalbe	dukdalf	Adj()	---
die	die	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
gheboden	gebieden	V(participle,past)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
de	de	Art(def)	---
goykens	god	N(plu)	---
al	al	Adv(gener)	---
rasch	ras	Adj()	---
weer	weer	V(fin,past,aux_cop)	---
oprechten	oprichten	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
dienen	dienen	V(infin)	---
oft	of	Conj(coord)	---
eeren	eren	V(infin)	---
sijn	zijn	Pron(poss)	---
vreemde	vreemd	Adj()	---
goden	god	N(plu)	---
van	van	Adp()	---
gout	goud	N(sing)	---
oft	of	Conj(coord)	---
silver	zilver	N(sing)	---
smal	smal	Adj()	---
alsoot	alzo+het	Adv(dem)+Art(def)	---
papou	papouw	N(sing)	---
beval	bevelen	V(fin,past,lex)	---
des	de	Art(def)	---
princen	prins	N(sing)	---
sone	zoon	N(sing)	---
den	de	Art(def)	---
graef	graaf	N(sing)	---
van	van	Adp()	---
bueren	Buren	N(prop)	---
deed	doen	V(fin,past,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
al	al	Adv(gener)	---
sonder	zonder	Adp()	---
vaer	vaar	N(sing)	---
uut	uit	Adp()	---
loven	Leuven	N(prop)	---
halen	halen	V(infin)	---
daer	daar	Adv(dem)	---
en	en	Conj(coord)	---
deed	doen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
te	te	Adp()	---
scheep	schip	N(sing)	---
na	naar	Adp()	---
spaengien	Spanje	Adj()	---
vueren	voeren	V(infin)	---
hier	hier	Adv(dem)	---
quam	komen	V(fin,past,lex)	---
int	in+het	Adp()+Art(def)	---
openbaar	openbaar	N(sing)	---
sijn	zijn	Pron(poss)	---
tyrannije	tyrannie	N(sing)	---
swaer	zwaar	Adj()	---
den	de	Art(def)	---
egmont	Egmond	N(prop)	---
wert	worden	V(fin,past,aux_cop)	---
ontboden	ontbieden	V(participle,past)	---
te	te	Adp()	---
hove	hof	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
leyde	leggen	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
ter	te+de	Adp()+Art(def)	---
ste	stee	N(sing)	---
den	de	Art(def)	---
graef	graaf	N(sing)	---
van	van	Adp()	---
hoorne	Hoorn	N(prop)	---
me	mee	Adv(gener)	---
si	zij	Pron(pers,3,plu)	---
werden	worden	V(fin,pres,aux_cop)	---
ghevanghen	gevangen	Adj()	---
niet	niet	Adv(neg)	---
tharen	haar+te	Pron(poss)+Adp()	---
love	lof	N(sing)	---
want	want	Conj(coord)	---
elck	elk	Pron(indef)	---
na	naar	Adp()	---
rechter	recht	Adj()	---
ze	???	N(sing)	---
als	als	Conj(comp)	---
huychelaer	huichelaar	N(sing)	---
daer	daar	Adv(dem)	---
de	doen	V(fin,past,aux_cop)	---
hier	hier	Adv(dem)	---
wert	worden	V(fin,past,aux_cop)	---
nu	nu	Adv(dem)	---
waer	waar	Adv(gener)	---
de	de	Art(def)	---
prophecyen	profetie	N(plu)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
prince	prins	N(sing)	---
cloeck	kloek	Adj()	---
hem	hij	Pron(pers,3,sing)	---
sey	zeggen	V(fin,past,lex)	---
te	te	Adp()	---
willebroeck	Willebroek	N(prop)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hem	Pron(pers,3,sing)	---
selfs	zelf	Pron(dem)	---
sou	zullen	V(fin,past,aux_cop)	---
brenghen	brengen	V(infin)	---
int	in+het	Adp()+Art(def)	---
lyen	lijden	N(sing)	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
deed	doen	V(fin,past,lex)	---
int	het+in	Art(def)+Adp()	---
versoeck	verzoek	N(sing)	---
tverbondt	het+verbond	Art(def)+N(sing)	---
al	al	Adv(gener)	---
in	in	Adp()	---
den	de	Art(def)	---
hoeck	hoek	N(sing)	---
men	men	Pron(indef)	---
sach	zien	V(fin,past,lex)	---
haest	haast	Adv(gener)	---
bey	beide	Pron(indef)	---
de	de	Art(def)	---
graven	graaf	N(plu)	---
ontlyven	ontlijven	V(infin)	---
oock	ook	Adv(gener)	---
strael	Straal	N(prop)	---
en	en	Conj(coord)	---
backerzeel	Bacherkzeel	N(prop)	---
en	en	Conj(coord)	---
dat	dat	Pron(rel)	---
sonder	zonder	Adp()	---
appeel	appeel	N(sing)	---
de	de	Art(def)	---
batenborchsche	Batenborch	N(prop)	---
cloeck	kloek	N(sing)	---
van	van	Adp()	---
bedryve	bedrijf	N(sing)	---
oock	ook	Adv(gener)	---
al	al	Adv(gener)	---
vernielen	vernielen	V(infin)	---
heel	heel	Adj()	---
edelen	edele	N(plu)	---
een	een	Art(indef)	---
grooten	groot	Adj()	---
deel	deel	N(sing)	---
het	het	Pron(pers,3,sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
recht	recht	N(sing)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
alfsche	Alfse	Pron(poss)	---
voeren	voer	N(plu)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
noch	noch	Adv(gener)	---
bedrijft	bedrijven	V(fin,pres,lex)	---
en	en	Conj(coord)	---
hem	hij	Pron(pers,3,sing)	---
gouverneur	gouverneur	N(sing)	---
schrijft	schrijven	V(fin,pres,lex)	---
want	want	Conj(coord)	---
herbergh	herberg	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
boeven	boef	N(plu)	---
en	en	Conj(coord)	---
hoeren	hoer	N(plu)	---
maer	maar	Conj(coord)	---
die	die	Pron(rel)	---
by	bij	Adp()	---
gods	god	N(prop)	---
woort	woord	N(sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
dagelijcx	dagelijks	Adv(gener)	---
ontlijft	ontlijven	V(participle,past)	---
ghebannen	bannen	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
veel	veel	Num(indef)	---
duysent	duizend	Num(card)	---
lieden	lieden	N(plu)	---
met	met	Adp()	---
sinnen	zin	N(plu)	---
obstinaet	obstinaat	Adj()	---
al	al	Adv(gener)	---
na	naar	Adp()	---
der	de	Art(def)	---
papen	paap	N(plu)	---
raet	raad	N(sing)	---
moorden	moorden	V(infin)	---
en	en	Conj(coord)	---
branden	branden	V(fin,past,lex)	---
zietmen	zien+men	V(infin)+Pron(indef)	---
gheschieden	geschieden	V(infin)	---
in	in	Adp()	---
gheen	geen	Pron(indef)	---
cronijcke	kroniek	N(sing)	---
staet	staat	V(fin,pres,lex)	---
van	van	Adp()	---
sulcken	zulk	Pron(dem)	---
tyran	tiran	N(sing)	---
quaet	kwaad	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
dat	dat	Pron(dem)	---
recht	recht	N(sing)	---
bewaert	bewaren	V(participle,past)	---
des	de	Art(def)	---
conincks	koning	N(sing)	---
landen	land	N(plu)	---
besiet	bezien	V(fin,pres,lex)	---
ghylieden	gijlieden	N(plu)	---
vroet	vroed	Adj()	---
de	de	Art(def)	---
deucht	deugd	N(sing)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
doet	doen	V(fin,pres,lex)	---
het	het	Art(def)	---
thiende	tiende	Num(ord)	---
begheert	begeren	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
van	van	Adp()	---
al	al	Pron(indef)	---
u	gij	Pron(poss)	---
panden	pand	N(plu)	---
madamme	madam	N(sing)	---
socht	zoeken	V(fin,past,lex)	---
het	het	Art(def)	---
goet	goed	N(sing)	---
den	de	Art(def)	---
ducdalba	dukdalf	N(sing)	---
ooc	ook	Adv(gener)	---
het	het	Art(def)	---
bloet	bloed	N(sing)	---
scherpelijck	scherpelijk	Adv(gener)	---
doorsiet	doorzien	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
ondersaten	onderzaat	N(plu)	---
wat	wat	Pron(inter)	---
dat	dat	Pron(rel)	---
den	de	Art(def)	---
oorspronck	oorsprong	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
dees	deze	Pron(dem)	---
verderffenis	verderfenis	N(sing)	---
oft	of+het	Conj(coord)+Art(def)	---
niet	niet	Adv(neg)	---
den	de	Art(def)	---
paus	paus	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
sijn	zijn	Pron(poss)	---
legaten	legaat	N(plu)	---
want	want	Conj(subord)	---
eenen	een	Art(indef)	---
coninc	koning	N(sing)	---
fris	fris	Adj()	---
soect	zoeken	V(fin,pres,lex)	---
slants	het+land	Art(def)+N(sing)	---
welvaert	welvaart	N(sing)	---
gewis	gewis	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
rasch	ras	Adj()	---
ontlasten	ontlasten	V(infin)	---
daeromme	daarom	PronAdv(dem)	---
den	de	Art(def)	---
paus	paus	N(sing)	---
te	te	Adp()	---
sijn	zijn	V(infin)	---
subieckt	subject	N(sing)	---
al	al	Adv(gener)	---
hout	houden	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
u	gij	Pron(pers,2,plu)	---
suspect	suspect	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
soeckt	zoeken	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
der	de	Art(def)	---
sielen	ziel	N(sing)	---
verdomme	verdoemenis	N(sing)	---
en	en	Conj(coord)	---
tlichaem	het+lichaam	Art(def)+N(sing)	---
hy	hij	Pron(pers,3,sing)	---
perfeckt	perfect	Adj()	---
tot	tot	Adp()	---
alle	al	Num(indef)	---
boosheyt	boosheid	N(sing)	---
treckt	trekken	V(fin,pres,lex)	---
daerom	daarom	PronAdv(dem)	---
wilt	willen	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
helpen	helpen	V(infin)	---
raseren	raseren	V(infin)	---
want	want	Conj(coord)	---
ghy	gij	Pron(pers,2,plu)	---
siet	zien	V(fin,pres,aux_cop)	---
hoe	hoe	Adv(inter)	---
god	god	N(sing)	---
werckt	werken	V(fin,pres,lex)	---
die	die	Pron(rel)	---
der	de	Art(def)	---
vorsten	vorst	N(sing)	---
handt	hand	N(sing)	---
sterckt	sterken	V(fin,pres,lex)	---
om	om	Adp()	---
dafgodische	de+afgodische	Art(def)+Addj()	---
natie	natie	N(sing)	---
te	te	Adp()	---
ruyneren	ruïneren	V(infin)	---
alsoomen	alzo+men	Adv(dem)+Pron(indef)	---
nu	nu	Adv(dem)	---
aenmerckt	aanmerken	V(fin,pres,lex)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
nu	nu	Adv(gener)	---
niet	niet	Adv(neg)	---
wel	wel	Adv(gener)	---
gheclerckt	klerken	V(participle,past)	---
waer	waar	Pron(inter)	---
wil	willen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
alf	Alva	N(prop)	---
nu	nu	Adv(dem)	---
henen	henen	Adv(gener)	---
draven	draven	V(infin)	---
papen	paap	N(plu)	---
ende	en	Conj(coord)	---
spangiaert	Spanjaard	N(plu)	---
met	met	Adp()	---
al	al	Pron(indef)	---
haer	haar	Pron(poss)	---
volck	volk	N(sing)	---
vermaert	vermaard	Adj()	---
de	de	Art(def)	---
misse	mis	N(sing)	---
die	de	Pron(rel)	---
wort	worden	V(fin,pres,aux_cop)	---
int	in+het	Adp()+Art(def)	---
vaechvier	vagevuur	N(sing)	---
begraven	begraven	V(participle,past)	---
lof	lof	N(sing)	---
omganc	omgang	N(sing)	---
noch	noch	Adv(gener)	---
bevaert	bedevaart	N(sing)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
worden	worden	V(infin)	---
gespaert	sparen	V(participle,past)	---
den	de	Art(def)	---
prins	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
weest	zijn	V(imp)	---
ghehoorsame	gehoorzaam	Adj()	---
graef	graaf	N(sing)	---
lodewijc	Lodewijk	N(prop)	---
dedel	de+edel	Art(def)+Adj()	---
bloet	bloed	N(sing)	---
godt	god	N(prop)	---
geef	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
voorspoet	voorspoed	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
den	de	Art(def)	---
crijch	krijg	N(sing)	---
nu	nu	Adv(dem)	---
seer	zeer	Adv(gener)	---
bequame	bekwaam	Adj()	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
seer	zeer	Adv(gener)	---
woeden	woeden	V(infin)	---
doet	doen	V(fin,pres,aux_cop)	---
dalfs	de+alva	Art(def)+N(prop)	---
tyranny	tirannie	N(sing)	---
verwoet	verwoed	Adj()	---
