ontwaekt	ontwaken	V(imp)	---
ghy	gij	Pron(pers,2,plu)	---
batavieren	bataaf	N(plu)	---
coen	koen	Adj()	---
die	de	Pron(rel)	---
strijden	strijden	V(fin,pres,lex)	---
met	met	Adp()	---
orangien	Oranje	N(prop)	---
groen	groen	Adj()	---
voor	voor	Adp()	---
t'vaderlandt	het+vaderland	Art(def)+N(sing)	---
ghetrouwe	getrouw	Adv(gener)	---
die	de	Pron(rel)	---
waghet	wagen	V(fin,pres,lex)	---
lijf	lijf	N(sing)	---
avont	avond	N(sing)	---
en	en	Conj(coord)	---
noen	noen	N(sing)	---
voor	voor	Adp()	---
t'huys	het+huis	Art(def)+N(sing)	---
al	al	Adv(gener)	---
van	van	Adp()	---
nassouwe	Nassau	N(prop)	---
alsmen	als+men	Conj(comp)+Pron(indef)	---
nu	nu	Adv(dem)	---
cortelingh	korteling	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghesien	zien	V(participle,past)	---
int	in+het	Adp()+Art(def)	---
jaer	jaar	N(sing)	---
al	al	Adv(gener)	---
doemen	doemen	V(infin)	---
schreef	schrijven	V(fin,past,lex)	---
vijfthien	vijftien	num(card)	---
en	en	Conj(coord)	---
sestien	zestien	Num(card)	---
hondert	honderd	Num(card)	---
mede	mede	Adv(gener)	---
ginghen	gaan	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
ons	ons	Pron(poss)	---
vyant	vijand	N(sing)	---
bespien	bespieden	V(infin)	---
voor	voor	Adp()	---
malacke	malacke	N(prop)	---
die	de	Art(def)	---
stede	stad	N(sing)	---
tot	tot	Adp()	---
bantem	bantem	N(prop)	---
quam	komen	V(fin,past,lex)	---
de	de	Art(def)	---
tijdingh	tijding	N(sing)	---
bou	spoedig	Adv(gener)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
kraken	krak	N(plu)	---
uyt	uit	Adp()	---
makou	makou	N(prop)	---
vast	vast	Adv(gener)	---
voor	voor	Adp()	---
malacke	malacke	Adj()	---
laghen	liggen	V(fin,past,lex)	---
terstont	terstond	Adv(gener)	---
ons	wij	Pron(poss)	---
generael	generaal	N(sing)	---
ghetrou	getrouw	Adj()	---
nam	nemen	V(fin,past,lex)	---
voor	voor	Adp()	---
haer	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
verjaghen	verjagen	V(infin)	---
gerrit	Gerrit	N(prop)	---
rengs	Rengs	N(prop)	---
ons	wij	Pron(poss)	---
generael	generaal	N(sing)	---
valjant	valjant	Adj()	---
vijf	vijf	Num(card)	---
schepen	schip	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
stracx	straks	Adv(gener)	---
henen	heen	Adv(gener)	---
sant	zenden	V(fin,past,lex)	---
met	met	Adp()	---
noch	nog	Adv(gener)	---
twee	twee	Num(card)	---
cloecke	kloek	Adj()	---
jachten	jacht	N(plu)	---
met	met	Adp()	---
steven	Steven	N(prop)	---
verhaghen	Verhagen	N(prop)	---
zijn	zijn	Pron(poss)	---
luytenant	luitenant	N(sing)	---
om	om	Adp()	---
haer	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
gaen	gaan	V(infin)	---
bevachten	bevechten	V(infin)	---
tot	tot	Adp()	---
bantem	bantem	N(prop)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ghevaren	varen	V(participle,past)	---
uyt	uit	Adp()	---
matroos	matroos	N(sing)	---
die	de	Pron(rel)	---
vlamde	vlammen	V(fin,past,lex)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
de	de	Art(def)	---
buyt	buit	N(sing)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
scheyden	scheiden	V(infin)	---
blijdelijck	blijdelijk	Adv(gener)	---
scheyden	scheiden	V(infin)	---
van	van	Adp()	---
trommels	trommel	N(prop)	---
trompetten	trompet	N(plu)	---
was	zijn	V(fin,past,aux_cop)	---
groot	groot	Adj()	---
gheluyt	geluid	N(sing)	---
in	in	Adp()	---
onse	ons	Pron(poss)	---
scheeps	schip	N(sing)	---
armeyde	armee	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
setten	zetten	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
cours	koers	N(sing()	---
noortwaert	noordwaarts	Adv(gener)	---
aen	aan	Adp()	---
recht	recht	Adv(gener)	---
door	door	Adp()	---
de	de	Art(def)	---
straet	straat	N(sing)	---
van	van	Adp()	---
balambaen	Balambaen	N(prop)	---
langhs	langs	Adv(gener)	---
sumatra	Sumatra	N(prop)	---
ginghen	gaan	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
gieren	gisteren	Adv(gener)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
quamen	komen	V(fin,past,lex)	---
met	met	Adp()	---
alle	al	Pron(indef)	---
man	man	N(sing)	---
inde	in+de	Adp()+Art(def)	---
straet	straat	N(sing)	---
van	van	Adp()	---
sinckepien	Sinckepien	N(prop)	---
wy	wij	Pron(pers,1,plu)	---
settent	zetten+het	V(fin,past,lex)+Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
inde	in+de	Adp()+Art(def)	---
strate	straat	N(sing)	---
recht	recht	Adj()	---
om	om	Conj(subord)	---
te	te	Adp()	---
verwachten	verwachten	V(infin)	---
de	de	Art(def)	---
spaensche	spaans	Adj()	---
knecht	knecht	N(sing)	---
want	want	Conj(coord)	---
m'had	hij+hebben	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
er	er	Adv(gener)	---
geen	geen	Pron(indef)	---
seker	zeker	Adj()	---
maren	mare	N(plu)	---
oft	of	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
laghen	liggen	V(fin,past,lex)	---
voor	voor	Adp()	---
malacke	malacke	N(prop)	---
slecht	slecht	Adj()	---
oft	of	Conj(coord)	---
onder	onder	Adp()	---
weghe	weg	N(sing)	---
waren	zijn	V(fin,past,lex)	---
onsen	ons	Pron(poss)	---
admirael	admiraal	N(sing)	---
seer	zeer	Adv(gener)	---
wijs	wijs	Adj()	---
vermaert	vermaren	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
doen	toen	Adv(gener)	---
den	de	Art(def)	---
breeden	breed	Adj()	---
raet	raad	N(sing)	---
vergaert	vergaderen	V(participle,past)	---
om	om	Adp()	---
t'saem	tezamen	Adv(gener)	---
te	te	Adp()	---
resolveren	resolveren	V(infin)	---
of	of	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
daer	daar	Adv(dem)	---
sou'n	zullen	V(fin,past,lex)	---
blijven	blijven	V(infin)	---
wachten	wachten	V(infin)	---
ghepaert	gepaard	Adj()	---
oft	of	Conj(coord)	---
na	na	Adp()	---
malacke	malacke	N(prop)	---
keeren	keren	V(infin)	---
den	de	Art(def)	---
breeden	breed	Adj()	---
raet	raad	N(sing)	---
die	die	Pron(rel)	---
vont	vinden	V(fin,past,lex)	---
doen	toen	Adv(gener)	---
goet	goed	Adj()	---
de	de	Art(def)	---
anckers	anker	N(plu)	---
te	te	Adp()	---
winden	winden	V(infin)	---
metter	met+de	Adp()+Art(def)	---
spoet	spoed	N(sing)	---
en	en	Conj(coord)	---
de	de	Art(def)	---
zeylen	zeil	N(plu)	---
te	te	Adp()	---
ontbinden	ontbinden	V(infin)	---
matroos	matroos	N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
doen	toen	Adv(gener)	---
soo	zo	Adv(resum)	---
goeden	goed	Adj()	---
moet	moed	N(sing)	---
om	om	Adp()	---
speck	spek	N(sing)	---
int	in+het	Adp()+Art(def)	---
nest	nest	N(sing)	---
te	te	Adp()	---
vinden	vinden	V(infin)	---
den	de	Art(def)	---
achtsten	achtste	Num(ord)	---
december	december	N(prop)	---
smorghens	de+morgen	Art(def)+N(sing)	---
vroech	vroeg	Adv(gener)	---
doen	toen	Adv(dem)	---
kreghen	krijgen	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
in	in	Adp()	---
ooch	oog	N(sing)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
was	zijn	V(fin,past,aux_cop)	---
doen	toen	Adv(gener)	---
verslaghen	verslaan	V(participle,past)	---
twee	twee	Num(card)	---
galioens	galjoen	N(plu)	---
een	een	Art(indef)	---
kraecke	kraak	N(sing)	---
hoogh	hoog	Adj()	---
daer	daar	Adv(dem)	---
op	op	Adp()	---
de	de	Art(def)	---
reede	rede	N(sing)	---
laghen	liggen	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
bloedich	bloedig	Adj()	---
kruys	kruis	N(sing)	---
van	van	Adp()	---
portugael	portugal	N(sing)	---
woey	waaien	V(fin,past,lex)	---
op	op	Adp()	---
den	de	Art(def)	---
spaenschen	spaans	Adj()	---
admirael	admiraal	N(sing)	---
de	de	Art(def)	---
vies	vies	Adj()	---
admirael	admiraal	N(sing)	---
desghelijcke	desgelijks	Adv(gener)	---
haer	haar	Pron(poss)	---
boorden	boord	N(plu)	---
bloncken	blinken	V(fin,past,lex)	---
van	van	Adp()	---
metael	metaal	N(sing)	---
nochtans	nochtans	Adv(gener)	---
moesten	moeten	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
strijcke	strijken	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
liepen	lopen	V(fin,past,lex)	---
'savonts	de+avond	Art(def)+N(sing)	---
dicht	dicht	Adv(gener)	---
onder	onder	Adp()	---
'tlandt	het+land	Art(def)+N(sing)	---
en	en	Conj(coord)	---
namen	nemen	V(fin,past,lex)	---
onze	ons	Pron(poss)	---
zeylen	zeil	N(plu)	---
inden	in+de	Art(def)+Adp()	---
bandt	band	N(sing)	---
lieten	laten	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
anckers	akers	N(plu)	---
vallen	vallen	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
schoten	schieten	V(fin,past,lex)	---
soo	zo	Adv(resum)	---
dapper	dapper	Adj()	---
aen	aan	Adp()	---
onsen	ons	Pron(poss)	---
kant	kant	N(sing)	---
al	al	Adv(gener)	---
van	van	Adp()	---
de	de	Art(def)	---
spaensche	spaans	Adj()	---
wallen	wal	N(plu)	---
den	de	Art(def)	---
thienden	tiende	Num(ord)	---
dach	dag	N(sing)	---
van	van	Adp()	---
decembris	december	N(prop)	---
hoort	horen	V(fin,pres,lex)	---
doen	toen	Adv(dem)	---
gaf	geven	V(fin,past,lex)	---
den	de	Art(def)	---
admirael	admiraal	N(sing)	---
het	het	Art(def)	---
woort	woord	N(sing)	---
om	om	Adp()	---
den	de	Art(def)	---
spaengiaert	spanjaard	N(sing)	---
te	te	Adp()	---
borderen	borderen	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
matroosen	matroos	N(plu)	---
stelden	stellen	V(fin,past,lex)	---
ons	wij	Pron(pers,1,plu)	---
in	in	Adp()	---
slachoort	slagorde	N(sing)	---
om	om	Adp()	---
ons	wij	Pron(pers,1,plu)	---
lustich	lustig	Adv(gener)	---
te	te	Adp()	---
verweeren	verweren	V(infin)	---
schipper	schipper	N(sing)	---
adriaen	adriaan	N(prop)	---
als	als	Conj(subord)	---
een	een	Art(indef)	---
krijchsman	krijgsman	N(sing)	---
brocht	brengen	V(fin,past,lex)	---
die	de	Art(def)	---
jacht	jacht	N(sing)	---
neptheunus	neptheunus	N(prop)	---
an	aan	Adp()	---
dicht	dicht	Adv(gener)	---
onder	onder	Adp()	---
de	de	Art(def)	---
spaensche	spaans	Adj()	---
boorden	boord	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
schoot	schieten	V(fin,past,lex)	---
soo	zo	Adv(resum)	---
vreeslijck	vreselijk	Adv(gener)	---
onder	onder	Adp()	---
speck	Spek	N(prop)	---
jan	jan	N(prop)	---
dat	dat	Conj(subord)	---
mense	mens	N(plu)	---
krijten	kreet	N(plu)	---
hoorden	horen	V(fin,past,lex)	---
dander	de+ander	Art(def)+Num(ord)	---
ses	zes	Num(card)	---
schepen	schip	N(plu)	---
deen	doen	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
haer	haar	Pron(poss)	---
best	best	Adv(gener)	---
om	om	Adp()	---
singioor	señor	Misc()	---
te	te	Adp()	---
krijghen	krijgen	V(infin)	---
uyt	uit	Adp()	---
den	het	Art(def)	---
nest	nest	N(sing)	---
maer	maar	Conj(coord)	---
door	door	Adp()	---
loop	loop	N(sing)	---
vande	van+de	Adp()+Art(def)	---
stromen	stroom	N(plu)	---
den	de	Art(def)	---
wint	wind	N(sing)	---
faelgeerden	falgeren	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
opt	op+het	Adp()+Art(def)	---
lest	laatst	V(fin,pres,lex)	---
dats	dat+zij	Conj(suboord)+Pron(pers,3,plu)	---
aenboort	aan+boord	Adp()+N(sing)	---
niet	niet	Adv(neg)	---
konden	kunnen	V(fin,past,lex)	---
comen	komen	V(infin)	---
van	van	Adp()	---
smorghens	de+morgen	Art(def)+N(sing)	---
tot	tot	Adp()	---
den	de	Art(def)	---
avont	avond	N(sing)	---
quam	komen	V(fin,past,lex)	---
en	en	Conj(coord)	---
sachmen	zien+men	V(fin,pres,lex)+Pron(indef)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
vier	vuur	N(sing)	---
en	ne	Adv(neg)	---
vlam	vlam	N(sing)	---
tusschen	tussen	Adp()	---
hemel	hemel	N(sing)	---
en	en	Conj(coord)	---
aerde	aarde	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
maeckten	maken	V(fin,past,lex)	---
dien	die	Pron(dem)	---
dach	dag	N(sing)	---
singioor	señor	Misc()	---
soo	zo	Adv(gener)	---
tam	tam	Adj()	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
bystandt	bijstand	N(sing)	---
begheerden	begeren	V(fin,past,lex)	---
des	de	Art(def)	---
avonts	avond	N(sing)	---
schoten	schieten	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
loos	loos	Adj()	---
cruyt	kruit	N(sing)	---
en	en	Conj(coord)	---
gaven	gaven	V(fin,past,lex)	---
te	te	Adp()	---
kennen	kennen	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
scheyender	scheiden+er	V(fin,pres,lex)+Pron(pers,3,plu)	---
uyt	uit	Adp()	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
al	al	Adv(gener)	---
ghenoech	genoeg	Adv(gener)	---
ghevochten	vechten	V(participle,past)	---
wel	wel	Adv(gener)	---
tachtich	tachtig	Num(card)	---
dooden	dode	N(plu)	---
met	met	Adp()	---
boots	boot	N(plu)	---
en	en	Conj(coord)	---
schuyt	schuit	N(sing)	---
dien	die	Art(def)	---
dach	dag	N(sing)	---
aent	aan+het	Adp()+Art(def)	---
lant	land	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
brochten	brengen	V(fin,past,lex)	---
snachts	de+nacht	Art(def)+N(sing)	---
quamen	komen	V(fin,past,lex)	---
ons	wij	Pron(poss)	---
de	de	Art(def)	---
schepen	schip	N(plu)	---
beter	beter	Adj()	---
te	te	Adp()	---
baet	baat	N(sing)	---
meerten	meerten	N(prop)	---
reyers	reyers	N(prop)	---
een	een	Art(indef)	---
vroom	vroom	Adj()	---
soldaet	soldaat	N(sing)	---
settent	zetten+het	V(fin,past,lex)+Pron(pers,3,sing)	---
by	bij	Adp()	---
nepthunus	Nepthunus	N(prop)	---
beneven	beneven	Adp()	---
om	om	Adp()	---
smorghens	de+morgen	Art(def)+N(sing)	---
inden	in+de	Art(def)+Adp()	---
dagheraet	dageraad	N(sing)	---
wel	wel	Adv(gener)	---
lustich	lustig	Adj()	---
vonck	vonk	N(sing)	---
te	te	Adp()	---
gheven	geven	V(infin)	---
smorghens	de+morgen	Art(def)+N(sing)	---
vroech	vroeg	Adv(gener)	---
doent	toen+het	Adv(dem)+Pron(pers,3,sing)	---
worden	worden	V(fin,past,aux_cop)	---
dach	dag	N(sing)	---
borgongien	borgongien	N(prop)	---
men	men	Pron(indef)	---
noch	nog	Adv(gener)	---
vlieghen	vliegen	V(fin,pres,lex)	---
sach	zien	V(fin,past,aux_cop)	---
maer	maar	Conj(coord)	---
ten	te+de	Adp()+Art(def)	---
duerde	duren	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
langh	lang	Adv(gener)	---
met	met	Adp()	---
spangien	Spanje	N(prop)	---
s'middaechs	de+middag	Art(def)+N(sing)	---
betaelden	behouden	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
't	het	Art(def)	---
ghelach	gelach	N(sing)	---
doen	toen	Adv(gener)	---
planten	planten	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
orangien	Oranje	N(prop)	---
de	de	Art(def)	---
leste	laatst	Adj()	---
schoot	schoot	N(sing)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
spaengiaert	spanjaard	N(sing)	---
schoot	schieten	V(fin,past,lex)	---
bleef	blijven	V(fin,past,aux_cop)	---
onsen	ons	Pron(poss)	---
vromen	vroom	Adj()	---
schipper	schipper	N(sing)	---
doot	dood	N(sing)	---
adriaen	Adriaan	N(prop)	---
jansz	jansz	N(prop)	---
den	de	Art(def)	---
helt	held	N(sing)	---
verheven	verheffen	V(participle,past)	---
twelck	hetwelk	Pron(rel)	---
menich	menig	Num(indef)	---
goet	goed	Adj()	---
bootsman	bootsman	N(sing)	---
verdroot	verdrieten	V(fin,past,lex)	---
godt	god	N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
't	het	Art(def)	---
eeuwich	eeuwig	Adj()	---
leven	leven	N(sing)	---
doe	toen	Conj(subord)	---
de	de	Art(def)	---
spangiaerts	Spanjaard	N(plu)	---
vluchte	vluchten	V(fin,past,lex)	---
met	met	Adp()	---
schandt	schande	N(sing)	---
staken	steken	V(fin,past,lex)	---
wy	wij	Pron(pers,1,plu)	---
bey+de	beide	Num(card)	---
galioens	galjoen	N(plu)	---
in	in	Adp()	---
brant	brand	N(sing)	---
en	en	Conj(coord)	---
de	de	Art(def)	---
kraecke	kraak	N(sing)	---
bleef	blijven	V(fin,past,aux_cop)	---
behouwen	behouden	V(participle,past)	---
die	de	Pron(rel)	---
levendich	levendig	Adj()	---
waren	zijn	V(fin,past,aux_cop)	---
vluchten	vluchten	V(fin,past,lex)	---
aent	aan+het	Adp()+Art(def)	---
landt	land	N(sing)	---
met	met	Adp()	---
schuyten	schuit	N(plu)	---
en	en	Conj(coord)	---
met	met	Adp()	---
prauwen	prauw	N(plu)	---
men	men	Pron(indef)	---
seyt	zeggen	V(fin,past,lex)	---
dry	drie	Numm(card)	---
hondert	honderd	Num(card)	---
spaengiaerts	Spanjaard	N(plu)	---
schier	schier	Adj()	---
zijnder	zijn+er	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
ghesonden	zenden	V(participle,past)	---
na	na	Adp()	---
t'vagevier	het+vagevuur	Art(def)+N(sing)	---
om	om	Adp()	---
haer	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
laten	laten	V(infin)	---
purgeren	purgeren	V(infin)	---
die	de	Art(def)	---
sinte	sint	Adj()	---
peter	petrus	N(prop)	---
na	na	Adp()	---
dou	de+oude	Art(plu)+Adj()	---
manier	manier	N(sing)	---
by	bij	Adp()	---
de	de	Art(def)	---
pausen	paus	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
logeren	logeren	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
dancken	danken	V(fin,pres,lex)	---
godt	god	N(prop)	---
van	van	Adp()	---
zijn	zijn	Pron(poss)	---
ghenade	genade	N(sing)	---
groot	groot	Adj()	---
van	van	Adp()	---
donse	de+ons	Art(def)+Pron(poss)	---
blevender	blijven+er	V(fin,past,lex)+Pron(pers,3,plu)	---
sestien	zestien	Num(card)	---
doot	dood	Adj()	---
op	op	Adp()	---
den	de	Art(def)	---
nepthunus	Nepthunus	N(prop)	---
bleeffer	blijven+er	V(fin,past,lex)+Pron(pers,3,plu)	---
seven	zeven	Num(card)	---
en	en	Conj(coord)	---
soo	zo	Adv(resum)	---
noch	nog	Adv(gener)	---
hier	hier	Pron(dem)	---
en	en	Conj(coord)	---
daer	daar	Pron(dem)	---
inde	in+de	Adp()+Art(def)	---
vloot	vloot	N(sing)	---
zijn	zijn	V(infin)	---
dander	de+ander	Art(def)+pron(indef)	---
oock	ook	Adv(gener)	---
ghebleven	blijven	V(participle,past)	---
prince	prins	N(sing)	---
godt	god	N(prop)	---
onsen	ons	Pron(poss)	---
vader	vader	N(sing)	---
goet	goed	Adj()	---
wy	wij	Pron(pers,1,plu)	---
dancken	danken	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
t'samen	tezamen	Adv(gener)	---
met	met	Adp()	---
ootmoet	ootmoed	N(sing)	---
voor	voor	Adp()	---
dees	deze	Pron(dem)	---
victory	victorie	N(sing)	---
verheven	verheffen	Adj()	---
en	ne	Conj(coord)	---
vallen	vallen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
majesteyt	majesteit	N(sing)	---
te	te	Adp()	---
voet	voet	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
ons	wij	Pron(pers,1,plu)	---
dander	de+ander	Art(def)+Num(ord)	---
oock	ook	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
gheven	geven	V(infin)	---
oorlof	oorlof	N(sing)	---
malacke	malacke	N(prop)	---
wy	wij	Pron(pers,1,plu)	---
scheyden	scheiden	V(infin)	---
van	van	Adp()	---
hier	hier	Adv(dem)	---
om	om	Adp()	---
oock	ook	Adv(gener)	---
te	te	Adp()	---
soecken	zoeken	V(infin)	---
dander	de+ander	Art(def)+Num(ord)	---
vier	vier	Num(card)	---
die	die	Pron(rel)	---
noch	nog	Adv(gener)	---
komen	komen	V(infin)	---
uyt	uit	Adp()	---
makouwen	makouwen	N(prop)	---
om	om	Adp()	---
oock	ook	Adv(gener)	---
met	met	Adp()	---
haer	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
maken	maken	V(infin)	---
goet	goed	Adj()	---
chier	sier	N(sing)	---
op	op	Adp()	---
godt	god	N(prop)	---
staet	staan	V(fin,pres,lex)	---
ons	wij	Pron(poss)	---
betrouwen	betrouwen	V(infin)	---
