hebdy	hebben+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
ter	de+te	Art(def)+Adp()	---
missen	mis	N(sing)	---
gheweest	zijn	V(participle,past)	---
inder	in+de	Adp()+Art(def)	---
papen	paap	N(plu)	---
kercke	kerk	N(sing)	---
t'guychelspel	het+guichelspel	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
men	men	Pron(indef)	---
daer	daar	Adv(rel)	---
leest	lezen	V(fin,pres,lex)	---
gaet	gaan	V(fin,pres,lex)	---
het	het	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
te	te	Adp()	---
wercke	werk	N(sing)	---
oremus	oremus	N(sing)	---
craeyen	kraaien	V(infin)	---
cruycen	kruis	N(plu)	---
saeyen	zaaien	V(infin)	---
nijghen	neigen	V(infin)	---
draeyen	draaien	V(infin)	---
soo	zo	Adv(resum)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
wel	wel	Adv(gener)	---
aenmercke	aanmerken	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
duckt	dukken	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
buckt	bukken	V(fin,pres,lex)	---
voor	voor	Adp()	---
den	de	Art(def)	---
altaer	altaar	N(sing)	---
dan	dan	Conj(comp)	---
droomt	dromen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
slape	slapen	V(infin,subs)	---
seer	zeer	Adv(gener)	---
veel	veel	Num(indef)	---
cruycen	kruis	N(plu)	---
maeckt	maken	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
naer	naar	Adp()	---
verwondert	verwonderd	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
pape	paap	N(sing)	---
dat	dat	Conj(subord)	---
zijn	zijn	V(fin,pres,aux_cop)	---
goyken	afgod	N(sing)	---
duyvels	duivel	N(sing)	---
boyken	bode	N(sing)	---
onder	onder	Adp()	---
d'loyken	de+luiken	Art(def)+V(infin,subs)	---
niet	niet	Adv(neg)	---
wech	weg	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
knape	knaap	N(sing)	---
hierom	hierom	PronAdv(dem)	---
soo	zo	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
paep	paap	N(sing)	---
verblijt	verblijd	V(participle,past)	---
en	en	Conj(coord)	---
laet	laten	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
schelleken	schel	N(sing)	---
klincken	klinken	V(infin)	---
al	al	Adv(gener)	---
coemter	komen+er	V(fin,pres,lex)+Pron(indef)	---
veel	veel	Num(indef)	---
tot	tot	Adp()	---
zijn	zijn	Pron(poss)	---
ombijt	ontbijt	N(sing)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
schincken	schenken	V(infin)	---
maer	maar	Conj(coord)	---
acht	achten	V(fin,pres,lex)	---
onreene	onrein	Adj()	---
tvolck	het+volk	Art(def)+N(sing)	---
ghemeene	gemeen	Adv(gener)	---
want	want	Conj(coord)	---
alleene	alleen	Adv(gener)	---
wil	willen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
t'	het	Art(def)	---
wijntgen	wijn	N(sing)	---
drincken	drinken	V(infin)	---
tgoyken	het+afgod	Art(def)+N(sing)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
eten	eten	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
heft	heffen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
flucks	vlug	Adv(gener)	---
om	om	Adp()	---
hooghe	hoog	Adv(gener)	---
zijn	zijn	Pron(poss)	---
knaep	knaap	N(sing)	---
stelt	stellen	V(fin,pres,lex)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
gheck	gek	N(sing)	---
seer	zeer	Adv(gener)	---
mal	mal	Adv(gener)	---
des	de	Art(def)	---
papen	paap	N(plu)	---
aers	aar	N(sing)	---
ten	te+de	Adp()+Art(def)	---
thooge	toon	N(sing)	---
al	al	Pron(indef)	---
diet	die+het	Pron(rel)+Pron(rel)	---
aenschouwen	aanschouwen	V(infin)	---
knien	knie	N(plu)	---
vouwen	vouwen	V(infin)	---
handen	hand	N(plu)	---
douwen	duwen	V(infin)	---
het	het	Pron(pers,3,sing)	---
blijct	blijken	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
elcx	elk	Pron(poss)	---
ooge	oog	N(sing)	---
dan	dan	Adv(dem)	---
laet	laten	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
een	een	Art(indef)	---
beker	beker	N(sing)	---
sien	zien	V(infin)	---
daerin	daarin	PronAdv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
wijn	wijn	N(sing)	---
bezworen	bezweren	V(participle,past)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
bloet	bloed	N(sing)	---
meenen	menen	V(fin,pres,lex)	---
de	de	Art(def)	---
arme	arm	Adj()	---
lien	lieden	N(plu)	---
van	van	Adp()	---
tgoyken	het+afgod	Art(def)+N(sing)	---
nieu	nieuw	Adv(gener)	---
gheboren	geboren	Adj()	---
zy	zij	Pron(pers,3,plu)	---
cloppen	kloppen	V(fin,pres,lex)	---
t'	te	Adp()	---
harte	hart	N(sing)	---
sonder	zonder	Adp()	---
smarte	smart	N(sing)	---
menige	menig	Pron(indef)	---
parte	part	N(sing)	---
brengen	brengen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
betoovert	betoveren	Adj(subs,sing)	---
broot	brood	N(sing)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
getoont	tonen	V(participle,past)	---
wert	worden	V(fin,past,aux_cop)	---
flucx	vlug	Adv(gener)	---
van	van	Adp()	---
een	een	Art(indef)	---
ghereten	rijten	V(participle,past)	---
de	de	Art(def)	---
arge	erg	Adj()	---
paep	paap	N(sing)	---
hemselven	zichzelf	Pron(refl,3,sing)	---
loont	lonen	V(fin,pres,lex)	---
want	want	Conj(subord)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
gheseten	zitten	V(participle,past)	---
die	die	Pron(rel)	---
sien	zien	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
trecken	trekken	V(infin)	---
den	de	Art(def)	---
kelck	kelk	N(sing)	---
lecken	likken	V(infin)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
gecken	gekken	V(infin)	---
en	en	Conj(coord)	---
mogen	mogen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
me	mee	V(prtcl)	---
eten	eten	V(infin)	---
honger	honger	N(sing)	---
en	en	Conj(coord)	---
dorst	dorst	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
geblust	blussen	V(participle,past)	---
dan	dan	Adv(dem)	---
wast	wassen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
zijn	zijn	Pron(poss)	---
handen	hand	N(plu)	---
het	het	Art(def)	---
arm	arm	Adj()	---
volck	volk	N(sing)	---
d'	de	Art(def)	---
ydel	ijdel	Adj()	---
plateelken	plateel	N(sing)	---
kust	kussen	V(fin,pres,lex)	---
noch	nog	Adv(gener)	---
seyt	zeggen	V(fin,pres,lex)	---
de	de	Art(def)	---
paep	paap	N(sing)	---
vol	vol	Adv(gener)	---
schanden	schande	N(sing)	---
gaet	gaan	V(imp)	---
al	al	Pron(indef)	---
strijcken	strijken	V(infin)	---
die	de	Pron(rel)	---
quaemt	komen	V(fin,past,lex)	---
kijcken	kijken	V(infin)	---
mijn	mijn	Pron(poss)	---
practijken	praktijk	N(plu)	---
giet	gieten	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
nat	nat	Adj()	---
voor	voor	Adp()	---
t'	te	Adp()	---
branden	branden	V(infin)	---
tspel	het+spel	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
uut	uit	Adp()	---
van	van	Adp()	---
sulcken	zulk+een	Pron(dem)+Art(indef)	---
sot	zot	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
ontschorst	ontschorsen	V(participle,past)	---
ontbonden	ontbinden	V(participle,past)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
gelapten	gelapt	Adj()	---
rock	rok	N(sing)	---
vermot	vermotten	V(participle,past)	---
so	zo	Adv(resum)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
misse	mis	N(sing)	---
bevonden	bevinden	V(participle,past)	---
cleyn	klein	Adj()	---
van	van	Adp()	---
waerden	waarde	N(sing)	---
op	op	Adp()	---
der	de	Art(def)	---
aerden	aarde	N(sing)	---
sal	vuil	N(sing)	---
voor	voor	Adp()	---
paerden	paard	N(plu)	---
catten	kat	N(plu)	---
en	en	Conj(coord)	---
voor	voor	Adp()	---
honden	hond	N(plu)	---
t'vaghevyer	het+vagevuur	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
op	op	Adp()	---
haer	haar	Pron(pers,3,sing)	---
ghesticht	stichten	V(participle,past)	---
daer	daar	Adv(dem)	---
loopt	lopen	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
zielen	ziel	N(plu)	---
haelen	halen	V(infin)	---
al	al	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
blint	blind	Adj()	---
sy	zij	V(fin,pres,aux_cop)	---
wordt	worden	V(fin,pres,aux_cop)	---
ghelicht	gelichten	V(participle,past)	---
end	en	Conj(coord)	---
laet	laten	V(fin,pres,aux_cop)	---
haer	zij	Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
betalen	betalen	V(infin)	---
zy	zij	Pron(pers,3,plu)	---
kan	kunnen	V(fin,pres,aux_cop)	---
ontbijnen	ontbinden	V(infin)	---
uut	uit	Adp()	---
der	de	Art(def)	---
pijnen	pijn	N(plu)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
vijnen	vinden	V(infin)	---
duytschen	duitsen	N(prop)	---
ende	en	Conj(coord)	---
walen	walen	N(prop)	---
al	al	Conj(subord)	---
verchiert	versieren	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
schoon	schoon	Adv(gener)	---
de	de	Art(def)	---
craem	kraam	N(sing)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
wilse	willen+zij	V(fin,pres,aux_cop)+Pron(rel)	---
coopen	kopen	V(infin)	---
d'	de	Art(def)	---
enghelsman	engelsman	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
onbequaem	onbekwaam	Adj()	---
den	de	Art(def)	---
fransman	fransman	N(prop)	---
halff	half	Adv(gener)	---
ontloopen	ontlopen	V(participle,past)	---
zeeuw	zeeuw	N(prop)	---
en	en	Conj(coord)	---
hollander	hollander	N(prop)	---
oock	ook	Adv(gener)	---
brabander	brabander	N(prop)	---
met	met	Adp()	---
met	met	Adp()	---
stootens	stoten+ze	V(fin,pres,lex)+Pron(pers,3,plu)	---
uut	uit	Adp()	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
wien	wie	Pron(inter)	---
suldy	zullen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
arme	arm	Adj()	---
cramers	kramer	N(plu)	---
cranck	krank	Adj()	---
met	met	Adp()	---
uwer	uw	Pron(poss)	---
missen	mis	N(plu)	---
laven	laven	V(infin)	---
na	naar	Adp()	---
spaengien	spanje	N(prop)	---
wech	weg	Adv(gener)	---
met	met	Adp()	---
haren	haar	Pron(poss)	---
stanck	stank	N(sing)	---
men	men	Pron(indef)	---
wilse	willen+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
hier	hier	Adv(dem)	---
corts	korts	Adv(gener)	---
begraven	begraven	V(infin)	---
want	want	Conj(subord)	---
t'wilder	te+wild	Adp()+Adp()	---
vuylen	vuilen	V(infin)	---
aen	aan	Adp()	---
u	uw	Pron(poss)	---
muylen	muil	N(plu)	---
crijchdy	krijgen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
buylen	buil	N(plu)	---
ras	ras	Adv(gener)	---
wilt	willen	V(fin,pres,aux_cop)	---
henen	henen	V(prtcl)	---
draven	draven	V(infin)	---
hierom	hierom	PronAdv(dem)	---
raed'	raden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
man	man	N(sing)	---
ende	en	Conj(coord)	---
vrou	vrouw	N(sing)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
daer	daar	Adv(rel)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
comen	komen	V(infin)	---
met	met	Adp()	---
sulcken	zulk+een	Pron(dem)+Art(indef)	---
spel	spel	N(sing)	---
dat	dat	Pron(rel)	---
segh	zeggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
ou	u	Pron(pers,2,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
godt	god	N(sing)	---
zijn	zijn	Pron(poss)	---
eer	eer	N(sing)	---
benomen	benemen	V(participle,past)	---
wat	wat	Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
rasen	razen	V(infin)	---
met	met	Adp()	---
met	met	Adp()	---
dat	dat	Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
prasen	prazen	V(fin,past,lex)	---
t'	het	Art(def)	---
zijn	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
ydel	ijdel	Adj()	---
droomen	droom	N(plu)	---
