comt	komen	V(imp)	---
vry	vrij	Adv(gener)	---
tot	tot	Adp()	---
my	ik	Pron(pers,1,sing)	---
sprect	spreken	V(fin,pres,lex)	---
godt	god	N(sing)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
alle	al	Num(indef)	---
die	de	Pron(dem)	---
bezwaert	bezwaren	V(participle,past)	---
zijt	zijn	V(fin,pres,aux_cop)	---
zeer	zeer	Adv(gener)	---
met	met	Adp()	---
sonden	zonde	N(plu)	---
hert	hart	N(sing)	---
beladen	beladen	V(participle,past)	---
ionc	jong	Adj()	---
ende	en	Conj(coord)	---
oudt	ouden	Adj()	---
man	man	N(sing)	---
ende	en	Conj(coord)	---
vrou	vrouw	N(sing)	---
wat	wat	Pron(rel)	---
ic	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,lex)	---
wil	willen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
gheuen	geven	V(infin)	---
v	gij	Pron(pers,2,plu)	---
end'	en	Conj(coord)	---
heylen	helen	V(inf)	---
all'	al	Num(indef)	---
v	uw	Pron(poss)	---
schaden	schade	N(plu)	---
mijn	mijn	Pron(poss)	---
ioc	juk	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
licht	licht	Adj()	---
mijn	mijn	Pron(poss)	---
pack	pak	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
soet	zoet	Adj()	---
diet	die+het	Pron(rel)+Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
nadraecht	nadragen	V(fin,pres,lex)	---
met	met	Adp()	---
hert'	hart	N(sing)	---
end'	en	Conj(coord)	---
moet	gemoed	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
hell'	hel	N(sing)	---
ontwijke	ontwijken	V(fin,pres,lex)	---
dien	die	Pron(dem)	---
wil	willen	V(fin,pres,aux_cop)	---
ict	het+ik	Pron(pers,1,sing)+Pron(pers,3,sing)	---
helpen	helpen	V(infin)	---
draghen	dragen	V(infin)	---
dan	dan	Adv(dem)	---
met	met	Adp()	---
mijn	mijn	Pron(poss)	---
hulp'	hulp	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
naiaghen	najagen	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
het	het	Art(def)	---
eewich	eeuwig	Adj()	---
hemelrijcke	hemelrijk	N(sing)	---
wat	wat	Pron(rel)	---
ic	ik	Pron(pers,1,sing)	---
oyt	ooit	Adv(gener)	---
ded'	doen	V(fin,past,lex)	---
end'	en	Conj(coord)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
droech	dragen	V(fin,past,lex)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
laet	laat	Adv(gener)	---
ende	en	Conj(coord)	---
vroech	vroeg	Adv(gener)	---
dat	dat	Pron(dem)	---
doet	doen	V(fin,pres,lex)	---
ooc	ook	Adv(gener)	---
t'allen	te+al	Adp()+Num(indef)	---
daghen	dag	N(plu)	---
ia	ja	Interj()	---
wat	wat	Pron(rel)	---
de	de	Art(def)	---
mensch'	mens	N(sing)	---
denct	denken	V(fin,pres,lex)	---
spreect	spreken	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
doet	doen	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
comt	komen	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,plu)	---
in	in	Adp()	---
allen	al	Num(indef)	---
te	te	Adp()	---
goet	goed	Adv(gener)	---
doet	doen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
na	naar	Adp()	---
godts	god	N(sing)	---
behaghen	behagen	N(sing)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
woud'	willen	V(fin,past,lex)	---
wel	wel	Adv(gener)	---
salich	zalig	Adv(gener)	---
zijn	zijn	V(fin,pres,aux_cop)	---
en	ne	Art(indef)	---
dede	doen	V(fin,past,lex)	---
de	de	Art(def)	---
schad'	schade	N(sing)	---
end'	en	Conj(coord)	---
de	de	Art(def)	---
pijn	pijn	N(sing)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
christenen	christen	N(prop)	---
lijden	lijden	V(infin)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
wesen	wezen	V(infin)	---
min	min	Adv(gener)	---
soo	zo	Adv(gener)	---
begheeft	begeven	V(fin,pres,lex)	---
v	gij	Pron(pers,2,plu)	---
willich	gewillig	Adv(gener)	---
daerin	daarin	PronAdv(dem)	---
d'eewighe	de+eeuwige	Art(def)+Adj()	---
pijn	pijn	N(sing)	---
te	te	Adp()	---
mijden	mijden	V(infin)	---
als	als	Conj(subord)	---
creatuer'	schepsel	N(sing)	---
te	te	Adp()	---
kennen	kennen	V(infin)	---
gheeft	geven	V(fin,pres,lex)	---
wat	wat	Pron(rel)	---
in	in	Adp()	---
t'water	het+water	Art(def)+N(sing)	---
end'	en	Conj(coord)	---
op	op	Adp()	---
d'aerd'	de+aarde	Art(def)+N(sing)	---
leeft	leven	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
all'	al	Num(indef)	---
eynt	eindigen	V(fin,pres,lex)	---
door	door	Adp()	---
t'lijden	het+leed	Art(def)+N(sing)	---
die	die	Pron(dem)	---
in	in	Adp()	---
godts	god	N(sing)	---
naem	naam	N(sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
lijt	liggen	V(fin,pres,lex)	---
vry	vrij	Adv(gener)	---
op	op	Adp()	---
t'laest	het+laatst	Art(def)+Adv(gener)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
duyuel	duivel	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
eewicheyt	eeuwigheid	N(sing)	---
niet	niet	Adv(neg)	---
mijden	mijden	V(infin)	---
heden	heden	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
mensch'	mens	N(sing)	---
heel	heel	Adv(gener)	---
ghesont	gezond	Adj()	---
siet	zien	V(fin,pres,lex)	---
morghen	morgen	Adv(gener)	---
cranc	krank	Adj()	---
in	in	Adp()	---
corter	kort	Adj()	---
stont	stond	N(sing)	---
seer	zeer	Adv(gener)	---
haest	haast	Adv(gener)	---
moet	moeten	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
ooc	ook	Adv(gener)	---
steruen	sterven	V(infin)	---
ghelijc	gelijk	Conj(comp)	---
met	met	Adp()	---
den	de	Art(def)	---
bloemen	bloem	N(plu)	---
op	op	Adp()	---
t'velt	het+veld	Art(def)+N(sing)	---
soo	zo	Adv(resum)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
met	met	Adp()	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
ghestelt	stellen	V(participle,past)	---
snellijck	snel	Adv(Gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
verderuen	verderven	V(infin)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
verschrict	verschrikken	V(fin,pres,lex)	---
voor	voor	Adp()	---
den	de	Art(def)	---
doot	dood	N(sing)	---
als	als	Conj(comp)	---
imant	iemand	Pron(indef)	---
leyt	liggen	V(fin,pres,lex)	---
in	in	Adp()	---
steruens	sterven	N(sing)	---
noot	nood	N(sing)	---
dan	dan	Adv(dem)	---
wil	willen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
eerst	eerst	Adv(gener)	---
vroom	vroom	Adv(gener)	---
wesen	zijn	V(infin)	---
om	om	Conj(subord)	---
t'aertsche	het+aardse	Art(def)+Adj()	---
goet	goed	N(sing)	---
elc	elk	Num(indef)	---
een	een	Art(indef)	---
hem	hij	Pron(pers,3,sing)	---
port	helpen	V(fin,pres,lex)	---
daer	daar	Adv(rel)	---
door	door	Adp()	---
d'arm	de+arm	Art(def)+Adj()	---
siel'	ziel	N(sing)	---
vergheten	vergeten	V(infin)	---
wort	worden	V(fin,pres,aux_cop)	---
als	als	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
noch	noch	Adv(gener)	---
can	kunnen	V(fin,pres,aux_cop)	---
ghenesen	genezen	V(infin)	---
alsmen	als+men	Conj(subord)+Pron(indef)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
leuen	leven	N(sing)	---
en	ne	Adv(neg)	---
mach	mogen	V(fin,pres,aux_cop)	---
dan	dan	Adv(dem)	---
beghintmen	beginnen+men	V(fin,pres,lex)+Pron(indef)	---
een	een	Art(indef)	---
groot	groot	Adj()	---
gheclach	geklaag	N(sing)	---
tot	tot	Adp()	---
godt	god	N(sing)	---
wiltmen	willen+men	V(fin,pres,aux_cop)+Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
gheuen	geven	V(infin)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
vrees'	vrezen	V(fin,pres,lex)	---
de	de	Art(def)	---
ghenaed'	genade	N(sing)	---
van	van	Adp()	---
got	god	N(sing)	---
die	die	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
altijt	altijd	Adv(gener)	---
hebben	hebben	V(infin)	---
bespot	bespotten	V(participle,past)	---
sal	zullen	V(fin,pres,aux_cop)	---
swaerlijc	zwaarlijk	Adv(gener)	---
aen	aan	Adp()	---
hun	zij	Pron(pers,3,plu)	---
cleuen	kleven	V(infin)	---
den	de	Art(def)	---
rijcken	rijke	N(sing)	---
en	ne	Adv(neg)	---
helpt	helpen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
goet	goed	N(sing)	---
noch	noch	Adv(neg)	---
den	de	Art(def)	---
ionghen	jongen	N(sing)	---
den	de	Art(def)	---
stouten	stout	Adj()	---
moet	moed	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
ontloopen	ontlopen	V(infin)	---
al	al	Adv(gener)	---
gaef'	geven	V(fin,pres,lex)	---
imant	iemand	Pron(indef)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
siet	zien	V(fin,pres,lex)	---
all'	al	Num(indef)	---
t'siluer	het+zilver	Art(def)+N(sing)	---
end'	en	Conj(coord)	---
t'gout	het+goud	Art(def)+N(sing)	---
t'en	het+en	Pron(pers,3,sing)+Adv(neg)	---
helpt	helpen	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
hy	hij	Pron(pers,3,sing)	---
en	en	Adv(neg)	---
cant	kunnen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
afcoopen	afkopen	V(infin)	---
wat	wat	Pron(inter)	---
helpt	helpen	V(fin,pres,lex)	---
den	de	Art(def)	---
gheleerden	geleerde	N(plu)	---
zijn	zijn	Pron(poss)	---
cunst	kunst	N(sing)	---
des	de	Art(def)	---
werelts	wereld	N(sing)	---
pracht	pracht	N(sing)	---
end'	en	Conj(coord)	---
groote	groot	Adj()	---
gunst	gunst	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
alle	al	Adv(gener)	---
steruen	sterven	V(infin)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
tot	tot	Adp()	---
christo	christus	N(prop)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
gheeft	geven	V(fin,pres,lex)	---
nv	nu	Adv(dem)	---
hy	hij	Pron(pers,3,sing)	---
tijt	tijd	N(sing)	---
der	de	Art(def)	---
ghenaden	genade	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
die	de	Pron(rel)	---
moet	moeten	V(fin,pres,aux_cop)	---
eewich	eeuwig	Adj()	---
verderuen	verderven	V(infin)	---
daerom	daarom	PronAdv(rel)	---
ghy	gij	Pron(pers,2,sing)	---
vrome	vrome	N(sing)	---
merct	merken	V(imp)	---
altijt	altijd	Adv(gener)	---
die	die	Pron(rel)	---
v	gij	Pron(pers,2,plu)	---
tot	tot	Adp()	---
godt	god	N(sing)	---
begheeft	begeven	V(fin,pres,lex)	---
met	met	Adp()	---
vlijt	vlijt	Adv(gener)	---
laet	laten	V(imp)	---
v	gij	Pron(refl,2,plu)	---
die	de	Art(def)	---
moeyt'	moeite	N(sing)	---
niet	niet	Adv(neg)	---
rouwen	berouwen	V(infin)	---
blijft	blijven	V(imp)	---
vast	vast	Adv(gener)	---
aen	aan	Adp()	---
het	het	Art(def)	---
godlijke	goddelijk	Adj()	---
woort	woord	N(sing)	---
t'is	het+is	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
der	de	Art(def)	---
silen	ziel	N(sing)	---
troost	troost	N(sing)	---
end'	en	Conj(coord)	---
confoort	comfort	N(sing)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
wel	wel	Adv(gener)	---
behouwen	behouden	V(infin)	---
siet	zien	V(imp)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
t'goet	het+goed	Art(def)+N(sing)	---
voor	voor	Adp()	---
t'quade	het+kwaad	Art(def)+N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
hier	hier	Adv(dem)	---
onschuldich	onschuldig	Adv(gener)	---
leeft	leven	V(fin,pres,lex)	---
laet	laten	V(imp)	---
vry	vrij	Adv(gener)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
hoonen	honen	V(infin)	---
gheeft	geven	V(imp)	---
godt	god	N(sing)	---
de	de	Art(def)	---
wraek'	wraak	N(sing)	---
zijn	zijn	Pron(poss)	---
eer'	eer	N(sing)	---
niet	niet	Adv(neg)	---
min	min	Num(indef)	---
den	de	Art(def)	---
enghen	smalle	Adj()	---
wech	weg	N(sing)	---
gaet	gaan	V(fin,pres,lex)	---
altijt	altijd	Adv(gener)	---
in	in	Adp()	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
werelt	wereld	N(sing)	---
loonen	lonen	V(infin)	---
oft	of	Conj(coord)	---
het	het	Pron(pers,3,sing)	---
v	gij	Pron(pers,2,plu)	---
gongh'	gaan	V(fin,past,lex)	---
na	naar	Adp()	---
s'vleeschs	het+vlees	Art(def)+N(sing)	---
ghemoet	gemoed	N(sing)	---
in	in	Adp()	---
gunst	gunst	N(sing)	---
wellust	wellust	N(sing)	---
ende	en	Conj(coord)	---
groot	groot	Adj()	---
goet	goede	N(sing)	---
soo	zo	Adv(gener)	---
soudt	zullen	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
haest	haast	Adv(gener)	---
vercouwen	verkouden	V(infin)	---
daerom	daarom	PronAdv(rel)	---
seynt	zenden	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
godt	god	N(sing)	---
teghenspoet	tegenspoed	N(sing)	---
om	om	Conj(subord)	---
te	te	Adp()	---
castijen	kastijden	V(infin)	---
t'vleesch	het+vlees	Art(def)+N(sing)	---
t'vleesch	het+vlees	Art(def)+N(sing)	---
t'eewigher	te+eeuwig	Adp()+Adj()	---
vreucht	vreugde	N(sing)	---
te	te	Adp()	---
houwen	houden	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
t'cruys	het+kruis	Art(def+N(sing)	---
zwaer	zwaar	Adj()	---
end'	en	Conj(coord)	---
bitter	bitter	Adj()	---
hier	hier	Adv(dem)	---
soo	zo	Adv(gener)	---
ghedenct	gedenken	V(participle,past)	---
aen	aan	Adp()	---
het	het	Art(def)	---
helsche	hels	Adj()	---
vier	vuur	N(sing)	---
bereydt	bereiden	V(fin,pres,lex)	---
voor	voor	Adp()	---
den	de	Art(def)	---
onvromen	onvrome	N(sing)	---
met	met	Adp()	---
lijf	lijf	N(sing)	---
end'	en	Conj(coord)	---
siel'	ziel	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
t'lijden	het+leed	Art(def)+N(sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
sonder	zonder	Adp()	---
ophouden	ophouden	N(sing)	---
groote	groot	Adj()	---
pijn	pijn	N(sing)	---
end'	en	Conj(coord)	---
sullen	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
omcomen	ontkomen	V(infin)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
all'	al	Num(indef)	---
na	na	Adp()	---
desen	deze	Pron(dem)	---
tijt	tijd	N(sing)	---
met	met	Adp()	---
christo	christus	N(prop)	---
eewich	eeuwig	Adv(gener)	---
zijn	zijn	V(fin,pres,aux_cop)	---
verblijt	verblijden	V(participle,past)	---
