die	die	Pron(rel)	---
houden	houden	V(fin,pres,lex)	---
v	u	Pron(poss)	---
beuel	bevel	N(sing)	---
heer'	heer	N(sing)	---
d	de	Art(def)	---
aerd'	aarde	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
vol	vol	Adv(gener)	---
uwer	uw	Pron(poss)	---
goethede	goedheid	N(sing)	---
leert	leren	V(imp)	---
my	ik	Pron(pers,1,sing)	---
v	gij	Pron(poss)	---
rechten	recht	N(sing)	---
end'	en	Conj(coord)	---
v	gij	Pron(poss)	---
sede	zede	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
doet	doen	V(fin,pres,lex)	---
goet	goed	N(sing)	---
end'	en	Conj(coord)	---
weldaet	weldaad	N(sing)	---
met	met	Adp()	---
grooter	groot	Adj()	---
eeren	eer	N(sing)	---
heer'	heer	N(sing)	---
na	naar	Adp()	---
uwen	uw	Pron(poss)	---
woorde	woord	N(sing)	---
dijnen	dijn	Pron(poss)	---
knecht	knecht	N(sing)	---
heylsaem	heilzaam	Adj()	---
seden	zede	N(plu)	---
willet	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	toch	Adv(gener)	---
leeren	leren	V(infin)	---
ende	en	Conj(coord)	---
daertoe	daartoe	PronAdv(dem)	---
ooc	ook	Adv(gener)	---
kennisse	kennis	N(sing)	---
recht	recht	Adj()	---
want	want	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
gheloof'	geloven	V(fin,pres,lex)	---
v	uw	Pron(poss)	---
wetten	wet	N(plu)	---
heere	heer	N(sing)	---
eer	eer	Adv(gener)	---
ic	ik	Pron(pers,1,sing)	---
vernedert	vernederen	V(participle,past)	---
werd'	worden	V(fin,past,aux_cop)	---
doeld'	dwalen	V(fin,past,lex)	---
ic	ik	Pron(pers,1,sing)	---
zeere	zeer	Adv(gener)	---
maer	maar	Conj(coord)	---
nu	nu	Adv(dem)	---
houd'	houden	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
v	uw	Pron(poss)	---
woorden	woord	N(plu)	---
vry	vrij	Adj()	---
gheheel	geheel	Adv(gener)	---
goedertiren	goedertieren	Adj()	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
ende	en	Conj(coord)	---
vriendelijc	vriendelijk	Adj()	---
bouen	boven	Adp()	---
maten	maat	N(sing)	---
v	uw	Pron(poss)	---
rechten	recht	N(plu)	---
leert	leren	V(imp)	---
my	ik	Pron(pers,1,sing)	---
sonder	bijzonder	Adv(gener)	---
laten	laten	V(imp)	---
de	de	Art(def)	---
stoute	stoute	N(sing)	---
teghen	tegen	Adp()	---
my	ik	Pron(pers,1,sing)	---
leughens	leugen	N(plu)	---
versiren	verzinnen	V(infin)	---
maer	maar	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
houd'	houden	V(fin,pres,lex)	---
van	van	Adp()	---
herten	hart	N(sing)	---
v	uw	Pron(poss)	---
ghebot	gebod	N(sing)	---
hun	zij	Pron(pers,3,plu)	---
hert'	hart	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
zeer	zeer	Adv(gener)	---
dick	dik	Adj()	---
in	in	Adp()	---
alle	al	Num(indef)	---
maniren	manier	N(plu)	---
ghelijc	gelijk	Conj(comp)	---
teyr	teer	N(sing)	---
maer	maar	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
mijn	mijn	Pron(poss)	---
got	god	N(sing)	---
hebbe	hebben	V(fin,pres,lex)	---
lust	lust	Adv(gener)	---
aen	aan	Adp()	---
uwe	uw	Pron(poss)	---
rechten	recht	N(plu)	---
verheuen	verheffen	Adj()	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
lief	lief	Adv(gener)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
daer	daar	Adv(rel)	---
beneuen	beneven	Adp()	---
my	ik	Pron(pers,1,sing)	---
soo	zo	Adv(gener)	---
hebt	hebben	V(fin,pres,aux_cop)	---
verootmoedighet	verootmoedigen	V(participle,past)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
leeren	leren	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
dijne	uw	Pron(poss)	---
wet	weten	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
houde	houd	V(fin,pres,lex)	---
die	die	Pron(rel)	---
van	van	Adp()	---
meerder	meer	Pron(indef)	---
weyrden	waarde	N(plu)	---
dan	dan	Conj(comp)	---
all'	al	Num(indef)	---
t'gout	het+goud	Art(def)+N(sing)	---
end'	en	Conj(coord)	---
t'siluer	het+zilver	Art(def)+N(sing)	---
der	de	Art(def)	---
eyrden	aarde	N(sing)	---
ghemaect	maken	V(participle,past)	---
end'	en	Conj(coord)	---
bereyt	bereiden	V(participle,past)	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
v	uw	Pron(poss)	---
handen	hand	N(plu)	---
onderwijst	onderwijzen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
leere	leren	V(fin,pres,lex)	---
vry	vrij	Adv(gener)	---
vwe	uw	Pron(poss)	---
gheboden	gebod	N(plu)	---
met	met	Adp()	---
rechte	recht	Adj()	---
verstanden	verstand	N(sing)	---
die	die	Pron(rel)	---
v	gij	Pron(pers,2,plu)	---
vreesen	vrezen	V(fin,pres,lex)	---
sien	zien	V(infin)	---
my	ik	Pron(pers,1,sing)	---
end'	en	Conj(coord)	---
zijn	zijn	V(fin,pres,aux_cop)	---
bly	blij	Adj()	---
want	want	Conj(subord)	---
op	op	Adp()	---
uwen	uw	Pron(poss)	---
woorde	woorden	N(plu)	---
hoep'	hopen	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
zeere	zeer	Adv(gener)	---
ic	ik	Pron(pers,1,sing)	---
weet	weten	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
v	uw	Pron(poss)	---
oordeel	oordeel	N(sing)	---
recht	recht	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
heere	heer	N(sing)	---
ende	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
trouwelijc	trouwelijk	Adv(gener)	---
verootmoedicht	verootmoedigen	V(participle,past)	---
sonder	zonder	Adp()	---
bezwijc	bezwijken	N(sing)	---
soo	zo	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
toeseyt	toezeggen	V(fin,pres,lex)	---
moet	moeten	V(fin,pres,aux_cop)	---
v	uw	Pron(poss)	---
ghenade	genade	N(sing)	---
mijnen	mijn	Pron(poss)	---
troost	troost	N(sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
vroech	vroeg	Adv(gener)	---
ende	en	Conj(coord)	---
spade	laat	Adv(gener)	---
doet	doen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
barmherticheyt	barmhartigheid	N(sing)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
leuen	leven	V(infin)	---
want	want	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
hebbe	hebben	V(fin,pres,aux_cop)	---
lust	lust	N(sing)	---
tot	tot	Adp()	---
v	uw	Pron(poss)	---
wet	wet	N(sing)	---
och	och	Interj()	---
dat	dat	Conj(subord)	---
alle	al	Num(indef)	---
de	de	Art(def)	---
stoute	stoute	N(plu)	---
moesten	moeten	V(fin,past,aux_cop)	---
sneuen	sneven	V(infin)	---
end'	en	Conj(coord)	---
te	te	Adp()	---
schanden	schande	N(sing)	---
worden	worden	V(fin,past,aux_cop)	---
onbelet	onbelet	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
leughenen	leugen	N(plu)	---
neder	neder	Adp()	---
vellen	vellen	V(infin)	---
maer	maar	Conj(coord)	---
v	uw	Pron(poss)	---
beuelen	bevel	N(plu)	---
wil	willen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
vertellen	vertellen	V(infin)	---
och	och	Interj()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
hile	haasten	V(fin,pres,lex)	---
tot	tot	Adp()	---
my	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
v	uw	Pron(poss)	---
wet	wet	N(sing)	---
kent	kennen	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
vreeset	vrezen	V(fin,pres,lex)	---
dy	du	Pron(refl,2,sing)	---
in	in	Adp()	---
v	uw	Pron(poss)	---
rechten	recht	N(plu)	---
blijf'	blijven	V(fin,pres,lex)	---
trou	trouw	Adv(gener)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
coem'	komen	V(fin,pres,lex)	---
toe	tot	Adp()	---
schand'	schande	N(sing)	---
end'	en	Conj(coord)	---
smerte	smart	N(sing)	---
mijn	mijn	Pron(poss)	---
siel'	ziel	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
na	naar	Adp()	---
v	uw	Pron(poss)	---
heyl	heil	N(sing)	---
zeer	zeer	Adv(gener)	---
groot	groot	Adj()	---
verlangen	verlangen	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
hoep'	hopen	V(fin,pres,lex)	---
op	op	Adp()	---
v	uw	Pron(poss)	---
woort	woord	N(sing)	---
end'	en	Conj(coord)	---
blijf	blijven	V(fin,pres,lex)	---
daer	daar	Adv(rel)	---
by	bij	Adp()	---
mijn	mijn	Pron(poss)	---
ooghen	oog	N(plu)	---
haer	haar	Pron(poss)	---
neyrstich	ernstig	Adv(gener)	---
aen	aan	Adp()	---
v	uw	Pron(poss)	---
woort	woord	N(sing)	---
hangen	hangen	V(infin)	---
end'	en	Conj(coord)	---
segghen	zeggen	V(fin,pres,lex)	---
wanneer	wanneer	Adv(inter)	---
troost	troost	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
huyt	huid	N(sing)	---
inden	in+de	Adp()+Art(def)	---
rooc	rook	N(sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
heere	heer	N(sing)	---
v	uw	Pron(poss)	---
wet	wet	N(sing)	---
en	ne	Adv(neg)	---
vergeet	vergeten	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
nimmermeere	nimmermeer	Adv(gener)	---
hoe	hoe	Adv(inter)	---
langhe	lang	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
toeuen	toeven	V(infin)	---
v	uw	Pron(poss)	---
knecht	knecht	N(sing)	---
wanneer	wanneer	Adv(inter)	---
wilt	willen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
wel	wel	Adv(gener)	---
end'	en	Conj(coord)	---
te	te	Adp()	---
recht	recht	Adv(gener)	---
oordeelen	oordelen	V(infin)	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
vianden	vijand	N(plu)	---
mijn	mijn	Pron(poss)	---
veruolghers	vervolger	N(plu)	---
brenghen	brengen	V(fin,pres,lex)	---
ter	ter	Adp()	---
schanden	schande	N(sing)	---
cuylen	kuil	N(plu)	---
grauen	graven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
stout'	stoute	N(plu)	---
end'	en	Conj(coord)	---
de	de	Art(def)	---
bouwe	bouwen	V(fin,pres,lex)	---
die	de	Pron(rel)	---
gheensins	geenszins	Adv(gener)	---
en	ne	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
na	naar	Adp()	---
dijne	dijn	Pron(poss)	---
wet	wet	N(sing)	---
v	uw	Pron(poss)	---
ghebot	gebod	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
enkel	enkel	Adv(gener)	---
waerheyt	waarheid	N(sing)	---
end'	en	Conj(coord)	---
trouwe	trouw	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
veruolghen	vervolgen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
door	door	Adp()	---
valsch	vals	Adj()	---
opset	opzet	N(sing)	---
met	met	Adp()	---
leughenen	leugen	N(plu)	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	toch	Adv(gener)	---
genadich	genadig	Adv(gener)	---
sy	zij	V(fin,pres,aux_cop)	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
aerden	aarde	N(sing)	---
handadich	handdadig	Adv(gener)	---
schier	bijna	Adv(gener)	---
omghebracht	ombrengen	V(participle,past)	---
door	door	Adp()	---
nijt	nijd	N(sing)	---
end'	en	Conj(coord)	---
haet	haat	N(sing)	---
maer	maar	Conj(coord)	---
v	uw	Pron(poss)	---
wet	wet	N(plu)	---
ic	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
verlaet	verlaten	V(fin,pres,lex)	---
verquict	verkwikken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
t'elker	te+elker	Adp()+Pron(indef)	---
stonde	stond	N(sing)	---
houde	houd	V(fin,pres,lex)	---
het	het	Art(def)	---
woort	woord	N(sing)	---
van	van	Adp()	---
uwen	uw	Pron(poss)	---
monde	mond	N(sing)	---
heere	heer	N(sing)	---
dijn	dijn	Pron(poss)	---
woort	woord	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
eewicheyt	eeuwigheid	N(sing)	---
blijuen	blijven	V(infin)	---
soo	zo	Adv(gener)	---
wijt	wijd	Adv(gener)	---
als	als	Conj(comp)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
verbreyt	verbreiden	V(participle,past)	---
v	uw	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ooc	ook	Adv(gener)	---
voort	voort	Adv(gener)	---
end'	en	Conj(coord)	---
voort	voort	Adv(gener)	---
beclijuen	beklijven	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
heer'	heer	N(sing)	---
d'aerde	de+aarde	Art(def)+N(sing)	---
gansch	gans	Adv(gener)	---
wel	wel	Adv(gener)	---
bereyt	bereiden	V(participle,passt)	---
ende	en	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
blijft	blijven	V(fin,pres,lex)	---
staende	staan	Adv(gener)	---
sonder	zonder	Adp()	---
wijken	wijken	V(infin)	---
t'blijft	het+blijven	Pron(pers,3,sing)+V(fin,pres,lex)	---
daghelijcx	dagelijks	Adv(gener)	---
na	na	Adp()	---
v	uw	Pron(poss)	---
woort	woord	N(sing)	---
van	van	Adp()	---
gelijken	gelijken	V(infin)	---
want	want	Conj(subord)	---
t'moet	het+moeten	Art(def)+V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
all'	al	Num(indef)	---
dinen	dienen	V(infin)	---
eenpaer	eendrachtig	Adv(gener)	---
soo	zo	Adv(gener)	---
v	uw	Pron(poss)	---
wet	wet	N(sing)	---
niet	niet	Adv(neg)	---
gheweest	zijn	V(participle,past)	---
en	een	Adv(neg)	---
waer	waar	V(fin,past,aux_cop)	---
mijnen	mijn	Pron(poss)	---
troost	troost	N(sing)	---
soo	zij	Adv(resum)	---
waer	zijn	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
warachtich	waarachtig	Adv(gener)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
ellend'	ellende	N(sing)	---
vergaen	vergaan	V(imp)	---
onsachtich	vreselijk	Adv(gener)	---
ic	ik	Pron(pers,1,sing)	---
en	en	Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
v	uw	Pron(poss)	---
wet	wet	N(sing)	---
nimmermeer	nimmermeer	Adv(gener)	---
vergheten	vergeten	V(infin)	---
want	want	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
verquict	verkwikken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
daermede	daarmede	PronAdv(dem)	---
fijn	fijn	Adv(gener)	---
ic	ik	Pron(pers,1,sing)	---
hoor'	horen	V(fin,pres,lex)	---
v	gij	Pron(pers,2,plu)	---
toe	toe	Adp()	---
helpt	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
want	want	Conj(subord)	---
onuerweten	onverweten	Adv(gener)	---
soek'	zoeken	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
heere	heer	N(sing)	---
de	de	Art(def)	---
beuelen	bevel	N(plu)	---
dijn	dijn	Pron(poss)	---
de	de	Art(def)	---
godloose	goddeloze	N(sing)	---
