heer'	heer	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
ondersoect	onderzoeken	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
kent	kennen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
t'is	het+is	Pron(pers,3,sing)+V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
in	in	Adp()	---
uwer	uw	Pron(poss)	---
machten	macht	N(plu)	---
ic	ik	Pron(pers,1,sing)	---
sit	zitten	V(fin,pres,lex)	---
oft	of	Conj(coord)	---
sta	staan	V(fin,pres,lex)	---
op	op	Adp()	---
dat	dat	Art(def)	---
weet	weten	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
ghy	gij	Pron(pers,2,sing)	---
verstaet	verstaan	V(fin,pres,lex)	---
mijn	mijn	Pron(poss)	---
ghedachten	gedachte	N(plu)	---
van	van	Adp()	---
verre	ver	Adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
die	die	Pron(rel)	---
gade	gade	N(sing)	---
slaet	slaan	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
ga	gaan	V(fin,pres,lex)	---
oft	of	Conj(coord)	---
liggh'	liggen	V(fin,pres,lex)	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghy	gij	Pron(pers,2,sing)	---
staet	staan	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
siet	zien	V(fin,pres,lex)	---
all'	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
wegen	weg	N(plu)	---
want	want	Conj(coord)	---
op	op	Adp()	---
mijn	mijn	Pron(poss)	---
tongh'	tong	N(sing)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
geen	geen	Pron(indef)	---
woort	woord	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
all'	al	Num(indef)	---
en	en	Conj(neg)	---
weet	weten	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
hoort	horen	V(fin,pres,lex)	---
wat	wat	Pron(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,sing)	---
versweghen	verzwijgen	V(particle,past)	---
all'	al	Num(indef)	---
wat	wat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
doe	doen	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
ofte	of	Conj(coord)	---
na	na	Adp()	---
dat	dat	Pron(rel)	---
beschict	beschikken	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
o	o	Interj()	---
heere	heer	N(sing)	---
ende	en	Conj(coord)	---
dijne	dijne	Misc()	---
hant	hand	N(sing)	---
slaet	slaan	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
ga	gaan	V(imp)	---
al	al	Num(indef)	---
sulcx	zulk	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
zeere	zeer	Adv(gener)	---
hooch	hoog	Adj()	---
ende	en	Conj(coord)	---
te	te	Adp()	---
groot	groot	Adj()	---
van	van	PronAdv(rel)	---
bediet	beduiden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
dat	dat	Pron(dem)	---
begrijpen	begrijpen	V(infin)	---
niet	niet	Adv(neg)	---
wat	wat	Pron(inter)	---
plaets'	plaats	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
bespiden	belijden	V(infin)	---
waer	waar	Adv(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
gaen	gaan	V(infin)	---
voor	voor	Adp()	---
uwen	uw	Pron(poss)	---
gheest	geest	N(sing)	---
ende	en	Conj(coord)	---
waer	waar	V(fin,past,aux_cop)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
henen	heen	PronAdv(rel)	---
meest	meest	Adv(gener)	---
heer'	heer	N(sing)	---
voor	voor	Adp()	---
v	uw	Pron(poss)	---
aensicht	aanzicht	N(sing)	---
vliden	verscheiden	V(infin)	---
voer	voor	Adp()	---
ick	ik	Pron(pers,1,sing)	---
heer'	heer	N(sing)	---
inden	in+de	Adp()Art(def)	---
hemel	hemel	N(sing)	---
snel	snel	Adj()	---
soo	zo	Adv(resum)	---
wort	worden	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
daer	daar	Adv(dem)	---
beuonden	bevinden	V(participle,past)	---
maecten	maken	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
bedd'	gebed	N(sing)	---
inde	in+de	Adp()+Art(def)	---
hel	hel	N(sing)	---
daer	daar	Adv(dem)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
oock	ook	Adv(gener)	---
t'dier	enig+te	Adp()+Pron(poss)	---
stonden	stond	N(plu)	---
naem	naam	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
des	de	Art(def)	---
daeghraets	dageraad	N(sing)	---
vlogh'len	vogel	V(infin)	---
ree	ree	N(sing)	---
end'	en	Conj(coord)	---
bleef'	blijven	V(fin,past,lex)	---
aen	aan	Adp()	---
t'wterste	het+uiterste	Art(def)+Adj()	---
der	de	Art(def)	---
zee	zee	N(sing)	---
v	uw	Pron(poss)	---
handen	hand	N(plu)	---
my	ik	Pron(pers,1,sing)	---
doch	toch	Adv(gener)	---
souden	zullen	V(fin,past,aux_cop)	---
insghelijcx	ingelijks	Adv(gener)	---
ooc	ook	Adv(gener)	---
leyden	leiden	V(infin)	---
aldaer	aldaar	Adv(dem)	---
end'	en	Conj(coord)	---
uwe	uw	Pron(poss)	---
rechte	recht	Adj()	---
hant	hand	N(sing)	---
voorwaer	voorwaar	Adv(gener)	---
die	die	Pron(dem)	---
soude	zullen	V(fin,past,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
houden	houden	V(infin)	---
spreck'	spreken	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
duysterniss'	duisternis	Adj()	---
my	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
mach	mogen	V(fin,pres,aux_cop)	---
bedecken	bedekken	V(infin)	---
end'	en	Conj(coord)	---
omvaten	omvatten	V(infin)	---
soo	zo	Adv(resum)	---
moet	moeten	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
nacht	nacht	N(sing)	---
ooc	ook	Adv(gener)	---
licht	licht	Adj()	---
end'	en	Conj(coord)	---
dach	dag	N(sing)	---
om	om	Conj(subord)	---
my	ik	Pron(pers,1,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
sonder	zonder	Adp()	---
laten	laten	V(infin)	---
want	want	Conj(coord)	---
oock	ook	Adv(gener)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,sing)	---
de	de	Art(def)	---
duysternis	deemsternis	N(sing)	---
niet	niet	Adv(neg)	---
duyster	duister	Adj()	---
noch	noch	Conj(coord)	---
doncker	donker	Adj()	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
min	mijn	Adv(gener)	---
ofte	of	Conj(coord)	---
meere	meer	Adj()	---
en	en	Conj(coord)	---
licht	licht	N(sing)	---
de	de	Art(def)	---
nacht	nacht	N(sing)	---
dan	dan	Conj(comp)	---
de	de	Art(def)	---
dach	dag	N(sing)	---
claer	klaar	Adj()	---
duysternis	duisternis	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ooc	ook	Adv(gener)	---
openbaer	openbaar	Adv(gener)	---
als	als	Conj(comp)	---
t'licht	het+licht	Art(def)+N(sing)	---
tot	tot	Adp()	---
elcken	elk	Pron(indef)	---
keere	keer	N(sing)	---
mijn	mijn	Pron(poss)	---
niren	nier	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
v	uw	Pron(poss)	---
ghewelt	geweld	N(sing)	---
in	in	Adp()	---
mijns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
lijf	lijf	N(sing)	---
heere	heer	N(sing)	---
waert	worden	V(fin,past,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
ooc	ook	Adv(gener)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghestelt	stellen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
danck'	danken	V(fin,pres,lex)	---
v	gij	Pron(pers,2,sing)	---
daer	daar	Adv(dem)	---
voor	voor	Adp()	---
zeere	zeer	Adv(gener)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
wonderlijck	wonderlijk	Adv(gener)	---
maecten	maken	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
v	uw	Pron(poss)	---
wercken	werk	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wonderlijc	wonderlijk	Adj()	---
vry	vrij	Adj()	---
dat	dat	Conj(subord)	---
bekenn'	bekennen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
weyrde	wijngaard	N(plu)	---
mijn	mijn	Pron(poss)	---
ghebeent'	gebeente	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
naect	naakt	Adj()	---
voor	voor	Adp()	---
v	uw	Pron(poss)	---
macht	macht	N(sing)	---
doen	toen	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
t'heym'lijck	het+rijk	N(prop)	---
wert	worden	Adv(gener)	---
ghewracht	werken	V(participle,past)	---
ghebeelt	gerechtigheid	V(participle,past)	---
onder	onder	Adp()	---
in	in	Adp()	---
d'eyrde	derde	N(sing)+Art(def)	---
heer'	heer	N(sing)	---
v	uw	Pron(poss)	---
ooghen	oog	N(plu)	---
saghen	zien	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
ras	ras	Adv()	---
aleer	afkeer	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,lex)	---
in	in	Adp()	---
t'leuen	het+leven	Art(def)+N(plu)	---
ia	ja	Interj()	---
doen	toen	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
noch	noch	Adv(gener)	---
onbereyt	onbereid	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
oock	ook	Adv(gener)	---
soo	zo	Adv(gener)	---
was	zijn	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
gheschreuen	schrijven	V(participle,past)	---
heer'	heimelijkheid	Adp()	---
in	in	Adp()	---
uwen	uw	Pron(poss)	---
boeck	boek	N(sing)	---
het	het	Pron(pers,3,sing)	---
ghetal	getal	N(sing)	---
de	de	Art(def)	---
menichte	menigte	N(sing)	---
der	de	Art(def)	---
daghen	dag	N(plu)	---
al	al	Pron(indef)	---
die	die	Pron(rel)	---
alnoch	alnog	Adv(gener)	---
souden	zullen	V(fin,past,aux_cop)	---
comen	komen	V(infin)	---
ende	en	Conj(coord)	---
waer	waar	Adv(indef)	---
van	van	Adp()	---
dat	dat	Art(def)	---
openbaer	openbaar	Adv(gener)	---
een	een	Num(card)	---
ofte	of	Conj(coord)	---
gheen	geen	Pron(indef)	---
noch	noch	Adv(gener)	---
en	ne	Adv(neg)	---
was	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
noch	noch	Adv(gener)	---
en	ne	Adv(neg)	---
waren	zijn	V(fin,past,aux_cop)	---
vernomen	vernemen	V(participle,past)	---
maer	maar	Conj(coord)	---
hoe	hoe	Adv(inter)	---
weyrt	wederkeren	V(fin,pres,lex)	---
end'	en	Conj(coord)	---
costelijck	koninkrijk	Adv(gener)	---
zijn	zijn	V(infin)	---
o	o	Interj()	---
godt	god	N(sing)	---
uwe	uw	Pron(poss)	---
ghedachten	gedachte	N(plu)	---
ghestadichlijc	goddienstelijk	Adj()	---
voor	voor	Adp()	---
mijn	mijn	Pron(poss)	---
aenschijn	aanschijn	N(sing)	---
gheensins	geenszins	Adv(gener)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
volachten	verkrachten	V(infin)	---
hoe	hoe	Adv(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
somm'	stam	N(sing)	---
soo	zo	Adv(gener)	---
groot	groot	Adj()	---
van	van	Adp()	---
dien	die	Pron(dem)	---
soud'	gij+zullen	V(fin,past,lex)	---
ickse	ik+zij	Pron(pers,1,sing)+Pron(pers,3,plu)	---
tellen	tellen	V(infin)	---
end'	en	Conj(coord)	---
doorsien	doorzien	V(infin)	---
soo	zo	Adv(resum)	---
soud'	zullen	V(fin,past,lex)	---
haerder	haar	Pron(pers,3,sing)	---
warachtich	waarachtig	Adj()	---
al	al	Adv(gener)	---
veel	veel	Adv(gener)	---
meer	meer	Num(indef)	---
dan	dan	Conj(comp)	---
des	de	Art(def)	---
sandts	schoon	N(sing)	---
zijn	zijn	Pron(poss)	---
doch	doch	Adv(gener)	---
wanneer	wanneer	Adv(inter)	---
ick	ik	Pron(pers,1,sing)	---
ontwaeck'	oprichten	Adj()	---
ben	zijn	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
noch	noch	Adv(gener)	---
by	bij	Adp()	---
v	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
godt	god	N(sing)	---
almachtich	almachtig	Adj()	---
och	och	Interj()	---
godt	god	N(sing)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
den	de	Art(def)	---
mensch'	mens	N(sing)	---
godloos	goddeloos	Adj()	---
doodden	duiden	N(plu)	---
dat	dat	Pron(rel)	---
oock	ook	Adv(gener)	---
moest	moeten	V(fin,past,aux_cop)	---
vlieden	vlieden	Pron(rel)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
bloetghierigh'	brug	N(sing)	---
altoos	altoos	Adv(gener)	---
want	want	Conj(coord)	---
lasterlijc	lasterlijk	Adj()	---
sylieden	sweder	N(plu)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
spreken	spreken	V(infin)	---
end'	en	Conj(coord)	---
v	uw	Pron(poss)	---
viant	vijand	N(sing)	---
verheft	verheffen	V(fin,pres,lex)	---
sonder	zonder	Adp()	---
oorsaec	oorzaak	N(sing)	---
zijn	zijn	Pron(poss)	---
hant	hand	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
haet	haat	V(fin,pres,lex)	---
immer	immer	Adv(gener)	---
o	o	Interj()	---
heere	heer	N(sing)	---
alle	al	Num(indef)	---
die	die	Pron(rel)	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
draghen	dragen	V(infin)	---
haet	haat	V(fin,pres,aux_cop)	---
t'verdriet	het+verdriet	Art(def)+N(sing)	---
my	ik	Pron(pers,1,sing)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
metter	de+met	Adp()+Art(def)	---
dae	daar	PronAdv(dem)	---
v	gij	Pron(pers,2,plu)	---
teghen	tegen	Adp()	---
zijn	zijn	V(fin,pres,aux_cop)	---
soo	zo	Adv(resum)	---
zeere	zeer	Adv(gener)	---
ic	ik	Pron(pers,1,sing)	---
haets'	haten	V(fin,past,lex)	---
in	in	Adp()	---
rechten	recht	Adj()	---
ernst	ernst	N(sing)	---
end'	en	Conj(coord)	---
vlijt	vlijten	V(fin,pres,lex)	---
daerom	daarom	PronAdv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
soo	zo	Adv(resum)	---
crachtich	krachtig	Adj()	---
end'	en	Conj(coord)	---
smadich	slaperig	Adj()	---
my	ik	Pron(pers,1,sing)	---
viant	vijand	N(sing)	---
altijt	altijd	Adv(gener)	---
ondersoect	onderzoeken	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
aendachtich	aandachtig	Adj()	---
end'	en	Conj(coord)	---
ondervindt	ondervinden	V(fin,pres,lex)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
vry	vrij	Adj()	---
proeft	proeven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
voelt	voelen	V(imp)	---
hoe	hoe	Adv(inter)	---
ick't	ik+het	Pron(pers,1,sing)+Art(def)	---
meyn'	medicijn	V(fin,pres,lex)	---
met	met	Adp()	---
dy	du	Pron(pers,2,sing)	---
ondervindt	ondervinden	V(imp)	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
deghe	doemsdag	N(sing)	---
siet	zien	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
oft	of	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
verbreyt	verbreiden	V(imp)	---
op	op	Adp()	---
boose	boos	Adj()	---
paden	pad	N(plu)	---
ende	en	Conj(coord)	---
leyt	liggen	Adj()	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
eewighen	eeuwig	Adj()	---
weghe	weg	N(sing)	---
