ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
singhen	zingen	V(infin)	---
van	van	Adp()	---
godts	god	N(prop)	---
ghenade	genade	N(sing)	---
eewich	eeuwig	Adj()	---
end'	en	Conj(coord)	---
zijn	zijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
met	met	Adp()	---
mijnen	mijn	Pron(poss)	---
mont	mond	N(sing)	---
voort	voorts	Adv(gener)	---
en	en	Conj(coord)	---
voort	voorts	Adv(gener)	---
cont	kond	Adj()	---
doen	doen	Conj(subord)	---
vroech	vroeg	Adv(gener)	---
en	ne	Adv(neg)	---
spade	spade	Adv(gener)	---
end'	en	Conj(coord)	---
seggh'	zeggen	V(imp)	---
alsoo	alzo	Adv(gener)	---
datter	dat+er	Conj(subord)+Pron(pers,3,sing)	---
ter	te+er	Adp()+Pron(pers,3,sing)	---
rechter	recht	Adj()	---
stont	staan	V(fin,past,lex)	---
een	een	Art(indef)	---
eewighe	eeuwig	Adj()	---
genaed'	genade	N(sing)	---
opgaen	opgaan	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
trouwelijc	trouwelijk	Adj()	---
dijn	dijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
al	al	Adv(gener)	---
inden	in+de	Adp()+Art(def)	---
hemel	hemel	N(sing)	---
houwen	houwen	V(infin)	---
na	na	Adp()	---
orboren	orbaren	V(infin)	---
ic	ik	Pron(pers,1,sing)	---
hebbe	hebben	V(fin,pres,aux_cop)	---
ghemaect	maken	V(participle,past)	---
een	een	Art(indef)	---
verbont	verbond	N(sing)	---
goet	goed	Adj()	---
met	met	Adp()	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
wtuercoren	uitverkoren	Adj()	---
vroet	vroed	Adj()	---
ick	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
dauid	david	N(prop)	---
mijnen	mijn	Pron(poss)	---
knecht	knecht	N(sing)	---
gesworen	zweren	V(particle,past)	---
ic	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
eewich	eeuwig	Adj()	---
saet	zaad	N(sing)	---
bereyden	bereiden	V(infin)	---
dy	du	Pron(pers,2,sing)	---
end'	en	Conj(coord)	---
uwen	uw	Pron(poss)	---
stoel	stoel	N(sing)	---
voort	voorts	Adv(gener)	---
ende	en	Conj(coord)	---
voort	voorts	Adv(gener)	---
bouwen	bouwen	V(infin)	---
sela	zullen	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
de	de	Art(def)	---
hemelen	hemel	N(plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
vry	vrij	Adj()	---
prijsen	prijzen	V(infin)	---
v	uw	Pron(poss)	---
wonderen	wonder	N(plu)	---
godt	god	N(sing)	---
vol	vol	Adj()	---
trouwen	trouw	N(sing)	---
end'	en	Conj(coord)	---
ooc	ook	Adv(gener)	---
inde	in+de	Adp()+Art(def)	---
ghemeynte	gemeente	N(sing)	---
planteyt	pigment	V(fin,pres,lex)	---
der	de	Art(def)	---
heylighen	heilige	N(plu)	---
heer'	heer	N(sing)	---
dijne	dijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
want	want	Conj(subord)	---
wie	wie	Pron(rel)	---
mach	mogen	V(fin,pres,aux_cop)	---
inde	in+de	Adp()+Art(def)	---
wolken	wolk	N(plu)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
ghelijc	gelijk	Adv(gener)	---
worden	worden	V(fin,past,aux_cop)	---
end'	en	Conj(coord)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
groot	groot	Adj()	---
onder	onder	Adp()	---
der	de	Art(def)	---
goden	god	N(plu)	---
kinderen	kind	N(plu)	---
bloot	bloot	Adj()	---
connen	kunnen	V(fin,pres,aux_cop)	---
ghelijc	gelijk	Adv(gener)	---
wesen	wezen	V(infin)	---
immermeere	immermeer	Adv(gener)	---
inde	in+de	Adp()+Art(def)	---
vergaderinghe	vergadering	N(sing)	---
ghewis	gewis	Adv()	---
der	de	Art(def)	---
heylighen	heilige	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
zeer	zeer	Adv(gener)	---
machtich	machtig	Adj()	---
wonderlijc	wonderlijk	Adj()	---
hy	hij	Pron(pers,3,sing)	---
ouer	over	Adp()	---
allen	al	Num(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
zijn	zijn	V(fin,pres,aux_cop)	---
rontom	rondom	Adv(gener)	---
desen	deze	Pron(dem)	---
godt	god	N(sing)	---
crachtich	krachtig	Adj()	---
heer'	heer	N(sing)	---
godt	god	N(sing)	---
zebaoth	Zebaoth	N(prop)	---
wie	wie	Pron(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
als	als	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
een	een	Art(indef)	---
machtich	machtig	Adj()	---
godt	god	N(sing)	---
end'	en	Conj(coord)	---
heerlijc	heerlijk	Adj()	---
daer	daar	Adv(dem)	---
by	bij	Adp()	---
dijn	dijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,sing)	---
rontom'	rondom	Adv(gener)	---
end'	en	Conj(coord)	---
neffen	nevens	Adp()	---
ghy	gij	Pron(pers,2,sing)	---
hebt	hebben	V(fin,pres,aux_cop)	---
heerschappije	heerschappij	N(sing)	---
soo	zo	Adv(resum)	---
ghy	gij	Pron(pers,2,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
ouer	over	Adp()	---
de	de	Art(def)	---
sture	stuur	Adj()	---
zee	zee	N(sing)	---
end'	en	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
stilt	stillen	V(fin,pres,lex)	---
hare	haar	Pron(poss)	---
baren	baren	N(plu)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
hun	zij	Pron(poss)	---
opheffen	opheffen	V(infin)	---
ghy	gij	Pron(pers,2,sing)	---
doott	doden	V(fin,pres,lex)	---
rahab	Rahab	N(prop)	---
ghy	gij	Pron(pers,2,sing)	---
verstroyt	verstrooien	V(fin,pres,lex)	---
tot	tot	Adp()	---
last	last	N(sing)	---
met	met	Adp()	---
dijnen	dijn	Pron(poss)	---
stercken	sterk	Adj()	---
arm	arm	Adj()	---
v	gij	Pron(pers,2,plu)	---
vianden	vijand	N(plu)	---
hemel	hemel	N(sing)	---
end'	en	Conj(coord)	---
aerd'	andreas	V(fin,past,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
vast	vast	Adj()	---
ghefondeert	funderen	V(participle,past)	---
door	door	Adp()	---
de	de	Art(def)	---
cracht	kracht	N(sing)	---
uwer	uw	Pron(poss)	---
handen	hand	N(plu)	---
den	de	Art(def)	---
aertbodem	aardbodem	N(sing)	---
end'	en	Conj(coord)	---
wat	wat	Pron(rel)	---
daer	daar	Adv(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
noorden	noorden	N(sing)	---
end'	en	Conj(coord)	---
zuyden	zuiden	N(plu)	---
hebt	hebben	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
min	ik	Pron(pers,1,sing)	---
gheschapen	scheppen	V(participle,past)	---
ende	en	Conj(coord)	---
ghemaect	maken	V(participle,past)	---
bequame	bekwaam	Adj()	---
thabor	Tabor	N(prop)	---
end'	en	Conj(coord)	---
harmon	Hermon	N(prop)	---
zijn	zijn	V(fin,pres,lex)	---
verblijt	verblijd	Adj()	---
sy	zij	Pron(pers,3,plu)	---
iuychen	juichen	V(fin,pres,lex)	---
zeer	zeer	Adv(gener)	---
end'	en	Conj(coord)	---
maken	maken	V(infin)	---
iolijt	jolijt	N(sing)	---
o	o	Interj()	---
heer'	heer	N(sing)	---
in	in	Adp()	---
uwen	uw	Pron(poss)	---
heylighen	heilig	Adj()	---
name	naam	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
eenen	een	Art(indef)	---
gheweldighen	gewelddadig	Adj()	---
arm	arm	N(sing)	---
sterc	sterk	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
v	uw	Pron(poss)	---
hant	hand	N(sing)	---
end'	en	Conj(coord)	---
v	uw	Pron(poss)	---
rechte	recht	N(sing)	---
hooghe	hoog	Adj()	---
gherechticheyt	gerechtigheid	N(sing)	---
ghericht	richten	V(particle,past)	---
tot	tot	Adp()	---
bescharm	bespaarzen	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
dijns	dijn	Pron(poss)	---
stoels	stoel	N(sing)	---
beuestingh'	boog	V(fin,pres,lex)	---
in	in	Adp()	---
t'vertooghe	heilig+het	Art(def)+N(sing)	---
ghenaed'	gesel	N(sing)	---
ende	en	Conj(coord)	---
waerheyt	waarheid	N(sing)	---
zijn	zijn	Pron(poss)	---
voorwaer	voorwaar	Adv(gener)	---
altijt	altijd	Adv(gener)	---
voor	voor	Adp()	---
dijnen	dijn	Pron(poss)	---
aensichte	aanzicht	N(sing)	---
claer	klaar	Adj()	---
wel	wel	Adv(gener)	---
dien	die	Pron(dem)	---
volke	volk	N(sing)	---
het	het	Pron(pers,3,sing)	---
welke	welk	Pron(rel)	---
met	met	Adp()	---
eeren	eer	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
verheughen	verheugen	V(infin)	---
ende	en	Conj(coord)	---
iuychen	juichen	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
heere	heer	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
t'licht	het+licht	Art(def)+N(sing)	---
voortan	voortaan	Adv(gener)	---
dijns	dijn	Pron(poss)	---
aensichts	aangezicht	N(sing)	---
wandelen	wandelen	V(infin)	---
end'	en	Conj(coord)	---
verkeeren	verkeren	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
daghelijcx	dagelijks	Adv(gener)	---
vrolijc	vrolijk	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
ouer	over	Adp()	---
dijnen	dijn	Pron(poss)	---
naem	naam	N(sing)	---
end'	en	Conj(coord)	---
heerlijc	heerlijk	Adj()	---
wesen	wezen	V(infin)	---
heer'	heer	N(sing)	---
in	in	Adp()	---
dijner	dijn	Pron(poss)	---
gherechticheyt	gerechtigheid	N(sing)	---
fijn	fijn	Adj()	---
want	want	Conj(coord)	---
huns	hun	Pron(poss)	---
machts	macht	N(sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
den	de	Art(def)	---
roem	roem	N(sing)	---
gepresen	prijzen	V(participle,past)	---
end'	en	Conj(coord)	---
door	door	Adv(gener)	---
uwe	uw	Pron(poss)	---
ghenade	genade	N(sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
heer'	heer	N(sing)	---
onsen	ons	Pron(poss)	---
hoorne	hoorn	N(sing)	---
verhooghen	verhogen	V(infin)	---
vry	vrij	Adj()	---
want	want	Conj(coord)	---
de	de	Art(def)	---
heer'	heer	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
schilt	schild	N(sing)	---
behoedich	behoedig	Adj()	---
de	de	Art(def)	---
welk'	welke	N(sing)	---
ons	wij	Pron(pers,3,plu)	---
bewaert	bewaren	V(participle,past)	---
in	in	Adp()	---
nooden	nood	N(plu)	---
wel	wel	Adv(gener)	---
end'	en	Conj(coord)	---
de	de	Art(def)	---
heylighe	heilig	N(sing)	---
van	van	Adp()	---
israel	israel	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
coninc	koning	N(sing)	---
sterc	sterk	Adj()	---
end'	en	Conj(coord)	---
hoochmoedich	hoogmoedig	Adj()	---
op	op	Adp()	---
datmael	datmaal	Adv()	---
soo	zo	Adv(resum)	---
spraect	spreken	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,sing)	---
in	in	Adp()	---
t'ghesicht	het+gezicht	Art(def)+N(sing)	---
tot	tot	Adp()	---
uwen	uw	Pron(poss)	---
heylighen	heilige	N(plu)	---
end'	en	Conj(coord)	---
seyt	zeggen	V(fin,pres,lex)	---
heere	heer	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
helt	held	N(sing)	---
verwect	verwekken	V(participle,past)	---
heel	heel	Adv(gener)	---
verlicht	verlichten	V(participle,past)	---
die	die	Art(def)	---
helpen	helpen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
verhoocht	verhogen	V(particle,past)	---
zeere	zeer	Adv(gener)	---
wt	uit	Adp()	---
den	de	Art(def)	---
volk'	volk	N(sing)	---
een	een	Art(indef)	---
wtuercorne	uitverkorene	N(sing)	---
recht	recht	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
vonden	vinden	V(fin,past,lex)	---
dauid	David	N(prop)	---
mijnen	mijn	Pron(poss)	---
knecht	knecht	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
hebb'	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ghesalft	zalven	V(participle,past)	---
in	in	Adp()	---
eeren	eer	N(sing)	---
machtich	machtig	Adj()	---
met	met	Adp()	---
mijn	mijn	Pron(poss)	---
olie	olie	N(sing)	---
die	de	Pron(rel)	---
heylich	heilige	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
handt	hand	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
behouden	behouden	V(infin)	---
ghewis	gewis	Adv(gener)	---
end'	en	Conj(coord)	---
mijnen	mijn	Pron(poss)	---
arm	arm	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
sterken	sterken	V(infin)	---
crachtich	krachtig	Adj()	---
hem	hij	Pron(pers,3,sing)	---
ouerweldighen	overweldigen	V(infin)	---
sullen	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
de	de	Art(def)	---
vianden	vijand	N(plu)	---
d'ongherechte	de+ongerechtelijk	Art(def)+N(sing)	---
mede	mede	Adv(gener)	---
en	ne	Adv(neg)	---
sullen	zullen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ooc	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
dempen	dempen	V(infin)	---
siet	zien	V(fin,pres,aux_cop)	---
maer	maar	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
haestelijc	haastelijk	Adv(gener)	---
in	in	Adp()	---
waerhede	waarheid	N(sing)	---
sijn	zijn	Pron(poss)	---
we'erparty	weerpartij	N(sing)	---
voor	voor	Adp()	---
hem	hij	Pron(pers,3,sing)	---
henen	henen	Adv(gener)	---
slaen	slaan	V(infin)	---
die	die	Pron(rel)	---
hem	hij	Pron(refl,3,sing)	---
haten	haten	V(infin)	---
wil	willen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
plaghen	plagen	V(fin,past,lex)	---
saen	zaan	Adv(gener)	---
maer	maar	Conj(coord)	---
mijn	mijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
ende	en	Conj(coord)	---
mijn	mijn	Pron(poss)	---
ghenade	genade	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
by	bij	Adp()	---
hem	hij	Pron(pers,3,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
end'	en	Conj(coord)	---
blijuen	blijven	V(infin)	---
lofsaem	lofzaam	Adj()	---
sijnen	zijn	Pron(poss)	---
horen	horen	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
naem	naam	N(sing)	---
verheuen	verheffen	V(participle,past)	---
worden	worden	V(fin,past,aux_cop)	---
vroech	vroeg	Adv(gener)	---
ende	en	Conj(coord)	---
spade	spade	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
handt	hand	N(sing)	---
in	in	Adp()	---
d'zee	de+zee	Art(def)+N(sing)	---
setten	zetten	V(infin)	---
wijt	wijd	Adj()	---
sijn	zijn	Pron(poss)	---
rechtehant	rechterhand	N(sing)	---
inde	in+de	Adp()+Art(def)	---
wat'ren	water	N(plu)	---
moedich	moedig	Adv()	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
noemen	noemen	V(infin)	---
alsoo	alzo	Adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
