sy	zij	Pron(pers,3,plu)	---
aten	eten	V(fin,past,lex)	---
enghelsbroot	engelenbrood	N(sing)	---
de	de	Art(def)	---
volhede	volheid	N(sing)	---
der	de	Art(def)	---
spijsen	spijs	N(plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
ghesonden	zenden	V(participle,past)	---
haer	zij	Pron(poss)	---
den	de	Art(def)	---
oostenwint	oostenwind	N(sing)	---
liet	laten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
te	te	Adp()	---
dier	die	Pron(dem)	---
stede	stad	N(sing)	---
sterc	sterk	Adj()	---
waeyen	waaien	V(infin)	---
onder	onder	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
claer	klaar	Adj()	---
end	en	Conj(coord)	---
verwecte	verwekken	V(fin,past,lex)	---
door	door	Adp()	---
zijn	zijn	Pron(poss)	---
stercheyt	sterkheid	N(sing)	---
crachtich	krachtig	Adv(gener)	---
den	de	Art(def)	---
suyden~wint	zuidenwind	N(sing)	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
handen	hand	N(plu)	---
machtich	machtig	Adj()	---
ende	en	Conj(coord)	---
liet	laten	V(fin,past,lex)	---
op	op	Adp()	---
hun	zij	Pron(pers,3,plu)	---
reghenen	regenen	V(infin)	---
vleesch	vlees	N(sing)	---
als	als	Conj(comp)	---
stof	stof	N(sing)	---
voghelen	vogel	N(plu)	---
na	na	Adp()	---
hunnen	hun	Pron(poss)	---
eesch	eis	N(sing)	---
ghelijc	gelijk	Adv(gener)	---
sant	zand	N(sing)	---
aende	aan+de	Adp()+Art(def)	---
zee	zee	N(sing)	---
hun	zij	Pron(pers,3,plu)	---
verthoonden	vertonen	V(fin,past,lex)	---
ende	en	Conj(coord)	---
liets	laten+ze	V(fin,past,lex)+Pron(pers,3,sing)	---
ouer	over	Adp()	---
all	al	Num(indef)	---
vallen	vallen	V(infin)	---
ras	ras	Adv()	---
onder	onder	Adp()	---
hunne	hun	Pron(poss)	---
leghers	leger	N(plu)	---
daer	daar	PronAdv(rel)	---
sy	zij	Pron(pers,3,plu)	---
woonden	wonen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
aten	eten	V(fin,past,lex)	---
daer~op	daarop	Adv(dem)	---
dat	dat	Art(def)	---
selue	zelf	Pron(dem)	---
pas	pas	N(sing)	---
ende	en	Conj(coord)	---
werden	worden	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
te	te	Adp()	---
seer	zeer	N(sing)	---
versadet	verzaden	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
boetten	boeten	V(fin,past,lex)	---
hunnen	hun	Pron(poss)	---
lust	lust	V(fin,pres,lex)	---
onberadet	onberaad	Adj()	---
doen	toen	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
nv	nu	Adv(dem)	---
heel	heel	Adv(gener)	---
hadden	hebben	V(fin,past,aux_cop)	---
hunnen	hun	Pron(poss)	---
lust	lust	N(sing)	---
gheboett	boeten	V(participle,past)	---
ende	en	Conj(coord)	---
dien	die	Pron(dem)	---
na	na	Adp()	---
wensch	wens	N(sing)	---
gheblust	blussen	V(participle,past)	---
ende	en	Conj(coord)	---
te	te	Adp()	---
wijle	wijl	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
noch	nog	Adv(gener)	---
daer~af	daaraf	Adv(dem)	---
aten	eten	V(fin,past,lex)	---
doen	toen	Adv(dem)	---
quam	komen	V(fin,past,lex)	---
de	de	Art(def)	---
torn	toorn	N(sing)	---
godts	god	N(prop)	---
ouer	over	Adp()	---
hun	zij	Pron(pers,3,plu)	---
snel	snel	Adj()	---
end	en	Conj(coord)	---
ouervielse	overvallen+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
ras	ras	Adv(gener)	---
bouenmaten	bovenmatig	Adv(gener)	---
end	en	Conj(coord)	---
onder	onder	Adp()	---
hun	zij	Pron(pers,3,plu)	---
verworghde	verworgen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
fel	fel	Adj()	---
de	de	Art(def)	---
voorneemste	voornaamste	Adj(subst)	---
end	en	Conj(coord)	---
sloech	slaan	V(fin,past,lex)	---
als	als	Conj(comp)	---
met	met	Adp()	---
peste	pest	N(sing)	---
daer	daar	Pron(dem)	---
neder	neder	Adv(gener)	---
in	in	Adp()	---
israel	israel	N(prop)	---
de	de	Art(def)	---
beste	best	Adj()	---
maer	maar	Conj(coord)	---
bouen	boven	Adp()	---
al	al	Pron(indef)	---
dat	dat	Pron(rel)	---
sondichden	zondigen	V(infin,subst)	---
sy	zij	Pron(pers,3,plu)	---
noch	nog	Adv(gener)	---
meer	meer	Num(indef)	---
end	en	Conj(coord)	---
en	ne	Adv(neg)	---
gheloofden	geloven	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
vry	vrij	Adv(gener)	---
aen	aan	Adp()	---
zijn	zijn	Pron(poss)	---
wondren	wonder	N(plu)	---
daerom	daarom	PronAdv(dem)	---
heel	heel	Adv(gener)	---
af	af	PronAdv(rel)	---
steruen	sterven	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
hun	zij	Pron(pers,3,plu)	---
liet	laten	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
vercreghen	verkrijgen	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
end	en	Conj(coord)	---
moesten	moeten	V(fin,past,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
leefdaegh	leefdag	N(plu)	---
menichweruen	menigwerf	Adv(gener)	---
sijn	zijn	Pron(poss)	---
gheplaecht	plagen	V(participle,past)	---
als	als	Conj(comp)	---
hijse	hij+zij	Pron(pers,3,sing)+Pron(pers,3,sing)	---
worchde	wurgen	V(fin,past,lex)	---
siet	zien	V(imp)	---
soo	zo	Adv(resum)	---
sochten	zoeken	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
end	en	Conj(coord)	---
hem	hij	Pron(pers,3,sing)	---
vereerden	vereren	V(fin,past,lex)	---
tot	tot	Adp()	---
godt	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
hun	zij	Pron(refl,3,plu)	---
heel	heel	Adv(gener)	---
vroech	vroeg	Adv(gener)	---
keerden	keren	V(fin,past,lex)	---
ende	en	Conj(coord)	---
ghedachten	gedenken	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
godt	god	N(sing)	---
ghewis	gewis	Adv(gener)	---
hunnen	hun	Pron(poss)	---
troost	troost	N(sing)	---
ende	en	Conj(coord)	---
verlosser	verlosser	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
huychelden	huichelen	V(infin)	---
hem	hij	Pron(pers,3,sing)	---
met	met	Adp()	---
hunnen	hun	Pron(poss)	---
monde	mond	N(sing)	---
end	en	Conj(coord)	---
loghen	liegen	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
met	met	Adp()	---
hun	zij	Pron(pers,3,plu)	---
tonghe	tong	N(plu)	---
quaet	kwaad	Adj()	---
maer	maar	Conj(coord)	---
hun	zij	Pron(pers,3,plu)	---
hert	hart	N(sing)	---
en	ne	Adv(neg)	---
was	zijn	V(fin,past,aux_cop)	---
tot	tot	Adp()	---
gheender	geen	Num(indef)	---
stont	stond	N(sing)	---
gheheel	geheel	Adv(gener)	---
niet	niet	Adv(neg)	---
vast	vast	Adj()	---
aen	aan	Adp()	---
hem	hem	Pron(pers,3,sing)	---
metter	met+de	Adp()+Art(def)	---
daet	daad	N(sing)	---
end	en	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
en	ne	Adv(neg)	---
hielden	houden	V(fin,past,lex)	---
ooc	ook	Adv(gener)	---
van	van	Adp()	---
ghelijke	gelijk	N(sing)	---
aen	aan	Adp()	---
zijn	zijn	N(sing)	---
verbont	verbond	N(sing)	---
gheensins	geenszins	Adv(gener)	---
trouwelijke	trouwelijk	Adv(gener)	---
maer	maar	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
barmhertich	barmhartig	Adj()	---
end	en	Conj(coord)	---
vergaf	vergeven	V(fin,past,lex)	---
de	de	Art(def)	---
misdaet	misdaad	N(sing)	---
end	en	Conj(coord)	---
verdedse	verdoen+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
straf	straf	Adj()	---
hy	hij	Pron(pers,3,sing)	---
keerde	keren	V(fin,past,lex)	---
dicwils	dikwijls	Adv(gener)	---
af	af	PronAdv(rel)	---
zijnen	zon	N(sing)	---
toren	toorn	N(sing)	---
sijnen	zijn	Pron(poss)	---
ganschen	gans	Adj()	---
torn	toren	N(sing)	---
liet	laten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
gaen	gaan	V(infin)	---
want	want	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
ghedacht	gedenken	V(fin,past,lex)	---
seer	zeer	N(sing)	---
wel	wel	Adv(gener)	---
van	van	Adp()	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
vleesch	vlees	N(sing)	---
zijn	zijn	Pron(poss)	---
te	te	Adp()	---
swac	schuwen	N(prop)	---
in	in	Adp()	---
t	het	Art(def)	---
bestaen	bestaan	N(sing)	---
eenen	een	Art(indef)	---
wint	wind	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
voelt	voelen	V(fin,pres,lex)	---
henen	henen	Adv(gener)	---
varen	varen	V(infin)	---
end	en	Conj(coord)	---
hem	hij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
weer~comt	wederkomen	V(fin,pres,lex)	---
openbaren	openbaren	V(infin)	---
gansch	gans	Adj()	---
dicwils	dikwijls	Adv(gener)	---
vertornden	vertoren	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
hem	hij	Pron(pers,3,sing)	---
seer	zeer	Adv(gener)	---
inde	in+de	Adp()+Art(def)	---
woestijn	woestijn	N(sing)	---
end	en	Conj(coord)	---
maecten	maken	V(fin,past,lex)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
inde	in+de	Adp()+Art(def)	---
woeste	woest	Adj()	---
plaetse	plaats	N(sing)	---
heel	heel	Adv(gener)	---
onmoedich	onmoedig	Adj()	---
sy	zij	Pron(pers,3,plu)	---
versochten	verzoeken	V(fin,past,lex)	---
godt	god	N(sing)	---
weder	weer	Adv(gener)	---
altijt	altijd	Adv(gener)	---
ende	en	Conj(coord)	---
meesterden	meesteren	V(fin,past,lex)	---
gansch	gans	Adj()	---
onbevroedich	onbevroedig	Adj()	---
den	de	Art(def)	---
heylghen	heilig	Adj()	---
in	in	Adp()	---
israel	Israël	N(prop)	---
met	met	Adp()	---
vlijt	vlijt	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
dachten	dekken	V(fin,past,lex)	---
dies	die	Pron(dem)	---
daechs	dag	N(sing)	---
niet	niet	Adv(neg)	---
aen	aan	Adp()	---
zijn	zijn	Pron(poss)	---
handen	hand	N(plu)	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hun	zij	Pron(pers,3,plu)	---
wtholp	uithelpen	V(fin,past,lex)	---
vande	van+de	Adp()+Art(def)	---
vyanden	vijand	N(plu)	---
ghelijc	gelijk	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
hadd	hebben	V(fin,past,aux_cop)	---
zijn	zijn	Pron(poss)	---
teekenen	teken	N(plu)	---
dan	dan	Adv(dem)	---
ghedaen	doen	V(participle,past)	---
in	in	Adp()	---
egypten	egypte	N(prop)	---
end	en	Conj(coord)	---
t	het	N(sing)	---
zoan	zoan	N(prop)	---
in	in	Adp()	---
t	het	Art(def)	---
lant	land	N(sing)	---
zijne	zijn	Pron(poss)	---
wonderen	wonder	N(plu)	---
bewesen	bewijzen	V(participle,past)	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
hunne	hun	Pron(poss)	---
wateren	water	N(plu)	---
in	in	Adp()	---
bloet	bloed	N(sing)	---
veranderde	veranderen	V(fin,past,lex)	---
soo~dat	zodat	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
midts	midden	Adp()	---
desen	deze	Pron(dem)	---
hun	hun	Pron(poss)	---
beken	beek	N(plu)	---
die	de	Art(def)	---
eerst	eerst	Adv(gener)	---
waren	zijn	V(fin,past,aux_cop)	---
seer	zeer	Adv(gener)	---
goet	goed	Adj()	---
eenichsins	enigzins	Adv(gener)	---
niet	niet	Adv(neg)	---
ghedrincken	gedrinken	V(infin)	---
en	ne	Adv(neg)	---
conden	kunnen	V(fin,past,aux_cop)	---
want	want	Conj(subord)	---
stinkende	stinkend	Adj()	---
werden	worden	V(fin,past,aux_cop)	---
die	die	Art(def)	---
beuonden	bevinden	V(fin,past,lex)	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
boose	boos	Adj()	---
wormen	worm	N(plu)	---
onder	onder	Adp()	---
haer	haar	Pron(poss)	---
schicte	schikken	N(sing)	---
diese	die+zij	Pron(rel)+Pron(pers,3,sing)	---
verslinden	verslinden	V(infin)	---
aldaer	aldaar	Adv(dem)	---
end	en	Conj(coord)	---
padden	pad	N(plu)	---
diemense	die+men+zij	Pron(rel)+Pron(indef)+Pron(pers,3,plu)	---
sach	zien	V(fin,past,lex)	---
verderuen	verderven	V(infin)	---
end	en	Conj(coord)	---
gaf	geven	V(fin,past,lex)	---
hun	zij	Pron(pers,3,plu)	---
vruchten	vruchten	V(fin,past,lex)	---
den	de	Art(def)	---
rupsen	rups	N(plu)	---
fel	fel	Adj()	---
hun	zij	Pron(pers,3,plu)	---
saet	zaad	N(sing)	---
den	de	Art(def)	---
sprinchanen	sprinkaan	N(plu)	---
menichweruen	menigwerf	Adv(gener)	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
in	in	Adp()	---
twee	twee	Num(card)	---
sloech	slaan	V(fin,past,lex)	---
met	met	Adp()	---
haghel	hagel	N(sing)	---
snel	snel	Adj()	---
hun	zij	Pron(pers,3,plu)	---
wijnstocken	wijnstok	N(plu)	---
met	met	Adp()	---
vorst	vorst	N(sing)	---
daerbeneuen	daarbeneven	PronAdv(dem)	---
hun	zij	Pron(pers,3,plu)	---
moerbesie	moerbes	N(sing)	---
boomen	boom	N(plu)	---
verheuen	verheffen	V(participle,past)	---
doen	toen	Adv(dem)	---
hy	hij	Pron(pers,3,sing)	---
hun	zij	Pron(pers,3,plu)	---
vee	vee	N(sing)	---
sloech	slaan	V(fin,past,lex)	---
met	met	Adp()	---
haghel	hagel	N(sing)	---
al	al	Adv(gener)	---
end	en	Conj(coord)	---
hun	zij	N(sing)	---
cudden	kudde	N(plu)	---
met	met	Adp()	---
stralen	straal	N(sing)	---
ten	te+de	Adp()+Art(def)	---
val	val	N(sing)	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
ooc	ook	Adv(gener)	---
sondt	zenden	V(fin,past,lex)	---
onder	onder	Adp()	---
hun	zij	Pron(pers,3,plu)	---
aenclachtich	aanklachtig	Adj()	---
enghelen	engel	N(plu)	---
seer	zeer	Adv(gener)	---
schadelijc	schadelijk	Adv(gener)	---
end	en	Conj(coord)	---
boos	boos	Adj()	---
in	in	Adp()	---
zijnen	zijn	Pron(poss)	---
grimmighen	grimmig	Adj()	---
torn	toorn	N(sing)	---
onsachtich	onzachtig	Adj()	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,aux_cop)	---
die	die	Pron(rel)	---
onder	onder	Adp()	---
dit	dit	Pron(dem)	---
volc	volk	N(sing)	---
godloos	goddeloos	Adj()	---
crachtelijken	krachtelijk	Adv(gener)	---
rasen	razen	V(infin)	---
ende	en	Conj(coord)	---
woeden	woeden	V(infin)	---
end	en	Conj(coord)	---
leet	leed	N(sing)	---
doen	doen	V(infin)	---
in	in	Adp()	---
all	al	Num(indef)	---
hun	hun	Pron(poss)	---
onbevroeden	onbevroed	Adj()	---
doen	toen	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
zijnen	zon	Adj()	---
toren	toorn	N(sing)	---
voort	voorts	Adv(gener)	---
gaen	gaan	V(infin)	---
liet	laten	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
gheen	geen	Pron(indef)	---
verlossinghe	verlossing	N(sing)	---
voortaen	voortaan	Adv(gener)	---
liet	laten	V(fin,past,lex)	---
hunne	hun	Pron(poss)	---
silen	ziel	N(plu)	---
voor	voor	Adp()	---
den	de	Art(def)	---
doot	dood	N(sing)	---
verweruen	verwerven	V(infin)	---
ende	en	Conj(coord)	---
liet	laten	V(fin,past,lex)	---
