ghenieten	genieten	V(infin)	---
slet	zullen	V(fin,pres,aux_cop)	---
v	gij	Pron(pers,2,plu)	---
vprecht	oprecht	Adj()	---
dienaer	dienaar	N(sing)	---
en	en	Conj(coord)	---
lief	lief	Adj()	---
altijts	habijt	Adv(gener)	---
bereet	bereid	Adv()	---
dwelc	welk	Pron(rel)	---
ic	ik	Pron(pers,1,sing)	---
blyuen	blijven	V(infin)	---
wille	wil	V(fin,pres,aux_cop)	---
ia	ja	Interj()	---
al	al	Adv(gener)	---
waert	zijn+het	V(fin,past,lex)+Pron(pers,3,sing)	---
v	gij	Pron(pers,2,plu)	---
ooc	ook	Adv(gener)	---
leet	leed	N(sing)	---
hoe	hoe	Adv(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
zinghen	zingen	V(infin)	---
met	met	Adp()	---
bedroufden	bedroefd	Adj()	---
gheeste	geest	N(sing)	---
hoe	hoe	Adv(inter)	---
soude	zullen	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
connen	kunnen	V(infin)	---
ghepoetiseren	poëtiseren	V(infin)	---
als	als	Conj(subord)	---
de	de	Art(def)	---
sinnekens	zin	N(plu)	---
die	die	Pron(rel)	---
sijn	zijn	V(fin,pres,aux_cop)	---
het	het	Art(def)	---
meeste	meest	Adj()	---
verstrooyt	verstrooid	Adj()	---
zijn	zijn	Pron(poss)	---
elas	helaas	N(sing)	---
ende	en	Conj(coord)	---
desoleren	desoleren	V(fin,past,lex)	---
de	de	Art(def)	---
beuende	bevend	Adj()	---
hand	hand	N(sing)	---
en	ne	Adv(neg)	---
wilt	willen	V(imp)	---
niet	niet	Adv(neg)	---
consenteren	consenteren	V(fin,pres,lex)	---
te	te	Adp()	---
schryuen	schrijven	V(infin)	---
al	al	Adv(gener)	---
wil	willen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
mi	ik	Pron(refl,1,sing)	---
dies	die	Pron(dem)	---
oock	ook	Adv(gener)	---
moeyen	moeien	N(plu)	---
de	de	Art(def)	---
tranen	traan	N(plu)	---
vallende	vallen	V(participle,pres)	---
zonder	zonder	Adp()	---
cesseren	cesseren	V(infin,subst)	---
bederuen	bederven	V(infin)	---
de	de	Art(def)	---
lettren	letter	N(plu)	---
en	ne	Adv(neg)	---
doense	doen+zij	V(fin,pres,lex)+Pron(pers,3,sing)	---
vloeyen	vloeien	V(infin)	---
maer	maar	Conj(coord)	---
wat	wat	Adv(inter)	---
mi	ik	Pron(pers,1,sing)	---
letten	letten	V(fin,pres,lex)	---
ten	te+de	Art(def)+Adp()	---
magh	mogen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
vernoeyen	vernooien	V(fin,past,lex)	---
ende	en	Conj(coord)	---
al	al	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
sinnen	zin	N(plu)	---
vul	vol	Adj()	---
turbatie	turbatie	N(sing)	---
de	de	Art(def)	---
liefde	liefde	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
uut	uit	Adp()	---
mijnder	mijn	Pron(poss)	---
herten	hart	N(sing)	---
bloeyen	bloeien	V(infin)	---
al	al	Pron(indef)	---
en	en	Adv(neg)	---
heeft	hebben	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
schryuen	schrijven	N(infin,subst)	---
nu	nu	Adv(dem)	---
gheen	geen	Num(indef)	---
gratie	gratie	N(sing)	---
maer	maar	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
duchte	duchten	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
lamentatie	lamentatie	N(sing)	---
en	ne	Adv(neg)	---
zuchtende	zuchten	V(participle,pres)	---
woorden	woord	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
niet	niet	Adv(neg)	---
mids	mits	Conj(subord)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
an	aan	Adp()	---
u	uw	Pron(poss)	---
lief	lief	Adj()	---
te	te	Adp()	---
gheender	geen	Num(indef)	---
spatie	spatie	N(sing)	---
eenighe	enig	Num(indef)	---
ontfermherticheit	ontfermhartigheid	N(sing)	---
merckt	merken	V(fin,pres,lex)	---
oft	of	Conj(coord)	---
ziet	zien	V(imp)	---
och	och	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
en	en	Adv(neg)	---
meende	menen	V(fin,past,lex)	---
al	al	Conj(subord)	---
eist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
anders	anders	Adv(gener)	---
gheschiet	geschieden	V(fin,pres,lex)	---
miin	mijn	Pron(poss)	---
hope	hoop	N(sing)	---
niet	niet	Adv(neg)	---
te	te	Adp()	---
vergheefs	vergeefs	Adv(gener)	---
te	te	Adp()	---
stellen	stellen	V(infin)	---
op	op	Adp()	---
v	uw	Pron(poss)	---
ghenade	genade	N(sing)	---
nemaer	nemaar	Adv(gener)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
riet	riet	N(sing)	---
zidy	zijn+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
omghekeert	omgekeerd	Adj()	---
dwelc	dewelke	Pron(rel)	---
mi	ik	Pron(pers,1,sing)	---
doet	doen	V(fin,pres,lex)	---
quellen	kwellen	V(infin)	---
waerom	waarom	PronAdv(inter)	---
verandert	veranderen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
mocht	mogen	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
vertellen	vertellen	V(infin)	---
v	gij	Pron(poss)	---
eerste	eerst	Num(rod)	---
goet	goed	Adj()	---
propoost	propoost	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
zegghe	zeggen	V(fin,pres,lex)	---
goet	goed	Adj()	---
om~dat	omdat	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
al	al	Num(indef)	---
saudyer~mede	zullen+hiermede	V(fin,pres,aux_cop)+PronAdv(dem)	---
rellen	rellen	V(infin)	---
gheen	geen	Pron(indef)	---
cause	cause	N(sing)	---
en	ne	Adv(neg)	---
hebt	hebben	V(fin,pres,aux_cop)	---
waerom	waarom	PronAdv(inter)	---
ghijs	gij+het	Pron(pers,2,plu)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
doet	doen	V(fin,pres,lex)	---
want	want	Conj(coord)	---
wat	wat	Pron(inter)	---
quaet	kwaad	N(sing)	---
dwelc~men	dewelke+men	Pron(rel)+Pron(indef)	---
behoort	behoren	V(fin,pres,lex)	---
en	en	Adv(neg)	---
moet	moeten	V(fin,pres,aux_cop)	---
versmaden	versmaden	V(infin)	---
weett	weten	V(fin,pres,lex)	---
ghi	gij	Pron(pers,2,plu)	---
toch	toch	Adv(gener)	---
o	o	Interj()	---
lief	lief	Adj()	---
zeght	zeggen	V(imp)	---
vry	vrij	Adj()	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
dat	dat	Pron(rel)	---
de	de	Art(def)	---
quade	kwaad	Adj()	---
tonghen	tong	N(plu)	---
onvroet	onvroed	Adj()	---
valschelic	valselijk	Adj()	---
versieren	versieren	V(infin)	---
en	ne	Adv(neg)	---
belieghen	beliggen	V(infin)	---
my	ik	Pron(pers,1,sing)	---
maer	maar	Conj(coord)	---
naer	naar	Adv(gener)	---
u	uw	Pron(poss)	---
belofte	belofte	N(sing)	---
zo	zo	Adv(gener)	---
en	ne	Adv(neg)	---
zoudt	zullen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
heur	hun	Pron(pers,3,plu)	---
gheen	geen	Pron(indef)	---
ghehoor	goor	N(sing)	---
oft	of	Conj(coord)	---
audienti	audiëntie	N(sing)	---
gheuen	geven	V(infin)	---
voor~dat	voordat	Conj(subord)	---
ghi	gij	Pron(pers,2,plu)	---
iet	iet	Pron(indef)	---
quaets	kwaads	Adj()	---
an	aan	Adp()	---
my	ik	Pron(pers,1,sing)	---
vondt	vinden	V(fin,past,lex)	---
daerby	daarbij	PronAdv(dem)	---
vraghe	vragen	V(fin,pres,lex)	---
ic	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
wat	wat	Pron(inter)	---
quaet	kwaad	N(sing)	---
hebdy	hebben+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
beseuen	beseffen	V(participle,past)	---
elas	helaas	Interj§	---
alzulc	alzulk	Pron(dem)	---
een	een	Art(indef)	---
cause	cause	N(sing)	---
eyst	zijn+het	V(fin,pres,aux_cop)+Pron(indef)	---
toegheschreuen	toeschrijven	V(participle,past)	---
maer	maar	Conj(coord)	---
tis	het+zijn	Pron(indef)+V(fin,prex,lex)	---
alleen	alleen	Adv(gener)	---
om	om	Adp()	---
minen	mijn	Pron(poss)	---
cleenen	klein	Adj()	---
staet	staat	N(sing)	---
want	want	Conj(coord)	---
had	hebben	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
goeds	goed	N(sing)	---
ghenough	genoeg	Adj()	---
om	om	Adp()	---
by	bij	Adp()	---
te	te	Adp()	---
leuen	leven	V(infin)	---
zo	zij	Adv(gener)	---
hiet	heten	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
goet	goed	Adj()	---
maer	maar	Conj(coord)	---
nu	nu	Adv(dem)	---
hachtmen	achten+men	V(fin,pres,lex)+Pron(indef)	---
my	ik	Pron(pers,1,sing)	---
quaet	kwaad	Adj()	---
nochtans	nochtans	Adv(gener)	---
dat	dat	Conj(subord)	---
zi	zij	Pron(pers,3,plu)	---
verdoolt	verdolen	V(participle,past)	---
zijn	zijn	V(fin,past,aux_cop)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
daet	daad	N(sing)	---
en	ne	Adv(neg)	---
datter	dat+er	Pron(pers,3,plu)+Pron(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
weinigh	weinig	Adj()	---
oft	of	Conj(coord)	---
gheen	geen	Pron(indef)	---
different	differentie	N(sing)	---
tusschen	tussen	Adp()	---
onser	ons	Pron(poss)	---
beeder	beide	Num(indef)	---
goet	goed	Adv(gener)	---
weet	weten	V(fin,pres,lex)	---
uwen	uw	Pron(poss)	---
raet	raad	N(sing)	---
maer	maar	Conj(coord)	---
sijn	zijn	Pron(poss)	---
hoorende	horen	V(participle,pres)	---
doof	doof	Adj()	---
en	ne	Adv(neg)	---
siende	zien	V(participle,pres)	---
blent	blind	Adj()	---
de	de	Art(def)	---
beste	best	Adj()	---
reden	rede	N(sing)	---
diese	die+zij	Pron(rel)+Pron(pers,3,sing)	---
hebben	hebben	V(infin)	---
ten	te+zij	Adp()+Pron(pers,3,sing)	---
hent	hent	Adp()	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
vyant	vijand	N(sing)	---
te	te	Adp()	---
sine	zijn	V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
alleene	alleen	Adj()	---
begheerende	begeren	V(participle,pres)	---
dat	dat	Conj(subord)	---
ghi	gij	Pron(pers,2,plu)	---
lief	lief	Adj()	---
excellent	hebben+het	N(sing)	---
meer	meer	Num(indef)	---
goeds	goed	N(sing)	---
behuuwt	behouden	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
achtende	achten	V(participle,pres)	---
te	te	Adp()	---
cleene	klein	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
oorzake	oorzaak	N(sing)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
anders	anders	Adv(gener)	---
gheene	geen	Pron(indef)	---
om	om	Adp()	---
ieghens	jegens	Adp()	---
u	gij	Pron(poss)	---
woort	woord	N(sing)	---
mijn	mijn	Pron(poss)	---
viant	vijand	N(sing)	---
te	te	Adp()	---
wesen	wezen	V(infin)	---
en	een	Conj(coord)	---
van	van	Adp()	---
u	gij	Pron(pers,2,sing)	---
ghetrauwe	getrouw	Adj()	---
minnaer	minnaar	N(sing)	---
te	te	Adp()	---
scheene	schijnen	V(infin)	---
de~welcke	dewelke	Pron(rel)	---
zal	zitten	V(fin,past,lex)	---
moeten	moeten	V(fin,pres,aux_cop)	---
vergaen	vergaan	V(participle,past)	---
mids	mits	Adp()	---
desen	deze	Pron(dem)	---
want	want	Conj(coord)	---
gheen	geen	Pron(indef)	---
medicine	medicijn	N(sing)	---
en	ne	Adv(neg)	---
magh	mogen	V(fin,pres,aux_cop)	---
mi	ik	Pron(pers,1,sing)	---
ghenesen	genezen	V(infin)	---
dan	dan	Conj(comp)	---
u	gij	Pron(pers,2,sing)	---
faueur	faveur	N(sing)	---
ionste	gunst	N(sing)	---
grati	gratie	N(sing)	---
oft	of	Conj(coord)	---
deucht	deugd	N(sing)	---
al	al	Conj(subord)	---
ben	zijn	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
u	gij	Pron(poss)	---
vrienden	vriend	N(plu)	---
ter	te+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
verwesen	verwezen	V(participle,past)	---
gheeft	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
het	het	Pron(pers,3,sing)	---
leuen	leven	V(infin)	---
want	want	Conj(subord)	---
ghi	gij	Pron(pers,2,plu)	---
sulx	zulk	Pron(dem)	---
vermeught	vermogen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
verandert	veranderen	V(fin,pres,lex)	---
o	o	Interj()	---
bloeyende	bloeiend	Adj()	---
ieught	jeugd	Adj()	---
v	gij	Pron(poss)	---
bitter	bitter	Adj()	---
woorden	woord	N(plu)	---
in	in	Adp()	---
troost	troost	N(sing)	---
en	ne	Adv(neg)	---
confoort	comfort	V(fin,pres,lex)	---
op~dat	opdat	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
het	het	Pron(pers,3,sing)	---
bedrouft	bedroefd	Adj()	---
herte	hart	N(sing)	---
verheught	verheugen	V(fin,pres,lex)	---
ghelijct	gelijk+het	Conj(subord)/Prin(indef)	---
u	gij	Pron(pers,2,sing)	---
goe	goed	Adj()	---
natuere	natuur	N(sing)	---
toebehoort	toebehoren	V(fin,pres,lex)	---
die	die	Art(rel)	---
noyt	nooit	Adv(neg)	---
en	ne	Adv(neg)	---
was	zijn	V(fin,past,aux_cop)	---
soo	zo	Adv(resum)	---
vergramt	vergrammen	V(participle,past)	---
of	of	Conj(coord)	---
ghestoort	storen	V(participle,past)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
viant	vijand	N(sing)	---
dat	dat	Conj(subord)	---
ghi	gij	Pron(pers,2,plu)	---
hem	hij	Pron(pers,3,sing)	---
weynschte	wensen	V(fin,past,lex)	---
leed	leed	N(sing)	---
hoe	hoe	Adv(inter)	---
saut	zullen	v(fin,past,aux_cop)	---
ghi	gij	Pron(pers,2,plu)	---
connen	kunnen	V(infin)	---
dooden	doden	V(infin)	---
met	met	Adp()	---
een	een	Art(indef)	---
woort	woord	N(sing)	---
my	ik	Pron(pers,1,sing)	---
u	uw	Pron(pers,2,sing)	---
lief	lief	N(sing)	---
en	ne	Art(indef)	---
dienaer	dienaar	N(sing)	---
altijt	altijd	Adv(gener)	---
bereed	bereid	Adj()	---
zal	zitten	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
minerua	minerva	N(prop)	---
wel	wel	Adv(gener)	---
dorren	dorren	V(infin)	---
spreken	spreken	V(infin)	---
van	van	Adp()	---
wijsheit	wijsheid	N(sing)	---
ende	en	Conj(coord)	---
voor	voor	Adp()	---
mercurio	mercurio	N(prop)	---
willen	willen	N(sing)	---
eloquent	eloquent	Adj()	---
sijn	zijn	V(infin)	---
zal	zullen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
apollo	apollo	N(prop)	---
daer	daar	PronAdv(dem)	---
elc	elk	Num(indef)	---
te	te	Adp()	---
recht	recht	N(sing)	---
af	af	PronAdv(rel)	---
prijs	prijs	N(sing)	---
seit	zeggen	V(fin,pres,lex)	---
ghebruucken	gebruiken	V(infin)	---
miin	mijn	Pron(poss)	---
plompheden	plompheid	N(plu)	---
die	die	Pron(dem)	---
sonder	zonder	Adp()	---
hent	hent	Adp()	---
siin	zijn	V(fin,pres,aux_cop)	---
hoe	hoe	Adv(inter)	---
soud	zullen	V(fin,past,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
slecht	slecht	Adj()	---
vlamingh	vlaming	N(prop)	---
also	alzo	Adv(dem)	---
connen	kunnen	V(fin,pres,aux_cop)	---
verblent	verblinden	V(participle,past)	---
siin	zijn	V(infin)	---
dat	dat	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
voor	voor	Adp()	---
lampsonio	lampsonio	N(prop)	---
zou	zullen	V(fin,past,aux_cop)	---
poetiseren	poëtiseren	V(infin)	---
voor	voor	Adp()	---
wien	wie	Pron(inter)	---
gheen	geen	Pron(indef)	---
spraken	spraak	N(plu)	---
oft	of	Conj(coord)	---
talen	taal	N(plu)	---
onbekent	onbekend	Adj()	---
siin	zijn	V(fin,pres,aux_cop)	---
