mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
waerom	waarom	PronAdv(inter)	---
hebdy	hebben+du	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
toch	toch	Adv(gener)	---
dus	dus	Adv(dem)	---
verlaten	verlaten	V(infin)	---
ende	en	Conj(coord)	---
vervremt	vervreemden	V(particle,past)	---
u	gij	Pron(refl,2,sing)	---
noch	noch	Conj(coord)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
hulpe	hulp	N(sing)	---
suchten	zucht	V(infin)	---
en	en	Conj(coord)	---
claghen	klagen	V(infin)	---
och	och	Interj()	---
d'welck	de+welke	Art(def)+Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
dede	doen	V(fin,past,lex)	---
eylaes	eustachius	N(prop)	---
daegh'lics	dagelijks	Adv(gener)	---
roup'	roepen	N(sing)	---
ic	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
ooc	ook	Adv(gener)	---
mede	mede	Adv(gener)	---
maer	maar	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
en	ne	Adv(neg)	---
verandwort	verantwoorden	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
op	op	Adp()	---
mijn	mijn	Pron(poss)	---
bede	bede	N(sing)	---
al	al	Num(indef)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
rust'	rust	N(sing)	---
alsoo	alzo	Adv(gener)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
gheen	geen	Adv(neg)	---
ste	schoon	Adj()	---
de	de	Art(def)	---
den	de	Art(def)	---
gh'eelen	geheel	Adj()	---
nacht	nacht	N(sing)	---
nochtans	nochtans	Adv(gener)	---
zidi	zien	Pron(pers,3,sing)+V(fin,past,lex)	---
dat	dat	Conj(subord)	---
helighe	heilig	N(sing)	---
gheacht	achten	V(participle,past)	---
vvonende	wonen	V(participle,pres)	---
onder	onder	Adp()	---
t'israelsche	het+Israel	Art(def)+N(prop)	---
gheslacht'	geslacht	N(sing)	---
daer	daar	Adv(dem)	---
ghy	gij	Pron(pers,2,sing)	---
wild	willen	V(fin,past,lex)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
u	gij	Pron(pers,2,plu)	---
met	met	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
macht	macht	N(sing)	---
zal	zullen	V(fin,pres,aux_cop)	---
exalteren	ei	V(infin)	---
men	men	Pron(indef)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
voorvaders	voorvader	N(plu)	---
zonder	zonder	Adp()	---
cesseren	cesseren	V(infin,subs)	---
haer	haar	Pron(poss)	---
hope	hoop	N(sing)	---
zien	zien	V(infin)	---
altijd	altijd	Adv(gener)	---
vp	op	Adp()	---
u	gij	Pron(pers,2,sing)	---
fonderen	figuur	Adv()	---
die	die	Art(def)	---
ghy	gij	Pron(pers,2,sing)	---
daer	daar	Adv(dem)	---
omme	om	Adp()	---
wildet	willen	V(fin,past,aux_cop)	---
preserueren	poorter	V(infin)	---
van	van	Adp()	---
al	al	Num(indef)	---
t'dangier	twee	Adv(gener)	---
zi	zij	Pron(pers,3,plu)	---
riepen	roepen	V(fin,past,lex)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
god	god	N(prop)	---
med	met	Adp()	---
moede	moed	N(sing)	---
fier	fier	Adj()	---
en	en	Conj(coord)	---
ontvloden	ontvlieden	V(infin)	---
alzoo	asdod	N(prop)	---
sviands	zenden	N(sing)	---
bestier	bestuur	N(sing)	---
zonder	zonder	Adp()	---
eenighsins	enigszins	N(sing)	---
bescaemt	beschaamd	Adj()	---
te	te	Adp()	---
zijne	zijn	V(infin)	---
hier	hier	Adv(dem)	---
deur	door	Adp()	---
t'vast	thomas	Adj()+Art(def)	---
betrauwen	berouwen	V(infin)	---
maer	maar	Conj(coord)	---
ic	ik	Pron(pers,1,sing)	---
en	ne	Adv(neg)	---
ben	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
gheen	geen	Pron(indef)	---
meinsche	mens	N(sing)	---
te	te	Adp()	---
hauwen	houwen	V(infin)	---
bet	bet	Adv(gener)	---
worme	worm	N(plu)	---
ghelijck'	gelijken	V(participle,past)	---
in	in	Adp()	---
alder	al+de	Pron(indef)+Art(def)	---
vauwen	verduwen	V(infin)	---
ia	ja	Interj()	---
ben	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
dreck	drek	N(sing)	---
van	van	Adp()	---
mannen	man	N(plu)	---
ende	en	Conj(coord)	---
vrauwen	vrouw	N(plu)	---
en	en	Conj(coord)	---
svolcx	zulk	Pron(dem)	---
versmaen	versmaden	V(infin)	---
vvant	want	Conj(subord)	---
al	al	Num(indef)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
aldus	aldus	Adv(dem)	---
zien	zien	V(infin)	---
staen	staan	V(infin)	---
en	en	Conj(coord)	---
gaen	gaan	V(infin)	---
verachten	verachten	V(infin)	---
ende	en	Conj(coord)	---
bespotten	bespotten	V(infin)	---
my	ik	Pron(pers,1,sing)	---
zaen	zingen	V(infin)	---
schuddende	zoeken	Adj()	---
haer	haar	Pron(poss)	---
hooft	hoofd	N(sing)	---
altijd	altijd	Adv(gener)	---
als	als	Conj(comp)	---
vanden	van+de	Adp()+Art(def)	---
quaen	quintianus	N(prop)	---
heb	hebben	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
beseuen	beseffen	V(participle,past)	---
zi	zij	Pron(pers,3,plu)	---
zegghen	zeggen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
zaeck'	zaak	N(sing)	---
op	op	Adp()	---
ghegheuen	geven	V(participle,past)	---
zijn	zijn	V(fin,pres,aux_cop)	---
god	god	N(sing)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
zo	zo	Adv(gener)	---
hooghe	hoog	Adj()	---
verheuen	verheffen	V(participle,past)	---
maer	maar	Conj(coord)	---
bemind	beminnen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
hem	hij	Pron(pers,3,sing)	---
al	al	Adv(gener)	---
zoo	zo	PronAdv(dem)	---
bouen	boven	Adp()	---
schreuen	schrijven	V(infin)	---
verlos'	verlossen	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
dan	dan	Adv(dem)	---
nochtans	nochtans	Adv(gener)	---
zidi	zijde	Pron(pers,3,sing)+V(fin,past,lex)	---
heer'	heer	N(sing)	---
als	als	Conj(comp)	---
ic	ik	Pron(pers,1,sing)	---
mercken	merken	V(infin)	---
kan	kunnen	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
bewaerde	bewaren	V(fin,past,lex)	---
van	van	Adp()	---
als	als	Conj(subord)	---
ic	ik	Pron(pers,1,sing)	---
beghan	beginnen	V(fin,past,aux_cop)	---
te	te	Adp()	---
sooghen	zogen	V(infin)	---
mijns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
burst	borst	N(sing)	---
troct	het+trekken	Pron(pers,3,sing)+V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
des	de	Art(def)	---
buucx	boek	N(sing)	---
bezwaeren	bezweren	V(infin)	---
ic	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
ghegheuen	geven	V(participle,past)	---
in	in	Adp()	---
u	gij	Pron(pers,2,sing)	---
goed	goed	Adj()	---
bewaeren	bewaren	V(infin)	---
van	van	Adp()	---
de	de	Art(def)	---
baermoeder	baarmoeder	N(sing)	---
en	en	Conj(coord)	---
ooc	ook	Adv(gener)	---
voor	voor	Adp()	---
het	het	Pron(pers,3,sing)	---
baeren	baren	V(infin)	---
oft	of	Conj(coord)	---
va	vangen	V(fin,pres,lex)	---
mijns	mijn	Pron(poss)	---
moeders	moeder	N(sing)	---
buuc	buik	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
verclaeren	verklaren	V(infin)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
en	ne	Adv(neg)	---
vervremdt	vervreemden	V(imp)	---
u	gij	Pron(pers,2,sing)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
gheen	geen	Pron(indef)	---
tijd	tijd	N(sing)	---
vvant	want	Conj(subord)	---
nu	nu	Adv(dem)	---
naect	naakt	Adj()	---
aest	haasten	N(sing)	---
den	de	Art(def)	---
alder	al+de	Adj()	---
meesten	meest	Adj()	---
strijd	strijd	N(sing)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,lex)	---
niemand	niemand	Pron(indef)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
bevrijd	bevrijden	V(fin,lex,pres)	---
magh'	mogen	V(fin,pres,lex)	---
hulpigh	heilig	Adj()	---
wesen	wezen	V(infin)	---
veel	veel	Num(indef)	---
als	als	Conj(comp)	---
ionghe	jong	N(plu)	---
kaluers	kalf	N(plu)	---
my	ik	Pron(pers,1,sing)	---
teghen	tegen	Adp()	---
rezen	ruiken	N(plu)	---
en	en	Art(indef)	---
vette	vet	Adj()	---
ossen	os	N(plu)	---
van	van	Adp()	---
basan	bissen	N(sing)	---
vutghelezen	bevriezen	V(infin)	---
hebben	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
allen	al	Num(indef)	---
kanten	kant	N(sing)	---
in	in	Adp()	---
desen	deze	Pron(dem)	---
nau	nauw	Adj()	---
ommestelt	oordelen	V(fin,pres,lex)	---
zi	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
haer	haar	Pron(poss)	---
muul	muil	N(sing)	---
gh'opent	openen	V(participle,past)	---
med	met	Adp()	---
gheweld	geweld	N(sing)	---
ieghens	jegens	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghelijck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
leeu	leeuw	N(sing)	---
in	in	Adp()	---
het	het	Pron(pers,3,sing)	---
veld	veld	N(sing)	---
die	die	Pron(rel)	---
om	om	Adp()	---
roof	roof	N(sing)	---
wt	uit	Adp()	---
gaed	maten	V(participle,past)	---
briest	briezen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
elcken	elk	Pron(indef)	---
queld	kwellen	V(fin,past,lex)	---
ic	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
besweken	bezwijken	V(participle,past)	---
ghelijc	gelijk	Adv(gener)	---
water	water	N(sing)	---
en	en	Conj(coord)	---
al	al	Adv(gener)	---
mijn	mijn	Pron(poss)	---
beenders	been	N(plu)	---
weken	wijken	V(fin,past,lex)	---
en	en	Conj(coord)	---
zoomen	som	Adj()	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
zied	zien	V(imp)	---
in	in	Adp()	---
de	de	Art(def)	---
hitte	hitte	N(sing)	---
leken	leek	N(plu)	---
zoo	zo	PronAdv(dem)	---
smelt	smelten	N(sing)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
deur	door	Adp()	---
al	al	Num(indef)	---
zulck	zulk	Pron(dem)	---
versteken	versteken	V(participle,past)	---
int	het+in	Art(def)+Adp()	---
inghewand	ingewand	N(sing)	---
mijn	mijn	Pron(poss)	---
cracht	kracht	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
zoome	zeestroom	N(sing)	---
een	een	Art(indef)	---
drooch	droog	Adj()	---
vat	vat	N(sing)	---
oyt	oud	Adj()	---
vad	vat	N(sing)	---
mijn	mijn	Pron(poss)	---
tonghe	tong	N(sing)	---
cleeft	kleven	V(fin,pres,lex)	---
an	aan	Adp()	---
mijnder	mijn	Pron(poss)	---
kaken	kaak	N(plu)	---
kant	kant	N(sing)	---
gh'ebt	doden	V(participle,past)	---
my	ik	Pron(pers,1,sing)	---
ghesteld	stellen	V(particle,past)	---
om	om	Adp()	---
in	in	Adp()	---
het	het	Pron(pers,3,sing)	---
staeruens	spreken	N(sing)	---
bant	band	N(sing)	---
dus	dus	Adv(dem)	---
te	te	Adp()	---
gheraken	geraken	V(infin)	---
vvant	want	Conj(subord)	---
d'honde	de+hond	Art(def)+N(sing)	---
om	om	Adp()	---
rijnghde	behagen	N(sing)	---
my	ik	Pron(pers,1,sing)	---
en	en	Conj(coord)	---
moest	moeten	V(fin,past,aux_cop)	---
smake	smaken	V(infin)	---
den	de	Art(def)	---
anstoot	aanstoot	N(sing)	---
der	de	Art(def)	---
boosen	boos	Adj()	---
hoop	hoop	N(sing)	---
in	in	Adp()	---
dees	deze	Pron(dem)	---
zaken	zaak	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
handen	hand	N(plu)	---
en	en	Conj(coord)	---
voeten	voet	N(plu)	---
deur	door	Adp()	---
staken	hij+steken	N(plu)	---
med	met	Adp()	---
lijden	lijden	N(sing)	---
groot	groot	Adj()	---
ic	ik	Pron(pers,1,sing)	---
zau	zullen	V(fin,past,lex)	---
wel	wel	Adv(gener)	---
tellen	tellen	V(infin)	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
beenders	beender	N(plu)	---
bloot	bloot	Adj()	---
dus	dus	Adv(dem)	---
mismaect	mismaakt	Adj()	---
zaeghen	zuigen	N(sing)	---
my	ik	Pron(pers,1,sing)	---
dees	deze	Pron(dem)	---
nijders	nijder	N(plu)	---
snoot	sluiten	V(fin,past,lex)	---
lootten	laatst	N(plu)	---
op	op	Adp()	---
mijn	mijn	Pron(poss)	---
rocxkin	ruiken	N(sing)	---
en	en	Conj(coord)	---
zonder	zonder	Adp()	---
nood	nood	N(sing)	---
deelden	delen	V(fin,past,lex)	---
mijn	mijn	Pron(poss)	---
cleeren	kleren	N(plu)	---
wild	willen	V(fin,pres,aux_cop)	---
di	du	Pron(pers,2,sing)	---
niet	niet	Adv(neg)	---
vervremden	vervreemden	V(fin,past,lex)	---
heer'	heer	N(sing)	---
der	de	Art(def)	---
heeren	heer	N(plu)	---
die	die	Pron(rel)	---
mijn	mijn	Pron(poss)	---
sterckte	sterk	Adj()	---
zijd	zijn	V(fin,pres,lex)	---
wild	willen	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
keeren	keren	V(infin)	---
maer	maar	Conj(coord)	---
aest	haasten	V(imp)	---
u	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
t'helpen	te+helpen	Adp()+V(infin)	---
wt	uit	Adp()	---
het	het	Pron(pers,3,sing)	---
verzeeren	volhoren	V(infin)	---
mijn	mijn	Pron(poss)	---
ziell'	ziel	N(sing)	---
behoett	behoeden	V(fin,pres,lex)	---
verlost	verlossen	V(participle,past)	---
mijn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
verlaeten	verlaten	V(infin)	---
ontgoedt	ontbieden	V(fin,pres,lex)	---
gheplant	planten	Adj()	---
ende	en	Conj(coord)	---
verciertse	vinden+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
an	aan	Adp()	---
elcken	elk	Pron(indef)	---
cant	kant	N(sing)	---
omringhende	omringd	Adj()	---
haer	haar	Pron(pers,3,sing)	---
med	met	Adp()	---
schoon	schoon	Adj()	---
riuieren	rivier	N(plu)	---
vvie	wie	Pron(inter)	---
zal	zullen	V(fin,pres,aux_cop)	---
zoo	zo	PronAdv(dem)	---
gheluckigh	gelukkig	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
toch	toch	Adv(gener)	---
die	die	Adv(rel)	---
zal	zullen	V(fin,pres,aux_cop)	---
commen	komen	V(infin)	---
en	en	Conj(coord)	---
clemmen	klimmen	V(fin,pres,lex)	---
noch	noch	Adv(gener)	---
vp	op	Adp()	---
des	de	Art(def)	---
heeren	heer	N(plu)	---
bergh	berg	N(sing)	---
hoogh	hoog	Adj()	---
verheuen	verheffen	Adj()	---
en	en	Conj(coord)	---
wie	wie	Pron(inter)	---
zal	zullen	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
hebben	hebben	V(infin)	---
hier	hier	Adv(dem)	---
by	bij	Adp()	---
een	een	Art(indef)	---
woonste	wildernis	N(sing)	---
zeker	zeker	N(sing)	---
ende	en	Conj(coord)	---
vry	vrij	Adj()	---
