aurora	Aurora	N(prop)	---
die	de	Pron(rel)	---
verlicht	verlichten	V(fin,pres,lex)	---
t'firmament	het+firmament	Pron(def)+N(sing)	---
doet	doen	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
der	de	Art(def)	---
manen	maan	N(plu)	---
haer	haar	Pron(poss)	---
schijnen	schijnen	V(infin,subs)	---
laten	laten	V(infin)	---
de	de	Art(def)	---
sterren	ster	N(sing)	---
aen	aan	Adp()	---
t'hemels	te+hemel	Adp()+N(sing)	---
troone	troon	N(sing)	---
gheprent	prenten	V(participle,past)	---
nemen	nemen	V(fin,pres,lex)	---
de	de	Art(def)	---
claerheyt	klaarheid	N(sing)	---
des	de	Art(def)	---
daeghs	dag	N(sing)	---
te	te	Adp()	---
baten	baat	N(sing)	---
daer	daar	Adv(dem)	---
de	de	Art(def)	---
bloemkens	bloem	N(plu)	---
haren	haar	Pron(poss)	---
dau	dauw	N(sing)	---
by	bij	Adp()	---
vaten	vat	N(plu)	---
staet	staan	V(imp)	---
op	op	V(prtcl)	---
staet	staan	V(imp)	---
op	op	V(prtcl)	---
tes	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
schoon	schoon	Adj()	---
dach	dag	N(sing)	---
die	die	Pron(rel)	---
in	in	Adp()	---
liefs	lief	Adj()	---
armkens	arm	N(plu)	---
ligghen	liggen	V(fin,pres,lex)	---
met	met	Adp()	---
vreughden	vreugde	N(plu)	---
bidt	bidden	V(infin)	---
veneri	venerie	N(prop)	---
dat	dat	Conj(subord)	---
noch	noch	Conj(coord)	---
ghebeuren	gebeuren	V(infin)	---
mach	mogen	V(fin,pres,aux_cop)	---
neempt	nemen	V(imp)	---
orloff	oorlof	N(sing)	---
aen	aan	Adp()	---
de	de	Art(def)	---
soete	zoet	Adj()	---
jeughden	jeugd	N(plu)	---
soo	zo	Adv(gener)	---
blijfdy	blijven+gij	V(fin,past,lex)+Pron(pers,2,plu)	---
in	in	Adp()	---
eeren	eer	N(sing)	---
en	en	Conj(coord)	---
in	in	Adp()	---
deughden	deugd	N(plu)	---
ontweckt	ontwekken	V(imp)	---
ghy	gij	Pron(pers,2,plu)	---
amoreuse	amoreus	Adj()	---
sinnen	zin	N(plu)	---
ontweckt	ontwekken	V(imp)	---
uus	uw	Pron(poss)	---
slaeps	slaap	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
meer	meer	Num(indef)	---
dan	dan	Conj(comp)	---
tijt	tijd	N(sing)	---
wildy	willen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
de	de	Art(def)	---
rooskens	roos	N(plu)	---
plucken	plukken	V(infin)	---
van	van	Adp()	---
minnen	minne	N(plu)	---
siet	zien	V(imp)	---
dat	dat	Conj(subord)	---
ghy	gij	Pron(pers,2,plu)	---
onder	onder	Adp()	---
die	de	Art(def)	---
blomkens	bloem	N(plu)	---
zijt	zijn	V(imp)	---
daer	daar	Adv(dem)	---
de	de	Art(def)	---
voghelkens	vogel	N(plu)	---
baren	baren	V(fin,pres,lex)	---
jolijt	jolijt	N(sing)	---
die	die	Pron(dem)	---
blomkens	bloem	N(plu)	---
met	met	Adp()	---
soeten	zoet	Adj()	---
douwe	dauw	N(sing)	---
behanghen	behangen	V(participle,past)	---
die	die	Pron(rel)	---
sullen	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
alle	al	Pron(indef)	---
soetheyt	zoetheid	N(sing)	---
gheven	geven	V(infin)	---
laet	laten	V(imp)	---
blosen	blozen	V(infin)	---
die	de	Art(def)	---
lieffelijcke	lieflijk	Adj()	---
wanghen	wang	N(plu)	---
en	en	Conj(coord)	---
de	de	Art(def)	---
herten	hart	N(plu)	---
d'een	de+een	Art(def)+Num(card)	---
aen	aan	Adp()	---
d'ander	de+ander	Art(def)+N(sing)	---
beven	beven	V(infin)	---
soo	zo	Adv(resum)	---
macher	mogen+er	V(fin,pres,aux_cop)+Pron(indef)	---
alle	al	Pron(indef)	---
vreught	vreugd	N(sing)	---
aencleven	aankleven	V(infin)	---
