o	o	Interj()	---
helsche	hels	Adj()	---
goden	god	N(plu)	---
wat	wat	Pron(inter)	---
sals	het+zullen	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
geschien	geschieden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
hebbe	hebben	V(fin,pres,aux_cop)	---
juno	juno	N(prop)	---
mijn	mijn	Pron(poss)	---
wijf	wijf	N(sing)	---
van	van	Adp()	---
verre	ver	Adv(gener)	---
ghesien	zien	V(participle,past)	---
dies	dat	Pron(dem)	---
naeckt	naken	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
beyen	beiden	Num(indef)	---
verdriet	verdriet	N(sing)	---
en	en	Conj(coord)	---
schande	schande	N(sing)	---
wat	wat	Pron(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
mijns	mijn	Pron(poss)	---
werden	worden	N(plu)	---
waer	waar	V(fin,past,aux_cop)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
vlien	vlieden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
nerghens	nergens	Adv(dem)	---
gheen	geen	Adv(neg)	---
plaetse	plaats	N(sing)	---
bespien	bespieden	V(infin)	---
om	om	Adp()	---
verduysteren	verduisteren	V(infin)	---
in	in	Adp()	---
dese	deze	Pron(dem)	---
warande	warande	N(sing)	---
dies	dat	Pron(dem)	---
blijft	blijven	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
solaes	solaas	N(sing)	---
en	en	Conj(coord)	---
vreught	vreugde	N(sing)	---
te	te	Adp()	---
pande	pand	N(sing)	---
t'moet	het+moet	Art(def)+V(fin,pres,lex)	---
nochtans	nochtans	Adv(gener)	---
belet	beletten	V(particle,past)	---
zijn	zijn	V(fin,pres,lex)	---
ken	kennen	V(fin,pres,lex)	---
weet	weten	V(fin,pres,lex)	---
niet	niet	Adv(neg)	---
hoe	hoe	Adv(inter)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
yo	ja	Interj()	---
besweiren	bezweren	V(infin)	---
tot	tot	Adp()	---
eender	een	Art(indef)	---
koe	koe	N(sing)	---
daer	daar	Adv(dem)	---
sa	zullen	V(fin,pres,lex)	---
lick	ik	Pron(pers,1,sing)	---
mijns	mijn	Pron(poss)	---
wijfs	wijf	N(sing)	---
ooghen	oog	N(plu)	---
met	met	Adp()	---
verblinden	verblinden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
en	en	Adv(neg)	---
weet	weten	V(fin,pres,lex)	---
gheen	geen	Adv(neg)	---
beter	beter	Adj()	---
remedie	remedie	N(sing)	---
hier	hier	Adv(dem)	---
toe	toe	V(fin,past,lex)	---
na	na	Adp()	---
dat	dat	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
naturelijck	natuurlijk	Adv(gener)	---
t'werck	het+werk	Art(def)+N(sing)	---
bevroe	bekoren	V(fin,pres,lex)+Pron(pers,3,sing)	---
om	om	Adp()	---
haer	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
beschermen	beschermen	V(infin)	---
van	van	Adp()	---
allinden	hard	N(prop)	---
tis	het+zijn	Art(def)+V(fin,pres,lex)	---
t'naeste	het+naaste	Art(def)+N(sing)	---
dat	dat	Conj(subord)	---
icker	ik+er	Pron(pers,1,sing)+Adv(dem)	---
op	op	Adp()	---
mach	mogen	V(fin,pres,aux_cop)	---
vinden	vinden	V(infin)	---
o	o	Interj()	---
roosboom	roosboom	Misc()	---
daer	daar	PronAdv(rel)	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
vreught	vreugde	N(sing)	---
aenhangen	aanhangen	V(infin,subs)	---
moet	moeten	V(fin,pres,aux_cop)	---
o	o	Interj()	---
liefste	lief	Adj()	---
daer	daar	PronAdv(rel)	---
t'herte	het+hart	Art(def)+N(sing)	---
na	na	Adp()	---
verlanghen	verlangen	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
besweire	bezweren	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
reyn	rein	Adj()	---
deughdelijcke	deugdelijk	Adv(gener)	---
gheeerde	geduren	V(fin,past,lex)	---
t'eender	het+een	Art(def)+N(sing)	---
coe	koe	N(sing)	---
daer	daar	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
met	met	Adp()	---
bevanghen	bevangen	N(plu)	---
moet	moeten	V(fin,pres,aux_cop)	---
in	in	Adp()	---
crachte	kracht	N(sing)	---
en	en	Conj(coord)	---
door	door	Adp()	---
mijn	mijn	Pron(poss)	---
cracht	kracht	N(sing)	---
verstranghen	verstrangen	V(infin)	---
moet	moeten	V(fin,pres,aux_cop)	---
soo	zo	Adv(resum)	---
diana	diana	N(prop)	---
tot	tot	Adp()	---
eenen	een	Art(indef)	---
hert	hart	N(sing)	---
verkeerde	verkeerd	Adj()	---
actheon	acteon	N(prop)	---
dies	die+het	Pron(dem)+Art(def)	---
haer	haar	Pron(poss)	---
solaes	solaas	N(sing)	---
vermeerde	verzwaren	V(fin,past,lex)	---
met	met	Adp()	---
der	de	Art(def)	---
selver	zelfde	Pron(dem)	---
cracht	kracht	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
mach	mogen	V(fin,pres,aux_cop)	---
bekinnen	bekennen	V(infin)	---
doen	doen	V(infin)	---
pallas	pallas	N(prop)	---
araghne	arachne	N(prop)	---
teender	het+een	Art(def)+N(sing)	---
spinnen	spin	N(plu)	---
beswoer	bezweren	V(fin,past,lex)	---
dies	dat	Pron(dem)	---
sy	zij	Pron(pers,3,sing)	---
haer	haar	Pron(poss)	---
werck	werk	N(sing)	---
verloren	verliezen	V(participle,past)	---
spint	spinnen	V(fin,pres,lex)	---
soo	zo	Adv(gener)	---
besweir	bezweren	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
met	met	Adp()	---
amoreuse	amoreuse	Misc()	---
sinnen	zin	N(plu)	---
o	o	Interj()	---
yo	ja	Interj()	---
weirdich	wekelijk	Adj()	---
tresoor	het+gehoor	N(sing)	---
van	van	Adp()	---
minnen	minne	N(sing)	---
beestelijck	beestelijk	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
koe	koe	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
aenden	aan+de	Adp()+Art(def)	---
horen	horen	N(plu)	---
bint	binden	V(fin,pres,lex)	---
alsmense	als+men+zij	Conj(subord)+Pron(indef)+Pron(pers,3,plu)	---
weyende	werpen	V(participle,pres)	---
in	in	Adp()	---
t'coren	tevoren	N(plu)	---
vint	vinden	V(fin,pres,lex)	---
weyende	waarschuwen	Adj()	---
in	in	Adp()	---
dese	deze	Pron(dem)	---
groene	groen	Adj()	---
prerye	proper	N(sing)	---
soo	zo	Adv(gener)	---
suldy	zullen+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
mijns	mijn	Pron(poss)	---
hertsen	hart	N(sing)	---
melodye	melodie	N(sing)	---
blyven	blijven	V(infin)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
tot	tot	Adp()	---
eender	een	Num(card)	---
koe	koe	N(sing)	---
vervloecken	vervloeken	V(infin)	---
tot	tot	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
wreede	wreed	Adj()	---
jaloursye	jaloezie	N(sing)	---
mijns	mijn	Pron(poss)	---
wijfs	wijf	N(sing)	---
vergrampt	vergrammen	V(participle,past)	---
met	met	Adp()	---
haet	haat	N(sing)	---
en	en	Conj(coord)	---
nye	nijd	N(sing)	---
met	met	Adp()	---
mijnder	mijn	Pron(poss)	---
const	kunst	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
moghen	mogen	V(infin)	---
vercloecken	verkloeken	V(infin)	---
en	en	Conj(coord)	---
dan	dan	Adv(gener)	---
sal	zullen	V(fin,pres,aux_cop)	---
icker	ik+er	Pron(pers,1,sing)+Pron(indef)	---
anderen	ander	Adj()	---
raet	raad	N(sing)	---
toe	toe	Adp()	---
soecken	zoeken	V(infin)	---
