ghelijckerwijs	gelijkerwijs	Conj(comp)	---
vol	vol	Adj()	---
rouwen	rouw	N(sing)	---
sadt	zitten	V(fin,past,lex)	---
tvolck	het+volk	Art(def)+N(sing)	---
van	van	Adp()	---
israel	israel	N(prop)	---
in	in	Adp()	---
dbabiloensch	de+Babylonië	Art(def)+N(prop)	---
landouwen	landouw	N(sing)	---
deur	door	Adp()	---
tyrannije	tyrannie	N(sing)	---
fel	fel	Adj()	---
soo	zo	Adv(resum)	---
hebben	hebben	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
gheseten	zitten	V(participle,past)	---
in	in	Adp()	---
tsoete	het+zoet	Art(def)+Adj()	---
nederlant	Nederland	N(prop)	---
vol	vol	Adj()	---
lijdens	lijden	V(infin,subs)	---
onghemeten	ongemeten	Adj()	---
door	door	Adp()	---
spaingsche	Spaans	Pron(poss)	---
iock	juk	N(sing)	---
en	en	Conj(coord)	---
bant	band	N(sing)	---
maer	maar	Conj(coord)	---
god	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
ghesonden	zenden	V(participle,past)	---
van	van	Adp()	---
nassouwen	Nassau	N(prop)	---
een	een	Art(indef)	---
helt	held	N(sing)	---
welck	welk	Pron(rel)	---
heeft	hebben	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
bant	band	N(sing)	---
ontbonden	ontbinden	V(participle,past)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
dus	dus	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghequelt	kwellen	V(participle,past)	---
daer	daar	Adv(dem)	---
naer	naar	Adp()	---
is	zijn	V(fin,pres,aux_cop)	---
dlot	de+lot	Art(def)+N(sing)	---
ghevallen	vallen	V(participle,past)	---
op	op	Adp()	---
u	gij	Pron(pers,2,plu)	---
matthias	Matthias	N(prop)	---
goet	goed	Adj()	---
die	de	Pron(rel)	---
voortaen	voortaan	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
allen	al	Num(indef)	---
ons	wij	Pron(poss)	---
qualen	kwaal	N(plu)	---
gheven	geven	V(infin)	---
boet	boete	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
te~vreden	tevreden	Adv(gener)	---
stellen	stellen	V(infin)	---
onsen	ons	Pron(poss)	---
lantsheere	landsheer	N(sing)	---
ontpayt	ontpaaien	V(participle,past)	---
en	en	Conj(coord)	---
die	de	Art(def)	---
leughen	leugen	N(sing)	---
mellen	mellen	V(infin)	---
die	die	Pron(rel)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
ghesaeyt	zaaien	V(participle,past)	---
soo	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
van	van	Adp()	---
matthias	Matthias	N(prop)	---
hopen	hopen	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
sijn	zijn	V(infin)	---
recht	recht	Adj()	---
als	als	Conj(comp)	---
eenen	een	Art(indef)	---
meesias	messias	N(sing)	---
onsen	ons	Pron(poss)	---
verlosser	verlosser	N(sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
dus	dus	Adv(dem)	---
sijt	zijn	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
wel	wel	Adv(gener)	---
ghecomen	komen	V(participle,past)	---
eel	edel	Adj()	---
bloet	bloed	N(sing)	---
van	van	Adp()	---
oostenrijck	Oostenrijk	N(prop)	---
stelt	stellen	V(imp)	---
u	gij	Pron(pers,2,plu)	---
altijt	altijd	Adv(gener)	---
tot	tot	Adp()	---
vromen	vroom	N(plu)	---
en	en	Conj(coord)	---
vordert	vorderen	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
ghelijck	gelijk	Adv(gener)	---
op~dat	opdat	Conj(subord)	---
u	gij	Pron(pers,2,plu)	---
wort	worden	V(fin,pres,aux_cop)	---
ghegeven	geven	V(participle,past)	---
des	de	Art(def)	---
conincks	koning	N(sing)	---
lof	lof	N(sing)	---
en	en	Conj(coord)	---
faem	faam	N(sing)	---
van	van	Adp()	---
hongheren	hongeren	V(infin,subs)	---
verheven	verheffen	V(participle,past)	---
daer	daar	Adv(dem)	---
ghy	gij	Pron(pers,2,plu)	---
af	af	V(prtcl)	---
voert	voeren	V(fin,pres,lex)	---
den	de	Art(def)	---
naem	naam	N(sing)	---
al	al	Adv(gener)	---
sijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
ionck	jong	Adj()	---
van	van	Adp()	---
iaren	jaar	N(plu)	---
weest	zijn	V(imp)	---
daerom	daarom	PronAdv(dem)	---
niet	niet	Adv(neg)	---
beswaert	bezwaren	V(participle,past)	---
pompeius	pompeius	N(prop)	---
was	zijn	V(fin,past,aux_cop)	---
vervaren	vervaren	V(participle,past)	---
al	al	Conj(subord)	---
was	zijn	V(fin,past,aux_cop)	---
hij	hij	Pron(pers,3,sing)	---
onghebaert	ongebaard	Adj()	---
en	en	Conj(coord)	---
scipio	Scipio	N(prop)	---
de	doen	V(fin,past,aux_cop)	---
swichten	zwichten	V(infin)	---
der	de	Art(def)	---
poenen	Poen	N(prop)	---
moet	moed	N(sing)	---
en	en	Conj(coord)	---
vreught	vreugd	N(sing)	---
doen	toen	Adv(dem)	---
hyse	hij+zij	Pron(pers,3,sing)+Pron(pers,3,plu)	---
quam	komen	V(fin,past,lex)	---
beuichten	bevechten	V(infin)	---
sijnde	zijn	V(participle,pres)	---
in	in	Adp()	---
ionghe	jong	Adj()	---
ieught	jeugd	Adj()	---
en	en	Conj(coord)	---
alexander	alexander	N(prop)	---
moedich	moedig	Adj()	---
diemen	die+men	Pron(rel)+Pron(indef)	---
den	de	Art(def)	---
grooten	groot	Adj()	---
noempt	noemen	V(fin,pres,lex)	---
voor	voor	Adp()	---
ionck	jong	Adj()	---
ende	en	Conj(coord)	---
voorspoedig	voorspoedig	Adj()	---
ja	ja	Interj()	---
nog	nog	Conj(coord)	---
tot	tot	Adp()	---
nu	nu	Adv(dem)	---
beroemt	beroemd	Adj()	---
betrout	betrouwen	V(imp)	---
op	op	Adp()	---
godt	god	N(sing)	---
almachtich	almachtig	Adj()	---
en	en	Conj(coord)	---
weest	zijn	V(imp)	---
van	van	Adp()	---
moede	moed	N(sing)	---
coen	koen	Adj())	---
al	al	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
crachtich	krachtig	Adj()	---
hy	hij	Pron(pers,3,sing)	---
en	ne	Adv(neg)	---
can	kunnen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
doen	doen	V(infin)	---
oorlof	oorlof	N(sing)	---
prince	prins	N(sing)	---
hier	hier	Adv(dem)	---
mede	mede	Adv(gener)	---
en	en	Conj(coord)	---
wel	wel	Adv(gener)	---
ghecomen	komen	V(participle,past)	---
sijt	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
brussel	Brussel	N(prop)	---
inde	in+de	Adp()+Art(def)	---
stede	stad	N(sing)	---
nu	nu	Adv(dem)	---
en	en	Conj(coord)	---
tot	tot	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
tijt	tijd	N(sing)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
u	gij	Pron(pers,2,plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
vercoren	verkiezen	V(participle,past)	---
verleen	verlenen	V(imp)	---
u	gij	Pron(refl,2,plu)	---
goeden	goed	Adj()	---
raet	raad	N(sing)	---
eertshertoghe	aartshertog	N(sing)	---
hooghgeboren	hooggeboren	Adj()	---
en	en	Conj(coord)	---
bevry	bevrijden	V(imp)	---
u	gij	Pron(pers,2,plu)	---
van	van	Adp()	---
tquaet	het+kwaad	Art(def)+N(sing)	---
