wel	wel	Adv(gener)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
dat	dat	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
letten	letten	V(fin,past,lex)	---
sijn	zijn	V(fin,pres,aux_cop)	---
vyanden	vijand	N(plu)	---
met	met	Adp()	---
list	list	N(sing)	---
noch	noch	Conj(coord)	---
roeckeloose	roekeloos	Adj()	---
boeven	boef	N(plu)	---
hem	hij	Pron(pers,3,sing)	---
cracht	kracht	N(sing)	---
doen	doen	V(infin)	---
oft	of	Conj(coord)	---
gewelt	geweld	N(sing)	---
om	om	Adp()	---
sijn	zijn	Pron(poss)	---
hert	hart	N(sing)	---
te	te	Adp()	---
bedroeven	bedroeven	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
sijn	zijn	Pron(poss)	---
weerparty	weerpartij	N(sing)	---
doen	doen	V(infin)	---
voir	voor	Conj(subord)	---
hem	hij	Pron(pers,3,sing)	---
gantz	gans	Adv(gener)	---
te	te	Adp()	---
niet	niet	N(sing)	---
end	en	Conj(coord)	---
sijne	zijn	Pron(poss)	---
haters	hater	N(plu)	---
slaen	slaan	V(infin)	---
met	met	Adp()	---
allerley	allerlei	Adj()	---
verdriet	verdriet	N(sing)	---
mijn	mijn	Pron(poss)	---
waere	waar	Adj()	---
gunst	gunst	N(sing)	---
end	en	Conj(coord)	---
trouw	trouw	N(sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
met	met	Adp()	---
hem	hij	Pron(pers,3,sing)	---
onbesweken	onbezweken	Adj()	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
naem	naam	N(sing)	---
om	om	Adp()	---
hooch	hoog	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
hoirnen	hoorn	N(sing)	---
steken	steken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
met	met	Adp()	---
der	de	Art(def)	---
handt	hand	N(sing)	---
tot	tot	Adp()	---
aende	aan+de	Adp()+Art(def)	---
zee	zee	N(sing)	---
doen	doen	V(infin)	---
raken	raken	V(infin)	---
end	en	Conj(coord)	---
met	met	Adp()	---
der	de	Art(def)	---
rechter	rechter	Adj()	---
vuyst	vuist	N(sing)	---
der	de	Art(def)	---
stroomen	stroom	N(plu)	---
eynd	einde	N(sing)	---
genaken	genaken	V(infin)	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
vader	vader	N(sing)	---
heer	heer	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
spreken	spreken	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
tot	tot	Adp()	---
my	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
mijn	mijn	Pron(poss)	---
rotz	rots	N(sing)	---
end	en	Conj(coord)	---
heyl	heil	N(sing)	---
mijn	mijn	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
dy	du	Pron(pers,2,sing)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
insgelijcx	ingelijks	Adv(gener)	---
tot	tot	Adp()	---
mijnen	mijn	Pron(poss)	---
eerstgeboren	eerstgeborene	N(plu)	---
tot	tot	Adp()	---
coninck	koning	N(sing)	---
ende	en	Conj(coord)	---
heer	heer	N(sing)	---
der	de	Art(def)	---
coningen	koning	N(plu)	---
vercoren	verkiezen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
mijn	mijn	Pron(poss)	---
genaed	genade	N(sing)	---
oock	ook	Adv(gener)	---
eewich	eeuwig	Adj()	---
doen	doen	V(infin)	---
beklijven	beklijven	V(infin)	---
end	en	Conj(coord)	---
laten	laten	V(infin)	---
mijn	mijn	Pron(poss)	---
verbont	verbond	N(sing)	---
by	bij	Adp()	---
hem	hij	Pron(pers,3,sing)	---
bestendich	bestendig	Adj()	---
blijven	blijven	V(infin)	---
d	de	Art(def)	---
afkomste	afkomst	N(sing)	---
sijnes	zin	N(sing)	---
stams	stam	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
nemmermeer	nimmermeer	Adv(gener)	---
vergaen	vergaan	V(infin)	---
end	en	Conj(coord)	---
sijnen	zijn	Pron(poss)	---
conincx	koning	N(sing)	---
throon	troon	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
also	alzo	Adv(dem)	---
lang	lang	Adj()	---
bestaen	bestaan	V(infin)	---
als	als	Conj(subord)	---
themelsche	het+hemels	Art(def)+Adj()	---
gebou	gebouw	N(sing)	---
end	en	Conj(coord)	---
so	zo	Adv(dem)	---
dan	dan	Adv(gener)	---
buyten	buiten	Adv(gener)	---
reden	rede	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
kindren	kind	N(plu)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
wet	wet	N(sing)	---
haer	haar	N(sing)	---
weygeren	weigeren	V(infin)	---
te	te	Adp()	---
treden	treden	V(infin)	---
oft	of	Conj(coord)	---
mijn	mijn	Pron(poss)	---
verbont	verbond	N(sing)	---
end	en	Conj(coord)	---
recht	recht	N(sing)	---
niet	niet	Adv(neg)	---
na	na	V(fin,pres,lex)	---
en	en	Conj(coord)	---
willen	willen	V(fin,pres,aux_cop)	---
trachten	trachten	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
mijn	mijn	Pron(poss)	---
geboden	gebod	N(plu)	---
reyn	rein	Adj()	---
ontheylgen	ontheiligen	V(infin)	---
end	en	Conj(coord)	---
verachten	verachten	V(infin)	---
so	zo	Adv(resum)	---
wil	willen	V(fin,pres,aux_cop)	---
ic	ik	Pron(pers,1,sing)	---
by	bij	Adp()	---
hun	zij	Pron(pers,3,plu)	---
sijn	zijn	V(infin)	---
met	met	Adp()	---
mijner	mijn	Pron(poss)	---
roed	roede	N(sing)	---
end	en	Conj(coord)	---
staf	staf	N(sing)	---
end	en	Conj(coord)	---
plagen	plaag	N(plu)	---
veelerley	veerlerlei	Adj()	---
tot	tot	Adp()	---
haerer	haar	Pron(poss)	---
sonden	zonde	N(plu)	---
straf	straf	N(sing)	---
maer	maar	Conj(coord)	---
dies	die	Pron(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
mijne	mijn	Pron(poss)	---
gunst	gunst	N(sing)	---
hem	hij	Pron(pers,3,sing)	---
niettemin	niettemin	Adv(gener)	---
niet	niet	Adv(neg)	---
liegen	liegen	V(infin)	---
noch	noch	Conj(coord)	---
mijn	mijn	Pron(poss)	---
belofte	belofte	N(sing)	---
vast	vast	Adj()	---
hem	hij	Pron(pers,3,sing)	---
nimmermeer	nimmermeer	Adv(gener)	---
bedriegen	bedriegen	V(infin)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
wil	willen	V(fin,pres,aux_cop)	---
gaen	gaan	V(infin)	---
af	af	PronAdv(rel)	---
van	van	Adp()	---
mijnen	mijn	Pron(poss)	---
bonde	bond	N(sing)	---
noch	noch	Conj(coord)	---
wederroepen	wederroepen	V(infin)	---
t	het	N(sing)	---
woirt	woord	N(sing)	---
gegaen	gaan	V(participle,past)	---
uyt	uit	Adp()	---
mijnen	mijn	Pron(poss)	---
monde	mond	N(sing)	---
by	bij	Adp()	---
mijner	mijn	Pron(poss)	---
heylicheyt	heiligheid	N(sing)	---
hebb	hebben	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
eens	een	Art(indef)	---
eedt	eed	N(sing)	---
gedaen	doen	V(participle,past)	---
tot	tot	Adp()	---
david	David	N(prop)	---
mijnen	mijn	Pron(poss)	---
knecht	knecht	N(sing)	---
dien	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
af	af	PronAdv(rel)	---
sal	zullen	V(fin,pres,aux_cop)	---
gaen	gaan	V(infin)	---
dat	dat	Pron(dem)	---
sijn	zijn	Pron(poss)	---
saet	zaad	N(sing)	---
ende	en	Conj(coord)	---
stam	stam	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
eewelijck	eeuwelijk	Adv(gener)	---
gedijen	gedijen	V(infin)	---
end	en	Conj(coord)	---
sijnen	zijn	Pron(poss)	---
throon	troon	N(sing)	---
voir	voor	Adv()	---
my	ik	Pron(refl,1,sing)	---
staen	staan	V(infin)	---
tot	tot	Adp()	---
de	de	Art(def)	---
laetst	laatst	Adj()	---
tijen	tijd	N(plu)	---
gelijck	gelijk	Adv(gener)	---
de	de	Art(def)	---
son	zon	N(sing)	---
by	bij	Adp()	---
daeg	dag	N(sing)	---
end	en	Conj(coord)	---
als	als	Conj(subord)	---
de	de	Art(def)	---
maen	maan	N(sing)	---
by	bij	Adp()	---
nachte	nacht	N(sing)	---
getuygen	getuigen	V(infin)	---
mijner	mijn	Pron(poss)	---
trouw	trouw	N(sing)	---
end	en	Conj(coord)	---
goddelijcker	goddelijk	Adj()	---
crachte	kracht	N(sing)	---
doch	doch	Adv(gener)	---
hebstu	hebben+du	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
hem	hij	Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
heer	heer	N(sing)	---
verstooten	verstoten	V(participle,past)	---
teenegaer	tenengader	Adv(gener)	---
end	en	Conj(coord)	---
dijnen	dijn	Pron(poss)	---
coninck	koning	N(sing)	---
weirdt	worden	V(fin,past,aux_cop)	---
vervolgt	vervolgd	V(participle,past)	---
met	met	Adp()	---
toirne	toorn	N(sing)	---
swaer	zwaar	Adj()	---
tverbont	het+verbond	Art(def)+N(sing)	---
met	met	Adp()	---
dijnen	dijn	Pron(poss)	---
knecht	knecht	N(sing)	---
houdstu	houden+du	V(fin,pres,lex)+Pron(pers,2,sing)	---
nu	nu	Adv(dem)	---
van	van	Adp()	---
onweirde	onwaarde	N(sing)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
sijne	zijn	Pron(poss)	---
kroon	kroon	N(sing)	---
ter	te+der	Adp()+Art(def)	---
neergesmackt	neersmakken	V(participle,past)	---
op	op	Adp()	---
d	de	Art(def)	---
eirde	aarde	N(sing)	---
end	en	Conj(coord)	---
sijnen	zijn	Pron(poss)	---
scherm	scherm	N(sing)	---
geweirt	weren	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
heyming	heiming	N(sing)	---
heel	heel	Adv(gener)	---
ontloken	ontluiken	V(participle,past)	---
end	en	Conj(coord)	---
sijn	zijn	Pron(poss)	---
blockhuysen	blokhuis	N(plu)	---
vast	vast	Adj()	---
gevelt	vellen	V(participle,past)	---
end	en	Conj(coord)	---
afgebroken	afbreken	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
wort	worden	V(fin,pres,aux_cop)	---
met	met	Adp()	---
cracht	kracht	N(sing)	---
berooft	beroven	V(participle,past)	---
van	van	Adp()	---
al	al	Num(indef)	---
die	die	Pron(dem)	---
voirby	voorbij	Adv(gener)	---
gaen	gaan	V(infin)	---
end	en	Conj(coord)	---
moet	moeten	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
schimp	schimp	N(sing)	---
end	en	Conj(coord)	---
spot	spot	N(sing)	---
der	de	Art(def)	---
nagebueren	nagebuur	N(plu)	---
staen	staan	V(infin)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
sijns	zijn	Pron(poss)	---
vyandts	vijand	N(sing)	---
hant	hand	N(sing)	---
verheven	verheffen	V(participle,past)	---
boven	boven	Adp()	---
maten	maat	N(sing)	---
end	en	Conj(coord)	---
het	het	Pron(pers,3,sing)	---
gemoet	gemoed	N(sing)	---
verheugt	verheugen	V(participle,past)	---
van	van	Adp()	---
alle	al	Num(indef)	---
die	die	Pron(rel)	---
hem	hij	Pron(refl,3,sing)	---
haten	haten	V(fin,pres,lex)	---
de	de	Art(def)	---
spitse	spits	N(sing)	---
sijnes	zijn	Pron(poss)	---
sweirts	zwaard	N(sing)	---
verplompt	verplompen	V(participle,past)	---
end	en	Conj(coord)	---
omgevouwen	omvouwen	V(participle,past)	---
end	en	Conj(coord)	---
hebst	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
inden	in+de	Adp()+Art(def)	---
strijt	strijd	N(sing)	---
niet	niet	Adv(neg)	---
overeynd	overeind	Adv(gener)	---
gehouwen	houden	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
suyverlijck	zuiverlijk	Adj()	---
cieraet	sieraad	N(sing)	---
hebstu	hebben+du	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
gantz	gans	Adv(gener)	---
afgestelt	afstellen	V(participle,past)	---
end	en	Conj(coord)	---
sijnen	zijn	Pron(poss)	---
coninckstoel	koningsstoel	N(sing)	---
ter	te+de	Adp()+Art(def)	---
eirden	aarde	N(sing)	---
neergevelt	nedervellen	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
der	de	Art(def)	---
frissche	fris	Adj()	---
jeugt	jeugd	N(sing)	---
vercort	verkorten	V(participle,past)	---
haer	haar	Pron(poss)	---
jonge	jong	Adj()	---
dagen	dag	N(plu)	---
end	en	Conj(coord)	---
hem	hij	Pron(pers,3,sing)	---
schand	schande	N(sing)	---
ende	en	Conj(coord)	---
smaet	smaad	N(sing)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
cleedt	kleed	N(sing)	---
omgeslagen	omslagen	V(participle,past)	---
o	o	Interj()	---
heer	heer	N(sing)	---
hoe	hoe	Adv(inter)	---
lang	lang	Adj()	---
salst	zullen	V(fin,pres,aux_cop)	---
du	du	Pron(pers,2,sing)	---
dy	du	Pron(refl,2,sing)	---
verre	ver	Adv(gener)	---
van	van	Adp()	---
ons	wij	Pron(pers,1,plu)	---
maken	maken	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
dijnen	dijn	Pron(poss)	---
toirn	toorn	N(sing)	---
altoos	altoos	Adv(gener)	---
als	als	Conj(comp)	---
vier	vuur	N(sing)	---
end	en	Conj(coord)	---
vlamme	vlam	N(plu)	---
blaken	blaken	V(infin)	---
gedenck	gedenken	V(imp)	---
heer	heer	N(sing)	---
wat	wat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
hoe	hoe	Adv(inter)	---
cort	kort	Adj()	---
mijn	mijn	Pron(poss)	---
leven	leven	N(sing)	---
sy	zijn	V(fin,pres,aux_cop)	---
soud	zullen	V(fin,past,aux_cop)	---
dan	dan	Conj(comp)	---
den	de	Art(def)	---
mensch	mens	N(sing)	---
om	om	Adp()	---
niet	niet	Adv(neg)	---
geschapen	geschapen	Adj()	---
sijn	zijn	V(infin)	---
van	van	Adp()	---
dy	du	Pron(pers,2,sing)	---
wie	wie	Pron(inter)	---
isser	zijn+er	V(fin,pres,lex)+Pron(pers,3,sing)	---
die	die	Pron(rel)	---
doch	doch	N(sing)	---
leeft	leven	V(fin,pres,lex)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
moet	moeten	V(fin,pres,aux_cop)	---
eenmael	een+maal	Num(card)+N(sing)	---
sterven	sterven	V(infin)	---
oft	of	Conj(coord)	---
die	die	Art(def)	---
des	de	Pron(dem)	---
grafs	graf	N(sing)	---
verderf	verderf	N(sing)	---
niet	niet	Adv(neg)	---
oock	ook	Adv(gener)	---
en	en	Conj(coord)	---
moet	moeten	V(fin,pres,aux_cop)	---
beerven	beërven	V(infin)	---
waer	waar	Adv(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
dijn	dijn	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
heer	heer	N(sing)	---
geplogen	plegen	V(participle,past)	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
aen	aan	Adp()	---
david	david	N(prop)	---
vast	vast	Adv(gener)	---
beloift	beloven	V(participle,past)	---
end	en	Conj(coord)	---
op	op	Adp()	---
dijn	dijn	Pron(poss)	---
trouw	trouw	N(sing)	---
besworen	bezworen	Adj()	---
gedencke	gedenken	V(imp)	---
doch	doch	Adv(gener)	---
des	de	Art(def)	---
smaets	smaad	N(sing)	---
dijn	dijn	Pron(poss)	---
dienaren	dienaar	N(plu)	---
geschiet	geschieden	V(fin,pres,lex)	---
dies	die	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
draeg	dragen	V(fin,pres,lex)	---
