voir	voor	Adp()	---
den	de	Art(def)	---
oppersangmeester	opperzangmeester	N(sing)	---
een	een	Art(indef)	---
psalmliedt	psalmlied	N(sing)	---
davids	david	N(prop)	---
doe	toen	Adv(dem)	---
nathan	natan	N(prop)	---
de	de	Art(def)	---
prophete	profeet	N(sing)	---
tot	tot	Adp()	---
hem	hij	Pron(pers,3,sing)	---
ginck	gaan	V(fin,past,lex)	---
nae	na	Adp()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
sick	zich	Pron(refl,3,sing)	---
by	bij	Adp()	---
bathschebah	bathséba	N(prop)	---
gelegt	leggen	V(participle,past)	---
hadde	hebben	V(fin,past,aux_cop)	---
genaed'	genade	N(sing)	---
o	o	Interj()	---
god	god	N(sing)	---
genaede	genade	N(sing)	---
doe	toen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
nae	na	Adp()	---
dijne	dijn	Pron(poss)	---
gunst	gunst	N(sing)	---
end	en	Conj(coord)	---
niet	niet	Adv(neg)	---
na	naar	Adp()	---
recht	recht	N(sing)	---
oft	of	Conj(coord)	---
reden	rede	N(sing)	---
maer	maar	Conj(coord)	---
naden	naar+de	Adp()+Art(def)	---
schat	schat	N(sing)	---
dijnr'	dijn	Pron(poss)	---
ontfermherticheden	barmhartigheid	N(sing)	---
wisch	wassen	V(imp)	---
mijn	mijn	Pron(poss)	---
sond	zonde	N(sing)	---
uyt	uit	Adp()	---
gedenckse	gedenken+ze	V(imp)+Pron(rel)	---
doch	toch	Adv(gener)	---
niet	niet	Adv(neg)	---
meer	maar	Conj(coord)	---
wasch	wensen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
schoon	schoon	Adv(gener)	---
af	af	Adp()	---
end	en	Conj(coord)	---
herwasch	herwassen	V(imp)	---
teenegaer	gezamenlijk	Adv(gener)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
misdaet	misdaad	N(sing)	---
end	en	Conj(coord)	---
suyver	zuiver	V(imp)	---
my	ik	Pron(pers,1,sing)	---
geheelick	geheel	Adv(gener)	---
van	van	Adp()	---
mijne	mijn	Pron(poss)	---
sond	zonde	N(sing)	---
end	en	Conj(coord)	---
overtreding	onvertreding	N(sing)	---
swaer	zwaar	Adj()	---
die	die	Pron(rel)	---
mijne	mijn	Pron(poss)	---
ziel	ziel	N(sing)	---
mismaeckt	mismaken	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
te	te	Adv(gener)	---
leelick	lelijk	Adv(gener)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
beken	bekennen	V(fin,pres,lex)	---
ey+lacen	helaas	Adv(gener)	---
end	en	Conj(coord)	---
beclaeg	beklagen	V(fin,pres,lex)	---
de	de	Art(def)	---
grouwlickheyt	gruwelijkheid	N(sing)	---
mijns	mijn	Pron(poss)	---
trouloos	trouweloos	Adv(gener)	---
overtreden	overtreden	V(infin)	---
mijn	mijn	Pron(poss)	---
sond	zonde	N(sing)	---
ligt	liggen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
al	al	Adv(gener)	---
wroegend	wroegend	Adv(gener)	---
op	op	Adp()	---
de	de	Art(def)	---
leden	lid	N(plu)	---
end	en	Conj(coord)	---
op	op	Adp()	---
het	het	Art(def)	---
hert	hart	N(sing)	---
met	met	Adp()	---
duerende	voortdurend	Adj()	---
geknaeg	geknaag	N(sing)	---
tis	het+zijn	Art(def)+V(fin,pres,aux_cop)	---
tegen	tegen	Adp()	---
dy	du	Pron(pers,2,sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
misdaen	misdoen	V(fin,past,lex)	---
end	en	Conj(coord)	---
voir	voor	Adp()	---
dijn	dijn	Pron(poss)	---
oog	oor	N(sing)	---
so	zo	Adv(gener)	---
grouwelijck	gruwelijk	Adv(gener)	---
gesondigt	zondigen	V(participle,past)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
rechtveirdig	rechtvaardig	Adj()	---
mach	mogen	V(fin,pres,aux_cop)	---
bestaen	bestaan	V(infin)	---
end	en	Conj(coord)	---
dijn	dijn	Pron(poss)	---
gericht	gerecht	N(sing)	---
voir	voor	Adp()	---
reyn	rein	Adj()	---
werd	worden	V(fin,pres,aux_cop)	---
uytgecondigt	verkondigen	V(participle,pres)	---
iae	ja	interj()	---
sie	zij	V(imp)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
sondaer	zondaar	N(sing)	---
inden	in+de	Adp()+Art(def)	---
aert	aard	N(sing)	---
ontfangen	ontvangen	V(participle,past)	---
sijnd'	zijn	V(fin,past,lex)	---
uyt	uit	Adp()	---
sondelicken	zondig	Adj()	---
sade	zaad	N(sing)	---
van	van	Adp()	---
s'moeders	de+moeder	Art(def)+N(sing)	---
lijf	lijf	N(sing)	---
geneygt	neigen	V(participle,past)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
quade	kwaad	N(sing)	---
end	en	Conj(coord)	---
in	in	Adp()	---
erfsond	erfzonde	N(sing)	---
voldragen	voldragen	V(participle,past)	---
end	en	Conj(coord)	---
gebaert	gebaren	V(participle,past)	---
doch	doch	Conj(coord)	---
du	du	Pron(pers,2,sing)	---
beminst	beminnen	V(fin,pres,lex)	---
oprechtheyt	oprechtheid	N(sing)	---
inden	in+de	Adp()+Art(def)	---
grondt	grond	N(sing)	---
dies	daarom	PronAdv(rel)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
my	mij	Pron(refl,1,sing)	---
te	te	Adp()	---
meer	meer	Num(indef)	---
nu	nu	Adv(dem)	---
kennen	kennen	V(infin)	---
schuldig	schuldig	Adv(gener)	---
mits	mits	Conj(coord)	---
du	du	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
gedaen	doen	V(participle,past)	---
van	van	Adp()	---
binnen	binnen	Adv(gener)	---
kondt	kond	Adv(gener)	---
al	al	Pron(indef)	---
dijnen	dijn	Pron(poss)	---
raet	raad	N(sing)	---
end	en	Conj(coord)	---
wijsheyt	wijsheid	N(sing)	---
menigfuldig	menigvuldig	Adj()	---
ontsondig	ontzondigen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
rechten	recht	Adj()	---
hysop	hysop	N(sing)	---
doch	doch	Conj(coord)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
reyn	rein	Adj()	---
voir	voor	Adp()	---
dy	du	Pron(pers,2,sing)	---
sijn	zijn	V(infin)	---
uyt	uit	Adp()	---
genaden	genade	N(sing)	---
wil	willen	V(imp)	---
du	du	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
in	in	Adp()	---
dijn	dijn	Pron(poss)	---
fonteyne	fontein	N(sing)	---
baden	baden	V(fin,pres,lex)	---
so	zo	Adv(resum)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
sijn	zijn	V(infin)	---
sneewit	sneeuwwit	Adj()	---
end	en	Conj(coord)	---
witter	wit	Adj()	---
noch	nog	Conj(coord)	---
laet	laten	V(imp)	---
doch	toch	Adv(gener)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
dat	dat	Conj(subord)	---
nu	nu	Adv(dem)	---
van	van	Adp()	---
rouwe	rouw	N(sing)	---
truert	treuren	V(fin,pres,lex)	---
verheuget	verheugen	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
blijde	blij	Adj()	---
tijding	tijding	N(sing)	---
hooren	horen	V(infin)	---
laet	laten	V(imp)	---
mijn	mijn	Pron(poss)	---
gebeent	gebeente	N(sing)	---
het	het	Pron(pers,3,sing)	---
welck	welk	Pron(rel)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
beruert	beroeren	V(participle,past)	---
van	van	Adp()	---
nieus	nieuws	Adv(gener)	---
verquickt	verkwikken	V(fin,pres,lex)	---
een	een	Art(indef)	---
nieuwe	nieuw	Adj()	---
vreugt	vreugde	N(sing)	---
orbooren	geboren	V(infin)	---
dijn	dijn	Pron(poss)	---
aensicht	aangezicht	N(sing)	---
keer	keren	V(imp)	---
van	van	Adp()	---
mijne	mijn	Pron(poss)	---
sonden	zonde	N(plu)	---
af	af	PronAdv(rel)	---
end	en	Conj(coord)	---
wil	willen	V(imp)	---
met	met	Adp()	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
dijn	dijn	Pron(poss)	---
gericht	gerecht	N(sing)	---
niet	niet	Adv(neg)	---
treden	treden	V(infin)	---
maer	maar	Conj(coord)	---
wisch	wassen	V(imp)	---
gantz	gans	Adv(gener)	---
uyt	uit	Adp()	---
mijn	mijn	Pron(poss)	---
ongerechticheden	ongerechtigheid	N(plu)	---
so	zo	Adv(gener)	---
wel	wel	Adv(gener)	---
van	van	Adp()	---
schult	schuld	N(sing)	---
als	als	Conj(subord)	---
van	van	Adp()	---
verdiende	verdienen	Adj()	---
straf	straf	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
mijn	mijn	Pron(poss)	---
schepper	schepper	N(sing)	---
schep	scheppen	V(imp)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
een	een	Art(indef)	---
suyver	zuiver	Adj()	---
hert	hart	N(sing)	---
een	een	Art(indef)	---
reyn	rein	Adj()	---
hert	hart	N(sing)	---
sonder	zonder	Adp()	---
veynsen	veinzen	V(infin)	---
end	en	Conj(coord)	---
eenen	een	Art(indef)	---
geest	geest	N(sing)	---
die	de	Pron(rel)	---
gantz	gans	Adv(gener)	---
rechtsinnich	rechtzinnig	Adv(gener)	---
sy	zij	V(fin,pres,aux_cop)	---
vernieu	vernieuwen	V(imp)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
geef	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
nieu	nieuw	Adj()	---
gepeynsen	gepeins	N(sing)	---
verstoot	verstoten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
tvriendelijck	het+vriendelijk	Art(def)+Adj()	---
gelaet	gelaat	N(sing)	---
dijns	dijn	Pron(poss)	---
aengesichts	aangezicht	N(sing)	---
end	en	Conj(coord)	---
wil	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
onttrecken	onttrekken	V(infin)	---
den	de	Art(def)	---
heylgen	heilig	Adj()	---
geest	geest	N(sing)	---
maer	maar	Conj(coord)	---
vele	veel	Adv(gener)	---
meer	meer	Num(indef)	---
verwecken	verwekken	V(infin)	---
in	in	Adp()	---
my	ik	Pron(pers,1,sing)	---
dijns	dijn	Pron(poss)	---
woirts	woord	N(sing)	---
het	het	Art(def)	---
onvergancklijck	onvergankelijk	Adj()	---
saet	zaad	N(sing)	---
end	en	Conj(coord)	---
geef	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
weer	weer	Adv(gener)	---
de	de	Art(def)	---
rechte	recht	Adj()	---
vreed	vrede	N(sing)	---
end	en	Conj(coord)	---
vreugt	vreugde	N(sing)	---
van	van	Adp()	---
dijnen	dijn	Pron(poss)	---
heyl	heil	N(sing)	---
end	en	Conj(coord)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
gunste	gunst	N(sing)	---
goedich	goedig	Adj()	---
end	en	Conj(coord)	---
stercke	versterken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
het	het	Art(def)	---
hert	hart	N(sing)	---
met	met	Adp()	---
nieuwe	nieuw	Adj()	---
ieugt	jeugd	N(sing)	---
doir	door	Adp()	---
eenen	een	Art(indef)	---
geest	geest	N(sing)	---
gewillig	gewillig	Adj()	---
end	en	Conj(coord)	---
vrymoedich	vrijmoedig	Adj()	---
dan	dan	Adv(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	mij	Pron(pers,1,sing)	---
self	zelf	Pron(dem)	---
den	de	Art(def)	---
overtreders	overtreder	N(plu)	---
steeg	voortdurend	Adv(gener)	---
met	met	Adp()	---
goet	goed	Adj()	---
bericht	bericht	N(sing)	---
dijn	dijn	Pron(poss)	---
heylge	heilig	Adj()	---
wegen	weg	N(plu)	---
leeren	leren	V(infin)	---
dan	dan	Adv(dem)	---
sullen	zullen	V(fin,pres,aux_cop)	---
sick	zich	Pron(refl,3,sing)	---
de	de	Art(def)	---
sondaers	zondaar	N(plu)	---
recht	recht	Adv(gener)	---
bekeeren	bekeren	V(infin)	---
tot	tot	Adp()	---
dywaerts	du	Pron(pers,2,sing)	---
sijnd	zijn	V(fin,pres,lex)	---
ootmoedig	ootmoedig	Adv(gener)	---
end	en	Conj(coord)	---
gedweeeg	gedwee	Adv(gener)	---
o	o	Interj()	---
god	god	N(sing)	---
mijn	mijn	Pron(poss)	---
god	god	N(sing)	---
mijn	mijn	Pron(poss)	---
heylant	heiland	N(sing)	---
seer	zeer	Adv(gener)	---
getrou	getrouw	Adj()	---
verloss	verlossen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doch	toch	Adv(gener)	---
van	van	Adp()	---
alle	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
bloetschulden	bloedschuld	N(plu)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
tong	tong	N(sing)	---
met	met	Adp()	---
vreugden	vreugde	N(sing)	---
sonder	zonder	Adp()	---
schou	schuwheid	N(sing)	---
dijn	dijn	Pron(poss)	---
grechticheyt	gerechtigheid	N(sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
loven	loven	V(infin)	---
ende	en	Conj(coord)	---
hulden	hulden	V(infin)xxx	---
heer	heer	N(sing)	---
open	open	V(imp)	---
my	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
lippen	lip	N(plu)	---
ende	en	Conj(coord)	---
mont	mond	N(sing)	---
die	die	Pron(rel)	---
nu	nu	Adv(dem)	---
eylaes	helaas	Adv(gener)	---
sijn	zijn	V(fin,pres,aux_cop)	---
stom	stom	Adj()	---
end	en	Conj(coord)	---
toegesloten	toesluiten	Adj()	---
dan	dan	Adv(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
eerst	eerst	Adv(gener)	---
met	met	Adp()	---
lust	lust	N(sing)	---
end	en	Conj(coord)	---
onverdroten	onverdroten	Adv(gener)	---
dijn	dijn	Pron(poss)	---
heerlijck	heerlijk	Adj()	---
lof	lof	N(sing)	---
elck	elk	Pron(indef)	---
eenen	een	Pron(indef)	---
maken	maken	V(infin)	---
kondt	kond	Adv(gener)	---
want	want	Conj(subord)	---
du	du	Pron(pers,2,sing)	---
en	en	Adv(neg)	---
hebst	hebben	V(fin,pres,aux_cop)	---
geen	geen	Pron(indef)	---
offerwerck	offerwerk	N(sing)	---
begeirt	begeren	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
haddet	hebben	V(fin,past,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
wel	wel	Adv(gener)	---
anders	anders	Adv(gener)	---
voirgedragen	voorgedragen	V(infin)	---
maer	maar	Conj(coord)	---
dy	du	Pron(pers,2,sing)	---
en	ne	Adv(neg)	---
sijn	zijn	V(fin,pres,aux_cop)	---
brantoffers	brandoffer	N(plu)	---
doch	toch	Adv(gener)	---
niet	niet	Adv(neg)	---
weirt	waard	Adv(gener)	---
noch	noch	Adv(neg)	---
du	du	Pron(pers,2,sing)	---
en	en	Adv(neg)	---
hebst	hebben	V(fin,pres,aux_cop)	---
daeraen	daaraan	PronAdv(dem)	---
geen	geen	Pron(indef)	---
welbehagen	welbehagen	N(sing)	---
het	het	Art(def)	---
offerwerck	offerwerk	N(sing)	---
dat	dat	Conj(subord)	---
god	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
staet	staan	V(fin,pres,lex)	---
aen	aan	Adp()	---
is	zijn	V(fin,pres,aux_cop)	---
eenen	een	Art(indef)	---
geest	geest	N(sing)	---
verslagen	verslagen	V(participle,past)	---
end	en	Conj(coord)	---
vol	vol	Adj()	---
smerte	smart	N(sing)	---
een	een	Art(indef)	---
