al	al	Adv(gener)	---
die	die	Pron(rel)	---
bewoont	bewonen	V(fin,pres,lex)	---
den	de	Art(def)	---
schoot	schoot	N(sing)	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
looft	loven	V(fin,pres,lex)	---
god	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
seer	zeer	Adv(gener)	---
hoogh	hoog	Adj()	---
van	van	Adp()	---
weerden	waarde	N(sing)	---
roept	roepen	V(imp)	---
synen	zijn	Pron(poss)	---
naem	naam	N(sing)	---
ootmoedich	ootnmoedig	Adj()	---
aen	aan	Adp()	---
end	en	Conj(coord)	---
geeft	geven	V(imp)	---
den	de	Art(def)	---
heydens	heidene	N(plu)	---
te	te	Adp()	---
verstaen	verstaan	V(infin)	---
hoe	hoe	Adv(inter)	---
groot	groot	Adj()	---
sy	zij	Pron(pers,3,plu)	---
het	het	Art(def)	---
ghewelt	geweld	N(sing)	---
end	en	Conj(coord)	---
cracht	kracht	N(sing)	---
der	de	Art(def)	---
wonderwercken	wonderwerk	N(plu)	---
syner	zijn	Pron(poss)	---
macht	macht	N(sing)	---
singt	zingen	V(imp)	---
end	en	Conj(coord)	---
verheugt	verheugen	V(imp)	---
v	gij	Pron(pers,2,plu)	---
inden	in+de	Adp()+Art(def)	---
heere	heer	Art(indef)	---
singt	zingen	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
lofsanghen	lofzang	N(plu)	---
gheeft	geven	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
eere	eer	N(sing)	---
vertelt	vertellen	V(imp)	---
zijn	zijn	V(infin)	---
menich	menig	Num(indef)	---
wonderwerck	wonderwerk	N(sing)	---
roemt	roemen	V(imp)	---
in	in	Adp()	---
zijn	zijn	Pron(poss)	---
heylghen	heilig	Adj()	---
naem	naam	N(sing)	---
end	en	Conj(coord)	---
sterck	sterk	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
alle	al	Num(indef)	---
die	die	Pron(rel)	---
godtsalich	godzalig	Adj()	---
zijt	zijn	V(fin,pres,lex)	---
o	o	Interj()	---
herte	hart	N(sing)	---
sy	zijn	V(imp)	---
te	te	Adp()	---
recht	recht	N(sing)	---
verblijdt	verblijden	V(participle,past)	---
soeckt	zoeken	V(imp)	---
god	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
zijn	zijn	Pron(poss)	---
macht	macht	N(sing)	---
hooge	hoog	Adj()	---
sijn	zijn	V(fin,pres,lex)	---
aensicht	aanzicht	N(sing)	---
soeckt	zoeken	V(fin,pres,lex)	---
dat	dat	Pron(dem)	---
hy	hij	Pron(indef)	---
vertooghe	vertogen	V(fin,pres,lex)	---
het	het	Art(def)	---
licht	licht	N(sing)	---
zijns	zijn	Pron(poss)	---
aenghesichts	aangezicht	N(sing)	---
seer	zeer	Adv(gener)	---
claer	klaar	Adj()	---
ghedenckt	gedenken	V(imp)	---
zijn	zijn	V(fin,pres,lex)	---
wercken	werk	N(plu)	---
wonderbaer	wonderbaar	Adj()	---
de	de	Art(def)	---
groote	groot	Adj()	---
daden	daad	N(plu)	---
zijns	zijn	Pron(poss)	---
verbondts	verbond	N(sing)	---
end	en	Conj(coord)	---
de	de	Art(def)	---
gherichten	gerecht	N(plu)	---
synes	zijn	Pron(poss)	---
mondts	mond	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
saet	zaad	N(sing)	---
van	van	Adp()	---
abraham	Abraham	N(prop)	---
gheboren	geboren	Adj()	---
ghy	gij	Pron(pers,2,plu)	---
kindren	kind	N(plu)	---
jacobs	Jacob	N(prop)	---
uytvercoren	uitverkoren	Adj()	---
weet	weten	V(imp)	---
dat	dat	Conj(subord)	---
den	de	Art(def)	---
alderhoogsten	allerhoogst	Adj()	---
godt	god	N(sing)	---
wiens	wiens	Pron(inter)	---
macht	macht	N(sing)	---
ghericht	gerecht	Adj()	---
end	en	Conj(coord)	---
sterck	sterk	Adj()	---
gebodt	gebod	N(sing)	---
streckt	strekken	N(sing)	---
ouer	over	Adp()	---
den	de	Art(def)	---
aertbodem	aardbodem	N(sing)	---
heel	deel	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
godt	god	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
eru	erf	N(sing)	---
end	en	Conj(coord)	---
deel	deel	N(sing)	---
want	want	Conj(coord)	---
hy	hij	Pron(dem)	---
doch	doch	Adv(gener)	---
altoos	altoos	Adv(gener)	---
blijft	blijven	V(fin,pres,lex)	---
indachtich	indachtig	Adj()	---
van	van	Adp()	---
zijn	zijn	Pron(poss)	---
verbondt	verbond	N(sing)	---
vast	vast	Adj()	---
end	en	Conj(coord)	---
warachtich	waarachtig	Adj()	---
end	en	Conj(coord)	---
van	van	Adp()	---
t	het	Art(def)	---
woordt	woord	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
volbracht	volbrengen	V(participle,past)	---
tot	tot	Adp()	---
in	in	Adp()	---
het	het	Pron(pers,3,sing)	---
duysenste	duizendste	Num(ord)	---
gheslacht	geslacht	N(sing)	---
t	het	Art(def)	---
verbondt	verbieden	V(participle,past)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(dem)	---
met	met	Adp()	---
abraham	Abraham	N(prop)	---
ghemaeckt	maken	V(participle,past)	---
heeft	hebben	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
met	met	Adp()	---
synen	zijn	Pron(poss)	---
stamm	stam	N(plu)	---
het	het	Pron(pers,3,sing)	---
selfde	zelfde	Adj()	---
dat	dat	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
isaac	Isaak	N(prop)	---
met	met	Adp()	---
eedt	eed	N(sing)	---
besworen	bezworen	Adj()	---
daer~nae	daarna	PronAdv(dem)	---
met	met	Adp()	---
jacob	Jacob	N(prop)	---
synen	zijn	V(fin,pres,lex)	---
knecht	knecht	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
t	het	Art(def)	---
ghesticht	gesticht	N(sing)	---
tot	tot	Adp()	---
eewich	eeuwig	Adj()	---
recht	recht	N(sing)	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
met	met	Adp()	---
israel	Israël	N(prop)	---
ghepleecht	plegen	V(participle,past)	---
een	een	Art(indef)	---
eewghen	eeuwig	Adj()	---
bondt	bond	Conj(subord)	---
gantz	gans	Adj(gener)	---
onbeweegt	onbewogen	Adj()	---
hy	hij	Pron(pers,3,sing)	---
sprack	spreken	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
dijns	dijn	Pron(poss)	---
saets	zaad	N(sing)	---
ghedencken	gedenken	V(infin)	---
end	en	Conj(coord)	---
dy	du	Pron(pers,2,sing)	---
het	het	Art(def)	---
lant	land	N(sing)	---
van	van	Adp()	---
canan	Kanaa	N(prop)	---
schencken	schenken	V(infin)	---
tot	tot	Adp()	---
dynen	dijn	Pron(poss)	---
erfdeel	erfdeel	N(sing)	---
ende	en	Conj(coord)	---
lot	lot	N(sing)	---
dies	die	Art(def)	---
salt	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
du	du	Pron(pers,2,sing)	---
hebben	hebben	V(infin)	---
vry	vrij	Adj()	---
ghenot	genot	N(sing)	---
alsnoch	alsnog	Conj(subord)	---
was	zijn	V(fin,past,aux_cop)	---
seer	zeer	Adv(gener)	---
kleyn	klein	Adj()	---
haer	haar	Pron(poss)	---
ghetal	getal	N(sing)	---
end	en	Conj(coord)	---
waren	zijn	V(fin,past,aux_cop)	---
vremdelinghen	vreemdeling	N(plu)	---
all	al	Num(indef)	---
van	van	Adp()	---
volck	volk	N(sing)	---
tot	tot	Adp()	---
volck	volk	N(sing)	---
met	met	Adp()	---
kleyn	klein	Adj()	---
vermoghen	vermogen	N(sing)	---
van	van	Adp()	---
d	d	N(sing)	---
een	een	Pron(indef)	---
in	in	Adp()	---
d	d	N(sing)	---
ander	ander	Pron(indef)	---
rijck	rijk	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
toghen	togen	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
godt	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
ghedoogde	gedogen	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
dat	dat	Conj(subord)	---
yemant	iemand	Num(indef)	---
hun	zij	Pron(pers,3,plu)	---
mocht	mogen	V(fin,past,aux_cop)	---
doen	doen	V(infin)	---
verdriet	verdriet	N(sing)	---
om	om	Adp()	---
heurent	hun	Pron(poss)	---
wil	wil	N(sing)	---
die	die	Pron(rel)	---
waren	zijn	V(fin,past,aux_cop)	---
swack	zwak	Adj()	---
straft	straffen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
coninghen	koning	N(plu)	---
end	en	Conj(coord)	---
sprack	spreken	V(fin,past,lex)	---
pavse	paus	N(sing)	---
raeckt	raken	V(imp)	---
mijn	mijn	Pron(poss)	---
ghesalfden	gezalfde	N(sing)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
t	het	Art(def)	---
quade	kwaad	N(sing)	---
doet	doen	V(imp)	---
mijn	mijn	Pron(poss)	---
propheten	profeet	N(plu)	---
gheene	geen	Pron(indef)	---
schade	schade	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
riep	roepen	V(fin,past,lex)	---
in	in	Adp()	---
t	het	Art(def)	---
landt	land	N(sing)	---
den	de	Art(def)	---
honghers	honger	N(sing)	---
noot	nood	N(sing)	---
end	en	Conj(coord)	---
brack	breken	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
steunsel	steunsel	N(sing)	---
van	van	Adp()	---
het	het	Pron(pers,3,sing)	---
broot	brood	N(sing)	---
doch	doch	Adv(gener)	---
sondt	zenden	V(fin,past,lex)	---
voor~uyt	vooruit	Adp()	---
een	een	Art(indef)	---
man	man	N(sing)	---
ghetrouw	getrouw	Adj()	---
die	die	Pron(rel)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
spys	spijs	N(sing)	---
bereyden	bereiden	V(infin)	---
souw	zullen	V(fin,past,aux_cop)	---
te	te	Adp()	---
weten	weten	V(infin)	---
joseph	Jozef	N(prop)	---
die	die	Pron(rel)	---
t	te	Adp()	---
onrechte	onrecht	N(sing)	---
vercochtet	verkopen	V(fin,past,lex)	---
werdd	worden	V(fin,past,aux_cop)	---
tot	tot	Adp()	---
eenen	een	Art(indef)	---
knechte	knecht	N(sing)	---
men	men	Pron(indef)	---
sloot	sluiten	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
inde	in+de	Adp()+Art(def)	---
boeyen	boei	N(plu)	---
vast	vast	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
lydd	liggen	V(fin,past,lex)	---
ind	in+de	Adp()+Art(def)	---
ysers	ijzer	N(plu)	---
swaren	zwaar	Adj()	---
last	last	N(sing)	---
tot	tot	Adp()	---
opden	op+de	Adp()+Art(def)	---
tijdt	tijd	N(sing)	---
van	van	Adp()	---
godt	god	N(sing)	---
ghesteldt	stellen	V(participle,past)	---
end	en	Conj(coord)	---
in	in	Adp()	---
zijn	zijn	Pron(poss)	---
eewich	eeuwig	Adj()	---
woort	woord	N(sing)	---
vermelt	vermelden	V(fin,pres,lex)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
woort	woord	N(sing)	---
met	met	Adp()	---
swaer	zwaar	Adj()	---
aenstryden	aanstrijden	V(infin,subst)	---
beproefde	bekennen	V(fin,past,lex)	---
zijn	zijn	Pron(poss)	---
ghemoet	gemoet	N(sing)	---
door	door	Adj()	---
lyden	lijden	V(infin,subst)	---
doe	toen	Adv(dem)	---
sondt	zenden	V(fin,past,lex)	---
de	de	Art(def)	---
coninck	koning	N(sing)	---
om	om	Adp()	---
hem	hij	Pron(pers,3,sing)	---
saen	zaan	Adv(gener)	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
stock	stok	N(sing)	---
ontslaen	ontslaan	V(infin)	---
een	een	Art(indef)	---
heerscher	heerser	N(sing)	---
ouer	over	Adp()	---
volcken	volk	N(plu)	---
groot	groot	Adj()	---
ghinck	gaan	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
verlossen	verlossen	V(infin)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
noot	nood	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
maeckt	maakt	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
heer	heer	N(sing)	---
van	van	Adp()	---
een	een	Art(indef)	---
arm	arm	Adj()	---
slaue	slaaf	N(sing)	---
ouer	over	Adp()	---
zijn	zijn	N(sing)	---
hoff	hoff	N(sing)	---
end	en	Conj(coord)	---
alle	al	Num(indef)	---
sijn	zijn	Pron(poss)	---
haue	have	N(plu)	---
end	en	Conj(coord)	---
woud	willen	V(fin,past,aux_cop)	---
dat	dat	Pron(dem)	---
onder	onder	Adp()	---
sijn	zijn	Pron(poss)	---
ghewelt	geweld	N(sing)	---
sijn	zijn	Pron(poss)	---
vorsten	vorst	N(sing)	---
souden	zullen	V(fin,past,aux_cop)	---
zijn	zijn	V(infin)	---
ghestelt	stellen	V(participle,past)	---
end	en	Conj(coord)	---
d	d	Art(def)	---
oudtste	oudste	Adj()	---
raetsluyn	raadslieden	N(plu)	---
van	van	Adp()	---
sijn	zijn	Pron(poss)	---
staet	staat	N(sing)	---
by	bij	Adp()	---
hem	hij	Pron(pers,3,sing)	---
gaen	gaan	V(infin)	---
souden	zullen	V(fin,past,aux_cop)	---
halen	halen	V(infin)	---
raet	raad	N(sing)	---
doe	toen	Conj(subord)	---
quam	komen	V(fin,past,lex)	---
israel	Israël	N(prop)	---
met	met	Adp()	---
sijn	zijn	Pron(pers)	---
sonen	zoon	N(plu)	---
in	in	Adp()	---
t	het	Art(def)	---
vet	vet	Adj()	---
landt	land	N(sing)	---
van	van	Adp()	---
egypten	Egypte	N(prop)	---
wonen	wonen	V(infin)	---
end	en	Conj(coord)	---
jacob	Jacob	N(prop)	---
werdd	worden	V(fin,past,aux_cop)	---
in	in	Adp()	---
cham	Cham	N(prop)	---
een	een	Art(indef)	---
gast	gast	N(sing)	---
daer	daar	PronAdv(rel)	---
godt	god	N(sing)	---
zijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
groot	groot	Adj()	---
maeckte	maken	V(fin,past,lex)	---
vast	vast	Adj()	---
end	en	Conj(coord)	---
lietse	laten+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
wassen	wassen	V(infin)	---
in	in	Adp()	---
t	het	Art(def)	---
ghetal	getal	N(sing)	---
veel	veel	V(fin,pres,lex)	---
meer	meer	Num(indef)	---
dan	dan	Conj(comp)	---
haer	haar	Pron(poss)	---
verdruckers	verdrukker	N(plu)	---
al	al	Adv(gener)	---
end	en	Conj(coord)	---
diese	die+zij	Pron(rel)+Pron(pers,3,sing)	---
plaghen	plegen	V(fin,past,lex)	---
te	te	Adp()	---
beminnen	beminnen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
keerd	keren	V(fin,past,lex)	---
hun	zij	Pron(pers,3,plu)	---
haer	haar	Pron(poss)	---
hert	hart	N(sing)	---
ende	en	Conj(coord)	---
sinnen	zin	N(plu)	---
soo~dat	zodat	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
boosen	boos	Adj()	---
haet	haat	N(sing)	---
toedroeghen	toedragen	V(fin,past,lex)	---
end	en	Conj(coord)	---
door	oud	Adj()	---
valschen	vals	Adj()	---
raet	raad	N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
dienaers	dienaar	N(plu)	---
met	met	Adp()	---
verdriet	verdriet	N(sing)	---
te	te	Adp()	---
brenghen	brengen	V(infin)	---
poogden	pogen	V(fin,past,lex)	---
heel	deel	N(sing)	---
te	te	Adp()	---
niet	niet	Adv(neg)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
