ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
lief	lief	Adj()	---
o	o	Interj()	---
heer	heer	N(sing)	---
uyt	uit	Art(def)	---
s	de	Art(def)	---
herten	hart	N(sing)	---
gronde	grond	N(sing)	---
die	die	Pron(rel)	---
du	du	Pron(pers,2,sing)	---
mijn	mijn	Pron(poss)	---
sterct	sterken	V(fin,pres,lex)	---
end+de	en+de	Conj(coord)+Art(def)	---
cracht	kracht	N(sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
elcker	elk	Pron(indef)	---
stonde	stond	N(sing)	---
god	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
borcht	burcht	N(sing)	---
mijn	mijn	Pron(poss)	---
blochuys	blokhuis	N(sing)	---
sterc	sterk	Adj()	---
end	en	Conj(coord)	---
vast	vast	Adj()	---
mijn	mijn	Pron(poss)	---
crachtich	krachtig	N(sing)	---
god	god	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
helpt	helpt	V(fin,pres,lex)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
last	last	N(sing)	---
op	op	Adp()	---
hem	hij	Pron(pers,3,sing)	---
alleen	alleen	Adv(gener)	---
staet	staan	V(fin,pres,lex)	---
alle	al	Pron(indef)	---
mijn	mijn	Pron(poss)	---
vertrouwen	vertrouwen	N(sing)	---
mijn	mijn	Pron(poss)	---
schilt	schild	N(sing)	---
mijn	mijn	Pron(poss)	---
heyl	heil	N(sing)	---
op	op	Adp()	---
dien	die	Pron(dem)	---
ick	ik	Pron(pers,1,sing)	---
vry	vrij	Adv()	---
mach	mogen	V(fin,pres,aux_cop)	---
bouwen	bouwen	V(infin)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
god	god	N(sing)	---
lou	loven	V(fin,pres,lex)	---
end	en	Conj(coord)	---
aenroep	aanroepen	V(fin,pres,lex)	---
met	met	Adp()	---
aendacht	aandacht	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
word	worden	V(fin,pres,aux_cop)	---
terstont	terstond	Adv(dem)	---
verlost	verliezen	V(participle,past)	---
uyt	uit	Adp()	---
s	de	Art(def)	---
vyants	vijand	N(sing)	---
macht	macht	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
verstrickt	verstrikken	V(participle,past)	---
in	in	Adp()	---
doodelijcke	dodelijk	Adj()	---
banden	band	N(plu)	---
doe	toen	Adv(dem)	---
t	het	Art(def)	---
boos	boos	Adj()	---
ghespuys	gespuis	N(sing)	---
sloegh	slaan	V(fin,past,lex)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
sijn	zijn	Pron(poss)	---
handen	hand	N(plu)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
gelijck	gelijk	Adv(gener)	---
ghesloten	sluiten	V(participle,past)	---
onder	onder	Adp()	---
t	het	Art(def)	---
graf	graf	N(sing)	---
end	en	Conj(coord)	---
lagh	liggen	V(fin,past,lex)	---
verstrickt	verstrikken	V(participle,past)	---
met	met	Adp()	---
s	dat	Art(def)	---
doodes	dood	N(sing)	---
laghen	liggen	V(fin,past,lex)	---
straf	straf	N(sing)	---
doe	toen	Conj(subord)	---
riepic	raden+ik	V(fin,past,lex)+pron(pers,1,sing)	---
aen	aan	Adp()	---
met	met	Adp()	---
ancxt	angst	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
almachtich	almachtig	Adj()	---
tot	tot	Adp()	---
mynen	mijn	Pron(poss)	---
god	god	N(sing)	---
rees	rijzen	V(fin,past,lex)	---
op	op	Adp()	---
mijn	mijn	Pron(poss)	---
schreyen	schreien	V(infin)	---
clachtich	klachtig	Adj()	---
hy	hij	Pron(pers,3,sing)	---
hoorde	horen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
uyt	uit	Adp()	---
synen	zijn	Pron(poss)	---
tempel	tempel	N(sing)	---
hoog	hoog	Adj()	---
end	en	Conj(coord)	---
liet	laten	V(fin,past,aux_cop)	---
hem	zij	Pron(pers,3,sing)	---
gaen	gaan	V(infin)	---
ter	te+de	Adp()+Art(def)	---
ooren	oor	N(plu)	---
mijn	mijn	Pron(poss)	---
vertoog	vertoog	N(sing)	---
van	van	Adp()	---
stonden	stond	N(plu)	---
aen	aan	Adp()	---
begonde	beginnen	V(fin,past,lex)	---
deerd	de+aarde	Art(def)+N(sing)	---
te	te	Adp()	---
beuen	beven	V(infin)	---
de	de	Art(def)	---
diepste	diep	Adj()	---
grondt	grond	N(sing)	---
der	de	Art(def)	---
berghen	berg	N(plu)	---
hoog	hoog	Adj()	---
verheuen	verheffen	V(participle,past)	---
craect	kraken	V(fin,past,lex)	---
ende	en	Conj(coord)	---
beefd	beven	V(fin,past,lex)	---
uyt	uit	Adp()	---
ancxt	angst	N(sing)	---
met	met	Adp()	---
groot	groot	Adj()	---
ghewelt	geweld	N(sing)	---
midts	midden	Adp()	---
dat	dat	Conj(subord)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
met	met	Adp()	---
gramschap	gramschap	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
onstelt	onstellen	V(participle,past)	---
een	een	Art(indef)	---
roock	rook	N(sing)	---
klomm	klimmen	V(fin,past,lex)	---
op	op	Adp()	---
uyt	uit	Adp()	---
sijn	zijn	Pron(poss)	---
neusgaten	neusgat	N(plu)	---
gramme	gram	Adj()	---
wt	uit	Adp()	---
synen	zijn	Pron(poss)	---
mondt	mond	N(sing)	---
vloog	vliegen	V(fin,past,lex)	---
op	op	Adp()	---
vier	vuur	N(sing)	---
ende	en	Conj(coord)	---
vlamme	vlam	N(plu)	---
die	die	Pron(rel)	---
t	dat	Pron(dem)	---
al	al	Adv(gener)	---
verslondt	verslinden	V(fin,past,lex)	---
wat	wat	Adv(inter)	---
haer	hun	Pron(pers,3,plu)	---
quam	komen	V(fin,past,lex)	---
int	in+het	Adp()+Art(def	---
ghemoet	gemoed	N(sing)	---
de	de	Art(def)	---
kolen	kool	N(plu)	---
viers	vuur	N(sing)	---
doorbranden	doorbranden	V(infin)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
gloet	gloed	N(sing)	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
hoog	hoog	Adj()	---
boogh	buigen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
end	en	Conj(coord)	---
quam	komen	V(fin,past,lex)	---
beneden	beneden	Adv(gener)	---
op	op	Adp()	---
eener	een	Art(indef)	---
wolck	wolk	N(sing)	---
met	met	Adp()	---
voeten	voet	N(plu)	---
afghetreden	aftreden	V(participle,past)	---
al	al	Adv(gener)	---
waer	waar	Pron(inter)	---
hy	hij	Pron(pers,3,sing)	---
reet	rijden	V(fin,past,lex)	---
op	op	Adp()	---
cherubins	jeremia	N(prop)	---
end	en	Conj(coord)	---
'	dat	V(infin)	---
tooch	dunken	V(fin,past,aux_cop)	---
op	op	Adp()	---
wiecken	het+zijn	N(sing)	---
snel	snel	Adj()	---
des	dat	V(fin,pres,lex)	---
windts	winnen	V(infin)	---
daer	daar	PronAdv(rel)	---
hy	hij	Pron(pers,3,sing)	---
op	op	Adp()	---
vloog	vliegen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
hadd	hebben	V(fin,past,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
self	zelf	Pron(refl)	---
met	met	Adp()	---
duysterniss	duisternis	N(sing)	---
omdecket	omdekken	V(participle,past)	---
end	en	Conj(coord)	---
tot	tot	Adp()	---
sijn	zijn	Pron(poss)	---
hutt	hut	N(sing)	---
een	een	Art(indef)	---
waterwolck	waterwolk	N(sing)	---
verstrecket	verstrikken	V(participle,past)	---
doncker	donker	Adj()	---
end	en	Conj(coord)	---
diep	diep	Adj()	---
daer	daar	PronAdv(rel)	---
hy	hij	Pron(pers,3,sing)	---
verholen	verholen	Adj()	---
bleef	blijven	V(fin,past,aux_cop)	---
doe	toen	Adv(dem)	---
sijn	zijn	Pron(poss)	---
claer	klaar	N(sing)	---
licht	licht	N(sing)	---
de	de	Art(def)	---
wolcken	wolk	N(plu)	---
van~een	vaneen	Adp()	---
dreef	drijven	V(fin,past,lex)	---
de	de	Art(def)	---
kolen	kool	N(plu)	---
viers	vuur	N(sing)	---
met	met	Adp()	---
haghel	hagel	N(sing)	---
vielen	vallen	N(sing)	---
neder	neder	Adv(gener)	---
godt	god	N(sing)	---
maeckt	maken	V(fin,pres,lex)	---
om	om	Adp()	---
hoogh	hoog	Adj()	---
storm	storm	N(sing)	---
donder	donder	N(sing)	---
end	en	Conj(coord)	---
onweder	onweer	N(sing)	---
de	de	Art(def)	---
hoochste	hoog	Adj()	---
godt	god	N(sing)	---
liet	laten	V(fin,past,aux_cop)	---
hooren	horen	V(infin)	---
syne	zijn	Pron(poss)	---
stemm	stem	N(sing)	---
hagel	hagel	N(sing)	---
ende	en	Conj(coord)	---
vier	vuur	N(sing)	---
end	en	Conj(coord)	---
weerlicht	weerlicht	N(sing)	---
ginck	gaan	V(fin,past,lex)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
heer	heer	N(plu)	---
schoot	scieten	V(fin,past,lex)	---
los	los	Adp()	---
hy	hij	Pron(pers,3,sing)	---
brachts	brengen	V(fin,past,lex)	---
al	al	Adv(gener)	---
inde	in+de	Adp()+Art(def)	---
vluchte	vlucht	V(fin,past,lex)	---
sijn	zijn	Pron(poss)	---
blixem	bliksem	N(sing)	---
strael	straal	N(sing)	---
verdreefse	verdrijven+ze	V(fin,past,lex)+Pron(pers,3,plu)	---
met	met	Adp()	---
gheruchte	gerucht	N(sing)	---
heer	heer	N(sing)	---
dijn	dijn	Pron(poss)	---
getier	getier	N(sing)	---
seer	zeer	Adv(gener)	---
schricklijck	schrikkelijk	Adj()	---
ende	en	Conj(coord)	---
straf	straf	Adj()	---
end	en	Conj(coord)	---
stercke	sterk	Adj()	---
windt	wind	N(sing)	---
die	die	Pron(rel)	---
dynen	dijn	Pron(poss)	---
gheest	geest	N(sing)	---
wtgaf	uitgeven	V(fin,past,lex)	---
kloofd	klieven	V(fin,past,lex)	---
eerdrijck	aardrijk	N(sing)	---
op	op	Adp()	---
dat	de	Art(def)	---
diepten	diepte	N(sing)	---
heel	heel	Adv(gener)	---
bloot	bloot	Adj()	---
stonden	staan	V(fin,past,lex)	---
end	en	Conj(coord)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
sach	zien	V(fin,past,lex)	---
des	dat	Art(def)	---
wereldts	wereld	N(sing)	---
leeghste	leeg	Adj()	---
gronden	grond	N(plu)	---
hy	hij	Pron(pers,3,sing)	---
schiet	scheiden	V(fin,past,lex)	---
om	om	Adp()	---
leeg	leeg	Adj()	---
van	van	Adp()	---
bouen	boven	Adv(gener)	---
end	en	Conj(coord)	---
greep	grijpen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
end	en	Conj(coord)	---
stelde	stellen	V(fin,pres,lex)	---
straex	straks	Adv(gener)	---
van	van	Adp()	---
waterbaren	waterbaar	N(plu)	---
vrij	vrij	Adv()	---
hy	hij	Pron(pers,3,sing)	---
bergde	bergen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
mynen	mijn	Pron(poss)	---
vyant	vijand	N(sing)	---
crachtich	krachtig	N(sing)	---
end	en	Conj(coord)	---
haters	hater	N(plu)	---
boos	boos	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
vielen	vallen	V(fin,past,lex)	---
te	te	Adp()	---
machtich	machtig	Adj()	---
in	in	Adp()	---
t	het	Art(def)	---
swaerste	zwaar	Adj()	---
cruys	kruis	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
vielen	vallen	N(sing)	---
my	ik	Pron(pers,1,sing)	---
hardt	hard	Adv(gener)	---
aen	aan	Adp()	---
maer	maar	Conj(coord)	---
god	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
quam	komen	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
terstont	terstond	Adv(gener)	---
bystaen	bijstaan	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
m	hij	Pron(pers,3,sing)	---
opt	op+het	Adp()+Art(def)	---
ruym	ruim	N(sing)	---
gebracht	brengen	V(participle,past)	---
end	en	Conj(coord)	---
vry	vrij	Adv()	---
ontslaghen	ontslaan	V(participle,past)	---
midts	mits	Adp()	---
hy	hij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
draegt	dragen	V(fin,pres,lex)	---
een	een	Art(indef)	---
gunstich	gunstig	Adj()	---
welbehaghen	welbehagen	N(sing)	---
soo~dat	zodat	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
god	god	N(sing)	---
na	na	Adp()	---
mijn	mijn	Pron(poss)	---
oprecht	oprecht	Adj()	---
gemoet	gemoed	N(sing)	---
end	en	Conj(coord)	---
na	na	Adp()	---
d	de	Art(def)	---
onschult	onschuld	N(sing)	---
van	van	Adp()	---
mynen	mijn	Pron(poss)	---
handen	hand	N(plu)	---
doet	doen	V(fin,pres,lex)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
steeds	steeds	Adv(gener)	---
ghevolcht	volgen	V(participle,past)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
weghen	weg	N(sing)	---
end	en	Conj(coord)	---
tegen	tegen	Adp()	---
god	god	N(sing)	---
noyt	nooit	Adv(gener)	---
boosheyt	boosheid	N(sing)	---
willen	willen	V(infin)	---
pleghen	plegen	V(infin)	---
maer	maar	Conj(coord)	---
sijn	zijn	V(fin,pres,lex)	---
gericht	gerecht	N(sing)	---
end	en	Conj(coord)	---
woort	woord	N(sing)	---
altoos	altoos	Adv(gener)	---
betracht	betrachten	V(participle,past)	---
end	en	Conj(coord)	---
noyt	nooit	Adv(gener)	---
sijn	zijn	Pron(poss)	---
wet	wet	N(sing)	---
verstooten	verstoten	V(participle,past)	---
oft	of	Conj(coord)	---
veracht	verachten	V(participle,past)	---
ic	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
altijt	altijd	Adv(gener)	---
oprecht	oprecht	Adv()	---
voor	voor	Adp()	---
hem	hij	Pron(pers,3,sing)	---
gewandelt	wandelen	V(participle,past)	---
end	en	Conj(coord)	---
t	het	Art(def)	---
boos	boos	Adj(sing,subst)	---
ghemijdt	mijden	V(participle,past)	---
noch	nog	Conj(coord)	---
schalckheydt	schalkheid	N(sing)	---
oyt	ooit	Adv(gener)	---
gehandelt	handelen	V(participle,past)	---
dus	dus	Adv(dem)	---
my	ik	Pron(pers,1,sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
nae	na	Adp()	---
mijn	mijn	Pron(poss)	---
vroom	vroom	Adj()	---
herte	hart	N(sing)	---
richt	recht	Adv(gener)	---
t	het	Art(def)	---
na~dat	nadat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
handt	hand	N(sing)	---
reyn	rein	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
zijn	zijn	Pron(poss)	---
ghesicht	gezicht	N(sing)	---
pavse	paus	N(sing)	---
den	de	Art(def)	---
vromen	vroom	Adj()	---
heer	heer	N(sing)	---
bistu	zijn+du	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
vroom	vroom	Adj()	---
end	en	Conj(coord)	---
barmhertich	barmhartigh	Adj()	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
getrowden	getrouw	Adj()	---
mensch	mens	N(sing)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
trouwhertich	trouwhartig	Adj()	---
reyn	rein	Adj()	---
ongheveynst	ongeveinst	Adj()	---
den	de	Art(def)	---
reynen	rein	Adj(sing,subst)	---
van	van	Adp()	---
ghemoet	gemoed	N(sing)	---
maer	maar	Conj(coord)	---
we	wie	Pron(inter)	---
er	daar	Pron(dem)	---
verkeert	verkeeren	V(fin,pres,lex)	---
den~gen	degene	Pron(indef)	---
die	die	Pron(rel)	---
archeyt	ergheid	N(sing)	---
doet	doen	V(fin,pres,lex)	---
want	want	Conj(coord)	---
t	het	Art(def)	---
schamel	schamel	Adj()	---
volck	volk	N(sing)	---
bewaerst	bewaren	V(fin,pres,lex)	---
end	en	Conj(coord)	---
bergstu	bergen+du	V(fin,pres,lex)+Pron(pers,2,sing)	---
goedich	goedig	Adv()	---
end	en	Conj(coord)	---
stootst	stoten	V(fin,pres,lex)	---
om	om	Adp()	---
verr	ver	Adv()	---
