op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
mijn	mijn	Pron(poss)	---
hop	hoop	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
bouwe	bouwen	V(fin,pres,lex)	---
laet	laten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
dan	dan	Adv(gener)	---
nemmermeer	nimmermeer	Adv(gener)	---
gheraecken	geraken	V(infin)	---
tot	tot	Adp()	---
oneer	oneer	N(sing)	---
om	om	Adp()	---
dijn	dijn	Pron(poss)	---
gherechticheyt	gerechtigheid	N(sing)	---
end	en	Conj(coord)	---
trouwe	trouw	N(sing)	---
help	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
uyt	uit	Adp()	---
mijn	mijn	Pron(poss)	---
swaer	zwaar	Adj()	---
lyen	lijden	N(sing)	---
end	en	Conj(coord)	---
wil	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
steeds	steeds	Adv(gener)	---
bevryen	bevrijden	V(infin)	---
neygh	neigen	V(imp)	---
heer	heer	N(sing)	---
dijn	dijn	Pron(poss)	---
oor	oor	N(sing)	---
tot	tot	Adp()	---
mijn	mijn	Pron(poss)	---
ghebeden	gebed	N(plu)	---
end	en	Conj(coord)	---
zy	zijn	V(imp)	---
mijn	mijn	Pron(poss)	---
vaste	vast	Adj()	---
borgt	burcht	N(sing)	---
daer	daar	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
vlucht	vluchten	V(fin,pres,lex)	---
onbesorgt	onbezorgd	Adv(gener)	---
dijn	dijn	Pron(poss)	---
hulp	hulp	N(sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
du	du	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
doen	doen	V(infin)	---
besteden	besteden	V(infin)	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
t	het	Art(def)	---
eerst	eerst	Adv(gener)	---
end	en	Conj(coord)	---
t	het	N(sing)	---
leste	laatst	Adv(gener)	---
mijn	mijn	Pron(poss)	---
slot	slot	N(sing)	---
end	en	Conj(coord)	---
stercke	sterk	Adj()	---
veste	vest	N(sing)	---
help	helpen	V(imp)	---
m	ik	Pron(pers,1,sing)	---
uyt	uit	Adp()	---
des	de	Art(def)	---
godloos	goddeloos	N(sing)	---
ouerlaste	overlast	N(sing)	---
end	en	Conj(coord)	---
uyt	uit	Adp()	---
des	de	Art(def)	---
boosen	boos	Adj()	---
hant	hand	N(sing)	---
moetwillich	moedwillig	Adj()	---
end	en	Conj(coord)	---
tyrant	tyran	N(sing)	---
want	want	Conj(coord)	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
troost	troost	N(sing)	---
end	en	Conj(coord)	---
hulp	hulp	N(sing)	---
vaste	vast	Adj()	---
mijn	mijn	Pron(poss)	---
toeverlaet	toeverlaat	N(sing)	---
alleene	alleen	Adv(gener)	---
van	van	Adp()	---
myner	mijn	Pron(poss)	---
kintschheyt	kindsheid	N(sing)	---
kleene	klein	Adj()	---
ick	ik	Pron(pers,1,sing)	---
stae	staan	V(fin,pres,lex)	---
ghesteunt	gesteund	Adj()	---
op	op	Adp()	---
dijn	dijn	Pron(poss)	---
vermoghen	vermogen	N(sing)	---
van	van	Adp()	---
s	de	Art(def)	---
moeders	moeder	N(sing)	---
lichaem	lichaam	N(sing)	---
aen	aan	Adp()	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
van~daen	vandaan	PronAdv(dem)	---
hebst	hebben	V(fin,pres,aux_cop)	---
in	in	Adp()	---
des	de	Art(def)	---
werelts	wereld	N(sing)	---
licht	licht	N(sing)	---
ghetoghen	getogen	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
bist	zijn	V(fin,pres,aux_cop)	---
o	o	Interj()	---
heer	heer	N(sing)	---
ghenadig	genadig	Adj()	---
mijn	mijn	Pron(poss)	---
roem	roem	N(sing)	---
end	en	Conj(coord)	---
lof	lof	N(sing)	---
ghestadig	gestadig	Adj()	---
men	men	Pron(indef)	---
acht	achten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
een	een	Art(indef)	---
wanschapen	wanschapen	Adj()	---
wonder	wonder	N(sing)	---
doch	doch	Adv(gener)	---
staet	staan	V(imp)	---
op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
ghesticht	gesticht	V(participle,past)	---
mijn	mijn	Pron(poss)	---
gantze	gans	Adj()	---
toeversicht	toeverzicht	N(sing)	---
laet	laten	V(imp)	---
mynen	mijn	Pron(poss)	---
mont	mond	N(sing)	---
dijns	dijn	Pron(poss)	---
lofs	lof	N(sing)	---
besonder	bijzonder	Adv(gener)	---
vol	vol	Adj()	---
zijn	zijn	V(infin)	---
end	en	Conj(coord)	---
gantse	gans	Adj()	---
daghen	dag	N(plu)	---
dijn	dijn	Pron(poss)	---
roem	roem	N(sing)	---
end	en	Conj(coord)	---
eer	eer	N(sing)	---
ghewaghen	gewagen	V(infin)	---
als	als	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
ten	te+de	Adp()+Art(def)	---
eynde	eind	N(sing)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
com	komen	V(fin,pres,lex)	---
tot	tot	Adp()	---
den	de	Art(def)	---
ouderdom	ouderdom	N(sing)	---
verstoot	verstoten	V(imp)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
daerom	daarom	PronAdv(dem)	---
end	en	Conj(coord)	---
of	of	Conj(coord)	---
mijn	mijn	Pron(poss)	---
jeugt	jeugd	N(sing)	---
my	ik	Pron(pers,1,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
begheuen	begeven	V(infin)	---
end	en	Conj(coord)	---
mijn	mijn	Pron(poss)	---
cracht	kracht	N(sing)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Pron(pers,3,sing)	---
baten	baten	V(infin)	---
wil	willen	V(fin,pres,aux_cop)	---
du	du	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
verlaten	verlaten	V(infin)	---
want	want	Conj(coord)	---
myne	mijn	Pron(poss)	---
vyandt	vijand	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
teghen	tegen	Adp()	---
end	en	N(sing)	---
spreeckt	spreken	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
dan	dan	Conj(comp)	---
quaet	kwaad	N(sing)	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
uyt	uit	Adp()	---
enckel	enkel	Adv(gener)	---
haet	haat	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
bespieden	bespieden	V(fin,pres,lex)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
weghen	weg	N(plu)	---
gaen	gaan	V(infin)	---
t	het	Art(def)	---
samen	samen	Adv(gener)	---
al	al	Adv(gener)	---
raetslaghen	raadslag	N(plu)	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
legghen	leggen	V(infin)	---
laghen	laag	N(plu)	---
sy	zij	Pron(pers,3,sing)	---
segghen	zeggen	V(infin)	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
verlaten	verlaten	V(participle,past)	---
vervolgt	vervolgen	N(imp)	---
hem	hij	Pron(pers,3,sing)	---
flocx	???	???	---
staet	staan	V(imp)	---
op	op	Adv(gener)	---
end	en	Conj(coord)	---
grijpt	grijpen	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
byden	bij+de	Adp()+Art(def)	---
kop	kop	N(sing)	---
want	want	Conj(coord)	---
niemant	niemand	Pron(indef)	---
komt	komen	V(fin,pres,lex)	---
tot	tot	Adp()	---
syner	zijn	Pron(poss)	---
baten	baat	N(sing)	---
maer	maar	Conj(coord)	---
heer	heer	N(sing)	---
maeck	maken	V(imp)	---
dy	du	Pron(refl,2,sing)	---
niet	niet	Adv(neg)	---
veire	ver	Adv(dem)	---
haest	haasten	N(imp)	---
dy	du	Pron(refl,2,sing)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
verweire	verweren	V(imp)	---
pavse	paus	N(sing)	---
laet	laten	V(imp)	---
all	al	Num(indef)	---
die	die	Pron(rel)	---
mijn	mijn	Pron(poss)	---
siel	ziel	N(sing)	---
haten	haten	V(fin,pres,lex)	---
heere	heer	N(sing)	---
met	met	Adp()	---
schanden	schande	N(sing)	---
haest	haast	Adv(gener)	---
vergaen	vergaan	V(participle,past)	---
end	en	Conj(coord)	---
die	die	Pron(rel)	---
nae	na	Adp()	---
mijn	mijn	Pron(poss)	---
schaey	schei	N(sing)	---
staen	staan	V(fin,pres,lex)	---
gantz	gans	Adv(gener)	---
ouerladen	overladen	V(participle,past)	---
met	met	Adp()	---
oneere	oneer	N(sing)	---
end	en	Conj(coord)	---
met	met	Adp()	---
schand	enigerhande	Adj()	---
bedeckt	bedekken	V(participle,past)	---
werden	worden	V(fin,past,aux_cop)	---
maer	maar	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
herden	hard	N(sing)	---
bouen	boven	Adp()	---
dijn	dijn	Pron(poss)	---
lof	lof	N(sing)	---
groot	groot	Adj()	---
int	in+het	Adp()+Art(def)	---
ghemeyne	gemeen	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
mynen	mijn	Pron(poss)	---
mont	mond	N(sing)	---
dijn	dijn	Pron(poss)	---
ghrechtheid	gerechtheid	N(sing)	---
maken	maken	V(infin)	---
kont	kond	Adj()	---
end	en	Conj(coord)	---
dijn	dijn	Pron(poss)	---
verlossinghen	verlossing	N(plu)	---
niet	niet	Adv(neg)	---
kleyne	klein	N(sing)	---
hoe~wel	hoewel	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
kan	kunnen	V(fin,pres,aux_cop)	---
vaten	vatten	V(infin)	---
t	het	Art(def)	---
ghetal	getal	N(sing)	---
groot	groot	Adj()	---
bouen	boven	Adp()	---
maten	maat	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
voort	voorts	Adv(gener)	---
treden	treden	V(infin)	---
met	met	Adp()	---
vertrouwen	vertrouwen	N(sing)	---
in	in	Adp()	---
s	de	Art(def)	---
heeren	heer	N(sing)	---
groote	groot	Adj()	---
cracht	kracht	N(sing)	---
end	en	Conj(coord)	---
grondeloose	grondeloos	Adj()	---
macht	macht	N(sing)	---
daer~op	daarop	PronAdv(rel)	---
wil	willen	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
alleen	alleen	Adv(gener)	---
houwen	houwen	V(infin)	---
end	en	Conj(coord)	---
altijdt	altijd	Adv(gener)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ghedachtich	gedachtig	Adj()	---
aen	aan	Adp()	---
dyne	dijn	Pron(dem)	---
trouw	trouw	N(sing)	---
warachtich	waarachtig	Adj()	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
bericht	berichten	V(participle,past)	---
mijn	mijn	Pron(poss)	---
jonghe	jong	Adj()	---
jaren	jaar	N(plu)	---
dies	die	Pron(dem)	---
hebb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
dees	deze	Pron(dem)	---
stondt	stond	N(sing)	---
dijn	dijn	Pron(poss)	---
wonderwerck	wonderwerk	N(sing)	---
vercondt	verkonden	V(participle,past)	---
wil	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
ten	te+de	Adp()+Art(def)	---
tyd	tijd	N(sing)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
grauw	grauw	Adj()	---
haren	haar	N(plu)	---
ten	te+de	Adp()+Art(def)	---
eynde	eind	N(sing)	---
van	van	Adp()	---
mijn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
mijn	mijn	Pron(poss)	---
godt	god	N(sing)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
begheuen	begeven	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
bericht	berichten	V(fin,pres,lex)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
erm	arm	Adj()	---
crachtich	krachtig	Adj()	---
het	het	Pron(pers,3,sing)	---
comstighe	komstig	Adj()	---
gheslacht	geslacht	N(sing)	---
end	en	Conj(coord)	---
haer	haar	Pron(poss)	---
stamm	stam	N(plu)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
macht	macht	N(sing)	---
end	en	Conj(coord)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
ghrechticheyt	gerechtigheid	N(sing)	---
warachtich	waarachtig	Adj()	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hoogh	hoog	Adj()	---
gheresen	rijzen	V(participle,past)	---
door	door	Adj()	---
dijn	dijn	Pron(poss)	---
werck	werk	N(sing)	---
seer	zeer	Adv()	---
ghepresen	prijzen	V(participle,past)	---
godt	god	N(sing)	---
wie	wie	Pron(inter)	---
kan	kunnen	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
zijn	zijn	V(fin,pres,aux_cop)	---
vergheleken	vergeleken	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
hadst	hebben	V(fin,pres,aux_cop)	---
m	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
ancxt	angst	N(sing)	---
end	en	Conj(coord)	---
noot	nood	N(sing)	---
ghebracht	brengen	V(participle,past)	---
end	en	Conj(coord)	---
onghluck	ongeluk	N(sing)	---
groot	groot	Adj()	---
doch	doch	Conj(coord)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
was	zijn	V(fin,past,aux_cop)	---
gheheel	geheel	Adj()	---
besweken	bezweken	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
het	het	Pron(pers,3,sing)	---
leuen	leven	V(infin)	---
ghenadich	genadig	Adj()	---
weer	weer	Adv()	---
ghegheuen	geven	V(participle,past)	---
wt	uit	Adp()	---
den	de	Art(def)	---
afgronden	afgrond	N(plu)	---
van	van	Adp()	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
du	du	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
opghericht	oprichten	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
rijck	rijk	N(sing)	---
ghesticht	stichten	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
eer	eer	N(sing)	---
van	van	Adp()	---
grooter	groot	Adj()	---
weerden	waarde	N(plu)	---
vermenichfuldicht	vermenigvuldigen	V(participle,past)	---
seere	zeer	Adv(gener)	---
end	en	Conj(coord)	---
weer	weer	Adv(gener)	---
ghetroost	troosten	V(participle,past)	---
o	o	Interj()	---
heere	heer	N(sing)	---
dies	die	Pron(dem)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
dy	du	Pron(pers,2,sing)	---
op	op	Adp()	---
myne	mijn	Pron(poss)	---
snaren	snaar	N(plu)	---
dijn	dijn	Pron(poss)	---
waere	waar	Adj()	---
trouw	trouw	N(sing)	---
ter	te+de	Adp()+Art(def)	---
eer	eer	N(sing)	---
hooch	hoog	Adj()	---
louen	loven	V(infin)	---
langs	lang	Adv(gener)	---
soo	zo	Adv(gener)	---
meer	meer	Num(indef)	---
godt	god	N(sing)	---
israels	israel	N(prop)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
verclaren	verklaren	V(infin)	---
dijn	dijn	Pron(poss)	---
lof	lof	N(sing)	---
op	op	Adp()	---
myner	mijn	Pron(poss)	---
luyten	luit	N(plu)	---
end	en	Conj(coord)	---
myne	mijn	Pron(poss)	---
stemm	stem	N(sing)	---
ontsluyten	ontsluiten	V(infin)	---
mijn	mijn	Pron(poss)	---
