my	ik	Pron(pers,1,sing)	---
had	hebben	V(fin,past,aux_cop)	---
ter	ter	Adp()	---
eirden	aarde	N(sing)	---
neer	neer	Adp()	---
gedreven	drijven	V(participle,past)	---
doch	doch	Conj(coord)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
noyt	nooit	Adv(neg)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
afgeglijt	afglijden	V(participle,past)	---
verquick	verkwikken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
geef	geven	V(imp)	---
my	ik	Pron(pers,1,sing)	---
weer	weer	Adv(gener)	---
het	het	Art(def)	---
leven	leven	N(sing)	---
nae	naar	Adp()	---
dijn	dijn	Pron(poss)	---
genaed	genade	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
allen	al	Num(indef)	---
vlijt	vlijt	N(sing)	---
bewaeren	bewaren	V(infin)	---
twoirt	het+woord	Art(def)+N(sing)	---
dat	dat	Conj(subord)	---
du	du	Pron(pers,2,sing)	---
ons	wij	Pron(pers,1,plu)	---
hebst	hebben	V(fin,pres,aux_cop)	---
gegeven	geven	V(participle,past)	---
lamed	lamed	Num(card)	---
xii	twaalf	Num(card)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
geduert	geduren	V(fin,pres,lex)	---
o	o	Interj()	---
heee	heer	N(sing)	---
in	in	Adp()	---
eewicheyt	eeuwigheid	N(sing)	---
gantz	gans	Adv(gener)	---
onbeweegt	onbewogen	Adv(gener)	---
in	in	Adp()	---
shemels	de+hemel	Art(def)+N(sing)	---
hooge	hoog	Adj()	---
throonen	troon	N(plu)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
van	van	Adp()	---
dy	du	Pron(pers,2,sing)	---
oorconden	getuigen	V(fin,pres,lex)	---
claer	duidelijk	Adj()	---
bescheyt	bescheid	N(sing)	---
dijn	dijn	Pron(poss)	---
trou	trouw	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
sick	zich	Pron(refl,3,sing)	---
van	van	Adp()	---
stam	stam	N(sing)	---
tot	tot	Adp()	---
stam	stam	N(sing)	---
verthoonen	vertonen	V(infin)	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
vast	vast	Adv(gener)	---
gesticht	stichten	V(participle,past)	---
het	het	Art(def)	---
eirtrijck	aardrijk	N(sing)	---
ront	rond	Adj()	---
dat	dat	Conj(subord)	---
het	het	Pron(pers,3,sing)	---
blijff	blijven	V(fin,pres,lex)	---
staen	staan	V(infin)	---
end	en	Conj(coord)	---
mensche	mens	N(plu)	---
daer	daar	Adv(rel)	---
op	op	Adp()	---
woonen	wonen	V(infin)	---
tot	tot	Adp()	---
heden	heden	N(sing)	---
toe	toe	Adv(gener)	---
staet	staan	V(fin,pres,lex)	---
alle	al	Num(indef)	---
dinck	ding	N(plu)	---
gegront	gronden	V(participle,past)	---
nae	naar	Adp()	---
dijn	dijn	Pron(poss)	---
bevel	bevel	N(sing)	---
mits	mits	Conj(coord)	---
alle	al	Num(indef)	---
creatueren	creatuur	N(plu)	---
dijn	dijn	Pron(poss)	---
dienaers	dienaar	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
gehoorich	gehoorzaam	Adj()	---
telcker	te+elk	Adp()+Pro(indef)	---
stont	stond	N(sing)	---
hadd'	hebben	V(fin,past,lex)	---
my	ik	Pron(pers,1,sing)	---
dyn	dijn	Pron(poss)	---
wet	wet	N(sing)	---
doe	toen	Adv(gener)	---
my	ik	Pron(pers,1,sing)	---
thert	het+hart	Art(def)+N(sing)	---
swaer	zwaar	Adv(gener)	---
moest	moeten	V(fin,past,aux_cop)	---
treuren	treuren	V(infin)	---
niet	niet	Adv(neg)	---
vast	vast	Adv(gener)	---
vertroost	vertroosten	V(participle,past)	---
end	en	Conj(coord)	---
mynen	mijn	Pron(poss)	---
geest	geest	N(sing)	---
verblijt	verblijden	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
waer	zijn	V(fin,past,aux_cop)	---
vergaen	vergaan	V(participle,past)	---
end	en	Conj(coord)	---
hadd'	hebben	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
connen	kunnen	V(fin,pres,aux_cop)	---
dueren	duren	V(infin)	---
in	in	Adp()	---
eewicheyt	eeuwigheid	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
geener	geen	Pron(indef)	---
tijt	tijd	N(sing)	---
dyn	dijn	Pron(poss)	---
heylig	heilig	Adj()	---
woirt	woord	N(sing)	---
end	en	Conj(coord)	---
dijn	dijn	Pron(poss)	---
bevel	bevel	N(sing)	---
vergeten	vergeten	V(infin)	---
want	want	Conj(subord)	---
du	du	Pron(pers,2,sing)	---
daer	daar	Adv(rel)	---
doir	door	Adp()	---
my	ik	Pron(refl,1,sing)	---
tleven	het+leven	Art(def)+N(sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
bevrijt	bevrijden	V(participle,past)	---
heer	heer	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
dyn	dijn	Pron(poss)	---
dies	daarom	PronAdv(rel)	---
mach	mogen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
vermeten	vermeten	V(infin)	---
daerom	daarom	PronAdv(rel)	---
o	o	Interj()	---
heer	heer	N(sing)	---
help	helpen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
doir	door	Adp()	---
dyne	dijn	Pron(poss)	---
macht	macht	N(sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
poog	pogen	V(fin,pres,lex)	---
om	om	Adp()	---
dyne	dijn	Pron(poss)	---
wet	wet	N(sing)	---
te	te	Adp()	---
weten	weten	V(infin)	---
het	het	Art(def)	---
godloos	goddeloos	Adj()	---
volck	volk	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
op	op	Adp()	---
my	ik	Pron(pers,1,sing)	---
nauw	nauw	Adv(Gener)	---
gewacht	wachten	V(participle,past)	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
doen	doen	V(infin)	---
vergaen	vergaan	V(infin)	---
in	in	Adp()	---
haere	haar	Pron(poss)	---
lagen	laag	N(plu)	---
maer	maar	Conj(coord)	---
op	op	Adp()	---
dyn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
genomen	nemen	V(participle,past)	---
acht	achten	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
alhier	alhier	Adv(dem)	---
op	op	Adp()	---
alles	al	Pron(indef)	---
d'oog	het+oog	Art(def)+N(sing)	---
geslagen	slaan	V(participle,past)	---
hoe	hoe	Adv(inter)	---
goet	goed	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
sy	zijn	V(fin,pres,aux_cop)	---
twort	het+worden	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
noch	nog	Adv(gener)	---
ten	ten	Adp()	---
eynd'	eind	N(sing)	---
gebracht	brengen	V(participle,past)	---
alleen	alleen	Adv(gener)	---
dyn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
streckt	strekken	V(fin,pres,lex)	---
wyt	wijd	Adv(gener)	---
ten	ten	Adp()	---
eewgen	eeuwig	Adj()	---
dagen	dag	N(plu)	---
mem	mem	Num(card)	---
xiii	dertien	Num(card)	---
och	och	Interj()	---
heer	heer	N(sing)	---
hoe	hoe	Adv(inter)	---
lief	lief	Adv(gener)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
doch	toch	Adv(gener)	---
dyne	dijn	Pron(poss)	---
wet	wet	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
tgeen	hetgeen	Pron(rel)	---
daer	daar	Adv(rel)	---
ick	ik	Pron(pers,1,sing)	---
van	van	Adp9	---
spreeck	spreken	V(fin,pres,lex)	---
in	in	Adp()	---
al	al	Num(indef)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
end	en	Conj(coord)	---
daer	daar	Adv(rel)	---
op	op	Adp()	---
ick	ik	Pron(pers,1,sing)	---
myn	mijn	Pron(poss)	---
sinnen	zin	N(plu)	---
daeglycx	dagelijks	Adv(gener)	---
set	zetten	V(fin,pres,lex)	---
dyn	dijn	Pron(poss)	---
wet	wet	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
meer	meer	Num(indef)	---
wysheyts	wijsheid	N(sing)	---
heer	heer	N(sing)	---
gegeven	geven	V(participle,past)	---
dan	dan	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
en	ne	Adv(neg)	---
vind'	vinden	V(fin,pres,lex)	---
in	in	Adp()	---
mynen	mijn	Pron(poss)	---
vyant	vijand	N(sing)	---
stout	stout	Adj()	---
om	om	Adp()	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
my	ik	Pron(pers,1,sing)	---
altoos	altoos	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
by	bij	Adp()	---
gebleven	blijven	V(participle,past)	---
dies	daarom	PronAdv(rel)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
veel	veel	Num(indef)	---
wijser	wijs	Adv(gener)	---
menichfout	menigvoud	Adv(gener)	---
dan	dan	Conj(comp)	---
al	al	Adv(gener)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
self	zelf	Pron(dem)	---
hebben	hebben	V(fin,pres,aux_cop)	---
onderwesen	onderwijzen	V(participle,past)	---
om	om	Adp()	---
dat	dat	Conj(subord)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
mijn	mijn	Pron(poss)	---
onderhout	onderhoud	N(sing)	---
tverstant	het+verstand	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
wijsheyt	wijsheid	N(sing)	---
opgeresen	oprijzen	V(participle,past)	---
oock	ook	Adv(gener)	---
boven	boven	Adp()	---
dien	die	Pron(dem)	---
die	die	Pron(rel)	---
ouder	oud	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
tijt	tijd	N(sing)	---
om	om	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
houd	houden	V(fin,pres,lex)	---
dijn	dijn	Pron(poss)	---
wetten	wet	N(plu)	---
hoog	hoog	Adv(gener)	---
gepresen	prijzen	V(participle,past)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
altijts	altijd	Adv(gener)	---
mijn	mijn	Pron(poss)	---
voeten	voet	N(plu)	---
nau	nauw	Adv(gener)	---
gemijt	mijden	V(participle,past)	---
van	van	Adp()	---
alle	al	Num(indef)	---
quaet	kwaad	Adj()	---
end	en	Conj(coord)	---
van	van	Adp()	---
onrechte	onrecht	Adj()	---
wegen	weg	N(plu)	---
op	op	Adp()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
hiel	heel	Adv(gener)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
met	met	Adp()	---
alle	al	Num(indef)	---
vlijt	vlijt	N(sing)	---
so	zo	Adv(gener_	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
noyt	nooit	Adv(neg)	---
van	van	Adp()	---
sinnen	zin	N(plu)	---
was	zijn	V(fin,past,aux_cop)	---
genegen	neigen	V(participle,past)	---
om	om	Conj(subord)	---
van	van	Adp()	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
te	te	Adp()	---
wenden	wenden	V(infin)	---
mijn	mijn	Pron(poss)	---
gemoet	gemoed	N(sing)	---
want	want	Conj(subord)	---
uyt	uit	Adp()	---
dijn	dijn	Pron(poss)	---
leer	leer	N(sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
verstant	verstand	N(sing)	---
gecregen	krijgen	V(participle,past)	---
hoe	hoe	Adv(inter)	---
is	zijn	V(fin,pres,aux_cop)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
mont	mond	N(sing)	---
so	zo	Adv(gener)	---
soet	zoet	Adv(gener)	---
gheen	geen	Pron(indef)	---
honich	honing	N(sing)	---
werck	werken	V(fin,pres,lex)	---
noch	noch	Adv(neg)	---
soete	zoet	Adj()	---
honichraten	honingraat	N(plu)	---
en	ne	Adv(neg)	---
vind'	vinden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
nae	naar	Adp()	---
mijnen	mijn	Pron(poss)	---
smaeck	smaak	N(sing)	---
so	zo	Adv(gener)	---
goet	goed	Adv(gener)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
verstant	verstand	N(sing)	---
end	en	Conj(coord)	---
wijsheyt	wijsheid	N(sing)	---
boven	boven	Adp()	---
maten	maat	N(sing)	---
daer	daar	PronAdv(rel)	---
doir	dous	Adp()	---
gehadt	hebben	V(participle,past)	---
end	en	Conj(coord)	---
ben	zijn	V(fin,pres,aux_cop)	---
geworden	worden	V(participle,past)	---
vroet	verstandig	Adj()	---
dies	daarom	PronAdv(rel)	---
moet	moeten	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
bedroch	bedrog	N(sing)	---
end	en	Conj(coord)	---
leugen	leugen	N(sing)	---
haten	haten	V(infin)	---
nvn	nun	Num(card)	---
xiiii	veertien	Num(card)	---
dijn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
heer	heer	N(sing)	---
een	een	Art(indef)	---
keers	kandelaar	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
verlicht	verlichten	V(fin,pres,lex)	---
voir	voor	Adp()	---
mynen	mijn	Pron(poss)	---
voet	voet	N(sing)	---
om	om	Conj(subord)	---
dijn	dijn	Pron(poss)	---
baen	baan	N(plu)	---
na	na	Adp()	---
te	te	Adp()	---
sporen	sporen	V(infin)	---
een	een	Art(indef)	---
fackel	fakkel	N(sing)	---
claer	helder	Adj()	---
daer	daar	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
heel	heel	Adv(gener)	---
na	na	Adp()	---
richt	richten	V(fin,pres,lex)	---
dies	daarom	PronAdv(rel)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
ook	ook	Adv(gener)	---
heer	heer	N(sing)	---
eenen	een	Art(indef)	---
eedt	eed	N(sing)	---
gesworen	zweren	V(participle,past)	---
die	die	Pron(rel)	---
blijven	blijven	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
geheel	geheel	Adv(gener)	---
onwanckelbaer	onwankelbaar	Adj()	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
altijts	altijd	Adv(gener)	---
dijn	dijn	Pron(poss)	---
rechten	recht	N(plu)	---
wil	willen	V(fin,pres,aux_cop)	---
oirboren	onderhouden	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
druck	druk	N(sing)	---
in	in	Adp()	---
last	last	N(sing)	---
end	en	Conj(coord)	---
kommer	kommer	N(sing)	---
swaer	zwaar	Adj()	---
vernedert	vernederen	V(participle,past)	---
sijnd'	zijn	V(fin,pres,lex)	---
o	o	Interj()	---
god	god	N(sing)	---
van	van	Adp()	---
dyne	dijn	Pron(poss)	---
handen	hand	N(plu)	---
dies	dat	Art(def)	---
nae	naar	Adp()	---
dyn	dijn	Pron(poss)	---
woirt	woord	N(sing)	---
in	in	Adp()	---
tleven	het+leven	Art(def)+N(sing)	---
my	ik	Pron(pers,1,sing)	---
bewaer	bezwaren	V(fin,pres,lex)	---
neem'	nemen	V(imp)	---
gunstig	gunstig	Adv(gener)	---
aen	aan	Adp()	---
de	de	Art(def)	---
willig'	gewillig	Adj()	---
offeranden	offerande	N(plu)	---
dijns	dijn	Pron(poss)	---
lofs	lof	N(sing)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
dy	du	Pron(pers,2,sing)	---
