singt	zingen	V(imp)	---
vrolijck	vrolijk	Adv(gener)	---
in	in	Adp()	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
name	naam	N(sing)	---
ghy	gij	Pron(pers,2,sing)	---
alle	al	Num(indef)	---
die	de	Pron(rel)	---
gerechtich	gerechtig	Adj()	---
sijt	zijn	V(fin,pres,aux_cop)	---
tlof	het+lof	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
bevallick	bevallijk	Adv(gener)	---
end	en	Conj(coord)	---
bequame	bekwaam	Adj()	---
in	in	Adp()	---
svromen	de+vroom	Art(def)+Adj()	---
menschen	mens	N(plu)	---
mont	mond	N(sing)	---
altijt	altijd	Adv(gener)	---
lovet	loven	V(imp)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
luyten	luit	N(plu)	---
harpen	harp	N(plu)	---
ende	en	Conj(coord)	---
fluyten	fluit	N(plu)	---
ende	en	Conj(coord)	---
danckt	danken	V(imp)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
laet	laten	V(imp)	---
op	op	Adp()	---
cyters	Cyter	N(prop)	---
spelen	spelen	V(infin)	---
singet	zingen	V(imp)	---
met	met	Adp()	---
der	de	Art(def)	---
kelen	keel	N(plu)	---
sijnen	zijn	Pron(poss)	---
lof	lof	N(sing)	---
end	en	Conj(coord)	---
eer	eer	N(sing)	---
laet	laten	N(imp)	---
yeglijck	iegelijk	Pron(indef)	---
sijn	zijn	Pron(poss)	---
gedicht	gedicht	N(sing)	---
voortbringen	voortbrengen	V(infin)	---
van	van	Adp()	---
nieuwe	nieuw	Adj()	---
liedren	lied	N(plu)	---
schoon	schoon	Adj()	---
end	en	Conj(coord)	---
soet	zoet	Adj()	---
elck	elk	Pron(indef)	---
doe	doen	V(imp)	---
sijn	zijn	Pron(post)	---
best	best	Adj()	---
om	om	Adp()	---
wel	wel	Adv(gener)	---
te	te	Adp()	---
singen	zingen	V(infin)	---
met	met	Adp()	---
hertsen	hart	N(plu)	---
lust	lust	N(sing)	---
end	en	Conj(coord)	---
bly	blij	Adj()	---
gemoet	gemoed	N(sing)	---
want	want	Conj(coord)	---
des	de	Art(def)	---
heeren	heer	N(plu)	---
spreken	spreken	V(infin)	---
sonder	zonder	Adp()	---
yet	iets	Pron(indef)	---
t'ontbreken	te+ontbreken	Adp()+V(infin)	---
is	zijn	V(fin,pres,aux_cop)	---
reyn	rein	Adj()	---
end	en	Conj(coord)	---
oprecht	oprecht	Adj()	---
alle	al	Pron(indef)	---
sijne	zijn	Pron(poss)	---
daden	doen	N(plu)	---
gaen	gaan	V(fin,pres,aux_cop)	---
toe	toe	Adv(gener)	---
met	met	Adp()	---
genaden	genade	N(sing)	---
end	en	Conj(coord)	---
met	met	Adp()	---
waerheyt	waarheid	N(sing)	---
slecht	slecht	Adj()	---
de	de	Art(def)	---
heer	heer	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sonderling	zonderling	Adv()	---
genegen	neigen	V(participle,past)	---
tot	tot	Adp()	---
grechticheyt	gerechtigheid	N(sing)	---
end	en	Conj(coord)	---
goet	goed	Adj()	---
gericht	gericht	N(sing)	---
het	het	Pron(pers,3,sing)	---
eirtrijck	aardrijk	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
aen	aan	Adp()	---
alle	al	Num(indef)	---
wegen	weg	N(plu)	---
van	van	Adp()	---
sijner	zijn	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
vol	vol	Adj()	---
end	en	Conj(coord)	---
dicht	dicht	V(fin,pres,lex)	---
doir	door	PronAdv(dem)	---
gods	god	N(sing)	---
woirt	woord	N(sing)	---
seer	zeer	Adv(gener)	---
crachtig	krachtig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
gemaeckt	maken	V(particle,past)	---
eendrachtig	eendrachtig	Adj()	---
dhemels	de+hemel	Art(def)+N(sing)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
gront	grond	N(sing)	---
end	en	Conj(coord)	---
all	al	Num(indef)	---
haer	haar	Pron(poss)	---
heyrscharen	humeur	N(plu)	---
doir	door	PronAdv(dem)	---
den	de	Art(def)	---
geest	geest	N(sing)	---
gevaren	varen	V(particle,past)	---
uyt	uit	Adp()	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
mont	mond	N(sing)	---
de	de	Art(def)	---
zee	zee	N(sing)	---
met	met	Adp()	---
hare	haar	Pron(poss)	---
felle	fel	Adj()	---
baren	baren	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
op	op	Adp()	---
eenen	een	Art(indef)	---
hoop	hoop	N(sing)	---
gevat	vatten	V(particle,past)	---
end	en	Conj(coord)	---
in	in	Adp()	---
den	de	Art(def)	---
afgrondt	afgrond	N(sing)	---
doen	doen	V(infin)	---
vergaren	vergaren	V(infin)	---
haer	haar	Pron(poss)	---
golven	golf	N(plu)	---
als	als	Conj(comp)	---
in	in	Adp()	---
eenen	een	Art(indef)	---
schat	schat	N(sing)	---
dat	dat	Pron(rel)	---
dan	dan	Adv(gener)	---
alle	al	Num(indef)	---
d'eirde	de+aarde	Art(def)+N(sing)	---
god	god	N(sing)	---
van	van	Adp()	---
grooter	groot	Adj()	---
weirde	wolfshart	N(sing)	---
vreese	vrees	N(sing)	---
met	met	Adp()	---
aendacht	aandacht	N(sing)	---
dat	dat	Conj(subord)	---
alle	al	Num(indef)	---
persoonen	persoon	N(plu)	---
die	die	Pron(rel)	---
op	op	Adp()	---
d'eirtrijck	de+aardrijk	Art(def)+N(sing)	---
woonen	wonen	V(infin)	---
schricken	schrikken	V(fin,pres,lex)	---
voir	voor	Adp()	---
sijn	zijn	Pron(poss)	---
macht	macht	N(sing)	---
want	want	Conj(coord)	---
stracx	straks	Adv()	---
als	als	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
twoirt	het+woord	Art(def)+N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
gesproken	spreken	V(participle,past)	---
van	van	Adp()	---
stonden	stond	N(plu)	---
aen	aan	Adp()	---
geschiedd'	geschieden	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
al	al	Adv(gener)	---
end	en	Conj(coord)	---
daer	daar	Adv(dem)	---
en	ne	Adv(neg)	---
is	zijn	V(fin,pres,aux_cop)	---
gantz	gans	Adv(gener)	---
niet	niet	Adv(neg)	---
ontbroken	ontbreken	V(particle,past)	---
van	van	Adp()	---
alle	al	Num(indef)	---
tgeen	hetgeen	Pron(rel)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
beval	bevelen	V(fin,past,lex)	---
god	god	N(sing)	---
breeckt	breken	V(fin,pres,lex)	---
end	en	Conj(coord)	---
doet	doen	V(fin,pres,aux_cop)	---
scheyden	scheiden	V(infin)	---
den	de	Art(def)	---
raet	raad	N(sing)	---
vanden	van+de	Adp()+Art(def)	---
heyden	heide	N(plu)	---
eermen	eer+men	Conj(subord)+Pron(indef)	---
omme	om	Adp()	---
siet	zien	V(fin,pres,lex)	---
volckeren	volk	N(plu)	---
gedancken	gedanken	V(infin)	---
ende	en	Conj(coord)	---
schalcke	schalk	Adj()	---
rancken	rekken	N(plu)	---
maeckt	maken	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
stracx	straks	Adv()	---
te	te	Adp()	---
niet	niet	Pron(indef)	---
maer	maar	Conj(coord)	---
s'heeren	de+heer	Art(def)+N(sing)	---
raet	raad	N(sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
staen	staan	V(infin)	---
volcomen	volkomen	Adv()	---
end	en	Conj(coord)	---
eewich	eeuwig	Adj()	---
in	in	Adp()	---
sijn	zijn	Pron(poss)	---
volle	vol	Adj()	---
cracht	kracht	N(sing)	---
al	al	Adv(gener)	---
wat	wat	Pron(rel)	---
sijn	zijn	Pron(poss)	---
hert	hart	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
voirgenomen	voornemen	V(participle,past)	---
geduert	geduren	V(participle,past)	---
tot	tot	Adp()	---
eewigen	eeuwig	Adj()	---
geslacht	geslacht	N(sing)	---
salich	zalig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
waerachtich	waarachtig	Adj()	---
tvolck	het+volk	Art(def)+N(sing)	---
wiens	wiens	Pron(rel)	---
god	god	N(sing)	---
almachtich	almachtig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
end	en	Conj(coord)	---
god	god	N(sing)	---
salich	zalig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
geboren	geboren	V(participle,past)	---
die	die	Pron(dem)	---
god	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verkoren	verkiezen	V(participle,past)	---
tot	tot	Adp()	---
sijn	zijn	Pron(poss)	---
erf	erf	N(sing)	---
end	en	Conj(coord)	---
lot	lot	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
siet	zijn	V(fin,pres,lex)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
hooge	hoog	Adj()	---
alhier	alhier	Adv(dem)	---
om	om	Adp()	---
leeg	leeg	Adj()	---
op	op	Adp()	---
deirtrijcx	desgelijk	Art(def)+N(sing)	---
dal	dal	N(sing)	---
end	en	Conj(coord)	---
overmerckt	ongeacht	Adj()	---
met	met	Adp()	---
een	een	Art(indef)	---
scherp	scherp	Adj()	---
ooge	oog	N(sing)	---
de	de	Art(def)	---
menschen	mens	N(plu)	---
kindren	kind	N(plu)	---
tsamen	tezamen	Adv(gener)	---
al	al	Num(indef)	---
vanden	van+de	Adp()+Art(def)	---
hoogen	hoog	Adj()	---
throone	troon	N(sing)	---
sijner	zijn	Pron(poss)	---
heylger	heilig	Adj()	---
woone	wonen	V(fin,pres,lex)	---
neemt	nemen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
sijn	zijn	Pron(poss)	---
gemerck	gemerk	N(sing)	---
end	en	Conj(coord)	---
siet	zien	V(fin,pres,lex)	---
hier	hier	Adv(dem)	---
beneden	beneden	Adp()	---
alle	al	Num(indef)	---
die	die	Pron(rel)	---
betreden	betreden	V(fin,pres,lex)	---
des	de	Art(def)	---
eirtbodems	aardbodem	N(sing)	---
perck	perk	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
self	zelf	Pron(dem)	---
doir	door	Adp()	---
sijn	zijn	Pron(poss)	---
vermogen	vermogen	N(sing)	---
geschapen	geschapen	Adj()	---
elcx	elk	Num(indef)	---
hert	hart	N(sing)	---
end	en	Conj(coord)	---
gemoet	gemoed	N(sing)	---
dies	dat	Pron(rel)	---
wort	worden	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
nemmerrmeer	nimmermeer	Adv(gener)	---
bedrogen	bedriegen	V(participle,past)	---
int	in+het	Adp()+Art(def)	---
weten	weten	N(sing)	---
wat	wat	Pron(inter)	---
een	een	Art(indef)	---
yeglijck	iegelijk	Pron(indef)	---
doet	doen	V(fin,pres,lex)	---
geene	geen	Pron(indef)	---
groot	groot	Adj()	---
heyrscharen	heerschaar	N(plu)	---
konden	kunnen	V(fin,past,lex)	---
oyt	ooit	Adv()	---
bewaren	bewaren	V(infin)	---
coningen	koning	N(plu)	---
in	in	Adp()	---
noot	nood	N(sing)	---
geen	geen	Pron(indef)	---
gewelt	geweld	N(sing)	---
van	van	Adp()	---
ermen	eer+men	Conj(subord)+Pron(indef)	---
kan	kunnen	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
heldt	held	N(sing)	---
beschermen	beschermen	V(infin)	---
voor	voor	Adp()	---
een	een	Art(indef)	---
snelle	snel	Adj()	---
doot	dood	N(sing)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
al	al	Adv(gener)	---
te	te	Adp()	---
dwaes	dwaas	Adj()	---
vertrouwen	vertrouwen	N(sing)	---
die	die	Pron(dem)	---
hulp	hulp	N(sing)	---
van	van	Adp()	---
eenen	een	Art(indef)	---
henxt	hengst	N(sing)	---
verwacht	verwachten	V(imp)	---
geen	geen	Pron(indef)	---
peirdt	paard	Pron(pers,3,sing)+V(fin,pres,lex)	---
en	en	Conj(coord)	---
can	kunnen	V(fin,pres,aux_cop)	---
den	de	Art(def)	---
mensch	mens	N(sing)	---
behouwen	behouwen	V(infin)	---
noch	noch	Conj(coord)	---
helpen	helpen	V(infin)	---
met	met	Adp()	---
al	al	Num(indef)	---
sijne	zijn	Pron(poss)	---
cracht	kracht	N(sing)	---
maer	maar	Conj(coord)	---
gods	god	N(sing)	---
oog	oog	N(sing)	---
genadig	genadig	Adj()	---
wacht	wachten	V(fin,pres,lex)	---
op	op	Adp()	---
die	die	Pron(rel)	---
gestadig	gestadig	Adj()	---
die	de	Pron(rel)	---
godsalig	godzalig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
met	met	Adp()	---
aendachten	aandacht	N(sing)	---
op	op	Adp()	---
sijn	zijn	Pron(poss)	---
gunste	gunst	N(sing)	---
wachten	wachten	V(fin,pres,lex)	---
in	in	Adp()	---
verdriet	verdriet	N(sing)	---
end	en	Conj(coord)	---
pijn	pijn	N(sing)	---
op	op	Adp()	---
dat	dat	Art(def)	---
hy	hij	Pron(pers,3,sing)	---
vanden	van+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
haer	haar	Pron(poss)	---
leven	leven	N(sing)	---
verloss'	verlossen	V(fin,pres,lex)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
gevaer	gevaar	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
haeren	haar	Pron(poss)	---
nootdurft	nooddruft	N(sing)	---
geven	geven	V(infin)	---
in	in	Adp()	---
tijd'	tijd	N(sing)	---
van	van	Adp()	---
diert	duren	Num(card)	---
end	en	Conj(coord)	---
honger	honger	N(sing)	---
swaer	zwaar	Adj()	---
dat	dat	Conj(subord)	---
dan	dan	Adv(dem)	---
tot	tot	Adp()	---
den	de	Art(def)	---
heere	heer	N(sing)	---
onse	ons	Pron(poss)	---
siel	ziel	N(sing)	---
haer	haar	Pron(poss)	---
keere	keer	N(sing)	---
sijnd'	zenden	V(fin,past,lex)	---
in	in	Adp()	---
hem	hij	Pron(pers,3,sing)	---
gestilt	stillen	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
end	en	Conj(coord)	---
anders	anders	Adv(gener)	---
geene	geen	Pron(indef)	---
is	zijn	V(fin,pres,aux_cop)	---
ons'	ons	Pron(poss)	---
hulp	hulp	N(sing)	---
alleene	alleen	Adv(gener)	---
ende	en	Conj(coord)	---
vasten	vasten	V(fin,past,lex)	---
schilt	schild	N(sing)	---
voirwaer	voorwaar	Adv(gener)	---
ons	wij	Pron(poss)	---
hert	hart	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
ontspringen	ontspringen	V(infin)	---
in	in	Adp()	---
god	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
met	met	Adp()	---
vreugt	vreugde	N(sing)	---
heylsaem	heilzaam	Adj()	---
om	om	Adp()	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
in	in	Adp()	---
allen	al	Num(indef)	---
dingen	ding	N(plu)	---
vertrouwen	vertrouwen	V(fin,pres,lex)	---
op	op	Adp()	---
gods	god	N(sing)	---
heylgen	heilig	Adj()	---
naem	naam	N(sing)	---
dat	dat	Pron(rel)	---
dan	dan	Adv(gener)	---
dijn	dijn	Pron(poss)	---
genade	genade	N(sing)	---
op	op	Adp()	---
ons	wij	Pron(pers,1,plu)	---
vroeg	vroeg	Adv()	---
end	en	Conj(coord)	---
spade	spade	Adv(gener)	---
heer	heer	N(sing)	---
gestrecket	strekken	V(particle,past)	---
zy	zij	Pron(pers,3,sing)	---
