straff	straf	N(sing)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
in	in	Adp()	---
onghenaden	ongenade	N(sing)	---
mijn	mijn	Pron(poss)	---
misdaden	misdaad	N(plu)	---
heer	heer	N(sing)	---
maer	maar	Conj(coord)	---
hebb	hebben	V(fin,pres,lex)	---
met	met	Adp()	---
my	ik	Pron(pers,1,sing)	---
ghedult	geduld	N(sing)	---
ende	en	Conj(coord)	---
zijnd	zijn	V(participle,pres)	---
in	in	Adp()	---
toorn	toorn	N(sing)	---
ontsteken	ontsteken	V(participle,past)	---
wilt	willen	V(imp)	---
niet	niet	Adv(neg)	---
wreken	wreken	V(infin)	---
ouer	over	Adp()	---
my	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
swaere	zwaar	Adj()	---
schult	schuld	N(sing)	---
want	want	Conj(subord)	---
dijn	dijn	Pron(poss)	---
pylen	pijl	N(plu)	---
afgheschoten	afschieten	V(participle,past)	---
staen	staan	V(fin,pres,lex)	---
ghesloten	sluiten	V(participle,past)	---
in	in	Adp()	---
mijns	mijn	Pron(poss)	---
herten	hart	N(sing)	---
diepsten	diep	Adj()	---
grondt	grond	N(sing)	---
dijn	dijn	Pron(poss)	---
hant	hand	N(sing)	---
swaer	zwaar	Adj()	---
end	en	Conj(coord)	---
onghenadich	ongenadig	Adj()	---
druckt	drukken	V(imp)	---
my	ik	Pron(pers,1,sing)	---
stadich	stadig	Adj()	---
end	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gheheel	geheel	Adv(gener)	---
doorwondt	doorwinden	V(fin,past,lex)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
vleesch	vlees	N(sing)	---
en	en	Conj(coord)	---
is	zijn	V(fin,pres,aux_cop)	---
o	o	Interj()	---
vader	vader	N(sing)	---
lidt	lid	N(sing)	---
noch	noch	Conj(coord)	---
ader	ader	N(sing)	---
d	de	Art(def)	---
welck	welk	Pron(rel)	---
voor	voor	Adp()	---
dijn	dijn	Pron(poss)	---
toorn	toorn	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ghesondt	zenden	V(participle,past)	---
mijn	mijn	Pron(poss)	---
ghebeenten	gebeente	N(plu)	---
mits	mits	Conj(coord)	---
mijn	mijn	Pron(poss)	---
sonden	zonde	N(plu)	---
gantz	gans	Adv(gener)	---
gheschonden	schenden	V(participle,past)	---
sijn	zijn	V(fin,pres,aux_cop)	---
vol	vol	Adj()	---
onrust	onrust	N(sing)	---
t	te	Adp()	---
aller	al	Num(indef)	---
stondt	stond	N(sing)	---
want	want	Conj(coord)	---
mijn	mijn	Pron(poss)	---
sonden	zonde	N(plu)	---
end	en	Conj(coord)	---
boosdaden	boosdaad	N(plu)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
schaden	schaden	V(fin,pres,lex)	---
rysen	rijzen	V(fin,pres,lex)	---
bouen	boven	Adp()	---
mynen	mijn	Pron(poss)	---
kop	kop	N(sing)	---
ende	en	Conj(coord)	---
doen	doen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
nedersacken	neerzakken	V(infin)	---
gh'lijck	gelijk	Conj(comp)	---
als	als	Conj(comp)	---
packen	pak	N(plu)	---
die	die	Pron(rel)	---
men	men	Pron(indef)	---
niet	niet	Adv(neg)	---
kan	kunnen	V(fin,pres,aux_cop)	---
beuren	beuren	V(infin)	---
op	op	Adp()	---
dies	die	Pron(dem)	---
mijn	mijn	Pron(poss)	---
seeren	zeer	N(plu)	---
ende	en	Conj(coord)	---
buylen	buil	N(plu)	---
seer	zeer	N(sing)	---
vervuylen	vervuilen	V(fin,pres,lex)	---
werpend'	werpen	V(participle,pres)	---
etterende	etterend	V(participle,pres)	---
dracht	dracht	N(sing)	---
d	de	Art(def)	---
welck	welk	Pron(rel)	---
mijn	mijn	Pron(poss)	---
dwaesheyt	dwaasheid	N(sing)	---
veroorsaecket	veroorzaken	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
maecket	maken	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
schier	schier	Adj()	---
van	van	Adp()	---
stanck	stank	N(sing)	---
versmacht'	versmachten	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
verkrimp'	verkrimpen	V(fin,pres,lex)	---
heel	heel	Adv(gener)	---
end'	en	Conj(coord)	---
verkromme	verkrommen	V(fin,pres,lex)	---
ja	ja	Interj()	---
vall'	vallen	V(fin,pres,lex)	---
omme	om	Adp()	---
van	van	Adp()	---
last	last	N(sing)	---
end'	en	Conj(coord)	---
van	van	Adp()	---
hertenleedt	hartenleed	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
heele	heel	Adj()	---
daghen	dag	N(plu)	---
sluypen	sluipen	V(infin)	---
end'	en	Conj(coord)	---
gaen	gaan	V(infin)	---
druypen	druipen	V(infin)	---
treurich	treurig	Adj()	---
zijnd'	zijn	V(participle,pres)	---
in	in	Adp()	---
rouw'	rouw	N(sing)	---
ghekleedt	kleden	V(participle,past)	---
want	want	Conj(coord)	---
mijn	mijn	Pron(poss)	---
heupen	heup	N(plu)	---
vol	vol	Adj()	---
ghebreken	gebrek	N(plu)	---
sijn	zijn	V(fin,pres,aux_cop)	---
ontsteken	ontsteken	V(participle,past)	---
met	met	Adp()	---
vyer	vuur	N(sing)	---
end'	en	Conj(coord)	---
vol	vol	Adj()	---
heeten	heet	Adj()	---
brants	brand	N(sing)	---
end	en	Conj(coord)	---
t	het	Art(def)	---
vleesch	vlees	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
gantz	gans	Adv(gener)	---
met	met	Adp()	---
allen	al	Num(indef)	---
inghevallen	invallen	V(participle,past)	---
aen	aan	Adp()	---
my	ik	Pron(pers,1,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
gaef	gaaf	Adj()	---
noch	noch	Conj(coord)	---
gantz	gans	Adj()	---
dies	die	Pron(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
swack	zwak	Adj()	---
al	al	Adv(gener)	---
te	te	Adv(gener)	---
seere	zeer	Adv(gener)	---
o	o	Interj()	---
godt	god	N(sing)	---
heere	heer	N(sing)	---
end'	en	Conj(coord)	---
verbroken	verbreken	V(participle,past)	---
schier	schier	Adv(gener)	---
van	van	Adp()	---
smert'	smart	N(sing)	---
daerom	daarom	PronAdv(dem)	---
brull'	brullen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
met	met	Adp()	---
gheruchte	gerucht	N(plu)	---
ende	en	Conj(coord)	---
suchte	zucht	N(plu)	---
van	van	Adp()	---
pijn	pijn	N(sing)	---
die	die	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
voel	voelen	V(fin,pres,lex)	---
int	in+het	Adp()+Art(def)	---
hert'	hart	N(sing)	---
doch	toch	Adv(gener)	---
mijn	mijn	Pron(poss)	---
lust	lust	N(sing)	---
end'	en	Conj(coord)	---
hert	hart	N(sing)	---
van	van	Adp()	---
binnen	binnen	Adv(gener)	---
ende	en	Conj(coord)	---
sinnen	zin	N(plu)	---
staen	staan	V(fin,pres,lex)	---
heer	heer	N(sing)	---
voor	voor	Adp()	---
dy	du	Pron(pers,2,sing)	---
openbaer	openbaar	Adv(gener)	---
all'	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
suchten	zucht	N(plu)	---
ende	en	Conj(coord)	---
sorghen	zorg	N(plu)	---
onverborghen	onverborgen	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
wel	wel	Adv(gener)	---
bekent	bekend	Adj()	---
end'	en	Conj(coord)	---
claer	klaar	Adj()	---
t	het	Art(def)	---
herte	hart	N(sing)	---
sweeft	zweven	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
gintz	ginds	Adv(gener)	---
end'	en	Conj(coord)	---
weder	weder	Adv(gener)	---
op	op	Adv(gener)	---
end'	en	Conj(coord)	---
neder	neder	Adv(gener)	---
soo~dat	zodat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
cracht	kracht	N(sing)	---
my	ik	Pron(pers,1,sing)	---
begheeft	begeven	V(fin,pres,lex)	---
d'	de	Art(def)	---
ooghen	oog	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
inder	in+de	Adp()+Art(def)	---
waerheyt	waarheid	N(sing)	---
sonder	zonder	Adp()	---
claerheyt	klaarheid	N(sing)	---
als	als	Conj(comp)	---
een	een	Pron(indef)	---
die	die	Pron(rel)	---
gheen	geen	Pron(indef)	---
ooghen	oog	N(plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
all'	al	Num(indef)	---
mijn	mijn	Pron(poss)	---
vrienden	vriend	N(plu)	---
ende	en	Conj(coord)	---
maghen	maag	N(plu)	---
sien	zien	V(infin)	---
mijn	mijn	Pron(poss)	---
plaghen	plaag	N(plu)	---
van	van	Adp()	---
besyden	bezijden	Adv(gener)	---
ende	en	Conj(coord)	---
dwers	dwars	Adv(gener)	---
myne	mijn	Pron(poss)	---
naeste	naast	Adj()	---
naghebeuren	nagebuur	N(plu)	---
sien	zien	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
treuren	treuren	V(infin)	---
end'	en	Conj(coord)	---
aenschouwen	aanschouwen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
vers	vers	Adj()	---
pavse	paus	N(sing)	---
maer	maar	Conj(coord)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
nae	na	Adp()	---
't	het	Art(def)	---
leuen	leven	N(sing)	---
jaghen	jagen	V(infin)	---
legghen	leggen	V(infin)	---
laghen	laag	N(plu)	---
end'	en	Conj(coord)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
beraden	beraden	V(fin,pres,lex)	---
quaet	kwaad	N(sing)	---
gaen	gaan	V(fin,pres,lex)	---
en	en	Conj(coord)	---
dichten	dichten	V(fin,pres,lex)	---
alle	al	Num(indef)	---
malen	maal	N(plu)	---
leughentalen	leugentaal	N(plu)	---
met	met	Adp()	---
bedroch	bedrog	N(sing)	---
end'	en	Conj(coord)	---
valschen	vals	Adj()	---
raet	raad	N(sing)	---
doch	doch	Adv(gener)	---
het	het	Pron(pers,3,sing)	---
valt	vallen	V(fin,pres,lex)	---
m'	ik	Pron(refl,1,sing)	---
al	al	Adv(gener)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
ooren	oor	N(plu)	---
sonder	zonder	V(prtcl)	---
hooren	horen	V(infin)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
houd	houden	N(sing)	---
'm	hij	Pron(pers,3,sing)	---
als	als	Conj(subord)	---
doof	doof	Adj()	---
end'	en	Conj(coord)	---
dom	dom	Adj()	---
end'	en	Conj(coord)	---
op	op	Adp()	---
all'	al	Num(indef)	---
haer	hin	Pron(poss)	---
valsch	vals	Adj()	---
aentyghen	aantijgen	V(infin,subst)	---
met	met	Adp()	---
stil	stil	Adj()	---
swyghen	zwijgen	V(infin,subst)	---
houd'	houden	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
toe	toe	Adv(gener)	---
den	de	Art(def)	---
mont	mond	N(sing)	---
als	als	Conj(subord)	---
stom	stom	Adj()	---
als~off	alsof	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
all'	al	Num(indef)	---
haer	haar	Pron(poss)	---
woorden	woord	N(plu)	---
niet	niet	Adv(neg)	---
en	en	Adv(neg)	---
hoorden	horen	V(fin,past,lex)	---
houd'	houden	V(imp)	---
ick	ik	Pron(pers,1,sing)	---
my	ik	Pron(refl,1,sing)	---
gheheelijck	geheellijk	Adv(gener)	---
stil	stil	Adj()	---
oft	of	Conj(coord)	---
als	als	Conj(subord)	---
een	een	Pron(indef)	---
die	de	Pron(rel)	---
wordt	worden	V(fin,pres,aux_cop)	---
bestreden	bestrijden	V(participle,past)	---
end'	en	Conj(coord)	---
met	met	Adp()	---
reden	rede	N(sing)	---
sijn	zijn	V(fin,pres,aux_cop)	---
saeck	zaak	N(sing)	---
niet	niet	Adv(neg)	---
verweiren	verweren	V(fin,pres,lex)	---
wil	wil	V(fin,pres,aux_cop)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
vast	vast	Adv(gener)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
ghedachte	gedachte	N(plu)	---
op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
wachte	wachten	V(fin,past,lex)	---
o	o	Interj()	---
heer	heer	N(sing)	---
mijn	mijn	Pron(poss)	---
troost	troost	N(sing)	---
staet	staan	V(imp)	---
op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
du	du	Pron(pers,2,sing)	---
mijn	mijn	Pron(poss)	---
godt	god	N(sing)	---
end'	en	Conj(coord)	---
heer	heer	N(sing)	---
goetdadich	gedachtig	Adj()	---
salt	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
ghenadich	genadig	Adj()	---
gunstigh'	gunstig	Adj()	---
antwoort	antwoorden	V(fin,pres,lex)	---
gheuen	geven	V(infin)	---
my	ik	Pron(pers,1,sing)	---
want	want	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
sprack	spreken	V(fin,past,lex)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
ghebeden	gebed	N(plu)	---
dese	deze	Pron(dem)	---
reden	rede	N(sing)	---
maeck	maken	V(fin,pres,lex)	---
mijn	mijn	Pron(poss)	---
vyanden	vijand	N(plu)	---
niet	niet	Adv(neg)	---
bly	blij	Adj()	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
behaghen	behagen	V(infin,subst)	---
hoomoet	hoogmoed	N(sing)	---
draghen	dragen	V(infin)	---
soo	zo	Adv(gener)	---
mijn	mijn	Pron(poss)	---
voet	voet	N(sing)	---
ghestruyckelt	struikelen	V(participle,past)	---
sy	zijn	V(fin,pres,aux_cop)	---
want	want	Conj(coord)	---
soo	zo	Adv(indef)	---
dijn	dijn	Pron(poss)	---
handt	hand	N(sing)	---
my	ik	Pron(pers,1,sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
mincken	minken	V(infin)	---
ick	ik	Pron(pers,1,sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
hincken	kinken	V(infin)	---
smadelyck	smadelijk	Adv(gener)	---
mijn	mijn	Pron(poss)	---
leefdaegh'	leefdag	N(plu)	---
lanck	lang	Adv(gener)	---
end'	en	Conj(coord)	---
steed's	steeds	Adv(gener)	---
sonder	zonder	Adp()	---
op	op	Adp()	---
te	te	Adp()	---
houwen	houwen	V(infin,subst)	---
droeviggh	droevigt	V(infin,subst)	---
schouwen	schouwen	V(infin)	---
mijn	mijn	Pron(poss)	---
smert	zuster	N(sing)	---
end'	en	Conj(coord)	---
mijn	mijn	Pron(poss)	---
onderganck	ondergang	N(sing)	---
heer	heer	N(sing)	---
du	du	Pron(pers,2,sing)	---
sietst	zien	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
sonde	zonde	N(sing)	---
dy	du	Pron(rel)	---
verconde	verkonden	V(fin,pres,lex)	---
end	en	Conj(coord)	---
verlaghe	verlagen	V(fin,pres,lex)	---
mynen	mijn	Pron(poss)	---
row'	rouw	N(sing)	---
ende	en	Conj(coord)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
swaerlijck	zwaarlijk	Adv(gener)	---
suchte	zuchten	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
duchte	duchten	V(fin,pres,lex)	---
voor	voor	Adp()	---
mijn	mijn	Pron(poss)	---
misdaet	misdaad	N(sing)	---
seer	zeer	Adv(gener)	---
ontrow'	ontrouw	Adj()	---
myne	mijn	Pron(poss)	---
vyanden	vijand	N(plu)	---
die	die	Pron(rel)	---
bloeyen	bloeien	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
groeyen	groeien	V(fin,pres,lex)	---
hierentusschen	hiertussen	PronAdv(dem)	---
in	in	Adp()	---
haer	haar	Pron(poss)	---
cracht	kracht	N(sing)	---
ende	en	Conj(coord)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
bouen	boven	Adp()	---
maten	maat	N(sing)	---
nydich	nijdig	Adj()	---
haten	haten	V(fin,pres,lex)	---
nemen	nemen	V(infin)	---
toe	toe	Adv(gener)	---
in	in	Adp()	---
hare	haar	Pron(poss)	---
macht	macht	N(sing)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
