dat	dat	Conj(subord)	---
god	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
maer	maar	Conj(coord)	---
op	op	Adp()	---
wil	willen	N(sing)	---
staen	staan	V(infin)	---
soo	zo	Adv(resum)	---
salmen	zullen+men	V(fin,pres,aux_cop)+Pron(indef)	---
sien	zien	V(infin)	---
van	van	Adp()	---
stonden	stond	N(plu)	---
aen	aan	Adp()	---
sijn	zijn	Pron(poss)	---
vyanden	vijand	N(plu)	---
verdreven	verdrijven	V(participle,past)	---
al	al	Adv(gener)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
haeten	haten	V(fin,pres,lex)	---
sullen	zullen	V(fin,pres,aux_cop)	---
sick	zich	Pron(refl,3,sing)	---
ter	de+te	Art(def)+Adp()	---
vlucht	vlucht	N(sing)	---
op	op	Adp()	---
eenen	een	Art(indef)	---
oogenblick	ogenblik	N(sing)	---
voir	voor	Conj(subord)	---
t'aenschijn	het+aanschijn	Art(def)+N(sing)	---
gods	god	N(sing)	---
begeven	begeven	V(participle,past)	---
du	du	Pron(pers,2,sing)	---
salst	zullen	V(fin,pres,aux_cop)	---
verdrijven	verdrijven	V(infin)	---
tgodloos	het+goddeloos	Art(def)+Adj()	---
volck	volk	N(sing)	---
als	als	Conj(comp)	---
eenen	een	Art(indef)	---
roock	rook	N(sing)	---
oft	of	Conj(coord)	---
duyster	duister	Adj()	---
wolck	wolk	N(sing)	---
die	de	Pron(rel)	---
wechdrijft	wegdrijven	V(fin,pres,lex)	---
voir	voor	Conj(subord)	---
de	de	Art(def)	---
winden	wind	N(plu)	---
sy	zij	Pron(pers,3,sing)	---
sullen	zullen	V(fin,pres,aux_cop)	---
smilten	smelten	V(infin)	---
also	alzo	Adv(dem)	---
ras	ras	Adv()	---
als	als	Conj(subord)	---
voir	voor	Conj(subord)	---
een	een	Art(indef)	---
vier	vuur	N(sing)	---
het	het	Pron(pers,3,sing)	---
weecke	week	Adv(gener)	---
was	zijn	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
voir	voor	Conj(subord)	---
gods	god	N(sing)	---
oog	oog	N(sing)	---
verswinden	verzwinden	V(fin,pres,lex)	---
maer	maar	Conj(coord)	---
alle	al	Num(indef)	---
vrom'	vroom	Adj()	---
oprechte	oprecht	Adj()	---
lien	lieden	N(plu)	---
end	en	Conj(coord)	---
die	die	Pron(rel)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
naem	naam	N(sing)	---
ontsien	ontzien	V(fin,pres,lex)	---
die	die	Pron(rel)	---
sullen	zullen	V(fin,pres,aux_cop)	---
vrolijck	vrolijk	Adv(gener)	---
singen	zingen	V(infin)	---
end	en	Conj(coord)	---
voir	voor	Conj(subord)	---
gods	god	N(sing)	---
aengesicht	aangezicht	N(sing)	---
verheugt	verheugen	V(participle,past)	---
bedrijven	bedrijven	V(infin)	---
allerhande	avond	V(participle,pres)	---
vreugt	vreugde	N(sing)	---
het	het	Art(def)	---
hert	hart	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
ontspringen	ontspringen	V(infin)	---
lofsinget	lofzingen	V(imp)	---
dan	dan	Adv(gener)	---
god	god	N(sing)	---
onsen	ons	Pron(poss)	---
heer	heer	N(sing)	---
geeft	geven	V(fin,pres,lex)	---
sijnen	zijn	Pron(poss)	---
naem	naam	N(sing)	---
lof	lof	N(sing)	---
prijs	prijs	N(sing)	---
end	en	Conj(coord)	---
eer	eer	N(sing)	---
slicht	slecht	Adj()	---
eenen	een	Art(indef)	---
wech	weg	N(sing)	---
bequame	bekwaam	Adj()	---
hem	hij	Pron(pers,3,sing)	---
die	die	Pron(rel)	---
op	op	Adp()	---
hooge	hoog	Adj()	---
wolcken	wolk	N(plu)	---
rijt	rijden	V(fin,pres,lex)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
god	god	N(prop)	---
gebenedijt	gebenedijd	Adj()	---
de	de	Art(def)	---
heer	heer	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sijnen	zijn	Pron(poss)	---
name	nemen	N(sing)	---
dies	dat	Pron(dem)	---
sijt	zijn	V(imp)	---
doch	doch	Adv(gener)	---
vrolijck	vrolijk	Adv(gener)	---
van	van	Adp()	---
gemoet	gemoed	N(sing)	---
voir	voor	Adv()	---
hem	hij	Pron(pers,3,sing)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
vader	vader	N(sing)	---
goet	goed	N(sing)	---
der	de	Art(def)	---
hulpeloose	hulpeloos	N(sing)	---
weesen	wezen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
neemt	nemen	V(fin,pres,lex)	---
sick	zich	Pron(refl,3,sing)	---
als	als	Conj(subord)	---
een	een	Art(indef)	---
richter	rechter	N(sing)	---
aen	aan	Adp()	---
der	de	Art(def)	---
weedwen	weduwe	N(sing)	---
saeck	zaak	N(sing)	---
met	met	Adp()	---
druck	druk	N(sing)	---
bevaen	bevangen	V(participle,past)	---
die	die	Pron(rel)	---
voor	voor	Adp()	---
gewelt	geweld	N(sing)	---
haer	haar	Pron(poss)	---
vreesen	vrees	N(sing)	---
god	god	N(sing)	---
sit	zien	V(fin,pres,lex)	---
in	in	Adp()	---
sijnen	zijn	Pron(poss)	---
heylgen	heilig	Adj()	---
throon	troon	N(sing)	---
god	god	N(sing)	---
geeft	geven	V(fin,pres,lex)	---
een	een	Art(indef)	---
huys	huis	N(sing)	---
vol	vol	Adv(gener)	---
kindren	kind	N(plu)	---
schoon	schoon	Adj()	---
den	de	Art(def)	---
lien	lieden	N(sing)	---
die	die	Pron(rel)	---
eensaem	eenzaam	N(sing)	---
saten	zitten	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
slaeckt	slaken	V(fin,pres,lex)	---
gevangnen	gevangen	V(infin)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
bant	binden	N(sing)	---
maer	maar	Conj(coord)	---
doet	doen	V(fin,pres,lex)	---
bewoonen	beginnen	N(plu)	---
tdorre	het+dor	Art(def)+Adj()	---
landt	land	N(sing)	---
de	de	Art(def)	---
boos'	boos	N(sing)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
verlaten	verlaten	V(infin)	---
heer	heer	N(sing)	---
als	als	Conj(subord)	---
du	du	Pron(pers,2,sing)	---
togest	allereerst+het	V(fin,pres,lex)	---
voir	voor	Conj(subord)	---
dijn	dijn	Pron(poss)	---
volck	volk	N(sing)	---
end	en	Conj(coord)	---
gingst	gaan	V(fin,past,aux_cop)	---
verborgen	verbergen	V(participle,past)	---
in	in	Adp()	---
een	een	Art(indef)	---
wolck	wolk	N(sing)	---
doir	door	PronAdv(dem)	---
tlant	het+land	Art(def)+N(sing)	---
woest	woest	Adj()	---
end	en	Conj(coord)	---
ondrachtich	ondrachtig	Adj()	---
het	het	Pron(pers,3,sing)	---
eirtrijck	aardrijk	N(sing)	---
daverde	daveren	V(fin,past,lex)	---
benaut	benauwd	Adj()	---
den	de	Art(def)	---
hemel	hemel	N(sing)	---
wert	waart	Adv(gener)	---
van	van	Adp()	---
anxt	angst	N(sing)	---
bedaut	benauwd	Adj()	---
voir	voor	Conj(subord)	---
t'aenschijn	het+aanschijn	Art(def)+N(sing)	---
gods	god	N(sing)	---
almachtich	almachtig	Adj()	---
tgebergt	het+gebergte	Art(def)+N(sing)	---
van	van	Adp()	---
sinah	Sinah	N(prop)	---
steyl	steil	Adj()	---
end	en	Conj(coord)	---
hoog	hoog	Adj()	---
verschrack	versteken	N(sing)	---
van	van	Adp()	---
anxt	angst	N(sing)	---
voir	voor	Adv()	---
godes	god	N(sing)	---
oog	oog	N(sing)	---
israels	Israel	N(prop)	---
gods	god	N(sing)	---
grootdadich	grootdadig	Adj()	---
du	du	Pron(pers,2,sing)	---
hebst	hebben	V(fin,pres,aux_cop)	---
met	met	Adp()	---
dau	dauw	N(sing)	---
end	en	Conj(coord)	---
regen	regen	N(sing)	---
soet	zoet	Adj()	---
dijn	dijn	Pron(poss)	---
erffenis	erfenis	N(sing)	---
in	in	Adp()	---
overvloet	overvloed	N(sing)	---
besprengt	brengen	V(fin,pres,lex)	---
o	o	Interj()	---
god	god	N(sing)	---
genadich	genadig	Adj()	---
als	als	Conj(comp)	---
tlandt	het+land	Art(def)+N(sing)	---
verdroogt	verdrogen	V(fin,pres,lex)	---
is	zijn	V(fin,pres,aux_cop)	---
ende	en	Conj(coord)	---
mat	mat	Adj()	---
du	du	Pron(pers,2,sing)	---
reedest	roest	V(fin,pres,lex)	---
d'eird	de+aarde	Art(def)+N(sing)	---
end	en	Conj(coord)	---
maecktse	maken+zij	V(fin,pres,lex)+Pron(pers,3,sing)	---
nat	nat	Adj()	---
dat	dat	Conj(subord)	---
dijn	dijn	Pron(poss)	---
volck	volk	N(sing)	---
daer	daar	Adv(dem)	---
can	kunnen	V(fin,pres,aux_cop)	---
herden	herde	V(infin)	---
end	en	Conj(coord)	---
met	met	Adp()	---
weldadigheyt	weldadigheid	N(sing)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
versorgstu	verzorgen+du	V(fin,pres,lex)+Pron(pers,2,sing)	---
d'armen	de+arme	Art(def)+N(plu)	---
inden	in+de	Adp()+Art(def)	---
noot	nood	N(sing)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
gevoedet	voeden	V(participle,past)	---
werden	worden	V(infin)	---
noch	nog	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
toe	toe	Adp()	---
bereydt	bereid	Adj()	---
genoechsaem	genoegzaam	Adj()	---
stof	stof	N(sing)	---
end	en	Conj(coord)	---
goet	goed	Adj()	---
bescheydt	bescheid	Adj()	---
om	om	Adp()	---
sijne	zijn	Pron(poss)	---
deugt	deugd	N(sing)	---
te	te	Adp()	---
preken	prediken	V(infin)	---
ons'	ons	Pron(poss)	---
maegden	maagd	N(plu)	---
in	in	Adp()	---
seer	zeer	N(sing)	---
groot	groot	Adj()	---
getal	getal	N(sing)	---
gaen	gaan	V(infin)	---
tijding	tijdig	Adv()	---
brengen	brengen	V(infin)	---
over	over	Adp()	---
al	al	Adv(gener)	---
al	al	Adv(gener)	---
singend'	zingen	V(fin,pres,lex)	---
ende	en	Conj(coord)	---
spreken	spreken	V(fin,pres,lex)	---
de	de	Art(def)	---
coningen	koning	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
beducht	beducht	Adj()	---
heen	heen	Art(indef)	---
opgetogen	opgetogen	Adj()	---
end	en	Conj(coord)	---
gevlucht	gevlucht	V(participle,past)	---
sy	zij	Pron(pers,3,plu)	---
sijn	zijn	V(infin)	---
met	met	Adp()	---
schand	schande	N(sing)	---
gaen	gaan	V(infin)	---
loopen	lopen	V(infin)	---
de	de	Art(def)	---
maegdekens	maagd	N(plu)	---
reyn	rein	Adj()	---
ende	en	Conj(coord)	---
kuys	kuis	Adj()	---
die	die	Pron(rel)	---
altoos	altoos	Adv(gener)	---
sitten	zitten	V(infin)	---
binnens	binnen	V(infin)	---
huys	huis	N(sing)	---
verdeylen	vogel	V(infin)	---
buyt	buit	N(sing)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
al	al	Adv(gener)	---
laegt	lief	V(participle,past)	---
ghy	gij	Pron(pers,2,sing)	---
treurich	treurig	Adj()	---
end	en	Conj(coord)	---
bedruckt	bedrukken	V(participle,past)	---
van	van	Adp()	---
rou	rouw	N(sing)	---
ter	de+te	Art(def)+Adp()	---
eirden	aarde	N(sing)	---
neergebuckt	nek	V(fin,pres,lex)	---
by	bij	Adp()	---
potten	pot	V(infin)	---
onder	onder	Adp()	---
d'asschen	dwingen	Adj()	---
end	en	Conj(coord)	---
doir	door	Art(def)	---
cruys	kruis	N(sing)	---
ende	en	Conj(coord)	---
tegenspoet	tegenspoed	N(sing)	---
vernedert	vernederen	V(participle,past)	---
sijnde	zijn	V(prtcl)	---
van	van	Adp()	---
gemoet	gemoed	N(sing)	---
liet	laten	V(fin,past,lex)	---
swart	zwart	N(sing)	---
end	en	Conj(coord)	---
ongewaschen	oefening	Adj()	---
so	zo	Adv(resum)	---
sullet	het+zullen	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,sing)	---
houdt	houden	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
voirwaer	voorwaar	N(sing)	---
noch	noch	Conj(coord)	---
lustich	lustig	Adj()	---
blincken	blikken	N(sing)	---
end	en	Conj(coord)	---
so	zo	Adv(dem)	---
claer	klaar	Adv(gener)	---
als	als	Conj(comp)	---
duyven	drijven	V(infin)	---
vleugels	voormaals	N(sing)	---
laten	laten	V(infin)	---
die	de	Art(def)	---
glinsteren	goedertieren	Adj()	---
als	als	Conj(comp)	---
silver	zilver	N(sing)	---
fijn	fijn	Adj()	---
end	en	Conj(coord)	---
geven	geven	V(infin)	---
eenen	een	Art(indef)	---
weder	weer	N(sing)	---
schijn	schijn	N(sing)	---
van	van	Adp()	---
gout	goud	N(sing)	---
schoon	schoon	Adv(gener)	---
boven	boven	Adp()	---
maten	maat	V(infin)	---
doe	doen	Adv(dem)	---
des	de	Art(def)	---
almachtigen	abolg	Adj()	---
gods	god	N(sing)	---
handt	hand	N(sing)	---
de	de	Art(def)	---
coningen	koning	N(plu)	---
verstroydd'	vriend	Adv(gener)	---
int	het+in	Adp()+Art(def)	---
landt	land	N(sing)	---
het	het	Pron(pers,3,sing)	---
landt	land	N(sing)	---
dwelck	de+welke	Art(def)+Pron(rel)	---
was	zijn	V(fin,past,aux_cop)	---
vol	vol	Adj()	---
schricken	zoeken	V(infin)	---
wert	worden	Adv(gener)	---
wederom	wederom	Adv(gener)	---
claer	klaar	Adj()	---
ende	en	Conj(coord)	---
licht	licht	N(sing)	---
ia	ja	interj()	---
schoon	schoon	Adj()	---
wit	wit	Adj()	---
als	als	Conj(comp)	---
snee	sneeuw	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
dicht	dicht	N(sing)	---
op	op	Adp()	---
salmons	zoon	N(prop)	---
berg	berg	N(sing)	---
siet	zien	V(fin,pres,aux_cop)	---
blicken	blikken	V(infin)	---
tgebergt	het+gebergte	Art(def)+N(sing)	---
van	van	Adp()	---
basan	Basan	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
sterck	sterk	Adj()	---
vol	vol	Adj()	---
hooge	hoog	Adj()	---
klippen	klip	N(plu)	---
tis	het+zijn	Art(def)+V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
werck	werk	N(sing)	---
maer	maar	Conj(coord)	---
niettemin	niettemin	Adv(gener)	---
ghy	gij	Pron(pers,2,sing)	---
bergen	bergen	V(infin)	---
al	al	Adv(gener)	---
reyckt	reiken	V(fin,pres,lex)	---
v	uw	Pron(poss)	---
kruyn	kruin	N(sing)	---
hoog	hoog	Adj()	---
inde	de+in	Conj(coord)	---
locht	lucht	N(sing)	---
wat	wat	Pron(inter)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
nochtans	nochtans	Adv(gener)	---
daer	daar	Adv(dem)	---
ghy	gij	Pron(pers,2,sing)	---
op	op	Adp()	---
pocht	pochen	V(fin,pres,lex)	---
end	en	Conj(coord)	---
derret	destrueren	V(fin,pres,lex)	---
sion	sion	N(prop)	---
tergen	tegen	N(plu)	---
god	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
aen	aan	Adp()	---
desen	deze	Pron(dem)	---
berge	berg	N(plu)	---
lust	lust	N(sing)	---
om	om	Adp()	---
hier	hier	Adv(dem)	---
te	te	Adp()	---
nemen	nemen	V(infin)	---
sijne	zijn	Pron(poss)	---
rust	rusten	N(sing)	---
verr'	ver	Adv(gener)	---
boven	boven	Adp()	---
alle	al	Pron(indef)	---
vlecken	vlek	N(plu)	---
de	de	Art(def)	---
heere	heer	N(sing)	---
god	god	N(prop)	---
sal	zullen	V(fin,pres,aux_cop)	---
sijnen	zijn	Pron(poss)	---
throon	troon	N(sing)	---
hier	hier	Adv(dem)	---
stichten	stichten	V(infin)	---
tot	tot	Adp()	---
sijn	zijn	Pron(poss)	---
eewge	eeuwig	Adj()	---
woon	woon	N(sing)	---
