cvpidos	Cupido	N(prop)	---
schichte	schicht	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
nu	nu	Adv(dem)	---
wel	wel	Adv(gener)	---
bekent	bekend	Adj()	---
door	door	Adp()	---
tsuet	het+zoet	Art(def)+Adp()	---
ghesichte	gezicht	N(sing)	---
der	de	Art(def)	---
schoonheyt	schoonheid	N(sing)	---
excellent	excellent	Adj()	---
van	van	Adp()	---
een	een	Art(indef)	---
maechdeken	maagd	N(sing)	---
reene	rein	Adj()	---
wys	wijs	Adj()	---
minlyck	minnelijk	Adj()	---
en	en	Conj(coord)	---
seer	zeer	Adv(gener)	---
goet	goed	Adj()	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
nv	nu	Adv(dem)	---
dus	dus	Adv(dem)	---
alleene	alleen	Adv(gener)	---
naer	naar	Adp()	---
heur	haar	Pron(pers,3,sing)	---
verlanghen	verlangen	V(infin)	---
doet	doen	V(fin,pres,lex)	---
heur	haar	Pron(poss)	---
schoon	schoon	Adj()	---
bruyn	bruin	Adj()	---
ooghen	oog	N(plu)	---
lieffelyck	lieflijk	Adv(gener)	---
ende	en	Conj(coord)	---
claer	klaar	Adj()	---
doen	doen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
nv	nu	Adv(dem)	---
dooghen	dogen	V(infin)	---
pyne	pijn	N(sing)	---
groot	groot	Adj()	---
ende	en	Conj(coord)	---
swaer	zwaar	Adj()	---
heur	haar	Pron(poss)	---
wancxkens	wang	N(plu)	---
net	net	Adj()	---
en	en	Conj(coord)	---
pure	puur	Adj()	---
blosende	blozend	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
granaet	granaat	N(sing)	---
maken	maken	V(fin,pres,aux_cop	---
my	ik	Pron(pers,1,sing)	---
d'leuen	de+leven	Art(def)+N(sing)	---
sure	zuur	Adj()	---
ia	ja	Interj()	---
schier	schier	Adj()	---
half	half	Adj()	---
desperaet	desperaat	Adj()	---
heur	haar	Pron(poss)	---
eerbaer	eerbaar	Adj()	---
wesen	wezen	N(sing)	---
en	en	Conj(coord)	---
heur	haar	Pron(poss)	---
manieren	manier	N(sing)	---
soet	zoet	Adj()	---
weerdich	waardig	Adv(gener)	---
ghepresen	prijzen	V(participle,past)	---
en	en	Conj(coord)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
prysen	prijzen	V(infin)	---
moet	moeten	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
heur	haar	Pron(poss)	---
seer	zeer	Adv(gener)	---
eerlyck	edik	Adj()	---
leuen	leven	N(sing)	---
al	al	Adv(gener)	---
heur	haar	Pron(poss)	---
bedryuen	bedrijf	N(plu)	---
vry	vrij	Adj()	---
en	en	Conj(coord)	---
heur	haar	Pron(poss)	---
deuchden	deugd	N(plu)	---
verheuen	verheffen	V(participle,past)	---
maken	maken	V(fin,pres,aux_cop)	---
myn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
bly	blij	Adj()	---
weer	waar	Pron(inter)	---
ick	ik	Pron(pers,1,sing)	---
int	in+het	Adp()+Art(def)	---
herte	hart	N(sing)	---
blyschappe	blijdschap	N(sing)	---
heb'	hebben	V(fin,pres,aux_cop)	---
oft	of	Conj(coord)	---
pyn	pijn	N(sing)	---
weer	waar	Pron(inter)	---
vreucht	vreugde	N(sing)	---
oft	of	Conj(coord)	---
smerte	smart	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
weertste	waard	Adj()	---
syn	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
salse	zullen+ze	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
oock	ook	Adv(gener)	---
al'	alle	Num(indef)	---
myn	mijn	Pron(poss)	---
leuen	leven	N(sing)	---
dienen	dienen	V(infin)	---
wt	uit	Adp()	---
ionsten	gunst	N(plu)	---
puer	puur	Adj()	---
en	en	Conj(coord)	---
heur	zij	Pron(pers,3,sing)	---
gheensins	geenszins	Adv(gener)	---
begheuen	begeven	V(infin)	---
om	om	Adp()	---
vreucht	vreugde	N(sing)	---
oft	of	Conj(coord)	---
lyden	lijden	N(sing)	---
suer	zuur	Adj()	---
god	god	N(sing)	---
almachtich	almachtig	Adj()	---
die	die	Pron(rel)	---
alle	al	Num(indef)	---
herten	hart	N(plu)	---
voet	voeden	V(fin,pres,lex)	---
weest	zijn	V(imp)	---
toch	toch	Adv(gener)	---
ghedachtich	gedachtig	Adj()	---
dees'	deze	N(prop)	---
schoone	schoon	Adj()	---
vrouwe	vrouw	N(sing)	---
goet	goed	Adj()	---
wiltse	willen+zij	V(imp)+Pron(pers,3,sing)	---
voor	voor	Adp()	---
schande	schande	N(sing)	---
wachten	wachten	V(infin)	---
nou	nu	Adv(dem)	---
en	en	Conj(coord)	---
tot	tot	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
tyt	tijd	N(sing)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
al	al	Adv(gener)	---
in	in	Adp()	---
uwer	uw	Pron(poss)	---
machten	macht	N(plu)	---
die	die	Pron(dem)	---
sonder	zonder	Adp()	---
eynde	eind	N(sing)	---
syt	zijn	V(fin,pres,aux_cop)	---
