ghehoor	gehoor	N(sing)	---
o	o	Interj()	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
toch	toch	Adv(gener)	---
gheuen	geven	V(infin)	---
en	zij	Adv(neg)	---
mijn	mijn	Pron(poss)	---
woorden	woord	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
toch	toch	Adv(gener)	---
verstaen	verstaan	V(infin)	---
wilt	willen	V(fin,pres,aux_cop)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
neerstich	ernstig	Adj()	---
gade	god	N(sing)	---
slaen	slaan	V(infin)	---
waerom	waarom	PronAdv(inter)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
dus	dus	Adv(dem)	---
sucht	zuchten	V(fin,pres,lex)	---
met	met	Adp()	---
beuen	beven	V(infin)	---
heeré	horen	N(sing)	---
verheuen	verheffen	V(participle,past)	---
verstaet	verstaan	Pron(pers,3,sing)+V(imp)	---
toch	toch	Adv(gener)	---
mijn	mijn	Pron(poss)	---
clachte	knecht	N(sing)	---
ghestadich	gestadig	Adj()	---
mijn	mijn	Pron(poss)	---
godt	god	N(sing)	---
mijn	mijn	Pron(poss)	---
coninck	koning	N(sing)	---
groot	groot	Adj()	---
gheacht	achten	V(participle,past)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
alleene	alleen	Adv(gener)	---
met	met	Adp()	---
aendacht	aandacht	N(sing)	---
v	gij	Pron(refl,2,plu)	---
bid	bidden	V(fin,pres,lex)	---
o	o	Interj()	---
heeré	horen	N(sing)	---
seer	zeer	Adv(gener)	---
ghenadich	genadig	Adj()	---
endé	edelheid	N(sing)	---
weldadich	waarachtig	Adj()	---
des	de	Art(def)	---
morghens	morgen	N(sing)	---
eert	eer+het	V(fin,pres,lex)	---
beghint	beginnen	V(fin,pres,lex)	---
te	te	Adp()	---
daghen	dag	V(infin)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
heer	heer	N(sing)	---
gheuen	geven	V(infin)	---
ghehoor	goor	N(sing)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
vroech	vroeg	Adv(gener)	---
sonder	zonder	Adp()	---
ghestoor	goor	N(sing)	---
vierich	vlijtig	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
bidden	bidden	V(infin)	---
ende	en	Conj(coord)	---
claghen	klagen	V(infin)	---
sonder	zonder	Pron(pers,1,sing)+Adv(neg)	---
vertraghen	vertragen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
syt	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
de	de	Art(def)	---
boosheden	branden	N(plu)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
bemint	beminnen	V(participle,past)	---
maer	maar	Conj(coord)	---
wederstaet	wederstaan	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
versmaet	versmaden	V(fin,pres,lex)	---
de	de	Art(def)	---
doenders	derde	N(plu)	---
van	van	Adp()	---
tquaet	het+kwaad	Art(def)+N(sing)	---
en	ne	Conj(coord)	---
heur	hun	Pron(poss)	---
boosé	berouwenis	N(sing)	---
en	ne	Art(indef)	---
valsche	vals	Adj()	---
seden	zede	N(plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
vertreden	vertreden	V(infin)	---
nummermeer	nimmermeer	Adv(gener)	---
en	ne	Adv(neg)	---
sullen	zullen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
quade	kwaad	Adj()	---
heur	hun	Pron(poss)	---
vertoonen	vertoornen	Adj()	---
doruen	durven	V(infin)	---
voor	voor	Adp()	---
v	gij	Pron(pers,2,plu)	---
want	want	Conj(coord)	---
altyts	arbeid	Adv(gener)	---
voor	voor	Adp()	---
naer	naar	Adv(gener)	---
ende	en	Conj(coord)	---
nv	nu	Adv(dem)	---
haet	haat	V(fin,pres,lex)	---
ghyse	getuige	N(sing)	---
die	die	Pron(rel)	---
sonder	zonder	Adp()	---
ghenade	genade	N(sing)	---
syn	zijn	V(fin,pres,aux_cop)	---
vroech	vroeg	Adv(gener)	---
en	ne	Adv(neg)	---
spade	spade	Adv(gener)	---
v	gij	Pron(poss)	---
gramschappé	helpen	N(sing)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
bewysen	boos	N(prop)	---
ouer	over	Adp()	---
de	de	Art(def)	---
leughenaers	leraar	N(plu)	---
ghemeyn	gemeen	Adv(gener)	---
bedrieghers	bedrieger	N(plu)	---
dootslaghers	dochter	N(plu)	---
onreyn	onrein	N(plu)	---
syn	zijn	V(fin,pres,aux_cop)	---
voor	voor	Adp()	---
gode	god	N(sing)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
moet	moeten	V(fin,pres,aux_cop)	---
prysen	prijzen	V(infin)	---
een	een	Art(indef)	---
groot	groot	Adj()	---
afgrysen	agnes	N(prop)	---
maer	maar	Conj(coord)	---
deur	door	Adp()	---
v	uw	Pron(poss)	---
groote	groot	Adj()	---
deucht	deugd	N(sing)	---
ghepresen	prijzen	V(participle,past)	---
die	die	Art(def)	---
ghy	gij	Pron(pers,2,sing)	---
my	ik	Pron(pers,1,sing)	---
bewyst	zijn	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gaen	gaan	V(infin)	---
om	om	Adp()	---
v	gij	Pron(pers,2,plu)	---
mijn	mijn	Pron(poss)	---
godt	god	N(sing)	---
te	te	Adp()	---
roepen	roepen	V(infin)	---
aen	aan	Adp()	---
in	in	Adp()	---
v	uw	Pron(poss)	---
huys	huis	N(sing)	---
daer	daar	PronAdv(rel)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
deur	door	Adp()	---
desen	deze	Pron(dem)	---
godtvruchtich	gedachtig	Adj()	---
wesen	wezen	V(infin)	---
gheen	geen	Pron(indef)	---
waerheyt	waarheid	N(sing)	---
en	ne	Adv(neg)	---
spreken	spreken	V(infin)	---
haer	haar	Pron(poss)	---
monden	mond	N(plu)	---
haer	haar	Pron(poss)	---
herten	hart	N(sing)	---
syn	zijn	V(fin,pres,aux_cop)	---
erch	ernstig	Adj()	---
als	als	Conj(comp)	---
fenyn	venijn	N(sing)	---
heur	hun	Pron(poss)	---
kelen	keel	N(sing)	---
open	open	Adj()	---
grauen	graven	N(plu)	---
syn	zijn	V(fin,pres,aux_cop)	---
heur	hun	Pron(poss)	---
tonghen	tong	N(plu)	---
syn	zijn	V(fin,pres,aux_cop)	---
tot	tot	Adp()	---
allen	al	Num(indef)	---
stonden	stond	N(plu)	---
gheueyst	kruisigen	V(participle,past)	---
beuonden	bevinden	V(participle,past)	---
betoont	betonen	V(participle,past)	---
heur	hun	Pron(poss)	---
heere	heer	N(sing)	---
datse	dat+zij	Conj(subord)+Pron(pers,3,sing)	---
dwalen	dal	V(infin)	---
heur	hun	Pron(poss)	---
opset	opzet	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
te	te	Adp()	---
niete	niet	N(prop)	---
doen	doen	Conj(subord)	---
verderftse	vinden+zij	Pron(pers,2,plu)+V(fin,pres,lex)+Pron(pers,3,plu)	---
om	om	Adp()	---
heur	hun	Pron(poss)	---
boosheyt	boosheid	N(sing)	---
seer	zeer	Adv(gener)	---
coen	koe	Adj()	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
hun	zij	Pron(refl,3,plu)	---
herten	hart	N(sing)	---
toch	toch	Adv(gener)	---
verstaelen	vogel	V(infin)	---
tseghen	tussen	V(infin)	---
v	gij	Pron(pers,2,plu)	---
paelen	perikel	V(infin)	---
maer	maar	Conj(coord)	---
laetsé	lozen+zij	V(fin,past,lex)+Pron(pers,3,sing)	---
verheucht	verheugd	Adj()	---
worden	worden	N(plu)	---
heere	heer	N(sing)	---
die	die	Pron(rel)	---
op	op	Adp()	---
v	gij	Pron(pers,2,plu)	---
betrouwen	betrouwen	V(infin)	---
altyt	altijd	Adv(gener)	---
laetse	laten+zij	V(fin,pres,lex)+Pron(pers,3,plu)	---
toch	toch	Adv(gener)	---
altyts	arbeid	N(sing)	---
syn	zijn	V(fin,pres,aux_cop)	---
verblyt	verblijden	V(participle,past)	---
met	met	Adp()	---
alle	al	Pron(indef)	---
die	die	Pron(rel)	---
soecken	zoeken	V(infin)	---
v	gij	Pron(pers,2,plu)	---
eere	eer	V(fin,pres,lex)	---
tot	tot	Adp()	---
elcken	elk	Pron(indef)	---
keere	keer	N(sing)	---
want	want	Conj(coord)	---
ghy	gij	Pron(pers,2,sing)	---
syt	zijn	V(fin,pres,aux_cop)	---
milt	mild	V(participle,past)	---
en	ne	Adv(neg)	---
oueruloedich	overvloedig	Adv()	---
en	ne	Adv(neg)	---
ghy	gij	Pron(pers,2,sing)	---
beschermt	beschermen	V(fin,past,lex)+Pron(pers,3,sing)	---
den	de	Art(def)	---
goeden	goed	Adj()	---
man	men	N(sing)	---
voor	voor	Adp()	---
alle	al	Num(indef)	---
dat	dat	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
deeren	deren	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
ghelyck	gelijk	Adv(gener)	---
den	de	Art(def)	---
schilt	schild	N(sing)	---
ons	wij	Pron(pers,1,plu)	---
is	zijn	V(fin,pres,aux_cop)	---
behoedich	behoedig	Adj()	---
voor	voor	Adp()	---
wonden	wond	N(plu)	---
bloedich	begeerlijk	Adj()	---
