ghy	gij	Pron(pers,2,plu)	---
al	al	Num(indef)	---
die	die	Pron(rel)	---
op	op	Adp()	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
woont	wonen	V(fin,pres,lex)	---
singt	zingen	V(imp)	---
vry	vrij	Adv(gener)	---
wt	uit	Adp()	---
en	en	Conj(coord)	---
gods	god	N(sing)	---
lof	lof	N(sing)	---
verschoont	verschonen	V(imp)	---
dient	dienen	V(imp)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
ghenuechelyck	genoeglijk	Adv(gener)	---
coemt	komen	V(imp)	---
voor	voor	Adp()	---
hem	hij	Pron(pers,3,sing)	---
vrolyck	vrolijk	Adv(gener)	---
erm	arm	Adj()	---
ende	en	Conj(coord)	---
ryck	rijk	Adj()	---
godt	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
hoochste	hoog	Adj()	---
t'alder	te+alle	Adp()+Num(indef)	---
stont	stonde	N(sing)	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
sonder	zonder	Adp()	---
ons	wij	Pron(pers,1,plu)	---
maeckt	maken	V(fin,pres,lex)	---
ghesont	gezond	Adj()	---
ons	wij	Pron(poss)	---
seg'	zeggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
die	die	Pron(rel)	---
syn	zijn	Pron(poss)	---
eyghen	eigen	N(sing)	---
syn	zijn	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
schapen	schaap	N(plu)	---
synder	hem	Pron(pers,3,sing)	---
weyden	weide	N(plu)	---
fyn	fijn	Adj()	---
gaet	gaan	V(imp)	---
in	in	Adp()	---
syn	zijn	Pron(poss)	---
poorten	poort	N(plu)	---
wie	wie	Pron(inter)	---
ghy	gij	Pron(pers,2,plu)	---
syt	zijn	V(fin,pres,aux_cop)	---
loeft	loven	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
en	en	Conj(coord)	---
danckt	danken	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
t'alder	te+alle	Adp()+Num(indef)	---
tyt	tijd	N(sing)	---
verbreyt	verbreiden	V(imp)	---
al	al	Adv(gener)	---
om	om	Adp()	---
syn	zijn	Pron(poss)	---
eer'	eer	N(sing)	---
bequaem	bekwaam	Adj()	---
en	en	Conj(coord)	---
looft	loven	V(imp)	---
synen	zijn	Pron(poss)	---
heylighen	heilige	Adj()	---
naem	naam	N(sing)	---
want	want	Conj(coord)	---
godt	god	N(sing)	---
vol	vol	Adj()	---
alder	alle	Num(indef)	---
deuchden	deugd	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
en	en	Conj(coord)	---
syn	zijn	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
gheduert	geduren	V(fin,pres,lex)	---
ghewis	gewis	Adv(gener)	---
tot	tot	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
tyt	tijd	N(sing)	---
en	en	Conj(coord)	---
eewichlyck	eeuwiglijk	Adj()	---
dueren	duren	V(fin,pres,lex)	---
syn	zijn	Pron(poss)	---
waerheyt	waarheid	N(sing)	---
en	en	Conj(coord)	---
syn	zijn	Pron(poss)	---
ryck	rijk	N(sing)	---
