wy	wij	Pron(pers,1,plu)	---
sien	zien	V(fin,pres,lex)	---
o	o	Interj()	---
godt	god	N(sing)	---
die	de	Pron(rel)	---
inden	in+de	Art(def)+Adp()	---
hemel	hemel	N(sing)	---
syt	zijn	V(fin,pres,aux_cop)	---
vlietich	vlietig	Adj()	---
op	op	Adp()	---
v	gij	Pron(pers,2,sing)	---
altyt	altijd	Adv(gener)	---
ghelijck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
knecht	knecht	N(sing)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
vynt	vinden	V(fin,pres,lex)	---
seer	zeer	Adv(gener)	---
beladen	beladen	Adj()	---
vlucht	vlucht	N(sing)	---
nae	na	Adp()	---
syns	zijn	Pron(poss)	---
meesters	meester	N(sing)	---
paden	pad	N(plu)	---
en	en	Conj(coord)	---
soo	zo	Adv(resum)	---
d'ioncwyf	de+jonkvrouw	Art(def)+N(sing)	---
d'ooghen	de+oog	Art(def)+N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
op	op	Adp()	---
heur	haar	Pron(pers,2,sing)	---
vrouwe	vrouw	N(sing)	---
als	als	Conj(comp)	---
sy	zij	Pron(pers,3,sing)	---
heur	haar	Pron(pers,2,sing)	---
vynt	vinden	V(fin,pres,lex)	---
in	in	Adp()	---
rouwe	rouw	N(sing)	---
soo	zo	Adv(gener)	---
sien	zien	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
oock	ook	Adv(gener)	---
op	op	Adp()	---
godt	god	N(sing)	---
in	in	Adp()	---
onsen	ons	Pron(poss)	---
noot	nood	N(sing)	---
wachtende	wachten	V(participle,pres)	---
bystant	bijstand	N(sing)	---
groot	groot	Adj()	---
o	o	Interj()	---
heer	heer	N(sing)	---
elaes	eustachius	N(prop)	---
hebt	hebben	V(imp)	---
medelyden	medelijden	N(sing)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
hebt	hebben	V(imp)	---
medelyden	medelijden	N(sing)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
want	want	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
elaes	erfgenaam	N(prop)	---
de	de	Art(def)	---
menschen	mens	N(plu)	---
soo	zo	Adv(resum)	---
verachten	verachten	V(fin,pres,lex)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
byna	bijna	Adp()	---
versmachten	versmachten	V(infin)	---
met	met	Adp()	---
sulcken	zulk	Pron(dem)	---
smaet	smaad	N(sing)	---
de	de	Art(def)	---
grootste	groot	Adj()	---
ons	wij	Pron(pers,1,plu)	---
beschimpen	beschimpen	N(plu)	---
dat	dat	Conj(subord)	---
wy	wij	Pron(pers,1,plu)	---
by	bij	Adp()	---
na	na	Adp()	---
vercrimpen	verkrimpen	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
syn	zijn	V(fin,pres,aux_cop)	---
veruult	vervullen	V(participle,past)	---
met	met	Adp()	---
het	het	Art(def)	---
misprysen	misprijzen	N(sing)	---
quaet	kwaad	Adj()	---
van	van	Adp()	---
dit	dit	Pron(dem)	---
hooueerdich	hovaardig	Adj()	---
saet	zaad	N(sing)	---
