als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
v	gij	Pron(pers,2,plu)	---
roep	roep	V(fin,pres,lex)	---
wilt	willen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
verhoren	verhoren	V(infin)	---
o	o	Interj()	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
mijn	mijn	Pron(poss)	---
gherechtheyt	gerechtigheid	N(sing)	---
syt	zijn	V(fin,pres,aux_cop)	---
doet	doen	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
cranc	krank	Adj()	---
vreucht	vreugde	N(sing)	---
oorboren	openbaren	V(infin)	---
en	en	Conj(coord)	---
wilt	willen	V(iimp)	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
toch	toch	Adv(gener)	---
niet	niet	Adv(neg)	---
verstoren	verstoren	V(infin)	---
maer	maar	Conj(coord)	---
verheft	verheffen	V(imp)	---
mijn	mijn	Pron(poss)	---
gebet	gebed	N(sing)	---
altyt	altijd	Adv(gener)	---
o	o	Interj()	---
ghy	gij	Pron(pers,2,plu)	---
wreede	wreed	Adj()	---
menschen	mens	N(plu)	---
hoe	hoe	Adv(inter)	---
langhe	lang	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
dus	dus	Adv(dem)	---
soecken	zoeken	V(infin)	---
mijn	mijn	Pron(poss)	---
misval	misval	N(sing)	---
hoe	hoe	Adv(inter)	---
lang'	lang	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
boosheyt	boosheid	N(sing)	---
stranghe	streng	Adj()	---
de	de	Art(def)	---
leughens	leugen	N(plu)	---
der	de	Art(def)	---
ydelheyt	ijdelheid	N(sing)	---
pranghe	prang	Adj()	---
soecken	zoeken	V(infin)	---
en	en	Conj(coord)	---
wenschen	wens	V(infin)	---
groot	groot	Adj()	---
en	en	Conj(coord)	---
smal	smal	Adj()	---
weet	weten	V(imp)	---
dat	dat	Pron(rel)	---
godt	god	N(sing)	---
my	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
in	in	Adp()	---
dit	dit	Pron(dem)	---
leuen	leven	N(sing)	---
ouer	over	Adp()	---
syn	zijn	Pron(poss)	---
volck	volk	N(sing)	---
sonder	zonder	Adp()	---
ghetal	getal	N(sing)	---
voor	voor	Adp()	---
synen	zijn	Pron(poss)	---
coninck	koning	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verheuen	verheffen	V(participle,past)	---
die	die	Pron(rel)	---
mijn	mijn	Pron(poss)	---
suchten	zuchten	N(sing)	---
kermen	kermen	N(sing)	---
en	en	Conj(coord)	---
beuen	beven	N(sing)	---
vanden	van+de	Adp()+Art(def)	---
hemel	hemel	N(sing)	---
verhooren	verhoren	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
dus	dus	Adv(dem)	---
ghy	gij	Pron(pers,2,plu)	---
die	die	Pron(rel)	---
nv	nu	Adv(dem)	---
vreest	vrezen	V(fin,pres,lex)	---
al	al	Num(indef)	---
syn	zijn	Pron(poss)	---
wercken	werk	N(sing)	---
wacht	wachten	V(imp)	---
v	gij	Pron(refl,2,plu)	---
tseghens	tegen	Adp()	---
hem	hij	Pron(pers,3,sing)	---
te	te	Adp()	---
misdoen	misdoen	V(infin)	---
en	en	Conj(coord)	---
wilt	willen	V(imp)	---
nou	nu	Adv(dem)	---
op	op	Adp()	---
v	gij	Pron(poss)	---
bedde	bed	N(sing)	---
bemercken	bemerken	V(infin)	---
syn	zijn	Pron(poss)	---
groote	groot	Adj()	---
cracht	kracht	N(sing)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
verstercken	versterken	V(infin)	---
houdt	houden	V(imp)	---
op	op	Adp()	---
van	van	Adp()	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
quellen	kwellen	V(infin)	---
coen	koen	Adv(gener)	---
en	en	Conj(coord)	---
voorts	voorts	Adv(gener)	---
offert	offeren	V(imp)	---
reyn	rein	Adj()	---
offerhande	offerande	N(sing)	---
met	met	Adp()	---
vermeerder	vermeerderd	Adj()	---
herten	hart	N(sing)	---
en	en	Adv(neg)	---
moet	gemoed	N(sing)	---
en	en	Conj(coord)	---
maeckt	maken	V(imp)	---
van	van	Adp()	---
v	uw	Pron(poss)	---
misdaden	misdaad	N(plu)	---
schande	schande	N(sing)	---
stellende	stellen	V(participle,pres)	---
op	op	Adp()	---
gode	god	N(sing)	---
goederhande	goederhande	Adj()	---
v	uw	Pron(poss)	---
hope	hoop	N(sing)	---
en	en	Adv(neg)	---
v	uw	Pron(poss)	---
betrouwen	betrouwen	N(sing)	---
goet	goed	Adj()	---
veel	veel	Num(indef)	---
segghen	zeggen	V(fin,pres,lex)	---
wie	wie	Pron(inter)	---
sal	zullen	V(fin,pres,aux_cop)	---
tonser	het+wij	Art(def)+Pron(pers,1,plu)	---
leeren	leren	V(infin)	---
oueruloedich	overvloedig	Adv()	---
ons	wij	Pron(pers,1,plu)	---
toonen	tonen	V(infin)	---
t'	het	Art(def)	---
goet	goed	N(sing)	---
nae	naar	Adp()	---
v	uw	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
der	de	Art(def)	---
heeren	heer	N(plu)	---
wilt	willen	V(imp)	---
de	de	Art(def)	---
claerheyt	klaarheid	N(sing)	---
ws	uw	Pron(poss)	---
aensichts	aangezicht	N(sing)	---
keeren	keren	V(infin)	---
op	op	Adp()	---
my	ik	Pron(pers,1,sing)	---
en	en	Conj(coord)	---
myne	mijn	Pron(poss)	---
met	met	Adp()	---
voorspoet	voorspoed	N(sing)	---
want	want	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
meer	meer	Num(indef)	---
vreuchden	vreugde	N(plu)	---
ontfanghen	ontvangen	V(infin)	---
deur	door	Adp()	---
de	de	Art(def)	---
schoonheyt	schoonheid	N(sing)	---
ws	uw	Pron(poss)	---
aensichts	aangezicht	N(sing)	---
claer	klaar	Adj()	---
dan	dan	Conj(comp)	---
sy	zij	Pron(pers,3,plu)	---
die	die	Art(def)	---
hier	hier	Adv(dem)	---
naer	naar	Adp()	---
heur	hun	Pron(poss)	---
verlanghen	verlangen	N(sing)	---
olie	olie	N(sing)	---
en	en	Conj(coord)	---
wijn	wijn	N(sing)	---
met	met	Adp()	---
vollen	vol	Adj()	---
ganghen	gang	V(fin,pres,lex)	---
hebben	hebben	V(infin)	---
en	en	Conj(coord)	---
een	een	Art(indef)	---
goet	goed	Adj()	---
cooren	koren	N(sing)	---
iaer	jaar	N(sing)	---
soo	zo	Adv(resum)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
in	in	Adp()	---
peys	peis	N(sing)	---
ende	en	Conj(coord)	---
vrede	vrede	N(sing)	---
slapen	slapen	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
gaen	gaan	V(infin)	---
seer	zeer	Adv(gener)	---
wel	wel	Adv(gener)	---
gherust	gerust	V(participle,past)	---
want	want	Conj(subord)	---
v	gij	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
vuecht	voegen	V(fin,pres,lex)	---
dat	dat	Pron(rel)	---
soó	zo	Adv(dem)	---
mede	mede	V(prtcl)	---
en	en	Conj(coord)	---
versekert	verzekeren	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
op	op	Adp()	---
deés	deze	Pron(dem)	---
stede	stad	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
ghebieden	gebieden	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
lust	lust	N(sing)	---
