aenhoort	antwoorden	V(imp)	---
ghy	gij	Pers(pers,2,plu)	---
menschen	mens	N(plu)	---
seer	zeer	Adv(gener)	---
vailliant	vaillant	Adj()	---
een	een	Art(indef)	---
nieu	nieuw	Adj()	---
liedt	lied	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
singhen	zingen	V(infin)	---
want	want	Conj(coord)	---
al	al	Adv(gener)	---
van	van	Adp()	---
den	de	Art(def)	---
christenen	christen	N(prop)	---
allen	al	Num(indef)	---
die	de	Art(def)	---
verstrooyt	verstrooid	Adj()	---
zijn	zijn	Pron(poss)	---
in	in	Adp()	---
alle	al	Num(indef)	---
lant	land	N(sing)	---
men	men	Pron(indef)	---
gaet	gaan	V(fin,pres,lex)	---
daer	daar	Adv(dem)	---
veel	veel	Num(indef)	---
af	af	PronAdv(rel)	---
kallen	kallen	V(infin)	---
de	de	Art(def)	---
christenen	christen	N(prop)	---
zijn	zijn	V(fin,pres,aux_cop)	---
soo	zo	Adv(resum)	---
wel	wel	Adv(gener)	---
ghemoet	gemoed	Adj()	---
de	de	Art(def)	---
inquisicy	inquisitie	N(sing)	---
al	al	Adv(gener)	---
metter	met+de	Adp()+Art(def)	---
spoet	spoed	N(sing)	---
t	het	Art(def)	---
placcaet	plakkaat	N(sing)	---
willen	willen	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
ghedooghen	gedogen	V(infin)	---
maer	maar	Conj(coord)	---
om	om	Adp()	---
te	te	Adp()	---
beschermen	beschermen	V(infin)	---
tonnosel	het+onnozel	Art(def)+Adj()	---
bloet	bloed	N(sing)	---
daer~na	daarna	PronAdv(dem)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
pooghen	pogen	V(fin,pres,lex)	---
de	de	Art(def)	---
inquisicy	inquisitie	N(sing)	---
en	en	Conj(coord)	---
t	het	Art(def)	---
placcaet	plakkaat	V(fin,pres,lex)	---
die	die	Art(def)	---
quam	komen	V(fin,past,lex)	---
al	al	Adv(gener)	---
uyt	uit	N(sing)	---
den	de	Art(def)	---
spaenschen	spaans	Adj()	---
raet	raad	N(sing)	---
de	de	Art(def)	---
bisschop	bisschop	N(sing)	---
haddet	hebben	V(fin,past,aux_cop)	---
ontboden	ontbieden	V(participle,past)	---
ter	te+de	Adp()+Art(def)	---
eeren	eren	N(sing)	---
den	de	Art(def)	---
gheestelijcken	geestelijk	Adj()	---
staet	staat	N(sing)	---
dit	dit	Pron(dem)	---
docht	dunken	V(fin,past,aux_cop)	---
den	de	Art(def)	---
christen	christus	N(prop)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
nooden	nood	N(plu)	---
de	de	Art(def)	---
papen	paap	N(plu)	---
dochten	dunken	V(fin,past,aux_cop)	---
op	op	Adp()	---
dat	dat	Art(def)	---
termijn	termijn	N(sing)	---
alle	al	Num(indef)	---
dinck	ding	N(plu)	---
sal	zullen	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
ghewonnen	winnen	V(participle,past)	---
zijn	zijn	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
weder	weer	Adv(gener)	---
floreren	floreren	V(infin)	---
inquisicy	inquisitie	N(sing)	---
ende	en	Conj(coord)	---
t	het	Art(def)	---
placcaet	plakkaat	V(fin,pres,lex)	---
seer	zeer	N(sing)	---
fijn	fin	Adj()	---
sal	zullen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
doen	doen	V(infin)	---
domineren	domineren	V(infin)	---
de	de	Art(def)	---
christenen	christen	N(prop)	---
sy	zij	Pron(pers,3,plu)	---
verhoorden	verhoren	V(fin,past,lex)	---
das	dat	Pron(dem)	---
om	om	Adp()	---
t	het	Art(def)	---
gheloof	geloof	Adj()	---
dwelcke	de+welke	Art(def)+Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
accordeerden	accorderen	V(fin,past,lex)	---
ras	ras	Adv()	---
sy	zij	Pron(pers,3,plu)	---
sloten	sluiten	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
sonder	zonder	Adp()	---
verdrieten	verdrieten	V(infin,subst)	---
de	de	Art(def)	---
officieren	officier	N(plu)	---
al	al	Adv(gener)	---
op	op	Adp()	---
dat	dat	Art(def)	---
pas	pas	N(sing)	---
gheen	geen	Pron(indef)	---
bloet	bloed	N(sing)	---
meer	meer	Adv(gener)	---
te	te	Adp()	---
vergieten	vergieten	V(infin)	---
ten	de+te	Adp()+Art(def)	---
was	zijn	V(fin,past,aux_cop)	---
niet	niet	Adv(neg)	---
wel	wel	Adv(gener)	---
der	de	Art(def)	---
papen	paap	N(plu)	---
danck	dank	N(prop)	---
sy	zij	Pron(pers,3,plu)	---
creghen	krijgen	V(fin,pres,lex)	---
neusen	neus	N(plu)	---
een	een	Art(indef)	---
elle	el	N(sing)	---
lanck	lang	ADJ()	---
in	in	Adp()	---
wat	wat	Pron(indef)	---
moeyte	moeite	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
ons	wij	Pron(refl,1,plu)	---
ghesteken	gesteken	V(participle,past)	---
tegen	tegen	Adp()	---
de	de	Art(def)	---
christen	christus	N(prop)	---
vallen	vallen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
cranck	krank	Adj()	---
het	het	Pron(pers,3,sing)	---
landt	land	N(sing)	---
moet	moeten	V(fin,pres,aux_cop)	---
zijn	zijn	Pron(poss)	---
gheweken	wijken	V(participle,past)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
het	het	Pron(pers,3,sing)	---
volck	volk	N(sing)	---
ghelaten	laten	V(participle,past)	---
met	met	Adp()	---
vree	vrede	N(sing)	---
dat	dat	Conj(subord)	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Conj(coord)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
misdee	misdoen	V(fin,past,lex)	---
dwelck	de+welke	Art(def)+Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
seere	zeer	Adv(gener)	---
beclaghen	beklagen	V(infin,subs)	---
want	want	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
in	in	Adp()	---
alle	al	Num(indef)	---
landen	land	N(plu)	---
ree	ree	N(sing)	---
om	om	Adp()	---
ons	wij	Pron(pers,1,plu)	---
al	al	Num(indef)	---
te	te	Adp()	---
verjaghen	verjagen	V(infin)	---
onse	ons	Pron(poss)	---
valscheyt	valsheid	N(sing)	---
wort	worden	V(fin,pres,aux_cop)	---
heel	heel	Adv(gener)	---
ontdeckt	ontdekken	V(participle,past)	---
eenen	een	Art(indef)	---
slapende	slapen	V(participle,pres)	---
hont	hond	N(sing)	---
hebben	hebben	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
gheweckt	wekken	V(participle,past)	---
hadden	hebben	V(fin,past,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
dit	dit	Pron(dem)	---
te	te	Adp()	---
vooren	voren	Adv(gener)	---
gaen	gaan	V(infin)	---
dincken	denken	V(infin)	---
ende	en	Conj(coord)	---
ons	wij	Pron(pers,1,plu)	---
nerghens	nergens	Adv(dem)	---
in	in	Adp()	---
ghestreckt	strekken	V(participle,past)	---
dan	dan	Adv(dem)	---
met	met	Adp()	---
onzen	ons	Pron(poss)	---
wijn	wijn	N(sing)	---
te	te	Adp()	---
gaen	gaan	V(infin)	---
drincken	drinken	V(infin)	---
eylacen	helaas	Interj()	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
nu	nu	Adv(gener)	---
veel	veel	Adv(gener)	---
te	te	Adp()	---
laet	laten	Adj()	---
t	het	Art(def)	---
ghemeyne	gemeen	Adj()	---
volck	volk	N(sing)	---
rieckt	rieken	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
t	het	Art(def)	---
ghebraet	gebraad	N(sing)	---
sy	zij	Pron(pers,3,plu)	---
en	ne	Adv(neg)	---
willen	willen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
niet	niet	Adv(neg)	---
hooren	horen	V(infin)	---
adieu	adieu	Interj()	---
den	de	Art(def)	---
paus	paus	N(sing)	---
met	met	Adp()	---
alle	al	Pron(indef)	---
sijn	zijn	Pron(poss)	---
staet	staat	N(sing)	---
t	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
met	met	Adp()	---
ons	wij	Pron(pers,1,plu)	---
gantsch	gans	Adv(gener)	---
verlooren	verliezen	V(participle,past)	---
adieu	adieu	Interj()	---
oock	ook	Adv(gener)	---
nu	nu	Adv(dem)	---
de	de	Art(def)	---
roomsche	rooms	Adj()	---
kerck	kerk	N(sing)	---
adieu	adieu	Interj()	---
oock	ook	Adv(gener)	---
nu	nu	Adv(dem)	---
ons	ons	Pron(poss)	---
heerlijck	heerlijk	Adj()	---
werck	werk	N(sing)	---
adieu	adieu	Interj()	---
ons	ons	Pron(poss)	---
renten	rente	N(plu)	---
en	ne	Adv(neg)	---
clenodijen	kleinodie	N(plu)	---
die	de	Art(def)	---
christen	christus	N(prop)	---
vallen	vallen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
te	te	Adp()	---
sterck	sterk	Adj()	---
godt	god	N(sing)	---
comt	komen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
castijen	kastijden	V(infin)	---
och	och	Interj()	---
vrienden	vriend	N(plu)	---
laet	laten	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
groot	groot	Adj()	---
en	een	Conj(coord)	---
cleyn	klein	Adj()	---
god	god	N(sing)	---
bidden	bidden	V(infin)	---
met	met	Adp()	---
viericheyt	vurigheid	N(sing)	---
reyn	rein	Adj()	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
christen	christus	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
verstercken	versterken	V(infin)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
vreden	vrede	N(sing)	---
alle	al	Num(indef)	---
ghemeyn	gemeen	Adv(gener)	---
oprechten	oprichten	V(infin)	---
moghen	mogen	V(fin,pres,aux_cop)	---
gods	god	N(sing)	---
kercken	kerk	N(sing)	---
niet	niet	Adv(neg)	---
met	met	Adp()	---
haet	haat	N(sing)	---
ofte	of	Conj(coord)	---
met	met	Adp()	---
twist	twist	N(sing)	---
ofte	of	Conj(coord)	---
met	met	Adp()	---
sweert	zwaard	N(sing)	---
oft	of	Conj(coord)	---
eenighe	enig	Num(indef)	---
list	list	N(sing)	---
vrienden	vriend	N(plu)	---
laet	laten	V(imp)	---
daer~voor	daarvoor	PronAdv(dem)	---
schromen	schromen	V(infin)	---
ghelijck	gelijk	Adv(gener)	---
in	in	Adp()	---
vranckrijck	Frankrijk	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghemist	missen	V(participle,past)	---
eert	eer+het	Conj(subord)+Pron(pers,3,sing)	---
daer	daar	Adv(dem)	---
soo	zo	Adv(resum)	---
verre	ver	Adv(gener)	---
is	zijn	V(fin,pres,aux_cop)	---
comen	komen	V(participle,past)	---
dan	dan	Conj(comp)	---
met	met	Adp()	---
vrede	vrede	N(sing)	---
ende	en	Conj(coord)	---
accoort	akkoord	N(sing)	---
alle	al	Pron(indef)	---
twist	twist	N(sing)	---
te	te	Adp()	---
schouwen	schouwen	V(infin)	---
voort	voorts	Adv(gener)	---
nu	nu	Adv(dem)	---
na	na	Adp()	---
gods	god	N(sing)	---
wille	wil	N(sing)	---
te	te	Adp()	---
leven	leven	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
sijn	zijn	Pron(poss)	---
godlijck	goddelijk	Adj()	---
woort	woord	N(sing)	---
seer	zeer	Adv(gener)	---
rijckelijck	rijkelijk	Adv(gener)	---
ghegheven	geven	V(participle,past)	---
god	god	N(sing)	---
geve	geven	V(fin,pres,lex)	---
den	de	Art(def)	---
christenen	christen	N(prop)	---
oock	ook	Adv(gener)	---
voorspoet	voorspoed	N(sing)	---
ende	en	Conj(coord)	---
alle	al	Num(indef)	---
princen	prins	N(plu)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
goet	goed	Adj()	---
die	de	Art(def)	---
gods	god	N(sing)	---
woort	woord	Adv(neg)+Pron(pers,1,plu)	---
willen	willen	V(fin,pres,lex)	---
beschermen	beschermen	V(infin)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
oock	ook	Adv(gener)	---
moghen	mogen	V(fin,pres,aux_cop)	---
met	met	Adp()	---
ootmoet	ootmoed	N(sing)	---
helpen	helpen	V(infin)	---
den	de	Art(def)	---
noot	nood	N(sing)	---
der	de	Art(def)	---
armen	arme	N(plu)	---
nu	nu	Adv(dem)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
doch	doch	Conj(coord)	---
minst	minst	Adj()	---
ende	en	Conj(coord)	---
meest	meest	Adv(gener)	---
tot	tot	Adp()	---
deuchden	deugd	N(plu)	---
spoeden	spoeden	V(infin)	---
onbevreest	onbevreesd	Adv(gener)	---
pijnt	pijnen	V(imp)	---
u	gij	Pron(refl,2,sing)	---
om	om	Adp()	---
goet	goed	Adv(gener)	---
te	te	Adp()	---
doene	doen	V(infin)	---
want	want	Conj(coord)	---
dat	dat	Conj(subord)	---
babylonische	babylonisch	Adj()	---
beest	beest	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
uyt	uit	Adp()	---
saysoene	seizoen	N(sing)	---
oorlof	oorlof	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
christen	christus	N(prop)	---
onvertsaecht	onversaagd	Adj()	---
voor	voor	Adp()	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
u	uw	Pron(poss)	---
lijf	lijf	N(sing)	---
en	en	Conj(coord)	---
leven	leven	N(sing)	---
waecht	wagen	V(participle,past)	---
wilt	willen	V(imp)	---
dronckenschap	dronkenschap	N(sing)	---
nu	nu	Adv(dem)	---
mijden	mijden	V(infin)	---
end	en	Conj(coord)	---
alle	al	Num(indef)	---
twist	twist	N(sing)	---
discoort	discoord	N(sing)	---
verjaecht	verjagen	V(participle,past)	---
wilt	willen	V(imp)	---
met	met	Adp()	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
verblijden	verblijden	V(infin)	---
