nu	nu	Adv(dem)	---
looft	loven	V(imp)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
al	al	Adv(gener)	---
te	te	Adp()	---
same	samen	Adv(gener)	---
met	met	Adp()	---
hert	hart	N(sing)	---
en	en	Art(indef)	---
monde	mond	N(sing)	---
verblijt	verblijden	V(imp)	---
prijst	prijzen	V(imp)	---
sijnen	zijn	Pron(poss)	---
heylighen	heilig	Adj()	---
name	naam	N(sing)	---
verbreyt	verbreiden	V(imp)	---
sijn	zijn	Pron(poss)	---
lof	lof	N(sing)	---
breet	breed	Adj()	---
ende	en	Conj(coord)	---
wijt	wijd	Adj()	---
hier	hier	Adv(dem)	---
en	en	Conj(coord)	---
in	in	Adp()	---
allen	al	Num(indef)	---
wijcken	wijk	N(plu)	---
men	men	Pron(indef)	---
sijn	zijn	Pron(poss)	---
goetheyt	goedheid	N(sing)	---
siet	zien	V(fin,pres,lex)	---
blijcken	blijken	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
de	de	Art(def)	---
man	man	N(sing)	---
die	die	Pron(rel)	---
helpen	helpen	V(infin)	---
can	kunnen	V(fin,pres,aux_cop)	---
niemant	niemand	Pron(indef)	---
kan	kunnen	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
ghelijcken	gelijken	V(infin)	---
soo	zo	Adv(resum)	---
t	het	Pron(pers,3,sing)	---
nu	nu	Adv(dem)	---
wel	wel	Adv(gener)	---
claerlijck	klaarlijk	Adj()	---
mach	mogen	V(fin,pres,aux_cop)	---
blijcken	blijken	V(infin)	---
tot	tot	Adp()	---
steenberghen	Steenberg	N(prop)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
gheschiet	geschieden	V(participle,past)	---
dat	dat	Conj(subord)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
quam	komen	V(fin,past,lex)	---
met	met	Adp()	---
pracktijcken	praktijk	N(plu)	---
en	ne	Adv(neg)	---
brochtse	brengen+zij	V(fin,past,lex)+Pron(pers,3,plu)	---
al	al	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
verdriet	verdriet	N(sing)	---
maer	maar	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
baden	bidden	V(fin,past,lex)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
haer	haar	Pron(pers,3,sing)	---
woud	willen	V(fin,past,aux_cop)	---
ontladen	ontladen	V(infin)	---
heeftse	houden+zij	V(imp)+Pron(pers,3,plu)	---
verhoort	verhoren	V(participle,past)	---
en	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verstoort	verstoren	V(participle,past)	---
seer	zeer	Adv(gener)	---
haest	haast	N(sing)	---
al	al	Adv(gener)	---
s	de	Art(def)	---
vyants	vijand	N(sing)	---
daden	daad	N(plu)	---
na	na	Adp()	---
dat	dat	Art(def)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
seer	zeer	N(sing)	---
spoedigh	spoedig	Adv(gener)	---
gheweken	wijken	V(participle,past)	---
was	zijn	V(fin,past,aux_cop)	---
van	van	Adp()	---
bergh~op~zoom	Bergen-Op-Zoom	N(prop)	---
soo	zo	Adv(resum)	---
heeft	hebben	V(fin,pres,aux_cop)	---
onse	ons	Pron(poss)	---
prince	prins	N(sing)	---
goedigh	goedig	Adj()	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
waerdigh	waardig	Adj()	---
de	de	Art(def)	---
kroon	kroon	N(sing)	---
om	om	Adp()	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
te	te	Adp()	---
terghen	???	N(prop)	---
ghetrocken	trekken	V(participle,past)	---
na	na	Adp()	---
steenberghen	Steenbergen	N(prop)	---
tot	tot	Adp()	---
ons	ons	Pron(poss)	---
ghewin	gewin	N(sing)	---
verstaet	verstaan	V(imp)	---
den	de	Art(def)	---
sin	zin	N(sing)	---
paep	paap	N(sing)	---
jan	johannes	N(prop)	---
die	de	Pron(rel)	---
moest	moeten	V(fin,past,aux_cop)	---
hem	hij	Pron(pers,3,plu)	---
berghen	bergen	N(infin)	---
graef	graaf	N(sing)	---
ernst	ernst	N(prop)	---
een	een	Num(card)	---
van	van	Adp()	---
wijsen	wijze	Adj()	---
rade	raad	N(sing)	---
vergheselschapten	vergezelschappen	V(fin,past,lex)	---
den	de	Art(def)	---
prins	prins	N(sing)	---
met	met	Adp()	---
famers	???	N(prop)	---
van	van	Adp()	---
cloecke	kloek	Adj()	---
daden	daad	N(plu)	---
die	die	Pron(rel)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
betoont	betonen	V(participle,past)	---
alsins	alleszins	Adv(gener)	---
met	met	Adp()	---
noch	nog	Adv(gener)	---
veel	veel	Num(indef)	---
heeren	heer	N(plu)	---
blye	blij	Adj()	---
tweeenveertigh	42	Numb(ord)	---
compagnye	compagnie	N(sing)	---
cloecke	kloek	Adj()	---
soldaten	soldaat	N(plu)	---
wilt	willen	V(fin,pres,aux_cop)	---
dit	dit	Pron(dem)	---
vervaten	vervatten	V(infin)	---
marcheerden	menigvoud	V(fin,past,lex)	---
op	op	Adp()	---
een	een	Art(indef)	---
rije	rij	N(sing)	---
tsavonts	de+avond	Art(def)+N(sing)	---
den	de	Art(def)	---
sesten	zesde	Num(card)	---
october	oktober	N(prop)	---
quam	komen	V(fin,past,lex)	---
ons	ons	Pron(poss)	---
volck	volk	N(sing)	---
tsteenberghen	te+Steenbergen	Adp()+N(prop)	---
an	aan	Adp()	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
die	de	Pron(rel)	---
creegh	krijgen	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
sober	sober	Adj()	---
maer	maar	Conj(coord)	---
schoten	schieten	V(fin,past,lex)	---
eerst	eerst	Adv(gener)	---
sterck	sterk	Adv(gener)	---
daer~van	daarvan	PronAdv(dem)	---
soo	zo	Adv(gener)	---
datter	dat+er	Conj(subord)+Pron(indef)	---
daer	daar	Adv(dem)	---
beneven	beneven	Adp()	---
noch	noch	Adv(gener)	---
eenighe	enig	Pron(indef)	---
doot	dood	N(sing)	---
bleven	blijven	V(fin,past,aux_cop)	---
van	van	Adp()	---
onse	ons	Pron(poss)	---
soldaten	soldaat	N(plu)	---
tmocht	het+mogen	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
haer	zij	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
baten	baten	V(infin)	---
moesten	moeten	V(fin,past,aux_cop)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
op	op	Adp()	---
gheven	geven	V(infin)	---
graef	graaf	N(sing)	---
ernst	ernst	N(prop)	---
die	die	Pron(rel)	---
ginck	gaan	V(fin,past,lex)	---
eerst	eerst	Adv(gener)	---
daer~binnen	daarbinnen	PronAdv(dem)	---
om	om	Adp()	---
te	te	Adp()	---
maecken	maken	V(infin)	---
het	het	Art(def)	---
accoort	akkoord	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
sey	zeggen	V(fin,pres,lex)	---
wilt	willen	V(imp)	---
u	gij	Pron(refl,2,sing)	---
wel	wel	Adv(gener)	---
versinnen	verzinnen	V(infin)	---
om	om	Adp()	---
terstont	terstond	Adv(gener)	---
te	te	Adp()	---
trecken	trekken	V(infin)	---
voort	voorts	Adv(gener)	---
waer~toe	waartoe	PronAdv(rel)	---
sy	zij	Pron(pers,3,plu)	---
haer	zij	Pron(refl,3,plu)	---
bereyden	bereiden	V(infin)	---
van	van	Adp()	---
steenberghen	Steenbergen	N(prop)	---
te	te	Adp()	---
scheyden	scheiden	V(infin)	---
die	de	Pron(rel)	---
borghery	burgerij	N(sing)	---
die	die	Pron(rel)	---
was	zijn	V(fin,past,aux_cop)	---
wel	wel	Adv(gener)	---
bly	blij	Adj()	---
ginghen	gaan	V(fin,past,lex)	---
haar	haar	Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
gheleyden	geleiden	V(infin)	---
doen	toen	Conj(subord)	---
trock	trekken	V(fin,past,lex)	---
ons	ons	Pron(poss)	---
crijchsvolck	krijgsvolk	N(sing)	---
daerinne	daarin	PronAdv(dem)	---
en	en	Conj(coord)	---
besetten	bezetten	V(fin,past,lex)	---
het	het	Art(def)	---
stadthuys	stadhuis	N(sing)	---
wat	wat	Pron(inter)	---
mocht	mogen	V(fin,past,aux_cop)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
beginne	beginnen	V(infin)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
ghemaeckt	maken	V(participle,past)	---
confuys	confuus	Adj()	---
den	de	Art(def)	---
paus	paus	N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
doen	doen	V(infin)	---
vereeren	vereren	V(infin)	---
veel	veel	Num(indef)	---
mis	mis	N(sing)	---
en	en	Conj(coord)	---
outaercleeren	altaarkleren	N(plu)	---
die	die	Pron(rel)	---
men	men	Pron(indef)	---
daer	daar	Adv(dem)	---
vont	vinden	V(fin,past,lex)	---
ter	te+de	Adp()+Art(def)	---
selver	zelfde	Pron(dem)	---
stont	stond	N(sing)	---
waren	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
slechs	slechts	Adv(gener)	---
wat	wat	Pron(inter)	---
meere	meer	Num(indef)	---
noch	nog	Conj(coord)	---
wel	wel	Adv(gener)	---
vier~duysent	4000	Num(card)	---
meelsacken	meelzak	N(plu)	---
vonden	vinden	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
al	al	Num(indef)	---
inde	in+de	Adp()+Art(def)	---
stadt	stad	N(sing)	---
met	met	Adp()	---
noch	nog	Adv(gener)	---
veel	veel	Num(indef)	---
goet	goed	N(plu)	---
ende	en	Conj(coord)	---
packen	pak	N(plu)	---
daer	daar	Adv(dem)	---
was	zijn	V(fin,past,aux_cop)	---
oock	ook	Adv(gener)	---
verstaet	verstaan	V(imp)	---
wel	wel	Adv(gener)	---
dat	dat	Pron(dem)	---
ghecomen	komen	V(participle,past)	---
een	een	Art(indef)	---
soetlare	???	N(sing)	---
die	die	Pron(rel)	---
hadde	hebben	V(fin,past,lex)	---
van	van	Adp()	---
den	de	Art(def)	---
clare	klaar	N(prop)	---
daer~in	daarin	Adv(dem)	---
gebrocht	brengen	V(participle,past)	---
tdient	het+dienen	Pron(indef)+V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
ontknocht	ontknocht	Adj()	---
ginck	gaan	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
uyt	uit	V(prtcl)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
vare	varen	V(infin)	---
tsavonts	de+avond	Art(def)+N(sing)	---
ontrent	omtrent	Adp()	---
ten	te+de	Adp()+Art(def)	---
vijf	vijf	Num(card)	---
uren	uur	N(plu)	---
trock	trekken	V(fin,past,lex)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
eerst	eerst	Adv(gener)	---
daer~uyt	daaruit	PronAdv(dem)	---
sy	zij	Pron(pers,3,plu)	---
sullent	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
moeten	moeten	V(fin,pres,aux_cop)	---
besueren	bezuren	V(infin)	---
wat	wat	Pron(inter)	---
dunckt	dunken	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
van	van	Adp()	---
sulcken	zulk	Pron(dem)	---
buyt	buit	N(sing)	---
wilt	willen	V(imp)	---
vry	vrij	Adj()	---
wederom	wederom	Adv(gener)	---
keeren	keren	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
sullent	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
wel	wel	Adv(gener)	---
verleeren	verleren	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
noch	noch	Adv(gener)	---
saen	zaan	Adv(gener)	---
beter	beter	Adj()	---
ghedaen	doen	V(participle,past)	---
als	als	Conj(comp)	---
spinla	Spila	N(prop)	---
uwen	uw	Pron(poss)	---
heere	heer	N(sing)	---
die	die	Pron(dem)	---
ginck	gaan	V(fin,past,lex)	---
van	van	Adp()	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
loopen	lopen	V(infin)	---
eer	eer	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
den	de	Art(def)	---
prince	prins	N(sing)	---
vernam	vernemen	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
salt	zullen+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
moeten	moeten	V(infin)	---
becoopen	bekopen	V(infin)	---
den	de	Art(def)	---
paus	paus	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hem	zij	Pron(pers,3,sing)	---
inden	in+de	Adp()+Art(def)	---
ban	ban	N(sing)	---
doen	doen	V(infin)	---
dat	dat	Conj(subord)	---
hijt	hij+het	Pron(pers,3,sing)+Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
begonnen	beginnen	V(participle,past)	---
en	en	Conj(coord)	---
de	de	Art(def)	---
stadt	stad	N(sing)	---
niet	niet	Adv(neg)	---
ghewonnen	winnen	V(participle,past)	---
berghen~op~zoom	Bergen-op-Zoom	N(prop)	---
sy	zij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
vroom	vroom	Adj()	---
dat	dat	Conj(subord)	---
hyse	hij+zij	Pron(pers,3,sing)+Pron(pers,3,plu)	---
sou	zullen	V(fin,past,aux_cop)	---
winnen	winnen	V(infin)	---
connen	kunnen	V(infin)	---
albertus	albertus	N(prop)	---
die	die	Pron(rel)	---
had	hebben	V(fin,past,aux_cop)	---
gheschreven	schrijven	V(participle,past)	---
uut	uit	Adp()	---
t	het	Art(def)	---
vaghevyer	vagevuur	N(sing)	---
eenen	een	Art(indef)	---
brief	brief	N(sing)	---
aen	aan	Adp()	---
spinola	Spinola	N(prop)	---
verheven	verheffen	V(participle,past)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
wou	willen	V(fin,past,lex)	---
doen	doen	V(infin)	---
sijn	zijn	Pron(poss)	---
gherief	gerief	N(sing)	---
en	en	Conj(coord)	---
winnen	winnen	V(infin)	---
bergh~op~zoome	Bergen-op-Zoom	N(prop)	---
dat	dat	Conj(subord)	---
daer	daar	Adv(dem)	---
leyt	liggen	V(fin,pres,lex)	---
aen	aan	Adp()	---
den	de	Art(def)	---
stroome	stroom	N(sing)	---
want	want	Conj(coord)	---
men	men	Pron(indef)	---
ghewis	gewis	Adv()	---
daer	daar	PronAdv(dem)	---
moet	moeten	V(fin,pres,aux_cop)	---
doen	doen	V(infin)	---
mis	mis	N(sing)	---
eer	eer	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
daer~uyt	daaruit	PronAdv(dem)	---
kan	kunnen	V(fin,pres,aux_cop)	---
komen	komen	V(infin)	---
prince	prins	N(sing)	---
looft	loven	V(imp)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
eendrachtich	eendrachtig	Adv(gener)	---
want	want	Conj(coord)	---
hy	hij	Pron(pers,3,sing)	---
ons	wij	Pron(pers,1,plu)	---
ghenadich	genadig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
vreest	vrezen	V(imp)	---
niet	niet	Adv(neg)	---
haer	hun	Pron(poss)	---
vaghevier	vagevuur	N(sing)	---
prachtich	prachtig	Adj()	---
nochte	nochte	Conj(coord)	---
haer	haar	Pron(poss)	---
versierde	versierd	Adj()	---
mis	mis	N(sing)	---
haer	haar	Pron(poss)	---
hosty	hostie	N(sing)	---
en	en	Conj(coord)	---
cibory	ciborie	N(sing)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
maer	maar	Adv(gener)	---
duyvels	duivel	N(prop)	---
glory	glorie	N(sing)	---
maer	maar	Conj(coord)	---
god	god	N(sing)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
behoort	behoren	V(fin,pres,lex)	---
de	de	Art(def)	---
eer	eer	Adv(gener)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
gheeft	geven	V(fin,pres,lex)	---
victory	victorie	N(sing)	---
