wilhelmus	Wilhelmus	N(prop)	---
van	van	Adp()	---
nassouwe	Nassau	N(prop)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
van	van	Adp()	---
duytschen	duits	Adj()	---
bloet	bloed	N(sing)	---
den	de	Art(def)	---
vaderlant	vaderland	N(sing)	---
ghetrouwe	getrouw	Adj()	---
blijf	blijven	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
inden	in+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
een	een	Art(indef)	---
prince	prins	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
vrij	vrij	Adj()	---
onverveert	onvervaard	Adj()	---
den	de	Art(def)	---
coninck	koning	N(sing)	---
van	van	Adp()	---
hispaengien	Spanje	N(prop)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
altijt	altijd	Adv()	---
gheeert	eren	V(participle,past)	---
in	in	Adp()	---
godes	god	N(sing)	---
vrees	vrees	N(sing)	---
te	te	Adp()	---
leven	leven	V(infin)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
altijt	altijd	Adv()	---
betracht	betrachten	V(participle,past)	---
daerom	daarom	PronAdv(dem)	---
ben	zijn	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
verdreven	verdrijven	V(participle,past)	---
om	om	Adp()	---
landt	land	N(sing)	---
om	om	Adp()	---
luyd	luid	N(sing)	---
ghebracht	brengen	V(participle,past)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
my	ik	Pron(pers,1,sing)	---
regeren	regeren	V(infin)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
goet	goed	Adj()	---
instrument	instrument	N(sing)	---
dat	dat	Pron(rel)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
wederkeeren	wederkeren	V(infin)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
regiment	regiment	N(sing)	---
lijdt	lijden	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
mijn	mijn	Pron(poss)	---
ondersaten	onderzaat	N(plu)	---
die	die	Pron(rel)	---
oprecht	oprecht	Adj()	---
zijn	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
aert	aard	N(sing)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
verlaten	verlaten	V(infin)	---
al	al	Conj(subord)	---
zijt	zijn	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
beswaert	bezwaren	V(participle,past)	---
die	die	Pron(rel)	---
vroom	vroom	Adv()	---
begheert	begeren	V(fin,pres,lex)	---
te	te	Adp()	---
leven	leven	V(infin)	---
bidt	bidden	V(fin,pres,lex)	---
godt	god	N(sing)	---
nacht	nacht	N(sing)	---
ende	en	Conj(coord)	---
dach	dag	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
my	ik	Pron(pers,1,sing)	---
cracht	kracht	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
gheven	geven	V(infin)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
helpen	helpen	V(infin)	---
mach	mogen	V(fin,pres,aux_cop)	---
lijf	lijf	N(sing)	---
en	en	Conj(coord)	---
goet	goed	N(sing)	---
al	al	Adv(gener)	---
te	te	Adp()	---
samen	samen	Adv()	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
verschoont	verschonen	V(participle,past)	---
mijn	mijn	Pron(poss)	---
broeders	broeder	N(plu)	---
hooch	hoog	Adj()	---
van	van	Adp()	---
namen	naam	N(plu)	---
hebbent	hebben+dat	V(fin,pres,aux_cop)+Pron(dem)	---
u	gij	Pron(pers,2,plu)	---
oock	ook	Adv()	---
vertoont	vertonen	V(participle,past)	---
graef	graaf	N(sing)	---
adolff	Adolf	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
ghebleven	dat	V(fin,pres,lex)	---
in	in	Adp()	---
vrieslandt	Friesland	N(prop)	---
in	in	Adp()	---
den	de	Art(def)	---
slach	slag	N(sing)	---
zijn	zijn	Pron(poss)	---
siel	ziel	N(sing)	---
int	in+het	Adp()+Art(def)	---
eewich	eeuwig	Adj()	---
leven	leven	N(sing)	---
verwacht	verwachten	V(fin,past,lex)	---
den	de	Art(def)	---
jongsten	jong	Adj()	---
dach	dag	N(sing)	---
edel	edel	Adj()	---
en	en	Conj(coord)	---
hooch	hoog	Adj()	---
gheboren	geboren	Adj()	---
van	van	Adp()	---
keyserlicken	keizerlijk	Adj()	---
stam	stam	N(sing)	---
een	een	Art(indef)	---
vorst	vorst	N(sing)	---
des	het	Art(def)	---
rijcks	rijk	N(sing)	---
vercoren	verkiezen	V(participle,past)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
vroom	vroom	Adj()	---
christen	christus	N(sing)	---
man	men	Pron(indef)	---
voor	voor	Adp()	---
godes	god	N(sing)	---
woort	woord	N(sing)	---
ghepreesen	prijzen	V(participle,past)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
vrij	vrij	Adv()	---
onversaecht	onversaagd	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
helt	held	N(sing)	---
sonder	zonder	Adp()	---
vreesen	vrees	N(sing)	---
mijn	mijn	Pron(poss)	---
edel	edel	Adj()	---
bloet	bloed	N(sing)	---
ghewaecht	wagen	V(participle,past)	---
mijn	mijn	Pron(poss)	---
schilt	schild	N(sing)	---
ende	en	Conj(coord)	---
betrouwen	betrouw	N(sing)	---
sijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
o	o	Interj()	---
godt	god	N(sing)	---
mijn	mijn	Pron(poss)	---
heer	bede	N(sing)	---
op	op	Adp()	---
u	gij	Pron(pers,2,plu)	---
soo	zo	Adv()	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
bouwen	bouwen	V(infin)	---
verlaet	verlaten	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
nemmermeer	nimmermeer	Adv(gener)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
doch	doch	Adv(gener)	---
vroom	vroom	Adj()	---
mach	mogen	V(fin,pres,aux_cop)	---
blijven	blijven	V(infin)	---
u	uw	Pron(poss)	---
dienaer	dienaar	N(sing)	---
taller	te+al	Adp()+Num(indef)	---
stondt	stond	N(sing)	---
die	die	Pron(rel)	---
tyranny	tirannie	N(sing)	---
verdrijven	verdrijven	V(infin)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
doorwondt	doorwinden	V(fin,past,lex)	---
van	van	Adp()	---
al	al	Num(indef)	---
die	die	Pron(rel)	---
my	ik	Pron(pers,1,sing)	---
beswaren	bezwaren	V(infin)	---
end	en	Conj(coord)	---
mijn	mijn	Pron(poss)	---
vervolghers	vervolger	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
bewaren	bewaren	V(infin)	---
den	de	Art(def)	---
trouwen	trouw	Adj()	---
dienaer	dienaar	N(sing)	---
dijn	dijn	Pron(poss)	---
dat	dat	Conj(subord)	---
sy	zij	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
verrasschen	verrassen	V(infin)	---
in	in	Adp()	---
haren	haar	Pron(poss)	---
boosen	boos	Adj()	---
moet	moed	N(sing)	---
haer	hun	Pron(poss)	---
handen	hand	N(plu)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
wasschen	wassen	V(infin)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
onschuldich	onschuldig	Adj()	---
bloet	bloed	N(sing)	---
als	als	Conj(comp)	---
david	David	N(prop)	---
moeste	moeten	V(fin,past,aux_cop)	---
vluchten	vluchten	V(infin)	---
voor	voor	Adp()	---
saul	Saul	N(prop)	---
den	de	Art(def)	---
tyran	tyran	N(sing)	---
soo	zo	Adv(gener)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
moeten	moeten	V(infin)	---
suchten	zuchten	V(infin)	---
met	met	Adp()	---
menich	menig	Num(indef)	---
edelman	edelman	N(plu)	---
maer	maar	Conj(coord)	---
godt	god	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
verheven	verheffen	V(participle,past)	---
verlost	verlossen	V(infin)	---
uut	dat	Pron(dem)	---
alder	al+de	Num(indef)+Art(def)	---
noot	nood	N(sing)	---
een	een	Art(indef)	---
coninckrijck	koninkrijk	N(sing)	---
ghegheven	geven	V(participle,past)	---
in	in	Adp()	---
israel	Israël	N(prop)	---
seer	zeer	Adv(gener)	---
groot	groot	Adj()	---
nae	na	Ado()	---
tsuer	het+zure	Art(def)+N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
ontfanghen	ontvangen	V(infin)	---
van	van	Adp()	---
godt	god	N(sing)	---
mijn	mijn	Pron(poss)	---
heer	heer	N(sing)	---
dat	dat	Art(def)	---
soet	zoete	N(sing)	---
daer~na	daarna	PronAdv(dem)	---
so	zo	Adv(resum)	---
doet	doen	V(fin,pres,lex)	---
verlanghen	verlangen	V(infin)	---
mijn	mijn	Pron(poss)	---
vorstelick	vorstelijk	Adj()	---
ghemoet	gemoed	N(sing)	---
dat	dat	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
sterven	sterven	V(infin)	---
met	met	Adp()	---
eeren	eer	N(sing)	---
in	in	Adp()	---
dat	dat	Pron(dem)	---
velt	veld	N(sing)	---
een	een	Art(indef)	---
eewich	eeuwig	Adj()	---
rijck	rijk	N(sing)	---
verwerven	verwerven	V(infin)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
ghetrouwe	getrouw	Adj()	---
helt	held	N(sing)	---
niet	niet	Adv(neg)	---
doet	doen	V(fin,pres,lex)	---
my	ik	Pron(pers,1,sing)	---
meer	meer	Num(indef)	---
erbarmen	erbarmen	V(infin)	---
in	in	Adp()	---
mijnen	mijn	Pron(poss)	---
wederspoet	weerspoed	V(infin)	---
dan	dan	Adv(dem)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
siet	zien	Pron(dem)	---
verarmen	verarmen	V(fin,pres,aux_cop)	---
des	dat	Art(def)	---
conincks	koning	N(sing)	---
landen	land	N(sing)	---
goet	goed	N(sing)	---
dat	dat	Conj(subord)	---
u	gij	Pron(pers,2,plu)	---
de	de	Art(def)	---
spaengiaerts	Spanjaard	N(prop)	---
crencken	krenken	V(infin)	---
o	o	Interj()	---
edel	edel	Adj()	---
neerlandt	Nederland	N(prop)	---
soet	zoet	Adj()	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
daer+aen	daaraan	PronAdv(dem)	---
ghedencke	denken	V(fin,pres,aux_cop)	---
mijn	mijn	Pron(poss)	---
edel	edel	Adj()	---
hert	hart	N(sing)	---
dat	dat	Pron(rel)	---
bloet	bloeden	V(fin,pres,aux_cop)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
prins	prins	N(sing)	---
op	op	Adp()	---
gheseten	zitten	V(participle,past)	---
met	met	Adp()	---
mijner	mijn	Pron(poss)	---
heyres	heer	N(sing)	---
cracht	kracht	N(sing)	---
vanden	van+de	Adp()+Art(def)	---
tyran	tyran	N(sing)	---
vermeten	vermeten	Adj()	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
den	de	Art(def)	---
slach	slag	N(sing)	---
verwacht	verwachten	V(participle,past)	---
die	die	Pron(rel)	---
by	bij	N(sing)	---
maestricht	Maastricht	N(prop)	---
begraven	begraven	V(participle,past)	---
bevreesde	bevrezen	V(fin,past,lex)	---
mijn	mijn	Pron(poss)	---
ghewelt	geweld	N(sing)	---
mijn	mijn	Pron(poss)	---
ruyters	ruiter	N(plu)	---
sachmen	zien+men	V(fin,pres,aux_cop)+Pron(indef)	---
draven	draven	V(infin)	---
seer	zeer	Adv(gener)	---
moedich	moedig	Adv()	---
door	door	N(sing)	---
dat	dat	Pron(dem)	---
velt	veld	N(sing)	---
soo	zo	Adv()	---
het	het	Pron(pers,3,sing)	---
den	de	Art(def)	---
wille	wil	N(sing)	---
des	de	Art(def)	---
heeren	heer	N(sing)	---
op	op	Adp()	---
die	die	Pron(rel)	---
tijt	tijd	N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
gheweest	zijn	V(participle,past)	---
had	hebben	V(fin,past,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
gheern	gaarne	Adv()	---
willen	willen	V(fin,pres,aux_cop)	---
keeren	keren	V(infin)	---
van	van	Adp()	---
u	gij	Pron(pers,2,plu)	---
dit	dit	Pron(dem)	---
swaer	zwaar	Adj()	---
tempeest	tempeest	N(sing)	---
maer	maar	Conj(coord)	---
de	de	Art(def)	---
heer	heer	N(sing)	---
van	van	Adp()	---
hier~boven	hierboven	PronAdv(dem)	---
die	die	Pron(rel)	---
alle	al	Num(indef)	---
dinck	ding	N(plu)	---
regeert	regeren	V(fin,pres,lex)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
altijt	altijd	Adv()	---
moet	moeten	V(fin,pres,lex)	---
loven	loven	V(infin)	---
en	een	Art(indef)	---
heeftet	hebben+dat	V(fin,pres,aux_cop)+Adv(dem)	---
niet	niet	Adv(neg)	---
begheert	begeren	V(participle,past)	---
seer	zeer	Adv(gener)	---
prinslick	prinselijk	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
ghedreven	doen	V(participle,past)	---
mijn	mijn	Pron(poss)	---
princelick	prinselijk	N(sing)	---
ghemoet	gemoed	N(sing)	---
stantvastich	standvastig	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
ghebleven	dat	Conj(subord)	---
mijn	mijn	Pron(poss)	---
hert	hart	N(sing)	---
in	in	Adp()	---
teghenspoet	tegenspoed	N(sing)	---
den	de	Art(def)	---
heer	heer	Adj()	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
ghebeden	bidden	V(participle,past)	---
van	van	Adp()	---
mijnes	mijn	Pron(poss)	---
herten	hart	N(sing)	---
gront	grond	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
mijn	mijn	Pron(poss)	---
saeck	zaak	Conj(comp)	---
wil	willen	V(fin,pres,aux_cop)	---
reden	reden	V(infin)	---
mijn	mijn	Pron(poss)	---
onschult	onschuld	N(sing)	---
doen	doen	V(infin)	---
bekant	bekennen	V(participle,past)	---
oorlof	oorlof	N(sing)	---
mijn	mijn	Pron(poss)	---
arme	arm	Adj()	---
schapen	schaap	N(plu)	---
die	die	Pron(rel)	---
zijt	zijn	V(fin,pres,lex)	---
in	in	Adp()	---
grooten	groot	Adj()	---
noot	nood	N(sing)	---
u	gij	Pron(pers,2,plu)	---
herder	herder	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
slapen	slapen	V(infin)	---
al	al	Conj(subord)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
verstroyt	verstrooid	Adj()	---
tot	tot	Adp()	---
godt	god	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
begheven	begeven	V(infin)	---
sijn	zijn	Pron(poss)	---
heylsaem	heilzaam	Adj()	---
woort	woord	N(sing)	---
neemt	nemen	V(fin,pres,lex)	---
aen	aan	Adp()	---
als	als	Conj(comp)	---
vrome	vroom	Adj()	---
christen	christus	N(sing)	---
leven	leven	V(fin,pres,lex)	---
tsal	dat+zullen	Pron(dem)+V(fin,pres,aux_cop)	---
hier	hier	Adv(dem)	---
haest	haast	Adv(gener)	---
zijn	zijn	V(infin)	---
ghedaan	gedaan	Adj()	---
prince	prins	N(plu)	---
voor	voor	Adp()	---
godt	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
belijden	belijden	V(infin)	---
end	en	Conj(coord)	---
zijner	zijn	Pron(poss)	---
grooter	groot	Adj()	---
macht	macht	N(sing)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
tot	tot	Adp()	---
gheenen	geen	Pron(indef)	---
tijden	tijd	N(sing)	---
den	de	Art(def)	---
coninck	koning	N(sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
veracht	verachten	V(particple,past)	---
dan	dan	Adv(gener)	---
dat	dat	Conj(subord)	---
ick	ik	Pron(pers,1,sing)	---
godt	god	N(sing)	---
den	de	Art(def)	---
heere	een	N(sing)	---
der	de	Art(def)	---
hoochster	hoog	Adj()	---
majesteyt	majesteit	N(sing)	---
heb	hebben	V(fin,pres,aux_cop)	---
moeten	moeten	V(infin)	---
obedieren	obediëren	V(infin)	---
inder	in+der	Adp()+Art(def)	---
gherechticheyt	gerechtigheid	N(sing)	---
