hoort	horen	V(imp)	---
toe	toe	Adp()	---
wat	wat	Pron(inter)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
zal	zitten	Adv(gener)	---
ontfouwen	ontvouwen	V(infin)	---
en	en	Conj(coord)	---
luystert	luisteren	V(imp)	---
doch	doch	Adv(gener)	---
wel	wel	Adv(gener)	---
na	na	Adp()	---
dit	dit	Pron(dem)	---
liet	lied	N(sing)	---
wat	wat	Pron(inter)	---
een	een	Art(indef)	---
spelleken	spel	N(sing)	---
dat	dat	Pron(rel)	---
sy	zij	Pron(pers,3,plu)	---
brouwen	brouwen	V(fin,pres,lex)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
nu	nu	Adv(dem)	---
arminianen	Armenië	N(prop)	---
hiet	heten	V(fin,pres,lex)	---
hoe	hoe	Adv(inter)	---
dat	dat	Conj(subord)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
rumoer	rumoer	N(sing)	---
hollant	Holland	N(prop)	---
stellen	stellen	V(fin,pres,lex)	---
in	in	Adp()	---
roer	roer	N(sing)	---
dit	dit	Pron(dem)	---
ghespuys	gespuis	N(sing)	---
o	o	Interj()	---
heer	heer	N(sing)	---
laet	laten	V(imp)	---
doch	doch	Adv(gener)	---
niet	niet	Adv(neg)	---
groeyen	groeien	V(infin)	---
d	de	Art(def)	---
arminiaen	Armenië	N(prop)	---
op	op	Adp()	---
sluys	Sluis	N(prop)	---
ons	wij	Pron(poss)	---
sluys	Sluid	N(prop)	---
gheleghen	liggen	V(participle,past)	---
aen	aan	Adp()	---
der	de	Art(def)	---
masen	maas	N(prop)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
dorp	dorp	N(sing)	---
cleyn	klein	Adj()	---
gheacht	achten	V(participle,past)	---
wy	wij	Pron(pers,1,plu)	---
laten	laten	V(infin)	---
d	de	Art(def)	---
arminianen	Armeniaan	N(prop)	---
rasen	razen	V(infin)	---
want	want	Conj(subord)	---
sy	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
cleyne	klein	Adj()	---
macht	macht	N(sing)	---
het	het	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
deel	deel	N(sing)	---
ghespuys	gespuis	N(sing)	---
die	die	Pron(rel)	---
wy	wij	Pron(pers,1,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
op	op	Adp()	---
sluys	Sluis	N(prop)	---
tuytschot	het+uitschot	Art(def)+N(sing)	---
sy	zij	Pron(pers,3,plu)	---
moeten	moeten	V(fin,pres,aux_cop)	---
haesop	haas-op	N(sing)	---
spelen	spelen	V(infin)	---
daer~toe	daartoe	Adv(dem)	---
helpt	helpen	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
god	god	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
steden	stad	N(plu)	---
van	van	Adp()	---
soo	zo	Adv(gener)	---
grooter	groot	Adj()	---
machten	macht	N(plu)	---
die	die	Pron(rel)	---
in	in	Adp()	---
dat	dat	Art(def)	---
lustich	lustig	Adj()	---
hollant	Holland	N(prop)	---
lecht	licht	N(sing)	---
helpt	helpen	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
vry	vrij	Adv(gener)	---
met	met	Adp()	---
al	al	Pron(indef)	---
u	gij	Pron(poss)	---
crachten	kracht	N(plu)	---
te	te	Adp()	---
houden	houden	V(infin)	---
staen	staan	V(infin)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
oprecht	oprecht	Adj()	---
teghen	tegen	Adp()	---
dees	deze	Pron(dem)	---
gasten	gast	N(plu)	---
loos	loos	Adj()	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
soecken	zoeken	V(infin)	---
altoos	altoos	Adv(gener)	---
met	met	Adp()	---
list	list	N(sing)	---
de	de	Art(def)	---
ghemeente	gemeente	N(sing)	---
te	te	Adp()	---
brenghen	brengen	V(infin)	---
oproerich	oproerig	Adj()	---
en	een	Adv(neg)	---
vol	vol	Adv(gener)	---
twist	twist	N(sing)	---
veel	veel	Num(indef)	---
loose	loos	N(plu)	---
listen	list	N(plu)	---
sy	zij	Pron(pers,3,sing)	---
in	in	Adp()	---
voeren	varen	V(fin,past,lex)	---
om	om	Adp()	---
te	te	Adp()	---
vervalschen	vervalsen	V(infin)	---
godes	god	N(sing)	---
woort	woord	N(sing)	---
maer	maar	Conj(coord)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
strijen	strijden	V(infin)	---
teghen	tegen	Adp()	---
de	de	Art(def)	---
hoere	hoer	N(sing)	---
van	van	Adp()	---
babylon	Babylon	N(prop)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
consoort	consoort	N(sing)	---
want	want	Conj(coord)	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
ghebroet	gebroed	N(sing)	---
dat	dat	Pron(rel)	---
sy	zij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
opghevoet	opgevoed	V(participle,past)	---
in	in	Adp()	---
t	de	Art(def)	---
stilt	stilte	N(sing)	---
die	die	Pron(rel)	---
u	gij	Pron(pers,2,plu)	---
meynen	menen	V(fin,pres,lex)	---
nu	nu	Adv(gener)	---
te	te	Adp()	---
brenghen	brengen	V(infin)	---
het	het	Pron(pers,3,sing)	---
gantsche	gans	Adj()	---
lant	land	N(sing)	---
in	in	Adp()	---
t	het	N(sing)	---
wilt	wild	N(sing)	---
o	o	Interj()	---
vrome	vroom	Adj()	---
stadt	stad	N(sing)	---
van	van	Adp()	---
amsterdamme	Amsterdam	N(prop)	---
wilt	willen	V(imp)	---
doch	doch	Adv(gener)	---
nassouwe	Nassau	N(prop)	---
niet	niet	Adv(neg)	---
afgaen	afgaan	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
zijt	zijn	V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
van	van	Adp()	---
de	de	Art(def)	---
outste	oud	Adj()	---
stammen	stam	N(plu)	---
blijft	blijven	V(imp)	---
vast	vast	Adj()	---
in	in	Adp()	---
u	uw	Pron(poss)	---
gheloove	geloof	N(sing)	---
staen	staan	V(fin,pres,lex)	---
die	de	Art(def)	---
stadt	stad	N(sing)	---
van	van	Adp()	---
delf	Delft	N(sing)	---
wijs	wijs	Adv(gener)	---
behaelt	behalen	V(imp)	---
oock	ook	Adv(gener)	---
eer	eer	Conj(subord)	---
en	ne	Art(indef)	---
prijs	prijs	N(sing)	---
in	in	Adp()	---
als	als	Conj(subord)	---
want	want	Conj(coord)	---
sy	zij	Pron(pers,3,plu)	---
heeft	hebben	V(fin,pres,aux_cop)	---
uyt	uit	Adp()	---
gaen	gaan	V(infin)	---
roeyen	roeien	V(infin)	---
die	de	Pron(rel)	---
het	het	Art(def)	---
volck	volk	N(sing)	---
leerden	leren	V(fin,past,lex)	---
vals	vals	Adj()	---
hout	houden	V(imp)	---
u	gij	Pron(refl,2,plu)	---
cloeck	kloek	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
stadt	stad	N(sing)	---
van	van	Adp()	---
enckhuysen	Enkhuizen	N(prop)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
stadt	stad	N(sing)	---
van	van	Adp()	---
purmerent	Pumerend	N(prop)	---
doet	doen	V(imp)	---
d	d	Art(def)	---
arminianen	Armeniaan	N(prop)	---
verhuysen	verhuizen	V(infin)	---
laetse	laten+zij	V(imp)+Pron(pers,3,plu)	---
niet	niet	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
u	gij	Pron(pers,2,sing)	---
bekent	bekend	Adj()	---
kreghen	krijgen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
d	de	Art(def)	---
overhant	overhand	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
waren	zijn	V(fin,past,aux_cop)	---
quijt	kwijt	Adj()	---
ons	ons	Pron(poss)	---
lant	land	N(sing)	---
strijt	strijden	V(imp)	---
vry	vrij	Adj()	---
neemt	nemen	V(imp)	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
tot	tot	Adp()	---
u	gij	Pron(pers,2,sing)	---
wapen	wapenen	V(imp)	---
teghen	tegen	Adp()	---
d	de	Art(def)	---
inquisici	inquisitie	N(sing)	---
dordrecht	Dordrecht	N(prop)	---
moet	moeten	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
niet	niet	Adv(neg)	---
vergheten	vergeten	V(infin)	---
de	de	Art(def)	---
maghet	maagd	N(sing)	---
voert	voeren	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,sing)	---
ongheblaemt	ongeblaamd	Adv(gener)	---
tot	tot	Adp()	---
noch	noch	Adv(gener)	---
toe	toe	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
haer	haar	Pron(poss)	---
ghequeten	kwijten	V(participle,past)	---
om	om	Conj(subord)	---
te	te	Adp()	---
blijven	blijven	V(infin)	---
by	bij	Adp()	---
een	een	Art(indef)	---
versaemt	verzamenen	V(participle,past)	---
want	want	Conj(coord)	---
vrede	vrede	N(sing)	---
en	en	Conj(coord)	---
eendracht	eendracht	N(sing)	---
dat	dat	Pron(dem)	---
maeckt	maken	V(fin,pres,lex)	---
een	een	Art(indef)	---
stercke	sterk	Adj()	---
macht	macht	N(sing)	---
ghewis	gewis	Adv(gener)	---
wilt	willen	V(imp)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
god	god	N(prop)	---
betrouwen	betrouwen	V(infin)	---
soo	zo	Adv(resum)	---
en	ne	Adv(neg)	---
slaet	slaan	V(imp)	---
ghy	gij	Pron(pers,2,plu)	---
niet	niet	Adv(neg)	---
mis	mis	Adv(gener)	---
o	o	Interj()	---
edel	edel	Adj()	---
graef	graaf	N(sing)	---
maurits	Maurits	N(prop)	---
ghepresen	prijzen	V(participle,past)	---
strijdt	strijd	V(imp)	---
vroom	vroom	Adj()	---
al	al	Adv(gener)	---
voor	voor	Adp()	---
u	uw	Pron(poss)	---
vaders	vader	N(sing)	---
lant	land	N(sing)	---
en	ne	Adv(neg)	---
wilt	willen	V(fin,pres,aux_cop)	---
doch	doch	Adv(gener)	---
voor	voor	Adp()	---
gheen	geen	Pron(indef)	---
vyant	vijand	N(sing)	---
vreesen	vrezen	V(infin)	---
god	god	N(sing)	---
die	die	Pron(rel)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
doen	doen	V(infin)	---
onderstant	onderstant	N(sing)	---
wie	wie	Pron(inter)	---
voor	voor	Adp()	---
de	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
vecht	vechten	V(fin,pres,lex)	---
als	als	Conj(comp)	---
david	David	N(prop)	---
dee	dienen	V(fin,past,lex)	---
gods	god	N(sing)	---
knecht	knecht	N(sing)	---
die	die	Pron(dem)	---
verwint	verwinnen	V(fin,pres,lex)	---
sijn	zijn	Pron(poss)	---
vyant	vijand	N(sing)	---
uyt	uit	Adp()	---
den	de	Art(def)	---
velde	veld	N(sing)	---
soo	zo	Adv(gener)	---
ons	wij	Pron(pers,1,plu)	---
de	de	Art(def)	---
schrift	schrift	N(sing)	---
ontbint	ontbinden	V(fin,pres,lex)	---
voorts	voorts	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
steden	stad	N(plu)	---
alle	al	Num(indef)	---
ghelijcke	gelijk	Adj()	---
die	die	Pron(rel)	---
liefhebbers	liefhebber	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
dorpen	dorp	N(plu)	---
autentijcke	authentiek	Adj()	---
maeckt	maken	V(imp)	---
te	te	Adp()	---
samen	samen	Adv(gener)	---
een	een	Art(indef)	---
vast	vast	Adj()	---
accoort	akkoord	N(sing)	---
om	om	Adp()	---
uyt	uit	Adp()	---
het	het	Pron(pers,3,sing)	---
lant	land	N(sing)	---
te	te	Adp()	---
slaen	slaan	V(infin)	---
d	d	N(sing)	---
ontrouwen	ontrouwe	N(plu)	---
arminiaen	Armeniaan	V(participle,past)	---
oft	of	Conj(coord)	---
armijn	Armijn	N(prop)	---
met	met	Adp()	---
onsen	ons	Pron(poss)	---
prins	prins	N(sing)	---
nassouwen	Nassau	N(prop)	---
god	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
helpen	helpen	V(infin)	---
fijn	fijn	Adj()	---
prince	prins	N(sing)	---
wilt	willen	V(imp)	---
in	in	Adp()	---
danck	dank	N(sing)	---
ontfanghen	ontvangen	V(infin)	---
wilt	willen	V(imp)	---
doch	doch	Adv(gener)	---
nassouwe	Nassau	N(prop)	---
niet	niet	Adv(neg)	---
afgaen	afgaan	V(infin)	---
maer	maar	Conj(coord)	---
laet	laten	V(imp)	---
ons	wij	Pron(pers,1,plu)	---
god	god	N(sing)	---
loven	loven	V(infin)	---
met	met	Adp()	---
sanghen	zang	N(plu)	---
blijft	blijven	V(imp)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
gheloove	geloof	N(sing)	---
staen	staan	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
vonden	vinden	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
gheen	geen	Num(indef)	---
ree	ree	N(sing)	---
t	het	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
ghetreur	getreur	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
mochten	mogen	V(fin,past,aux_cop)	---
nerghens	nergens	Adv(gener)	---
loopen	lopen	V(infin)	---
tschip	het+schip	Art(def)+N(sing)	---
had	hebben	V(fin,past,aux_cop)	---
gheen	geen	Pron(indef)	---
achterdeur	achterdeur	N(sing)	---
