pater	pater	N(sing)	---
grijpt	grijpen	V(imp)	---
doch	doch	Adv(gener)	---
eenen	een	Art(indef)	---
moet	moed	N(sing)	---
en	en	Conj(coord)	---
kust	kussen	V(imp)	---
eens	eens	Adv(gener)	---
u	uw	Pron(poss)	---
abdisse	abdis	N(sing)	---
al	al	Conj(subord)	---
ligghen	liggen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
onder	onder	Adp()	---
de	de	Art(def)	---
voet	voet	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
hooren	horen	V(fin,pres,lex)	---
noch	noch	Adv(gener)	---
daghelijcks	dagelijks	Adv(gener)	---
misse	mis	N(plu)	---
wy	wij	Pron(pers,1,plu)	---
hopen	hopen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
sullen	zullen	V(fin,pres,aux_cop)	---
ons	wij	Pron(pers,1,plu)	---
buycxken	buik	V(fin,pres,lex)	---
noch	noch	Conj(coord)	---
vullen	vullen	V(infin)	---
wat	wat	Pron(inter)	---
leckers	lekkers	N(sing)	---
doen	doen	V(infin)	---
smullen	smullen	V(infin)	---
deur	door	Adp()	---
brieven	brief	N(plu)	---
deur	door	Adp()	---
bullen	bul	N(sing)	---
al	al	Conj(subord)	---
zijn	zijn	V(infin)	---
wy	wij	Pron(pers,1,plu)	---
nu	nu	Adv(dem)	---
verjaecht	verjagen	V(participle,past)	---
u	uw	Pron(poss)	---
kappers	kapper	N(plu)	---
lamoenen	lamoen	N(plu)	---
u	uw	Pron(poss)	---
kiecxkens	kiek	N(sing)	---
cappoenen	kapoen	N(plu)	---
en	ne	Adv(neg)	---
zijn	zijn	V(fin,pres,aux_cop)	---
niet	niet	Adv(neg)	---
al	al	Conj(subord)	---
gheknaecht	geknagen	V(fin,pres,lex)	---
u	uw	Pron(poss)	---
viskens	vis	N(plu)	---
oock	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
net	net	Adv(gener)	---
ghebraen	braden	V(participle,past)	---
met	met	Adp()	---
sauskens	saus	N(plu)	---
overgoten	overgieten	V(participle,past)	---
annijs	anijs	N(sing)	---
succaden	succade	N(plu)	---
wel	wel	Adv(gener)	---
ghedaen	doen	V(participle,past)	---
teghens	tegen	Adp()	---
den	de	Art(def)	---
windt	wind	N(sing)	---
besloten	besloten	Adj()	---
u	uw	Pron(poss)	---
kocchen	kuchen	V(infin,subst)	---
u	uw	Pron(poss)	---
kocchen	kuchen	V(infin,subst)	---
u	uw	Pron(poss)	---
kocchen	kuchen	V(infin,subst)	---
u	uw	Pron(poss)	---
kocchen	kuchen	V(infin,subst)	---
sal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
doen	doen	V(infin)	---
ruymen	ruimen	V(infin)	---
door	door	Adp()	---
suycker	suiker	N(sing)	---
end	en	Conj(coord)	---
pruymen	pruim	N(plu)	---
dus	dus	Adv(dem)	---
suldt	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
ghetoeft	toeven	V(participle,past)	---
een	een	Art(indef)	---
beddeken	bed	N(sing)	---
sachte	zacht	Adj()	---
om	om	Adp()	---
slaepen	slapen	V(infin)	---
by	bij	Adp()	---
nachte	nacht	N(sing)	---
end	en	Conj(coord)	---
dat	dat	Pron(rel)	---
daer~toe	daartoe	PronAdv(dem)	---
behoeft	behoeven	V(fin,pres,lex)	---
koecxkens	koek	N(sing)	---
vyghen	vijg	V(infin)	---
end	en	Conj(coord)	---
rozijnen	rozijn	V(infin)	---
om	om	Adp()	---
soberlijcken	soberlijk	Adv(gener)	---
te	te	Adp()	---
vasten	vasten	V(infin)	---
u	uw	Pron(poss)	---
zuypen	zuipen	V(infin)	---
soet	zoet	Adj()	---
van	van	Adp()	---
rinsche	Rijns	Adj()	---
wijnen	wijn	N(plu)	---
die	de	Pron(rel)	---
tharteken	het+hart	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
belasten	belasten	V(infin)	---
die	de	Pron(rel)	---
zal	zullen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,sing)	---
maecken	maken	V(infin)	---
end	en	Conj(coord)	---
lustich	lustig	Adj()	---
doen	doen	V(infin)	---
smaecken	smaken	V(infin)	---
u	uw	Pron(poss)	---
lipkens	lip	N(plu)	---
u	uw	Pron(poss)	---
kaecken	kaak	N(plu)	---
zal	zullen	V(fin,pres,aux_cop)	---
icker	ik+er	Pron(pers,1,sing)/Pron(indef)	---
doen	doen	V(infin)	---
blaecken	blaken	V(infin)	---
dus	dus	Adv(dem)	---
paterken	pater	N(sing)	---
weest	zijn	V(imp)	---
gherust	gerust	Adj()	---
van	van	Adp()	---
zwaerheydt	zwaarheid	N(sing)	---
end	en	Conj(coord)	---
smarten	smart	N(plu)	---
off	of	Conj(coord)	---
druck	druk	N(sing)	---
vander	van+de	Adp()+Art(def)	---
harten	hart	N(plu)	---
end	en	Conj(coord)	---
doet	doen	V(imp)	---
al	al	Adv(gener)	---
wat	wat	Pron(inter)	---
u	gij	Pron(pers,2,sing)	---
lust	lust	V(fin,pres,lex)	---
u	uw	Pron(pers,2,sing)	---
lendenkusken	lendekussen	V(infin)	---
wel	wel	Adv(gener)	---
gheheet	???	Adv(gener)	---
een	een	Art(indef)	---
stooffken	stoof	N(sing)	---
onder	onder	Adp()	---
u	uw	Pron(poss)	---
voeten	voet	N(plu)	---
smorghens	de+morgen	Art(def)+N(sing)	---
vroech	vroeg	Adv(gener)	---
eer	eer	Conj(subord)	---
ghy	gij	Pron(pers,2,sing)	---
u	gij	Pron(refl)	---
kleet	kleden	V(fin,pres,lex)	---
zal	zullen	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
comen	komen	V(infin)	---
groeten	groeten	V(infin)	---
end	en	Conj(coord)	---
segghen	zeggen	V(infin)	---
als	als	Conj(comp)	---
mater	mater	N(sing)	---
goeden	goed	Adj()	---
dach	dag	N(sing)	---
lieve	lief	Adj()	---
pater	pater	N(sing)	---
belieft	believen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
wat	wat	Pron(inter)	---
water	water	N(sing)	---
te	te	Adp()	---
wasschen	wassen	V(infin)	---
uwe	uw	Pron(poss)	---
frater	frater	N(sing)	---
wat	wat	Pron(inter)	---
dienter	dienen+er	V(fin,pres,lex)+Pron(dem)	---
dan	dan	Adv(dem)	---
meer	meer	Num(indef)	---
gheseydt	zeggen	V(participle,past)	---
te	te	Adp()	---
segghen	zeggen	V(infin)	---
met	met	Adp()	---
stuypen	stuip	N(plu)	---
belieft	believen	V(fin,pres,lex)	---
u	gij	Pron(pers,2,sing)	---
te	te	Adp()	---
suypen	zuipen	N(plu)	---
een	een	Art(indef)	---
eyken	ei	N(sing)	---
versch	vers	Adj()	---
geleydt	leggen	V(participle,past)	---
princelijcken	prinselijk	Adj()	---
pater	pater	N(sing)	---
fraey	fraai	Adj()	---
al	al	Conj(subord)	---
moeten	moeten	V(fin,pres,aux_cop)	---
wy	wij	Pron(pers,1,plu)	---
sobereeren	sobereren	V(infin)	---
ons	wij	Pron(poss)	---
rolleken	rol	N(sing)	---
krijght	krijgen	V(fin,pres,lex)	---
noch	nog	Adv(gener)	---
eenen	een	Art(indef)	---
draey	draai	N(sing)	---
wy	wij	Pron(pers,1,plu)	---
zullen	zullen	V(fin,pres,aux_cop)	---
noch	noch	Adv(gener)	---
domineeren	domineren	V(infin)	---
want	want	Conj(subord)	---
princen	prins	N(plu)	---
end	en	Conj(coord)	---
graven	graaf	N(plu)	---
die	de	Pron(rel)	---
ryden	rijden	V(fin,pres,lex)	---
en	en	Conj(coord)	---
draven	draven	V(fin,pres,lex)	---
deur	door	Adp()	---
ghiften	gift	N(plu)	---
end	en	Conj(coord)	---
gaven	gave	N(plu)	---
als	als	Conj(subord)	---
knechten	knecht	N(plu)	---
end	en	Conj(coord)	---
slaven	slaaf	N(plu)	---
voor	voor	Adp()	---
ons	wij	Pron(pers,1,plu)	---
al	al	Num(indef)	---
inden	in+de	Adp()+Art(def)	---
strijdt	strijd	N(sing)	---
wij	wij	Pron(pers,1,plu)	---
hopen	hopen	V(fin,pres,lex)	---
de	de	Art(def)	---
renten	rente	N(sing)	---
van	van	Adp()	---
onse	ons	Pron(poss)	---
conventen	convent	N(sing)	---
t	te	Adp()	---
ontfanghen	ontvangen	V(infin)	---
in	in	Adp()	---
korten	korten	V(infin)	---
tijdt	tijd	N(sing)	---
