mauritius	maurits	N(prop)	---
reyn	rein	Adj()	---
edel	edel	Adj()	---
princelijck	prinselijk	Adj()	---
greyn	grein	N(sing)	---
van	van	Adp()	---
oraengien	Oranje	N(prop)	---
graef	graaf	N(sing)	---
van	van	Adp()	---
nassouwen	Nassau	N(prop)	---
gesproten	spruiten	V(participle,past)	---
pleyn	plein	Adj()	---
uut	uit	Adp()	---
duytschen	duits	Adj()	---
stam	stam	N(sing)	---
certeyn	certein	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
strijdt	strijden	V(fin,pres,lex)	---
voor	voor	Adp()	---
u	uw	Pron(poss)	---
vaders	vader	N(sing)	---
lant	land	N(sing)	---
getrouwe	getrouw	Adj()	---
ons	wij	Pron(poss)	---
god	god	N(sing)	---
wil	wil	N(sing)	---
u	gij	Pron(pers,2,sing)	---
betrouwen	betrouwen	V(infin)	---
cloeck	kloek	Adj()	---
en	en	Conj(coord)	---
victorieus	victorieus	Adj()	---
die	die	Pron(rel)	---
u	gij	Pron(pers,2,sing)	---
willen	willen	V(fin,pres,aux_cop)	---
benouwen	benauwen	V(infin)	---
met	met	Adp()	---
vals	vals	Adj()	---
practijcken	praktijk	N(plu)	---
beus	boos	Adj()	---
door	door	Adp()	---
haer	haar	Pron(poss)	---
aenslaghen	aanslag	N(plu)	---
zwaer	zwaar	Adj()	---
edel	edel	Adj()	---
graef	graaf	N(sing)	---
mauritius	Maurits	N(prop)	---
preus	preus	Adj()	---
vroom	vroom	Adj()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
reus	reus	N(sing)	---
dit	dit	Pron(dem)	---
is	zijn	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
gheschoncken	schenken	V(participle,past)	---
heus	heus	Adj()	---
tot	tot	Conj(coord)	---
een	een	Art(indef)	---
nieuw	nieuw	Adj()	---
jaer	jaar	N(sing)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
vroom	vroom	Adj()	---
helt	held	N(sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
altijt	altijd	Adv(gener)	---
vermelt	vermelden	V(participle,past)	---
en	en	Adv(conj)	---
waecht	wagen	V(fin,pres,lex)	---
u	uw	Pron(poss)	---
jonck	jong	Adj()	---
lijf	lijf	N(sing)	---
en	en	Conj(coord)	---
leven	leven	N(sing)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
quelt	kwellen	V(fin,pres,lex)	---
en	en	Conj()	---
slaet	slaan	V(fin,pres,lex)	---
hem	hij	Pron(pers,3,sing)	---
uut	uit	Adp()	---
het	het	Pron(pers,3,sing)	---
velt	veld	N(sing)	---
veel	veel	Num(indef)	---
verjaecht	verjagen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
verdreven	verdrijven	V(participle,past)	---
ons	wij	Pron(pers,1,plu)	---
god	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
voort	voorts	Adv(gener)	---
gheven	geven	V(infin)	---
voorspoet	voorspoed	N(sing)	---
tot	tot	Adp()	---
alder	al+de	Pron(indef)+Art(def)	---
tijt	tijd	N(sing)	---
en	ne	Adv(neg)	---
laet	laten	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
daerbeneven	daarbeneden	Adv(gener)	---
met	met	Adp()	---
rust	rust	N(sing)	---
en	en	Conj(coord)	---
vrede	vrede	N(sing)	---
leven	leven	V(infin)	---
tot	tot	Adp()	---
t	het	Art(def)	---
ghemeen	gemeen	Adj()	---
lants	land	N(sing)	---
proffijt	profijt	N(sing)	---
wenschen	wensen	V(fin,pres,lex)	---
wy	wij	Pron(pers,1,plu)	---
allegaer	algader	Adv(gener)	---
hierin	hierin	PronAdv(dem)	---
dit	dit	Pron(dem)	---
krijt	krijt	N(sing)	---
looft	loven	V(fin,pres,lex)	---
god	god	N(sing)	---
met	met	Adp()	---
vlijt	vlijt	N(sing)	---
edel	edel	Adj()	---
graeff	graaf	N(sing)	---
mauritius	Maurits	N(prop)	---
subijt	subiet	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
nieuwe	nieuw	Adj()	---
jaer	jaar	N(sing)	---
uus	uw	N(sing)	---
vaders	vader	N(sing)	---
lant	land	N(sing)	---
heerlijck	heerlijk	Adj()	---
en	en	Conj(coord)	---
triumphant	triomfant	Adj()	---
bloeyt	bloeien	V(fin,pres,lex)	---
nu	nu	Adv(dem)	---
schoon	schoon	Adj()	---
en	ne	Adv(neg)	---
seer	zeer	Adv(gener)	---
voorspoedich	voorspoedig	Adj()	---
als	als	Conj(subord)	---
den	de	Art(def)	---
diamant	diamant	N(sing)	---
int	in+het	Adp()+Art(def)	---
gout	goud	N(sing)	---
aen	aan	Adp()	---
elcken	elk	Pron(indef)	---
kant	kant	N(sing)	---
door	door	Adp()	---
rijckdom	rijkdom	N(sing)	---
seer	zeer	Adv(gener)	---
overvloedich	overvloedig	Adj()	---
god	god	N(sing)	---
wil	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
behoedich	behoedig	Adj()	---
nu	nu	Adv(dem)	---
en	ne	Adv(neg)	---
t	te	Adp()	---
alder	al+de	Num(indef)+Art(def)	---
tijt	tijd	N(sing)	---
zijn	zijn	Pron(poss)	---
en	en	Conj(coord)	---
maken	maken	V(infin)	---
u	gij	Pron(poss)	---
bevroedich	bevroedig	Adj()	---
met	met	Adp()	---
zijn	zijn	Pron(poss)	---
wijsheyt	wijsheid	N(sing)	---
seer	zeer	Adv(gener)	---
goedich	goedig	Adv()	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
goet	goed	N(sing)	---
harder	herder	N(sing)	---
fijn	fijn	Adj()	---
voor	voor	Adp()	---
ons	wij	Pron(poss)	---
schaepkens	schaap	N(plu)	---
allegaer	algader	Adv(gener)	---
op	op	Adp()	---
dit	dit	Pron(dem)	---
termijn	termijn	N(sing)	---
wilt	willen	V(fin,pres,aux_cop)	---
vrolijck	vrolijk	Adv(gener)	---
zijn	zijn	V(infin)	---
edel	edel	Adj()	---
graef	graaf	N(sing)	---
mauritius	Maurits	N(prop)	---
devijn	divijn	Adj()	---
int	in+het	Adp()+Art(def)	---
nieuwe	nieuw	Adj()	---
jaer	jaar	N(sing)	---
in	in	Adp()	---
voorspoet	voorspoed	N(sing)	---
seer	zeer	Adv(gener)	---
looft	loven	V(imp)	---
god	god	N(sing)	---
als	als	Conj(comp)	---
een	een	Art(indef)	---
goet	goed	Adj()	---
heer	heer	N(sing)	---
die	die	Art(def)	---
u	gij	Pron(pers,2,sing)	---
hout	houden	V(fin,pres,lex)	---
cloeck	kloek	Adj()	---
en	ne	Art(indef)	---
stout	stout	Adj()	---
int	in+het	Adp()+Art(def)	---
strijden	strijden	V(infin,subst)	---
int	in+het	Adp()+Art(def)	---
vervolch	vervolg	N(sing)	---
en	ne	Adv(neg)	---
keer	keren	V(imp)	---
verschrickt	verschrikt	Adj()	---
daerom	daarom	PronAdv(dem)	---
niet	niet	Adv(neg)	---
seer	zeer	Adv(gener)	---
maer	maar	Conj(coord)	---
bidt	bidden	V(imp)	---
hem	hij	Pron(pers,3,sing)	---
sonder	zonder	Adp()	---
vermijden	vermijden	V(infin,subst)	---
hy	hij	Pron(pers,3,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
int	in+het	Adp()+Art(def)	---
lyden	lijden	N(sing)	---
verhooren	verhoren	V(infin)	---
haestelick	haastelijk	Adv()	---
wel	wel	Adv(gener)	---
die	die	Art(rel)	---
vroom	vroom	Adj()	---
voor	voor	Adp()	---
gods	god	N(sing)	---
woort	woord	N(sing)	---
stryden	strijden	V(fin,pres,lex)	---
soo	zo	Adv(resum)	---
t	het	Pron(pers,3,sing)	---
bleeck	blijken	V(fin,past,lex)	---
aen	aan	Adp()	---
israel	Israël	N(prop)	---
door	door	Adp()	---
gedeons	Gideon	N(prop)	---
cleyne	klein	Adj()	---
schaer	schaar	N(sing)	---
naer	naar	Adp()	---
dit	dit	Pron(dem)	---
exempel	exempel	N(sing)	---
spoort	sporen	V(fin,pres,lex)	---
met	met	Adp()	---
opstel	opstel	N(sing)	---
edel	edel	Adj()	---
graeff	graaf	N(sing)	---
mauritius	Maurits	N(prop)	---
snel	snel	Adj()	---
int	in+het	Adp()+Art(def)	---
nieuwe	nieuw	Adj()	---
jaer	jaar	N(sing)	---
prince	prins	N(sing)	---
prince	prins	N(sing)	---
goet	goed	Adj()	---
greyn	grein	N(sing)	---
edel	edel	Adj()	---
mauritius	Maurits	N(sing)	---
reyn	rein	Adj()	---
uut	uit	Adp()	---
den	de	Art(def)	---
huyse	huis	N(sing)	---
van	van	Adp()	---
nassouwen	Nassou	N(prop)	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
certeyn	certein	Adj()	---
ons	wij	Pron(poss)	---
toevlucht	toevlucht	N(sing)	---
nu	nu	Adv(dem)	---
alleyn	alleen	Adj()	---
naest	naast	Adp()	---
god	god	N(sing)	---
op	op	Adp()	---
dy	du	Pron(pers,2,sing)	---
wy	wij	Pron(pers,1,plu)	---
bouwen	bouwen	V(infin)	---
vast	vast	Adv(gener)	---
op	op	Adp()	---
hem	hij	Pron(pers,3,sing)	---
betrouwen	betrouwen	V(fin,pres,lex)	---
zijn	zijn	Pron(poss)	---
excellency	excellentie	N(sing)	---
wijt	wij+het	Pron(pers,1,plu)+Pron(pers,3,sing)	---
helpt	helpen	V(fin,pres,lex)	---
ons	wij	Pron(pers,1,plu)	---
uut	uit	Adp()	---
t	het	Art(def)	---
benouwen	benauwen	V(infin)	---
brenght	brengen	V(fin,pres,lex)	---
ons	ons	Pron(poss)	---
vyant	vijand	N(sing)	---
in	in	Adp()	---
rouwen	rouw	N(sing)	---
soot	zo+het	Adv(resum)+Pron(pers,3,sing)	---
blijckt	blijken	V(fin,pres,lex)	---
ghenoech	genoeg	Adv(gener)	---
subijt	subiet	Adv(gener)	---
altijt	altijd	Adv(gener)	---
int	in+het	Adp()+Art(def)	---
openbaer	openbaar	Adv(gener)	---
met	met	Adp()	---
groot	groot	Adj()	---
jolijt	jolijt	N(sing)	---
prijst	prijzen	V(imp)	---
godt	god	N(sing)	---
in	in	Adp()	---
tijt	tijd	N(sing)	---
edel	edel	Adj()	---
graef	graaf	N(sing)	---
mauritius	Maurits	N(prop)	---
verblijt	verblijden	V(imp)	---
int	in+het	Adp()+Art(def)	---
nieuwe	nieuw	Adj()	---
jaer	jaar	N(sing)	---
