graef	graaf	N(sing)	---
jan	Jan	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
onlangs	onlangs	Adv(gener)	---
te	te	Adp()	---
gast	gast	N(sing)	---
gheweest	zijn	V(participle,past)	---
daer~af	daaraf	Adv(dem)	---
mach	mogen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
syn	zijn	Pron(poss)	---
hoofdt	hoofd	N(sing)	---
wel	wel	Adv(gener)	---
krouwen	krouwen	V(infin)	---
soo	zo	Adv(gener)	---
men	men	Pron(indef)	---
inde	in+de	Adp()+Art(def)	---
courante	courant	N(plu)	---
leest	lezen	V(fin,pres,lex)	---
by	bij	Adp()	---
t	het	N(sing)	---
statenvolck	staatvolk	N(sing)	---
al	al	Adv(gener)	---
van	van	Adp()	---
nassouwen	Nassau	N(prop)	---
t	het	Pron(pers,3,sing)	---
gebeurde	gebeuren	V(fin,lex,past)	---
op	op	Adp()	---
sint	sint	Adj()	---
jacobs	jacob	N(prop)	---
nacht	nacht	N(sing)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
rijnberck	Rijnberk	N(prop)	---
wel	wel	Adv(gener)	---
begheerden	begeren	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
quam	komen	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
met	met	Adp()	---
een	een	Art(indef)	---
groote	groot	Adj()	---
macht	macht	N(sing)	---
ja	ja	Interj()	---
by	bij	Adp()	---
vijftigh	50	Num(card)	---
cornetten	cornet	N(plu)	---
peerden	paard	N(plu)	---
vijfthien~hondert	1400	N(card)	---
vierroers	vierroer	N(plu)	---
breet	breed	Adj()	---
van	van	Adp()	---
gelder	Gelder	N(plu)	---
en	een	Adv(neg)	---
van	van	Adp()	---
ander	ander	Adj()	---
passen	pas	N(plu)	---
elck	elk	Pron(indef)	---
die	die	Pron(dem)	---
was	zijn	V(fin,past,aux_cop)	---
daer~toe	daartoe	PronAdv(dem)	---
bereet	bereid	Adj()	---
om	om	Adp()	---
soo	zo	Adv(gener)	---
rijnberck	Rijnberk	Adv(gener)	---
te	te	Adp()	---
verrassen	verrassen	V(infin)	---
een	een	Art(indef)	---
prins	prins	N(sing)	---
soldaet	soldaat	N(sing)	---
van	van	Adp()	---
zijn	zijn	Pron(poss)	---
party	partij	N(sing)	---
gedwaelt	dwalen	V(participle,past)	---
quam	komen	V(fin,past,aux_cop)	---
by	bij	Adp()	---
graef	graaf	N(sing)	---
jans	Jan	N(prop)	---
volck	volk	N(sing)	---
met	met	Adp()	---
listen	list	N(plu)	---
sancte	sancte	Adj()	---
maria	maria	N(prop)	---
had	hebben	V(fin,past,aux_cop)	---
men	men	Pron(indef)	---
t	het	Art(def)	---
woort	woord	N(sing)	---
ghehaelt	halen	V(participle,past)	---
hy	hij	Pron(pers,3,sing)	---
hoorden	horen	V(fin,past,lex)	---
t	het	Pron(pers,3,sing)	---
maer	maar	Conj(coord)	---
zy	zij	Pron(pers,3,sing)	---
t	het	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
en	ne	Adv(neg)	---
wisten	weten	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
en	ne	Adv(neg)	---
hebben	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
ghekent	kennen	V(participle,past)	---
sy	zij	Pron(pers,3,plu)	---
meenden	menen	V(fin,past,lex)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
van	van	Adp()	---
haer	haar	Pron(poss)	---
compagnie	compagnie	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
soetkens	zoet	Adv(gener)	---
naer	naar	Adv(gener)	---
stadt	stad	N(sing)	---
gewent	wenden	V(participle,past)	---
twas	het+zijn	Pron(pers,3,sing)+V(fin,past,aux_cop)	---
een	een	Art(indef)	---
liefhebber	liefhebber	N(sing)	---
van	van	Adp()	---
orangie	Oranje	N(prop)	---
binnen	binnen	Adv(gener)	---
rijnberck	Rijnberk	N(prop)	---
sonder	zonder	Adp()	---
treur	treur	N(sing)	---
want	want	Conj(coord)	---
daer	daar	Adv(dem)	---
was	zijn	V(fin,past,aux_cop)	---
vry	vrij	Adj()	---
wat	wat	Pron(inter)	---
aen	aan	Adp()	---
ghelegen	liggen	V(participle,past)	---
vertelden	vertellen	V(fin,past,lex)	---
strack	strak	Adv(gener)	---
den	de	Art(def)	---
gouverneur	gouverneur	N(sing)	---
dat	dat	Conj(subord)	---
al	al	Num(indef)	---
dit	dit	Pron(dem)	---
volck	volk	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
onderweghen	onderweg	Adj()	---
daer	daar	Adv(dem)	---
wort	worden	V(fin,pres,aux_cop)	---
doen	toen	Adv(dem)	---
oock	ook	Adv(gener)	---
wel	wel	Adv(gener)	---
opghewacht	opwachten	V(participle,past)	---
vant	vinden	V(fin,past,lex)	---
garnisoen	garnizoen	N(prop)	---
hoort	horen	V(imp)	---
myn	mijn	Pron(poss)	---
ontluycken	ontluiken	V(infin,subst)	---
t	het	Pron(pers,3,sing)	---
regende	regenen	V(fin,past,lex)	---
soo	zij	Adv(resum)	---
op	op	Adp()	---
sint	sint	Adj()	---
jacobs	jacob	N(prop)	---
nacht	nacht	N(sing)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
t	het	Art(def)	---
gheweer	geweer	N(sing)	---
qualick	kwalijk	Adj()	---
kon	koe	N(sing)	---
gebruycken	gebruiken	V(infin)	---
sy	zij	Pron(pers,3,plu)	---
quamen	komen	V(fin,past,lex)	---
met	met	Adp()	---
haer	haar	Pron(poss)	---
ghereetschap	gereedschap	N(sing)	---
aen	aan	Adp()	---
houweelen	houweel	N(plu)	---
schoppen	schop	N(plu)	---
ander	ander	Adj()	---
dingen	ding	N(plu)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
wedden	wedden	V(infin)	---
om	om	Adp()	---
een	een	Art(indef)	---
vaen	vaan	N(sing)	---
dat	dat	Conj(subord)	---
zy	zij	Pron(pers,3,sing)	---
geen	geen	Pron(indef)	---
liedeken	lied	N(sing)	---
hier~van	hiervan	PronAdv(dem)	---
singen	zingen	V(fin,pres,lex)	---
den	de	Art(def)	---
klappermans	klapperman	N(sing)	---
soon	zoon	N(sing)	---
op~dat	opdat	Conj(subord)	---
pas	pas	N(sing)	---
dienden	dienen	V(fin,past,lex)	---
by	bij	Adp()	---
t	het	Art(def)	---
vyandts	vijand	N(sing)	---
volck	volk	N(sing)	---
sterck	sterk	Adv(gener)	---
ginck	gaan	V(fin,past,lex)	---
voor	voor	Adp()	---
en	en	Conj(coord)	---
wees	wijzen	V(fin,past,aux_cop)	---
daer	daar	Adv(rel)	---
het	het	Pron(pers,3,sing)	---
ondiep	ondiep	Adj()	---
was	zijn	V(fin,past,aux_cop)	---
die	de	Art(def)	---
gracht	gracht	N(sing)	---
oft	of	Conj(coord)	---
vesten	vesten	V(infin)	---
van	van	Adp()	---
rijnberck	Rijnberk	N(prop)	---
ontrent	omtrent	Adp()	---
twee~hondert	200	Num(card)	---
fel	fel	Adj()	---
en	ne	Art(indef)	---
stuer	steur	N(sing)	---
wasser	zijn+er	V(fin,past,aux_cop)+Pron(pers,3,plu)	---
geklommen	klimmen	V(participle,past)	---
hoort	horen	V(imp)	---
mijn	mijn	Pron(poss)	---
heeren	heer	N(sing)	---
binnen	binnen	Adv(gener)	---
rijnberck	Rijnberk	Adv(gener)	---
over	over	Adp()	---
de	de	Art(def)	---
muer	muur	N(sing)	---
men	men	Pron(indef)	---
sachse	zien+zij	V(fin,past,lex)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
al	al	Adv(gener)	---
weder	weder	Adv(gener)	---
keeren	keren	V(infin)	---
met	met	Adp()	---
een	een	Art(indef)	---
ghedruys	geduis	N(sing)	---
liepen	lopen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
voort	voort	Adv(gener)	---
maer	maar	Conj(coord)	---
die	die	Pron(dem)	---
van	van	Adp()	---
binnen	binnen	Adv(gener)	---
wel	wel	Adv(gener)	---
op	op	Adp()	---
pasten	passen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
meenden	menen	V(fin,past,lex)	---
open	open	Adj()	---
te	te	Adp()	---
slaen	slaan	V(infin)	---
die	de	Art(def)	---
poort	poort	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sweer	zweren	V(fin,pres,lex)	---
wel	wel	Adv(gener)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
haer	haar	Pron(pers,3,plu)	---
verrasten	verrassen	V(fin,past,lex)	---
den	de	Art(def)	---
gouverneur	gouverneur	N(sing)	---
wijnbergen	Wijnbergen	N(prop)	---
goet	goed	Adj()	---
toonden	tonen	V(fin,past,lex)	---
oock	ook	Adv(gener)	---
lustich	lustig	Adj()	---
mee	mee	Num(indef)	---
syn	zijn	V(fin,pres,aux_cop)	---
tanden	tand	N(plu)	---
gaf	geven	V(fin,past,lex)	---
zijn	zijn	V(infin)	---
crijghslieden	krijgslieden	N(plu)	---
dapper	dapper	Adj()	---
moet	moed	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
sabel	sabel	N(sing)	---
in	in	Adp()	---
syne	zijn	Pron(poss)	---
handen	hand	N(plu)	---
die	de	Pron(rel)	---
capiteyns	kapitein	N(plu)	---
oock	ook	Adv(gener)	---
onghefaelt	ongefaald	V(participle,past)	---
soldaten	soldaat	N(plu)	---
ende	en	Conj(coord)	---
officieren	officier	N(plu)	---
hebben	hebben	V(infin)	---
daer	daar	Adv(dem)	---
prijs	prijs	N(sing)	---
en	en	Conj(coor)	---
eer	eer	N(sing)	---
ghehaelt	halen	V(participle,past)	---
niemant	niemand	Pron(indef)	---
sachmen	zien+men	V(fin,past,lex)+Pron(indef)	---
syn	zijn	V(fin,pres,aux_cop)	---
leven	leven	N(sing)	---
vieren	vieren	V(infin)	---
twee	twee	Num(card)	---
uyren	uur	N(plu)	---
lanck	lang	Adv(gener)	---
vochten	vechten	V(fin,past,lex)	---
voorwaer	voorwaar	Adv(gener)	---
den	de	Art(def)	---
vyant	vijand	N(sing)	---
tegen	tegen	Adp()	---
volck	volk	N(sing)	---
der	de	Art(def)	---
staten	staat	N(plu)	---
looft	loven	V(imp)	---
godt	god	N(sing)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
int	in+het	Adp()+Art(def)	---
openbaer	openbaar	N(sing)	---
rijnberck	Rijnberk	N(prop)	---
moest	moeten	V(fin,past,aux_cop)	---
paep	paap	N(sing)	---
jan	Jan	N(prop)	---
verlaten	verlaten	V(infin)	---
t	het	Art(def)	---
gerucht	gerucht	N(sing)	---
quam	komen	V(fin,past,lex)	---
bij	bij	Adp()	---
die	de	Art(def)	---
ruyters	ruiter	N(plu)	---
rat	raad	N(sing)	---
die	die	Pron(rel)	---
in	in	Adp()	---
een	een	Art(indef)	---
bosch	bos	N(sing)	---
lagen	liggen	V(fin,past,lex)	---
en	en	Conj(coord)	---
loerden	loeren	V(fin,past,lex)	---
zy	zij	Pron(pers,3,plu)	---
scheurden	scheuren	V(fin,past,lex)	---
wel	wel	Adv(gener)	---
soo	zo	Adv(resum)	---
haest	haast	N(sing)	---
haer	haar	Pron(poss)	---
gat	gat	N(sing)	---
ofse	of+zij	Conj(subord)+Pron(pers,3,sing)	---
den	de	Art(def)	---
duyvel	duivel	N(sing)	---
van	van	Adp()	---
daer	daar	Adv(dem)	---
voerden	voeren	V(fin,past,lex)	---
als	als	Conj(comp)	---
met	met	Adp()	---
den	de	Art(def)	---
steert	staart	N(sing)	---
tusschen	tussen	Adp()	---
haer	hun	Pron(poss)	---
been	been	N(sing)	---
ghelyck	gelijk	Adv(gener)	---
een	een	Art(indef)	---
hont	hond	N(sing)	---
die	die	Pron(rel)	---
is	zijn	V(fin,pres,aux_cop)	---
ghebeten	bijten	V(participle,past)	---
dropen	druipen	V(fin,past,lex)	---
sy	zij	Pron(pers,3,sing)	---
door	door	Adj()	---
groot	groot	Adj()	---
ende	en	Conj(coord)	---
kleen	klein	Adj()	---
niet	niet	Adv(neg)	---
weynich	weinig	Adv(gener)	---
hevet	hebben	V(fin,pres,aux_cop)	---
haer	haar	Pron(pers,3,sing)	---
ghespeten	spijten	V(participle,past)	---
zy	zij	N(sing)	---
lieten	laten	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
oock	ook	Adv(gener)	---
sitten	zitten	V(infin)	---
want	want	Conj(coord)	---
by	bij	Adp()	---
veertigh	40	Num(card)	---
dooden	dode	N(plu)	---
vier	4	Num(card)	---
ghevangen	vangen	V(participle,past)	---
met	met	Adp()	---
haren	hun	Pron(poss)	---
oversten	overste	N(plu)	---
luytenant	luitenant	N(sing)	---
die	de	Art(def)	---
moet	moeten	N(sing)	---
wat	wat	Pron(indef)	---
roode	rood	Adj()	---
schyven	schijf	N(plu)	---
langen	lang	Adj()	---
vijf	vijf	Num(card)	---
zijnder	zijn	Pron(poss)	---
ghebleven	blijven	V(participle,past)	---
van	van	Adp()	---
onse	ons	Pron(poss)	---
zy	zij	Pron(pers,3,sing)	---
capiteyn	kapitein	N(sing)	---
herievelt	Herievelt	N(prop)	---
doorschoten	doorschieten	V(participle,past)	---
vrinden	vriend	N(plu)	---
men	men	Pron(indef)	---
mach	mogen	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
wesen	wezen	V(infin)	---
bly	blij	Adj()	---
datter	dat+er	Conj(subord)+PronAdv(pers)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
bloet	bloed	Adj()	---
is	zijn	V(fin,pres,aux_cop)	---
vergoten	vergieten	V(participle,past)	---
want	want	Conj(subord)	---
die	de	Art(def)	---
ghevangens	gevangenis	N(sing)	---
hebben	hebben	V(infin)	---
verkeert	verkeren	V(participle,past)	---
het	het	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
een	een	Art(indef)	---
grouwel	gruwel	N(sing)	---
die	de	Pron(rel)	---
t	het	Pron(pers,3,sing)	---
aenhoorden	aanhoren	V(fin,pres,lex)	---
hadden	hebben	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
die	de	Art(def)	---
stadt	stad	N(sing)	---
gheprosporeert	prospereren	V(participle,past)	---
t	het	Pron(pers,3,sing)	---
was	zijn	V(fin,past,aux_cop)	---
haer	haar	Pron(poss)	---
belast	belasten	V(participle,past)	---
al	al	Adv(dem)	---
te	te	Adp()	---
vermoorden	vermoorden	V(infin)	---
haer	haar	Pron(poss)	---
tyranny	tirannie	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
daer	daar	Adv(dem)	---
belet	beletten	V(participle,past)	---
ten	te+de	Adp()+Art(def)	---
ginck	gaan	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
na	na	Adp()	---
den	de	Art(def)	---
sin	zin	N(sing)	---
van	van	Adp()	---
spangien	Spanje	N(prop)	---
looft	loven	V(imp)	---
den	de	Art(def)	---
heer	heer	N(sing)	---
van	van	Adp()	---
weldaden	weldaad	N(plu)	---
net	net	Adv(gener)	---
want	want	Conj(coord)	---
godt	god	N(sing)	---
die	die	Pron(rel)	---
was	zijn	V(fin,past,aux_cop)	---
daer	daar	Adv(dem)	---
met	met	Adp()	---
orangien	Oranje	N(prop)	---
t	het	Art(def)	---
canon	canon	N(sing)	---
dat	dat	Pron(dem)	---
speelden	spelen	V(fin,past,lex)	---
achter	achter	Adp()	---
haer	haar	Pron(poss)	---
geen	geen	Pron(indef)	---
kar	kar	N(sing)	---
was	zijn	V(fin,past,aux_cop)	---
aen	aan	Adp()	---
den	de	Art(def)	---
neers	neer	N(sing)	---
ghebonden	binden	V(participle,past)	---
veel	veel	Num(indef)	---
struyckelden	struikelen	V(fin,past,lex)	---
noch	noch	Conj(coord)	---
hier	hier	Adv(dem)	---
en	en	Conj(coord)	---
daer	daar	Adv(dem)	---
diemen	die+men	Pron(rel)+Pron(indef)	---
op	op	Adp()	---
t	het	Art(def)	---
veldt	veld	N(sing)	---
doot	dood	Adj()	---
heeft	hebben	V(fin,pres,aux_cop)	---
ghevonden	vinden	V(participle,past)	---
oorlof	oorlof	N(sing)	---
don	doen	V(infin)	---
jan	Jan	N(prop)	---
gelders	Gelder	N(prop)	---
gouverneur	gouverneur	Adj()	---
die	die	Pron(rel)	---
ons	wij	Pron(pers,1,plu)	---
hier	hier	Adv(dem)	---
meenden	menen	V(fin,past,lex)	---
te	te	Adp()	---
verrassen	verrassen	V(infin)	---
als	als	Conj(comp)	---
ghy	gij	Pron(pers,2,plu)	---
hier	hier	Adv(dem)	---
weer	weer	Adv(gener)	---
komt	komen	V(fin,pres,lex)	---
sluypen	sluipen	V(infin)	---
veur	voor	Adp()	---
men	men	Pron(indef)	---
sal	zullen	V(fin,pres,aux_cop)	---
wat	wat	Pron(inter)	---
beter	beter	Adv(gener)	---
op	op	Adp()	---
u	gij	Pron(pers,2,sing)	---
passen	passen	V(fin,pres,lex)	---
