den	de	Art(def)	---
paus	paus	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
onsen	ons	Pron(poss)	---
vader	vader	N(sing)	---
hy	hij	Pron(pers,3,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
god	god	N(sing)	---
vercoren	verkiezen	V(participle,past)	---
hy	hij	Pron(dem)	---
verlost	verlossen	V(fin,pres,lex)	---
ons	wij	Pron(poss)	---
allegader	algader	Num(indef)	---
niemant	niemand	Pron(indef)	---
en	ne	Adv(neg)	---
blijft	blijven	V(fin,pres,lex)	---
verloren	verliezen	V(participle,past)	---
dus	dus	Adv(dem)	---
wilt	willen	V(imp)	---
vry	vrij	Adv(gener)	---
vreucht	vreugde	N(sing)	---
orboren	orbaren	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
menschen	mens	N(plu)	---
onvertsaecht	onversaagd	Adj()	---
de	de	Art(def)	---
hel	hel	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
verstoren	verstoren	V(infin)	---
somen	zo+men	Pron(resum)+Pron(indef)	---
de	de	Art(def)	---
spiessen	spies	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
veelderhande	velerhande	Adj()	---
so	zo	Adv(resum)	---
monicken	monnik	N(plu)	---
ende	en	Conj(coord)	---
papen	paap	N(plu)	---
zy	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
kleyn	klein	Adj()	---
provande	proviand	N(sing)	---
om	om	Adp()	---
niet	niet	N(sing)	---
zy	zij	Pron(pers,3,plu)	---
singhen	zingen	V(fin,pres,lex)	---
en	en	Conj(coord)	---
gapen	gapen	V(fin,pres,lex)	---
alleen	alleen	Adv(gener)	---
sy	zij	Pron(pers,3,sing)	---
altoos	altoos	Adv(gener)	---
slapen	slapen	V(fin,pres,lex)	---
soo	zo	Adv(gener)	---
lang	lang	Adj()	---
tot	tot	Adp()	---
dattet	dat+het	Conj(subord)+Pron(pers,3,sing)	---
daecht	dagen	V(fin,pres,lex)	---
haer	hun	Pron(poss)	---
wercken	werk	N(plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
god	god	N(sing)	---
gheschapen	scheppen	V(participle,past)	---
soomen	som	Pron(indef)	---
de	de	Art(def)	---
spiessen	spies	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
soecken	zoeken	Pron(pers,3,sing)	---
geen	geen	Pron(indef)	---
duccaten	dukaat	N(plu)	---
goutguldens	goudgulden	N(plu)	---
ofte	of	Conj(coord)	---
croonen	kroon	N(plu)	---
zy	zij	Pron(pers,3,plu)	---
drincken	drinken	V(fin,pres,lex)	---
al	al	Adv(gener)	---
by	bij	N(sing)	---
maten	maat	N(sing)	---
en	en	Conj(coord)	---
eten	eten	V(fin,pres,lex)	---
rouwe	rauw	Adj()	---
boonen	boon	N(plu)	---
ic	ik	Pron(pers,1,sing)	---
moetse	moeten+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
wat	wat	Adv(inter)	---
verschoonen	verschonen	V(infin)	---
my	ik	Pron(pers,1,sing)	---
isser+na	is+daarna	V(fin,pres,aux_cop)+PronAdv(dem)	---
ghevraecht	dat	V(infin)	---
den	de	Art(def)	---
heere	heer	N(sing)	---
salt	zullen	V(fin,pres,aux_cop)	---
hun	zij	Pron(pers,3,plu)	---
loonen	lonen	V(infin)	---
somen	zo+men	Pron(resum)+Pron(indef)	---
de	de	Art(def)	---
spiessen	spies	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
zy	zij	Pron(pers,3,plu)	---
hebben	hebben	V(fin,pres,aux_cop)	---
geen	geen	Pron(indef)	---
dominien	dominie	N(sing)	---
hier	hier	Adv(dem)	---
noch	noch	Conj(coord)	---
in	in	Adp()	---
geene	geen	Pron(indef)	---
plecken	plek	N(plu)	---
zy	zij	Pron(pers,3,plu)	---
zijn	zijn	V(fin,pres,aux_cop)	---
goet	goed	Adj()	---
van	van	Adp()	---
opinien	opinie	N(plu)	---
hun	hun	Pron(poss)	---
schanden	schande	N(plu)	---
sy	zij	Pron(pers,3,plu)	---
bedecken	bedekken	V(fin,pres,lex)	---
hoort	horen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
haer	hun	Pron(poss)	---
deucht	deugd	N(sing)	---
verwecken	verwekken	V(fin,pres,lex)	---
die	die	Pron(rel)	---
geenich	geenig	Adj()	---
dinc	ding	N(sing)	---
mishaecht	mishagen	V(fin,pres,lex)	---
oock	ook	Adv(gener)	---
zijnse	zijn+zij	V(fin,pres,aux_cop)+Pron(pers,3,plu)	---
sonder	zonder	Adp()	---
vlecken	vlek	N(plu)	---
somen	so+men	Pron(resum)+Pron(indef)	---
de	de	Art(def)	---
spiessen	spies	N(plu)	---
draecht	dragen	V(fin,pres,aux_cop)	---
prince	prins	N(sing)	---
prince	prins	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
sasserdoten	sacerdoot	N(sing)	---
wilt	willen	V(fin,past,aux_cop)	---
bet	bet	Adv(gener)	---
u	uw	Pron(poss)	---
eer	eer	N(sing)	---
bewaren	bewaren	V(infin)	---
ghy	gij	Pron(pers,2,plu)	---
zijt	zijn	V(fin,pres,aux_cop)	---
van	van	Adp()	---
gods	god	N(sing)	---
genoten	genoot	N(plu)	---
die	die	Pron(rel)	---
wil	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
langhe	lang	Adv(gener)	---
sparen	sparen	V(infin)	---
met	met	Adp()	---
allen	al	Num(indef)	---
u	ow	Pron(poss)	---
dienaren	dienaar	N(plu)	---
de	de	Art(def)	---
schriftuer	schriftuur	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
deurknaecht	deurknecht	N(sing)	---
godts	god	N(sing)	---
woordt	woord	N(sing)	---
saldy	zullen+gij	V(fin,pres,aux_cop)+Pron(pers,2,plu)	---
verclaren	verklaren	V(infin)	---
soomen	zo+men	Pron(resum)+Pron(indef)	---
de	de	Art(def)	---
spiessen	spoor	N(plu)	---
draecht	dragen	V(fin,pres,lex)	---
