heft	hebben	V(imp)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
hooft	hoofd	N(sing)	---
steect	steken	V(imp)	---
op	op	Adp()	---
u	uw	Pron(poss)	---
ooren	oor	N(plu)	---
ghy	gij	Pron(pers,2,plu)	---
volck	volk	N(sing)	---
willich	willig	Adj()	---
ende	en	Conj(coord)	---
bereydt	bereid	Adj()	---
om	om	Adp()	---
de	de	Art(def)	---
stemme	stem	N(sing)	---
des	de	Art(def)	---
paus	paus	N(sing)	---
te	te	Adp()	---
hooren	horen	V(infin)	---
in	in	Adp()	---
als	alles	N(sing)	---
te	te	Adp()	---
doen	doen	V(infin)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
u	gij	Pron(pers,2,plu)	---
seyt	zeggen	V(fin,pres,lex)	---
ick	ik	Pron(pers,1,sing)	---
ben	zijn	V(fin,pres,aux_cop)	---
spreect	spreken	V(fin,pres,lex)	---
hy	hij	Pron(pers,3,sing)	---
u	gij	Pron(pers,2,plu)	---
aertschen	aards	Adj()	---
vader	vader	N(sing)	---
godts	god	N(sing)	---
stadthouder	stadhouder	N(sing)	---
met	met	Adp()	---
volre	vol	Adj()	---
macht	macht	N(sing)	---
weest	zijn	V(imp)	---
my	ik	Pron(pers,1,sing)	---
ghedienstich	gedienstich	Adj()	---
allegader	algader	Adv(gener)	---
gheen	geen	Pron(indef)	---
ander	ander	Adj()	---
neven	neven	Adp()	---
my	ik	Pron(pers,1,sing)	---
en	en	Conj(coord)	---
acht	achten	V(imp)	---
maken	maken	V(infin)	---
doet	doen	V(fin,pres,lex)	---
u	uw	Pron(poss)	---
beelden	beeld	N(plu)	---
met	met	Adp()	---
hoopen	hoop	N(plu)	---
van	van	Adp()	---
gout	goud	N(sing)	---
silver	silver	N(sing)	---
ende	en	Conj(coord)	---
van	van	Adp()	---
steen	steen	N(sing)	---
bewijst	bewijzen	V(imp)	---
haer	zij	Pron(pers,3,plu)	---
eer	eer	N(sing)	---
wilt	willen	V(imp)	---
bevaert	bevaard	Adj()	---
loopen	lopen	V(infin)	---
wilt	willen	V(imp)	---
niet	niet	Adv(neg)	---
aenbidden	aanbidden	V(infin)	---
godt	god	N(sing)	---
alleen	alleen	Adv(gener)	---
wilt	willen	V(imp)	---
mijnen	mijn	Pron(poss)	---
naem	naam	N(sing)	---
in	in	Adp()	---
weerden	woord	N(plu)	---
houwen	houwen	V(infin)	---
oft	of	Conj(coord)	---
anders	anders	Adv(gener)	---
naeckt	naken	V(imp)	---
u	gij	Pron(pers,2,plu)	---
vyer	vier	Num(card)	---
en	en	Conj(coord)	---
sweert	zweren	V(imp)	---
al	al	Adv(gener)	---
vloeckt	vloeken	V(imp)	---
ghy	gij	Pers(pers,2,plu)	---
godts	god	N(sing)	---
naem	naam	N(sing)	---
sonder	zonder	Adp()	---
flouwen	???	V(infin,subst)	---
tis	het+zijn	Pron(pers,3,sing)+V(fin,pres,aux_cop)	---
een	een	Art(indef)	---
cleyn	klein	Adj()	---
saeck	zaak	N(sing)	---
geen	geen	N(sing)	---
straffens	straf	N(sing)	---
weert	waard	Adj()	---
ses	zes	Num(card)	---
daghen	dag	N(plu)	---
is	zijn	V(fin,pres,aux_cop)	---
te	te	Adp()	---
veel	veel	Num(indef)	---
om	om	Adp()	---
wercken	werken	V(infin)	---
aldus	aldus	Adv(dem)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
vyer~daghen	vier+dag	Num(card)+N(plu)	---
ghemaeckt	maken	V(participle,past)	---
om	om	Adp()	---
my	ik	Pron(pers,1,sing)	---
te	te	Adp()	---
doen	doen	V(infin)	---
eer	eer	N(sing)	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
kercken	kerk	N(sing)	---
want	want	Conj(coord)	---
al	al	Adv(gener)	---
mijn	mijn	Pron(poss)	---
volck	volk	N(sing)	---
daar	daar	Adv(dem)	---
meest	meest	Adv(gener)	---
na	na	Adp()	---
haeckt	haken	V(fin,pres,lex)	---
vader	vader	N(sing)	---
en	en	Conj(subord)	---
moeder	moeder	N(sing)	---
wilt	willen	V(imp)	---
versaken	verzaken	V(infin)	---
om	om	Adp()	---
in	in	Adp()	---
mijn	mijn	Pron(poss)	---
religy	religie	N(sing)	---
te	te	Adp()	---
gaen	gaan	V(infin)	---
tot	tot	Adp()	---
groot	groot	Adj()	---
ghemack	gemak	N(sing)	---
suldy	zullen+gij	V(fin,pres,lex)+Pron(pers,2,plu)	---
gheraken	geraken	V(infin)	---
met	met	Adp()	---
wijf	wijf	N(sing)	---
noch	noch	Conj(coord)	---
kinder	kind	N(plu)	---
zijn	zijn	Pron(poss)	---
belaen	beladen	V(participle,past)	---
so	zo	Adv(resum)	---
ghy	gij	Pron(pers,2,plu)	---
dootslach	doodslag	N(sing)	---
en	en	Conj(coord)	---
hoererijen	hoererij	N(plu)	---
valscheyt	valsheid	N(sing)	---
en	en	Conj(coord)	---
dievery	dieverij	N(sing)	---
bedrijft	bedrijven	V(fin,pres,lex)	---
sucht	zuchten	V(imp)	---
niet	niet	Adv(neg)	---
van	van	Adp()	---
als	als	Conj(comp)	---
can	kunnen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
u	gij	Pron(pers,2,plu)	---
vrijen	vrijen	V(infin)	---
mits	mits	Adp()	---
datter	dat+daar	Conj(subord)+Adv(dem)	---
van	van	Adp()	---
u	gij	Pron(pers,2,plu)	---
veyren	???	???	---
blijft	blijven	V(fin,pres,lex)	---
hebt	hebben	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
vervordert	vorderen	V(participle,past)	---
te	te	Adp()	---
begheren	begeren	V(infin)	---
uus	uw	Pron(poss)	---
naesten	naaste	N(plu)	---
huys	huis	N(sing)	---
wijf	wijf	N(sing)	---
ofte	of	Conj(coord)	---
goet	goed	N(sing)	---
brengt	brengen	V(imp)	---
ghelt	geld	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
absolveren	absolveren	V(infin)	---
want	want	Conj(coord)	---
ghelt	geld	N(sing)	---
alle	al	Num(indef)	---
misdaden	misdaad	N(plu)	---
boet	boeten	V(fin,pres,lex)	---
o	o	Interj()	---
mensche	mens	N(sing)	---
siet	zien	V(imp)	---
hoe	hoe	Adv(inter)	---
goedertieren	goedertieren	Adj()	---
mijn	mijn	Pron(poss)	---
wet	wet	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
end	en	Conj(coord)	---
onsorghelick	onzorgelijk	Adj()	---
so	zo	Adv(resum)	---
wie	wie	Pron(inter)	---
hem	hij	Pron(pers,3,sing)	---
daer~na	daarna	PronAdv(dem)	---
wil	willen	V(fin,pres,aux_cop)	---
regieren	regeren	V(infin)	---
sal	zullen	V(fin,pres,aux_cop)	---
salich	zalig	Adj()	---
zijn	zijn	V(infin)	---
ghelijck	gelijk	Adv(gener)	---
als	als	Conj(comp)	---
ick	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
hebt	hebben	V(fin,pres,aux_cop)	---
gy	gij	Pron(pers,2,plu)	---
nu	nu	Adv(dem)	---
gehoort	horen	V(participle,past)	---
den	de	Art(def)	---
aersen	aards	Adj()	---
godt	god	N(sing)	---
sijn	zijn	Pron(poss)	---
wetten	wet	N(plu)	---
maer	maar	Conj(coord)	---
s	de	Art(def)	---
hemels	hemels	Adj()	---
rechter	recht	N(sing)	---
lacht	lachen	V(fin,pres,lex)	---
om	om	Adp()	---
s	de	Art(def)	---
menschen	mens	N(plu)	---
hovaerdy	hoovaardij	N(sing)	---
want	want	Conj(coord)	---
t	te	Adp()	---
eenemael	een+maal	Num(card)+N(sing)	---
verkeerd	verkeerd	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hyse	hij+zij	Pron(pers,3,sing)+Pron(pers,3,plu)	---
hier	hier	Adv(dem)	---
gaen	gaan	V(infin)	---
setten	zetten	V(infin)	---
om	om	Adp()	---
soo	zo	Adv(gener)	---
t	de	Art(def)	---
onnoosle	onnozel	Adj()	---
volck	volk	N(sing)	---
t	te	Adp()	---
houden	houden	V(infin)	---
in	in	Adp()	---
slaverny	slavernij	N(sing)	---
doet	dood	Adj()	---
doch	doch	Adv(gener)	---
na	na	Adp()	---
mijnen	mijn	Pron(poss)	---
raed	raad	N(sing)	---
verlaet	verlaten	V(imp)	---
des	de	Art(def)	---
paus	paus	N(sing)	---
geboden	gebod	N(plu)	---
en	en	Conj(coord)	---
tracht	trachten	V(imp)	---
met	met	Adp()	---
lipp	lip	N(plu)	---
en	en	Conj(coord)	---
mond	mond	N(sing)	---
met	met	Adp()	---
hert	hart	N(sing)	---
en	en	Conj(coord)	---
oock	ook	Adv(gener)	---
met	met	Adp()	---
ziel	ziel	N(sing)	---
te	te	Adp()	---
haten	haten	V(infin)	---
het	het	Pron(pers,3,sing)	---
gebod	gebod	N(sing)	---
daer	daar	PronAdv(rel)	---
hy	hij	Pron(dem)	---
u	gij	Pron(pers,2,plu)	---
toe	toe	Adp()	---
komt	komen	V(fin,pres,lex)	---
noden	noden	V(infin)	---
want	want	Conj(coord)	---
onze	ons	Pron(poss)	---
hemels	hemels	Adj()	---
godt	god	N(sing)	---
noyt	nooit	Adv(gener)	---
sulcke	zulk	Pron(dem)	---
wet	wet	N(sing)	---
beviel	bevallen	V(fin,past,lex)	---
hierom	hierom	PronAdv(dem)	---
verlaet	verlaten	V(imp)	---
het	het	Pron(pers,3,sing)	---
aerdsch	aartse	N(sing)	---
en	en	Conj(coord)	---
staegh	stijgen	V(imp)	---
na	na	Adp()	---
boven	boven	Adp()	---
siet	zien	V(imp)	---
en	en	Conj(coord)	---
acht	achten	V(imp)	---
t	het	Art(def)	---
dwaes	dwaas	Adj()	---
geklap	geklap	N(sing)	---
van	van	Adp()	---
paep	paap	N(plu)	---
noch	nog	Conj(coord)	---
munnicken	monnik	N(plu)	---
niet	niet	Adv(neg)	---
want	want	Conj(coord)	---
god	god	N(sing)	---
der	de	Art(def)	---
goden	god	N(plu)	---
god	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
rechten	rechten	V(infin)	---
met	met	Adp()	---
bescheyt	bescheid	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
hier	hier	Adv(dem)	---
t	de	Art(def)	---
eenvoudigh	eenvoudig	Adj()	---
volck	volk	N(sing)	---
met	met	Adp()	---
valsheyd	valsheid	N(sing)	---
heeft	hebben	V(fin,pres,aux_cop)	---
verleyd	verleiden	V(participle,past)	---
