hoe	hoe	Adv(inter)	---
salich	zalig	Adj()	---
sijn	zijn	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
landen	land	N(plu)	---
daer	daar	PronAdv(rel)	---
die	de	Art(def)	---
wijsheyt	wijsheid	N(sing)	---
regeert	regeren	V(fin,pres,lex)	---
alle	al	Num(indef)	---
cloecke	klook	N(plu)	---
van	van	Adp()	---
verstanden	verstand	N(sing)	---
hout	houden	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,sing)	---
onghecorrumpeert	ongecorrumpeerd	Adj()	---
daer~om	daarom	PronAdv(dem)	---
draecht	dragen	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,plu)	---
de	de	Art(def)	---
croone	kroon	N(sing)	---
boven	boven	Adp()	---
den	de	Art(def)	---
goude	goud	N(sing)	---
schoone	schoon	Adj()	---
al	al	Adv(gener)	---
uut	uit	Adp()	---
des	de	Art(def)	---
hemels	hemel	N(sing)	---
troone	troon	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
ghedescendeert	descenderen	V(participle,past)	---
sy	zij	V(fin,pres,aux_cop)	---
was	zijn	Pron(pers,3,sing)	---
voor	voor	Adp()	---
allen	al	Num(indef)	---
tyden	tijd	N(plu)	---
met	met	Adp()	---
godt	god	N(sing)	---
sonder	zonder	Adp()	---
beghin	begin	N(sing)	---
dafgronden	de+afgrond	Art(def)+N(plu)	---
om	om	Adp()	---
bevryden	bevrijden	N(plu)	---
ley	liggen	N(sing)	---
sy	zij	Pron(pers,3,sing)	---
naer	naar	Adv(gener)	---
haren	haar	Pron(poss)	---
sin	zin	N(sing)	---
uut	uit	Adp()	---
godt	god	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
gheboren	geboren	Adj()	---
daerom	daarom	PronAdv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
te	te	Adp()	---
voren	voren	Adv(gener)	---
die	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
uutvercoren	uitverkiezen	V(participle,past)	---
ghebracht	brengen	V(participle,past)	---
ter	te+de	Adp()+Art(def)	---
werelt	wereld	N(sing)	---
in	in	Adp()	---
ghy	gij	Pron(pers,2,sing)	---
regeerders	regeerder	N(plu)	---
op	op	Adp()	---
der	de	Art(def)	---
eerden	aarde	N(sing)	---
van	van	Adp()	---
god	god	N(sing)	---
daer~toe	daartoe	PronAdv(dem)	---
ghestelt	stellen	V(participle,past)	---
wilt	willen	V(fin,pres,aux_cop)	---
die	de	Art(def)	---
wijsheyt	wijsheid	N(sing)	---
aenveerden	aanvaarden	V(fin,past,lex)	---
schout	schuld	N(sing)	---
jonste	gunst	N(sing)	---
ende	en	Conj(coord)	---
ghewelt	geweld	N(sing)	---
soo	zo	Adv(gener)	---
salse	zullen+zij	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
vercloeken	verkloken	V(infin)	---
dus	dus	Adv(dem)	---
wilt	willen	V(imp)	---
wel	wel	Adv(gener)	---
ondersoecken	onderzoeken	V(fin,past,lex)	---
haer	haar	Pron(poss)	---
goddelijcke	goddelijk	Adj()	---
boecken	boek	N(plu)	---
eer	eer	Conj(subord)	---
u	gij	Pron(pers,2,sing)	---
die	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
melt	melden	N(sing)	---
nu	nu	Adv(dem)	---
dan	dan	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
ondersaten	onderzaat	N(plu)	---
leeft	leven	V(fin,pres,lex)	---
naer	naar	PronAdv(dem)	---
des	de	Art(def)	---
wijsheyts	wijsheid	N(sing)	---
vermaen	???	???	---
want	want	Conj(coord)	---
in	in	Adp()	---
quaey	kwaad	N(sing)	---
willighe	willig	Adj()	---
vaten	vat	N(plu)	---
en	ne	Adv(neg)	---
sal	zullen	V(fin,pres,aux_cop)	---
sy	zij	Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
ingaen	ingaan	V(infin)	---
dus	dus	Adv(dem)	---
wilt	willen	V(imp)	---
dan	dan	Adv(dem)	---
obedieren	obediëren	V(infin)	---
die	die	Pron(rel)	---
u	gij	Pron(pers,2,sing)	---
wel	wel	Adv(gener)	---
gouverneren	gouverneren	V(infin)	---
soo	zo	Adv(resum)	---
suldy	zullen+gij	V(fin,pres,aux_cop)+Pron(pers,2,sing)	---
prospereren	prospereren	V(infin)	---
en	ne	Adv(neg)	---
trijck	het+rijk	Ar(def)+N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
blyven	blijven	V(infin)	---
staen	staan	V(infin)	---
o	o	Interj()	---
wijsheyt	wijsheid	N(sing)	---
edel	edel	Adj()	---
vrouwe	vrouw	N(sing)	---
blijft	blijven	V(fin,pres,aux_cop)	---
in	in	Adp()	---
ons	wij	Pron(pers,1,plu)	---
princen	prins	N(plu)	---
raet	raad	N(sing)	---
dat	dat	COnj(subord)	---
hy	hij	Pron(pers,3,sing)	---
u	gij	Pron(pers,2,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ghetrouwe	getrouw	N(sing)	---
gherust	gerust	Adj()	---
blijft	blijven	V(fin,pres,aux_cop)	---
sijnen	zijn	Pron(poss)	---
staet	staat	N(sing)	---
maer	maar	Conj(coord)	---
en	ne	Adv(neg)	---
wiltse	willen+zij	V(fin,pres,lex)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
ghelooven	geloven	V(infin)	---
die	de	Art(def)	---
slants	het+land	Art(def)+N(sing)	---
welvaert	welvaart	N(sing)	---
berooven	beroven	V(fin,past,lex)	---
sy	zij	Pron(pers,3,plu)	---
souden	zullen	V(fin,past,aux_cop)	---
u	gij	Pron(pers,2,sing)	---
verdooven	verdoven	V(infin)	---
en	en	Conj(coord)	---
al	al	Adv(gener)	---
om	om	Adp()	---
eyghen	eigen	Adj()	---
baet	baat	N(sing)	---
