antwerpen	Antwerpen	N(prop)	---
rijck	rijk	Adj()	---
o	o	Interj()	---
keyserlicke	keizerlijk	Adj()	---
stede	stad	N(sing)	---
niet	niet	Pron(indef)	---
uus	huis	N(sing)	---
ghelijck	gelijk	Adj()	---
ghy	gij	Pron(pers,2,sing)	---
zijt	zijn	V(fin,pres,aux_cop)	---
nu	nu	Adv(dem)	---
heel	heel	Adv(gener)	---
in	in	Adp()	---
vrede	vrede	N(sing)	---
u	uw	Pron(poss)	---
cooplien	kooplieden	N(plu)	---
al	al	Adv(gener)	---
zijn	zijn	V(fin,pres,lex)	---
al	al	Adv(gener)	---
capharnaijten	Kafarnieten	N(prop)	---
dies	dat	Pron(dem)	---
u	gij	Pron(pers,2,plu)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
inden	in+de	Adp()/Art(def)	---
afgront	afgrond	N(sing)	---
versmijten	versmijten	V(infin)	---
tyrus	Tyrus	N(prop)	---
heeft	hebben	V(fin,pres,aux_cop)	---
noyt	nooit	Adv(dem)	---
ghedaan	doen	V(participle,past)	---
tgheen	hetgeen	Pron(indef)	---
dat	dat	Pron(rel)	---
ghy	gij	Pron(pers,2,plu)	---
hebt	hebben	V(fin,pres,aux_cop)	---
bestaen	bestaan	V(participle,past)	---
nochtans	nochtan	Adv(gener)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
wel	wel	Adv(gener)	---
versoncken	verzinken	V(participle,past)	---
sydon	Sydon	N(prop)	---
quaet	kwaad	N(sing)	---
en	en	Conj(coord)	---
verwoet	verwoed	Adj()	---
en	ne	Adv(neg)	---
heeft	hebben	V(fin,pres,aux_cop)	---
noyt	nooit	Pron(dem)	---
christen	christen	Adj()	---
bloet	bloed	N(sing)	---
ghelijck	gelijk	Adv(gener)	---
ghy	gij	Pron(pers,2,plu)	---
doet	doen	V(fin,pres,lex)	---
ghedroncken	drinken	V(participle,past)	---
u	gij	Pron(pers,2,plu)	---
tyranny	tirannie	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
die	die	Pron(rel)	---
niet	niet	Adv(neg)	---
haest	haast	Adv(dem)	---
cesseren	cesseren	V(infin)	---
verradery	verraderij	N(sing)	---
siet	zien	V(fin,pres,lex)	---
men	men	Pron(indef)	---
in	in	Adp()	---
u	gij	Pron(pers,2,plu)	---
regneren	regneren	V(infin)	---
u	ow	Pron(poss)	---
pastoor	pastoor	N(sing)	---
boos	boos	Adj()	---
van	van	Adp()	---
onser	ons	Pron(poss)	---
vrouwen	vrouw	N(sing)	---
kercke	kerker	N(sing)	---
met	met	Adp()	---
een	een	Art(indef)	---
wijf	wijf	N(sing)	---
loos	loos	Adj()	---
legt	liggen	V(fin,pres,lex)	---
zijn	zijn	Pron(poss)	---
valscheyt	valsheid	N(sing)	---
te	te	Adp()	---
wercke	werken	V(infin)	---
symon	Simon	N(prop)	---
is	zijn	V(fin,pres,aux_cop)	---
hy	hij	Pron(pers,3,sing)	---
ghenaemt	genaamd	Adj()	---
en	ne	Adv(neg)	---
twijf	het+wijf	Art(def)+N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
wel	wel	Adv(gener)	---
befaemt	befaamd	Adj()	---
sy	zijn	Pron(pers,3,sing)	---
heet	heten	V(fin,pres,aux_cop)	---
langhe	lang	Adj()	---
margriete	Margiet	N(prop)	---
der	de	Art(def)	---
secten	sekte	N(sing)	---
jesuwijt	Jezuïet	N(prop)	---
die	die	Pron(rel)	---
daer	daar	Adv(dem)	---
bringhen	brengen	V(fin,pres,lex)	---
altijt	altijd	Adv(dem)	---
gods	god	N(sing)	---
kinders	kind	N(plu)	---
in	in	Adp()	---
verdriete	verdriet	N(sing)	---
dit	dit	Pron(dem)	---
valsch	vals	Adj()	---
wijf	wijf	N(sing)	---
ghinck	gaan	V(fin,past,lex)	---
met	met	Adp()	---
een	een	Art(indef)	---
dobbelen	dubbel	Adj()	---
gronde	grond	N(sing)	---
een	een	Art(indef)	---
ouderlinck	ouderling	N(sing)	---
groette	groeten	V(fin,pres,lex)	---
sy	zij	Pron(pers,3,sing)	---
met	met	Adp()	---
den	de	Art(def)	---
monde	mond	N(sing)	---
segghende	zeggen	V(participle,pres)	---
vrient	vriend	N(sing)	---
mijn	mijn	Pron(poss)	---
gheest	geest	N(sing)	---
is	zijn	V(fin,pres,aux_cop)	---
seer	zeer	Adv(gener)	---
verslaghen	verslaan	V(participle,past)	---
goet	goed	Adj()	---
raet	raad	N(sing)	---
my	ik	Pron(pers,1,sing)	---
dient	dienen	N(sing)	---
hoe	hoe	Adv(inter)	---
ick	ik	Pron(pers,1,sing)	---
godt	god	N(sing)	---
mach	mogen	V(fin,pres,aux_cop)	---
behaghen	behagen	V(infin)	---
ons	wij	Pron(pers,1,plu)	---
paep	paap	N(sing)	---
die	die	Pron(rel)	---
vuyl	vuil	Adj()	---
catijf	katief	N(plu)	---
verdruct	verdrukken	V(fin,pres,lex)	---
my	mijn	Pron(poss)	---
arme	arm	N(plu)	---
wijf	wijf	N(sing)	---
en	ne	Conj(coord)	---
ghy	gij	Pron(pers,2,plu)	---
weet	weten	V(fin,pres,lex)	---
doch	doch	Adv(gener)	---
de	de	Art(def)	---
waerheyt	waarheid	N(sing)	---
hoord	horen	V(fin,past,lex)	---
ick	ik	Pron(pers,1,sing)	---
eens	een	Art(indef)	---
arme	arm	Adj()	---
schaep	schaap	N(sing)	---
u	uw	Pron(poss)	---
dienaers	dienaar	N(sing)	---
met	met	Adp()	---
den	de	Art(def)	---
paep	paap	N(sing)	---
mijn	mijn	Pron(poss)	---
herte	hart	N(sing)	---
voer	varen	V(fin,past,lex)	---
uut	uit	Adp()	---
swaerheyt	zwaarheid	N(sing)	---
christoffel	Christoffel	N(prop)	---
cloeck	klook	N(sing)	---
draghende	dragen	V(participle,pres)	---
christum	Christus	N(prop)	---
binnen	binnen	Adv(gener)	---
heeft	hebben	V(fin,pres,aux_cop)	---
sulck	zulk	Pron(dem)	---
versoeck	verzoek	N(sing)	---
aenghenomen	aannemen	V(participle,past)	---
uut	uit	Adp()	---
minnen	minne	N(sing)	---
tweemael	tweemaal	Adv()	---
dispuyt	dispuut	N(sing)	---
hadden	hebben	V(fin,past,aux_cop)	---
sy	zij	Pron(pers,3,plu)	---
met	met	Adp()	---
hen	zij	Pron(pers,3,plu)	---
beyden	beiden	Pron(indef)	---
die	die	Pron(rel)	---
paep	paap	N(sing)	---
den	de	Art(def)	---
druyt	druut	Pron(dem)	---
moeste	moeten	V(fin,past,aux_cop)	---
met	met	Adp()	---
schanden	schande	N(sing)	---
scheyden	scheiden	V(infin)	---
doe	toen	Adv(dem)	---
heeft	hebben	V(fin,pres,aux_cop)	---
dat	het	Pron(dem)	---
wijf	wijf	N(sing)	---
gheseyt	zeggen	V(participle,past)	---
de	de	Art(def)	---
paep	papp	N(sing)	---
my	ik	Pron(pers,1,sing)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(indef)	---
greyt	???	V(fin,pres,lex)	---
vrient	vriend	N(sing)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
u	gij	Pron(pers,2,plu)	---
aencleven	aankleven	V(infin)	---
stelt	stellen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
een	een	Art(indef)	---
ander	ander	Adj()	---
dach	dag	N(sing)	---
datmen	dat+men	Conj(subord)+Pron(indef)	---
u	gij	Pron(pers,2,plu)	---
hooren	horen	V(infin)	---
mach	mogen	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
soecke	zoeken	V(fin,pres,lex)	---
deewich	het+eeuwig	Art(def)+Adj()	---
leven	leven	N(sing)	---
daer+wert	daarwaart	PronAdv(dem)	---
ghestelt	stellen	V(participle,past)	---
end	en	Conj(coord)	---
een	een	Art(indef)	---
dach	dag	N(sing)	---
toe	toe	Adp()	---
vercoren	verkiezen	V(participle,past)	---
maer	maar	Conj(coord)	---
twiert	???	Art(def)+N(sing)	---
vertelt	vertrekken	V(fin,pres,lex)	---
den	de	Art(def)	---
marckgraef	markgraaf	N(sing)	---
van	van	Adp()	---
te~voren	tevoren	Adv(gener)	---
dat	dat	Conj(subord)	---
hy	hij	Pron(pers,3,sing)	---
alsdan	alsdanig	Adv(gener)	---
neerstelick	nernstelijk	Adv(gener)	---
waken	waken	V(infin)	---
woude	willen	V(fin,past,aux_cop)	---
end	en	Conj(coord)	---
volghen	volgen	V(infin)	---
an	aan	Adp()	---
daer	daar	Adv(dem)	---
dat	het	Pron(rel)	---
wijf	wijf	N(sing)	---
ingaen	ingaan	V(infin)	---
soude	zullen	V(fin,past,aux_cop)	---
den	de	Art(def)	---
tweeden	tweede	Num(card)	---
julij	juli	N(prop)	---
vroech	vroeg	Adv(gener)	---
smorghens	de+morgen	Art(def)+N(sing)	---
alst	als+het	Conj(subord)+Pron(pers,3,sing)	---
sesse	zes	Num(card)	---
sloech	slaan	V(fin,past,lex)	---
christoffel	Christoffel	N(prop)	---
cloeck	klook	N(sing)	---
van	van	Adp()	---
daden	daad	N(plu)	---
quam	komen	V(fin,past,lex)	---
daer	daar	Adv(dem)	---
als	als	Conj(comp)	---
predicant	predikant	N(sing)	---
dat	dat	Pron(dem)	---
wijf	wijf	N(sing)	---
gaf	geven	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
de	de	Art(def)	---
hant	hand	N(sing)	---
end	en	Conj(coord)	---
heeft	hebben	V(fin,pres,aux_cop)	---
hem	hij	Pron(pers,3,sing)	---
soo	zo	Adv(gener)	---
verraden	verraden	V(participle,past)	---
want	want	Conj(coord)	---
corts	kort	Adv(gener)	---
daer~naer	daarnaar	PronAdv(dem)	---
quam	komen	V(fin,past,lex)	---
de	de	Art(def)	---
marckgraef	markgraaf	N(sing)	---
bloetgierich	bloedgierig	Adj()	---
en	en	Conj(coord)	---
ving	vangen	V(fin,past,lex)	---
aldaer	aldaar	Adv(dem)	---
den	de	Art(def)	---
herder	herder	N(sing)	---
goedertierich	goedertierig	Adj()	---
en	een	Art(indef)	---
leyd	leiden	V(fin,past,lex)	---
hem	hij	Pron(pers,3,sing)	---
stranck	strang	Adv(gener)	---
opt	op+het	Adp()+Art(def)	---
steen	steen	N(sing)	---
met	met	Adp()	---
veel	veel	Num(indef)	---
tormenten	torment	N(plu)	---
op	op	Adp()	---
den	de	Art(def)	---
pijnbanck	pijnbank	N(sing)	---
vraechd	vragen	V(fin,past,lex)	---
hy	houden	Pron(dem)	---
zijn	zijn	Pron(poss)	---
adherenten	adherent	N(plu)	---
christoffel	Christoffel	N(prop)	---
onvertsaecht	onversaagd	Adv(gener)	---
sprack	spreken	V(fin,past,lex)	---
wat	wat	Adv(inter)	---
ghy	gij	Pron(pers,2,plu)	---
my	ik	Pron(pers,1,sing)	---
oock	ook	Adv(gener)	---
vraecht	vragen	V(fin,pres,lex,pr)	---
vraecht	vragen	V(imp)	---
my	ik	Pron(pers,1,sing)	---
na	na	Adp()	---
mijn	mijn	Pron(poss)	---
gheloove	geloof	N(sing)	---
christum	christus	N(prop)	---
heb	hebben	V(fin,pres,aux_cop)	---
ick	ik	Pron(pers,1,sing)	---
bekent	bekennen	V(participle,past)	---
voor	voor	Adp()	---
wien	wie	Pron(inter)	---
ick	ik	Pron(pers,1,sing)	---
hier	hier	Adv(dem)	---
present	present	Adj()	---
gheve	geven	V(fin,pres,lex)	---
mijn	mijn	Pron(poss)	---
lijf	lijf	N(sing)	---
ten	te+de	Adp()+Art(def)	---
roove	roof	N(sing)	---
tvierschaer	de+vierschaar	Art(def)+N(sing)	---
sloot	sluiten	V(fin,past,lex)	---
toe	toe	Adp()	---
daermen	daar+men	PronAdv(dem)+Pron(indef)	---
hem	hij	Pron(pers,3,sing)	---
ginc	gaan	V(fin,past,lex)	---
verwijsen	verwijzen	V(participle,past)	---
christoffel	Christoffel	N(prop)	---
doe	toen	Adv(dem)	---
seyde	zeggen	V(fin,past,lex)	---
niet	niet	Adv(neg)	---
om	om	Adp()	---
volprijsen	volprijzen	V(infin)	---
heer	heer	N(sing)	---
schoutet	schout	N(sing)	---
ghy	gij	Pron(pers,2,plu)	---
moet	moeten	V(fin,pres,aux_cop)	---
trecht	dat+recht	Art(def)+N(sing)	---
niet	niet	Adv(neg)	---
corrumperen	corrumperen	V(infin)	---
oft	of	Conj(coord)	---
ick	ik	Pron(pers,1,sing)	---
wil	willen	V(fin,pres,aux_cop)	---
dy	du	Pron(pers,2,sing)	---
voor	voor	Adp()	---
godt	god	N(sing)	---
gaen	gaan	V(infin)	---
appelleren	appeleren	V(infin)	---
de	de	Art(def)	---
schoutet	scout	N(sing)	---
seer	zeer	Adv(gener)	---
confuys	confuus	Adv()	---
riep	roepen	V(fin,past,lex)	---
leerde	leren	V(fin,past,lex)	---
ghy	gij	Pron(pers,2,plu)	---
noyt	nooit	Adv(dem)	---
thuys	te+huis	Adp()+N(sing)	---
in	in	Adp()	---
bosschen	bos	N(plu)	---
end	en	Conj(coord)	---
velden	veld	N(plu)	---
mede	mede	Adv(gener)	---
och	ochte	Conj(coord)	---
ja	ja	Interj()	---
ick	ik	Pron(pers,1,sing)	---
sprac	spreken	V(fin,past,lex)	---
hy	hij	Pron(pers,3,sing)	---
godt	god	N(sing)	---
weet	weten	V(fin,pres,lex)	---
end	en	Conj(coord)	---
my	ik	Pron(pers,1,sing)	---
is	zijn	V(fin,pres,aux_cop)	---
ooc	ook	Adv(gener)	---
seer	zeer	Adv(gener)	---
leet	leed	N(sing)	---
dat	dat	Conj(subord)	---
ickt	ik+dat	Pron(pers,1,sing)+Pron(dem)	---
niet	niet	Adv(neg)	---
meer	meer	Adv(gener)	---
en	ne	Adv(neg)	---
dede	doen	V(fin,past,aux_cop)	---
de	de	Art(def)	---
schoutet	schout	N(sing)	---
quaet	kwaad	N(sing)	---
wilde	willen	V(fin,past,aux_cop)	---
sulcks	zulk	Pron(indef)	---
van	van	Adp()	---
hem	hij	Pron(pers,3,sing)	---
keeren	keren	V(infin)	---
met	met	Adp()	---
sconincx	de+koning	Art(def)+N(sing)	---
placaet	plakkaat	N(sing)	---
maer	maar	Conj(coord)	---
christoffel	Christoffel	N(prop)	---
vol	vol	Adj()	---
eeren	eer	N(sing)	---
sprack	spreken	V(fin,past,lex)	---
tot	tot	Adp()	---
henlien	henlieden	Pron(pers,3,plu)	---
tplacaet	het+plakkaat	Art(def)+N(sing)	---
gheeft	geven	V(fin,pres,lex)	---
u	gij	Pron(pers,2,plu)	---
geen	geen	Num(indef)	---
voordeel	voordeel	N(sing)	---
dat	dat	Pron(dem)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
sien	zien	V(infin)	---
als	als	Conj(comp)	---
ghy	gij	Pron(pers,2,plu)	---
sult	zullen	V(fin,pres,aux_cop)	---
staen	staan	V(infin)	---
voor	voor	Adp()	---
doordeel	het+oordeel	Art(def)+N(sing)	---
als	als	Conj(comp)	---
die	die	Art(def)	---
basuyn	bazuin	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
slaen	slaan	V(infin)	---
om	om	Adp()	---
loon	loon	N(sing)	---
na	na	Adp()	---
werck	werk	N(sing)	---
tontfaen	te+ontvangen	Adp()+V(infin)	---
dexcuse	het+excuus	Art(def)+N(sing)	---
wert	worden	V(fin,past,aux_cop)	---
seer	zeer	Adv(gener)	---
sober	sober	Adj()	---
dus	dus	Adv(dem)	---
als	als	Conj(comp)	---
christoffel	Christoffel	N(prop)	---
bleef	blijven	V(fin,past,aux_cop)	---
men	men	Pron(indef)	---
vierentsestich	64	Num(card)	---
schreef	schrijven	V(fin,past,lex)	---
den	de	Art(def)	---
vierden	vierde	Num(rod)	---
van	van	Adp()	---
october	oktover	N(prop)	---
als	als	Conj(comp)	---
hy	hij	Pron(pers,3,sing)	---
ter	te+de	Adp()+Art(def)	---
doot	dood	N(sing)	---
zijn	zijn	Pron(poss)	---
offer	offer	N(sing)	---
sou	zullen	V(fin,past,aux_cop)	---
volbringhen	volbrengen	V(infin)	---
uut	uit	Adp()	---
dieper	diep	Adj()	---
noot	nood	N(sing)	---
sachmen	zien+men	V(fin,past,aux_cop)+Pron(indef)	---
de	de	Art(def)	---
broeders	broeder	N(plu)	---
singhen	zingen	V(infin)	---
de	de	Art(def)	---
schoutet	schout	N(sing)	---
sprack	spreken	V(fin,past,lex)	---
tsa	???	Adv(gener)	---
beul	beul	N(sing)	---
haest	haast	Adv(gener)	---
uwe	uw	Pron(poss)	---
sake	zaak	N(plu)	---
die	die	Pron(rel)	---
hem	hij	Pron(pers,3,sing)	---
doorstack	doorsteken	V(fin,past,lex)	---
daer	daar	PronAdv(rel)	---
hy	hij	Pron(pers,3,sing)	---
stont	staan	V(fin,past,lex)	---
aende	aan+de	Adp()+Art(def)	---
stake	staak	N(sing)	---
als	als	Conj(comp)	---
tghemeen	het+gemeen	Art(def)+Adj()	---
volck	volk	N(sing)	---
dit	dit	Pron(dem)	---
sach	zien	V(fin,past,lex)	---
het	het	Pron(pers,3,sing)	---
liep	lopen	V(fin,past,lex)	---
sonder	zonder	Adp()	---
verdrach	verdrag	N(sing)	---
en	en	Conj(coord)	---
smeten	smijten	V(fin,past,lex)	---
som	som	Pron(indef)	---
met	met	Adp()	---
steenen	steen	N(plu)	---
maer	maar	Conj(coord)	---
tschaepken	het+schaap	Art(def)+N(sing)	---
bleef	blijven	V(fin,past,aux_cop)	---
vermoort	vermoord	V(participle,past)	---
verbrant	verbranden	V(participle,past)	---
en	en	Conj(coord)	---
dan	dan	Adv(gener)	---
versmoort	versmoren	V(participle,past)	---
ist	zijn+het	V(fin,pres,aux_cop)+Pron(pers,3,sing)	---
niet	niet	Adv(neg)	---
wel	wel	Adv(gener)	---
te	te	Adp()	---
beweenen	bewenen	V(infin)	---
neemt	nemen	V(imp)	---
dit	dit	Pron(dem)	---
voor	voor	Adp()	---
danck	dank	N(sing)	---
heylighe	heilig	Adj()	---
godts	god	N(sing)	---
ghemeente	gemeente	N(sing)	---
godt	god	N(sing)	---
sal	zullen	V(fin,pres,aux_cop)	---
eer~lanck	eerlang	Adv()	---
aensien	aanzien	V(infin)	---
uwe	uw	Pron(poss)	---
vercleente	verkleinte	N(sing)	---
ende	en	Conj(coord)	---
babel	Babel	N(prop)	---
met	met	Adp()	---
tsweert	het+zwaard	Art(def)+N(sing)	---
zijns	zijn	Pron(poss)	---
mondts	mond	N(sing)	---
verdommen	verdommen	V(infin)	---
oock	ook	Adv(gener)	---
sult	zullen	V(fin,pres,aux_cop)	---
ghy	gij	Pron(pers,2,plu)	---
snel	snel	Adv()	---
by	bij	Adp()	---
hem	hij	Pron(pers,3,sing)	---
int	in+het	Adp()+Art(def)	---
rijcke	rijk	N(sing)	---
commen	komen	V(infin)	---
dus	dus	Adv(dem)	---
ghy	gij	Pron(pers,2,plu)	---
ministers	minister	N(plu)	---
coen	koen	Adj()	---
en	ne	Art(indef)	---
swijcht	zwijgen	V(imp)	---
tot	tot	Adp()	---
gheen	geen	Num(indef)	---
saysoen	seizoen	N(sing)	---
opbout	opbouwen	V(fin,pres,lex)	---
gods	god	N(sing)	---
kercke	kerk	N(sing)	---
schoone	schoon	Adj()	---
u	uw	Pron(poss)	---
mondt	mond	N(sing)	---
sy	zijn	V(imp)	---
een	een	Art(indef)	---
trompet	trompet	N(sing)	---
om	om	Adp()	---
te	te	Adp()	---
leeren	leren	V(infin)	---
gods	god	N(sing)	---
wet	wet	N(sing)	---
so	zo	Adv(resum)	---
crijcht	krijgen	V(fin,pres,lex)	---
ghy	gij	Pron(pers,2,plu)	---
slevens	het+leven	Art(def)+N(sing)	---
croone	kroon	N(sing)	---
